<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_l">l</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structlr11xx__gnss__timings__s.html">lr11xx_gnss_timings_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlr11xx__radio__pkt__params__gfsk__s.html">lr11xx_radio_pkt_params_gfsk_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlr11xx__system__rfswitch__cfg__s.html">lr11xx_system_rfswitch_cfg_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlr11xx__wifi__cumulative__timings__s.html">lr11xx_wifi_cumulative_timings_s</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structlr11xx__gnss__version__s.html">lr11xx_gnss_version_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlr11xx__radio__pkt__params__lora__s.html">lr11xx_radio_pkt_params_lora_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlr11xx__system__sleep__cfg__s.html">lr11xx_system_sleep_cfg_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlr11xx__wifi__extended__full__result__t.html">lr11xx_wifi_extended_full_result_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structlr11xx__bootloader__stat1__s.html">lr11xx_bootloader_stat1_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlr11xx__lr__fhss__mod__params__lr__fhss__s.html">lr11xx_lr_fhss_mod_params_lr_fhss_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlr11xx__radio__pkt__status__gfsk__s.html">lr11xx_radio_pkt_status_gfsk_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlr11xx__system__stat1__s.html">lr11xx_system_stat1_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlr11xx__wifi__fcs__info__byte__s.html">lr11xx_wifi_fcs_info_byte_s</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structlr11xx__bootloader__stat2__s.html">lr11xx_bootloader_stat2_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlr11xx__lr__fhss__params__t.html">lr11xx_lr_fhss_params_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlr11xx__radio__pkt__status__lora__s.html">lr11xx_radio_pkt_status_lora_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlr11xx__system__stat2__s.html">lr11xx_system_stat2_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unionlr11xx__wifi__result__interface__t.html">lr11xx_wifi_result_interface_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structlr11xx__bootloader__version__s.html">lr11xx_bootloader_version_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlr11xx__radio__cad__params__s.html">lr11xx_radio_cad_params_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlr11xx__radio__rssi__calibration__table__s.html">lr11xx_radio_rssi_calibration_table_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlr11xx__system__version__s.html">lr11xx_system_version_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlr11xx__wifi__version__s.html">lr11xx_wifi_version_s</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structlr11xx__gnss__context__status__s.html">lr11xx_gnss_context_status_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlr11xx__radio__mod__params__gfsk__s.html">lr11xx_radio_mod_params_gfsk_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlr11xx__radio__rx__buffer__status__s.html">lr11xx_radio_rx_buffer_status_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlr11xx__wifi__basic__complete__result__s.html">lr11xx_wifi_basic_complete_result_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlr__fhss__v1__params__s.html">lr_fhss_v1_params_s</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structlr11xx__gnss__detected__satellite__s.html">lr11xx_gnss_detected_satellite_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlr11xx__radio__mod__params__lora__s.html">lr11xx_radio_mod_params_lora_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlr11xx__radio__stats__gfsk__s.html">lr11xx_radio_stats_gfsk_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlr11xx__wifi__basic__mac__type__channel__result__s.html">lr11xx_wifi_basic_mac_type_channel_result_s</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structlr11xx__gnss__solver__assistance__position__s.html">lr11xx_gnss_solver_assistance_position_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlr11xx__radio__pa__cfg__s.html">lr11xx_radio_pa_cfg_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlr11xx__radio__stats__lora__s.html">lr11xx_radio_stats_lora_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structlr11xx__wifi__country__code__s.html">lr11xx_wifi_country_code_s</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_l">l</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
