<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:lr11xx__bootloader_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader_8c.html">lr11xx_bootloader.c</a></td></tr>
<tr class="memdesc:lr11xx__bootloader_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader driver implementation for LR11XX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__bootloader_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader_8h.html">lr11xx_bootloader.h</a> <a href="lr11xx__bootloader_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lr11xx__bootloader_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader driver definition for LR11XX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__bootloader__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader__types_8h.html">lr11xx_bootloader_types.h</a> <a href="lr11xx__bootloader__types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lr11xx__bootloader__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader driver types for LR11XX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__crypto__engine_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine_8c.html">lr11xx_crypto_engine.c</a></td></tr>
<tr class="memdesc:lr11xx__crypto__engine_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cryptographic engine driver implementation for LR11XX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__crypto__engine_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine_8h.html">lr11xx_crypto_engine.h</a> <a href="lr11xx__crypto__engine_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lr11xx__crypto__engine_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cryptographic engine driver definition for LR11XX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__crypto__engine__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine__types_8h.html">lr11xx_crypto_engine_types.h</a> <a href="lr11xx__crypto__engine__types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lr11xx__crypto__engine__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cryptographic engine driver types for LR11XX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__driver__version_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__driver__version_8c.html">lr11xx_driver_version.c</a></td></tr>
<tr class="memdesc:lr11xx__driver__version_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder to keep the version of LR11XX driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__driver__version_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__driver__version_8h.html">lr11xx_driver_version.h</a> <a href="lr11xx__driver__version_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lr11xx__driver__version_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder to keep the version of LR11XX driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__gnss_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8c.html">lr11xx_gnss.c</a></td></tr>
<tr class="memdesc:lr11xx__gnss_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS scan driver implementation for LR11XX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__gnss_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8h.html">lr11xx_gnss.h</a> <a href="lr11xx__gnss_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lr11xx__gnss_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS scan driver definition for LR11XX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__gnss__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html">lr11xx_gnss_types.h</a> <a href="lr11xx__gnss__types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lr11xx__gnss__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS scan driver types for LR11XX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__hal_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__hal_8h.html">lr11xx_hal.h</a> <a href="lr11xx__hal_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lr11xx__hal_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware Abstraction Layer (HAL) interface for LR11XX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__lr__fhss_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__lr__fhss_8c.html">lr11xx_lr_fhss.c</a></td></tr>
<tr class="memdesc:lr11xx__lr__fhss_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LR_FHSS driver implementation for LR11XX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__lr__fhss_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__lr__fhss_8h.html">lr11xx_lr_fhss.h</a> <a href="lr11xx__lr__fhss_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lr11xx__lr__fhss_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">LR_FHSS driver definition for LR11XX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__lr__fhss__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__lr__fhss__types_8h.html">lr11xx_lr_fhss_types.h</a> <a href="lr11xx__lr__fhss__types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lr11xx__lr__fhss__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">LR_FHSS types definition for LR11XX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__radio_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio_8c.html">lr11xx_radio.c</a></td></tr>
<tr class="memdesc:lr11xx__radio_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio driver implementation for LR11XX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__radio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio_8h.html">lr11xx_radio.h</a> <a href="lr11xx__radio_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lr11xx__radio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio driver definition for LR11XX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__radio__timings_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__timings_8c.html">lr11xx_radio_timings.c</a></td></tr>
<tr class="memdesc:lr11xx__radio__timings_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LR11XX timing helper functions implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__radio__timings_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__timings_8h.html">lr11xx_radio_timings.h</a> <a href="lr11xx__radio__timings_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lr11xx__radio__timings_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">LR11XX timing helper functions definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__radio__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html">lr11xx_radio_types.h</a> <a href="lr11xx__radio__types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lr11xx__radio__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio driver types for LR11XX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__regmem_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__regmem_8c.html">lr11xx_regmem.c</a></td></tr>
<tr class="memdesc:lr11xx__regmem_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register/memory driver implementation for LR11XX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__regmem_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__regmem_8h.html">lr11xx_regmem.h</a> <a href="lr11xx__regmem_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lr11xx__regmem_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register/memory driver definition for LR11XX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__system_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__system_8c.html">lr11xx_system.c</a></td></tr>
<tr class="memdesc:lr11xx__system_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">System driver implementation for LR11XX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__system_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__system_8h.html">lr11xx_system.h</a> <a href="lr11xx__system_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lr11xx__system_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">System driver definition for LR11XX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__system__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__system__types_8h.html">lr11xx_system_types.h</a> <a href="lr11xx__system__types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lr11xx__system__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">System driver types for LR11XX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__types_8h.html">lr11xx_types.h</a> <a href="lr11xx__types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lr11xx__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definitions for LR11XX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__wifi_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi_8c.html">lr11xx_wifi.c</a></td></tr>
<tr class="memdesc:lr11xx__wifi_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wi-Fi passive scan driver implementation for LR11XX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__wifi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi_8h.html">lr11xx_wifi.h</a> <a href="lr11xx__wifi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lr11xx__wifi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wi-Fi passive scan driver definition for LR11XX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr11xx__wifi__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html">lr11xx_wifi_types.h</a> <a href="lr11xx__wifi__types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lr11xx__wifi__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wi-Fi passive scan driver types for LR11XX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lr__fhss__v1__base__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__v1__base__types_8h.html">lr_fhss_v1_base_types.h</a> <a href="lr__fhss__v1__base__types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lr__fhss__v1__base__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio-independent LR-FHSS base type definitions, version 1. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
