<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>address_filtering
: <a class="el" href="structlr11xx__radio__pkt__params__gfsk__s.html#af7759609a2038f86d1a586e23e39e2cf">lr11xx_radio_pkt_params_gfsk_s</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>br_in_bps
: <a class="el" href="structlr11xx__lr__fhss__mod__params__lr__fhss__s.html#ae1aecc4310307a78d34c188f64263618">lr11xx_lr_fhss_mod_params_lr_fhss_s</a>
, <a class="el" href="structlr11xx__radio__mod__params__gfsk__s.html#a974775ed950ada05599ea352fa3af9c5">lr11xx_radio_mod_params_gfsk_s</a>
</li>
<li>buffer_start_pointer
: <a class="el" href="structlr11xx__radio__rx__buffer__status__s.html#a0aba82d5c5f3e74b316df350d9f346ca">lr11xx_radio_rx_buffer_status_s</a>
</li>
<li>bw
: <a class="el" href="structlr11xx__radio__mod__params__lora__s.html#ab756aae5dda7240c600d9ac840dad676">lr11xx_radio_mod_params_lora_s</a>
</li>
<li>bw_dsb_param
: <a class="el" href="structlr11xx__radio__mod__params__gfsk__s.html#ad4d74e2d43d0f2c1428640d2ac4bf671">lr11xx_radio_mod_params_gfsk_s</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cad_detect_min
: <a class="el" href="structlr11xx__radio__cad__params__s.html#ab6d6b95063257eaf07dcf05beb32fbdf">lr11xx_radio_cad_params_s</a>
</li>
<li>cad_detect_peak
: <a class="el" href="structlr11xx__radio__cad__params__s.html#aa8ba54454f923afa7f1a654fba007468">lr11xx_radio_cad_params_s</a>
</li>
<li>cad_exit_mode
: <a class="el" href="structlr11xx__radio__cad__params__s.html#a31dd5925e04e49e6359ba59fddaf00a7">lr11xx_radio_cad_params_s</a>
</li>
<li>cad_symb_nb
: <a class="el" href="structlr11xx__radio__cad__params__s.html#a8c6e1329f7049d6a3f4fb707f3fa22b1">lr11xx_radio_cad_params_s</a>
</li>
<li>cad_timeout
: <a class="el" href="structlr11xx__radio__cad__params__s.html#af03588e5398f846cc0e4957b239f0b3b">lr11xx_radio_cad_params_s</a>
</li>
<li>cnr
: <a class="el" href="structlr11xx__gnss__detected__satellite__s.html#a61c6cc336f638d73bd71c99acdeefae3">lr11xx_gnss_detected_satellite_s</a>
</li>
<li>country_code
: <a class="el" href="structlr11xx__wifi__extended__full__result__t.html#ac00d34038e09ff504e579677dbf0b679">lr11xx_wifi_extended_full_result_t</a>
</li>
<li>cr
: <a class="el" href="structlr11xx__radio__mod__params__lora__s.html#a3f2b2ab53a12c5bada8a0d08e790fda3">lr11xx_radio_mod_params_lora_s</a>
</li>
<li>crc
: <a class="el" href="structlr11xx__radio__pkt__params__lora__s.html#a157c4764374cdc603ed00f7a29e36397">lr11xx_radio_pkt_params_lora_s</a>
</li>
<li>crc_type
: <a class="el" href="structlr11xx__radio__pkt__params__gfsk__s.html#ab4d1b0d8fdd709676b52649950626f38">lr11xx_radio_pkt_params_gfsk_s</a>
</li>
<li>current_channel
: <a class="el" href="structlr11xx__wifi__extended__full__result__t.html#a8fb2ebd4e546d5eedbfcce4bdab57c17">lr11xx_wifi_extended_full_result_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dc_free
: <a class="el" href="structlr11xx__radio__pkt__params__gfsk__s.html#a89c68ee8df88d9c85590546468d22212">lr11xx_radio_pkt_params_gfsk_s</a>
</li>
<li>demodulation_us
: <a class="el" href="structlr11xx__wifi__cumulative__timings__s.html#a9652c19d49520dc804984f925106771c">lr11xx_wifi_cumulative_timings_s</a>
</li>
<li>doppler
: <a class="el" href="structlr11xx__gnss__detected__satellite__s.html#a8b195f980a36669a314c790bf29b9da0">lr11xx_gnss_detected_satellite_s</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fcs_check_byte
: <a class="el" href="structlr11xx__wifi__extended__full__result__t.html#aef1002ea5a97e35627c1721f6d954af2">lr11xx_wifi_extended_full_result_t</a>
</li>
<li>fdev_in_hz
: <a class="el" href="structlr11xx__radio__mod__params__gfsk__s.html#a11a1febdfeedd6a9e13af41b05f7c3c9">lr11xx_radio_mod_params_gfsk_s</a>
</li>
<li>frame_control
: <a class="el" href="structlr11xx__wifi__extended__full__result__t.html#ab122a51d4b38d124e33c6eb35ef2176a">lr11xx_wifi_extended_full_result_t</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gain_offset
: <a class="el" href="structlr11xx__radio__rssi__calibration__table__s.html#af14258901b685a335ab030835437372d">lr11xx_radio_rssi_calibration_table_s</a>
</li>
<li>gain_tune
: <a class="el" href="structlr11xx__radio__rssi__calibration__table__s.html#a9b274942f0b51ecf40054cd0cf3f964e">lr11xx_radio_rssi_calibration_table_s</a>
</li>
<li>gnss_almanac
: <a class="el" href="structlr11xx__gnss__version__s.html#a928d3d1b0f16e5cf3a7cce0875f48205">lr11xx_gnss_version_s</a>
</li>
<li>gnss_firmware
: <a class="el" href="structlr11xx__gnss__version__s.html#aa1884bbde4662f16035e4a05e6c484fd">lr11xx_gnss_version_s</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>header_count
: <a class="el" href="structlr__fhss__v1__params__s.html#ad36a349cbb00e1806a2505cbedea3392">lr_fhss_v1_params_s</a>
</li>
<li>header_type
: <a class="el" href="structlr11xx__radio__pkt__params__gfsk__s.html#a869e37bd6287c7d4c5e00b0101ea879d">lr11xx_radio_pkt_params_gfsk_s</a>
, <a class="el" href="structlr11xx__radio__pkt__params__lora__s.html#ade5d98f21eb50099c8db325566acbc28">lr11xx_radio_pkt_params_lora_s</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>io_regulation
: <a class="el" href="structlr11xx__wifi__country__code__s.html#a64dc99eed2ff2e16c0435a9c7e1b82f3">lr11xx_wifi_country_code_s</a>
, <a class="el" href="structlr11xx__wifi__extended__full__result__t.html#ad2553c6d11c9aa486e852176e0e980c8">lr11xx_wifi_extended_full_result_t</a>
</li>
<li>iq
: <a class="el" href="structlr11xx__radio__pkt__params__lora__s.html#a5146e1d7c252d4f129e46510ed1155cb">lr11xx_radio_pkt_params_lora_s</a>
</li>
<li>is_abort_err
: <a class="el" href="structlr11xx__radio__pkt__status__gfsk__s.html#a6a37d2efff5e3193c51978e24c4e6b41">lr11xx_radio_pkt_status_gfsk_s</a>
</li>
<li>is_addr_err
: <a class="el" href="structlr11xx__radio__pkt__status__gfsk__s.html#a2fa196ed877acb0c89e864fc52f76146">lr11xx_radio_pkt_status_gfsk_s</a>
</li>
<li>is_crc_err
: <a class="el" href="structlr11xx__radio__pkt__status__gfsk__s.html#a8ca8a30b2fd7ce35058cf7d83e940024">lr11xx_radio_pkt_status_gfsk_s</a>
</li>
<li>is_fcs_checked
: <a class="el" href="structlr11xx__wifi__fcs__info__byte__s.html#a0071c7f68721f37636841c6bb4cc3f8b">lr11xx_wifi_fcs_info_byte_s</a>
</li>
<li>is_fcs_ok
: <a class="el" href="structlr11xx__wifi__fcs__info__byte__s.html#aa812aa190b6e0acba98d01ac125a24a1">lr11xx_wifi_fcs_info_byte_s</a>
</li>
<li>is_len_err
: <a class="el" href="structlr11xx__radio__pkt__status__gfsk__s.html#a35850f4b28d007d1a215938caa131a24">lr11xx_radio_pkt_status_gfsk_s</a>
</li>
<li>is_received
: <a class="el" href="structlr11xx__radio__pkt__status__gfsk__s.html#a947f439e826935921fb90c86b40f48a2">lr11xx_radio_pkt_status_gfsk_s</a>
</li>
<li>is_sent
: <a class="el" href="structlr11xx__radio__pkt__status__gfsk__s.html#a32ec4d8a7adb80e23961fa7c158fae65">lr11xx_radio_pkt_status_gfsk_s</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>latitude
: <a class="el" href="structlr11xx__gnss__solver__assistance__position__s.html#a575f3cc00bd672aed5b101f77a2440af">lr11xx_gnss_solver_assistance_position_s</a>
</li>
<li>ldro
: <a class="el" href="structlr11xx__radio__mod__params__lora__s.html#affd91edd1a3922ec90b0ac0f891b9b19">lr11xx_radio_mod_params_lora_s</a>
</li>
<li>length
: <a class="el" href="structlr11xx__wifi__extended__full__result__t.html#ac31996b2ead0d0a395984d3f05a1cbfc">lr11xx_wifi_extended_full_result_t</a>
</li>
<li>longitude
: <a class="el" href="structlr11xx__gnss__solver__assistance__position__s.html#a68757a7e821815ecb6146802fe3893fe">lr11xx_gnss_solver_assistance_position_s</a>
</li>
<li>lr_fhss_params
: <a class="el" href="structlr11xx__lr__fhss__params__t.html#aadaf8cd430b934b6d933ac34176359f9">lr11xx_lr_fhss_params_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nb_pkt_crc_error
: <a class="el" href="structlr11xx__radio__stats__gfsk__s.html#ad50af4e764de2de53023c399213106b2">lr11xx_radio_stats_gfsk_s</a>
, <a class="el" href="structlr11xx__radio__stats__lora__s.html#a00cff2925333e3782737c3d1d4a741eb">lr11xx_radio_stats_lora_s</a>
</li>
<li>nb_pkt_falsesync
: <a class="el" href="structlr11xx__radio__stats__lora__s.html#ad1c1add9160223765d4f950c701a30e1">lr11xx_radio_stats_lora_s</a>
</li>
<li>nb_pkt_header_error
: <a class="el" href="structlr11xx__radio__stats__lora__s.html#a9a3f6d2bdfed1a0512de7c02b60db190">lr11xx_radio_stats_lora_s</a>
</li>
<li>nb_pkt_len_error
: <a class="el" href="structlr11xx__radio__stats__gfsk__s.html#a2be1db51e2da3231935aacaea8a69407">lr11xx_radio_stats_gfsk_s</a>
</li>
<li>nb_pkt_received
: <a class="el" href="structlr11xx__radio__stats__gfsk__s.html#ac17ef52c249ca14847b59da38020ad58">lr11xx_radio_stats_gfsk_s</a>
, <a class="el" href="structlr11xx__radio__stats__lora__s.html#a2a132432d5fd0e3aeef748d69f19af47">lr11xx_radio_stats_lora_s</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pa_duty_cycle
: <a class="el" href="structlr11xx__radio__pa__cfg__s.html#a1c55b3f4419b36eae6656f30d2abb960">lr11xx_radio_pa_cfg_s</a>
</li>
<li>pa_hp_sel
: <a class="el" href="structlr11xx__radio__pa__cfg__s.html#a537221386eb1ab682eecb28129780d62">lr11xx_radio_pa_cfg_s</a>
</li>
<li>pa_reg_supply
: <a class="el" href="structlr11xx__radio__pa__cfg__s.html#afd921448c64cc07d0a580aa7e907d9c7">lr11xx_radio_pa_cfg_s</a>
</li>
<li>pa_sel
: <a class="el" href="structlr11xx__radio__pa__cfg__s.html#abc66de270a924d478ad5155bc6d26ab6">lr11xx_radio_pa_cfg_s</a>
</li>
<li>pld_len_in_bytes
: <a class="el" href="structlr11xx__radio__pkt__params__gfsk__s.html#a1178f3938ef77991ef5509e6631833a4">lr11xx_radio_pkt_params_gfsk_s</a>
, <a class="el" href="structlr11xx__radio__pkt__params__lora__s.html#a0a7ad0ed2e03b51bcf53280db8774721">lr11xx_radio_pkt_params_lora_s</a>
, <a class="el" href="structlr11xx__radio__rx__buffer__status__s.html#a33965358e7c344fabe71a2e67b02289a">lr11xx_radio_rx_buffer_status_s</a>
</li>
<li>preamble_detector
: <a class="el" href="structlr11xx__radio__pkt__params__gfsk__s.html#a3271c92e2a44e232e6eb1ffbd8fe1ce6">lr11xx_radio_pkt_params_gfsk_s</a>
</li>
<li>preamble_len_in_bits
: <a class="el" href="structlr11xx__radio__pkt__params__gfsk__s.html#aaa43c1149d2806f9d91f210d95e0b0f9">lr11xx_radio_pkt_params_gfsk_s</a>
</li>
<li>preamble_len_in_symb
: <a class="el" href="structlr11xx__radio__pkt__params__lora__s.html#abf5005ae8eddcecdf8da305c491ebe6b">lr11xx_radio_pkt_params_lora_s</a>
</li>
<li>pulse_shape
: <a class="el" href="structlr11xx__lr__fhss__mod__params__lr__fhss__s.html#a33d3ff06c6334b95d31cca56091b76e7">lr11xx_lr_fhss_mod_params_lr_fhss_s</a>
, <a class="el" href="structlr11xx__radio__mod__params__gfsk__s.html#a4bbc9a01313dcfa35ff3a2079268c605">lr11xx_radio_mod_params_gfsk_s</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rate
: <a class="el" href="structlr11xx__wifi__extended__full__result__t.html#a559dc0524c49eb18ce6a81a3871c1ca6">lr11xx_wifi_extended_full_result_t</a>
</li>
<li>rssi_avg_in_dbm
: <a class="el" href="structlr11xx__radio__pkt__status__gfsk__s.html#a7ea83f93dee3286b32f6598f1558bcb8">lr11xx_radio_pkt_status_gfsk_s</a>
</li>
<li>rssi_pkt_in_dbm
: <a class="el" href="structlr11xx__radio__pkt__status__lora__s.html#a8c3e428b52fb80ccc95ed4aacc588eab">lr11xx_radio_pkt_status_lora_s</a>
</li>
<li>rssi_sync_in_dbm
: <a class="el" href="structlr11xx__radio__pkt__status__gfsk__s.html#ae7c44fa09673d68c8176e32ab1713d1a">lr11xx_radio_pkt_status_gfsk_s</a>
</li>
<li>rx_capture_us
: <a class="el" href="structlr11xx__wifi__cumulative__timings__s.html#a9d220fc97d080e536da711257f0f5a90">lr11xx_wifi_cumulative_timings_s</a>
</li>
<li>rx_correlation_us
: <a class="el" href="structlr11xx__wifi__cumulative__timings__s.html#a2d716aed6c7eaa5089df8649f066c2eb">lr11xx_wifi_cumulative_timings_s</a>
</li>
<li>rx_detection_us
: <a class="el" href="structlr11xx__wifi__cumulative__timings__s.html#aec81e80a202bdcb09df0c0a36a2aae7d">lr11xx_wifi_cumulative_timings_s</a>
</li>
<li>rx_len_in_bytes
: <a class="el" href="structlr11xx__radio__pkt__status__gfsk__s.html#ab63e9d46ab39d6bc7d960e5249d7f630">lr11xx_radio_pkt_status_gfsk_s</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seq_control
: <a class="el" href="structlr11xx__wifi__extended__full__result__t.html#a13f2abf69aeee6e1372973fd3009666b">lr11xx_wifi_extended_full_result_t</a>
</li>
<li>service
: <a class="el" href="structlr11xx__wifi__extended__full__result__t.html#a952cfc59cc0c611c9e2e87432ad85ad7">lr11xx_wifi_extended_full_result_t</a>
</li>
<li>sf
: <a class="el" href="structlr11xx__radio__mod__params__lora__s.html#a537c03b064ff871d7633a368302c0fa6">lr11xx_radio_mod_params_lora_s</a>
</li>
<li>signal_rssi_pkt_in_dbm
: <a class="el" href="structlr11xx__radio__pkt__status__lora__s.html#a19dbb30fe00832f44c1bb8c07d10dd75">lr11xx_radio_pkt_status_lora_s</a>
</li>
<li>snr_pkt_in_db
: <a class="el" href="structlr11xx__radio__pkt__status__lora__s.html#a075e0771f04f4c0956591e1d653a754c">lr11xx_radio_pkt_status_lora_s</a>
</li>
<li>ssid_bytes
: <a class="el" href="structlr11xx__wifi__extended__full__result__t.html#abca9fa7ef9a4829fe66977d27164426a">lr11xx_wifi_extended_full_result_t</a>
</li>
<li>sync_word
: <a class="el" href="structlr__fhss__v1__params__s.html#a5a0062b30931cbfc2ebc078e5f571e57">lr_fhss_v1_params_s</a>
</li>
<li>sync_word_len_in_bits
: <a class="el" href="structlr11xx__radio__pkt__params__gfsk__s.html#aa83e32fd6188c46109c55ff91419396b">lr11xx_radio_pkt_params_gfsk_s</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timestamp_us
: <a class="el" href="structlr11xx__wifi__basic__complete__result__s.html#af38aa2f52e2b1940b3083fca3a3709af">lr11xx_wifi_basic_complete_result_s</a>
, <a class="el" href="structlr11xx__wifi__extended__full__result__t.html#a8c92409773e6fbe6d81c1f0ca0411d59">lr11xx_wifi_extended_full_result_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
