<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LR11XX_CRYPTO_ELEMENT_CRYPTO_ENGINE
: <a class="el" href="lr11xx__crypto__engine__types_8h.html#a8c0ef99ec8914c7152bbd4aae644259fa3a7c4d6991a3990283a16c2e9c93b8ee">lr11xx_crypto_engine_types.h</a>
</li>
<li>LR11XX_CRYPTO_ELEMENT_SECURE_ELEMENT
: <a class="el" href="lr11xx__crypto__engine__types_8h.html#a8c0ef99ec8914c7152bbd4aae644259fa157c453e354536ab4f980cbc9ffc2f3d">lr11xx_crypto_engine_types.h</a>
</li>
<li>LR11XX_CRYPTO_STATUS_ERROR
: <a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185ea6544e62779b37f9d3944c0dd3f480e51">lr11xx_crypto_engine_types.h</a>
</li>
<li>LR11XX_CRYPTO_STATUS_ERROR_BUFFER_SIZE
: <a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185eaf996146fd29a5a0c248ac08a5c32a1ef">lr11xx_crypto_engine_types.h</a>
</li>
<li>LR11XX_CRYPTO_STATUS_ERROR_FAIL_CMAC
: <a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185ea84cc8eeafde7c23b6c645a429a8ddfb4">lr11xx_crypto_engine_types.h</a>
</li>
<li>LR11XX_CRYPTO_STATUS_ERROR_INVALID_KEY_ID
: <a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185eacfb79824959ac6cfcb539806eba8a0c3">lr11xx_crypto_engine_types.h</a>
</li>
<li>LR11XX_CRYPTO_STATUS_SUCCESS
: <a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185eae43c550dee77ecd880990f86cd823b6c">lr11xx_crypto_engine_types.h</a>
</li>
<li>LR11XX_GNSS_ALMANAC_READ_OC
: <a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba672f9da4444eb4ce20811353cd0f5909">lr11xx_gnss.c</a>
</li>
<li>LR11XX_GNSS_ALMANAC_UPDATE_OC
: <a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55baea597fc1a0660525708a5dc0eb361884">lr11xx_gnss.c</a>
</li>
<li>LR11XX_GNSS_DESTINATION_DMC
: <a class="el" href="lr11xx__gnss__types_8h.html#a0861ce72bd14580d25685c6b6bbcf561a70a9ae78f633cf0b06d3e35d9024b025">lr11xx_gnss_types.h</a>
</li>
<li>LR11XX_GNSS_DESTINATION_HOST
: <a class="el" href="lr11xx__gnss__types_8h.html#a0861ce72bd14580d25685c6b6bbcf561a7fc5a84699b8b7a43e0fa0432a824c13">lr11xx_gnss_types.h</a>
</li>
<li>LR11XX_GNSS_DESTINATION_SOLVER
: <a class="el" href="lr11xx__gnss__types_8h.html#a0861ce72bd14580d25685c6b6bbcf561a66df696aabd482d65eaeaadfa5e4a8ee">lr11xx_gnss_types.h</a>
</li>
<li>LR11XX_GNSS_DMC_STATUS
: <a class="el" href="lr11xx__gnss__types_8h.html#a92993bf739122de693da1c52777fd34ea59167ad478968f520890becd8101dd13">lr11xx_gnss_types.h</a>
</li>
<li>LR11XX_GNSS_ERROR_ALMANAC_UPDATE_NOT_ALLOWED
: <a class="el" href="lr11xx__gnss__types_8h.html#a5c7765cda002e9ca780a642edf8743b6adcebf8b3e775c2cc5bb55edac7183ea8">lr11xx_gnss_types.h</a>
</li>
<li>LR11XX_GNSS_GET_CONTEXT_STATUS_OC
: <a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba3e668749029a45452acccfbdd4ecf3b9">lr11xx_gnss.c</a>
</li>
<li>LR11XX_GNSS_GET_NB_SATELLITES_OC
: <a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba50dd88aa69e920603a557db385488696">lr11xx_gnss.c</a>
</li>
<li>LR11XX_GNSS_GET_SATELLITES_OC
: <a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba103b47555a0d940d101465e6f30ff295">lr11xx_gnss.c</a>
</li>
<li>LR11XX_GNSS_GET_TIMINGS_OC
: <a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba384271519ca52ff4f8617bef9c56afdc">lr11xx_gnss.c</a>
</li>
<li>LR11XX_GNSS_OPTION_BEST_EFFORT
: <a class="el" href="lr11xx__gnss__types_8h.html#ac401cdbb4704568a22fda90483b2c7cdac98e8d39f1ca8827ac5985f1b73641bd">lr11xx_gnss_types.h</a>
</li>
<li>LR11XX_GNSS_OPTION_DEFAULT
: <a class="el" href="lr11xx__gnss__types_8h.html#ac401cdbb4704568a22fda90483b2c7cdafed491073a3b8a8f59e854933ba5fd80">lr11xx_gnss_types.h</a>
</li>
<li>LR11XX_GNSS_PUSH_DM_MSG_OC
: <a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55bab5cb96db839b2e48cdac91dc9b11790d">lr11xx_gnss.c</a>
</li>
<li>LR11XX_GNSS_PUSH_SOLVER_MSG_OC
: <a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55baae2c547820e50d045e05ef506cd53be7">lr11xx_gnss.c</a>
</li>
<li>LR11XX_GNSS_READ_ALMANAC_UPDATE_OC
: <a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba93ca661a45a4de864f9698ec753ea76a">lr11xx_gnss.c</a>
</li>
<li>LR11XX_GNSS_READ_ASSISTANCE_POSITION_OC
: <a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55baad404464dc3209e50fa89277c253e3cc">lr11xx_gnss.c</a>
</li>
<li>LR11XX_GNSS_READ_CONSTELLATION_OC
: <a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba902fc2ecebd9dd561ac7e5f564f17d06">lr11xx_gnss.c</a>
</li>
<li>LR11XX_GNSS_READ_FW_VERSION_OC
: <a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba26e8366b76da650354409bb8edb273c8">lr11xx_gnss.c</a>
</li>
<li>LR11XX_GNSS_READ_SUPPORTED_CONSTELLATION_OC
: <a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55baa3776ea6a9a8330a174ae24e3deffcd3">lr11xx_gnss.c</a>
</li>
<li>LR11XX_GNSS_RESULTS_BIT_CHANGE_MASK
: <a class="el" href="lr11xx__gnss__types_8h.html#aba4276c8a36caffca43b4bcebf7340f1aef9c6d7a1820a81320a4136f5f5d31b2">lr11xx_gnss_types.h</a>
</li>
<li>LR11XX_GNSS_RESULTS_DOPPLER_ENABLE_MASK
: <a class="el" href="lr11xx__gnss__types_8h.html#aba4276c8a36caffca43b4bcebf7340f1a38c375a973d8f420c51fe1382b6bea83">lr11xx_gnss_types.h</a>
</li>
<li>LR11XX_GNSS_RESULTS_DOPPLER_MASK
: <a class="el" href="lr11xx__gnss__types_8h.html#aba4276c8a36caffca43b4bcebf7340f1abe34161410e10bb0bd0ec03f8b7e7693">lr11xx_gnss_types.h</a>
</li>
<li>LR11XX_GNSS_RESULTS_LEGACY_BIT_CHANGE_MASK
: <a class="el" href="lr11xx__gnss__types_8h.html#a405a4256dec64c26641b4b9a175f5485af4318037ae5e1457c07ce0343b37b326">lr11xx_gnss_types.h</a>
</li>
<li>LR11XX_GNSS_RESULTS_LEGACY_DOPPLER_MASK
: <a class="el" href="lr11xx__gnss__types_8h.html#a405a4256dec64c26641b4b9a175f5485ae87471b04ea99c0067d6567944d7465f">lr11xx_gnss_types.h</a>
</li>
<li>LR11XX_GNSS_RESULTS_LEGACY_PSEUDO_RANGE_MASK
: <a class="el" href="lr11xx__gnss__types_8h.html#a405a4256dec64c26641b4b9a175f5485aa65e06179a74cea5f831fcb6049674db">lr11xx_gnss_types.h</a>
</li>
<li>LR11XX_GNSS_SCAN_ASSISTED_OC
: <a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba534c524a56dd942c1a32ddecbe43d8e8">lr11xx_gnss.c</a>
</li>
<li>LR11XX_GNSS_SCAN_AUTONOMOUS_OC
: <a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55baba5c093b9ad4136579259601f6f33407">lr11xx_gnss.c</a>
</li>
<li>LR11XX_GNSS_SCAN_GET_RES_SIZE_OC
: <a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba54ee9ca3d2f9e1cb67aba6914214799d">lr11xx_gnss.c</a>
</li>
<li>LR11XX_GNSS_SCAN_MODE_0_SINGLE_SCAN_LEGACY
: <a class="el" href="lr11xx__gnss__types_8h.html#a9b24961ae05cf78ce516054ddd6454a8a16b77819d69b307cfddffbbb266e193f">lr11xx_gnss_types.h</a>
</li>
<li>LR11XX_GNSS_SCAN_MODE_3_SINGLE_SCAN_AND_5_FAST_SCANS
: <a class="el" href="lr11xx__gnss__types_8h.html#a9b24961ae05cf78ce516054ddd6454a8a577acca926a6da94f339021710a66a38">lr11xx_gnss_types.h</a>
</li>
<li>LR11XX_GNSS_SCAN_READ_RES_OC
: <a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba9eee0dc09e1ccdff88d9b018dc31510e">lr11xx_gnss.c</a>
</li>
<li>LR11XX_GNSS_SET_ALMANAC_UPDATE_OC
: <a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba3005b147c6d94eb41d5a23813c422895">lr11xx_gnss.c</a>
</li>
<li>LR11XX_GNSS_SET_ASSISTANCE_POSITION_OC
: <a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba0da0a4d9acc764243ceffc8b4680b899">lr11xx_gnss.c</a>
</li>
<li>LR11XX_GNSS_SET_CONSTELLATION_OC
: <a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55bac6af6340481202f358468d36911ecc77">lr11xx_gnss.c</a>
</li>
<li>LR11XX_GNSS_SET_SCAN_MODE_OC
: <a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba8624eaed8ba1c021aecd0a591ad35944">lr11xx_gnss.c</a>
</li>
<li>LR11XX_LR_FHSS_PULSE_SHAPE_BT_1
: <a class="el" href="lr11xx__lr__fhss_8c.html#a4dde30967981387cdc936d52dad55d7dad37ebae64509042f67ded9b1df60f196">lr11xx_lr_fhss.c</a>
</li>
<li>LR11XX_RADIO_CAD_EXIT_MODE_RX
: <a class="el" href="lr11xx__radio__types_8h.html#ae5d8b983ce46127730079f3fe6d2439ba7e628946ce85eadf2adf6864971c1239">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_CAD_EXIT_MODE_STANDBYRC
: <a class="el" href="lr11xx__radio__types_8h.html#ae5d8b983ce46127730079f3fe6d2439ba38fd196f0b48d308752deff31c433ec9">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_CAD_EXIT_MODE_TX
: <a class="el" href="lr11xx__radio__types_8h.html#ae5d8b983ce46127730079f3fe6d2439ba0aecc82b59171445900503cfd6d50cd0">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_FALLBACK_FS
: <a class="el" href="lr11xx__radio__types_8h.html#a1907a96a022804ab43cc12dd44a3f846acccca815735c5ee8eb478f8a2d6cc01d">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_FALLBACK_STDBY_RC
: <a class="el" href="lr11xx__radio__types_8h.html#a1907a96a022804ab43cc12dd44a3f846a5f049b205661a8a692e9e6e0d4e02ca2">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_FALLBACK_STDBY_XOSC
: <a class="el" href="lr11xx__radio__types_8h.html#a1907a96a022804ab43cc12dd44a3f846ad59e243739980f578819564768d3b5c9">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_ADDRESS_FILTERING_DISABLE
: <a class="el" href="lr11xx__radio__types_8h.html#a3e46d2d6377cbac5732f88ae1388f412a5cdb47cee5d802ebe4692a84ee47c07d">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_ADDRESS_FILTERING_NODE_ADDRESS
: <a class="el" href="lr11xx__radio__types_8h.html#a3e46d2d6377cbac5732f88ae1388f412afe725401fae42cc1d53c2cc66d4ed7eb">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_ADDRESS_FILTERING_NODE_AND_BROADCAST_ADDRESSES
: <a class="el" href="lr11xx__radio__types_8h.html#a3e46d2d6377cbac5732f88ae1388f412ac3b46def707f808a455f75fab860adba">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_BW_11700
: <a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a69049d88473c40e18321a714d5979ea5">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_BW_117300
: <a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a0e8f093018d23b63042c301f310f15d0">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_BW_14600
: <a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61add90c5c62d2fcbd81af125df38537b75">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_BW_156200
: <a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a45463b1e1c65faf3e42df86525bc88ab">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_BW_187200
: <a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61af2e67ade63ba2e3b3916c276134618af">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_BW_19500
: <a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a56f0ade0e54582f79ebdc7189b8dbd88">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_BW_23400
: <a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a6288e59faa0e667bcbd88cbc4238be84">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_BW_234300
: <a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61ab63347e30bb97e8ed65f85e4f17cf310">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_BW_29300
: <a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a1c53d5c3c08605211312f87fa905cedc">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_BW_312000
: <a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a94b2704eb76c3820866da8b3e9a514ac">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_BW_373600
: <a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a3fbece3be5763f6d61ca4e511d76684c">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_BW_39000
: <a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a00522ca5f968314e8825f81f46707a38">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_BW_467000
: <a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a8e470114a09da268e8323e5befa64995">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_BW_46900
: <a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a777905cc42f12b2cc595caf1b3eed705">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_BW_4800
: <a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a98a6c357b69235b6f4410954f20cb7eb">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_BW_5800
: <a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a9198252a36fb97cca96a2dff8f7038b7">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_BW_58600
: <a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a7cdfed754720865b7e125475517a1996">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_BW_7300
: <a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61aa0df0f9e3cf612eb0752224de5f60fd3">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_BW_78200
: <a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61aa021c13e217f1eaf092128853d494454">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_BW_93800
: <a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a46f91d1ddebf97ef6703529620220211">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_BW_9700
: <a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61ad8a58ea73b1e52eb26256a70f1645d55">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_CRC_OFF
: <a class="el" href="lr11xx__radio__types_8h.html#a794658ea25384e46b51d45bc6a772458a1318424343c6b160f4d8c1ed5c9a0f6e">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_DC_FREE_OFF
: <a class="el" href="lr11xx__radio__types_8h.html#ae3097de3c26d203025bc4b66cb5bc1f4a01a95ce3802ca4d4421d368c7bd4c36c">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_DC_FREE_WHITENING
: <a class="el" href="lr11xx__radio__types_8h.html#ae3097de3c26d203025bc4b66cb5bc1f4a9fa911329ed8b6b96092e7d9d7f77113">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_DC_FREE_WHITENING_SX128X_COMP
: <a class="el" href="lr11xx__radio__types_8h.html#ae3097de3c26d203025bc4b66cb5bc1f4aca6c4e629f99f6ca8e44d2e502360730">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_PKT_FIX_LEN
: <a class="el" href="lr11xx__radio__types_8h.html#a378dfa75988cafb3a5181b7604d09697a52627d802a0e3b49bd718f666e361501">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_PKT_VAR_LEN
: <a class="el" href="lr11xx__radio__types_8h.html#a378dfa75988cafb3a5181b7604d09697a6b0fcb941459ce452ee7b4de497c6136">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_PKT_VAR_LEN_SX128X_COMP
: <a class="el" href="lr11xx__radio__types_8h.html#a378dfa75988cafb3a5181b7604d09697a85f648baad4a5d5a5ab9b83750bb4f5a">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_PULSE_SHAPE_BT_03
: <a class="el" href="lr11xx__radio__types_8h.html#a72b9a036310a064905132b8cf124823aa179251959e99f2f089cf10af15271fe1">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_PULSE_SHAPE_BT_05
: <a class="el" href="lr11xx__radio__types_8h.html#a72b9a036310a064905132b8cf124823aa246253a622cc66a6286ecb8651c72f8b">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_PULSE_SHAPE_BT_07
: <a class="el" href="lr11xx__radio__types_8h.html#a72b9a036310a064905132b8cf124823aa6a7fdbd5cf817bc7d05e23e4dfcc8a20">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_PULSE_SHAPE_BT_1
: <a class="el" href="lr11xx__radio__types_8h.html#a72b9a036310a064905132b8cf124823aac08739aef31f5c13db1659376dfbc629">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_GFSK_PULSE_SHAPE_OFF
: <a class="el" href="lr11xx__radio__types_8h.html#a72b9a036310a064905132b8cf124823aa5d8751a4f0d097bfaad8812238b9d1ec">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_BW_10
: <a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582a3b04fdfd86e03371b5f1987ebd213f37">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_BW_125
: <a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582a011755cb61b33be189d3d8e5b21e1ea4">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_BW_15
: <a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582a43d8ff34e2671ced9b5b9d00d55d5e77">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_BW_20
: <a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582aaf915f4f11c74e6aac335ab0564c93e0">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_BW_200
: <a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582adcbe082c576d660e7858c5dcac2a9bc8">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_BW_250
: <a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582af22fb382c5f98386b8621cd8a85c8dde">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_BW_31
: <a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582a0c82a7710e75a8a1c1e0a1d2c522d374">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_BW_400
: <a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582aa843dd35841bd9fd741d9018744333bb">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_BW_41
: <a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582ae2d08b007d410baa73b03bddeae63eb1">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_BW_500
: <a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582a786699816b254de8c8639852851c1f05">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_BW_62
: <a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582aaa2e42a70e72111bbfc076be9056fbd4">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_BW_800
: <a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582aab918cdc92d1a7859023b11992b899e2">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_CR_4_5
: <a class="el" href="lr11xx__radio__types_8h.html#a24272a256699439ca5aaf52cec7fd661aabb0159e0c4b747ca4ac951e8d8df9b7">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_CR_4_6
: <a class="el" href="lr11xx__radio__types_8h.html#a24272a256699439ca5aaf52cec7fd661af2bac5dc62a48e95c33ebe2308a93b8a">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_CR_4_7
: <a class="el" href="lr11xx__radio__types_8h.html#a24272a256699439ca5aaf52cec7fd661a63c9410405719b1d5e4dcd34d005898a">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_CR_4_8
: <a class="el" href="lr11xx__radio__types_8h.html#a24272a256699439ca5aaf52cec7fd661af9ab67f691ddf72b25c7ba1663d10d71">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_CR_LI_4_5
: <a class="el" href="lr11xx__radio__types_8h.html#a24272a256699439ca5aaf52cec7fd661a605f298081c7fd47882c111164d57801">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_CR_LI_4_6
: <a class="el" href="lr11xx__radio__types_8h.html#a24272a256699439ca5aaf52cec7fd661ae60c89e9530c7af3ea1d8245320e54c5">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_CR_LI_4_8
: <a class="el" href="lr11xx__radio__types_8h.html#a24272a256699439ca5aaf52cec7fd661a0bf3f766c18087e35d53bf0414012bf5">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_CRC_OFF
: <a class="el" href="lr11xx__radio__types_8h.html#a777eb488fb4bac4c61cb12ccd3269201a21a78fb9e3b907bfd06f7251b3afb108">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_CRC_ON
: <a class="el" href="lr11xx__radio__types_8h.html#a777eb488fb4bac4c61cb12ccd3269201a1198cff770d4380cf267094b300bf527">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_IQ_INVERTED
: <a class="el" href="lr11xx__radio__types_8h.html#a65c14ebc0fd5b0501d17a84757cc4578aeb077c7c0a37f87ffff448c45316ef01">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_IQ_STANDARD
: <a class="el" href="lr11xx__radio__types_8h.html#a65c14ebc0fd5b0501d17a84757cc4578ae10ca38c59dc9c069b55a8c262dc2755">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_NETWORK_PRIVATE
: <a class="el" href="lr11xx__radio__types_8h.html#af78a114dde55ac0f26e1808b5aa55074a15ff29b71bd38ed3ebc3d5d1081ba689">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_NETWORK_PUBLIC
: <a class="el" href="lr11xx__radio__types_8h.html#af78a114dde55ac0f26e1808b5aa55074aa20bd7395ea62cfeb4ef32046de175c2">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_NO_CR
: <a class="el" href="lr11xx__radio__types_8h.html#a24272a256699439ca5aaf52cec7fd661abcd73a8bcce648f80db37cd10b2e2c2e">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_PKT_EXPLICIT
: <a class="el" href="lr11xx__radio__types_8h.html#a9679b92176117a6928ae88463f2db1eca213fd2bfdd32c9d8a871be6d79895df8">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_PKT_IMPLICIT
: <a class="el" href="lr11xx__radio__types_8h.html#a9679b92176117a6928ae88463f2db1ecabff19cfe5e6c15e92134fd201ab15801">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_SF10
: <a class="el" href="lr11xx__radio__types_8h.html#ae9f861d0b7458f10ed043ed7439dea11adbe9f7564698b55f4cc4bcac2e064610">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_SF11
: <a class="el" href="lr11xx__radio__types_8h.html#ae9f861d0b7458f10ed043ed7439dea11ae122414550818306558c86a5827e5c84">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_SF12
: <a class="el" href="lr11xx__radio__types_8h.html#ae9f861d0b7458f10ed043ed7439dea11a0c5c3976d7d42d24b4f6f0f58d7a6fcc">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_SF5
: <a class="el" href="lr11xx__radio__types_8h.html#ae9f861d0b7458f10ed043ed7439dea11a541305bf3a350627ed1556e3c6d057cd">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_SF6
: <a class="el" href="lr11xx__radio__types_8h.html#ae9f861d0b7458f10ed043ed7439dea11a9621cfecca4e429d8a07c002a512f8ae">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_SF7
: <a class="el" href="lr11xx__radio__types_8h.html#ae9f861d0b7458f10ed043ed7439dea11a75fa47d2ea9770f5507eef1d182b1d90">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_SF8
: <a class="el" href="lr11xx__radio__types_8h.html#ae9f861d0b7458f10ed043ed7439dea11ace9bdd83b7a38e83b9ef82539cd83af6">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_LORA_SF9
: <a class="el" href="lr11xx__radio__types_8h.html#ae9f861d0b7458f10ed043ed7439dea11af7804b6a951804a5e3e9007f302f01d2">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_MODE_FS
: <a class="el" href="lr11xx__radio__types_8h.html#a449accb7057fafc4310f9b2413c4e66cabce07240848ac083571e0d28f4dd4a48">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_MODE_SLEEP
: <a class="el" href="lr11xx__radio__types_8h.html#a449accb7057fafc4310f9b2413c4e66ca953950a408666bb5d6d3f05aa45857ee">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_MODE_STANDBY_RC
: <a class="el" href="lr11xx__radio__types_8h.html#a449accb7057fafc4310f9b2413c4e66ca388afe148fd1fa4b4e03fc2e458e1dd1">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_MODE_STANDBY_XOSC
: <a class="el" href="lr11xx__radio__types_8h.html#a449accb7057fafc4310f9b2413c4e66caf60f63dee2d93924afe3bbfb3f8a6d03">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_PA_REG_SUPPLY_VBAT
: <a class="el" href="lr11xx__radio__types_8h.html#a77a1e34151e09d8df263a3f9748fead7adc773b04bbff3ffd3a6a700599d74db2">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_PA_REG_SUPPLY_VREG
: <a class="el" href="lr11xx__radio__types_8h.html#a77a1e34151e09d8df263a3f9748fead7addb0ba788c1fbd53ba9ee9b69d60ad1b">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_PA_SEL_HF
: <a class="el" href="lr11xx__radio__types_8h.html#a3927517fb62dbd97096064a834dec7fba98e4dc196eae483e3bb434f67ff19508">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_PA_SEL_HP
: <a class="el" href="lr11xx__radio__types_8h.html#a3927517fb62dbd97096064a834dec7fbaf5da67e3842c3a602abdd24b5c32c9b1">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_PA_SEL_LP
: <a class="el" href="lr11xx__radio__types_8h.html#a3927517fb62dbd97096064a834dec7fba139c0fb88698a66232577bb448b41a9a">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_PKT_NONE
: <a class="el" href="lr11xx__radio__types_8h.html#ad4fa240601ff345c512315f5f6b944d5ac1d89da2a5d343de0d59165fec371fab">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_PKT_TYPE_GFSK
: <a class="el" href="lr11xx__radio__types_8h.html#ad4fa240601ff345c512315f5f6b944d5aa4a367640a16a21c60cc6a59f099a037">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_PKT_TYPE_LORA
: <a class="el" href="lr11xx__radio__types_8h.html#ad4fa240601ff345c512315f5f6b944d5a56b6ebb1c988ff4b7d968655cdcee32c">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_RAMP_112_US
: <a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3badfc299c1e1d1ba25b5bebf87cb65a3bf">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_RAMP_128_US
: <a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3ba788770f23173edfa4f40c2ba93e75bf4">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_RAMP_144_US
: <a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3bacee5c15f7310237e430d9ff182edd818">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_RAMP_160_US
: <a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3ba041a9d1d7da357a9811dcdd4b86e8615">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_RAMP_16_US
: <a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3ba8aabf9ceda0e40d3798503e761aca95c">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_RAMP_176_US
: <a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3ba04c06591504ce10422c24dd2a64003a9">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_RAMP_192_US
: <a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3ba493e979bb0bdfef7bbe3f42e83bce68a">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_RAMP_208_US
: <a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3ba864fc15489a4c0f64143a7d76033deb1">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_RAMP_240_US
: <a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3ba70566b6b2fe65866bd8a1c1150a981ed">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_RAMP_272_US
: <a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3ba91061ce6c6639484c2ebb358b680b706">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_RAMP_304_US
: <a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3ba3ac9ec0f3d8522d8392819285357754d">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_RAMP_32_US
: <a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3ba86ed0d2429b4aae0398e4140d5768c67">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_RAMP_48_US
: <a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3ba2a7ced0ae85dc71e53d61d6b21a6ed47">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_RAMP_64_US
: <a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3bae8c986e9a85fa803476f5d41abec0726">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_RAMP_80_US
: <a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3ba34a10ae8e2df0b85439d196f2b50fd5e">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_RAMP_96_US
: <a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3ba344552af142b07834b3c0d64455be900">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_RX_DUTY_CYCLE_MODE_CAD
: <a class="el" href="lr11xx__radio__types_8h.html#aa092e003a88c5f69e1958bcbcc7661f8af9a58a0aeba8f88ec32eacc931268d70">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_RADIO_RX_DUTY_CYCLE_MODE_RX
: <a class="el" href="lr11xx__radio__types_8h.html#aa092e003a88c5f69e1958bcbcc7661f8a86f65747f2db49a67490d93d103d124d">lr11xx_radio_types.h</a>
</li>
<li>LR11XX_SYSTEM_INFOPAGE_0
: <a class="el" href="lr11xx__system__types_8h.html#a34758565c1fdbe62651bbf017aa1a790a0f486c80dd28d2e043bf5a32d2a5b4e2">lr11xx_system_types.h</a>
</li>
<li>LR11XX_SYSTEM_INFOPAGE_1
: <a class="el" href="lr11xx__system__types_8h.html#a34758565c1fdbe62651bbf017aa1a790a5be1491d0a8128037b369f09573670b3">lr11xx_system_types.h</a>
</li>
<li>LR11XX_SYSTEM_LFCLK_RC
: <a class="el" href="lr11xx__system__types_8h.html#ae13110ba1bbe0cabc264827aaf78781ea6f82dce137fd012e963020623675d837">lr11xx_system_types.h</a>
</li>
<li>LR11XX_SYSTEM_REG_MODE_LDO
: <a class="el" href="lr11xx__system__types_8h.html#ae7c3e3b8ce5bfa2a6c299cdfe27711a3a40ed7134e8f67156692860605e0c578d">lr11xx_system_types.h</a>
</li>
<li>LR11XX_SYSTEM_TCXO_CTRL_1_6V
: <a class="el" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9a56af99be05f57bcf2d564bf371fe1f55">lr11xx_system_types.h</a>
</li>
<li>LR11XX_SYSTEM_TCXO_CTRL_1_7V
: <a class="el" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9abfbb034d2ee0602b32a24a913de5885b">lr11xx_system_types.h</a>
</li>
<li>LR11XX_SYSTEM_TCXO_CTRL_1_8V
: <a class="el" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9aa3a8f4bb0b2e422c2ba7b97da25fcef5">lr11xx_system_types.h</a>
</li>
<li>LR11XX_SYSTEM_TCXO_CTRL_2_2V
: <a class="el" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9add9d369ccb10da996ccc01d7cf55c5d4">lr11xx_system_types.h</a>
</li>
<li>LR11XX_SYSTEM_TCXO_CTRL_2_4V
: <a class="el" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9af099b4c284ed75052b1c3ab4185d9451">lr11xx_system_types.h</a>
</li>
<li>LR11XX_SYSTEM_TCXO_CTRL_2_7V
: <a class="el" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9a02fbcaf12780bbbf02ec58c83eb39745">lr11xx_system_types.h</a>
</li>
<li>LR11XX_SYSTEM_TCXO_CTRL_3_0V
: <a class="el" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9a8e57a8a03e5ff93533e0f24271e3f35f">lr11xx_system_types.h</a>
</li>
<li>LR11XX_SYSTEM_TCXO_CTRL_3_3V
: <a class="el" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9a7bb7406e97942b77d62a2aa26e156ea4">lr11xx_system_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_1
: <a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba560ab387e5e11a3df9b5685b2aa3dba0">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_10
: <a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba3f8c1a7325c495ceb0be78b691b9cb70">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_11
: <a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220ababb0a28aebe267f4e064e45b6f26a0272">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_12
: <a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba1e310f4bec7c2b5d5b4dfd2f023ef96c">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_13
: <a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220abac069c8b68f8b40f024ffc4abbbde1d1d">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_14
: <a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220abadd51b94366773559128700057f87aff3">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_2
: <a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba627785c9be5f72aceea8d7f69ce7108a">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_3
: <a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba15adc3d5fda2f4f6739baf0a43581d8c">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_4
: <a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba7ed30288b09b6d368a89cfa88be87035">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_5
: <a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba9b799bb8e68672ca73062a2e6f47fc84">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_6
: <a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba02128a5785605b5aeb101d927493b234">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_7
: <a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba1a6c680e89db0128901253c0bc25ebd2">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_8
: <a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba5544cd8961eb3b3597f22d1793576975">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_9
: <a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220abac154821dd6770301a6626085ea675fa9">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_ORIGIN_BEACON_FIX_AP
: <a class="el" href="lr11xx__wifi__types_8h.html#ae3fbfc4916657eff995544d19929f5a8a6ceb5a662aa51d0e8e730d30bf71de5f">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_ORIGIN_BEACON_MOBILE_AP
: <a class="el" href="lr11xx__wifi__types_8h.html#ae3fbfc4916657eff995544d19929f5a8ac760f13d0a3662e31c1e8845097ce69e">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_ORIGIN_UNKNOWN
: <a class="el" href="lr11xx__wifi__types_8h.html#ae3fbfc4916657eff995544d19929f5a8a88bf794415754b61c970c066d23383cb">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_RESULT_FORMAT_BASIC_COMPLETE
: <a class="el" href="lr11xx__wifi__types_8h.html#ac1cbd237ab5c08565d3abc86e73dcfbea367100186b62a509eb756f78ac450041">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_RESULT_FORMAT_BASIC_MAC_TYPE_CHANNEL
: <a class="el" href="lr11xx__wifi__types_8h.html#ac1cbd237ab5c08565d3abc86e73dcfbead332f564973fba1aaad2c3e093433263">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_RESULT_FORMAT_EXTENDED_FULL
: <a class="el" href="lr11xx__wifi__types_8h.html#ac1cbd237ab5c08565d3abc86e73dcfbea6dacf83cbaf614d93e7630e561c3767f">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_SCAN_MODE_BEACON
: <a class="el" href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72a1230a8c338c4b2236cd4727d02451ae1">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_SCAN_MODE_BEACON_AND_PKT
: <a class="el" href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72ad76d7f2e24082ee1fd525982b714e1bb">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_SCAN_MODE_FULL_BEACON
: <a class="el" href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72a8537f69f35e361ef9dca31201a72181e">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_SCAN_MODE_UNTIL_SSID
: <a class="el" href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72a084e7cb7621d4485cbfe913e8c60a3dc">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_TYPE_RESULT_B
: <a class="el" href="lr11xx__wifi__types_8h.html#affa64f43fd8e5485b75f8f74d925506aac7c0e01d89324490c84d28f0776cf49f">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_TYPE_RESULT_G
: <a class="el" href="lr11xx__wifi__types_8h.html#affa64f43fd8e5485b75f8f74d925506aa9a353f2979b021896cb8060c7383ebbd">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_TYPE_RESULT_N
: <a class="el" href="lr11xx__wifi__types_8h.html#affa64f43fd8e5485b75f8f74d925506aab970c76f107e497b64fb1efb5960fb15">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_TYPE_SCAN_B
: <a class="el" href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29eada64a55be46e6625bc51a143508e73ff5e">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_TYPE_SCAN_B_G_N
: <a class="el" href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29eada1c61ffc6398ec5937e954364d658984e">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_TYPE_SCAN_G
: <a class="el" href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29eada8682e82ca0dd46f5635e92c681d85254">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_TYPE_SCAN_N
: <a class="el" href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29eada48863c656bde8257b83c0af8a4013123">lr11xx_wifi_types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
