<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lr11xx_bootloader_chip_eui_t
: <a class="el" href="lr11xx__bootloader__types_8h.html#a3c3c0d05ea778999288737a10b433d17">lr11xx_bootloader_types.h</a>
</li>
<li>lr11xx_bootloader_chip_modes_t
: <a class="el" href="lr11xx__bootloader__types_8h.html#a57f41b6d2ec9dd3b30faee905714768e">lr11xx_bootloader_types.h</a>
</li>
<li>lr11xx_bootloader_command_status_t
: <a class="el" href="lr11xx__bootloader__types_8h.html#a9e306cf3ff235b9642994f143b8b7489">lr11xx_bootloader_types.h</a>
</li>
<li>lr11xx_bootloader_join_eui_t
: <a class="el" href="lr11xx__bootloader__types_8h.html#a9d5188fabb6feb99ca1f0a246672e325">lr11xx_bootloader_types.h</a>
</li>
<li>lr11xx_bootloader_pin_t
: <a class="el" href="lr11xx__bootloader__types_8h.html#a0485d4246134f060f69bf6eeb802027d">lr11xx_bootloader_types.h</a>
</li>
<li>lr11xx_bootloader_reset_status_t
: <a class="el" href="lr11xx__bootloader__types_8h.html#ae0be95f3e57b2c2d25a92c3ba7638061">lr11xx_bootloader_types.h</a>
</li>
<li>lr11xx_bootloader_stat1_t
: <a class="el" href="lr11xx__bootloader__types_8h.html#a7db7b01d6aa19c3b1942899f0dc7dded">lr11xx_bootloader_types.h</a>
</li>
<li>lr11xx_bootloader_stat2_t
: <a class="el" href="lr11xx__bootloader__types_8h.html#ad8ee074a83e033fcde24d8c99f7ac7df">lr11xx_bootloader_types.h</a>
</li>
<li>lr11xx_bootloader_version_t
: <a class="el" href="lr11xx__bootloader__types_8h.html#ae38a4ea6a09c1b71edba8677d46ff4a0">lr11xx_bootloader_types.h</a>
</li>
<li>lr11xx_crypto_aes_cmac_t
: <a class="el" href="lr11xx__crypto__engine__types_8h.html#afa943ac5fbceefcdd037c1c1fae21fa4">lr11xx_crypto_engine_types.h</a>
</li>
<li>lr11xx_crypto_key_t
: <a class="el" href="lr11xx__crypto__engine__types_8h.html#afa2a38ae8170b098821ede220b57328d">lr11xx_crypto_engine_types.h</a>
</li>
<li>lr11xx_crypto_keys_idx_t
: <a class="el" href="lr11xx__crypto__engine__types_8h.html#ab05fa5d438973ee19e7ba353f9a15e26">lr11xx_crypto_engine_types.h</a>
</li>
<li>lr11xx_crypto_mic_t
: <a class="el" href="lr11xx__crypto__engine__types_8h.html#a51829a6b25b79ae22c6ba2f225e2c2ec">lr11xx_crypto_engine_types.h</a>
</li>
<li>lr11xx_crypto_nonce_t
: <a class="el" href="lr11xx__crypto__engine__types_8h.html#a66cef627feec94d9b57cd041a0dee9b0">lr11xx_crypto_engine_types.h</a>
</li>
<li>lr11xx_crypto_param_t
: <a class="el" href="lr11xx__crypto__engine__types_8h.html#a8f51332e899dd440744a9026c4c6d307">lr11xx_crypto_engine_types.h</a>
</li>
<li>lr11xx_gnss_almanac_full_read_bytestream_t
: <a class="el" href="lr11xx__gnss__types_8h.html#ae7bb7855267fc1e6494e1a5ebcd007c2">lr11xx_gnss_types.h</a>
</li>
<li>lr11xx_gnss_constellation_mask_t
: <a class="el" href="lr11xx__gnss__types_8h.html#a4d981919f5aa2c9dcf3996ebdf866609">lr11xx_gnss_types.h</a>
</li>
<li>lr11xx_gnss_context_status_bytestream_t
: <a class="el" href="lr11xx__gnss__types_8h.html#a99c89dd712a5903ff86c7e6af3e8d383">lr11xx_gnss_types.h</a>
</li>
<li>lr11xx_gnss_context_status_t
: <a class="el" href="lr11xx__gnss__types_8h.html#abe84a9e7175465e776a224772b1d2b17">lr11xx_gnss_types.h</a>
</li>
<li>lr11xx_gnss_date_t
: <a class="el" href="lr11xx__gnss__types_8h.html#ab743c41c68528b5f97a821c6ba0c258c">lr11xx_gnss_types.h</a>
</li>
<li>lr11xx_gnss_detected_satellite_t
: <a class="el" href="lr11xx__gnss__types_8h.html#a470de9bc70958b2c23d5c66fa57212ac">lr11xx_gnss_types.h</a>
</li>
<li>lr11xx_gnss_error_code_t
: <a class="el" href="lr11xx__gnss__types_8h.html#a65c54494af75358370aa7366f8857348">lr11xx_gnss_types.h</a>
</li>
<li>lr11xx_gnss_freq_search_space_t
: <a class="el" href="lr11xx__gnss__types_8h.html#adf0cac5742cb504cb4fd0e25dfc28b2b">lr11xx_gnss_types.h</a>
</li>
<li>lr11xx_gnss_satellite_id_t
: <a class="el" href="lr11xx__gnss__types_8h.html#aa8831067ead60aa07a8a5a3d575e7857">lr11xx_gnss_types.h</a>
</li>
<li>lr11xx_gnss_solver_assistance_position_t
: <a class="el" href="lr11xx__gnss__types_8h.html#ad8ab163d6d6b78ffd4655f180c506d11">lr11xx_gnss_types.h</a>
</li>
<li>lr11xx_gnss_timings_t
: <a class="el" href="lr11xx__gnss__types_8h.html#a692a49f79b116904240421a979a960a1">lr11xx_gnss_types.h</a>
</li>
<li>lr11xx_gnss_version_t
: <a class="el" href="lr11xx__gnss__types_8h.html#a520e15313b812c55baf30cbdbbdf572e">lr11xx_gnss_types.h</a>
</li>
<li>lr11xx_hal_status_t
: <a class="el" href="lr11xx__hal_8h.html#a04660556ea51da01a7833dd1994b18ff">lr11xx_hal.h</a>
</li>
<li>lr11xx_lr_fhss_mod_params_lr_fhss_t
: <a class="el" href="lr11xx__lr__fhss_8c.html#a56a79b842810445b217a26c4ca018143">lr11xx_lr_fhss.c</a>
</li>
<li>lr11xx_radio_cad_params_t
: <a class="el" href="lr11xx__radio__types_8h.html#a45da2780bdcca5ba84a66bec48f35c40">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_mod_params_gfsk_t
: <a class="el" href="lr11xx__radio__types_8h.html#a39a039c316018546b477a6cd711b78e2">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_mod_params_lora_t
: <a class="el" href="lr11xx__radio__types_8h.html#a10450424f86275251ca490968915f924">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_pa_cfg_t
: <a class="el" href="lr11xx__radio__types_8h.html#af46d87a4946db66cbf011ddff1a7c807">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_pkt_params_gfsk_t
: <a class="el" href="lr11xx__radio__types_8h.html#a83d8f673aeeb1d98927297cfbca33889">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_pkt_params_lora_t
: <a class="el" href="lr11xx__radio__types_8h.html#a278a2ab7a3f0c833ca5841ffecee298c">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_pkt_status_gfsk_t
: <a class="el" href="lr11xx__radio__types_8h.html#afaaf7f2a677fd50cf0d343b1052c082b">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_pkt_status_lora_t
: <a class="el" href="lr11xx__radio__types_8h.html#ae9267a536f4ff1e4126e30d35a57b1ae">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_rssi_calibration_table_t
: <a class="el" href="lr11xx__radio__types_8h.html#abbf2076663544be4a962ff3400e37f0c">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_rx_buffer_status_t
: <a class="el" href="lr11xx__radio__types_8h.html#aa3ec1c134b07adeb2b8d1c86e58b24a7">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_stats_gfsk_t
: <a class="el" href="lr11xx__radio__types_8h.html#aa48a1e9d483362b5ec2f62e1bcaa6304">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_stats_lora_t
: <a class="el" href="lr11xx__radio__types_8h.html#a0e98caf60babd26c92fb95808cc313d6">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_status_t
: <a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_types.h</a>
</li>
<li>lr11xx_system_irq_mask_t
: <a class="el" href="lr11xx__system__types_8h.html#a007c5fca1da63c0bdb1f07a38a95e8cb">lr11xx_system_types.h</a>
</li>
<li>lr11xx_system_join_eui_t
: <a class="el" href="lr11xx__system__types_8h.html#aa8079d0407fd00ea2acba543dd534f42">lr11xx_system_types.h</a>
</li>
<li>lr11xx_system_pin_t
: <a class="el" href="lr11xx__system__types_8h.html#aa0e093c9e8a80e5f31ab68f6422319da">lr11xx_system_types.h</a>
</li>
<li>lr11xx_system_rfswitch_cfg_t
: <a class="el" href="lr11xx__system__types_8h.html#a6ae64a795d19c69eca4ae2b3cb52535f">lr11xx_system_types.h</a>
</li>
<li>lr11xx_system_sleep_cfg_t
: <a class="el" href="lr11xx__system__types_8h.html#a264f063b7577c1f6d2611dade9fb0e41">lr11xx_system_types.h</a>
</li>
<li>lr11xx_system_stat1_t
: <a class="el" href="lr11xx__system__types_8h.html#a4912756b109bc82d446fa8dcca7f6eb6">lr11xx_system_types.h</a>
</li>
<li>lr11xx_system_stat2_t
: <a class="el" href="lr11xx__system__types_8h.html#aefe9e0ecf6582d5f3b3848981a8d37bf">lr11xx_system_types.h</a>
</li>
<li>lr11xx_system_uid_t
: <a class="el" href="lr11xx__system__types_8h.html#af443215733857520bd00e041baf34d85">lr11xx_system_types.h</a>
</li>
<li>lr11xx_system_version_t
: <a class="el" href="lr11xx__system__types_8h.html#ad0068b47fc11e43c2767434bb24ce2b7">lr11xx_system_types.h</a>
</li>
<li>lr11xx_wifi_basic_complete_result_t
: <a class="el" href="lr11xx__wifi__types_8h.html#accbf7e309e61b682ea78907e2c67b7bc">lr11xx_wifi_types.h</a>
</li>
<li>lr11xx_wifi_basic_mac_type_channel_result_t
: <a class="el" href="lr11xx__wifi__types_8h.html#aef93e7d2943959ea7da2ec4a2cb792de">lr11xx_wifi_types.h</a>
</li>
<li>lr11xx_wifi_channel_info_byte_t
: <a class="el" href="lr11xx__wifi__types_8h.html#a146c98f640402c47d2bf682f8b371e0a">lr11xx_wifi_types.h</a>
</li>
<li>lr11xx_wifi_channel_mask_t
: <a class="el" href="lr11xx__wifi__types_8h.html#a0cc4fced39fa582ef5868907c8faf136">lr11xx_wifi_types.h</a>
</li>
<li>lr11xx_wifi_country_code_str_t
: <a class="el" href="lr11xx__wifi__types_8h.html#a70a34fef37f733d20739e8830f11c9be">lr11xx_wifi_types.h</a>
</li>
<li>lr11xx_wifi_country_code_t
: <a class="el" href="lr11xx__wifi__types_8h.html#aa04b8375b41a6ce0fd1d1e93377e676e">lr11xx_wifi_types.h</a>
</li>
<li>lr11xx_wifi_cumulative_timings_t
: <a class="el" href="lr11xx__wifi__types_8h.html#a4e9ff945feb2a4e809ba01a70a9fa477">lr11xx_wifi_types.h</a>
</li>
<li>lr11xx_wifi_datarate_info_byte_t
: <a class="el" href="lr11xx__wifi__types_8h.html#a2f3f01b41fafb4dade2d511153b239c5">lr11xx_wifi_types.h</a>
</li>
<li>lr11xx_wifi_fcs_info_byte_t
: <a class="el" href="lr11xx__wifi__types_8h.html#a59bb1ffdbb3ba4e2f52c5ef318fc8aa9">lr11xx_wifi_types.h</a>
</li>
<li>lr11xx_wifi_frame_sub_type_t
: <a class="el" href="lr11xx__wifi__types_8h.html#a54d497d26b56ff609fe0d485b991d178">lr11xx_wifi_types.h</a>
</li>
<li>lr11xx_wifi_frame_type_info_byte_t
: <a class="el" href="lr11xx__wifi__types_8h.html#acd1b46e6852ac155d255db4806fadff7">lr11xx_wifi_types.h</a>
</li>
<li>lr11xx_wifi_mac_address_t
: <a class="el" href="lr11xx__wifi__types_8h.html#ac22757aa3ad6afa3f30516459e0a2b98">lr11xx_wifi_types.h</a>
</li>
<li>lr11xx_wifi_version_t
: <a class="el" href="lr11xx__wifi__types_8h.html#aec603f5be8634fee7347a7f263206f76">lr11xx_wifi_types.h</a>
</li>
<li>lr_fhss_v1_bw_t
: <a class="el" href="lr__fhss__v1__base__types_8h.html#ad686dfcec55eb1c7c3f21ff3e067514e">lr_fhss_v1_base_types.h</a>
</li>
<li>lr_fhss_v1_cr_t
: <a class="el" href="lr__fhss__v1__base__types_8h.html#ab78d0529be4492ac15c537a92771c91f">lr_fhss_v1_base_types.h</a>
</li>
<li>lr_fhss_v1_grid_t
: <a class="el" href="lr__fhss__v1__base__types_8h.html#ac7c224153199e018e4f300baea30dd71">lr_fhss_v1_base_types.h</a>
</li>
<li>lr_fhss_v1_modulation_type_t
: <a class="el" href="lr__fhss__v1__base__types_8h.html#aab85875a881e5b34cfae89f049b34bd8">lr_fhss_v1_base_types.h</a>
</li>
<li>lr_fhss_v1_params_t
: <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_base_types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
