<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IS_BETWEEN
: <a class="el" href="lr11xx__wifi_8c.html#ad4590dbb747d6542ca8fc418a55f6a88">lr11xx_wifi.c</a>
</li>
<li>IS_BETWEEN_0x80_AND_0xBF
: <a class="el" href="lr11xx__wifi_8c.html#a2bf1603f9dce2edb34ad8d9e77c5629c">lr11xx_wifi.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LR11XX_BL_CHIP_EUI_LENGTH
: <a class="el" href="lr11xx__bootloader__types_8h.html#ae59c63a310b319b8602f80dcde2e9c92">lr11xx_bootloader_types.h</a>
</li>
<li>LR11XX_BL_JOIN_EUI_LENGTH
: <a class="el" href="lr11xx__bootloader__types_8h.html#a7c391ab5e38f0c3a276cea01b8bcfd48">lr11xx_bootloader_types.h</a>
</li>
<li>LR11XX_BL_PIN_LENGTH
: <a class="el" href="lr11xx__bootloader__types_8h.html#a0c9f04d7bb56f08347f8c82d09cf36cd">lr11xx_bootloader_types.h</a>
</li>
<li>LR11XX_BL_VERSION_LENGTH
: <a class="el" href="lr11xx__bootloader__types_8h.html#a128c997873a915d431589117f3b7b3d8">lr11xx_bootloader_types.h</a>
</li>
<li>LR11XX_CRYPTO_AES_CMAC_LENGTH
: <a class="el" href="lr11xx__crypto__engine__types_8h.html#ab7c54e505909e390c3e7d3384433bc23">lr11xx_crypto_engine_types.h</a>
</li>
<li>LR11XX_CRYPTO_DATA_MAX_LENGTH
: <a class="el" href="lr11xx__crypto__engine__types_8h.html#ad80edcc7f064cc696cc164df2164435c">lr11xx_crypto_engine_types.h</a>
</li>
<li>LR11XX_CRYPTO_KEY_LENGTH
: <a class="el" href="lr11xx__crypto__engine__types_8h.html#a743c89e4d3ecebe36d732466e7b9fd09">lr11xx_crypto_engine_types.h</a>
</li>
<li>LR11XX_CRYPTO_MIC_LENGTH
: <a class="el" href="lr11xx__crypto__engine__types_8h.html#afe9c888a3c505111d56f1dcb4e110ba3">lr11xx_crypto_engine_types.h</a>
</li>
<li>LR11XX_CRYPTO_NONCE_LENGTH
: <a class="el" href="lr11xx__crypto__engine__types_8h.html#a1370f9d62292162dbd200993069c0e4b">lr11xx_crypto_engine_types.h</a>
</li>
<li>LR11XX_CRYPTO_PARAMETER_LENGTH
: <a class="el" href="lr11xx__crypto__engine__types_8h.html#a361000b164a7f013dce55fc5bd0f5e03">lr11xx_crypto_engine_types.h</a>
</li>
<li>LR11XX_CRYPTO_STATUS_LENGTH
: <a class="el" href="lr11xx__crypto__engine__types_8h.html#a56450ebc2a81f2bede4e7b1e19ee99ac">lr11xx_crypto_engine_types.h</a>
</li>
<li>LR11XX_DRIVER_VERSION_CHECK
: <a class="el" href="lr11xx__driver__version_8h.html#a96d8f395950407ceb2da88216aac016a">lr11xx_driver_version.h</a>
</li>
<li>LR11XX_GNSS_CONTEXT_STATUS_LENGTH
: <a class="el" href="lr11xx__gnss__types_8h.html#a7c5bee4fd89567514d47969bc9cd008a">lr11xx_gnss_types.h</a>
</li>
<li>LR11XX_GNSS_FULL_ALMANAC_READ_BUFFER_SIZE
: <a class="el" href="lr11xx__gnss__types_8h.html#ac44ca85b1d36e754762c81d6e1abdef5">lr11xx_gnss_types.h</a>
</li>
<li>LR11XX_GNSS_FULL_UPDATE_N_ALMANACS
: <a class="el" href="lr11xx__gnss__types_8h.html#ae86d4d9ba97b388ed4b2dc27aa5f8968">lr11xx_gnss_types.h</a>
</li>
<li>LR11XX_GNSS_MAX_SIZE_ARRAY
: <a class="el" href="lr11xx__gnss__types_8h.html#a94d6145bc436330a2f1c7d228fc8a650">lr11xx_gnss_types.h</a>
</li>
<li>LR11XX_GNSS_RADIO_ACQUISITION_GPS_UA_DCDC
: <a class="el" href="lr11xx__gnss_8c.html#a238c970ae2c2e24c3ba78862b5c7e0d4">lr11xx_gnss.c</a>
</li>
<li>LR11XX_GNSS_SINGLE_ALMANAC_READ_SIZE
: <a class="el" href="lr11xx__gnss__types_8h.html#afc3c5dc262947d3a670e710a4055c66a">lr11xx_gnss_types.h</a>
</li>
<li>LR11XX_GNSS_SINGLE_ALMANAC_WRITE_SIZE
: <a class="el" href="lr11xx__gnss__types_8h.html#a4d45f6da9646e3e40d1f651e7ba07f54">lr11xx_gnss_types.h</a>
</li>
<li>LR11XX_NOP
: <a class="el" href="lr11xx__hal_8h.html#a89770e420f8a52c2146940c9ef7a9306">lr11xx_hal.h</a>
</li>
<li>LR11XX_RADIO_APPLY_HIGH_ACP_WORKAROUND
: <a class="el" href="lr11xx__radio_8c.html#ab005ed756d0d4a18ed7fcad70919b778">lr11xx_radio.c</a>
</li>
<li>LR11XX_RADIO_GFSK_SYNC_WORD_DEFAULT
: <a class="el" href="lr11xx__radio_8h.html#a7c40df17869c4c724bc40abec3c9d37c">lr11xx_radio.h</a>
</li>
<li>LR11XX_RADIO_GFSK_SYNC_WORD_LENGTH
: <a class="el" href="lr11xx__radio_8h.html#a06d2e81377b1dd5f67a27ab473e57c6e">lr11xx_radio.h</a>
</li>
<li>LR11XX_RTC_FREQ_IN_HZ
: <a class="el" href="lr11xx__radio_8c.html#ac9ebc4dfa554a32191ddeb2288907193">lr11xx_radio.c</a>
</li>
<li>LR11XX_SYSTEM_IMAGE_CALIBRATION_STEP_IN_MHZ
: <a class="el" href="lr11xx__system_8h.html#ae5da44f61da291f7351775f87605eaa3">lr11xx_system.h</a>
</li>
<li>LR11XX_SYSTEM_UID_LENGTH
: <a class="el" href="lr11xx__system__types_8h.html#a9b4f9992f9dc9aac7138bd90bbba4d51">lr11xx_system_types.h</a>
</li>
<li>LR11XX_SYSTEM_VERSION_LENGTH
: <a class="el" href="lr11xx__system__types_8h.html#a315fff695021de9be6b6364511b556ac">lr11xx_system_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_10_POS
: <a class="el" href="lr11xx__wifi__types_8h.html#ad5a61d4b12041620f76e329c68c4214e">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_11_POS
: <a class="el" href="lr11xx__wifi__types_8h.html#a481026d5bb3000044a1a16bfbbff20cb">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_12_POS
: <a class="el" href="lr11xx__wifi__types_8h.html#af46abdf79ded879e5f5d95a2c0e7a5b2">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_13_POS
: <a class="el" href="lr11xx__wifi__types_8h.html#aeebe2b69e4547f70c4c87704cdd3d71c">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_14_POS
: <a class="el" href="lr11xx__wifi__types_8h.html#af385cb9597454c7dda042791a7b9b33b">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_1_POS
: <a class="el" href="lr11xx__wifi__types_8h.html#a3f44c37a67a2774cd2b7df650b2cb752">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_2_POS
: <a class="el" href="lr11xx__wifi__types_8h.html#adc2e6d8a46cc99675831e6474512e2c0">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_3_POS
: <a class="el" href="lr11xx__wifi__types_8h.html#a39a6abe780c0cb5b256c60ef2ba1ce7f">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_4_POS
: <a class="el" href="lr11xx__wifi__types_8h.html#a962d5a15eacb631f982d4a04ff95d65f">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_5_POS
: <a class="el" href="lr11xx__wifi__types_8h.html#ab76d6769126c26cab2f896d1f942c544">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_6_POS
: <a class="el" href="lr11xx__wifi__types_8h.html#a9d847a72259efdcc28b94fac422ce1e2">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_7_POS
: <a class="el" href="lr11xx__wifi__types_8h.html#aa3b20cb6490aec671aa36c4118611b1f">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_8_POS
: <a class="el" href="lr11xx__wifi__types_8h.html#a969bcd8e5d4b4caa2bc5010e85dd0423">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_CHANNEL_9_POS
: <a class="el" href="lr11xx__wifi__types_8h.html#a34c8d9ad050e232dcff0e364f20b837d">lr11xx_wifi_types.h</a>
</li>
<li>LR11XX_WIFI_CORRELATION_UA
: <a class="el" href="lr11xx__wifi_8c.html#af33a709907420ba8cd74c00a5c677a18">lr11xx_wifi.c</a>
</li>
<li>LR11XX_WIFI_N_RESULTS_MAX_PER_CHUNK
: <a class="el" href="lr11xx__wifi_8h.html#a46f83d992946ff05a18d1f986cb29b41">lr11xx_wifi.h</a>
</li>
<li>LR_FHSS_SYNC_WORD_BYTES
: <a class="el" href="lr11xx__lr__fhss_8h.html#a2d5b9b66f00622a7e2f84a17177601ab">lr11xx_lr_fhss.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RX_DONE_IRQ_PROCESSING_TIME_IN_US
: <a class="el" href="lr11xx__radio__timings_8c.html#a11e2dc73ece5b7d0fd8ebbbaeb0ca371">lr11xx_radio_timings.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TX_DONE_IRQ_PROCESSING_TIME_IN_US
: <a class="el" href="lr11xx__radio__timings_8c.html#ac60f13fb9aaca69698cbf0fd558fb3bb">lr11xx_radio_timings.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
