<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lr11xx_bootloader_chip_modes_e
: <a class="el" href="lr11xx__bootloader__types_8h.html#ab06b0922df742c295a2535c6bf60a8ab">lr11xx_bootloader_types.h</a>
</li>
<li>lr11xx_bootloader_command_status_e
: <a class="el" href="lr11xx__bootloader__types_8h.html#a26886bab6a5bd207e0ac0e4c059a616c">lr11xx_bootloader_types.h</a>
</li>
<li>lr11xx_bootloader_reset_status_e
: <a class="el" href="lr11xx__bootloader__types_8h.html#ae0fdcf796d7a09b5c6496fe6b4b90da4">lr11xx_bootloader_types.h</a>
</li>
<li>lr11xx_crypto_element_t
: <a class="el" href="lr11xx__crypto__engine__types_8h.html#a8c0ef99ec8914c7152bbd4aae644259f">lr11xx_crypto_engine_types.h</a>
</li>
<li>lr11xx_crypto_keys_idx_e
: <a class="el" href="lr11xx__crypto__engine__types_8h.html#a28f319cc42108a1c23192895b4b69cef">lr11xx_crypto_engine_types.h</a>
</li>
<li>lr11xx_crypto_lorawan_version_t
: <a class="el" href="lr11xx__crypto__engine__types_8h.html#ac5a9e8dec139cbfa4363f3b1984deab8">lr11xx_crypto_engine_types.h</a>
</li>
<li>lr11xx_crypto_status_t
: <a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_engine_types.h</a>
</li>
<li>lr11xx_gnss_constellation_t
: <a class="el" href="lr11xx__gnss__types_8h.html#a8b569dd9f3ce3156c094620193ebf82a">lr11xx_gnss_types.h</a>
</li>
<li>lr11xx_gnss_destination_t
: <a class="el" href="lr11xx__gnss__types_8h.html#a0861ce72bd14580d25685c6b6bbcf561">lr11xx_gnss_types.h</a>
</li>
<li>lr11xx_gnss_error_code_e
: <a class="el" href="lr11xx__gnss__types_8h.html#a5c7765cda002e9ca780a642edf8743b6">lr11xx_gnss_types.h</a>
</li>
<li>lr11xx_gnss_freq_search_space_e
: <a class="el" href="lr11xx__gnss__types_8h.html#ad6a60843bc923780a18af31dfa25bf17">lr11xx_gnss_types.h</a>
</li>
<li>lr11xx_gnss_message_dmc_opcode_t
: <a class="el" href="lr11xx__gnss__types_8h.html#a92993bf739122de693da1c52777fd34e">lr11xx_gnss_types.h</a>
</li>
<li>lr11xx_gnss_message_host_status_t
: <a class="el" href="lr11xx__gnss__types_8h.html#acd72fb3e254d653ed3580c3da93cf0f4">lr11xx_gnss_types.h</a>
</li>
<li>lr11xx_gnss_result_fields_e
: <a class="el" href="lr11xx__gnss__types_8h.html#aba4276c8a36caffca43b4bcebf7340f1">lr11xx_gnss_types.h</a>
</li>
<li>lr11xx_gnss_result_fields_legacy_e
: <a class="el" href="lr11xx__gnss__types_8h.html#a405a4256dec64c26641b4b9a175f5485">lr11xx_gnss_types.h</a>
</li>
<li>lr11xx_gnss_scan_mode_t
: <a class="el" href="lr11xx__gnss__types_8h.html#a9b24961ae05cf78ce516054ddd6454a8">lr11xx_gnss_types.h</a>
</li>
<li>lr11xx_gnss_search_mode_t
: <a class="el" href="lr11xx__gnss__types_8h.html#ac401cdbb4704568a22fda90483b2c7cd">lr11xx_gnss_types.h</a>
</li>
<li>lr11xx_hal_status_e
: <a class="el" href="lr11xx__hal_8h.html#a911c80d67c91c231e709cf92e5265dfe">lr11xx_hal.h</a>
</li>
<li>lr11xx_lr_fhss_hopping_configuration_t
: <a class="el" href="lr11xx__lr__fhss_8c.html#ad640927bf988cad609bf0aac97efb523">lr11xx_lr_fhss.c</a>
</li>
<li>lr11xx_lr_fhss_pulse_shape_t
: <a class="el" href="lr11xx__lr__fhss_8c.html#a4dde30967981387cdc936d52dad55d7d">lr11xx_lr_fhss.c</a>
</li>
<li>lr11xx_radio_cad_exit_mode_t
: <a class="el" href="lr11xx__radio__types_8h.html#ae5d8b983ce46127730079f3fe6d2439b">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_fallback_modes_t
: <a class="el" href="lr11xx__radio__types_8h.html#a1907a96a022804ab43cc12dd44a3f846">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_gfsk_address_filtering_t
: <a class="el" href="lr11xx__radio__types_8h.html#a3e46d2d6377cbac5732f88ae1388f412">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_gfsk_bw_t
: <a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_gfsk_crc_type_t
: <a class="el" href="lr11xx__radio__types_8h.html#a794658ea25384e46b51d45bc6a772458">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_gfsk_dc_free_t
: <a class="el" href="lr11xx__radio__types_8h.html#ae3097de3c26d203025bc4b66cb5bc1f4">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_gfsk_pkt_len_modes_t
: <a class="el" href="lr11xx__radio__types_8h.html#a378dfa75988cafb3a5181b7604d09697">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_gfsk_preamble_detector_t
: <a class="el" href="lr11xx__radio__types_8h.html#ae0a690b319f85a8b02670df322e1e7cc">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_gfsk_pulse_shape_t
: <a class="el" href="lr11xx__radio__types_8h.html#a72b9a036310a064905132b8cf124823a">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_intermediary_mode_t
: <a class="el" href="lr11xx__radio__types_8h.html#a449accb7057fafc4310f9b2413c4e66c">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_lora_bw_t
: <a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_lora_cr_t
: <a class="el" href="lr11xx__radio__types_8h.html#a24272a256699439ca5aaf52cec7fd661">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_lora_crc_t
: <a class="el" href="lr11xx__radio__types_8h.html#a777eb488fb4bac4c61cb12ccd3269201">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_lora_iq_t
: <a class="el" href="lr11xx__radio__types_8h.html#a65c14ebc0fd5b0501d17a84757cc4578">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_lora_network_type_t
: <a class="el" href="lr11xx__radio__types_8h.html#af78a114dde55ac0f26e1808b5aa55074">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_lora_pkt_len_modes_t
: <a class="el" href="lr11xx__radio__types_8h.html#a9679b92176117a6928ae88463f2db1ec">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_lora_sf_t
: <a class="el" href="lr11xx__radio__types_8h.html#ae9f861d0b7458f10ed043ed7439dea11">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_pa_reg_supply_t
: <a class="el" href="lr11xx__radio__types_8h.html#a77a1e34151e09d8df263a3f9748fead7">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_pa_selection_t
: <a class="el" href="lr11xx__radio__types_8h.html#a3927517fb62dbd97096064a834dec7fb">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_pkt_type_t
: <a class="el" href="lr11xx__radio__types_8h.html#ad4fa240601ff345c512315f5f6b944d5">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_ramp_time_t
: <a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3b">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_radio_rx_duty_cycle_mode_t
: <a class="el" href="lr11xx__radio__types_8h.html#aa092e003a88c5f69e1958bcbcc7661f8">lr11xx_radio_types.h</a>
</li>
<li>lr11xx_status_e
: <a class="el" href="lr11xx__types_8h.html#af4eb12cf68d74c352ea7fba0161abbf1">lr11xx_types.h</a>
</li>
<li>lr11xx_system_calibration_e
: <a class="el" href="lr11xx__system__types_8h.html#a3d0b1f35a3f892ecee58b7275347524f">lr11xx_system_types.h</a>
</li>
<li>lr11xx_system_chip_modes_t
: <a class="el" href="lr11xx__system__types_8h.html#a321113df269072f6e1e70d51f2a5b117">lr11xx_system_types.h</a>
</li>
<li>lr11xx_system_command_status_t
: <a class="el" href="lr11xx__system__types_8h.html#aca136fc58469e3d90c5d8ff3b291371d">lr11xx_system_types.h</a>
</li>
<li>lr11xx_system_errors_e
: <a class="el" href="lr11xx__system__types_8h.html#a9497b0037b0a571a1813c0e43f70be33">lr11xx_system_types.h</a>
</li>
<li>lr11xx_system_infopage_id_t
: <a class="el" href="lr11xx__system__types_8h.html#a34758565c1fdbe62651bbf017aa1a790">lr11xx_system_types.h</a>
</li>
<li>lr11xx_system_irq_e
: <a class="el" href="lr11xx__system__types_8h.html#a656c517acf903ef44471b1ec2d29602b">lr11xx_system_types.h</a>
</li>
<li>lr11xx_system_lfclk_cfg_t
: <a class="el" href="lr11xx__system__types_8h.html#ae13110ba1bbe0cabc264827aaf78781e">lr11xx_system_types.h</a>
</li>
<li>lr11xx_system_reg_mode_t
: <a class="el" href="lr11xx__system__types_8h.html#ae7c3e3b8ce5bfa2a6c299cdfe27711a3">lr11xx_system_types.h</a>
</li>
<li>lr11xx_system_reset_status_t
: <a class="el" href="lr11xx__system__types_8h.html#a6ec263b5018a4663daab4cd9df02b2df">lr11xx_system_types.h</a>
</li>
<li>lr11xx_system_rfswitch_cfg_pin_e
: <a class="el" href="lr11xx__system__types_8h.html#a2caaaab2bebcbcef8233704e272b1cd5">lr11xx_system_types.h</a>
</li>
<li>lr11xx_system_standby_cfg_t
: <a class="el" href="lr11xx__system__types_8h.html#a4d6ba9c9f00db1f8196c47c7401f9b8d">lr11xx_system_types.h</a>
</li>
<li>lr11xx_system_tcxo_supply_voltage_t
: <a class="el" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9">lr11xx_system_types.h</a>
</li>
<li>lr11xx_wifi_channel_t
: <a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220ab">lr11xx_wifi_types.h</a>
</li>
<li>lr11xx_wifi_datarate_t
: <a class="el" href="lr11xx__wifi__types_8h.html#a2e628ac88605b0f8239d62dcf57efd7b">lr11xx_wifi_types.h</a>
</li>
<li>lr11xx_wifi_frame_type_t
: <a class="el" href="lr11xx__wifi__types_8h.html#a5659a4174e53e4b36c82da87515ee7d3">lr11xx_wifi_types.h</a>
</li>
<li>lr11xx_wifi_mac_origin_t
: <a class="el" href="lr11xx__wifi__types_8h.html#ae3fbfc4916657eff995544d19929f5a8">lr11xx_wifi_types.h</a>
</li>
<li>lr11xx_wifi_mode_t
: <a class="el" href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72">lr11xx_wifi_types.h</a>
</li>
<li>lr11xx_wifi_result_format_t
: <a class="el" href="lr11xx__wifi__types_8h.html#ac1cbd237ab5c08565d3abc86e73dcfbe">lr11xx_wifi_types.h</a>
</li>
<li>lr11xx_wifi_signal_type_result_t
: <a class="el" href="lr11xx__wifi__types_8h.html#affa64f43fd8e5485b75f8f74d925506a">lr11xx_wifi_types.h</a>
</li>
<li>lr11xx_wifi_signal_type_scan_t
: <a class="el" href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29ead">lr11xx_wifi_types.h</a>
</li>
<li>lr_fhss_v1_bw_e
: <a class="el" href="lr__fhss__v1__base__types_8h.html#ac3d232af5f8d49d22fe9b8a58087573f">lr_fhss_v1_base_types.h</a>
</li>
<li>lr_fhss_v1_cr_e
: <a class="el" href="lr__fhss__v1__base__types_8h.html#afa96f25519b8fc1ffa3db0d2c2f20a11">lr_fhss_v1_base_types.h</a>
</li>
<li>lr_fhss_v1_grid_e
: <a class="el" href="lr__fhss__v1__base__types_8h.html#ab8da7def39f1716dedd76dc3d1aef3d0">lr_fhss_v1_base_types.h</a>
</li>
<li>lr_fhss_v1_modulation_type_e
: <a class="el" href="lr__fhss__v1__base__types_8h.html#ad53ba5013f8da55bf7e4fd6296bf3c34">lr_fhss_v1_base_types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
