<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_crypto_engine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_crypto_engine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cryptographic engine driver definition for LR11XX.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lr11xx__crypto__engine__types_8h_source.html">lr11xx_crypto_engine_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lr11xx__types_8h_source.html">lr11xx_types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lr11xx_crypto_engine.h:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__crypto__engine_8h__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__crypto__engine_8h" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__crypto__engine_8h" id="alr11xx__driver_2src_2lr11xx__crypto__engine_8h">
<area shape="rect" title="Cryptographic engine driver definition for LR11XX." alt="" coords="81,5,257,47"/>
<area shape="rect" href="lr11xx__crypto__engine__types_8h.html" title="Cryptographic engine driver types for LR11XX." alt="" coords="5,95,168,136"/>
<area shape="rect" href="lr11xx__types_8h.html" title="Type definitions for LR11XX." alt="" coords="193,102,311,129"/>
<area shape="rect" title=" " alt="" coords="51,184,122,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__crypto__engine_8h__dep__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__crypto__engine_8hdep" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__crypto__engine_8hdep" id="alr11xx__driver_2src_2lr11xx__crypto__engine_8hdep">
<area shape="rect" title="Cryptographic engine driver definition for LR11XX." alt="" coords="5,5,181,47"/>
<area shape="rect" href="lr11xx__crypto__engine_8c.html" title="Cryptographic engine driver implementation for LR11XX." alt="" coords="5,95,181,136"/>
</map>
</div>
</div>
<p><a href="lr11xx__crypto__engine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa70bda890e55b64c73454e2b84c31185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine_8h.html#aa70bda890e55b64c73454e2b84c31185">lr11xx_crypto_select</a> (const void *context, const <a class="el" href="lr11xx__crypto__engine__types_8h.html#a8c0ef99ec8914c7152bbd4aae644259f">lr11xx_crypto_element_t</a> element)</td></tr>
<tr class="memdesc:aa70bda890e55b64c73454e2b84c31185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the crypto element to be used.  <a href="lr11xx__crypto__engine_8h.html#aa70bda890e55b64c73454e2b84c31185">More...</a><br /></td></tr>
<tr class="separator:aa70bda890e55b64c73454e2b84c31185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582075828152f0b3d8cada3b0812925e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine_8h.html#a582075828152f0b3d8cada3b0812925e">lr11xx_crypto_set_key</a> (const void *context, <a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a> *status, const uint8_t key_id, const <a class="el" href="lr11xx__crypto__engine__types_8h.html#afa2a38ae8170b098821ede220b57328d">lr11xx_crypto_key_t</a> key)</td></tr>
<tr class="memdesc:a582075828152f0b3d8cada3b0812925e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a key in the previously selected crypto element.  <a href="lr11xx__crypto__engine_8h.html#a582075828152f0b3d8cada3b0812925e">More...</a><br /></td></tr>
<tr class="separator:a582075828152f0b3d8cada3b0812925e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52592dbcb63fc3323808d47e80e90739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine_8h.html#a52592dbcb63fc3323808d47e80e90739">lr11xx_crypto_derive_key</a> (const void *context, <a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a> *status, const uint8_t src_key_id, const uint8_t dest_key_id, const <a class="el" href="lr11xx__crypto__engine__types_8h.html#a66cef627feec94d9b57cd041a0dee9b0">lr11xx_crypto_nonce_t</a> nonce)</td></tr>
<tr class="memdesc:a52592dbcb63fc3323808d47e80e90739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derive a key previously set.  <a href="lr11xx__crypto__engine_8h.html#a52592dbcb63fc3323808d47e80e90739">More...</a><br /></td></tr>
<tr class="separator:a52592dbcb63fc3323808d47e80e90739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac039f8215a6767c48fbb5c692b0c0381"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine_8h.html#ac039f8215a6767c48fbb5c692b0c0381">lr11xx_crypto_process_join_accept</a> (const void *context, <a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a> *status, const uint8_t dec_key_id, const uint8_t ver_key_id, const <a class="el" href="lr11xx__crypto__engine__types_8h.html#ac5a9e8dec139cbfa4363f3b1984deab8">lr11xx_crypto_lorawan_version_t</a> lorawan_version, const uint8_t *header, const uint8_t *data, const uint8_t length, uint8_t *data_out)</td></tr>
<tr class="memdesc:ac039f8215a6767c48fbb5c692b0c0381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the needed operations to extract the payload from a join accept message.  <a href="lr11xx__crypto__engine_8h.html#ac039f8215a6767c48fbb5c692b0c0381">More...</a><br /></td></tr>
<tr class="separator:ac039f8215a6767c48fbb5c692b0c0381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade63ec7217105e1b2f3fc55fff3e98ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine_8h.html#ade63ec7217105e1b2f3fc55fff3e98ac">lr11xx_crypto_compute_aes_cmac</a> (const void *context, <a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a> *status, const uint8_t key_id, const uint8_t *data, const uint16_t length, <a class="el" href="lr11xx__crypto__engine__types_8h.html#a51829a6b25b79ae22c6ba2f225e2c2ec">lr11xx_crypto_mic_t</a> mic)</td></tr>
<tr class="memdesc:ade63ec7217105e1b2f3fc55fff3e98ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute an AES-CMAC.  <a href="lr11xx__crypto__engine_8h.html#ade63ec7217105e1b2f3fc55fff3e98ac">More...</a><br /></td></tr>
<tr class="separator:ade63ec7217105e1b2f3fc55fff3e98ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac6493415a313bf5bd4408b110a7f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine_8h.html#a98ac6493415a313bf5bd4408b110a7f7">lr11xx_crypto_verify_aes_cmac</a> (const void *context, <a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a> *status, const uint8_t key_id, const uint8_t *data, const uint16_t length, const <a class="el" href="lr11xx__crypto__engine__types_8h.html#a51829a6b25b79ae22c6ba2f225e2c2ec">lr11xx_crypto_mic_t</a> mic)</td></tr>
<tr class="memdesc:a98ac6493415a313bf5bd4408b110a7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute an AES-CMAC and make a comparison with a value given as parameter.  <a href="lr11xx__crypto__engine_8h.html#a98ac6493415a313bf5bd4408b110a7f7">More...</a><br /></td></tr>
<tr class="separator:a98ac6493415a313bf5bd4408b110a7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912e35f5f3849b59e28f81194799e02a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine_8h.html#a912e35f5f3849b59e28f81194799e02a">lr11xx_crypto_aes_encrypt_01</a> (const void *context, <a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a> *status, const uint8_t key_id, const uint8_t *data, const uint16_t length, uint8_t *result)</td></tr>
<tr class="memdesc:a912e35f5f3849b59e28f81194799e02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute an AES encryption with a key ID specified in parameter.  <a href="lr11xx__crypto__engine_8h.html#a912e35f5f3849b59e28f81194799e02a">More...</a><br /></td></tr>
<tr class="separator:a912e35f5f3849b59e28f81194799e02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093cde738c6846cab835eeb6e1273cdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine_8h.html#a093cde738c6846cab835eeb6e1273cdc">lr11xx_crypto_aes_encrypt</a> (const void *context, <a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a> *status, const uint8_t key_id, const uint8_t *data, const uint16_t length, uint8_t *result)</td></tr>
<tr class="memdesc:a093cde738c6846cab835eeb6e1273cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute an AES encryption with a key ID specified in parameter.  <a href="lr11xx__crypto__engine_8h.html#a093cde738c6846cab835eeb6e1273cdc">More...</a><br /></td></tr>
<tr class="separator:a093cde738c6846cab835eeb6e1273cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14e39e7bee7170f482d3b657ea1fb92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine_8h.html#ab14e39e7bee7170f482d3b657ea1fb92">lr11xx_crypto_aes_decrypt</a> (const void *context, <a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a> *status, const uint8_t key_id, const uint8_t *data, const uint16_t length, uint8_t *result)</td></tr>
<tr class="memdesc:ab14e39e7bee7170f482d3b657ea1fb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute an AES decryption with a key ID specified in parameter.  <a href="lr11xx__crypto__engine_8h.html#ab14e39e7bee7170f482d3b657ea1fb92">More...</a><br /></td></tr>
<tr class="separator:ab14e39e7bee7170f482d3b657ea1fb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9884fc7e294f7d192dd5f9a2b5492c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine_8h.html#ae9884fc7e294f7d192dd5f9a2b5492c3">lr11xx_crypto_store_to_flash</a> (const void *context, <a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a> *status)</td></tr>
<tr class="memdesc:ae9884fc7e294f7d192dd5f9a2b5492c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the crypto data (keys, parameters) from RAM into the flash memory.  <a href="lr11xx__crypto__engine_8h.html#ae9884fc7e294f7d192dd5f9a2b5492c3">More...</a><br /></td></tr>
<tr class="separator:ae9884fc7e294f7d192dd5f9a2b5492c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337790865d6aafd154c578ef005a0bd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine_8h.html#a337790865d6aafd154c578ef005a0bd8">lr11xx_crypto_restore_from_flash</a> (const void *context, <a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a> *status)</td></tr>
<tr class="memdesc:a337790865d6aafd154c578ef005a0bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the crypto data (keys, parameters) from flash memory into RAM.  <a href="lr11xx__crypto__engine_8h.html#a337790865d6aafd154c578ef005a0bd8">More...</a><br /></td></tr>
<tr class="separator:a337790865d6aafd154c578ef005a0bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3d722f7b1c3c1ab446e39327410f43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine_8h.html#a9f3d722f7b1c3c1ab446e39327410f43">lr11xx_crypto_set_parameter</a> (const void *context, <a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a> *status, const uint8_t param_id, const <a class="el" href="lr11xx__crypto__engine__types_8h.html#a8f51332e899dd440744a9026c4c6d307">lr11xx_crypto_param_t</a> parameter)</td></tr>
<tr class="memdesc:a9f3d722f7b1c3c1ab446e39327410f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a specific parameter identified by param_id in the crypto RAM.  <a href="lr11xx__crypto__engine_8h.html#a9f3d722f7b1c3c1ab446e39327410f43">More...</a><br /></td></tr>
<tr class="separator:a9f3d722f7b1c3c1ab446e39327410f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36595c3ebc90c6c242c8a0136b28a6f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine_8h.html#a36595c3ebc90c6c242c8a0136b28a6f5">lr11xx_crypto_get_parameter</a> (const void *context, <a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a> *status, const uint8_t param_id, <a class="el" href="lr11xx__crypto__engine__types_8h.html#a8f51332e899dd440744a9026c4c6d307">lr11xx_crypto_param_t</a> parameter)</td></tr>
<tr class="memdesc:a36595c3ebc90c6c242c8a0136b28a6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a specific parameter identified by paramID from the crypto RAM.  <a href="lr11xx__crypto__engine_8h.html#a36595c3ebc90c6c242c8a0136b28a6f5">More...</a><br /></td></tr>
<tr class="separator:a36595c3ebc90c6c242c8a0136b28a6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cryptographic engine driver definition for LR11XX. </p>
<p>The Clear BSD License Copyright Semtech Corporation 2021. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the limitations in the disclaimer below) provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Semtech corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SEMTECH CORPORATION BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa70bda890e55b64c73454e2b84c31185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70bda890e55b64c73454e2b84c31185">&#9670;&nbsp;</a></span>lr11xx_crypto_select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_crypto_select </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lr11xx__crypto__engine__types_8h.html#a8c0ef99ec8914c7152bbd4aae644259f">lr11xx_crypto_element_t</a>&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select the crypto element to be used. </p>
<p>By default, the internal crypto engine is selected. It is not needed to call this command if one plans to use the internal crypto engine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>The type of crypto element to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a582075828152f0b3d8cada3b0812925e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582075828152f0b3d8cada3b0812925e">&#9670;&nbsp;</a></span>lr11xx_crypto_set_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_crypto_set_key </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>key_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lr11xx__crypto__engine__types_8h.html#afa2a38ae8170b098821ede220b57328d">lr11xx_crypto_key_t</a>&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a key in the previously selected crypto element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>The status returned by the execution of this cryptographic function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_id</td><td>The identifier of the key to be set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key to be set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__crypto__engine_8h.html#a52592dbcb63fc3323808d47e80e90739" title="Derive a key previously set.">lr11xx_crypto_derive_key</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a52592dbcb63fc3323808d47e80e90739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52592dbcb63fc3323808d47e80e90739">&#9670;&nbsp;</a></span>lr11xx_crypto_derive_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_crypto_derive_key </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>src_key_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>dest_key_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lr11xx__crypto__engine__types_8h.html#a66cef627feec94d9b57cd041a0dee9b0">lr11xx_crypto_nonce_t</a>&#160;</td>
          <td class="paramname"><em>nonce</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Derive a key previously set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>The status returned by the execution of this cryptographic function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_key_id</td><td>The identifier of the key to be derived </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_key_id</td><td>The identifier where the derived key will be stored after call to <a class="el" href="lr11xx__crypto__engine_8h.html#ae9884fc7e294f7d192dd5f9a2b5492c3">lr11xx_crypto_store_to_flash</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nonce</td><td>The nonce to be used to perform the derivation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__crypto__engine_8h.html#a582075828152f0b3d8cada3b0812925e" title="Set a key in the previously selected crypto element.">lr11xx_crypto_set_key</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="ac039f8215a6767c48fbb5c692b0c0381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac039f8215a6767c48fbb5c692b0c0381">&#9670;&nbsp;</a></span>lr11xx_crypto_process_join_accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_crypto_process_join_accept </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>dec_key_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>ver_key_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lr11xx__crypto__engine__types_8h.html#ac5a9e8dec139cbfa4363f3b1984deab8">lr11xx_crypto_lorawan_version_t</a>&#160;</td>
          <td class="paramname"><em>lorawan_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform the needed operations to extract the payload from a join accept message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>The status returned by the execution of this cryptographic function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dec_key_id</td><td>The identifier of the key used for message decryption </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ver_key_id</td><td>The identifier of the key used for MIC verification </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lorawan_version</td><td>LoRaWAN version to know the size of the header </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">header</td><td>The header to compute (length linked to lorawan_version) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to compute </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length in bytes of the data to compute </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_out</td><td>Placeholder for the decrypted data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="ade63ec7217105e1b2f3fc55fff3e98ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade63ec7217105e1b2f3fc55fff3e98ac">&#9670;&nbsp;</a></span>lr11xx_crypto_compute_aes_cmac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_crypto_compute_aes_cmac </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>key_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__crypto__engine__types_8h.html#a51829a6b25b79ae22c6ba2f225e2c2ec">lr11xx_crypto_mic_t</a>&#160;</td>
          <td class="paramname"><em>mic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute an AES-CMAC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>The status returned by the execution of this cryptographic function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_id</td><td>The identifier of the keyused for the computation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to compute </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length in bytes of the data to compute </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mic</td><td>Placeholder for the computed MIC (first 4 bytes of the AES-CMAC)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__crypto__engine_8h.html#a98ac6493415a313bf5bd4408b110a7f7" title="Compute an AES-CMAC and make a comparison with a value given as parameter.">lr11xx_crypto_verify_aes_cmac</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a98ac6493415a313bf5bd4408b110a7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ac6493415a313bf5bd4408b110a7f7">&#9670;&nbsp;</a></span>lr11xx_crypto_verify_aes_cmac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_crypto_verify_aes_cmac </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>key_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lr11xx__crypto__engine__types_8h.html#a51829a6b25b79ae22c6ba2f225e2c2ec">lr11xx_crypto_mic_t</a>&#160;</td>
          <td class="paramname"><em>mic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute an AES-CMAC and make a comparison with a value given as parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>The status returned by the execution of this cryptographic function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_id</td><td>The identifier of the key to be used for the computation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to compute </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length in bytes of the data to compute </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mic</td><td>The MIC value (first 4 bytes of the CMAC) use for comparison</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__crypto__engine_8h.html#ade63ec7217105e1b2f3fc55fff3e98ac" title="Compute an AES-CMAC.">lr11xx_crypto_compute_aes_cmac</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a912e35f5f3849b59e28f81194799e02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912e35f5f3849b59e28f81194799e02a">&#9670;&nbsp;</a></span>lr11xx_crypto_aes_encrypt_01()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_crypto_aes_encrypt_01 </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>key_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute an AES encryption with a key ID specified in parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>The status returned by the execution of this cryptographic function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_id</td><td>The identifier of the key to be used for the computation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to encrypt </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length in bytes of the data to encrypt - this value shall be a multiple of 16 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>A pointer to a data buffer that will be filled with the encrypted data. Values of this buffer are meaningful if and only if the return status is LR11XX_CRYPTO_STATUS_SUCCESS</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__crypto__engine_8h.html#a582075828152f0b3d8cada3b0812925e" title="Set a key in the previously selected crypto element.">lr11xx_crypto_set_key</a>, <a class="el" href="lr11xx__crypto__engine_8h.html#a52592dbcb63fc3323808d47e80e90739" title="Derive a key previously set.">lr11xx_crypto_derive_key</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a093cde738c6846cab835eeb6e1273cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093cde738c6846cab835eeb6e1273cdc">&#9670;&nbsp;</a></span>lr11xx_crypto_aes_encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_crypto_aes_encrypt </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>key_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute an AES encryption with a key ID specified in parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>The status returned by the execution of this cryptographic function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_id</td><td>The identifier of the key to be used for the computation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to encrypt </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length in bytes of the data to encrypt - this value shall be a multiple of 16 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>A pointer to a data buffer that will be filled with the encrypted data. Values of this buffer are meaningful if and only if the return status is LR11XX_CRYPTO_STATUS_SUCCESS</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__crypto__engine_8h.html#a582075828152f0b3d8cada3b0812925e" title="Set a key in the previously selected crypto element.">lr11xx_crypto_set_key</a>, <a class="el" href="lr11xx__crypto__engine_8h.html#a52592dbcb63fc3323808d47e80e90739" title="Derive a key previously set.">lr11xx_crypto_derive_key</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="ab14e39e7bee7170f482d3b657ea1fb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14e39e7bee7170f482d3b657ea1fb92">&#9670;&nbsp;</a></span>lr11xx_crypto_aes_decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_crypto_aes_decrypt </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>key_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute an AES decryption with a key ID specified in parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>The status returned by the execution of this cryptographic function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_id</td><td>The identifier of the key to be used for the computation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to decrypt </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length in bytes of the data to decrypt - this value shall be a multiple of 16 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>A pointer to a data buffer that will be filled with the decrypted data. Values of this buffer are meaningful if and only if the return status is LR11XX_CRYPTO_STATUS_SUCCESS</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__crypto__engine_8h.html#a582075828152f0b3d8cada3b0812925e" title="Set a key in the previously selected crypto element.">lr11xx_crypto_set_key</a>, <a class="el" href="lr11xx__crypto__engine_8h.html#a52592dbcb63fc3323808d47e80e90739" title="Derive a key previously set.">lr11xx_crypto_derive_key</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="ae9884fc7e294f7d192dd5f9a2b5492c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9884fc7e294f7d192dd5f9a2b5492c3">&#9670;&nbsp;</a></span>lr11xx_crypto_store_to_flash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_crypto_store_to_flash </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store the crypto data (keys, parameters) from RAM into the flash memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>The status returned by the execution of this cryptographic function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__crypto__engine_8h.html#a337790865d6aafd154c578ef005a0bd8" title="Restore the crypto data (keys, parameters) from flash memory into RAM.">lr11xx_crypto_restore_from_flash</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a337790865d6aafd154c578ef005a0bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337790865d6aafd154c578ef005a0bd8">&#9670;&nbsp;</a></span>lr11xx_crypto_restore_from_flash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_crypto_restore_from_flash </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore the crypto data (keys, parameters) from flash memory into RAM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>The status returned by the execution of this cryptographic function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__crypto__engine_8h.html#ae9884fc7e294f7d192dd5f9a2b5492c3" title="Store the crypto data (keys, parameters) from RAM into the flash memory.">lr11xx_crypto_store_to_flash</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a9f3d722f7b1c3c1ab446e39327410f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3d722f7b1c3c1ab446e39327410f43">&#9670;&nbsp;</a></span>lr11xx_crypto_set_parameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_crypto_set_parameter </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>param_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lr11xx__crypto__engine__types_8h.html#a8f51332e899dd440744a9026c4c6d307">lr11xx_crypto_param_t</a>&#160;</td>
          <td class="paramname"><em>parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a specific parameter identified by param_id in the crypto RAM. </p>
<p>This function does not store a parameter in the flash memory. The parameters shall be stored after using <a class="el" href="lr11xx__crypto__engine_8h.html#ae9884fc7e294f7d192dd5f9a2b5492c3">lr11xx_crypto_store_to_flash</a> command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>The status returned by the execution of this cryptographic function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param_id</td><td>The identifier of the parameter to be set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameter</td><td>The parameter to be set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__crypto__engine_8h.html#a36595c3ebc90c6c242c8a0136b28a6f5" title="Get a specific parameter identified by paramID from the crypto RAM.">lr11xx_crypto_get_parameter</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a36595c3ebc90c6c242c8a0136b28a6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36595c3ebc90c6c242c8a0136b28a6f5">&#9670;&nbsp;</a></span>lr11xx_crypto_get_parameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_crypto_get_parameter </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>param_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__crypto__engine__types_8h.html#a8f51332e899dd440744a9026c4c6d307">lr11xx_crypto_param_t</a>&#160;</td>
          <td class="paramname"><em>parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a specific parameter identified by paramID from the crypto RAM. </p>
<p>This function does not fetch a parameter from the flash memory. The parameters shall be restored before using <a class="el" href="lr11xx__crypto__engine_8h.html#a337790865d6aafd154c578ef005a0bd8">lr11xx_crypto_restore_from_flash</a> command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>The status returned by the execution of this cryptographic function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param_id</td><td>The identifier of the parameter to get </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">parameter</td><td>The placeholder to store the parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__crypto__engine_8h.html#a9f3d722f7b1c3c1ab446e39327410f43" title="Set a specific parameter identified by param_id in the crypto RAM.">lr11xx_crypto_set_parameter</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
