<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_bootloader.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_bootloader.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bootloader driver implementation for LR11XX.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lr11xx__bootloader_8h_source.html">lr11xx_bootloader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lr11xx__hal_8h_source.html">lr11xx_hal.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lr11xx_bootloader.c:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__bootloader_8c__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__bootloader_8c" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__bootloader_8c" id="alr11xx__driver_2src_2lr11xx__bootloader_8c">
<area shape="rect" title="Bootloader driver implementation for LR11XX." alt="" coords="55,5,231,47"/>
<area shape="rect" href="lr11xx__bootloader_8h.html" title="Bootloader driver definition for LR11XX." alt="" coords="155,95,305,121"/>
<area shape="rect" href="lr11xx__hal_8h.html" title="Hardware Abstraction Layer (HAL) interface for LR11XX." alt="" coords="5,169,108,196"/>
<area shape="rect" href="lr11xx__bootloader__types_8h.html" title="Bootloader driver types for LR11XX." alt="" coords="133,169,327,196"/>
<area shape="rect" href="lr11xx__types_8h.html" title="Type definitions for LR11XX." alt="" coords="352,169,471,196"/>
<area shape="rect" title=" " alt="" coords="51,244,134,271"/>
<area shape="rect" title=" " alt="" coords="176,244,247,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab5973f44dcc408590942d7bd15216e76"><td class="memItemLeft" align="right" valign="top"><a id="ab5973f44dcc408590942d7bd15216e76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_FLASH_DATA_MAX_LENGTH_UINT32</b>&#160;&#160;&#160;( 64 )</td></tr>
<tr class="separator:ab5973f44dcc408590942d7bd15216e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45ce931f840835678f1d8401ba07339"><td class="memItemLeft" align="right" valign="top"><a id="ab45ce931f840835678f1d8401ba07339"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_FLASH_DATA_MAX_LENGTH_UINT8</b>&#160;&#160;&#160;( LR11XX_FLASH_DATA_MAX_LENGTH_UINT32 * 4 )</td></tr>
<tr class="separator:ab45ce931f840835678f1d8401ba07339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08daff32972a59a4a245cb8407111656"><td class="memItemLeft" align="right" valign="top"><a id="a08daff32972a59a4a245cb8407111656"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_BL_CMD_NO_PARAM_LENGTH</b>&#160;&#160;&#160;( 2 )</td></tr>
<tr class="separator:a08daff32972a59a4a245cb8407111656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939151de22789d6e101afc2a28503db9"><td class="memItemLeft" align="right" valign="top"><a id="a939151de22789d6e101afc2a28503db9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_BL_GET_STATUS_CMD_LENGTH</b>&#160;&#160;&#160;( 2 + 4 )</td></tr>
<tr class="separator:a939151de22789d6e101afc2a28503db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae47fd5042991fe007b3e281bb8c59a1"><td class="memItemLeft" align="right" valign="top"><a id="aae47fd5042991fe007b3e281bb8c59a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_BL_VERSION_CMD_LENGTH</b>&#160;&#160;&#160;LR11XX_BL_CMD_NO_PARAM_LENGTH</td></tr>
<tr class="separator:aae47fd5042991fe007b3e281bb8c59a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95f8c53a6f5b3f0f80801e9057113bb"><td class="memItemLeft" align="right" valign="top"><a id="ac95f8c53a6f5b3f0f80801e9057113bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_BL_ERASE_FLASH_CMD_LENGTH</b>&#160;&#160;&#160;LR11XX_BL_CMD_NO_PARAM_LENGTH</td></tr>
<tr class="separator:ac95f8c53a6f5b3f0f80801e9057113bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8da3d536994b796304d930fae32c7e4"><td class="memItemLeft" align="right" valign="top"><a id="aa8da3d536994b796304d930fae32c7e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_BL_WRITE_FLASH_ENCRYPTED_CMD_LENGTH</b>&#160;&#160;&#160;( LR11XX_BL_CMD_NO_PARAM_LENGTH + 4 )</td></tr>
<tr class="separator:aa8da3d536994b796304d930fae32c7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234f802af23b92cfe5c648e440a91e19"><td class="memItemLeft" align="right" valign="top"><a id="a234f802af23b92cfe5c648e440a91e19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_BL_REBOOT_CMD_LENGTH</b>&#160;&#160;&#160;( LR11XX_BL_CMD_NO_PARAM_LENGTH + 1 )</td></tr>
<tr class="separator:a234f802af23b92cfe5c648e440a91e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad23b4caabfec6b66cce5b075d03878f"><td class="memItemLeft" align="right" valign="top"><a id="aad23b4caabfec6b66cce5b075d03878f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_BL_GET_PIN_CMD_LENGTH</b>&#160;&#160;&#160;( LR11XX_BL_CMD_NO_PARAM_LENGTH )</td></tr>
<tr class="separator:aad23b4caabfec6b66cce5b075d03878f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4c753f32def217ccaa2b7d561bb9ba"><td class="memItemLeft" align="right" valign="top"><a id="a8d4c753f32def217ccaa2b7d561bb9ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_BL_READ_CHIP_EUI_CMD_LENGTH</b>&#160;&#160;&#160;( LR11XX_BL_CMD_NO_PARAM_LENGTH )</td></tr>
<tr class="separator:a8d4c753f32def217ccaa2b7d561bb9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a8ce75794bd7a69496188091f6c348"><td class="memItemLeft" align="right" valign="top"><a id="a37a8ce75794bd7a69496188091f6c348"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_BL_READ_JOIN_EUI_CMD_LENGTH</b>&#160;&#160;&#160;( LR11XX_BL_CMD_NO_PARAM_LENGTH )</td></tr>
<tr class="separator:a37a8ce75794bd7a69496188091f6c348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>LR11XX_BL_GET_STATUS_OC</b> = 0x0100, 
<b>LR11XX_BL_GET_VERSION_OC</b> = 0x0101, 
<b>LR11XX_BL_ERASE_FLASH_OC</b> = 0x8000, 
<b>LR11XX_BL_WRITE_FLASH_ENCRYPTED_OC</b> = 0x8003, 
<br />
&#160;&#160;<b>LR11XX_BL_REBOOT_OC</b> = 0x8005, 
<b>LR11XX_BL_GET_PIN_OC</b> = 0x800B, 
<b>LR11XX_BL_READ_CHIP_EUI_OC</b> = 0x800C, 
<b>LR11XX_BL_READ_JOIN_EUI_OC</b> = 0x800D, 
<br />
&#160;&#160;<b>LR11XX_CRYPTO_SELECT_OC</b> = 0x0500, 
<b>LR11XX_CRYPTO_SET_KEY_OC</b> = 0x0502, 
<b>LR11XX_CRYPTO_DERIVE_KEY_OC</b> = 0x0503, 
<b>LR11XX_CRYPTO_PROCESS_JOIN_ACCEPT_OC</b> = 0x0504, 
<br />
&#160;&#160;<b>LR11XX_CRYPTO_COMPUTE_AES_CMAC_OC</b> = 0x0505, 
<b>LR11XX_CRYPTO_VERIFY_AES_CMAC_OC</b> = 0x0506, 
<b>LR11XX_CRYPTO_ENCRYPT_AES_01_OC</b> = 0x0507, 
<b>LR11XX_CRYPTO_ENCRYPT_AES_OC</b> = 0x0508, 
<br />
&#160;&#160;<b>LR11XX_CRYPTO_DECRYPT_AES_OC</b> = 0x0509, 
<b>LR11XX_CRYPTO_STORE_TO_FLASH_OC</b> = 0x050A, 
<b>LR11XX_CRYPTO_RESTORE_FROM_FLASH_OC</b> = 0x050B, 
<b>LR11XX_CRYPTO_SET_PARAMETER_OC</b> = 0x050D, 
<br />
&#160;&#160;<b>LR11XX_CRYPTO_GET_PARAMETER_OC</b> = 0x050E, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55bac6af6340481202f358468d36911ecc77">LR11XX_GNSS_SET_CONSTELLATION_OC</a> = 0x0400, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba902fc2ecebd9dd561ac7e5f564f17d06">LR11XX_GNSS_READ_CONSTELLATION_OC</a> = 0x0401, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba3005b147c6d94eb41d5a23813c422895">LR11XX_GNSS_SET_ALMANAC_UPDATE_OC</a> = 0x0402, 
<br />
&#160;&#160;<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba93ca661a45a4de864f9698ec753ea76a">LR11XX_GNSS_READ_ALMANAC_UPDATE_OC</a> = 0x0403, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba26e8366b76da650354409bb8edb273c8">LR11XX_GNSS_READ_FW_VERSION_OC</a> = 0x0406, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55baa3776ea6a9a8330a174ae24e3deffcd3">LR11XX_GNSS_READ_SUPPORTED_CONSTELLATION_OC</a> = 0x0407, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba8624eaed8ba1c021aecd0a591ad35944">LR11XX_GNSS_SET_SCAN_MODE_OC</a> = 0x0408, 
<br />
&#160;&#160;<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55baba5c093b9ad4136579259601f6f33407">LR11XX_GNSS_SCAN_AUTONOMOUS_OC</a> = 0x0409, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba534c524a56dd942c1a32ddecbe43d8e8">LR11XX_GNSS_SCAN_ASSISTED_OC</a> = 0x040A, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba54ee9ca3d2f9e1cb67aba6914214799d">LR11XX_GNSS_SCAN_GET_RES_SIZE_OC</a> = 0x040C, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba9eee0dc09e1ccdff88d9b018dc31510e">LR11XX_GNSS_SCAN_READ_RES_OC</a> = 0x040D, 
<br />
&#160;&#160;<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55baea597fc1a0660525708a5dc0eb361884">LR11XX_GNSS_ALMANAC_UPDATE_OC</a> = 0x040E, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba672f9da4444eb4ce20811353cd0f5909">LR11XX_GNSS_ALMANAC_READ_OC</a> = 0x040F, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba0da0a4d9acc764243ceffc8b4680b899">LR11XX_GNSS_SET_ASSISTANCE_POSITION_OC</a> = 0x0410, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55baad404464dc3209e50fa89277c253e3cc">LR11XX_GNSS_READ_ASSISTANCE_POSITION_OC</a> = 0x0411, 
<br />
&#160;&#160;<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55baae2c547820e50d045e05ef506cd53be7">LR11XX_GNSS_PUSH_SOLVER_MSG_OC</a> = 0x0414, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55bab5cb96db839b2e48cdac91dc9b11790d">LR11XX_GNSS_PUSH_DM_MSG_OC</a> = 0x0415, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba3e668749029a45452acccfbdd4ecf3b9">LR11XX_GNSS_GET_CONTEXT_STATUS_OC</a> = 0x0416, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba50dd88aa69e920603a557db385488696">LR11XX_GNSS_GET_NB_SATELLITES_OC</a> = 0x0417, 
<br />
&#160;&#160;<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba103b47555a0d940d101465e6f30ff295">LR11XX_GNSS_GET_SATELLITES_OC</a> = 0x0418, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba384271519ca52ff4f8617bef9c56afdc">LR11XX_GNSS_GET_TIMINGS_OC</a> = 0x0419, 
<b>LR11XX_LR_FHSS_SET_MODULATION_PARAM_OC</b> = 0x020F, 
<b>LR11XX_LR_FHSS_BUILD_FRAME_OC</b> = 0x022C, 
<br />
&#160;&#160;<b>LR11XX_LR_FHSS_SET_SYNC_WORD_OC</b> = 0x022D, 
<b>LR11XX_RADIO_RESET_STATS_OC</b> = 0x0200, 
<b>LR11XX_RADIO_GET_STATS_OC</b> = 0x0201, 
<b>LR11XX_RADIO_GET_PKT_TYPE_OC</b> = 0x0202, 
<br />
&#160;&#160;<b>LR11XX_RADIO_GET_RXBUFFER_STATUS_OC</b> = 0x0203, 
<b>LR11XX_RADIO_GET_PKT_STATUS_OC</b> = 0x0204, 
<b>LR11XX_RADIO_GET_RSSI_INST_OC</b> = 0x0205, 
<b>LR11XX_RADIO_SET_GFSK_SYNC_WORD_OC</b> = 0x0206, 
<br />
&#160;&#160;<b>LR11XX_RADIO_SET_LORA_PUBLIC_NETWORK_OC</b> = 0x0208, 
<b>LR11XX_RADIO_SET_RX_OC</b> = 0x0209, 
<b>LR11XX_RADIO_SET_TX_OC</b> = 0x020A, 
<b>LR11XX_RADIO_SET_RF_FREQUENCY_OC</b> = 0x020B, 
<br />
&#160;&#160;<b>LR11XX_RADIO_AUTOTXRX_OC</b> = 0x020C, 
<b>LR11XX_RADIO_SET_CAD_PARAMS_OC</b> = 0x020D, 
<b>LR11XX_RADIO_SET_PKT_TYPE_OC</b> = 0x020E, 
<b>LR11XX_RADIO_SET_MODULATION_PARAM_OC</b> = 0x020F, 
<br />
&#160;&#160;<b>LR11XX_RADIO_SET_PKT_PARAM_OC</b> = 0x0210, 
<b>LR11XX_RADIO_SET_TX_PARAMS_OC</b> = 0x0211, 
<b>LR11XX_RADIO_SET_PKT_ADRS_OC</b> = 0x0212, 
<b>LR11XX_RADIO_SET_RX_TX_FALLBACK_MODE_OC</b> = 0x0213, 
<br />
&#160;&#160;<b>LR11XX_RADIO_SET_RX_DUTY_CYCLE_OC</b> = 0x0214, 
<b>LR11XX_RADIO_SET_PA_CFG_OC</b> = 0x0215, 
<b>LR11XX_RADIO_STOP_TIMEOUT_ON_PREAMBLE_OC</b> = 0x0217, 
<b>LR11XX_RADIO_SET_CAD_OC</b> = 0x0218, 
<br />
&#160;&#160;<b>LR11XX_RADIO_SET_TX_CW_OC</b> = 0x0219, 
<b>LR11XX_RADIO_SET_TX_INFINITE_PREAMBLE_OC</b> = 0x021A, 
<b>LR11XX_RADIO_SET_LORA_SYNC_TIMEOUT_OC</b> = 0x021B, 
<b>LR11XX_RADIO_SET_GFSK_CRC_PARAMS_OC</b> = 0x0224, 
<br />
&#160;&#160;<b>LR11XX_RADIO_SET_GFSK_WHITENING_PARAMS_OC</b> = 0x0225, 
<b>LR11XX_RADIO_SET_RX_BOOSTED_OC</b> = 0x0227, 
<b>LR11XX_RADIO_SET_RSSI_CALIBRATION_OC</b> = 0x0229, 
<b>LR11XX_RADIO_SET_LORA_SYNC_WORD_OC</b> = 0x022B, 
<br />
&#160;&#160;<b>LR11XX_RADIO_GET_LORA_RX_INFO_OC</b> = 0x0230, 
<b>LR11XX_REGMEM_WRITE_REGMEM32_OC</b> = 0x0105, 
<b>LR11XX_REGMEM_READ_REGMEM32_OC</b> = 0x0106, 
<b>LR11XX_REGMEM_WRITE_MEM8_OC</b> = 0x0107, 
<br />
&#160;&#160;<b>LR11XX_REGMEM_READ_MEM8_OC</b> = 0x0108, 
<b>LR11XX_REGMEM_WRITE_BUFFER8_OC</b> = 0x0109, 
<b>LR11XX_REGMEM_READ_BUFFER8_OC</b> = 0x010A, 
<b>LR11XX_REGMEM_CLEAR_RXBUFFER_OC</b> = 0x010B, 
<br />
&#160;&#160;<b>LR11XX_REGMEM_WRITE_REGMEM32_MASK_OC</b> = 0x010C, 
<b>LR11XX_SYSTEM_GET_STATUS_OC</b> = 0x0100, 
<b>LR11XX_SYSTEM_GET_VERSION_OC</b> = 0x0101, 
<b>LR11XX_SYSTEM_GET_ERRORS_OC</b> = 0x010D, 
<br />
&#160;&#160;<b>LR11XX_SYSTEM_CLEAR_ERRORS_OC</b> = 0x010E, 
<b>LR11XX_SYSTEM_CALIBRATE_OC</b> = 0x010F, 
<b>LR11XX_SYSTEM_SET_REGMODE_OC</b> = 0x0110, 
<b>LR11XX_SYSTEM_CALIBRATE_IMAGE_OC</b> = 0x0111, 
<br />
&#160;&#160;<b>LR11XX_SYSTEM_SET_DIO_AS_RF_SWITCH_OC</b> = 0x0112, 
<b>LR11XX_SYSTEM_SET_DIOIRQPARAMS_OC</b> = 0x0113, 
<b>LR11XX_SYSTEM_CLEAR_IRQ_OC</b> = 0x0114, 
<b>LR11XX_SYSTEM_CFG_LFCLK_OC</b> = 0x0116, 
<br />
&#160;&#160;<b>LR11XX_SYSTEM_SET_TCXO_MODE_OC</b> = 0x0117, 
<b>LR11XX_SYSTEM_REBOOT_OC</b> = 0x0118, 
<b>LR11XX_SYSTEM_GET_VBAT_OC</b> = 0x0119, 
<b>LR11XX_SYSTEM_GET_TEMP_OC</b> = 0x011A, 
<br />
&#160;&#160;<b>LR11XX_SYSTEM_SET_SLEEP_OC</b> = 0x011B, 
<b>LR11XX_SYSTEM_SET_STANDBY_OC</b> = 0x011C, 
<b>LR11XX_SYSTEM_SET_FS_OC</b> = 0x011D, 
<b>LR11XX_SYSTEM_GET_RANDOM_OC</b> = 0x0120, 
<br />
&#160;&#160;<b>LR11XX_SYSTEM_ERASE_INFOPAGE_OC</b> = 0x0121, 
<b>LR11XX_SYSTEM_WRITE_INFOPAGE_OC</b> = 0x0122, 
<b>LR11XX_SYSTEM_READ_INFOPAGE_OC</b> = 0x0123, 
<b>LR11XX_SYSTEM_READ_UID_OC</b> = 0x0125, 
<br />
&#160;&#160;<b>LR11XX_SYSTEM_READ_JOIN_EUI_OC</b> = 0x0126, 
<b>LR11XX_SYSTEM_READ_PIN_OC</b> = 0x0127, 
<b>LR11XX_SYSTEM_ENABLE_SPI_CRC_OC</b> = 0x0128, 
<b>LR11XX_SYSTEM_DRIVE_DIO_IN_SLEEP_MODE_OC</b> = 0x012A, 
<br />
&#160;&#160;<b>LR11XX_WIFI_SCAN_OC</b> = 0x0300, 
<b>LR11XX_WIFI_SCAN_TIME_LIMIT</b> = 0x0301, 
<b>LR11XX_WIFI_SEARCH_COUNTRY_CODE_OC</b> = 0x0302, 
<b>LR11XX_WIFI_COUNTRY_CODE_TIME_LIMIT_OC</b> = 0x0303, 
<br />
&#160;&#160;<b>LR11XX_WIFI_GET_RESULT_SIZE_OC</b> = 0x0305, 
<b>LR11XX_WIFI_READ_RESULT_OC</b> = 0x0306, 
<b>LR11XX_WIFI_RESET_CUMUL_TIMING_OC</b> = 0x0307, 
<b>LR11XX_WIFI_READ_CUMUL_TIMING_OC</b> = 0x0308, 
<br />
&#160;&#160;<b>LR11XX_WIFI_GET_SIZE_COUNTRY_RESULT_OC</b> = 0x0309, 
<b>LR11XX_WIFI_READ_COUNTRY_CODE_OC</b> = 0x030A, 
<b>LR11XX_WIFI_CONFIGURE_TIMESTAMP_AP_PHONE_OC</b> = 0x030B, 
<b>LR11XX_WIFI_GET_VERSION_OC</b> = 0x0320
<br />
 }</td></tr>
<tr class="memdesc:a06fc87d81c62e9abb8790b6e5713c55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating codes for bootloader-related operations.  <a href="lr11xx__bootloader_8c.html#a06fc87d81c62e9abb8790b6e5713c55b">More...</a><br /></td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeb72409ac66d862d3fafc40a1454c7ba"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader_8c.html#aeb72409ac66d862d3fafc40a1454c7ba">lr11xx_bootloader_get_min_from_operand_and_max_block_size</a> (uint32_t operand)</td></tr>
<tr class="memdesc:aeb72409ac66d862d3fafc40a1454c7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum of the operand given as parameter and the maximum allowed block size.  <a href="lr11xx__bootloader_8c.html#aeb72409ac66d862d3fafc40a1454c7ba">More...</a><br /></td></tr>
<tr class="separator:aeb72409ac66d862d3fafc40a1454c7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c469bb19242c70255bf4d0e9f65278b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader_8c.html#a9c469bb19242c70255bf4d0e9f65278b">lr11xx_bootloader_get_status</a> (const void *context, <a class="el" href="lr11xx__bootloader__types_8h.html#a7db7b01d6aa19c3b1942899f0dc7dded">lr11xx_bootloader_stat1_t</a> *stat1, <a class="el" href="lr11xx__bootloader__types_8h.html#ad8ee074a83e033fcde24d8c99f7ac7df">lr11xx_bootloader_stat2_t</a> *stat2, lr11xx_bootloader_irq_mask_t *irq_status)</td></tr>
<tr class="memdesc:a9c469bb19242c70255bf4d0e9f65278b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the status registers and interrupt flags.  <a href="lr11xx__bootloader_8c.html#a9c469bb19242c70255bf4d0e9f65278b">More...</a><br /></td></tr>
<tr class="separator:a9c469bb19242c70255bf4d0e9f65278b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f6c33d20d8b315ec62e4ef35e0aaff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader_8c.html#a01f6c33d20d8b315ec62e4ef35e0aaff">lr11xx_bootloader_clear_reset_status_info</a> (const void *context)</td></tr>
<tr class="memdesc:a01f6c33d20d8b315ec62e4ef35e0aaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the reset status information stored in stat2.  <a href="lr11xx__bootloader_8c.html#a01f6c33d20d8b315ec62e4ef35e0aaff">More...</a><br /></td></tr>
<tr class="separator:a01f6c33d20d8b315ec62e4ef35e0aaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246acf2cb478e5b387dcc563c3264644"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader_8c.html#a246acf2cb478e5b387dcc563c3264644">lr11xx_bootloader_get_version</a> (const void *context, <a class="el" href="lr11xx__bootloader__types_8h.html#ae38a4ea6a09c1b71edba8677d46ff4a0">lr11xx_bootloader_version_t</a> *version)</td></tr>
<tr class="memdesc:a246acf2cb478e5b387dcc563c3264644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the version of the system (hardware and software)  <a href="lr11xx__bootloader_8c.html#a246acf2cb478e5b387dcc563c3264644">More...</a><br /></td></tr>
<tr class="separator:a246acf2cb478e5b387dcc563c3264644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e646f156a7f0609c3ed156007307cd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader_8c.html#a1e646f156a7f0609c3ed156007307cd5">lr11xx_bootloader_erase_flash</a> (const void *context)</td></tr>
<tr class="memdesc:a1e646f156a7f0609c3ed156007307cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase the whole flash memory of the chip.  <a href="lr11xx__bootloader_8c.html#a1e646f156a7f0609c3ed156007307cd5">More...</a><br /></td></tr>
<tr class="separator:a1e646f156a7f0609c3ed156007307cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba326e1ad2f8ef67d86fbe61a9f1f24d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader_8c.html#aba326e1ad2f8ef67d86fbe61a9f1f24d">lr11xx_bootloader_write_flash_encrypted</a> (const void *context, const uint32_t offset, const uint32_t *data, uint8_t length)</td></tr>
<tr class="memdesc:aba326e1ad2f8ef67d86fbe61a9f1f24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write encrypted data in program flash memory of the chip.  <a href="lr11xx__bootloader_8c.html#aba326e1ad2f8ef67d86fbe61a9f1f24d">More...</a><br /></td></tr>
<tr class="separator:aba326e1ad2f8ef67d86fbe61a9f1f24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baaecf70a86d4a1e9fc435f89cfbe68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader_8c.html#a2baaecf70a86d4a1e9fc435f89cfbe68">lr11xx_bootloader_write_flash_encrypted_full</a> (const void *context, const uint32_t offset, const uint32_t *buffer, const uint32_t length)</td></tr>
<tr class="memdesc:a2baaecf70a86d4a1e9fc435f89cfbe68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write encrypted data in program flash memory of the chip.  <a href="lr11xx__bootloader_8c.html#a2baaecf70a86d4a1e9fc435f89cfbe68">More...</a><br /></td></tr>
<tr class="separator:a2baaecf70a86d4a1e9fc435f89cfbe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07d2249cea43d0336faf73d3e9b1ea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader_8c.html#ad07d2249cea43d0336faf73d3e9b1ea4">lr11xx_bootloader_reboot</a> (const void *context, const bool stay_in_bootloader)</td></tr>
<tr class="memdesc:ad07d2249cea43d0336faf73d3e9b1ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software reset of the chip.  <a href="lr11xx__bootloader_8c.html#ad07d2249cea43d0336faf73d3e9b1ea4">More...</a><br /></td></tr>
<tr class="separator:ad07d2249cea43d0336faf73d3e9b1ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb70333d15daff32ccea0aea1a85ebc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader_8c.html#aeb70333d15daff32ccea0aea1a85ebc3">lr11xx_bootloader_read_pin</a> (const void *context, <a class="el" href="lr11xx__bootloader__types_8h.html#a0485d4246134f060f69bf6eeb802027d">lr11xx_bootloader_pin_t</a> pin)</td></tr>
<tr class="memdesc:aeb70333d15daff32ccea0aea1a85ebc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the 4-byte PIN which can be used to claim a device on cloud services.  <a href="lr11xx__bootloader_8c.html#aeb70333d15daff32ccea0aea1a85ebc3">More...</a><br /></td></tr>
<tr class="separator:aeb70333d15daff32ccea0aea1a85ebc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff79a958abab04e7f9d2cf829447d0aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader_8c.html#aff79a958abab04e7f9d2cf829447d0aa">lr11xx_bootloader_read_chip_eui</a> (const void *context, <a class="el" href="lr11xx__bootloader__types_8h.html#a3c3c0d05ea778999288737a10b433d17">lr11xx_bootloader_chip_eui_t</a> chip_eui)</td></tr>
<tr class="memdesc:aff79a958abab04e7f9d2cf829447d0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and return the Chip EUI.  <a href="lr11xx__bootloader_8c.html#aff79a958abab04e7f9d2cf829447d0aa">More...</a><br /></td></tr>
<tr class="separator:aff79a958abab04e7f9d2cf829447d0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33b7160f4f23b0ebb601e8a0d076eea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader_8c.html#ac33b7160f4f23b0ebb601e8a0d076eea">lr11xx_bootloader_read_join_eui</a> (const void *context, <a class="el" href="lr11xx__bootloader__types_8h.html#a9d5188fabb6feb99ca1f0a246672e325">lr11xx_bootloader_join_eui_t</a> join_eui)</td></tr>
<tr class="memdesc:ac33b7160f4f23b0ebb601e8a0d076eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and return the Join EUI.  <a href="lr11xx__bootloader_8c.html#ac33b7160f4f23b0ebb601e8a0d076eea">More...</a><br /></td></tr>
<tr class="separator:ac33b7160f4f23b0ebb601e8a0d076eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bootloader driver implementation for LR11XX. </p>
<p>The Clear BSD License Copyright Semtech Corporation 2021. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the limitations in the disclaimer below) provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Semtech corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SEMTECH CORPORATION BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operating codes for bootloader-related operations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bac6af6340481202f358468d36911ecc77"></a>LR11XX_GNSS_SET_CONSTELLATION_OC&#160;</td><td class="fielddoc"><p>Set the constellation to use. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba902fc2ecebd9dd561ac7e5f564f17d06"></a>LR11XX_GNSS_READ_CONSTELLATION_OC&#160;</td><td class="fielddoc"><p>Read the used constellations. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba3005b147c6d94eb41d5a23813c422895"></a>LR11XX_GNSS_SET_ALMANAC_UPDATE_OC&#160;</td><td class="fielddoc"><p>Set almanac update configuration. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba93ca661a45a4de864f9698ec753ea76a"></a>LR11XX_GNSS_READ_ALMANAC_UPDATE_OC&#160;</td><td class="fielddoc"><p>Read the almanac update configuration. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba26e8366b76da650354409bb8edb273c8"></a>LR11XX_GNSS_READ_FW_VERSION_OC&#160;</td><td class="fielddoc"><p>Read the firmware version. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baa3776ea6a9a8330a174ae24e3deffcd3"></a>LR11XX_GNSS_READ_SUPPORTED_CONSTELLATION_OC&#160;</td><td class="fielddoc"><p>Read the supported constellations. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba8624eaed8ba1c021aecd0a591ad35944"></a>LR11XX_GNSS_SET_SCAN_MODE_OC&#160;</td><td class="fielddoc"><p>Define single or double capture. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baba5c093b9ad4136579259601f6f33407"></a>LR11XX_GNSS_SCAN_AUTONOMOUS_OC&#160;</td><td class="fielddoc"><p>Launch an autonomous scan. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba534c524a56dd942c1a32ddecbe43d8e8"></a>LR11XX_GNSS_SCAN_ASSISTED_OC&#160;</td><td class="fielddoc"><p>Launch an assisted scan. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba54ee9ca3d2f9e1cb67aba6914214799d"></a>LR11XX_GNSS_SCAN_GET_RES_SIZE_OC&#160;</td><td class="fielddoc"><p>Get the size of the output payload. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba9eee0dc09e1ccdff88d9b018dc31510e"></a>LR11XX_GNSS_SCAN_READ_RES_OC&#160;</td><td class="fielddoc"><p>Read the byte stream. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baea597fc1a0660525708a5dc0eb361884"></a>LR11XX_GNSS_ALMANAC_UPDATE_OC&#160;</td><td class="fielddoc"><p>Update the almanac. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba672f9da4444eb4ce20811353cd0f5909"></a>LR11XX_GNSS_ALMANAC_READ_OC&#160;</td><td class="fielddoc"><p>Read all almanacs. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba0da0a4d9acc764243ceffc8b4680b899"></a>LR11XX_GNSS_SET_ASSISTANCE_POSITION_OC&#160;</td><td class="fielddoc"><p>Set the assistance position. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baad404464dc3209e50fa89277c253e3cc"></a>LR11XX_GNSS_READ_ASSISTANCE_POSITION_OC&#160;</td><td class="fielddoc"><p>Read the assistance position. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baae2c547820e50d045e05ef506cd53be7"></a>LR11XX_GNSS_PUSH_SOLVER_MSG_OC&#160;</td><td class="fielddoc"><p>Push messages coming from the solver. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bab5cb96db839b2e48cdac91dc9b11790d"></a>LR11XX_GNSS_PUSH_DM_MSG_OC&#160;</td><td class="fielddoc"><p>Push messages coming from the device management. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba3e668749029a45452acccfbdd4ecf3b9"></a>LR11XX_GNSS_GET_CONTEXT_STATUS_OC&#160;</td><td class="fielddoc"><p>Read the context. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba50dd88aa69e920603a557db385488696"></a>LR11XX_GNSS_GET_NB_SATELLITES_OC&#160;</td><td class="fielddoc"><p>Get the number of satellites detected during a scan. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba103b47555a0d940d101465e6f30ff295"></a>LR11XX_GNSS_GET_SATELLITES_OC&#160;</td><td class="fielddoc"><p>Get the list of satellites detected during a scan. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba384271519ca52ff4f8617bef9c56afdc"></a>LR11XX_GNSS_GET_TIMINGS_OC&#160;</td><td class="fielddoc"><p>Get the time spent in signal acquisition and analysis. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aeb72409ac66d862d3fafc40a1454c7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb72409ac66d862d3fafc40a1454c7ba">&#9670;&nbsp;</a></span>lr11xx_bootloader_get_min_from_operand_and_max_block_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lr11xx_bootloader_get_min_from_operand_and_max_block_size </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the minimum of the operand given as parameter and the maximum allowed block size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">operand</td><td>Size to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Minimum between operand and LR11XX_FLASH_DATA_MAX_LENGTH_UINT32 </dd></dl>

</div>
</div>
<a id="a9c469bb19242c70255bf4d0e9f65278b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c469bb19242c70255bf4d0e9f65278b">&#9670;&nbsp;</a></span>lr11xx_bootloader_get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_bootloader_get_status </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__bootloader__types_8h.html#a7db7b01d6aa19c3b1942899f0dc7dded">lr11xx_bootloader_stat1_t</a> *&#160;</td>
          <td class="paramname"><em>stat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__bootloader__types_8h.html#ad8ee074a83e033fcde24d8c99f7ac7df">lr11xx_bootloader_stat2_t</a> *&#160;</td>
          <td class="paramname"><em>stat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lr11xx_bootloader_irq_mask_t *&#160;</td>
          <td class="paramname"><em>irq_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the status registers and interrupt flags. </p>
<dl class="section remark"><dt>Remarks</dt><dd>To simplify system integration, this function does not actually execute the GetStatus command, which would require bidirectional SPI communication. It obtains the stat1, stat2, and irq_status values by performing an ordinary SPI read (which is required to send null/NOP bytes on the MOSI line). This is possible since the LR11XX returns these values automatically whenever a read that does not directly follow a response-carrying command is performed. Unlike with the GetStatus command, however, the reset status information is NOT cleared by this command. The function <a class="el" href="lr11xx__bootloader_8h.html#a01f6c33d20d8b315ec62e4ef35e0aaff">lr11xx_bootloader_clear_reset_status_info</a> may be used for this purpose when necessary.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stat1</td><td>Content of status register 1 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stat2</td><td>Content of status register 2 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">irq_status</td><td>Interrupt flags</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a01f6c33d20d8b315ec62e4ef35e0aaff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f6c33d20d8b315ec62e4ef35e0aaff">&#9670;&nbsp;</a></span>lr11xx_bootloader_clear_reset_status_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_bootloader_clear_reset_status_info </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the reset status information stored in stat2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a246acf2cb478e5b387dcc563c3264644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246acf2cb478e5b387dcc563c3264644">&#9670;&nbsp;</a></span>lr11xx_bootloader_get_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_bootloader_get_version </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__bootloader__types_8h.html#ae38a4ea6a09c1b71edba8677d46ff4a0">lr11xx_bootloader_version_t</a> *&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the version of the system (hardware and software) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>Pointer to the structure holding the system version</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a1e646f156a7f0609c3ed156007307cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e646f156a7f0609c3ed156007307cd5">&#9670;&nbsp;</a></span>lr11xx_bootloader_erase_flash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_bootloader_erase_flash </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase the whole flash memory of the chip. </p>
<p>This function shall be called before any attempt to write a new firmware in flash memory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="aba326e1ad2f8ef67d86fbe61a9f1f24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba326e1ad2f8ef67d86fbe61a9f1f24d">&#9670;&nbsp;</a></span>lr11xx_bootloader_write_flash_encrypted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_bootloader_write_flash_encrypted </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write encrypted data in program flash memory of the chip. </p>
<p>This function shall be used when updating the encrypted flash content of the LR11XX. The encrypted flash payload to transfer shall be represented as an array of words (i.e. 4-byte values).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The offset from start register of flash </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Buffer holding the encrypted content. Its size in words must be at least length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of words (i.e. 4 bytes) in the buffer to transfer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a2baaecf70a86d4a1e9fc435f89cfbe68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2baaecf70a86d4a1e9fc435f89cfbe68">&#9670;&nbsp;</a></span>lr11xx_bootloader_write_flash_encrypted_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_bootloader_write_flash_encrypted_full </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write encrypted data in program flash memory of the chip. </p>
<p>This function shall be used when updating the encrypted flash content of the LR11XX. The encrypted flash payload to transfer shall be represented as an array of words (ie 4-byte values).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The offset from start register of flash </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Buffer holding the encrypted content. Its size in words must be at least length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of words (i.e. 4 bytes) in the buffer to transfer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="ad07d2249cea43d0336faf73d3e9b1ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07d2249cea43d0336faf73d3e9b1ea4">&#9670;&nbsp;</a></span>lr11xx_bootloader_reboot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_bootloader_reboot </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>stay_in_bootloader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Software reset of the chip. </p>
<p>This method should be used to reboot the chip in a specified mode. Rebooting in flash mode presumes that the content in flash memory is not corrupted (i.e. the integrity check performed by the bootloader before executing the first instruction in flash is OK).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stay_in_bootloader</td><td>Selector to stay in bootloader or execute flash code after reboot. If true, the bootloader will not execute the flash code but activate SPI interface to allow firmware upgrade</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="aeb70333d15daff32ccea0aea1a85ebc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb70333d15daff32ccea0aea1a85ebc3">&#9670;&nbsp;</a></span>lr11xx_bootloader_read_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_bootloader_read_pin </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__bootloader__types_8h.html#a0485d4246134f060f69bf6eeb802027d">lr11xx_bootloader_pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the 4-byte PIN which can be used to claim a device on cloud services. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pin</td><td>Pointer to the array to be populated with the PIN</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="aff79a958abab04e7f9d2cf829447d0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff79a958abab04e7f9d2cf829447d0aa">&#9670;&nbsp;</a></span>lr11xx_bootloader_read_chip_eui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_bootloader_read_chip_eui </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__bootloader__types_8h.html#a3c3c0d05ea778999288737a10b433d17">lr11xx_bootloader_chip_eui_t</a>&#160;</td>
          <td class="paramname"><em>chip_eui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read and return the Chip EUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">chip_eui</td><td>The buffer to be filled with chip EUI of the LR11XX. It is up to the application to ensure chip_eui is long enough to hold the chip EUI</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="ac33b7160f4f23b0ebb601e8a0d076eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33b7160f4f23b0ebb601e8a0d076eea">&#9670;&nbsp;</a></span>lr11xx_bootloader_read_join_eui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_bootloader_read_join_eui </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__bootloader__types_8h.html#a9d5188fabb6feb99ca1f0a246672e325">lr11xx_bootloader_join_eui_t</a>&#160;</td>
          <td class="paramname"><em>join_eui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read and return the Join EUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">join_eui</td><td>The buffer to be filled with Join EUI of the LR11XX. It is up to the application to ensure join_eui is long enough to hold the join EUI</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
