<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_gnss.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_gnss.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GNSS scan driver definition for LR11XX.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lr11xx__gnss__types_8h_source.html">lr11xx_gnss_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lr11xx__system__types_8h_source.html">lr11xx_system_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lr11xx__types_8h_source.html">lr11xx_types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lr11xx_gnss.h:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__gnss_8h__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__gnss_8h" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__gnss_8h" id="alr11xx__driver_2src_2lr11xx__gnss_8h">
<area shape="rect" title="GNSS scan driver definition for LR11XX." alt="" coords="192,5,368,47"/>
<area shape="rect" href="lr11xx__gnss__types_8h.html" title="GNSS scan driver types for LR11XX." alt="" coords="203,95,357,121"/>
<area shape="rect" href="lr11xx__system__types_8h.html" title="System driver types for LR11XX." alt="" coords="5,95,179,121"/>
<area shape="rect" href="lr11xx__types_8h.html" title="Type definitions for LR11XX." alt="" coords="382,95,501,121"/>
<area shape="rect" title=" " alt="" coords="93,169,176,196"/>
<area shape="rect" title=" " alt="" coords="222,169,293,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__gnss_8h__dep__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__gnss_8hdep" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__gnss_8hdep" id="alr11xx__driver_2src_2lr11xx__gnss_8hdep">
<area shape="rect" title="GNSS scan driver definition for LR11XX." alt="" coords="5,5,181,47"/>
<area shape="rect" href="lr11xx__gnss_8c.html" title="GNSS scan driver implementation for LR11XX." alt="" coords="5,95,181,136"/>
</map>
</div>
</div>
<p><a href="lr11xx__gnss_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adf17ae8ec48e127f4af2f18c5e01f49d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8h.html#adf17ae8ec48e127f4af2f18c5e01f49d">lr11xx_gnss_get_result_size</a> (const void *context, uint16_t *result_size)</td></tr>
<tr class="memdesc:adf17ae8ec48e127f4af2f18c5e01f49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of results.  <a href="lr11xx__gnss_8h.html#adf17ae8ec48e127f4af2f18c5e01f49d">More...</a><br /></td></tr>
<tr class="separator:adf17ae8ec48e127f4af2f18c5e01f49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651ec634de2fed6b6db2a555b3249378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8h.html#a651ec634de2fed6b6db2a555b3249378">lr11xx_gnss_read_results</a> (const void *context, uint8_t *result_buffer, const uint16_t result_buffer_size)</td></tr>
<tr class="memdesc:a651ec634de2fed6b6db2a555b3249378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read GNSS results.  <a href="lr11xx__gnss_8h.html#a651ec634de2fed6b6db2a555b3249378">More...</a><br /></td></tr>
<tr class="separator:a651ec634de2fed6b6db2a555b3249378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b461489e6f7c3bbb8caefddbaf9523"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8h.html#a48b461489e6f7c3bbb8caefddbaf9523">lr11xx_gnss_get_timings</a> (const void *context, <a class="el" href="lr11xx__gnss__types_8h.html#a692a49f79b116904240421a979a960a1">lr11xx_gnss_timings_t</a> *timings)</td></tr>
<tr class="memdesc:a48b461489e6f7c3bbb8caefddbaf9523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time spent in signal acquisition and signal analysis.  <a href="lr11xx__gnss_8h.html#a48b461489e6f7c3bbb8caefddbaf9523">More...</a><br /></td></tr>
<tr class="separator:a48b461489e6f7c3bbb8caefddbaf9523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146f453eb99177d0f75e32b59b94ee8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8h.html#a146f453eb99177d0f75e32b59b94ee8d">lr11xx_gnss_almanac_update</a> (const void *context, const uint8_t *blocks, const uint8_t nb_of_blocks)</td></tr>
<tr class="memdesc:a146f453eb99177d0f75e32b59b94ee8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update almanacs given as parameter.  <a href="lr11xx__gnss_8h.html#a146f453eb99177d0f75e32b59b94ee8d">More...</a><br /></td></tr>
<tr class="separator:a146f453eb99177d0f75e32b59b94ee8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148999e9bccb068d6bb66ad13e013d2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8h.html#a148999e9bccb068d6bb66ad13e013d2c">lr11xx_gnss_read_almanac</a> (const void *context, <a class="el" href="lr11xx__gnss__types_8h.html#ae7bb7855267fc1e6494e1a5ebcd007c2">lr11xx_gnss_almanac_full_read_bytestream_t</a> almanac_bytestream)</td></tr>
<tr class="memdesc:a148999e9bccb068d6bb66ad13e013d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the almanac.  <a href="lr11xx__gnss_8h.html#a148999e9bccb068d6bb66ad13e013d2c">More...</a><br /></td></tr>
<tr class="separator:a148999e9bccb068d6bb66ad13e013d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5773457bdeab81be075955cef1020d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8h.html#aab5773457bdeab81be075955cef1020d">lr11xx_gnss_get_almanac_age_for_satellite</a> (const void *context, const <a class="el" href="lr11xx__gnss__types_8h.html#aa8831067ead60aa07a8a5a3d575e7857">lr11xx_gnss_satellite_id_t</a> sv_id, uint16_t *almanac_age)</td></tr>
<tr class="memdesc:aab5773457bdeab81be075955cef1020d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get almanac age for a satellite.  <a href="lr11xx__gnss_8h.html#aab5773457bdeab81be075955cef1020d">More...</a><br /></td></tr>
<tr class="separator:aab5773457bdeab81be075955cef1020d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1044942e2e62d91c4e08752e67696a03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8h.html#a1044942e2e62d91c4e08752e67696a03">lr11xx_gnss_push_solver_msg</a> (const void *context, const uint8_t *payload, const uint16_t payload_size)</td></tr>
<tr class="memdesc:a1044942e2e62d91c4e08752e67696a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push data received from solver to LR11XX.  <a href="lr11xx__gnss_8h.html#a1044942e2e62d91c4e08752e67696a03">More...</a><br /></td></tr>
<tr class="separator:a1044942e2e62d91c4e08752e67696a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b578887beb74547282b93c4b845d78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8h.html#a12b578887beb74547282b93c4b845d78">lr11xx_gnss_set_constellations_to_use</a> (const void *context, const <a class="el" href="lr11xx__gnss__types_8h.html#a4d981919f5aa2c9dcf3996ebdf866609">lr11xx_gnss_constellation_mask_t</a> constellation_mask)</td></tr>
<tr class="memdesc:a12b578887beb74547282b93c4b845d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the GNSS scan constellation.  <a href="lr11xx__gnss_8h.html#a12b578887beb74547282b93c4b845d78">More...</a><br /></td></tr>
<tr class="separator:a12b578887beb74547282b93c4b845d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f55a20d8512be4ac319a727052436f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8h.html#a24f55a20d8512be4ac319a727052436f">lr11xx_gnss_read_used_constellations</a> (const void *context, <a class="el" href="lr11xx__gnss__types_8h.html#a4d981919f5aa2c9dcf3996ebdf866609">lr11xx_gnss_constellation_mask_t</a> *constellations_used)</td></tr>
<tr class="memdesc:a24f55a20d8512be4ac319a727052436f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read constellation used by the GNSS scanner from the almanac update configuration.  <a href="lr11xx__gnss_8h.html#a24f55a20d8512be4ac319a727052436f">More...</a><br /></td></tr>
<tr class="separator:a24f55a20d8512be4ac319a727052436f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd88f9a877e0b798bf53623d121e5d3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8h.html#acd88f9a877e0b798bf53623d121e5d3e">lr11xx_gnss_set_almanac_update</a> (const void *context, const <a class="el" href="lr11xx__gnss__types_8h.html#a4d981919f5aa2c9dcf3996ebdf866609">lr11xx_gnss_constellation_mask_t</a> constellations_to_update)</td></tr>
<tr class="memdesc:acd88f9a877e0b798bf53623d121e5d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the almanac update.  <a href="lr11xx__gnss_8h.html#acd88f9a877e0b798bf53623d121e5d3e">More...</a><br /></td></tr>
<tr class="separator:acd88f9a877e0b798bf53623d121e5d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445b18a5d11274f787082c04fde6970e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8h.html#a445b18a5d11274f787082c04fde6970e">lr11xx_gnss_read_almanac_update</a> (const void *context, <a class="el" href="lr11xx__gnss__types_8h.html#a4d981919f5aa2c9dcf3996ebdf866609">lr11xx_gnss_constellation_mask_t</a> *constellations_to_update)</td></tr>
<tr class="memdesc:a445b18a5d11274f787082c04fde6970e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read the almanac update configuration.  <a href="lr11xx__gnss_8h.html#a445b18a5d11274f787082c04fde6970e">More...</a><br /></td></tr>
<tr class="separator:a445b18a5d11274f787082c04fde6970e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190a55329df0875a60db074d5bed88b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8h.html#a190a55329df0875a60db074d5bed88b8">lr11xx_gnss_read_firmware_version</a> (const void *context, <a class="el" href="lr11xx__gnss__types_8h.html#a520e15313b812c55baf30cbdbbdf572e">lr11xx_gnss_version_t</a> *version)</td></tr>
<tr class="memdesc:a190a55329df0875a60db074d5bed88b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read the GNSS firmware version.  <a href="lr11xx__gnss_8h.html#a190a55329df0875a60db074d5bed88b8">More...</a><br /></td></tr>
<tr class="separator:a190a55329df0875a60db074d5bed88b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1694d10bb129d91431e1b40c802117f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8h.html#a1694d10bb129d91431e1b40c802117f1">lr11xx_gnss_read_supported_constellations</a> (const void *context, <a class="el" href="lr11xx__gnss__types_8h.html#a4d981919f5aa2c9dcf3996ebdf866609">lr11xx_gnss_constellation_mask_t</a> *supported_constellations)</td></tr>
<tr class="memdesc:a1694d10bb129d91431e1b40c802117f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read the supported constellation, GPS or BEIDOU other constellations.  <a href="lr11xx__gnss_8h.html#a1694d10bb129d91431e1b40c802117f1">More...</a><br /></td></tr>
<tr class="separator:a1694d10bb129d91431e1b40c802117f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b741ef46ea6e972c84500f646d75ac9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8h.html#a6b741ef46ea6e972c84500f646d75ac9">lr11xx_gnss_set_scan_mode</a> (const void *context, const <a class="el" href="lr11xx__gnss__types_8h.html#a9b24961ae05cf78ce516054ddd6454a8">lr11xx_gnss_scan_mode_t</a> scan_mode)</td></tr>
<tr class="memdesc:a6b741ef46ea6e972c84500f646d75ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the GNSS scan mode configuration.  <a href="lr11xx__gnss_8h.html#a6b741ef46ea6e972c84500f646d75ac9">More...</a><br /></td></tr>
<tr class="separator:a6b741ef46ea6e972c84500f646d75ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa24f5f23c653b3a9012866bdf0b9815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8h.html#afa24f5f23c653b3a9012866bdf0b9815">lr11xx_gnss_scan_autonomous</a> (const void *context, const <a class="el" href="lr11xx__gnss__types_8h.html#ab743c41c68528b5f97a821c6ba0c258c">lr11xx_gnss_date_t</a> date, const <a class="el" href="lr11xx__gnss__types_8h.html#ac401cdbb4704568a22fda90483b2c7cd">lr11xx_gnss_search_mode_t</a> effort_mode, const uint8_t gnss_input_parameters, const uint8_t nb_sat)</td></tr>
<tr class="memdesc:afa24f5f23c653b3a9012866bdf0b9815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gnss scan with no assisted parameters needed.  <a href="lr11xx__gnss_8h.html#afa24f5f23c653b3a9012866bdf0b9815">More...</a><br /></td></tr>
<tr class="separator:afa24f5f23c653b3a9012866bdf0b9815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117ba51f4f32af78fcaa110ce0500d2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8h.html#a117ba51f4f32af78fcaa110ce0500d2a">lr11xx_gnss_scan_assisted</a> (const void *context, const <a class="el" href="lr11xx__gnss__types_8h.html#ab743c41c68528b5f97a821c6ba0c258c">lr11xx_gnss_date_t</a> date, const <a class="el" href="lr11xx__gnss__types_8h.html#ac401cdbb4704568a22fda90483b2c7cd">lr11xx_gnss_search_mode_t</a> effort_mode, const uint8_t gnss_input_parameters, const uint8_t nb_sat)</td></tr>
<tr class="memdesc:a117ba51f4f32af78fcaa110ce0500d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gnss scan with assisted parameters.  <a href="lr11xx__gnss_8h.html#a117ba51f4f32af78fcaa110ce0500d2a">More...</a><br /></td></tr>
<tr class="separator:a117ba51f4f32af78fcaa110ce0500d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6296d146ac55d4bdff4c69d153e314f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8h.html#ad6296d146ac55d4bdff4c69d153e314f">lr11xx_gnss_set_assistance_position</a> (const void *context, const <a class="el" href="lr11xx__gnss__types_8h.html#ad8ab163d6d6b78ffd4655f180c506d11">lr11xx_gnss_solver_assistance_position_t</a> *assistance_position)</td></tr>
<tr class="memdesc:ad6296d146ac55d4bdff4c69d153e314f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the assistance position.  <a href="lr11xx__gnss_8h.html#ad6296d146ac55d4bdff4c69d153e314f">More...</a><br /></td></tr>
<tr class="separator:ad6296d146ac55d4bdff4c69d153e314f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b839d35375120bc8917e7cfbebfef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8h.html#a16b839d35375120bc8917e7cfbebfef0">lr11xx_gnss_read_assistance_position</a> (const void *context, <a class="el" href="lr11xx__gnss__types_8h.html#ad8ab163d6d6b78ffd4655f180c506d11">lr11xx_gnss_solver_assistance_position_t</a> *assistance_position)</td></tr>
<tr class="memdesc:a16b839d35375120bc8917e7cfbebfef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read the assistance position.  <a href="lr11xx__gnss_8h.html#a16b839d35375120bc8917e7cfbebfef0">More...</a><br /></td></tr>
<tr class="separator:a16b839d35375120bc8917e7cfbebfef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d722a7efc5807cb1686cdf4b497ca49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8h.html#a5d722a7efc5807cb1686cdf4b497ca49">lr11xx_gnss_push_dmc_msg</a> (const void *context, uint8_t *dmc_msg, uint16_t dmc_msg_len)</td></tr>
<tr class="memdesc:a5d722a7efc5807cb1686cdf4b497ca49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host receives an update from the network or assembles itself the update message and send it to the LR11XX.  <a href="lr11xx__gnss_8h.html#a5d722a7efc5807cb1686cdf4b497ca49">More...</a><br /></td></tr>
<tr class="separator:a5d722a7efc5807cb1686cdf4b497ca49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e5da5a73ec4ca0a23c849746757a82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8h.html#a20e5da5a73ec4ca0a23c849746757a82">lr11xx_gnss_get_context_status</a> (const void *context, <a class="el" href="lr11xx__gnss__types_8h.html#a99c89dd712a5903ff86c7e6af3e8d383">lr11xx_gnss_context_status_bytestream_t</a> context_status_buffer)</td></tr>
<tr class="memdesc:a20e5da5a73ec4ca0a23c849746757a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GNSS context status.  <a href="lr11xx__gnss_8h.html#a20e5da5a73ec4ca0a23c849746757a82">More...</a><br /></td></tr>
<tr class="separator:a20e5da5a73ec4ca0a23c849746757a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54199e64b7cf879b1ee5417d0c2e1bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8h.html#ad54199e64b7cf879b1ee5417d0c2e1bb">lr11xx_gnss_get_nb_detected_satellites</a> (const void *context, uint8_t *nb_detected_satellites)</td></tr>
<tr class="memdesc:ad54199e64b7cf879b1ee5417d0c2e1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of detected satellites during last scan.  <a href="lr11xx__gnss_8h.html#ad54199e64b7cf879b1ee5417d0c2e1bb">More...</a><br /></td></tr>
<tr class="separator:ad54199e64b7cf879b1ee5417d0c2e1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d068132255c09232bcd72c6075d23c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8h.html#a38d068132255c09232bcd72c6075d23c">lr11xx_gnss_get_detected_satellites</a> (const void *context, const uint8_t nb_detected_satellites, <a class="el" href="lr11xx__gnss__types_8h.html#a470de9bc70958b2c23d5c66fa57212ac">lr11xx_gnss_detected_satellite_t</a> *detected_satellite_id_snr_doppler)</td></tr>
<tr class="memdesc:a38d068132255c09232bcd72c6075d23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the satellites detected on last scan with their IDs, C/N (aka CNR) and doppler.  <a href="lr11xx__gnss_8h.html#a38d068132255c09232bcd72c6075d23c">More...</a><br /></td></tr>
<tr class="separator:a38d068132255c09232bcd72c6075d23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f10921b784822f983ebcea55b5939ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8h.html#a8f10921b784822f983ebcea55b5939ce">lr11xx_gnss_parse_context_status_buffer</a> (const <a class="el" href="lr11xx__gnss__types_8h.html#a99c89dd712a5903ff86c7e6af3e8d383">lr11xx_gnss_context_status_bytestream_t</a> context_status_bytestream, <a class="el" href="lr11xx__gnss__types_8h.html#abe84a9e7175465e776a224772b1d2b17">lr11xx_gnss_context_status_t</a> *context_status)</td></tr>
<tr class="memdesc:a8f10921b784822f983ebcea55b5939ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a raw buffer of context status.  <a href="lr11xx__gnss_8h.html#a8f10921b784822f983ebcea55b5939ce">More...</a><br /></td></tr>
<tr class="separator:a8f10921b784822f983ebcea55b5939ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7434af7d33a6aeb7ff50d6ac53cfe1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8h.html#ab7434af7d33a6aeb7ff50d6ac53cfe1a">lr11xx_gnss_get_result_destination</a> (const uint8_t *result_buffer, const uint16_t result_buffer_size, <a class="el" href="lr11xx__gnss__types_8h.html#a0861ce72bd14580d25685c6b6bbcf561">lr11xx_gnss_destination_t</a> *destination)</td></tr>
<tr class="memdesc:ab7434af7d33a6aeb7ff50d6ac53cfe1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the destination from the result returned by a GNSS scan.  <a href="lr11xx__gnss_8h.html#ab7434af7d33a6aeb7ff50d6ac53cfe1a">More...</a><br /></td></tr>
<tr class="separator:ab7434af7d33a6aeb7ff50d6ac53cfe1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6b5aa240b73250ee35ba8fe99ca13c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8h.html#aad6b5aa240b73250ee35ba8fe99ca13c">lr11xx_gnss_compute_almanac_age</a> (uint16_t almanac_date, uint16_t nb_days_between_epoch_and_corresponding_gps_time_rollover, uint16_t nb_days_since_epoch)</td></tr>
<tr class="memdesc:aad6b5aa240b73250ee35ba8fe99ca13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that computes the age of an almanac.  <a href="lr11xx__gnss_8h.html#aad6b5aa240b73250ee35ba8fe99ca13c">More...</a><br /></td></tr>
<tr class="separator:aad6b5aa240b73250ee35ba8fe99ca13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0c6824a037e92d7491d6014934e8ea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss_8h.html#abf0c6824a037e92d7491d6014934e8ea">lr11xx_gnss_get_consumption</a> (<a class="el" href="lr11xx__system__types_8h.html#ae7c3e3b8ce5bfa2a6c299cdfe27711a3">lr11xx_system_reg_mode_t</a> regulator, <a class="el" href="lr11xx__gnss__types_8h.html#a692a49f79b116904240421a979a960a1">lr11xx_gnss_timings_t</a> timings, <a class="el" href="lr11xx__gnss__types_8h.html#a4d981919f5aa2c9dcf3996ebdf866609">lr11xx_gnss_constellation_mask_t</a> constellations_used)</td></tr>
<tr class="memdesc:abf0c6824a037e92d7491d6014934e8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the power consumption in uAh based on the time spent in signal acquisition and signal analysis.  <a href="lr11xx__gnss_8h.html#abf0c6824a037e92d7491d6014934e8ea">More...</a><br /></td></tr>
<tr class="separator:abf0c6824a037e92d7491d6014934e8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GNSS scan driver definition for LR11XX. </p>
<p>The Clear BSD License Copyright Semtech Corporation 2021. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the limitations in the disclaimer below) provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Semtech corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SEMTECH CORPORATION BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adf17ae8ec48e127f4af2f18c5e01f49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf17ae8ec48e127f4af2f18c5e01f49d">&#9670;&nbsp;</a></span>lr11xx_gnss_get_result_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_gnss_get_result_size </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>result_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of results. </p>
<p>This method returns the size in bytes of the results available in LR11XX result buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result_size</td><td>Result size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a651ec634de2fed6b6db2a555b3249378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651ec634de2fed6b6db2a555b3249378">&#9670;&nbsp;</a></span>lr11xx_gnss_read_results()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_gnss_read_results </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>result_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>result_buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read GNSS results. </p>
<p>The GNSS results are pushed into a buffer directly. This buffer is provided by the application using the driver. It MUST be long enough to contains at least result_buffer_size bytes.</p>
<dl class="section warning"><dt>Warning</dt><dd>No check is done on result_buffer size. If this application provided buffer is too small, there will be a buffer overflow bug!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result_buffer</td><td>Application provided buffer to be filled with result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">result_buffer_size</td><td>The number of bytes to read from the LR11XX</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a48b461489e6f7c3bbb8caefddbaf9523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b461489e6f7c3bbb8caefddbaf9523">&#9670;&nbsp;</a></span>lr11xx_gnss_get_timings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_gnss_get_timings </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__gnss__types_8h.html#a692a49f79b116904240421a979a960a1">lr11xx_gnss_timings_t</a> *&#160;</td>
          <td class="paramname"><em>timings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the time spent in signal acquisition and signal analysis. </p>
<p>These timings allow to compute the current consumption of the last GNSS scan.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">timings</td><td>GNSS timings of last GNSS scan</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a146f453eb99177d0f75e32b59b94ee8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146f453eb99177d0f75e32b59b94ee8d">&#9670;&nbsp;</a></span>lr11xx_gnss_almanac_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_gnss_almanac_update </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>blocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>nb_of_blocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update almanacs given as parameter. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Note that information header and almanacs for all 128 SV (i.e. 129 20-byte long blocks) must be updated in a row for the whole operation to be successful. Therefore, this function must be called as many times as needed without any other operations in between.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blocks</td><td>Buffer containing at least (nb_of_blocks * LR11XX_GNSS_SINGLE_ALMANAC_WRITE_SIZE) bytes of almanac </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_of_blocks</td><td>Number of blocks to transfer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a148999e9bccb068d6bb66ad13e013d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148999e9bccb068d6bb66ad13e013d2c">&#9670;&nbsp;</a></span>lr11xx_gnss_read_almanac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_gnss_read_almanac </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__gnss__types_8h.html#ae7bb7855267fc1e6494e1a5ebcd007c2">lr11xx_gnss_almanac_full_read_bytestream_t</a>&#160;</td>
          <td class="paramname"><em>almanac_bytestream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the almanac. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">almanac_bytestream</td><td>The bytestream of the almanac</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="aab5773457bdeab81be075955cef1020d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5773457bdeab81be075955cef1020d">&#9670;&nbsp;</a></span>lr11xx_gnss_get_almanac_age_for_satellite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_gnss_get_almanac_age_for_satellite </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lr11xx__gnss__types_8h.html#aa8831067ead60aa07a8a5a3d575e7857">lr11xx_gnss_satellite_id_t</a>&#160;</td>
          <td class="paramname"><em>sv_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>almanac_age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get almanac age for a satellite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sv_id</td><td>ID of the satellite corresponding the to almanac requested </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">almanac_age</td><td>Almanac age in days since last GPS time overlap</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a1044942e2e62d91c4e08752e67696a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1044942e2e62d91c4e08752e67696a03">&#9670;&nbsp;</a></span>lr11xx_gnss_push_solver_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_gnss_push_solver_msg </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>payload_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push data received from solver to LR11XX. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>Payload received from solver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_size</td><td>Size of the payload received from solver (in bytes)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a12b578887beb74547282b93c4b845d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b578887beb74547282b93c4b845d78">&#9670;&nbsp;</a></span>lr11xx_gnss_set_constellations_to_use()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_gnss_set_constellations_to_use </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lr11xx__gnss__types_8h.html#a4d981919f5aa2c9dcf3996ebdf866609">lr11xx_gnss_constellation_mask_t</a>&#160;</td>
          <td class="paramname"><em>constellation_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate the GNSS scan constellation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">constellation_mask</td><td>Bit mask of the constellations to use. See <a class="el" href="lr11xx__gnss__types_8h.html#a8b569dd9f3ce3156c094620193ebf82a">lr11xx_gnss_constellation_t</a> for the possible values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__gnss_8h.html#a24f55a20d8512be4ac319a727052436f" title="Read constellation used by the GNSS scanner from the almanac update configuration.">lr11xx_gnss_read_used_constellations</a> </dd></dl>

</div>
</div>
<a id="a24f55a20d8512be4ac319a727052436f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f55a20d8512be4ac319a727052436f">&#9670;&nbsp;</a></span>lr11xx_gnss_read_used_constellations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_gnss_read_used_constellations </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__gnss__types_8h.html#a4d981919f5aa2c9dcf3996ebdf866609">lr11xx_gnss_constellation_mask_t</a> *&#160;</td>
          <td class="paramname"><em>constellations_used</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read constellation used by the GNSS scanner from the almanac update configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">constellations_used</td><td>Bit mask of the constellations used. See <a class="el" href="lr11xx__gnss__types_8h.html#a8b569dd9f3ce3156c094620193ebf82a">lr11xx_gnss_constellation_t</a> for the possible values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__gnss_8h.html#a12b578887beb74547282b93c4b845d78" title="Activate the GNSS scan constellation.">lr11xx_gnss_set_constellations_to_use</a> </dd></dl>

</div>
</div>
<a id="acd88f9a877e0b798bf53623d121e5d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd88f9a877e0b798bf53623d121e5d3e">&#9670;&nbsp;</a></span>lr11xx_gnss_set_almanac_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_gnss_set_almanac_update </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lr11xx__gnss__types_8h.html#a4d981919f5aa2c9dcf3996ebdf866609">lr11xx_gnss_constellation_mask_t</a>&#160;</td>
          <td class="paramname"><em>constellations_to_update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate the almanac update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">constellations_to_update</td><td>Bit mask of the constellations to mark to update. See <a class="el" href="lr11xx__gnss__types_8h.html#a8b569dd9f3ce3156c094620193ebf82a">lr11xx_gnss_constellation_t</a> for the possible values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a445b18a5d11274f787082c04fde6970e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445b18a5d11274f787082c04fde6970e">&#9670;&nbsp;</a></span>lr11xx_gnss_read_almanac_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_gnss_read_almanac_update </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__gnss__types_8h.html#a4d981919f5aa2c9dcf3996ebdf866609">lr11xx_gnss_constellation_mask_t</a> *&#160;</td>
          <td class="paramname"><em>constellations_to_update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read the almanac update configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">constellations_to_update</td><td>Bit mask of the constellations to mark to update. See <a class="el" href="lr11xx__gnss__types_8h.html#a8b569dd9f3ce3156c094620193ebf82a">lr11xx_gnss_constellation_t</a> for the possible values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a190a55329df0875a60db074d5bed88b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190a55329df0875a60db074d5bed88b8">&#9670;&nbsp;</a></span>lr11xx_gnss_read_firmware_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_gnss_read_firmware_version </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__gnss__types_8h.html#a520e15313b812c55baf30cbdbbdf572e">lr11xx_gnss_version_t</a> *&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read the GNSS firmware version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>GNSS Firmware version currently running on the chip</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a1694d10bb129d91431e1b40c802117f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1694d10bb129d91431e1b40c802117f1">&#9670;&nbsp;</a></span>lr11xx_gnss_read_supported_constellations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_gnss_read_supported_constellations </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__gnss__types_8h.html#a4d981919f5aa2c9dcf3996ebdf866609">lr11xx_gnss_constellation_mask_t</a> *&#160;</td>
          <td class="paramname"><em>supported_constellations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read the supported constellation, GPS or BEIDOU other constellations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">supported_constellations</td><td>Bit mask of the constellations used. See <a class="el" href="lr11xx__gnss__types_8h.html#a8b569dd9f3ce3156c094620193ebf82a">lr11xx_gnss_constellation_t</a> for the possible values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a6b741ef46ea6e972c84500f646d75ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b741ef46ea6e972c84500f646d75ac9">&#9670;&nbsp;</a></span>lr11xx_gnss_set_scan_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_gnss_set_scan_mode </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lr11xx__gnss__types_8h.html#a9b24961ae05cf78ce516054ddd6454a8">lr11xx_gnss_scan_mode_t</a>&#160;</td>
          <td class="paramname"><em>scan_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the GNSS scan mode configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scan_mode</td><td>GNSS scan mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status</dd></dl>
<p><a class="el" href="lr11xx__gnss__types_8h.html#a9b24961ae05cf78ce516054ddd6454a8">lr11xx_gnss_scan_mode_t</a> </p>

</div>
</div>
<a id="afa24f5f23c653b3a9012866bdf0b9815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa24f5f23c653b3a9012866bdf0b9815">&#9670;&nbsp;</a></span>lr11xx_gnss_scan_autonomous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_gnss_scan_autonomous </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lr11xx__gnss__types_8h.html#ab743c41c68528b5f97a821c6ba0c258c">lr11xx_gnss_date_t</a>&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lr11xx__gnss__types_8h.html#ac401cdbb4704568a22fda90483b2c7cd">lr11xx_gnss_search_mode_t</a>&#160;</td>
          <td class="paramname"><em>effort_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>gnss_input_parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>nb_sat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gnss scan with no assisted parameters needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">date</td><td>The actual date of scan. Its format is the number of seconds elapsed since January the 6th 1980 00:00:00 with leap seconds included. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">effort_mode</td><td>Effort mode <a class="el" href="lr11xx__gnss__types_8h.html#ac401cdbb4704568a22fda90483b2c7cd">lr11xx_gnss_search_mode_t</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gnss_input_parameters</td><td>Bit mask indicating which information is added in the output payload <a class="el" href="lr11xx__gnss__types_8h.html#a405a4256dec64c26641b4b9a175f5485">lr11xx_gnss_result_fields_legacy_e</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_sat</td><td>The expected number of satellite to provide. This value must be in the range [0:128]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a117ba51f4f32af78fcaa110ce0500d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117ba51f4f32af78fcaa110ce0500d2a">&#9670;&nbsp;</a></span>lr11xx_gnss_scan_assisted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_gnss_scan_assisted </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lr11xx__gnss__types_8h.html#ab743c41c68528b5f97a821c6ba0c258c">lr11xx_gnss_date_t</a>&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lr11xx__gnss__types_8h.html#ac401cdbb4704568a22fda90483b2c7cd">lr11xx_gnss_search_mode_t</a>&#160;</td>
          <td class="paramname"><em>effort_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>gnss_input_parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>nb_sat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gnss scan with assisted parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">date</td><td>The actual date of scan. Its format is the number of seconds elapsed since January the 6th 1980 00:00:00 with leap seconds included. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">effort_mode</td><td>Effort mode <a class="el" href="lr11xx__gnss__types_8h.html#ac401cdbb4704568a22fda90483b2c7cd">lr11xx_gnss_search_mode_t</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gnss_input_parameters</td><td>Bit mask indicating which information is added in the output payload <a class="el" href="lr11xx__gnss__types_8h.html#a405a4256dec64c26641b4b9a175f5485">lr11xx_gnss_result_fields_legacy_e</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_sat</td><td>The expected number of satellite to provide. This value must be in the range [0:128]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="ad6296d146ac55d4bdff4c69d153e314f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6296d146ac55d4bdff4c69d153e314f">&#9670;&nbsp;</a></span>lr11xx_gnss_set_assistance_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_gnss_set_assistance_position </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lr11xx__gnss__types_8h.html#ad8ab163d6d6b78ffd4655f180c506d11">lr11xx_gnss_solver_assistance_position_t</a> *&#160;</td>
          <td class="paramname"><em>assistance_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the assistance position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">assistance_position,latitude</td><td>12 bits and longitude 12 bits</td></tr>
  </table>
  </dd>
</dl>
<p>See lr11xx_gnss_solver_assistance_position_t</p>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a16b839d35375120bc8917e7cfbebfef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b839d35375120bc8917e7cfbebfef0">&#9670;&nbsp;</a></span>lr11xx_gnss_read_assistance_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_gnss_read_assistance_position </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__gnss__types_8h.html#ad8ab163d6d6b78ffd4655f180c506d11">lr11xx_gnss_solver_assistance_position_t</a> *&#160;</td>
          <td class="paramname"><em>assistance_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read the assistance position. </p>
<p>The assistance position read may be different from the one set beforehand with <a class="el" href="lr11xx__gnss_8h.html#ad6296d146ac55d4bdff4c69d153e314f">lr11xx_gnss_set_assistance_position</a> due to a scaling computation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">assistance_position,latitude</td><td>12 bits and longitude 12 bits</td></tr>
  </table>
  </dd>
</dl>
<p>See lr11xx_gnss_solver_assistance_position_t</p>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a5d722a7efc5807cb1686cdf4b497ca49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d722a7efc5807cb1686cdf4b497ca49">&#9670;&nbsp;</a></span>lr11xx_gnss_push_dmc_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_gnss_push_dmc_msg </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dmc_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dmc_msg_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Host receives an update from the network or assembles itself the update message and send it to the LR11XX. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dmc_msg</td><td>buffer containing the update the network </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dmc_msg_len</td><td>length of this buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a20e5da5a73ec4ca0a23c849746757a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e5da5a73ec4ca0a23c849746757a82">&#9670;&nbsp;</a></span>lr11xx_gnss_get_context_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_gnss_get_context_status </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__gnss__types_8h.html#a99c89dd712a5903ff86c7e6af3e8d383">lr11xx_gnss_context_status_bytestream_t</a>&#160;</td>
          <td class="paramname"><em>context_status_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the GNSS context status. </p>
<p>This function returns the GNSS context status as a raw buffer. It is possible to use lr11xx_gnss_parse_context_status_buffer to obtain the details of the context status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">context_status_buffer</td><td>Pointer to a buffer to be filled with context status information. Must be at least 7 bytes long. It is up to the caller to ensure there is enough place in this buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__gnss_8h.html#a8f10921b784822f983ebcea55b5939ce" title="Parse a raw buffer of context status.">lr11xx_gnss_parse_context_status_buffer</a> </dd></dl>

</div>
</div>
<a id="ad54199e64b7cf879b1ee5417d0c2e1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54199e64b7cf879b1ee5417d0c2e1bb">&#9670;&nbsp;</a></span>lr11xx_gnss_get_nb_detected_satellites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_gnss_get_nb_detected_satellites </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>nb_detected_satellites</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of detected satellites during last scan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nb_detected_satellites</td><td>Number of satellites detected</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a38d068132255c09232bcd72c6075d23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d068132255c09232bcd72c6075d23c">&#9670;&nbsp;</a></span>lr11xx_gnss_get_detected_satellites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_gnss_get_detected_satellites </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>nb_detected_satellites</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__gnss__types_8h.html#a470de9bc70958b2c23d5c66fa57212ac">lr11xx_gnss_detected_satellite_t</a> *&#160;</td>
          <td class="paramname"><em>detected_satellite_id_snr_doppler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the satellites detected on last scan with their IDs, C/N (aka CNR) and doppler. </p>
<dl class="section note"><dt>Note</dt><dd>Doppler is returned with 6ppm accuracy.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_detected_satellites</td><td>Number of detected satellites on last scan (obtained by calling lr11xx_gnss_get_nb_detected_satellites) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">detected_satellite_id_snr_doppler</td><td>Pointer to an array of structures of size big enough to contain nb_detected_satellites elements</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a8f10921b784822f983ebcea55b5939ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f10921b784822f983ebcea55b5939ce">&#9670;&nbsp;</a></span>lr11xx_gnss_parse_context_status_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_gnss_parse_context_status_buffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="lr11xx__gnss__types_8h.html#a99c89dd712a5903ff86c7e6af3e8d383">lr11xx_gnss_context_status_bytestream_t</a>&#160;</td>
          <td class="paramname"><em>context_status_bytestream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__gnss__types_8h.html#abe84a9e7175465e776a224772b1d2b17">lr11xx_gnss_context_status_t</a> *&#160;</td>
          <td class="paramname"><em>context_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a raw buffer of context status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context_status_bytestream</td><td>The raw buffer of context status to parse. It is up to the caller to ensure the buffer is at least LR11XX_GNSS_CONTEXT_STATUS_LENGTH bytes long </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">context_status</td><td>Pointer to a structure of lr11xx_gnss_context_status_t to be filled with information from context_status_bytestream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__gnss_8h.html#a20e5da5a73ec4ca0a23c849746757a82" title="Get the GNSS context status.">lr11xx_gnss_get_context_status</a> </dd></dl>

</div>
</div>
<a id="ab7434af7d33a6aeb7ff50d6ac53cfe1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7434af7d33a6aeb7ff50d6ac53cfe1a">&#9670;&nbsp;</a></span>lr11xx_gnss_get_result_destination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_gnss_get_result_destination </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>result_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>result_buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__gnss__types_8h.html#a0861ce72bd14580d25685c6b6bbcf561">lr11xx_gnss_destination_t</a> *&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the destination from the result returned by a GNSS scan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result_buffer</td><td>Pointer to the buffer holding the result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">result_buffer_size</td><td>Size of the result in byte </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">destination</td><td>Destination of the result</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="aad6b5aa240b73250ee35ba8fe99ca13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6b5aa240b73250ee35ba8fe99ca13c">&#9670;&nbsp;</a></span>lr11xx_gnss_compute_almanac_age()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lr11xx_gnss_compute_almanac_age </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>almanac_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nb_days_between_epoch_and_corresponding_gps_time_rollover</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nb_days_since_epoch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function that computes the age of an almanac. </p>
<p>This function does not call the LR11XX. The almanac age is computed based on the following elements:</p><ul>
<li>almanac age as obtained from lr11xx_gnss_get_almanac_age_for_satellite</li>
<li>the number of days elapsed between Epoch (January 6th 1980) and the GPS rollover reference of the current almanac</li>
<li>the GPS date of today expressed in number of days elapsed since Epoch</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>It is important to use for nb_days_between_epoch_and_corresponding_gps_time_rollover the GPS time rollover corresponding to the reference of the almanac_date. This is especially true when current date is just after a GPS time rollover.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">almanac_date</td><td>Almanac date as obtained from lr11xx_gnss_get_almanac_age_for_satellite </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_days_between_epoch_and_corresponding_gps_time_rollover</td><td>Number of days elapsed between GPS Epoch and the GPS rollover corresponding to the almanac_date </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_days_since_epoch</td><td>Number of days elapsed between January 6th 1980 and now</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Age of the almanac expressed in number of days between its start valid instant and now </dd></dl>

</div>
</div>
<a id="abf0c6824a037e92d7491d6014934e8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0c6824a037e92d7491d6014934e8ea">&#9670;&nbsp;</a></span>lr11xx_gnss_get_consumption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lr11xx_gnss_get_consumption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lr11xx__system__types_8h.html#ae7c3e3b8ce5bfa2a6c299cdfe27711a3">lr11xx_system_reg_mode_t</a>&#160;</td>
          <td class="paramname"><em>regulator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__gnss__types_8h.html#a692a49f79b116904240421a979a960a1">lr11xx_gnss_timings_t</a>&#160;</td>
          <td class="paramname"><em>timings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr11xx__gnss__types_8h.html#a4d981919f5aa2c9dcf3996ebdf866609">lr11xx_gnss_constellation_mask_t</a>&#160;</td>
          <td class="paramname"><em>constellations_used</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the power consumption in uAh based on the time spent in signal acquisition and signal analysis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">regulator</td><td>The regulator used during last GNSS scan </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timings</td><td>Timings allowing to compute the current consumption </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">constellations_used</td><td>Bit mask of the constellations used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current consumption in uAh </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
