<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_regmem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lr11xx_regmem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lr11xx__regmem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef LR11XX_REGMEM_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LR11XX_REGMEM_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * --- DEPENDENCIES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lr11xx__types_8h.html">lr11xx_types.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * --- PUBLIC MACROS -----------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * --- PUBLIC CONSTANTS --------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * --- PUBLIC TYPES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * --- PUBLIC FUNCTIONS PROTOTYPES ---------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__regmem_8h.html#abac40dac42c88c476c5e3e473d4640f9">lr11xx_regmem_write_regmem32</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint32_t address, <span class="keyword">const</span> uint32_t* buffer,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                              <span class="keyword">const</span> uint8_t length );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__regmem_8h.html#a71bb02f99a6ee6072d404e9f34c5c418">lr11xx_regmem_read_regmem32</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint32_t address, uint32_t* buffer,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                             <span class="keyword">const</span> uint8_t length );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__regmem_8h.html#a08501c8aad71d6891032a16813e9e793">lr11xx_regmem_write_mem8</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint32_t address, <span class="keyword">const</span> uint8_t* buffer,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                          <span class="keyword">const</span> uint8_t length );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__regmem_8h.html#a28f74d768ef83082ef33fc247a7d88e3">lr11xx_regmem_read_mem8</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint32_t address, uint8_t* buffer,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                         <span class="keyword">const</span> uint8_t length );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__regmem_8h.html#a8a766e70148b87fea0f5b04eabc4123a">lr11xx_regmem_write_buffer8</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint8_t* buffer, <span class="keyword">const</span> uint8_t length );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__regmem_8h.html#ace820d21cfbd08406cf77ced77701d0e">lr11xx_regmem_read_buffer8</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, uint8_t* buffer, <span class="keyword">const</span> uint8_t offset,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                            <span class="keyword">const</span> uint8_t length );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__regmem_8h.html#aef70343b4510e01ac27f337412b4dd04">lr11xx_regmem_clear_rxbuffer</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context );</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__regmem_8h.html#a7a189b7bc4005e2f6f7b05d107cb933d">lr11xx_regmem_write_regmem32_mask</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint32_t address, <span class="keyword">const</span> uint32_t mask,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                                   <span class="keyword">const</span> uint32_t data );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif  // LR11XX_REGMEM_H</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/* --- EOF ------------------------------------------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alr11xx__regmem_8h_html_a8a766e70148b87fea0f5b04eabc4123a"><div class="ttname"><a href="lr11xx__regmem_8h.html#a8a766e70148b87fea0f5b04eabc4123a">lr11xx_regmem_write_buffer8</a></div><div class="ttdeci">lr11xx_status_t lr11xx_regmem_write_buffer8(const void *context, const uint8_t *buffer, const uint8_t length)</div><div class="ttdoc">Write bytes into radio TX buffer memory space of LR11XX.</div><div class="ttdef"><b>Definition:</b> lr11xx_regmem.c:203</div></div>
<div class="ttc" id="alr11xx__regmem_8h_html_a7a189b7bc4005e2f6f7b05d107cb933d"><div class="ttname"><a href="lr11xx__regmem_8h.html#a7a189b7bc4005e2f6f7b05d107cb933d">lr11xx_regmem_write_regmem32_mask</a></div><div class="ttdeci">lr11xx_status_t lr11xx_regmem_write_regmem32_mask(const void *context, const uint32_t address, const uint32_t mask, const uint32_t data)</div><div class="ttdoc">Read-modify-write data at given register/memory address.</div><div class="ttdef"><b>Definition:</b> lr11xx_regmem.c:238</div></div>
<div class="ttc" id="alr11xx__types_8h_html"><div class="ttname"><a href="lr11xx__types_8h.html">lr11xx_types.h</a></div><div class="ttdoc">Type definitions for LR11XX.</div></div>
<div class="ttc" id="alr11xx__regmem_8h_html_a08501c8aad71d6891032a16813e9e793"><div class="ttname"><a href="lr11xx__regmem_8h.html#a08501c8aad71d6891032a16813e9e793">lr11xx_regmem_write_mem8</a></div><div class="ttdeci">lr11xx_status_t lr11xx_regmem_write_mem8(const void *context, const uint32_t address, const uint8_t *buffer, const uint8_t length)</div><div class="ttdoc">Write bytes into register memory space of LR11XX.</div><div class="ttdef"><b>Definition:</b> lr11xx_regmem.c:182</div></div>
<div class="ttc" id="alr11xx__regmem_8h_html_a28f74d768ef83082ef33fc247a7d88e3"><div class="ttname"><a href="lr11xx__regmem_8h.html#a28f74d768ef83082ef33fc247a7d88e3">lr11xx_regmem_read_mem8</a></div><div class="ttdeci">lr11xx_status_t lr11xx_regmem_read_mem8(const void *context, const uint32_t address, uint8_t *buffer, const uint8_t length)</div><div class="ttdoc">Read bytes into register memory space of LR11XX.</div><div class="ttdef"><b>Definition:</b> lr11xx_regmem.c:193</div></div>
<div class="ttc" id="alr11xx__regmem_8h_html_abac40dac42c88c476c5e3e473d4640f9"><div class="ttname"><a href="lr11xx__regmem_8h.html#abac40dac42c88c476c5e3e473d4640f9">lr11xx_regmem_write_regmem32</a></div><div class="ttdeci">lr11xx_status_t lr11xx_regmem_write_regmem32(const void *context, const uint32_t address, const uint32_t *buffer, const uint8_t length)</div><div class="ttdoc">Write words into register memory space of LR11XX.</div><div class="ttdef"><b>Definition:</b> lr11xx_regmem.c:150</div></div>
<div class="ttc" id="alr11xx__regmem_8h_html_a71bb02f99a6ee6072d404e9f34c5c418"><div class="ttname"><a href="lr11xx__regmem_8h.html#a71bb02f99a6ee6072d404e9f34c5c418">lr11xx_regmem_read_regmem32</a></div><div class="ttdeci">lr11xx_status_t lr11xx_regmem_read_regmem32(const void *context, const uint32_t address, uint32_t *buffer, const uint8_t length)</div><div class="ttdoc">Read words into register memory space of LR11XX.</div><div class="ttdef"><b>Definition:</b> lr11xx_regmem.c:163</div></div>
<div class="ttc" id="alr11xx__types_8h_html_ab69d2b7b0e4717bff1a2cc1e86c0d9cb"><div class="ttname"><a href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a></div><div class="ttdeci">enum lr11xx_status_e lr11xx_status_t</div><div class="ttdoc">LR11XX status.</div></div>
<div class="ttc" id="alr11xx__regmem_8h_html_aef70343b4510e01ac27f337412b4dd04"><div class="ttname"><a href="lr11xx__regmem_8h.html#aef70343b4510e01ac27f337412b4dd04">lr11xx_regmem_clear_rxbuffer</a></div><div class="ttdeci">lr11xx_status_t lr11xx_regmem_clear_rxbuffer(const void *context)</div><div class="ttdoc">Clear radio RX buffer.</div><div class="ttdef"><b>Definition:</b> lr11xx_regmem.c:228</div></div>
<div class="ttc" id="alr11xx__regmem_8h_html_ace820d21cfbd08406cf77ced77701d0e"><div class="ttname"><a href="lr11xx__regmem_8h.html#ace820d21cfbd08406cf77ced77701d0e">lr11xx_regmem_read_buffer8</a></div><div class="ttdeci">lr11xx_status_t lr11xx_regmem_read_buffer8(const void *context, uint8_t *buffer, const uint8_t offset, const uint8_t length)</div><div class="ttdoc">Read bytes from radio RX buffer memory space of LR11XX.</div><div class="ttdef"><b>Definition:</b> lr11xx_regmem.c:214</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
