<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_system_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lr11xx_system_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lr11xx__system__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef LR11XX_SYSTEM_TYPES_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LR11XX_SYSTEM_TYPES_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * --- DEPENDENCIES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * --- PUBLIC MACROS -----------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * --- PUBLIC CONSTANTS --------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#a315fff695021de9be6b6364511b556ac">   63</a></span>&#160;<span class="preprocessor">#define LR11XX_SYSTEM_VERSION_LENGTH ( 4 )</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#a9b4f9992f9dc9aac7138bd90bbba4d51">   70</a></span>&#160;<span class="preprocessor">#define LR11XX_SYSTEM_UID_LENGTH ( 8 )</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define LR11XX_SYSTEM_JOIN_EUI_LENGTH ( 8 )</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define LR11XX_SYSTEM_PIN_LENGTH ( 4 )</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * --- PUBLIC TYPES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#af443215733857520bd00e041baf34d85">   82</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="lr11xx__system__types_8h.html#af443215733857520bd00e041baf34d85">lr11xx_system_uid_t</a>[<a class="code" href="lr11xx__system__types_8h.html#a9b4f9992f9dc9aac7138bd90bbba4d51">LR11XX_SYSTEM_UID_LENGTH</a>];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#aa8079d0407fd00ea2acba543dd534f42">   87</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="lr11xx__system__types_8h.html#aa8079d0407fd00ea2acba543dd534f42">lr11xx_system_join_eui_t</a>[LR11XX_SYSTEM_JOIN_EUI_LENGTH];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#aa0e093c9e8a80e5f31ab68f6422319da">   92</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="lr11xx__system__types_8h.html#aa0e093c9e8a80e5f31ab68f6422319da">lr11xx_system_pin_t</a>[LR11XX_SYSTEM_PIN_LENGTH];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#a007c5fca1da63c0bdb1f07a38a95e8cb">   97</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="lr11xx__system__types_8h.html#a007c5fca1da63c0bdb1f07a38a95e8cb">lr11xx_system_irq_mask_t</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#a656c517acf903ef44471b1ec2d29602b">  102</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="lr11xx__system__types_8h.html#a656c517acf903ef44471b1ec2d29602b">lr11xx_system_irq_e</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    LR11XX_SYSTEM_IRQ_NONE                   = ( 0 &lt;&lt; 0 ),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    LR11XX_SYSTEM_IRQ_TX_DONE                = ( 1 &lt;&lt; 2 ),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    LR11XX_SYSTEM_IRQ_RX_DONE                = ( 1 &lt;&lt; 3 ),</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    LR11XX_SYSTEM_IRQ_PREAMBLE_DETECTED      = ( 1 &lt;&lt; 4 ),</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    LR11XX_SYSTEM_IRQ_SYNC_WORD_HEADER_VALID = ( 1 &lt;&lt; 5 ),</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    LR11XX_SYSTEM_IRQ_HEADER_ERROR           = ( 1 &lt;&lt; 6 ),</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    LR11XX_SYSTEM_IRQ_CRC_ERROR              = ( 1 &lt;&lt; 7 ),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    LR11XX_SYSTEM_IRQ_CAD_DONE               = ( 1 &lt;&lt; 8 ),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    LR11XX_SYSTEM_IRQ_CAD_DETECTED           = ( 1 &lt;&lt; 9 ),</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    LR11XX_SYSTEM_IRQ_TIMEOUT                = ( 1 &lt;&lt; 10 ),</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    LR11XX_SYSTEM_IRQ_LR_FHSS_INTRA_PKT_HOP  = ( 1 &lt;&lt; 11 ),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    LR11XX_SYSTEM_IRQ_GNSS_SCAN_DONE         = ( 1 &lt;&lt; 19 ),</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    LR11XX_SYSTEM_IRQ_WIFI_SCAN_DONE         = ( 1 &lt;&lt; 20 ),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    LR11XX_SYSTEM_IRQ_EOL                    = ( 1 &lt;&lt; 21 ),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    LR11XX_SYSTEM_IRQ_CMD_ERROR              = ( 1 &lt;&lt; 22 ),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    LR11XX_SYSTEM_IRQ_ERROR                  = ( 1 &lt;&lt; 23 ),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    LR11XX_SYSTEM_IRQ_FSK_LEN_ERROR          = ( 1 &lt;&lt; 24 ),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    LR11XX_SYSTEM_IRQ_FSK_ADDR_ERROR         = ( 1 &lt;&lt; 25 ),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    LR11XX_SYSTEM_IRQ_ALL_MASK =</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        LR11XX_SYSTEM_IRQ_TX_DONE | LR11XX_SYSTEM_IRQ_RX_DONE | LR11XX_SYSTEM_IRQ_PREAMBLE_DETECTED |</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        LR11XX_SYSTEM_IRQ_SYNC_WORD_HEADER_VALID | LR11XX_SYSTEM_IRQ_HEADER_ERROR | LR11XX_SYSTEM_IRQ_CRC_ERROR |</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        LR11XX_SYSTEM_IRQ_CAD_DONE | LR11XX_SYSTEM_IRQ_CAD_DETECTED | LR11XX_SYSTEM_IRQ_TIMEOUT |</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        LR11XX_SYSTEM_IRQ_LR_FHSS_INTRA_PKT_HOP | LR11XX_SYSTEM_IRQ_GNSS_SCAN_DONE | LR11XX_SYSTEM_IRQ_WIFI_SCAN_DONE |</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        LR11XX_SYSTEM_IRQ_EOL | LR11XX_SYSTEM_IRQ_CMD_ERROR | LR11XX_SYSTEM_IRQ_ERROR |</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        LR11XX_SYSTEM_IRQ_FSK_LEN_ERROR | LR11XX_SYSTEM_IRQ_FSK_ADDR_ERROR,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#a3d0b1f35a3f892ecee58b7275347524f">  134</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="lr11xx__system__types_8h.html#a3d0b1f35a3f892ecee58b7275347524f">lr11xx_system_calibration_e</a></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    LR11XX_SYSTEM_CALIB_LF_RC_MASK  = ( 1 &lt;&lt; 0 ),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    LR11XX_SYSTEM_CALIB_HF_RC_MASK  = ( 1 &lt;&lt; 1 ),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    LR11XX_SYSTEM_CALIB_PLL_MASK    = ( 1 &lt;&lt; 2 ),</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    LR11XX_SYSTEM_CALIB_ADC_MASK    = ( 1 &lt;&lt; 3 ),</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    LR11XX_SYSTEM_CALIB_IMG_MASK    = ( 1 &lt;&lt; 4 ),</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    LR11XX_SYSTEM_CALIB_PLL_TX_MASK = ( 1 &lt;&lt; 5 ),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">typedef</span> uint8_t lr11xx_system_cal_mask_t;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#a9497b0037b0a571a1813c0e43f70be33">  149</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="lr11xx__system__types_8h.html#a9497b0037b0a571a1813c0e43f70be33">lr11xx_system_errors_e</a></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    LR11XX_SYSTEM_ERRORS_LF_RC_CALIB_MASK   = ( 1 &lt;&lt; 0 ),</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    LR11XX_SYSTEM_ERRORS_HF_RC_CALIB_MASK   = ( 1 &lt;&lt; 1 ),</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    LR11XX_SYSTEM_ERRORS_ADC_CALIB_MASK     = ( 1 &lt;&lt; 2 ),</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    LR11XX_SYSTEM_ERRORS_PLL_CALIB_MASK     = ( 1 &lt;&lt; 3 ),</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    LR11XX_SYSTEM_ERRORS_IMG_CALIB_MASK     = ( 1 &lt;&lt; 4 ),</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    LR11XX_SYSTEM_ERRORS_HF_XOSC_START_MASK = ( 1 &lt;&lt; 5 ),</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    LR11XX_SYSTEM_ERRORS_LF_XOSC_START_MASK = ( 1 &lt;&lt; 6 ),</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    LR11XX_SYSTEM_ERRORS_PLL_LOCK_MASK      = ( 1 &lt;&lt; 7 ),</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">typedef</span> uint16_t lr11xx_system_errors_t;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#a321113df269072f6e1e70d51f2a5b117">  166</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    LR11XX_SYSTEM_CHIP_MODE_SLEEP     = 0x00,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    LR11XX_SYSTEM_CHIP_MODE_STBY_RC   = 0x01,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    LR11XX_SYSTEM_CHIP_MODE_STBY_XOSC = 0x02,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    LR11XX_SYSTEM_CHIP_MODE_FS        = 0x03,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    LR11XX_SYSTEM_CHIP_MODE_RX        = 0x04,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    LR11XX_SYSTEM_CHIP_MODE_TX        = 0x05,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    LR11XX_SYSTEM_CHIP_MODE_LOC       = 0x06,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <a class="code" href="lr11xx__system__types_8h.html#a321113df269072f6e1e70d51f2a5b117">lr11xx_system_chip_modes_t</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#a6ec263b5018a4663daab4cd9df02b2df">  180</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    LR11XX_SYSTEM_RESET_STATUS_CLEARED      = 0x00,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    LR11XX_SYSTEM_RESET_STATUS_ANALOG       = 0x01,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    LR11XX_SYSTEM_RESET_STATUS_EXTERNAL     = 0x02,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    LR11XX_SYSTEM_RESET_STATUS_SYSTEM       = 0x03,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    LR11XX_SYSTEM_RESET_STATUS_WATCHDOG     = 0x04,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    LR11XX_SYSTEM_RESET_STATUS_IOCD_RESTART = 0x05,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    LR11XX_SYSTEM_RESET_STATUS_RTC_RESTART  = 0x06,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;} <a class="code" href="lr11xx__system__types_8h.html#a6ec263b5018a4663daab4cd9df02b2df">lr11xx_system_reset_status_t</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#aca136fc58469e3d90c5d8ff3b291371d">  194</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    LR11XX_SYSTEM_CMD_STATUS_FAIL = 0x00,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    LR11XX_SYSTEM_CMD_STATUS_PERR = 0x01,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    LR11XX_SYSTEM_CMD_STATUS_OK   = 0x02,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    LR11XX_SYSTEM_CMD_STATUS_DATA = 0x03,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} <a class="code" href="lr11xx__system__types_8h.html#aca136fc58469e3d90c5d8ff3b291371d">lr11xx_system_command_status_t</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#ae13110ba1bbe0cabc264827aaf78781e">  205</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#ae13110ba1bbe0cabc264827aaf78781ea6f82dce137fd012e963020623675d837">  207</a></span>&#160;    <a class="code" href="lr11xx__system__types_8h.html#ae13110ba1bbe0cabc264827aaf78781ea6f82dce137fd012e963020623675d837">LR11XX_SYSTEM_LFCLK_RC</a>   = 0x00,  </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    LR11XX_SYSTEM_LFCLK_XTAL = 0x01,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    LR11XX_SYSTEM_LFCLK_EXT  = 0x02</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <a class="code" href="lr11xx__system__types_8h.html#ae13110ba1bbe0cabc264827aaf78781e">lr11xx_system_lfclk_cfg_t</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#ae7c3e3b8ce5bfa2a6c299cdfe27711a3">  215</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#ae7c3e3b8ce5bfa2a6c299cdfe27711a3a40ed7134e8f67156692860605e0c578d">  217</a></span>&#160;    <a class="code" href="lr11xx__system__types_8h.html#ae7c3e3b8ce5bfa2a6c299cdfe27711a3a40ed7134e8f67156692860605e0c578d">LR11XX_SYSTEM_REG_MODE_LDO</a>  = 0x00,  </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    LR11XX_SYSTEM_REG_MODE_DCDC = 0x01,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;} <a class="code" href="lr11xx__system__types_8h.html#ae7c3e3b8ce5bfa2a6c299cdfe27711a3">lr11xx_system_reg_mode_t</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#a34758565c1fdbe62651bbf017aa1a790">  224</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#a34758565c1fdbe62651bbf017aa1a790a0f486c80dd28d2e043bf5a32d2a5b4e2">  226</a></span>&#160;    <a class="code" href="lr11xx__system__types_8h.html#a34758565c1fdbe62651bbf017aa1a790a0f486c80dd28d2e043bf5a32d2a5b4e2">LR11XX_SYSTEM_INFOPAGE_0</a> = 0x00,  </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#a34758565c1fdbe62651bbf017aa1a790a5be1491d0a8128037b369f09573670b3">  227</a></span>&#160;    <a class="code" href="lr11xx__system__types_8h.html#a34758565c1fdbe62651bbf017aa1a790a5be1491d0a8128037b369f09573670b3">LR11XX_SYSTEM_INFOPAGE_1</a> = 0x01,  </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <a class="code" href="lr11xx__system__types_8h.html#a34758565c1fdbe62651bbf017aa1a790">lr11xx_system_infopage_id_t</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#a2caaaab2bebcbcef8233704e272b1cd5">  233</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="lr11xx__system__types_8h.html#a2caaaab2bebcbcef8233704e272b1cd5">lr11xx_system_rfswitch_cfg_pin_e</a></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    LR11XX_SYSTEM_RFSW0_HIGH = ( 1 &lt;&lt; 0 ),</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    LR11XX_SYSTEM_RFSW1_HIGH = ( 1 &lt;&lt; 1 ),</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    LR11XX_SYSTEM_RFSW2_HIGH = ( 1 &lt;&lt; 2 ),</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    LR11XX_SYSTEM_RFSW3_HIGH = ( 1 &lt;&lt; 3 ),</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    LR11XX_SYSTEM_RFSW4_HIGH = ( 1 &lt;&lt; 4 ),</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structlr11xx__system__rfswitch__cfg__s.html">  245</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlr11xx__system__rfswitch__cfg__s.html">lr11xx_system_rfswitch_cfg_s</a></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    uint8_t enable;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    uint8_t standby;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    uint8_t rx;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    uint8_t tx;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    uint8_t tx_hp;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    uint8_t tx_hf;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    uint8_t gnss;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    uint8_t wifi;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#a6ae64a795d19c69eca4ae2b3cb52535f">  255</a></span>&#160;} <a class="code" href="lr11xx__system__types_8h.html#a6ae64a795d19c69eca4ae2b3cb52535f">lr11xx_system_rfswitch_cfg_t</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#a4d6ba9c9f00db1f8196c47c7401f9b8d">  260</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    LR11XX_SYSTEM_STANDBY_CFG_RC   = 0x00,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    LR11XX_SYSTEM_STANDBY_CFG_XOSC = 0x01</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;} <a class="code" href="lr11xx__system__types_8h.html#a4d6ba9c9f00db1f8196c47c7401f9b8d">lr11xx_system_standby_cfg_t</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9">  269</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9a56af99be05f57bcf2d564bf371fe1f55">  271</a></span>&#160;    <a class="code" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9a56af99be05f57bcf2d564bf371fe1f55">LR11XX_SYSTEM_TCXO_CTRL_1_6V</a> = 0x00,  </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9abfbb034d2ee0602b32a24a913de5885b">  272</a></span>&#160;    <a class="code" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9abfbb034d2ee0602b32a24a913de5885b">LR11XX_SYSTEM_TCXO_CTRL_1_7V</a> = 0x01,  </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9aa3a8f4bb0b2e422c2ba7b97da25fcef5">  273</a></span>&#160;    <a class="code" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9aa3a8f4bb0b2e422c2ba7b97da25fcef5">LR11XX_SYSTEM_TCXO_CTRL_1_8V</a> = 0x02,  </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9add9d369ccb10da996ccc01d7cf55c5d4">  274</a></span>&#160;    <a class="code" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9add9d369ccb10da996ccc01d7cf55c5d4">LR11XX_SYSTEM_TCXO_CTRL_2_2V</a> = 0x03,  </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9af099b4c284ed75052b1c3ab4185d9451">  275</a></span>&#160;    <a class="code" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9af099b4c284ed75052b1c3ab4185d9451">LR11XX_SYSTEM_TCXO_CTRL_2_4V</a> = 0x04,  </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9a02fbcaf12780bbbf02ec58c83eb39745">  276</a></span>&#160;    <a class="code" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9a02fbcaf12780bbbf02ec58c83eb39745">LR11XX_SYSTEM_TCXO_CTRL_2_7V</a> = 0x05,  </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9a8e57a8a03e5ff93533e0f24271e3f35f">  277</a></span>&#160;    <a class="code" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9a8e57a8a03e5ff93533e0f24271e3f35f">LR11XX_SYSTEM_TCXO_CTRL_3_0V</a> = 0x06,  </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9a7bb7406e97942b77d62a2aa26e156ea4">  278</a></span>&#160;    <a class="code" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9a7bb7406e97942b77d62a2aa26e156ea4">LR11XX_SYSTEM_TCXO_CTRL_3_3V</a> = 0x07,  </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;} <a class="code" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9">lr11xx_system_tcxo_supply_voltage_t</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="structlr11xx__system__stat1__s.html">  284</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlr11xx__system__stat1__s.html">lr11xx_system_stat1_s</a></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="lr11xx__system__types_8h.html#aca136fc58469e3d90c5d8ff3b291371d">lr11xx_system_command_status_t</a> command_status;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">bool</span>                           is_interrupt_active;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#a4912756b109bc82d446fa8dcca7f6eb6">  288</a></span>&#160;} <a class="code" href="lr11xx__system__types_8h.html#a4912756b109bc82d446fa8dcca7f6eb6">lr11xx_system_stat1_t</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="structlr11xx__system__stat2__s.html">  293</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlr11xx__system__stat2__s.html">lr11xx_system_stat2_s</a></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="lr11xx__system__types_8h.html#a6ec263b5018a4663daab4cd9df02b2df">lr11xx_system_reset_status_t</a> reset_status;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="lr11xx__system__types_8h.html#a321113df269072f6e1e70d51f2a5b117">lr11xx_system_chip_modes_t</a>   chip_mode;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">bool</span>                         is_running_from_flash;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#aefe9e0ecf6582d5f3b3848981a8d37bf">  298</a></span>&#160;} <a class="code" href="lr11xx__system__types_8h.html#aefe9e0ecf6582d5f3b3848981a8d37bf">lr11xx_system_stat2_t</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="structlr11xx__system__version__s.html">  303</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlr11xx__system__version__s.html">lr11xx_system_version_s</a></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    uint8_t  hw;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    uint8_t  type;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    uint16_t fw;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#ad0068b47fc11e43c2767434bb24ce2b7">  308</a></span>&#160;} <a class="code" href="lr11xx__system__types_8h.html#ad0068b47fc11e43c2767434bb24ce2b7">lr11xx_system_version_t</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="structlr11xx__system__sleep__cfg__s.html">  313</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlr11xx__system__sleep__cfg__s.html">lr11xx_system_sleep_cfg_s</a></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">bool</span> is_warm_start;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">bool</span> is_rtc_timeout;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="lr11xx__system__types_8h.html#a264f063b7577c1f6d2611dade9fb0e41">  317</a></span>&#160;} <a class="code" href="lr11xx__system__types_8h.html#a264f063b7577c1f6d2611dade9fb0e41">lr11xx_system_sleep_cfg_t</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"> * --- PUBLIC FUNCTIONS PROTOTYPES ---------------------------------------------</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif  // LR11XX_SYSTEM_TYPES_H</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">/* --- EOF ------------------------------------------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alr11xx__system__types_8h_html_a34758565c1fdbe62651bbf017aa1a790a0f486c80dd28d2e043bf5a32d2a5b4e2"><div class="ttname"><a href="lr11xx__system__types_8h.html#a34758565c1fdbe62651bbf017aa1a790a0f486c80dd28d2e043bf5a32d2a5b4e2">LR11XX_SYSTEM_INFOPAGE_0</a></div><div class="ttdeci">@ LR11XX_SYSTEM_INFOPAGE_0</div><div class="ttdoc">Info page #0.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:226</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_af443215733857520bd00e041baf34d85"><div class="ttname"><a href="lr11xx__system__types_8h.html#af443215733857520bd00e041baf34d85">lr11xx_system_uid_t</a></div><div class="ttdeci">uint8_t lr11xx_system_uid_t[LR11XX_SYSTEM_UID_LENGTH]</div><div class="ttdoc">Fixed-length array to store a UID.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:82</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_a6ec263b5018a4663daab4cd9df02b2df"><div class="ttname"><a href="lr11xx__system__types_8h.html#a6ec263b5018a4663daab4cd9df02b2df">lr11xx_system_reset_status_t</a></div><div class="ttdeci">lr11xx_system_reset_status_t</div><div class="ttdoc">Reset status.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:181</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_a9b4f9992f9dc9aac7138bd90bbba4d51"><div class="ttname"><a href="lr11xx__system__types_8h.html#a9b4f9992f9dc9aac7138bd90bbba4d51">LR11XX_SYSTEM_UID_LENGTH</a></div><div class="ttdeci">#define LR11XX_SYSTEM_UID_LENGTH</div><div class="ttdoc">Length of the LR11XX Unique Identifier in bytes.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:70</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_a34758565c1fdbe62651bbf017aa1a790"><div class="ttname"><a href="lr11xx__system__types_8h.html#a34758565c1fdbe62651bbf017aa1a790">lr11xx_system_infopage_id_t</a></div><div class="ttdeci">lr11xx_system_infopage_id_t</div><div class="ttdoc">Info page ID.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:225</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_ae7c3e3b8ce5bfa2a6c299cdfe27711a3"><div class="ttname"><a href="lr11xx__system__types_8h.html#ae7c3e3b8ce5bfa2a6c299cdfe27711a3">lr11xx_system_reg_mode_t</a></div><div class="ttdeci">lr11xx_system_reg_mode_t</div><div class="ttdoc">Regulator modes.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:216</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_aefe9e0ecf6582d5f3b3848981a8d37bf"><div class="ttname"><a href="lr11xx__system__types_8h.html#aefe9e0ecf6582d5f3b3848981a8d37bf">lr11xx_system_stat2_t</a></div><div class="ttdeci">struct lr11xx_system_stat2_s lr11xx_system_stat2_t</div><div class="ttdoc">Status register 2 structure definition.</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_a264f063b7577c1f6d2611dade9fb0e41"><div class="ttname"><a href="lr11xx__system__types_8h.html#a264f063b7577c1f6d2611dade9fb0e41">lr11xx_system_sleep_cfg_t</a></div><div class="ttdeci">struct lr11xx_system_sleep_cfg_s lr11xx_system_sleep_cfg_t</div><div class="ttdoc">Sleep configuration structure definition.</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_a3d0b1f35a3f892ecee58b7275347524f"><div class="ttname"><a href="lr11xx__system__types_8h.html#a3d0b1f35a3f892ecee58b7275347524f">lr11xx_system_calibration_e</a></div><div class="ttdeci">lr11xx_system_calibration_e</div><div class="ttdoc">Calibration flags.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:135</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_ae13110ba1bbe0cabc264827aaf78781e"><div class="ttname"><a href="lr11xx__system__types_8h.html#ae13110ba1bbe0cabc264827aaf78781e">lr11xx_system_lfclk_cfg_t</a></div><div class="ttdeci">lr11xx_system_lfclk_cfg_t</div><div class="ttdoc">Low-frequency clock modes.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:206</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_a0689c5c60b059125482423620fccecb9abfbb034d2ee0602b32a24a913de5885b"><div class="ttname"><a href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9abfbb034d2ee0602b32a24a913de5885b">LR11XX_SYSTEM_TCXO_CTRL_1_7V</a></div><div class="ttdeci">@ LR11XX_SYSTEM_TCXO_CTRL_1_7V</div><div class="ttdoc">Supply voltage = 1.7v.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:272</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_a007c5fca1da63c0bdb1f07a38a95e8cb"><div class="ttname"><a href="lr11xx__system__types_8h.html#a007c5fca1da63c0bdb1f07a38a95e8cb">lr11xx_system_irq_mask_t</a></div><div class="ttdeci">uint32_t lr11xx_system_irq_mask_t</div><div class="ttdoc">Type to store system interrupt flags.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:97</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_aa0e093c9e8a80e5f31ab68f6422319da"><div class="ttname"><a href="lr11xx__system__types_8h.html#aa0e093c9e8a80e5f31ab68f6422319da">lr11xx_system_pin_t</a></div><div class="ttdeci">uint8_t lr11xx_system_pin_t[LR11XX_SYSTEM_PIN_LENGTH]</div><div class="ttdoc">Fixed-length array to store a PIN.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:92</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_a0689c5c60b059125482423620fccecb9a02fbcaf12780bbbf02ec58c83eb39745"><div class="ttname"><a href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9a02fbcaf12780bbbf02ec58c83eb39745">LR11XX_SYSTEM_TCXO_CTRL_2_7V</a></div><div class="ttdeci">@ LR11XX_SYSTEM_TCXO_CTRL_2_7V</div><div class="ttdoc">Supply voltage = 2.7v.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:276</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_a0689c5c60b059125482423620fccecb9a7bb7406e97942b77d62a2aa26e156ea4"><div class="ttname"><a href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9a7bb7406e97942b77d62a2aa26e156ea4">LR11XX_SYSTEM_TCXO_CTRL_3_3V</a></div><div class="ttdeci">@ LR11XX_SYSTEM_TCXO_CTRL_3_3V</div><div class="ttdoc">Supply voltage = 3.3v.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:278</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_ad0068b47fc11e43c2767434bb24ce2b7"><div class="ttname"><a href="lr11xx__system__types_8h.html#ad0068b47fc11e43c2767434bb24ce2b7">lr11xx_system_version_t</a></div><div class="ttdeci">struct lr11xx_system_version_s lr11xx_system_version_t</div><div class="ttdoc">Version structure definition.</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_ae7c3e3b8ce5bfa2a6c299cdfe27711a3a40ed7134e8f67156692860605e0c578d"><div class="ttname"><a href="lr11xx__system__types_8h.html#ae7c3e3b8ce5bfa2a6c299cdfe27711a3a40ed7134e8f67156692860605e0c578d">LR11XX_SYSTEM_REG_MODE_LDO</a></div><div class="ttdeci">@ LR11XX_SYSTEM_REG_MODE_LDO</div><div class="ttdoc">(Default)</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:217</div></div>
<div class="ttc" id="astructlr11xx__system__stat2__s_html"><div class="ttname"><a href="structlr11xx__system__stat2__s.html">lr11xx_system_stat2_s</a></div><div class="ttdoc">Status register 2 structure definition.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:294</div></div>
<div class="ttc" id="astructlr11xx__system__sleep__cfg__s_html"><div class="ttname"><a href="structlr11xx__system__sleep__cfg__s.html">lr11xx_system_sleep_cfg_s</a></div><div class="ttdoc">Sleep configuration structure definition.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:314</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_a0689c5c60b059125482423620fccecb9"><div class="ttname"><a href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9">lr11xx_system_tcxo_supply_voltage_t</a></div><div class="ttdeci">lr11xx_system_tcxo_supply_voltage_t</div><div class="ttdoc">TCXO supply voltage values.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:270</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_a9497b0037b0a571a1813c0e43f70be33"><div class="ttname"><a href="lr11xx__system__types_8h.html#a9497b0037b0a571a1813c0e43f70be33">lr11xx_system_errors_e</a></div><div class="ttdeci">lr11xx_system_errors_e</div><div class="ttdoc">Error flags.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:150</div></div>
<div class="ttc" id="astructlr11xx__system__stat1__s_html"><div class="ttname"><a href="structlr11xx__system__stat1__s.html">lr11xx_system_stat1_s</a></div><div class="ttdoc">Status register 1 structure definition.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:285</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_ae13110ba1bbe0cabc264827aaf78781ea6f82dce137fd012e963020623675d837"><div class="ttname"><a href="lr11xx__system__types_8h.html#ae13110ba1bbe0cabc264827aaf78781ea6f82dce137fd012e963020623675d837">LR11XX_SYSTEM_LFCLK_RC</a></div><div class="ttdeci">@ LR11XX_SYSTEM_LFCLK_RC</div><div class="ttdoc">(Default)</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:207</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_a4d6ba9c9f00db1f8196c47c7401f9b8d"><div class="ttname"><a href="lr11xx__system__types_8h.html#a4d6ba9c9f00db1f8196c47c7401f9b8d">lr11xx_system_standby_cfg_t</a></div><div class="ttdeci">lr11xx_system_standby_cfg_t</div><div class="ttdoc">Stand by configuration values.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:261</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_a0689c5c60b059125482423620fccecb9a8e57a8a03e5ff93533e0f24271e3f35f"><div class="ttname"><a href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9a8e57a8a03e5ff93533e0f24271e3f35f">LR11XX_SYSTEM_TCXO_CTRL_3_0V</a></div><div class="ttdeci">@ LR11XX_SYSTEM_TCXO_CTRL_3_0V</div><div class="ttdoc">Supply voltage = 3.0v.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:277</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_a321113df269072f6e1e70d51f2a5b117"><div class="ttname"><a href="lr11xx__system__types_8h.html#a321113df269072f6e1e70d51f2a5b117">lr11xx_system_chip_modes_t</a></div><div class="ttdeci">lr11xx_system_chip_modes_t</div><div class="ttdoc">Chip modes.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:167</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_a2caaaab2bebcbcef8233704e272b1cd5"><div class="ttname"><a href="lr11xx__system__types_8h.html#a2caaaab2bebcbcef8233704e272b1cd5">lr11xx_system_rfswitch_cfg_pin_e</a></div><div class="ttdeci">lr11xx_system_rfswitch_cfg_pin_e</div><div class="ttdoc">RF switch configuration pin.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:234</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_a6ae64a795d19c69eca4ae2b3cb52535f"><div class="ttname"><a href="lr11xx__system__types_8h.html#a6ae64a795d19c69eca4ae2b3cb52535f">lr11xx_system_rfswitch_cfg_t</a></div><div class="ttdeci">struct lr11xx_system_rfswitch_cfg_s lr11xx_system_rfswitch_cfg_t</div><div class="ttdoc">RF switch configuration structure definition.</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_a0689c5c60b059125482423620fccecb9a56af99be05f57bcf2d564bf371fe1f55"><div class="ttname"><a href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9a56af99be05f57bcf2d564bf371fe1f55">LR11XX_SYSTEM_TCXO_CTRL_1_6V</a></div><div class="ttdeci">@ LR11XX_SYSTEM_TCXO_CTRL_1_6V</div><div class="ttdoc">Supply voltage = 1.6v.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:271</div></div>
<div class="ttc" id="astructlr11xx__system__rfswitch__cfg__s_html"><div class="ttname"><a href="structlr11xx__system__rfswitch__cfg__s.html">lr11xx_system_rfswitch_cfg_s</a></div><div class="ttdoc">RF switch configuration structure definition.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:246</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_aa8079d0407fd00ea2acba543dd534f42"><div class="ttname"><a href="lr11xx__system__types_8h.html#aa8079d0407fd00ea2acba543dd534f42">lr11xx_system_join_eui_t</a></div><div class="ttdeci">uint8_t lr11xx_system_join_eui_t[LR11XX_SYSTEM_JOIN_EUI_LENGTH]</div><div class="ttdoc">Fixed-length array to store a joinEUI.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:87</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_a4912756b109bc82d446fa8dcca7f6eb6"><div class="ttname"><a href="lr11xx__system__types_8h.html#a4912756b109bc82d446fa8dcca7f6eb6">lr11xx_system_stat1_t</a></div><div class="ttdeci">struct lr11xx_system_stat1_s lr11xx_system_stat1_t</div><div class="ttdoc">Status register 1 structure definition.</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_a0689c5c60b059125482423620fccecb9aa3a8f4bb0b2e422c2ba7b97da25fcef5"><div class="ttname"><a href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9aa3a8f4bb0b2e422c2ba7b97da25fcef5">LR11XX_SYSTEM_TCXO_CTRL_1_8V</a></div><div class="ttdeci">@ LR11XX_SYSTEM_TCXO_CTRL_1_8V</div><div class="ttdoc">Supply voltage = 1.8v.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:273</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_a0689c5c60b059125482423620fccecb9add9d369ccb10da996ccc01d7cf55c5d4"><div class="ttname"><a href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9add9d369ccb10da996ccc01d7cf55c5d4">LR11XX_SYSTEM_TCXO_CTRL_2_2V</a></div><div class="ttdeci">@ LR11XX_SYSTEM_TCXO_CTRL_2_2V</div><div class="ttdoc">Supply voltage = 2.2v.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:274</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_aca136fc58469e3d90c5d8ff3b291371d"><div class="ttname"><a href="lr11xx__system__types_8h.html#aca136fc58469e3d90c5d8ff3b291371d">lr11xx_system_command_status_t</a></div><div class="ttdeci">lr11xx_system_command_status_t</div><div class="ttdoc">Command status.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:195</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_a34758565c1fdbe62651bbf017aa1a790a5be1491d0a8128037b369f09573670b3"><div class="ttname"><a href="lr11xx__system__types_8h.html#a34758565c1fdbe62651bbf017aa1a790a5be1491d0a8128037b369f09573670b3">LR11XX_SYSTEM_INFOPAGE_1</a></div><div class="ttdeci">@ LR11XX_SYSTEM_INFOPAGE_1</div><div class="ttdoc">Info page #1.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:227</div></div>
<div class="ttc" id="astructlr11xx__system__version__s_html"><div class="ttname"><a href="structlr11xx__system__version__s.html">lr11xx_system_version_s</a></div><div class="ttdoc">Version structure definition.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:304</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_a656c517acf903ef44471b1ec2d29602b"><div class="ttname"><a href="lr11xx__system__types_8h.html#a656c517acf903ef44471b1ec2d29602b">lr11xx_system_irq_e</a></div><div class="ttdeci">lr11xx_system_irq_e</div><div class="ttdoc">Interrupt flags.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:103</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_a0689c5c60b059125482423620fccecb9af099b4c284ed75052b1c3ab4185d9451"><div class="ttname"><a href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9af099b4c284ed75052b1c3ab4185d9451">LR11XX_SYSTEM_TCXO_CTRL_2_4V</a></div><div class="ttdeci">@ LR11XX_SYSTEM_TCXO_CTRL_2_4V</div><div class="ttdoc">Supply voltage = 2.4v.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:275</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
