<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_wifi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lr11xx_wifi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lr11xx__wifi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef LR11XX_WIFI_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LR11XX_WIFI_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * --- DEPENDENCIES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lr11xx__regmem_8h.html">lr11xx_regmem.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lr11xx__wifi__types_8h.html">lr11xx_wifi_types.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lr11xx__types_8h.html">lr11xx_types.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lr11xx__system__types_8h.html">lr11xx_system_types.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * --- PUBLIC MACROS -----------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * --- PUBLIC CONSTANTS --------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef LR11XX_WIFI_N_RESULTS_MAX_PER_CHUNK</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="lr11xx__wifi_8h.html#a46f83d992946ff05a18d1f986cb29b41">   77</a></span>&#160;<span class="preprocessor">#define LR11XX_WIFI_N_RESULTS_MAX_PER_CHUNK LR11XX_WIFI_MAX_RESULTS</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif  // LR11XX_WIFI_N_RESULTS_MAX_PER_CHUNK</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * --- PUBLIC TYPES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * --- PUBLIC FUNCTIONS PROTOTYPES ---------------------------------------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__wifi_8h.html#a4a09c84baa99f07776f9af7b0fd5a970">lr11xx_wifi_scan</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <a class="code" href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29ead">lr11xx_wifi_signal_type_scan_t</a> signal_type,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="lr11xx__wifi__types_8h.html#a0cc4fced39fa582ef5868907c8faf136">lr11xx_wifi_channel_mask_t</a> channels, <span class="keyword">const</span> <a class="code" href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72">lr11xx_wifi_mode_t</a> scan_mode,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                  <span class="keyword">const</span> uint8_t max_results, <span class="keyword">const</span> uint8_t nb_scan_per_channel,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                  <span class="keyword">const</span> uint16_t timeout_in_ms, <span class="keyword">const</span> <span class="keywordtype">bool</span> abort_on_timeout );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__wifi_8h.html#a92807ee55d0fb8272bc110d1b8b0e2ba">lr11xx_wifi_search_country_code</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <a class="code" href="lr11xx__wifi__types_8h.html#a0cc4fced39fa582ef5868907c8faf136">lr11xx_wifi_channel_mask_t</a> channels_mask,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                                 <span class="keyword">const</span> uint8_t nb_max_results, <span class="keyword">const</span> uint8_t nb_scan_per_channel,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                                 <span class="keyword">const</span> uint16_t timeout_in_ms, <span class="keyword">const</span> <span class="keywordtype">bool</span> abort_on_timeout );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__wifi_8h.html#ad16c4324b861d2f644b8a470eb84fa23">lr11xx_wifi_scan_time_limit</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <a class="code" href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29ead">lr11xx_wifi_signal_type_scan_t</a> signal_type,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                             <span class="keyword">const</span> <a class="code" href="lr11xx__wifi__types_8h.html#a0cc4fced39fa582ef5868907c8faf136">lr11xx_wifi_channel_mask_t</a> channels,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                             <span class="keyword">const</span> <a class="code" href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72">lr11xx_wifi_mode_t</a> scan_mode, <span class="keyword">const</span> uint8_t max_results,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                             <span class="keyword">const</span> uint16_t timeout_per_channel_ms,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                             <span class="keyword">const</span> uint16_t timeout_per_scan_ms );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__wifi_8h.html#a8ee0bcaebe899b474307a63bc181087d">lr11xx_wifi_search_country_code_time_limit</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*                      context,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                                            <span class="keyword">const</span> <a class="code" href="lr11xx__wifi__types_8h.html#a0cc4fced39fa582ef5868907c8faf136">lr11xx_wifi_channel_mask_t</a> channels_mask,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                                            <span class="keyword">const</span> uint8_t                    nb_max_results,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                                            <span class="keyword">const</span> uint16_t                   timeout_per_channel_ms,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                                            <span class="keyword">const</span> uint16_t                   timeout_per_scan_ms );</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__wifi_8h.html#abd4c9af113c95c210c9d47315ff7a8c4">lr11xx_wifi_get_nb_results</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, uint8_t* nb_results );</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__wifi_8h.html#ab00b4bc3e880dc9cd3107f7ae9c1dc1f">lr11xx_wifi_read_basic_complete_results</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint8_t start_result_index,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                                         <span class="keyword">const</span> uint8_t                        nb_results,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                                         <a class="code" href="structlr11xx__wifi__basic__complete__result__s.html">lr11xx_wifi_basic_complete_result_t</a>* results );</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__wifi_8h.html#a555bc22fb4bc7ed4a00feaa7fc2bc190">lr11xx_wifi_read_basic_mac_type_channel_results</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint8_t start_result_index,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                                                 <span class="keyword">const</span> uint8_t nb_results,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                                                 <a class="code" href="structlr11xx__wifi__basic__mac__type__channel__result__s.html">lr11xx_wifi_basic_mac_type_channel_result_t</a>* results );</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__wifi_8h.html#ade700a9f83c7f4254f4c05774c75e19c">lr11xx_wifi_read_extended_full_results</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* radio, <span class="keyword">const</span> uint8_t start_result_index,</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                                                        <span class="keyword">const</span> uint8_t                       nb_results,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                                                        <a class="code" href="structlr11xx__wifi__extended__full__result__t.html">lr11xx_wifi_extended_full_result_t</a>* results );</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__wifi_8h.html#ae58ddd47ef6c0d0918d6f8cf7dfb1123">lr11xx_wifi_reset_cumulative_timing</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context );</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__wifi_8h.html#a7033eaa625656bd8046bfc8f04ca3024">lr11xx_wifi_read_cumulative_timing</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="structlr11xx__wifi__cumulative__timings__s.html">lr11xx_wifi_cumulative_timings_t</a>* timing );</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__wifi_8h.html#a6428e85a80edcb3a17e95baed26c5cdc">lr11xx_wifi_get_nb_country_code_results</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, uint8_t* nb_country_code_results );</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__wifi_8h.html#a0944c16b50ba05c3555a2955d7fa838b">lr11xx_wifi_read_country_code_results</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint8_t start_result_index,</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                                                       <span class="keyword">const</span> uint8_t               nb_country_results,</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                                                       <a class="code" href="structlr11xx__wifi__country__code__s.html">lr11xx_wifi_country_code_t</a>* country_code_results );</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__wifi_8h.html#a5dc57f73c1506c3cec5c21f2ef167518">lr11xx_wifi_cfg_timestamp_ap_phone</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, uint32_t timestamp_in_s );</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__wifi_8h.html#afdc5281d6788faf6455c705674c73264">lr11xx_wifi_read_version</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="structlr11xx__wifi__version__s.html">lr11xx_wifi_version_t</a>* wifi_version );</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lr11xx__wifi_8h.html#abc3f5a785e1356c493cd22eb2633ec46">lr11xx_wifi_parse_channel_info</a>( <span class="keyword">const</span> <a class="code" href="lr11xx__wifi__types_8h.html#a146c98f640402c47d2bf682f8b371e0a">lr11xx_wifi_channel_info_byte_t</a> channel_info, <a class="code" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220ab">lr11xx_wifi_channel_t</a>* channel,</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                                     <span class="keywordtype">bool</span>* rssi_validity, <a class="code" href="lr11xx__wifi__types_8h.html#ae3fbfc4916657eff995544d19929f5a8">lr11xx_wifi_mac_origin_t</a>* mac_origin_estimation );</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160; </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<a class="code" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220ab">lr11xx_wifi_channel_t</a> <a class="code" href="lr11xx__wifi_8h.html#af0ec140a20b4fa6de42103456718fdc6">lr11xx_wifi_extract_channel_from_info_byte</a>( <span class="keyword">const</span> <a class="code" href="lr11xx__wifi__types_8h.html#a146c98f640402c47d2bf682f8b371e0a">lr11xx_wifi_channel_info_byte_t</a> channel_info );</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160; </div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lr11xx__wifi_8h.html#a2ec407f9d53c0159062abd5c2509d15c">lr11xx_wifi_parse_frame_type_info</a>( <span class="keyword">const</span> <a class="code" href="lr11xx__wifi__types_8h.html#acd1b46e6852ac155d255db4806fadff7">lr11xx_wifi_frame_type_info_byte_t</a> frame_type_info,</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                                        <a class="code" href="lr11xx__wifi__types_8h.html#a5659a4174e53e4b36c82da87515ee7d3">lr11xx_wifi_frame_type_t</a>*                frame_type,</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                                        <a class="code" href="lr11xx__wifi__types_8h.html#a54d497d26b56ff609fe0d485b991d178">lr11xx_wifi_frame_sub_type_t</a>* frame_sub_type, <span class="keywordtype">bool</span>* to_ds, <span class="keywordtype">bool</span>* from_ds );</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160; </div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lr11xx__wifi_8h.html#ab06ca53ee7ee8ec05fc200380c48db13">lr11xx_wifi_parse_data_rate_info</a>( <span class="keyword">const</span> <a class="code" href="lr11xx__wifi__types_8h.html#a2f3f01b41fafb4dade2d511153b239c5">lr11xx_wifi_datarate_info_byte_t</a> data_rate_info,</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                                       <a class="code" href="lr11xx__wifi__types_8h.html#affa64f43fd8e5485b75f8f74d925506a">lr11xx_wifi_signal_type_result_t</a>*      wifi_signal_type,</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                                       <a class="code" href="lr11xx__wifi__types_8h.html#a2e628ac88605b0f8239d62dcf57efd7b">lr11xx_wifi_datarate_t</a>*                wifi_data_rate );</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160; </div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;uint8_t <a class="code" href="lr11xx__wifi_8h.html#ad57094468314368b81cb294cb0fb3227">lr11xx_wifi_get_nb_results_max_per_chunk</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160; </div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<a class="code" href="lr11xx__wifi__types_8h.html#affa64f43fd8e5485b75f8f74d925506a">lr11xx_wifi_signal_type_result_t</a> <a class="code" href="lr11xx__wifi_8h.html#aa814c676eb0928a1a6a0ed74f2db2a24">lr11xx_wifi_extract_signal_type_from_data_rate_info</a>(</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    <span class="keyword">const</span> <a class="code" href="lr11xx__wifi__types_8h.html#a2f3f01b41fafb4dade2d511153b239c5">lr11xx_wifi_datarate_info_byte_t</a> data_rate_info );</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160; </div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="lr11xx__wifi_8h.html#aca320021c62708326d7db77ae4570d70">lr11xx_wifi_is_well_formed_utf8_byte_sequence</a>( <span class="keyword">const</span> uint8_t* buffer, <span class="keyword">const</span> uint8_t length );</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160; </div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="lr11xx__wifi_8h.html#aa7cb8cd656d6ac9130ca2c0db571fb0d">lr11xx_wifi_are_scan_mode_result_format_compatible</a>( <a class="code" href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72">lr11xx_wifi_mode_t</a>          scan_mode,</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;                                                         <a class="code" href="lr11xx__wifi__types_8h.html#ac1cbd237ab5c08565d3abc86e73dcfbe">lr11xx_wifi_result_format_t</a> result_format );</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160; </div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;uint64_t <a class="code" href="lr11xx__wifi_8h.html#ab2a1efb993e446a76ae580949db72294">lr11xx_wifi_get_consumption</a>( <a class="code" href="lr11xx__system__types_8h.html#ae7c3e3b8ce5bfa2a6c299cdfe27711a3">lr11xx_system_reg_mode_t</a> regulator, <a class="code" href="structlr11xx__wifi__cumulative__timings__s.html">lr11xx_wifi_cumulative_timings_t</a> timing );</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160; </div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;}</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160; </div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="preprocessor">#endif  // LR11XX_WIFI_H</span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160; </div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="comment">/* --- EOF ------------------------------------------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alr11xx__wifi__types_8h_html_ac9834fd573484a7e6abea4a94ea6ad72"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72">lr11xx_wifi_mode_t</a></div><div class="ttdeci">lr11xx_wifi_mode_t</div><div class="ttdoc">Wi-Fi scan mode.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:269</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a2f3f01b41fafb4dade2d511153b239c5"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a2f3f01b41fafb4dade2d511153b239c5">lr11xx_wifi_datarate_info_byte_t</a></div><div class="ttdeci">uint8_t lr11xx_wifi_datarate_info_byte_t</div><div class="ttdoc">Type to store a Wi-Fi datarate info byte.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:113</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_affa64f43fd8e5485b75f8f74d925506a"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#affa64f43fd8e5485b75f8f74d925506a">lr11xx_wifi_signal_type_result_t</a></div><div class="ttdeci">lr11xx_wifi_signal_type_result_t</div><div class="ttdoc">Wi-Fi signal type for passive scan results.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:245</div></div>
<div class="ttc" id="alr11xx__wifi_8h_html_a8ee0bcaebe899b474307a63bc181087d"><div class="ttname"><a href="lr11xx__wifi_8h.html#a8ee0bcaebe899b474307a63bc181087d">lr11xx_wifi_search_country_code_time_limit</a></div><div class="ttdeci">lr11xx_status_t lr11xx_wifi_search_country_code_time_limit(const void *context, const lr11xx_wifi_channel_mask_t channels_mask, const uint8_t nb_max_results, const uint16_t timeout_per_channel_ms, const uint16_t timeout_per_scan_ms)</div><div class="ttdoc">Start a Wi-Fi passive scan for country codes extraction with duration stop conditions.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi.c:312</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a5659a4174e53e4b36c82da87515ee7d3"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a5659a4174e53e4b36c82da87515ee7d3">lr11xx_wifi_frame_type_t</a></div><div class="ttdeci">lr11xx_wifi_frame_type_t</div><div class="ttdoc">WiFi Frame Types.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:204</div></div>
<div class="ttc" id="alr11xx__wifi_8h_html_a92807ee55d0fb8272bc110d1b8b0e2ba"><div class="ttname"><a href="lr11xx__wifi_8h.html#a92807ee55d0fb8272bc110d1b8b0e2ba">lr11xx_wifi_search_country_code</a></div><div class="ttdeci">lr11xx_status_t lr11xx_wifi_search_country_code(const void *context, const lr11xx_wifi_channel_mask_t channels_mask, const uint8_t nb_max_results, const uint8_t nb_scan_per_channel, const uint16_t timeout_in_ms, const bool abort_on_timeout)</div><div class="ttdoc">Start a Wi-Fi passive scan for country codes extraction.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi.c:271</div></div>
<div class="ttc" id="alr11xx__wifi_8h_html_a4a09c84baa99f07776f9af7b0fd5a970"><div class="ttname"><a href="lr11xx__wifi_8h.html#a4a09c84baa99f07776f9af7b0fd5a970">lr11xx_wifi_scan</a></div><div class="ttdeci">lr11xx_status_t lr11xx_wifi_scan(const void *context, const lr11xx_wifi_signal_type_scan_t signal_type, const lr11xx_wifi_channel_mask_t channels, const lr11xx_wifi_mode_t scan_mode, const uint8_t max_results, const uint8_t nb_scan_per_channel, const uint16_t timeout_in_ms, const bool abort_on_timeout)</div><div class="ttdoc">Start a Wi-Fi passive scan operation.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi.c:249</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html"><div class="ttname"><a href="lr11xx__system__types_8h.html">lr11xx_system_types.h</a></div><div class="ttdoc">System driver types for LR11XX.</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_ae7c3e3b8ce5bfa2a6c299cdfe27711a3"><div class="ttname"><a href="lr11xx__system__types_8h.html#ae7c3e3b8ce5bfa2a6c299cdfe27711a3">lr11xx_system_reg_mode_t</a></div><div class="ttdeci">lr11xx_system_reg_mode_t</div><div class="ttdoc">Regulator modes.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:216</div></div>
<div class="ttc" id="alr11xx__wifi_8h_html_a5dc57f73c1506c3cec5c21f2ef167518"><div class="ttname"><a href="lr11xx__wifi_8h.html#a5dc57f73c1506c3cec5c21f2ef167518">lr11xx_wifi_cfg_timestamp_ap_phone</a></div><div class="ttdeci">lr11xx_status_t lr11xx_wifi_cfg_timestamp_ap_phone(const void *context, uint32_t timestamp_in_s)</div><div class="ttdoc">Configure the timestamp used to discriminate mobile access points from gateways.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi.c:482</div></div>
<div class="ttc" id="alr11xx__wifi_8h_html_ab00b4bc3e880dc9cd3107f7ae9c1dc1f"><div class="ttname"><a href="lr11xx__wifi_8h.html#ab00b4bc3e880dc9cd3107f7ae9c1dc1f">lr11xx_wifi_read_basic_complete_results</a></div><div class="ttdeci">lr11xx_status_t lr11xx_wifi_read_basic_complete_results(const void *context, const uint8_t start_result_index, const uint8_t nb_results, lr11xx_wifi_basic_complete_result_t *results)</div><div class="ttdoc">Read basic complete results.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi.c:344</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a0cc4fced39fa582ef5868907c8faf136"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a0cc4fced39fa582ef5868907c8faf136">lr11xx_wifi_channel_mask_t</a></div><div class="ttdeci">uint16_t lr11xx_wifi_channel_mask_t</div><div class="ttdoc">Type to store a Wi-Fi channel mask.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:103</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_acd1b46e6852ac155d255db4806fadff7"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#acd1b46e6852ac155d255db4806fadff7">lr11xx_wifi_frame_type_info_byte_t</a></div><div class="ttdeci">uint8_t lr11xx_wifi_frame_type_info_byte_t</div><div class="ttdoc">Type to store a Wi-Fi frame type info byte.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:118</div></div>
<div class="ttc" id="alr11xx__wifi_8h_html_abd4c9af113c95c210c9d47315ff7a8c4"><div class="ttname"><a href="lr11xx__wifi_8h.html#abd4c9af113c95c210c9d47315ff7a8c4">lr11xx_wifi_get_nb_results</a></div><div class="ttdeci">lr11xx_status_t lr11xx_wifi_get_nb_results(const void *context, uint8_t *nb_results)</div><div class="ttdoc">Returns the number of results currently available in LR11XX.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi.c:333</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_ae3fbfc4916657eff995544d19929f5a8"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#ae3fbfc4916657eff995544d19929f5a8">lr11xx_wifi_mac_origin_t</a></div><div class="ttdeci">lr11xx_wifi_mac_origin_t</div><div class="ttdoc">The WiFi MAC address origin.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:216</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a49c433d1246f5f790e402c606ec29ead"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29ead">lr11xx_wifi_signal_type_scan_t</a></div><div class="ttdeci">lr11xx_wifi_signal_type_scan_t</div><div class="ttdoc">Wi-Fi signal type for passive scanning configuration.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:232</div></div>
<div class="ttc" id="alr11xx__types_8h_html"><div class="ttname"><a href="lr11xx__types_8h.html">lr11xx_types.h</a></div><div class="ttdoc">Type definitions for LR11XX.</div></div>
<div class="ttc" id="alr11xx__wifi_8h_html_aa7cb8cd656d6ac9130ca2c0db571fb0d"><div class="ttname"><a href="lr11xx__wifi_8h.html#aa7cb8cd656d6ac9130ca2c0db571fb0d">lr11xx_wifi_are_scan_mode_result_format_compatible</a></div><div class="ttdeci">bool lr11xx_wifi_are_scan_mode_result_format_compatible(lr11xx_wifi_mode_t scan_mode, lr11xx_wifi_result_format_t result_format)</div><div class="ttdoc">Check that Wi-Fi scan mode and result format are compatible.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi.c:887</div></div>
<div class="ttc" id="alr11xx__wifi_8h_html_aca320021c62708326d7db77ae4570d70"><div class="ttname"><a href="lr11xx__wifi_8h.html#aca320021c62708326d7db77ae4570d70">lr11xx_wifi_is_well_formed_utf8_byte_sequence</a></div><div class="ttdeci">bool lr11xx_wifi_is_well_formed_utf8_byte_sequence(const uint8_t *buffer, const uint8_t length)</div><div class="ttdoc">Helper function to check if a buffer is a well-formed UTF-8 byte sequence.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi.c:808</div></div>
<div class="ttc" id="astructlr11xx__wifi__version__s_html"><div class="ttname"><a href="structlr11xx__wifi__version__s.html">lr11xx_wifi_version_s</a></div><div class="ttdoc">Wi-Fi firmware version.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:394</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a54d497d26b56ff609fe0d485b991d178"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a54d497d26b56ff609fe0d485b991d178">lr11xx_wifi_frame_sub_type_t</a></div><div class="ttdeci">uint8_t lr11xx_wifi_frame_sub_type_t</div><div class="ttdoc">Type to store a Wi-Fi frame sub_type.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:123</div></div>
<div class="ttc" id="alr11xx__wifi_8h_html_abc3f5a785e1356c493cd22eb2633ec46"><div class="ttname"><a href="lr11xx__wifi_8h.html#abc3f5a785e1356c493cd22eb2633ec46">lr11xx_wifi_parse_channel_info</a></div><div class="ttdeci">void lr11xx_wifi_parse_channel_info(const lr11xx_wifi_channel_info_byte_t channel_info, lr11xx_wifi_channel_t *channel, bool *rssi_validity, lr11xx_wifi_mac_origin_t *mac_origin_estimation)</div><div class="ttdoc">Retreive channel information from channel info byte.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi.c:519</div></div>
<div class="ttc" id="alr11xx__wifi_8h_html_afdc5281d6788faf6455c705674c73264"><div class="ttname"><a href="lr11xx__wifi_8h.html#afdc5281d6788faf6455c705674c73264">lr11xx_wifi_read_version</a></div><div class="ttdeci">lr11xx_status_t lr11xx_wifi_read_version(const void *context, lr11xx_wifi_version_t *wifi_version)</div><div class="ttdoc">Get the internal wifi firmware version.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi.c:497</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a146c98f640402c47d2bf682f8b371e0a"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a146c98f640402c47d2bf682f8b371e0a">lr11xx_wifi_channel_info_byte_t</a></div><div class="ttdeci">uint8_t lr11xx_wifi_channel_info_byte_t</div><div class="ttdoc">Type to store a Wi-Fi channel info byte.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:108</div></div>
<div class="ttc" id="alr11xx__wifi_8h_html_ad57094468314368b81cb294cb0fb3227"><div class="ttname"><a href="lr11xx__wifi_8h.html#ad57094468314368b81cb294cb0fb3227">lr11xx_wifi_get_nb_results_max_per_chunk</a></div><div class="ttdeci">uint8_t lr11xx_wifi_get_nb_results_max_per_chunk(void)</div><div class="ttdoc">Return the maximal number of results to read per SPI communication.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi.c:514</div></div>
<div class="ttc" id="alr11xx__wifi_8h_html_ae58ddd47ef6c0d0918d6f8cf7dfb1123"><div class="ttname"><a href="lr11xx__wifi_8h.html#ae58ddd47ef6c0d0918d6f8cf7dfb1123">lr11xx_wifi_reset_cumulative_timing</a></div><div class="ttdeci">lr11xx_status_t lr11xx_wifi_reset_cumulative_timing(const void *context)</div><div class="ttdoc">Reset the internal counters of cumulative timing.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi.c:390</div></div>
<div class="ttc" id="alr11xx__wifi_8h_html_a7033eaa625656bd8046bfc8f04ca3024"><div class="ttname"><a href="lr11xx__wifi_8h.html#a7033eaa625656bd8046bfc8f04ca3024">lr11xx_wifi_read_cumulative_timing</a></div><div class="ttdeci">lr11xx_status_t lr11xx_wifi_read_cumulative_timing(const void *context, lr11xx_wifi_cumulative_timings_t *timing)</div><div class="ttdoc">Read the internal counters of cumulative timing.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi.c:400</div></div>
<div class="ttc" id="alr11xx__wifi_8h_html_a0944c16b50ba05c3555a2955d7fa838b"><div class="ttname"><a href="lr11xx__wifi_8h.html#a0944c16b50ba05c3555a2955d7fa838b">lr11xx_wifi_read_country_code_results</a></div><div class="ttdeci">lr11xx_status_t lr11xx_wifi_read_country_code_results(const void *context, const uint8_t start_result_index, const uint8_t nb_country_results, lr11xx_wifi_country_code_t *country_code_results)</div><div class="ttdoc">Read country code results.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi.c:443</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html"><div class="ttname"><a href="lr11xx__wifi__types_8h.html">lr11xx_wifi_types.h</a></div><div class="ttdoc">Wi-Fi passive scan driver types for LR11XX.</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_ac1cbd237ab5c08565d3abc86e73dcfbe"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#ac1cbd237ab5c08565d3abc86e73dcfbe">lr11xx_wifi_result_format_t</a></div><div class="ttdeci">lr11xx_wifi_result_format_t</div><div class="ttdoc">Wi-Fi scan result formats.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:371</div></div>
<div class="ttc" id="alr11xx__wifi_8h_html_ad16c4324b861d2f644b8a470eb84fa23"><div class="ttname"><a href="lr11xx__wifi_8h.html#ad16c4324b861d2f644b8a470eb84fa23">lr11xx_wifi_scan_time_limit</a></div><div class="ttdeci">lr11xx_status_t lr11xx_wifi_scan_time_limit(const void *context, const lr11xx_wifi_signal_type_scan_t signal_type, const lr11xx_wifi_channel_mask_t channels, const lr11xx_wifi_mode_t scan_mode, const uint8_t max_results, const uint16_t timeout_per_channel_ms, const uint16_t timeout_per_scan_ms)</div><div class="ttdoc">Start a Wi-Fi passive scan operation with duration stop conditions.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi.c:290</div></div>
<div class="ttc" id="astructlr11xx__wifi__basic__complete__result__s_html"><div class="ttname"><a href="structlr11xx__wifi__basic__complete__result__s.html">lr11xx_wifi_basic_complete_result_s</a></div><div class="ttdoc">Basic complete result structure.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:303</div></div>
<div class="ttc" id="astructlr11xx__wifi__extended__full__result__t_html"><div class="ttname"><a href="structlr11xx__wifi__extended__full__result__t.html">lr11xx_wifi_extended_full_result_t</a></div><div class="ttdoc">Extended full result structure.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:337</div></div>
<div class="ttc" id="alr11xx__wifi_8h_html_ab2a1efb993e446a76ae580949db72294"><div class="ttname"><a href="lr11xx__wifi_8h.html#ab2a1efb993e446a76ae580949db72294">lr11xx_wifi_get_consumption</a></div><div class="ttdeci">uint64_t lr11xx_wifi_get_consumption(lr11xx_system_reg_mode_t regulator, lr11xx_wifi_cumulative_timings_t timing)</div><div class="ttdoc">Compute the power consumption in uAh based on the cumulative timing.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi.c:556</div></div>
<div class="ttc" id="alr11xx__wifi_8h_html_a555bc22fb4bc7ed4a00feaa7fc2bc190"><div class="ttname"><a href="lr11xx__wifi_8h.html#a555bc22fb4bc7ed4a00feaa7fc2bc190">lr11xx_wifi_read_basic_mac_type_channel_results</a></div><div class="ttdeci">lr11xx_status_t lr11xx_wifi_read_basic_mac_type_channel_results(const void *context, const uint8_t start_result_index, const uint8_t nb_results, lr11xx_wifi_basic_mac_type_channel_result_t *results)</div><div class="ttdoc">Read basic MAC, Wi-Fi type and channel results.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi.c:359</div></div>
<div class="ttc" id="alr11xx__wifi_8h_html_af0ec140a20b4fa6de42103456718fdc6"><div class="ttname"><a href="lr11xx__wifi_8h.html#af0ec140a20b4fa6de42103456718fdc6">lr11xx_wifi_extract_channel_from_info_byte</a></div><div class="ttdeci">lr11xx_wifi_channel_t lr11xx_wifi_extract_channel_from_info_byte(const lr11xx_wifi_channel_info_byte_t channel_info)</div><div class="ttdoc">Helper method to retrieve channel from channel info byte.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi.c:527</div></div>
<div class="ttc" id="alr11xx__wifi_8h_html_ade700a9f83c7f4254f4c05774c75e19c"><div class="ttname"><a href="lr11xx__wifi_8h.html#ade700a9f83c7f4254f4c05774c75e19c">lr11xx_wifi_read_extended_full_results</a></div><div class="ttdeci">lr11xx_status_t lr11xx_wifi_read_extended_full_results(const void *radio, const uint8_t start_result_index, const uint8_t nb_results, lr11xx_wifi_extended_full_result_t *results)</div><div class="ttdoc">Read extended complete results.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi.c:375</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a11b9af3115cf6bbf330c51e54e0220ab"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220ab">lr11xx_wifi_channel_t</a></div><div class="ttdeci">lr11xx_wifi_channel_t</div><div class="ttdoc">Wi-Fi Channels index.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:148</div></div>
<div class="ttc" id="alr11xx__types_8h_html_ab69d2b7b0e4717bff1a2cc1e86c0d9cb"><div class="ttname"><a href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a></div><div class="ttdeci">enum lr11xx_status_e lr11xx_status_t</div><div class="ttdoc">LR11XX status.</div></div>
<div class="ttc" id="alr11xx__wifi_8h_html_aa814c676eb0928a1a6a0ed74f2db2a24"><div class="ttname"><a href="lr11xx__wifi_8h.html#aa814c676eb0928a1a6a0ed74f2db2a24">lr11xx_wifi_extract_signal_type_from_data_rate_info</a></div><div class="ttdeci">lr11xx_wifi_signal_type_result_t lr11xx_wifi_extract_signal_type_from_data_rate_info(const lr11xx_wifi_datarate_info_byte_t data_rate_info)</div><div class="ttdoc">Helper method to retrieve the signal type from data rate info byte.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi.c:550</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a2e628ac88605b0f8239d62dcf57efd7b"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a2e628ac88605b0f8239d62dcf57efd7b">lr11xx_wifi_datarate_t</a></div><div class="ttdeci">lr11xx_wifi_datarate_t</div><div class="ttdoc">WiFi theoretical Datarates.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:171</div></div>
<div class="ttc" id="alr11xx__wifi_8h_html_a2ec407f9d53c0159062abd5c2509d15c"><div class="ttname"><a href="lr11xx__wifi_8h.html#a2ec407f9d53c0159062abd5c2509d15c">lr11xx_wifi_parse_frame_type_info</a></div><div class="ttdeci">void lr11xx_wifi_parse_frame_type_info(const lr11xx_wifi_frame_type_info_byte_t frame_type_info, lr11xx_wifi_frame_type_t *frame_type, lr11xx_wifi_frame_sub_type_t *frame_sub_type, bool *to_ds, bool *from_ds)</div><div class="ttdoc">Retrieve the Frame Type, Frame Subtype, To/From DS fields from a frame info byte.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi.c:532</div></div>
<div class="ttc" id="alr11xx__wifi_8h_html_a6428e85a80edcb3a17e95baed26c5cdc"><div class="ttname"><a href="lr11xx__wifi_8h.html#a6428e85a80edcb3a17e95baed26c5cdc">lr11xx_wifi_get_nb_country_code_results</a></div><div class="ttdeci">lr11xx_status_t lr11xx_wifi_get_nb_country_code_results(const void *context, uint8_t *nb_country_code_results)</div><div class="ttdoc">Get size of country code search results.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi.c:425</div></div>
<div class="ttc" id="astructlr11xx__wifi__cumulative__timings__s_html"><div class="ttname"><a href="structlr11xx__wifi__cumulative__timings__s.html">lr11xx_wifi_cumulative_timings_s</a></div><div class="ttdoc">Cumulative timings.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:290</div></div>
<div class="ttc" id="astructlr11xx__wifi__country__code__s_html"><div class="ttname"><a href="structlr11xx__wifi__country__code__s.html">lr11xx_wifi_country_code_s</a></div><div class="ttdoc">Wi-Fi country code structure.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:383</div></div>
<div class="ttc" id="alr11xx__wifi_8h_html_ab06ca53ee7ee8ec05fc200380c48db13"><div class="ttname"><a href="lr11xx__wifi_8h.html#ab06ca53ee7ee8ec05fc200380c48db13">lr11xx_wifi_parse_data_rate_info</a></div><div class="ttdeci">void lr11xx_wifi_parse_data_rate_info(const lr11xx_wifi_datarate_info_byte_t data_rate_info, lr11xx_wifi_signal_type_result_t *wifi_signal_type, lr11xx_wifi_datarate_t *wifi_data_rate)</div><div class="ttdoc">Retrieve the data rate information from data rate info byte.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi.c:542</div></div>
<div class="ttc" id="astructlr11xx__wifi__basic__mac__type__channel__result__s_html"><div class="ttname"><a href="structlr11xx__wifi__basic__mac__type__channel__result__s.html">lr11xx_wifi_basic_mac_type_channel_result_s</a></div><div class="ttdoc">Basic MAC, type, channel result structure.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:318</div></div>
<div class="ttc" id="alr11xx__regmem_8h_html"><div class="ttname"><a href="lr11xx__regmem_8h.html">lr11xx_regmem.h</a></div><div class="ttdoc">Register/memory driver definition for LR11XX.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
