<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_wifi_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_wifi_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wi-Fi passive scan driver types for LR11XX.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lr11xx_wifi_types.h:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__wifi__types_8h__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__wifi__types_8h" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__wifi__types_8h" id="alr11xx__driver_2src_2lr11xx__wifi__types_8h">
<area shape="rect" title="Wi&#45;Fi passive scan driver types for LR11XX." alt="" coords="9,5,185,47"/>
<area shape="rect" title=" " alt="" coords="5,95,88,121"/>
<area shape="rect" title=" " alt="" coords="113,95,183,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__wifi__types_8h__dep__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__wifi__types_8hdep" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__wifi__types_8hdep" id="alr11xx__driver_2src_2lr11xx__wifi__types_8hdep">
<area shape="rect" title="Wi&#45;Fi passive scan driver types for LR11XX." alt="" coords="5,5,181,47"/>
<area shape="rect" href="lr11xx__wifi_8h.html" title="Wi&#45;Fi passive scan driver definition for LR11XX." alt="" coords="5,95,181,136"/>
<area shape="rect" href="lr11xx__wifi_8c.html" title="Wi&#45;Fi passive scan driver implementation for LR11XX." alt="" coords="5,184,181,225"/>
</map>
</div>
</div>
<p><a href="lr11xx__wifi__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__wifi__fcs__info__byte__s.html">lr11xx_wifi_fcs_info_byte_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wi-Fi FCS info byte.  <a href="structlr11xx__wifi__fcs__info__byte__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__wifi__cumulative__timings__s.html">lr11xx_wifi_cumulative_timings_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cumulative timings.  <a href="structlr11xx__wifi__cumulative__timings__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__wifi__basic__complete__result__s.html">lr11xx_wifi_basic_complete_result_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic complete result structure.  <a href="structlr11xx__wifi__basic__complete__result__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__wifi__basic__mac__type__channel__result__s.html">lr11xx_wifi_basic_mac_type_channel_result_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic MAC, type, channel result structure.  <a href="structlr11xx__wifi__basic__mac__type__channel__result__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__wifi__extended__full__result__t.html">lr11xx_wifi_extended_full_result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended full result structure.  <a href="structlr11xx__wifi__extended__full__result__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__wifi__country__code__s.html">lr11xx_wifi_country_code_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wi-Fi country code structure.  <a href="structlr11xx__wifi__country__code__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__wifi__version__s.html">lr11xx_wifi_version_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wi-Fi firmware version.  <a href="structlr11xx__wifi__version__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3ac9b0a28f0331c2d1ab47b9cef1a5de"><td class="memItemLeft" align="right" valign="top"><a id="a3ac9b0a28f0331c2d1ab47b9cef1a5de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_WIFI_MAC_ADDRESS_LENGTH</b>&#160;&#160;&#160;( 6 )</td></tr>
<tr class="separator:a3ac9b0a28f0331c2d1ab47b9cef1a5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c78da76d733a049967b787f9ed5bf1"><td class="memItemLeft" align="right" valign="top"><a id="ab6c78da76d733a049967b787f9ed5bf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_WIFI_MAX_RESULTS</b>&#160;&#160;&#160;( 32 )</td></tr>
<tr class="separator:ab6c78da76d733a049967b787f9ed5bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e48922e75a840afacde4f1c0b8431c"><td class="memItemLeft" align="right" valign="top"><a id="ae0e48922e75a840afacde4f1c0b8431c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_WIFI_RESULT_SSID_LENGTH</b>&#160;&#160;&#160;( 32 )</td></tr>
<tr class="separator:ae0e48922e75a840afacde4f1c0b8431c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae198201553f5ed047838af907bf8e473"><td class="memItemLeft" align="right" valign="top"><a id="ae198201553f5ed047838af907bf8e473"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_WIFI_MAX_COUNTRY_CODE</b>&#160;&#160;&#160;( 32 )</td></tr>
<tr class="separator:ae198201553f5ed047838af907bf8e473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c2c3937e5eaaaf177da8457ac3603f"><td class="memItemLeft" align="right" valign="top"><a id="a42c2c3937e5eaaaf177da8457ac3603f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_WIFI_STR_COUNTRY_CODE_SIZE</b>&#160;&#160;&#160;( 2 )</td></tr>
<tr class="separator:a42c2c3937e5eaaaf177da8457ac3603f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f44c37a67a2774cd2b7df650b2cb752"><td class="memItemLeft" align="right" valign="top"><a id="a3f44c37a67a2774cd2b7df650b2cb752"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#a3f44c37a67a2774cd2b7df650b2cb752">LR11XX_WIFI_CHANNEL_1_POS</a>&#160;&#160;&#160;( 0U )</td></tr>
<tr class="memdesc:a3f44c37a67a2774cd2b7df650b2cb752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel at frequency 2.412 GHz. <br /></td></tr>
<tr class="separator:a3f44c37a67a2774cd2b7df650b2cb752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710ea7d2c4eccfce7a99c92efe535fd9"><td class="memItemLeft" align="right" valign="top"><a id="a710ea7d2c4eccfce7a99c92efe535fd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_WIFI_CHANNEL_1_MASK</b>&#160;&#160;&#160;( 0x01UL &lt;&lt; <a class="el" href="lr11xx__wifi__types_8h.html#a3f44c37a67a2774cd2b7df650b2cb752">LR11XX_WIFI_CHANNEL_1_POS</a> )</td></tr>
<tr class="separator:a710ea7d2c4eccfce7a99c92efe535fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2e6d8a46cc99675831e6474512e2c0"><td class="memItemLeft" align="right" valign="top"><a id="adc2e6d8a46cc99675831e6474512e2c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#adc2e6d8a46cc99675831e6474512e2c0">LR11XX_WIFI_CHANNEL_2_POS</a>&#160;&#160;&#160;( 1U )</td></tr>
<tr class="memdesc:adc2e6d8a46cc99675831e6474512e2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel at frequency 2.417 GHz. <br /></td></tr>
<tr class="separator:adc2e6d8a46cc99675831e6474512e2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8c0f69317bfcaebfcdf1b1e99f6036"><td class="memItemLeft" align="right" valign="top"><a id="a8d8c0f69317bfcaebfcdf1b1e99f6036"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_WIFI_CHANNEL_2_MASK</b>&#160;&#160;&#160;( 0x01UL &lt;&lt; <a class="el" href="lr11xx__wifi__types_8h.html#adc2e6d8a46cc99675831e6474512e2c0">LR11XX_WIFI_CHANNEL_2_POS</a> )</td></tr>
<tr class="separator:a8d8c0f69317bfcaebfcdf1b1e99f6036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a6abe780c0cb5b256c60ef2ba1ce7f"><td class="memItemLeft" align="right" valign="top"><a id="a39a6abe780c0cb5b256c60ef2ba1ce7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#a39a6abe780c0cb5b256c60ef2ba1ce7f">LR11XX_WIFI_CHANNEL_3_POS</a>&#160;&#160;&#160;( 2U )</td></tr>
<tr class="memdesc:a39a6abe780c0cb5b256c60ef2ba1ce7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel at frequency 2.422 GHz. <br /></td></tr>
<tr class="separator:a39a6abe780c0cb5b256c60ef2ba1ce7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9593e2024aa39fc45b071eda7eab9e5"><td class="memItemLeft" align="right" valign="top"><a id="af9593e2024aa39fc45b071eda7eab9e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_WIFI_CHANNEL_3_MASK</b>&#160;&#160;&#160;( 0x01UL &lt;&lt; <a class="el" href="lr11xx__wifi__types_8h.html#a39a6abe780c0cb5b256c60ef2ba1ce7f">LR11XX_WIFI_CHANNEL_3_POS</a> )</td></tr>
<tr class="separator:af9593e2024aa39fc45b071eda7eab9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962d5a15eacb631f982d4a04ff95d65f"><td class="memItemLeft" align="right" valign="top"><a id="a962d5a15eacb631f982d4a04ff95d65f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#a962d5a15eacb631f982d4a04ff95d65f">LR11XX_WIFI_CHANNEL_4_POS</a>&#160;&#160;&#160;( 3U )</td></tr>
<tr class="memdesc:a962d5a15eacb631f982d4a04ff95d65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel at frequency 2.427 GHz. <br /></td></tr>
<tr class="separator:a962d5a15eacb631f982d4a04ff95d65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac578208aa5a0eae7c2d55e26e50bc40d"><td class="memItemLeft" align="right" valign="top"><a id="ac578208aa5a0eae7c2d55e26e50bc40d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_WIFI_CHANNEL_4_MASK</b>&#160;&#160;&#160;( 0x01UL &lt;&lt; <a class="el" href="lr11xx__wifi__types_8h.html#a962d5a15eacb631f982d4a04ff95d65f">LR11XX_WIFI_CHANNEL_4_POS</a> )</td></tr>
<tr class="separator:ac578208aa5a0eae7c2d55e26e50bc40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76d6769126c26cab2f896d1f942c544"><td class="memItemLeft" align="right" valign="top"><a id="ab76d6769126c26cab2f896d1f942c544"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#ab76d6769126c26cab2f896d1f942c544">LR11XX_WIFI_CHANNEL_5_POS</a>&#160;&#160;&#160;( 4U )</td></tr>
<tr class="memdesc:ab76d6769126c26cab2f896d1f942c544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel at frequency 2.432 GHz. <br /></td></tr>
<tr class="separator:ab76d6769126c26cab2f896d1f942c544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0af65f8db4f003c80c646750c536ee2"><td class="memItemLeft" align="right" valign="top"><a id="af0af65f8db4f003c80c646750c536ee2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_WIFI_CHANNEL_5_MASK</b>&#160;&#160;&#160;( 0x01UL &lt;&lt; <a class="el" href="lr11xx__wifi__types_8h.html#ab76d6769126c26cab2f896d1f942c544">LR11XX_WIFI_CHANNEL_5_POS</a> )</td></tr>
<tr class="separator:af0af65f8db4f003c80c646750c536ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d847a72259efdcc28b94fac422ce1e2"><td class="memItemLeft" align="right" valign="top"><a id="a9d847a72259efdcc28b94fac422ce1e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#a9d847a72259efdcc28b94fac422ce1e2">LR11XX_WIFI_CHANNEL_6_POS</a>&#160;&#160;&#160;( 5U )</td></tr>
<tr class="memdesc:a9d847a72259efdcc28b94fac422ce1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel at frequency 2.437 GHz. <br /></td></tr>
<tr class="separator:a9d847a72259efdcc28b94fac422ce1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a77958e6190c19aae69e60fb8979d8"><td class="memItemLeft" align="right" valign="top"><a id="a91a77958e6190c19aae69e60fb8979d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_WIFI_CHANNEL_6_MASK</b>&#160;&#160;&#160;( 0x01UL &lt;&lt; <a class="el" href="lr11xx__wifi__types_8h.html#a9d847a72259efdcc28b94fac422ce1e2">LR11XX_WIFI_CHANNEL_6_POS</a> )</td></tr>
<tr class="separator:a91a77958e6190c19aae69e60fb8979d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b20cb6490aec671aa36c4118611b1f"><td class="memItemLeft" align="right" valign="top"><a id="aa3b20cb6490aec671aa36c4118611b1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#aa3b20cb6490aec671aa36c4118611b1f">LR11XX_WIFI_CHANNEL_7_POS</a>&#160;&#160;&#160;( 6U )</td></tr>
<tr class="memdesc:aa3b20cb6490aec671aa36c4118611b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel at frequency 2.442 GHz. <br /></td></tr>
<tr class="separator:aa3b20cb6490aec671aa36c4118611b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08dfa1ccff5b7375a6f5d7bc7546c62"><td class="memItemLeft" align="right" valign="top"><a id="ac08dfa1ccff5b7375a6f5d7bc7546c62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_WIFI_CHANNEL_7_MASK</b>&#160;&#160;&#160;( 0x01UL &lt;&lt; <a class="el" href="lr11xx__wifi__types_8h.html#aa3b20cb6490aec671aa36c4118611b1f">LR11XX_WIFI_CHANNEL_7_POS</a> )</td></tr>
<tr class="separator:ac08dfa1ccff5b7375a6f5d7bc7546c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969bcd8e5d4b4caa2bc5010e85dd0423"><td class="memItemLeft" align="right" valign="top"><a id="a969bcd8e5d4b4caa2bc5010e85dd0423"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#a969bcd8e5d4b4caa2bc5010e85dd0423">LR11XX_WIFI_CHANNEL_8_POS</a>&#160;&#160;&#160;( 7U )</td></tr>
<tr class="memdesc:a969bcd8e5d4b4caa2bc5010e85dd0423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel at frequency 2.447 GHz. <br /></td></tr>
<tr class="separator:a969bcd8e5d4b4caa2bc5010e85dd0423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa0c07c859844f3e03a50962cb2ed25"><td class="memItemLeft" align="right" valign="top"><a id="adfa0c07c859844f3e03a50962cb2ed25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_WIFI_CHANNEL_8_MASK</b>&#160;&#160;&#160;( 0x01UL &lt;&lt; <a class="el" href="lr11xx__wifi__types_8h.html#a969bcd8e5d4b4caa2bc5010e85dd0423">LR11XX_WIFI_CHANNEL_8_POS</a> )</td></tr>
<tr class="separator:adfa0c07c859844f3e03a50962cb2ed25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c8d9ad050e232dcff0e364f20b837d"><td class="memItemLeft" align="right" valign="top"><a id="a34c8d9ad050e232dcff0e364f20b837d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#a34c8d9ad050e232dcff0e364f20b837d">LR11XX_WIFI_CHANNEL_9_POS</a>&#160;&#160;&#160;( 8U )</td></tr>
<tr class="memdesc:a34c8d9ad050e232dcff0e364f20b837d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel at frequency 2.452 GHz. <br /></td></tr>
<tr class="separator:a34c8d9ad050e232dcff0e364f20b837d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c706719b5762f0d77450df2f8ee78a"><td class="memItemLeft" align="right" valign="top"><a id="a14c706719b5762f0d77450df2f8ee78a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_WIFI_CHANNEL_9_MASK</b>&#160;&#160;&#160;( 0x01UL &lt;&lt; <a class="el" href="lr11xx__wifi__types_8h.html#a34c8d9ad050e232dcff0e364f20b837d">LR11XX_WIFI_CHANNEL_9_POS</a> )</td></tr>
<tr class="separator:a14c706719b5762f0d77450df2f8ee78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a61d4b12041620f76e329c68c4214e"><td class="memItemLeft" align="right" valign="top"><a id="ad5a61d4b12041620f76e329c68c4214e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#ad5a61d4b12041620f76e329c68c4214e">LR11XX_WIFI_CHANNEL_10_POS</a>&#160;&#160;&#160;( 9U )</td></tr>
<tr class="memdesc:ad5a61d4b12041620f76e329c68c4214e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel at frequency 2.457 GHz. <br /></td></tr>
<tr class="separator:ad5a61d4b12041620f76e329c68c4214e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42f1ceb8cfb72b887b38d3e5dce690f"><td class="memItemLeft" align="right" valign="top"><a id="ab42f1ceb8cfb72b887b38d3e5dce690f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_WIFI_CHANNEL_10_MASK</b>&#160;&#160;&#160;( 0x01UL &lt;&lt; <a class="el" href="lr11xx__wifi__types_8h.html#ad5a61d4b12041620f76e329c68c4214e">LR11XX_WIFI_CHANNEL_10_POS</a> )</td></tr>
<tr class="separator:ab42f1ceb8cfb72b887b38d3e5dce690f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481026d5bb3000044a1a16bfbbff20cb"><td class="memItemLeft" align="right" valign="top"><a id="a481026d5bb3000044a1a16bfbbff20cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#a481026d5bb3000044a1a16bfbbff20cb">LR11XX_WIFI_CHANNEL_11_POS</a>&#160;&#160;&#160;( 10U )</td></tr>
<tr class="memdesc:a481026d5bb3000044a1a16bfbbff20cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel at frequency 2.462 GHz. <br /></td></tr>
<tr class="separator:a481026d5bb3000044a1a16bfbbff20cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050ca137a0520c02ee92b8bb7b5d6d38"><td class="memItemLeft" align="right" valign="top"><a id="a050ca137a0520c02ee92b8bb7b5d6d38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_WIFI_CHANNEL_11_MASK</b>&#160;&#160;&#160;( 0x01UL &lt;&lt; <a class="el" href="lr11xx__wifi__types_8h.html#a481026d5bb3000044a1a16bfbbff20cb">LR11XX_WIFI_CHANNEL_11_POS</a> )</td></tr>
<tr class="separator:a050ca137a0520c02ee92b8bb7b5d6d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46abdf79ded879e5f5d95a2c0e7a5b2"><td class="memItemLeft" align="right" valign="top"><a id="af46abdf79ded879e5f5d95a2c0e7a5b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#af46abdf79ded879e5f5d95a2c0e7a5b2">LR11XX_WIFI_CHANNEL_12_POS</a>&#160;&#160;&#160;( 11U )</td></tr>
<tr class="memdesc:af46abdf79ded879e5f5d95a2c0e7a5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel at frequency 2.467 GHz. <br /></td></tr>
<tr class="separator:af46abdf79ded879e5f5d95a2c0e7a5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d1bfdff922a696074635bbecb0763c"><td class="memItemLeft" align="right" valign="top"><a id="a01d1bfdff922a696074635bbecb0763c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_WIFI_CHANNEL_12_MASK</b>&#160;&#160;&#160;( 0x01UL &lt;&lt; <a class="el" href="lr11xx__wifi__types_8h.html#af46abdf79ded879e5f5d95a2c0e7a5b2">LR11XX_WIFI_CHANNEL_12_POS</a> )</td></tr>
<tr class="separator:a01d1bfdff922a696074635bbecb0763c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebe2b69e4547f70c4c87704cdd3d71c"><td class="memItemLeft" align="right" valign="top"><a id="aeebe2b69e4547f70c4c87704cdd3d71c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#aeebe2b69e4547f70c4c87704cdd3d71c">LR11XX_WIFI_CHANNEL_13_POS</a>&#160;&#160;&#160;( 12U )</td></tr>
<tr class="memdesc:aeebe2b69e4547f70c4c87704cdd3d71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel at frequency 2.472 GHz. <br /></td></tr>
<tr class="separator:aeebe2b69e4547f70c4c87704cdd3d71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf81b92907823f2382c27f5048aeab5"><td class="memItemLeft" align="right" valign="top"><a id="a2bf81b92907823f2382c27f5048aeab5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_WIFI_CHANNEL_13_MASK</b>&#160;&#160;&#160;( 0x01UL &lt;&lt; <a class="el" href="lr11xx__wifi__types_8h.html#aeebe2b69e4547f70c4c87704cdd3d71c">LR11XX_WIFI_CHANNEL_13_POS</a> )</td></tr>
<tr class="separator:a2bf81b92907823f2382c27f5048aeab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af385cb9597454c7dda042791a7b9b33b"><td class="memItemLeft" align="right" valign="top"><a id="af385cb9597454c7dda042791a7b9b33b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#af385cb9597454c7dda042791a7b9b33b">LR11XX_WIFI_CHANNEL_14_POS</a>&#160;&#160;&#160;( 13U )</td></tr>
<tr class="memdesc:af385cb9597454c7dda042791a7b9b33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel at frequency 2.484 GHz. <br /></td></tr>
<tr class="separator:af385cb9597454c7dda042791a7b9b33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7460e34fa3b9872152ca4e595de4c27e"><td class="memItemLeft" align="right" valign="top"><a id="a7460e34fa3b9872152ca4e595de4c27e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_WIFI_CHANNEL_14_MASK</b>&#160;&#160;&#160;( 0x01UL &lt;&lt; <a class="el" href="lr11xx__wifi__types_8h.html#af385cb9597454c7dda042791a7b9b33b">LR11XX_WIFI_CHANNEL_14_POS</a> )</td></tr>
<tr class="separator:a7460e34fa3b9872152ca4e595de4c27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0cc4fced39fa582ef5868907c8faf136"><td class="memItemLeft" align="right" valign="top"><a id="a0cc4fced39fa582ef5868907c8faf136"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#a0cc4fced39fa582ef5868907c8faf136">lr11xx_wifi_channel_mask_t</a></td></tr>
<tr class="memdesc:a0cc4fced39fa582ef5868907c8faf136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type to store a Wi-Fi channel mask. <br /></td></tr>
<tr class="separator:a0cc4fced39fa582ef5868907c8faf136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146c98f640402c47d2bf682f8b371e0a"><td class="memItemLeft" align="right" valign="top"><a id="a146c98f640402c47d2bf682f8b371e0a"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#a146c98f640402c47d2bf682f8b371e0a">lr11xx_wifi_channel_info_byte_t</a></td></tr>
<tr class="memdesc:a146c98f640402c47d2bf682f8b371e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type to store a Wi-Fi channel info byte. <br /></td></tr>
<tr class="separator:a146c98f640402c47d2bf682f8b371e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3f01b41fafb4dade2d511153b239c5"><td class="memItemLeft" align="right" valign="top"><a id="a2f3f01b41fafb4dade2d511153b239c5"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#a2f3f01b41fafb4dade2d511153b239c5">lr11xx_wifi_datarate_info_byte_t</a></td></tr>
<tr class="memdesc:a2f3f01b41fafb4dade2d511153b239c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type to store a Wi-Fi datarate info byte. <br /></td></tr>
<tr class="separator:a2f3f01b41fafb4dade2d511153b239c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1b46e6852ac155d255db4806fadff7"><td class="memItemLeft" align="right" valign="top"><a id="acd1b46e6852ac155d255db4806fadff7"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#acd1b46e6852ac155d255db4806fadff7">lr11xx_wifi_frame_type_info_byte_t</a></td></tr>
<tr class="memdesc:acd1b46e6852ac155d255db4806fadff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type to store a Wi-Fi frame type info byte. <br /></td></tr>
<tr class="separator:acd1b46e6852ac155d255db4806fadff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d497d26b56ff609fe0d485b991d178"><td class="memItemLeft" align="right" valign="top"><a id="a54d497d26b56ff609fe0d485b991d178"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#a54d497d26b56ff609fe0d485b991d178">lr11xx_wifi_frame_sub_type_t</a></td></tr>
<tr class="memdesc:a54d497d26b56ff609fe0d485b991d178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type to store a Wi-Fi frame sub_type. <br /></td></tr>
<tr class="separator:a54d497d26b56ff609fe0d485b991d178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bb1ffdbb3ba4e2f52c5ef318fc8aa9"><td class="memItemLeft" align="right" valign="top"><a id="a59bb1ffdbb3ba4e2f52c5ef318fc8aa9"></a>
typedef struct <a class="el" href="structlr11xx__wifi__fcs__info__byte__s.html">lr11xx_wifi_fcs_info_byte_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#a59bb1ffdbb3ba4e2f52c5ef318fc8aa9">lr11xx_wifi_fcs_info_byte_t</a></td></tr>
<tr class="memdesc:a59bb1ffdbb3ba4e2f52c5ef318fc8aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wi-Fi FCS info byte. <br /></td></tr>
<tr class="separator:a59bb1ffdbb3ba4e2f52c5ef318fc8aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22757aa3ad6afa3f30516459e0a2b98"><td class="memItemLeft" align="right" valign="top"><a id="ac22757aa3ad6afa3f30516459e0a2b98"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#ac22757aa3ad6afa3f30516459e0a2b98">lr11xx_wifi_mac_address_t</a>[LR11XX_WIFI_MAC_ADDRESS_LENGTH]</td></tr>
<tr class="memdesc:ac22757aa3ad6afa3f30516459e0a2b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type to store a MAC address. <br /></td></tr>
<tr class="separator:ac22757aa3ad6afa3f30516459e0a2b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a34fef37f733d20739e8830f11c9be"><td class="memItemLeft" align="right" valign="top"><a id="a70a34fef37f733d20739e8830f11c9be"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#a70a34fef37f733d20739e8830f11c9be">lr11xx_wifi_country_code_str_t</a>[LR11XX_WIFI_STR_COUNTRY_CODE_SIZE]</td></tr>
<tr class="memdesc:a70a34fef37f733d20739e8830f11c9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type to store the Country Code. <br /></td></tr>
<tr class="separator:a70a34fef37f733d20739e8830f11c9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9ff945feb2a4e809ba01a70a9fa477"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlr11xx__wifi__cumulative__timings__s.html">lr11xx_wifi_cumulative_timings_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#a4e9ff945feb2a4e809ba01a70a9fa477">lr11xx_wifi_cumulative_timings_t</a></td></tr>
<tr class="memdesc:a4e9ff945feb2a4e809ba01a70a9fa477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cumulative timings.  <a href="lr11xx__wifi__types_8h.html#a4e9ff945feb2a4e809ba01a70a9fa477">More...</a><br /></td></tr>
<tr class="separator:a4e9ff945feb2a4e809ba01a70a9fa477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbf7e309e61b682ea78907e2c67b7bc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlr11xx__wifi__basic__complete__result__s.html">lr11xx_wifi_basic_complete_result_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#accbf7e309e61b682ea78907e2c67b7bc">lr11xx_wifi_basic_complete_result_t</a></td></tr>
<tr class="memdesc:accbf7e309e61b682ea78907e2c67b7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic complete result structure.  <a href="lr11xx__wifi__types_8h.html#accbf7e309e61b682ea78907e2c67b7bc">More...</a><br /></td></tr>
<tr class="separator:accbf7e309e61b682ea78907e2c67b7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef93e7d2943959ea7da2ec4a2cb792de"><td class="memItemLeft" align="right" valign="top"><a id="aef93e7d2943959ea7da2ec4a2cb792de"></a>
typedef struct <a class="el" href="structlr11xx__wifi__basic__mac__type__channel__result__s.html">lr11xx_wifi_basic_mac_type_channel_result_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#aef93e7d2943959ea7da2ec4a2cb792de">lr11xx_wifi_basic_mac_type_channel_result_t</a></td></tr>
<tr class="memdesc:aef93e7d2943959ea7da2ec4a2cb792de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic MAC, type, channel result structure. <br /></td></tr>
<tr class="separator:aef93e7d2943959ea7da2ec4a2cb792de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04b8375b41a6ce0fd1d1e93377e676e"><td class="memItemLeft" align="right" valign="top"><a id="aa04b8375b41a6ce0fd1d1e93377e676e"></a>
typedef struct <a class="el" href="structlr11xx__wifi__country__code__s.html">lr11xx_wifi_country_code_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#aa04b8375b41a6ce0fd1d1e93377e676e">lr11xx_wifi_country_code_t</a></td></tr>
<tr class="memdesc:aa04b8375b41a6ce0fd1d1e93377e676e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wi-Fi country code structure. <br /></td></tr>
<tr class="separator:aa04b8375b41a6ce0fd1d1e93377e676e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec603f5be8634fee7347a7f263206f76"><td class="memItemLeft" align="right" valign="top"><a id="aec603f5be8634fee7347a7f263206f76"></a>
typedef struct <a class="el" href="structlr11xx__wifi__version__s.html">lr11xx_wifi_version_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#aec603f5be8634fee7347a7f263206f76">lr11xx_wifi_version_t</a></td></tr>
<tr class="memdesc:aec603f5be8634fee7347a7f263206f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wi-Fi firmware version. <br /></td></tr>
<tr class="separator:aec603f5be8634fee7347a7f263206f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a11b9af3115cf6bbf330c51e54e0220ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220ab">lr11xx_wifi_channel_t</a> { <br />
&#160;&#160;<b>LR11XX_WIFI_NO_CHANNEL</b> = 0x00, 
<a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba560ab387e5e11a3df9b5685b2aa3dba0">LR11XX_WIFI_CHANNEL_1</a> = 0x01, 
<a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba627785c9be5f72aceea8d7f69ce7108a">LR11XX_WIFI_CHANNEL_2</a> = 0x02, 
<a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba15adc3d5fda2f4f6739baf0a43581d8c">LR11XX_WIFI_CHANNEL_3</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba7ed30288b09b6d368a89cfa88be87035">LR11XX_WIFI_CHANNEL_4</a> = 0x04, 
<a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba9b799bb8e68672ca73062a2e6f47fc84">LR11XX_WIFI_CHANNEL_5</a> = 0x05, 
<a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba02128a5785605b5aeb101d927493b234">LR11XX_WIFI_CHANNEL_6</a> = 0x06, 
<a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba1a6c680e89db0128901253c0bc25ebd2">LR11XX_WIFI_CHANNEL_7</a> = 0x07, 
<br />
&#160;&#160;<a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba5544cd8961eb3b3597f22d1793576975">LR11XX_WIFI_CHANNEL_8</a> = 0x08, 
<a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220abac154821dd6770301a6626085ea675fa9">LR11XX_WIFI_CHANNEL_9</a> = 0x09, 
<a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba3f8c1a7325c495ceb0be78b691b9cb70">LR11XX_WIFI_CHANNEL_10</a> = 0x0A, 
<a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220ababb0a28aebe267f4e064e45b6f26a0272">LR11XX_WIFI_CHANNEL_11</a> = 0x0B, 
<br />
&#160;&#160;<a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba1e310f4bec7c2b5d5b4dfd2f023ef96c">LR11XX_WIFI_CHANNEL_12</a> = 0x0C, 
<a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220abac069c8b68f8b40f024ffc4abbbde1d1d">LR11XX_WIFI_CHANNEL_13</a> = 0x0D, 
<a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220abadd51b94366773559128700057f87aff3">LR11XX_WIFI_CHANNEL_14</a> = 0x0E, 
<b>LR11XX_WIFI_ALL_CHANNELS</b> = 0x0F
<br />
 }</td></tr>
<tr class="memdesc:a11b9af3115cf6bbf330c51e54e0220ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wi-Fi Channels index.  <a href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220ab">More...</a><br /></td></tr>
<tr class="separator:a11b9af3115cf6bbf330c51e54e0220ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e628ac88605b0f8239d62dcf57efd7b"><td class="memItemLeft" align="right" valign="top"><a id="a2e628ac88605b0f8239d62dcf57efd7b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#a2e628ac88605b0f8239d62dcf57efd7b">lr11xx_wifi_datarate_t</a> { <br />
&#160;&#160;<b>LR11XX_WIFI_DATARATE_1_MBPS</b> = 1, 
<b>LR11XX_WIFI_DATARATE_2_MBPS</b> = 2, 
<b>LR11XX_WIFI_DATARATE_6_MBPS</b> = 3, 
<b>LR11XX_WIFI_DATARATE_9_MBPS</b> = 4, 
<br />
&#160;&#160;<b>LR11XX_WIFI_DATARATE_12_MBPS</b> = 5, 
<b>LR11XX_WIFI_DATARATE_18_MBPS</b> = 6, 
<b>LR11XX_WIFI_DATARATE_24_MBPS</b> = 7, 
<b>LR11XX_WIFI_DATARATE_36_MBPS</b> = 8, 
<br />
&#160;&#160;<b>LR11XX_WIFI_DATARATE_48_MBPS</b> = 9, 
<b>LR11XX_WIFI_DATARATE_54_MBPS</b> = 10, 
<b>LR11XX_WIFI_DATARATE_6_5_MBPS</b> = 11, 
<b>LR11XX_WIFI_DATARATE_13_MBPS</b> = 12, 
<br />
&#160;&#160;<b>LR11XX_WIFI_DATARATE_19_5_MBPS</b> = 13, 
<b>LR11XX_WIFI_DATARATE_26_MBPS</b> = 14, 
<b>LR11XX_WIFI_DATARATE_39_MBPS</b> = 15, 
<b>LR11XX_WIFI_DATARATE_52_MBPS</b> = 16, 
<br />
&#160;&#160;<b>LR11XX_WIFI_DATARATE_58_MBPS</b> = 17, 
<b>LR11XX_WIFI_DATARATE_65_MBPS</b> = 18, 
<b>LR11XX_WIFI_DATARATE_7_2_MBPS</b> = 19, 
<b>LR11XX_WIFI_DATARATE_14_4_MBPS</b> = 20, 
<br />
&#160;&#160;<b>LR11XX_WIFI_DATARATE_21_7_MBPS</b> = 21, 
<b>LR11XX_WIFI_DATARATE_28_9_MBPS</b> = 22, 
<b>LR11XX_WIFI_DATARATE_43_3_MBPS</b> = 23, 
<b>LR11XX_WIFI_DATARATE_57_8_MBPS</b> = 24, 
<br />
&#160;&#160;<b>LR11XX_WIFI_DATARATE_65_2_MBPS</b> = 25, 
<b>LR11XX_WIFI_DATARATE_72_2_MBPS</b> = 26
<br />
 }</td></tr>
<tr class="memdesc:a2e628ac88605b0f8239d62dcf57efd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">WiFi theoretical Datarates. <br /></td></tr>
<tr class="separator:a2e628ac88605b0f8239d62dcf57efd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5659a4174e53e4b36c82da87515ee7d3"><td class="memItemLeft" align="right" valign="top"><a id="a5659a4174e53e4b36c82da87515ee7d3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#a5659a4174e53e4b36c82da87515ee7d3">lr11xx_wifi_frame_type_t</a> { <b>LR11XX_WIFI_FRAME_TYPE_MANAGEMENT</b> = 0x00, 
<b>LR11XX_WIFI_FRAME_TYPE_CONTROL</b> = 0x01, 
<b>LR11XX_WIFI_FRAME_TYPE_DATA</b> = 0x02
 }</td></tr>
<tr class="memdesc:a5659a4174e53e4b36c82da87515ee7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">WiFi Frame Types. <br /></td></tr>
<tr class="separator:a5659a4174e53e4b36c82da87515ee7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fbfc4916657eff995544d19929f5a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#ae3fbfc4916657eff995544d19929f5a8">lr11xx_wifi_mac_origin_t</a> { <a class="el" href="lr11xx__wifi__types_8h.html#ae3fbfc4916657eff995544d19929f5a8a6ceb5a662aa51d0e8e730d30bf71de5f">LR11XX_WIFI_ORIGIN_BEACON_FIX_AP</a> = 1, 
<a class="el" href="lr11xx__wifi__types_8h.html#ae3fbfc4916657eff995544d19929f5a8ac760f13d0a3662e31c1e8845097ce69e">LR11XX_WIFI_ORIGIN_BEACON_MOBILE_AP</a> = 2, 
<a class="el" href="lr11xx__wifi__types_8h.html#ae3fbfc4916657eff995544d19929f5a8a88bf794415754b61c970c066d23383cb">LR11XX_WIFI_ORIGIN_UNKNOWN</a> = 3
 }</td></tr>
<tr class="memdesc:ae3fbfc4916657eff995544d19929f5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The WiFi MAC address origin.  <a href="lr11xx__wifi__types_8h.html#ae3fbfc4916657eff995544d19929f5a8">More...</a><br /></td></tr>
<tr class="separator:ae3fbfc4916657eff995544d19929f5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c433d1246f5f790e402c606ec29ead"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29ead">lr11xx_wifi_signal_type_scan_t</a> { <a class="el" href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29eada64a55be46e6625bc51a143508e73ff5e">LR11XX_WIFI_TYPE_SCAN_B</a> = 0x01, 
<a class="el" href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29eada8682e82ca0dd46f5635e92c681d85254">LR11XX_WIFI_TYPE_SCAN_G</a> = 0x02, 
<a class="el" href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29eada48863c656bde8257b83c0af8a4013123">LR11XX_WIFI_TYPE_SCAN_N</a> = 0x03, 
<a class="el" href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29eada1c61ffc6398ec5937e954364d658984e">LR11XX_WIFI_TYPE_SCAN_B_G_N</a> = 0x04
 }</td></tr>
<tr class="memdesc:a49c433d1246f5f790e402c606ec29ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wi-Fi signal type for passive scanning configuration.  <a href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29ead">More...</a><br /></td></tr>
<tr class="separator:a49c433d1246f5f790e402c606ec29ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa64f43fd8e5485b75f8f74d925506a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#affa64f43fd8e5485b75f8f74d925506a">lr11xx_wifi_signal_type_result_t</a> { <a class="el" href="lr11xx__wifi__types_8h.html#affa64f43fd8e5485b75f8f74d925506aac7c0e01d89324490c84d28f0776cf49f">LR11XX_WIFI_TYPE_RESULT_B</a> = 0x01, 
<a class="el" href="lr11xx__wifi__types_8h.html#affa64f43fd8e5485b75f8f74d925506aa9a353f2979b021896cb8060c7383ebbd">LR11XX_WIFI_TYPE_RESULT_G</a> = 0x02, 
<a class="el" href="lr11xx__wifi__types_8h.html#affa64f43fd8e5485b75f8f74d925506aab970c76f107e497b64fb1efb5960fb15">LR11XX_WIFI_TYPE_RESULT_N</a> = 0x03
 }</td></tr>
<tr class="memdesc:affa64f43fd8e5485b75f8f74d925506a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wi-Fi signal type for passive scan results.  <a href="lr11xx__wifi__types_8h.html#affa64f43fd8e5485b75f8f74d925506a">More...</a><br /></td></tr>
<tr class="separator:affa64f43fd8e5485b75f8f74d925506a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9834fd573484a7e6abea4a94ea6ad72"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72">lr11xx_wifi_mode_t</a> { <a class="el" href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72a1230a8c338c4b2236cd4727d02451ae1">LR11XX_WIFI_SCAN_MODE_BEACON</a>, 
<a class="el" href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72ad76d7f2e24082ee1fd525982b714e1bb">LR11XX_WIFI_SCAN_MODE_BEACON_AND_PKT</a>, 
<a class="el" href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72a8537f69f35e361ef9dca31201a72181e">LR11XX_WIFI_SCAN_MODE_FULL_BEACON</a>, 
<a class="el" href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72a084e7cb7621d4485cbfe913e8c60a3dc">LR11XX_WIFI_SCAN_MODE_UNTIL_SSID</a> = 5
 }</td></tr>
<tr class="memdesc:ac9834fd573484a7e6abea4a94ea6ad72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wi-Fi scan mode.  <a href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72">More...</a><br /></td></tr>
<tr class="separator:ac9834fd573484a7e6abea4a94ea6ad72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cbd237ab5c08565d3abc86e73dcfbe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__wifi__types_8h.html#ac1cbd237ab5c08565d3abc86e73dcfbe">lr11xx_wifi_result_format_t</a> { <a class="el" href="lr11xx__wifi__types_8h.html#ac1cbd237ab5c08565d3abc86e73dcfbea367100186b62a509eb756f78ac450041">LR11XX_WIFI_RESULT_FORMAT_BASIC_COMPLETE</a>, 
<a class="el" href="lr11xx__wifi__types_8h.html#ac1cbd237ab5c08565d3abc86e73dcfbead332f564973fba1aaad2c3e093433263">LR11XX_WIFI_RESULT_FORMAT_BASIC_MAC_TYPE_CHANNEL</a>, 
<a class="el" href="lr11xx__wifi__types_8h.html#ac1cbd237ab5c08565d3abc86e73dcfbea6dacf83cbaf614d93e7630e561c3767f">LR11XX_WIFI_RESULT_FORMAT_EXTENDED_FULL</a>
 }</td></tr>
<tr class="memdesc:ac1cbd237ab5c08565d3abc86e73dcfbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wi-Fi scan result formats.  <a href="lr11xx__wifi__types_8h.html#ac1cbd237ab5c08565d3abc86e73dcfbe">More...</a><br /></td></tr>
<tr class="separator:ac1cbd237ab5c08565d3abc86e73dcfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wi-Fi passive scan driver types for LR11XX. </p>
<p>The Clear BSD License Copyright Semtech Corporation 2021. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the limitations in the disclaimer below) provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Semtech corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SEMTECH CORPORATION BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a4e9ff945feb2a4e809ba01a70a9fa477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9ff945feb2a4e809ba01a70a9fa477">&#9670;&nbsp;</a></span>lr11xx_wifi_cumulative_timings_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlr11xx__wifi__cumulative__timings__s.html">lr11xx_wifi_cumulative_timings_s</a> <a class="el" href="lr11xx__wifi__types_8h.html#a4e9ff945feb2a4e809ba01a70a9fa477">lr11xx_wifi_cumulative_timings_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cumulative timings. </p>
<p>This structure is representing the cumulative time spent in the different modes of Wi-Fi passive scanning procedure. All timings are provided in [us]. </p>

</div>
</div>
<a id="accbf7e309e61b682ea78907e2c67b7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbf7e309e61b682ea78907e2c67b7bc">&#9670;&nbsp;</a></span>lr11xx_wifi_basic_complete_result_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlr11xx__wifi__basic__complete__result__s.html">lr11xx_wifi_basic_complete_result_s</a> <a class="el" href="lr11xx__wifi__types_8h.html#accbf7e309e61b682ea78907e2c67b7bc">lr11xx_wifi_basic_complete_result_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic complete result structure. </p>
<p>The beacon period is expressed in TU (Time Unit). 1 TU is 1024 microseconds. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a11b9af3115cf6bbf330c51e54e0220ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b9af3115cf6bbf330c51e54e0220ab">&#9670;&nbsp;</a></span>lr11xx_wifi_channel_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220ab">lr11xx_wifi_channel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wi-Fi Channels index. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a11b9af3115cf6bbf330c51e54e0220aba560ab387e5e11a3df9b5685b2aa3dba0"></a>LR11XX_WIFI_CHANNEL_1&#160;</td><td class="fielddoc"><p>Channel at frequency 2.412 GHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a11b9af3115cf6bbf330c51e54e0220aba627785c9be5f72aceea8d7f69ce7108a"></a>LR11XX_WIFI_CHANNEL_2&#160;</td><td class="fielddoc"><p>Channel at frequency 2.417 GHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a11b9af3115cf6bbf330c51e54e0220aba15adc3d5fda2f4f6739baf0a43581d8c"></a>LR11XX_WIFI_CHANNEL_3&#160;</td><td class="fielddoc"><p>Channel at frequency 2.422 GHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a11b9af3115cf6bbf330c51e54e0220aba7ed30288b09b6d368a89cfa88be87035"></a>LR11XX_WIFI_CHANNEL_4&#160;</td><td class="fielddoc"><p>Channel at frequency 2.427 GHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a11b9af3115cf6bbf330c51e54e0220aba9b799bb8e68672ca73062a2e6f47fc84"></a>LR11XX_WIFI_CHANNEL_5&#160;</td><td class="fielddoc"><p>Channel at frequency 2.432 GHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a11b9af3115cf6bbf330c51e54e0220aba02128a5785605b5aeb101d927493b234"></a>LR11XX_WIFI_CHANNEL_6&#160;</td><td class="fielddoc"><p>Channel at frequency 2.437 GHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a11b9af3115cf6bbf330c51e54e0220aba1a6c680e89db0128901253c0bc25ebd2"></a>LR11XX_WIFI_CHANNEL_7&#160;</td><td class="fielddoc"><p>Channel at frequency 2.442 GHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a11b9af3115cf6bbf330c51e54e0220aba5544cd8961eb3b3597f22d1793576975"></a>LR11XX_WIFI_CHANNEL_8&#160;</td><td class="fielddoc"><p>Channel at frequency 2.447 GHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a11b9af3115cf6bbf330c51e54e0220abac154821dd6770301a6626085ea675fa9"></a>LR11XX_WIFI_CHANNEL_9&#160;</td><td class="fielddoc"><p>Channel at frequency 2.452 GHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a11b9af3115cf6bbf330c51e54e0220aba3f8c1a7325c495ceb0be78b691b9cb70"></a>LR11XX_WIFI_CHANNEL_10&#160;</td><td class="fielddoc"><p>Channel at frequency 2.457 GHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a11b9af3115cf6bbf330c51e54e0220ababb0a28aebe267f4e064e45b6f26a0272"></a>LR11XX_WIFI_CHANNEL_11&#160;</td><td class="fielddoc"><p>Channel at frequency 2.462 GHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a11b9af3115cf6bbf330c51e54e0220aba1e310f4bec7c2b5d5b4dfd2f023ef96c"></a>LR11XX_WIFI_CHANNEL_12&#160;</td><td class="fielddoc"><p>Channel at frequency 2.467 GHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a11b9af3115cf6bbf330c51e54e0220abac069c8b68f8b40f024ffc4abbbde1d1d"></a>LR11XX_WIFI_CHANNEL_13&#160;</td><td class="fielddoc"><p>Channel at frequency 2.472 GHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a11b9af3115cf6bbf330c51e54e0220abadd51b94366773559128700057f87aff3"></a>LR11XX_WIFI_CHANNEL_14&#160;</td><td class="fielddoc"><p>Channel at frequency 2.484 GHz. </p>
</td></tr>
</table>

</div>
</div>
<a id="ae3fbfc4916657eff995544d19929f5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fbfc4916657eff995544d19929f5a8">&#9670;&nbsp;</a></span>lr11xx_wifi_mac_origin_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__wifi__types_8h.html#ae3fbfc4916657eff995544d19929f5a8">lr11xx_wifi_mac_origin_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The WiFi MAC address origin. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__wifi_8h.html#abc3f5a785e1356c493cd22eb2633ec46" title="Retreive channel information from channel info byte.">lr11xx_wifi_parse_channel_info</a> for details about the MAC address origin estimation of the LR11XX </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae3fbfc4916657eff995544d19929f5a8a6ceb5a662aa51d0e8e730d30bf71de5f"></a>LR11XX_WIFI_ORIGIN_BEACON_FIX_AP&#160;</td><td class="fielddoc"><p>MAC address extracted from a packet coming from a fix Access Point. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3fbfc4916657eff995544d19929f5a8ac760f13d0a3662e31c1e8845097ce69e"></a>LR11XX_WIFI_ORIGIN_BEACON_MOBILE_AP&#160;</td><td class="fielddoc"><p>MAC address extracted from a packet coming from a mobile Access Point. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3fbfc4916657eff995544d19929f5a8a88bf794415754b61c970c066d23383cb"></a>LR11XX_WIFI_ORIGIN_UNKNOWN&#160;</td><td class="fielddoc"><p>Impossible to determine the origin of the packet the MAC is extracted from. </p>
</td></tr>
</table>

</div>
</div>
<a id="a49c433d1246f5f790e402c606ec29ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c433d1246f5f790e402c606ec29ead">&#9670;&nbsp;</a></span>lr11xx_wifi_signal_type_scan_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29ead">lr11xx_wifi_signal_type_scan_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wi-Fi signal type for passive scanning configuration. </p>
<p>Note it is not possible to configure the WiFi passive scanning to search Wi-Fi type N GreenField. Only Wi-Fi type N Mixed Mode can be scanned by LR11XX.</p>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29eada8682e82ca0dd46f5635e92c681d85254" title="Wi-Fi G.">LR11XX_WIFI_TYPE_SCAN_G</a> and <a class="el" href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29eada48863c656bde8257b83c0af8a4013123" title="Wi-Fi N.">LR11XX_WIFI_TYPE_SCAN_N</a> configurations are implemented the same way, and both will scan Wi-Fi type G <b>AND</b> Wi-Fi type N. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a49c433d1246f5f790e402c606ec29eada64a55be46e6625bc51a143508e73ff5e"></a>LR11XX_WIFI_TYPE_SCAN_B&#160;</td><td class="fielddoc"><p>Wi-Fi B. </p>
</td></tr>
<tr><td class="fieldname"><a id="a49c433d1246f5f790e402c606ec29eada8682e82ca0dd46f5635e92c681d85254"></a>LR11XX_WIFI_TYPE_SCAN_G&#160;</td><td class="fielddoc"><p>Wi-Fi G. </p>
</td></tr>
<tr><td class="fieldname"><a id="a49c433d1246f5f790e402c606ec29eada48863c656bde8257b83c0af8a4013123"></a>LR11XX_WIFI_TYPE_SCAN_N&#160;</td><td class="fielddoc"><p>Wi-Fi N. </p>
</td></tr>
<tr><td class="fieldname"><a id="a49c433d1246f5f790e402c606ec29eada1c61ffc6398ec5937e954364d658984e"></a>LR11XX_WIFI_TYPE_SCAN_B_G_N&#160;</td><td class="fielddoc"><p>Wi-Fi B and Wi-Fi G/N. </p>
</td></tr>
</table>

</div>
</div>
<a id="affa64f43fd8e5485b75f8f74d925506a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa64f43fd8e5485b75f8f74d925506a">&#9670;&nbsp;</a></span>lr11xx_wifi_signal_type_result_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__wifi__types_8h.html#affa64f43fd8e5485b75f8f74d925506a">lr11xx_wifi_signal_type_result_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wi-Fi signal type for passive scan results. </p>
<p>Note that the Wi-Fi N detected is Wi-Fi N Mixed mode, and not GreenField. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="affa64f43fd8e5485b75f8f74d925506aac7c0e01d89324490c84d28f0776cf49f"></a>LR11XX_WIFI_TYPE_RESULT_B&#160;</td><td class="fielddoc"><p>WiFi B. </p>
</td></tr>
<tr><td class="fieldname"><a id="affa64f43fd8e5485b75f8f74d925506aa9a353f2979b021896cb8060c7383ebbd"></a>LR11XX_WIFI_TYPE_RESULT_G&#160;</td><td class="fielddoc"><p>WiFi G. </p>
</td></tr>
<tr><td class="fieldname"><a id="affa64f43fd8e5485b75f8f74d925506aab970c76f107e497b64fb1efb5960fb15"></a>LR11XX_WIFI_TYPE_RESULT_N&#160;</td><td class="fielddoc"><p>WiFi N. </p>
</td></tr>
</table>

</div>
</div>
<a id="ac9834fd573484a7e6abea4a94ea6ad72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9834fd573484a7e6abea4a94ea6ad72">&#9670;&nbsp;</a></span>lr11xx_wifi_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72">lr11xx_wifi_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wi-Fi scan mode. </p>
<p>When the LR11XX receives a Wi-Fi frame, it starts demodulating it. Depending on the scan mode selected, only some Wi-Fi frame type/sub-types are to be kept. The demodulation step is stopped as soon as the LR11XX detects the current Wi-Fi frame is not of the required type/sub-types. This saves scan time and consumption.</p>
<p>A Wi-Fi frame is never completely demodulated. The <a class="el" href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72a8537f69f35e361ef9dca31201a72181e">LR11XX_WIFI_SCAN_MODE_FULL_BEACON</a> uses a special configuration allowing to demodulate more fields (until Frame Check Sequence field), at a price of higher scan duration and higher consumption.</p>
<dl class="section note"><dt>Note</dt><dd>Not all results formats are available depending on the scan mode selected. Refer to <a class="el" href="lr11xx__wifi_8h.html#aa7cb8cd656d6ac9130ca2c0db571fb0d">lr11xx_wifi_are_scan_mode_result_format_compatible</a> to know which result formats are available depending on scan mode selected.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__wifi_8h.html#aa7cb8cd656d6ac9130ca2c0db571fb0d" title="Check that Wi-Fi scan mode and result format are compatible.">lr11xx_wifi_are_scan_mode_result_format_compatible</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac9834fd573484a7e6abea4a94ea6ad72a1230a8c338c4b2236cd4727d02451ae1"></a>LR11XX_WIFI_SCAN_MODE_BEACON&#160;</td><td class="fielddoc"><p>Exposes Beacons and Probe Responses Access Points frames until Period Beacon field (Basic result) </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9834fd573484a7e6abea4a94ea6ad72ad76d7f2e24082ee1fd525982b714e1bb"></a>LR11XX_WIFI_SCAN_MODE_BEACON_AND_PKT&#160;</td><td class="fielddoc"><p>Exposes some Management Access Points frames until Period Beacon field, and some other packets frame until third Mac Address field (Basic result) </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9834fd573484a7e6abea4a94ea6ad72a8537f69f35e361ef9dca31201a72181e"></a>LR11XX_WIFI_SCAN_MODE_FULL_BEACON&#160;</td><td class="fielddoc"><p>Exposes Beacons and Probes Responses Access Points frames until Frame Check Sequence (FCS) field (Extended result). In this mode, only signal type LR11XX_WIFI_TYPE_SCAN_B is executed and other signal types are silently discarded. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9834fd573484a7e6abea4a94ea6ad72a084e7cb7621d4485cbfe913e8c60a3dc"></a>LR11XX_WIFI_SCAN_MODE_UNTIL_SSID&#160;</td><td class="fielddoc"><p>Exposes Beacons and Probes Responses Access Points frames until the end of SSID field (Extended result) - available since firmware 0x0306 </p>
</td></tr>
</table>

</div>
</div>
<a id="ac1cbd237ab5c08565d3abc86e73dcfbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cbd237ab5c08565d3abc86e73dcfbe">&#9670;&nbsp;</a></span>lr11xx_wifi_result_format_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__wifi__types_8h.html#ac1cbd237ab5c08565d3abc86e73dcfbe">lr11xx_wifi_result_format_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wi-Fi scan result formats. </p>
<dl class="section note"><dt>Note</dt><dd>Result format to use depends on the scan mode selected when calling <a class="el" href="lr11xx__wifi_8h.html#a4a09c84baa99f07776f9af7b0fd5a970">lr11xx_wifi_scan</a> or <a class="el" href="lr11xx__wifi_8h.html#ad16c4324b861d2f644b8a470eb84fa23">lr11xx_wifi_scan_time_limit</a> API. Refer to <a class="el" href="lr11xx__wifi_8h.html#aa7cb8cd656d6ac9130ca2c0db571fb0d">lr11xx_wifi_are_scan_mode_result_format_compatible</a> to know which result formats are available depending on scan mode selected.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__wifi_8h.html#aa7cb8cd656d6ac9130ca2c0db571fb0d" title="Check that Wi-Fi scan mode and result format are compatible.">lr11xx_wifi_are_scan_mode_result_format_compatible</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac1cbd237ab5c08565d3abc86e73dcfbea367100186b62a509eb756f78ac450041"></a>LR11XX_WIFI_RESULT_FORMAT_BASIC_COMPLETE&#160;</td><td class="fielddoc"><p>Basic complete result format: <a class="el" href="lr11xx__wifi__types_8h.html#accbf7e309e61b682ea78907e2c67b7bc">lr11xx_wifi_basic_complete_result_t</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="ac1cbd237ab5c08565d3abc86e73dcfbead332f564973fba1aaad2c3e093433263"></a>LR11XX_WIFI_RESULT_FORMAT_BASIC_MAC_TYPE_CHANNEL&#160;</td><td class="fielddoc"><p>Basic MAC/type/channel result format: <a class="el" href="lr11xx__wifi__types_8h.html#aef93e7d2943959ea7da2ec4a2cb792de">lr11xx_wifi_basic_mac_type_channel_result_t</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="ac1cbd237ab5c08565d3abc86e73dcfbea6dacf83cbaf614d93e7630e561c3767f"></a>LR11XX_WIFI_RESULT_FORMAT_EXTENDED_FULL&#160;</td><td class="fielddoc"><p>Extended full result format: <a class="el" href="structlr11xx__wifi__extended__full__result__t.html">lr11xx_wifi_extended_full_result_t</a>. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
