<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_radio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lr11xx_radio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lr11xx__radio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef LR11XX_RADIO_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LR11XX_RADIO_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * --- DEPENDENCIES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lr11xx__radio__types_8h.html">lr11xx_radio_types.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lr11xx__types_8h.html">lr11xx_types.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * --- PUBLIC MACROS -----------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * --- PUBLIC CONSTANTS --------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="lr11xx__radio_8h.html#a06d2e81377b1dd5f67a27ab473e57c6e">   63</a></span>&#160;<span class="preprocessor">#define LR11XX_RADIO_GFSK_SYNC_WORD_LENGTH 8</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="lr11xx__radio_8h.html#a7c40df17869c4c724bc40abec3c9d37c">   68</a></span>&#160;<span class="preprocessor">#define LR11XX_RADIO_GFSK_SYNC_WORD_DEFAULT            \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    {                                                  \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">        0x97, 0x23, 0x52, 0x25, 0x56, 0x53, 0x65, 0x64 \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * --- PUBLIC TYPES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * --- PUBLIC FUNCTIONS PROTOTYPES ---------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a4cebf0c589119a446c71e8affd94691e">lr11xx_radio_reset_stats</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a83098625227ff5622d516b603e4160c1">lr11xx_radio_get_gfsk_stats</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="structlr11xx__radio__stats__gfsk__s.html">lr11xx_radio_stats_gfsk_t</a>* stats );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a8b722c4148128d64b57c5c3b66fdf05e">lr11xx_radio_get_lora_stats</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="structlr11xx__radio__stats__lora__s.html">lr11xx_radio_stats_lora_t</a>* stats );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#ad02afd21b8313615cfc9b1fe667a1d57">lr11xx_radio_get_pkt_type</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="lr11xx__radio__types_8h.html#ad4fa240601ff345c512315f5f6b944d5">lr11xx_radio_pkt_type_t</a>* pkt_type );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#aea11aacbabba3a1bcfbc1e249a69ff14">lr11xx_radio_get_rx_buffer_status</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*                      context,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                                   <a class="code" href="structlr11xx__radio__rx__buffer__status__s.html">lr11xx_radio_rx_buffer_status_t</a>* rx_buffer_status );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a49260c93f3890b9947811f4eb1bdeabb">lr11xx_radio_get_gfsk_pkt_status</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="structlr11xx__radio__pkt__status__gfsk__s.html">lr11xx_radio_pkt_status_gfsk_t</a>* pkt_status );</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a8fdec24cd47ffabc38e5a44144928f10">lr11xx_radio_get_lora_pkt_status</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="structlr11xx__radio__pkt__status__lora__s.html">lr11xx_radio_pkt_status_lora_t</a>* pkt_status );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#ad1c14065029ec23632c4d3d00a678939">lr11xx_radio_get_rssi_inst</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, int8_t* rssi_in_dbm );</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a02aa42a8b98c446c073d0518b2d72829">lr11xx_radio_set_gfsk_sync_word</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*   context,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                                 <span class="keyword">const</span> uint8_t gfsk_sync_word[<a class="code" href="lr11xx__radio_8h.html#a06d2e81377b1dd5f67a27ab473e57c6e">LR11XX_RADIO_GFSK_SYNC_WORD_LENGTH</a>] );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a4883f83c0f366f09ed92bbc7f49f3bdd">lr11xx_radio_set_lora_sync_word</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint8_t sync_word );</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a36310c9a26b5eea37f05060581a068ca">lr11xx_radio_set_lora_public_network</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*                            context,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                                      <span class="keyword">const</span> <a class="code" href="lr11xx__radio__types_8h.html#af78a114dde55ac0f26e1808b5aa55074">lr11xx_radio_lora_network_type_t</a> network_type );</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#ab01346ed33319296d94115330515f1b5">lr11xx_radio_set_rx</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint32_t timeout_in_ms );</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a6a4d3db1ffbdc89918bf861893d10c49">lr11xx_radio_set_rx_with_timeout_in_rtc_step</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint32_t timeout_in_rtc_step );</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a62c0ecceac91209eb53340510bb7ffe6">lr11xx_radio_set_tx</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint32_t timeout_in_ms );</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a0d62a1646c079c0bafeee2a8093916d6">lr11xx_radio_set_tx_with_timeout_in_rtc_step</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint32_t timeout_in_rtc_step );</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#ac5fde25e3ffbca309b485a4022290b41">lr11xx_radio_set_rf_freq</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint32_t freq_in_hz );</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#aa02634adbffe7a80ed991d0bfe596170">lr11xx_radio_auto_tx_rx</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint32_t delay,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="lr11xx__radio__types_8h.html#a449accb7057fafc4310f9b2413c4e66c">lr11xx_radio_intermediary_mode_t</a> intermediary_mode,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                         <span class="keyword">const</span> uint32_t                         timeout );</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a4a28154886a3cd8ec8d22a56873fb3e5">lr11xx_radio_set_cad_params</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <a class="code" href="structlr11xx__radio__cad__params__s.html">lr11xx_radio_cad_params_t</a>* cad_params );</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a18412a8d0f72969141570e30f10c2e58">lr11xx_radio_set_pkt_type</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <a class="code" href="lr11xx__radio__types_8h.html#ad4fa240601ff345c512315f5f6b944d5">lr11xx_radio_pkt_type_t</a> pkt_type );</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#ae1c1f99695640c3f5a78153ecb37af79">lr11xx_radio_set_gfsk_mod_params</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*                           context,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                                                  <span class="keyword">const</span> <a class="code" href="structlr11xx__radio__mod__params__gfsk__s.html">lr11xx_radio_mod_params_gfsk_t</a>* mod_params );</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#aa7df65cb3a0b9fb06c9fdc13806da3fb">lr11xx_radio_set_lora_mod_params</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*                           context,</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                                                  <span class="keyword">const</span> <a class="code" href="structlr11xx__radio__mod__params__lora__s.html">lr11xx_radio_mod_params_lora_t</a>* mod_params );</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a507017b5a54f819270458708ac894f51">lr11xx_radio_set_gfsk_pkt_params</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*                           context,</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                                                  <span class="keyword">const</span> <a class="code" href="structlr11xx__radio__pkt__params__gfsk__s.html">lr11xx_radio_pkt_params_gfsk_t</a>* pkt_params );</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a68939ce8c8b138fd5680a17feb41fef2">lr11xx_radio_set_lora_pkt_params</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*                           context,</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                                                  <span class="keyword">const</span> <a class="code" href="structlr11xx__radio__pkt__params__lora__s.html">lr11xx_radio_pkt_params_lora_t</a>* pkt_params );</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a2967adafbfc78f01dd2bd2620762f90e">lr11xx_radio_set_tx_params</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> int8_t pwr_in_dbm,</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3b">lr11xx_radio_ramp_time_t</a> ramp_time );</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#afadbaac33e2b654ed124062e1ccd7cc1">lr11xx_radio_set_pkt_address</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint8_t node_address,</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                                              <span class="keyword">const</span> uint8_t broadcast_address );</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a20a24d021620c127fe6af3c799812970">lr11xx_radio_set_rx_tx_fallback_mode</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*                         context,</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                                                      <span class="keyword">const</span> <a class="code" href="lr11xx__radio__types_8h.html#a1907a96a022804ab43cc12dd44a3f846">lr11xx_radio_fallback_modes_t</a> fallback_mode );</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160; </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#adcccb0f335c26a8f22d47fa53349ef09">lr11xx_radio_set_rx_duty_cycle</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint32_t rx_period_in_ms,</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                                                <span class="keyword">const</span> uint32_t                          sleep_period_in_ms,</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="lr11xx__radio__types_8h.html#aa092e003a88c5f69e1958bcbcc7661f8">lr11xx_radio_rx_duty_cycle_mode_t</a> mode );</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160; </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a590374919937590812371f1bf4cc4e2c">lr11xx_radio_set_rx_duty_cycle_with_timings_in_rtc_step</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*    context,</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                                                                         <span class="keyword">const</span> uint32_t rx_period_in_rtc_step,</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                                                                         <span class="keyword">const</span> uint32_t sleep_period_in_rtc_step,</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                                                                         <span class="keyword">const</span> <a class="code" href="lr11xx__radio__types_8h.html#aa092e003a88c5f69e1958bcbcc7661f8">lr11xx_radio_rx_duty_cycle_mode_t</a> mode );</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160; </div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a2b031a1e9cadef69fd20b2a666f8eb11">lr11xx_radio_set_pa_cfg</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <a class="code" href="structlr11xx__radio__pa__cfg__s.html">lr11xx_radio_pa_cfg_t</a>* pa_cfg );</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160; </div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a1499fa0d20c984bdcd3bc72484b64f72">lr11xx_radio_stop_timeout_on_preamble</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <span class="keywordtype">bool</span> stop_timeout_on_preamble );</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160; </div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a38df8e8abf67507f11df8f61b7920e8a">lr11xx_radio_set_cad</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context );</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160; </div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a1df3af4ae4d2b1bd02a477f481e7835a">lr11xx_radio_set_tx_cw</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context );</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160; </div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a9c05fbbebc04676194163e475437d566">lr11xx_radio_set_tx_infinite_preamble</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context );</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160; </div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#aaa8917e360745c47ea31e7427575dc29">lr11xx_radio_set_lora_sync_timeout</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint8_t nb_symbol );</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160; </div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#addfbf9ed1a88ef14dabf04321b4a9ee4">lr11xx_radio_set_gfsk_crc_params</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint32_t seed, <span class="keyword">const</span> uint32_t polynomial );</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160; </div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a31b5ff68b0f7788c022eefdaf1af1ab7">lr11xx_radio_set_gfsk_whitening_seed</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint16_t seed );</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160; </div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a1407b97ad41d1fc1231b4988c3493d6e">lr11xx_radio_cfg_rx_boosted</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <span class="keywordtype">bool</span> enable_boost_mode );</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160; </div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a993167b8d2ef40c338e5233b547d214e">lr11xx_radio_set_rssi_calibration</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*                                  context,</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;                                                   <span class="keyword">const</span> <a class="code" href="structlr11xx__radio__rssi__calibration__table__s.html">lr11xx_radio_rssi_calibration_table_t</a>* rssi_cal_table );</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160; </div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a1852283b0f06c7962e3355cb9ad87be2">lr11xx_radio_get_gfsk_rx_bandwidth</a>( uint32_t bw_in_hz, <a class="code" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61">lr11xx_radio_gfsk_bw_t</a>* bw_parameter );</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160; </div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;uint32_t <a class="code" href="lr11xx__radio_8h.html#a1abc3da077e73ca3f7026c0edb81df6a">lr11xx_radio_get_lora_time_on_air_numerator</a>( <span class="keyword">const</span> <a class="code" href="structlr11xx__radio__pkt__params__lora__s.html">lr11xx_radio_pkt_params_lora_t</a>* pkt_p,</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;                                                      <span class="keyword">const</span> <a class="code" href="structlr11xx__radio__mod__params__lora__s.html">lr11xx_radio_mod_params_lora_t</a>* mod_p );</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160; </div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;uint32_t <a class="code" href="lr11xx__radio_8h.html#aa4f34a5cdde10cb20bb6cff1f7fcc4ce">lr11xx_radio_get_lora_bw_in_hz</a>( <a class="code" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582">lr11xx_radio_lora_bw_t</a> bw );</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160; </div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;uint32_t <a class="code" href="lr11xx__radio_8h.html#a02aa1c02800b6f36ba3f3e075d02ac85">lr11xx_radio_get_lora_time_on_air_in_ms</a>( <span class="keyword">const</span> <a class="code" href="structlr11xx__radio__pkt__params__lora__s.html">lr11xx_radio_pkt_params_lora_t</a>* pkt_p,</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;                                                  <span class="keyword">const</span> <a class="code" href="structlr11xx__radio__mod__params__lora__s.html">lr11xx_radio_mod_params_lora_t</a>* mod_p );</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160; </div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;uint32_t <a class="code" href="lr11xx__radio_8h.html#a0b302f3a94c43e8a504bfbd2d6064c7c">lr11xx_radio_get_gfsk_time_on_air_numerator</a>( <span class="keyword">const</span> <a class="code" href="structlr11xx__radio__pkt__params__gfsk__s.html">lr11xx_radio_pkt_params_gfsk_t</a>* pkt_p );</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160; </div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;uint32_t <a class="code" href="lr11xx__radio_8h.html#a7d9e47737ad3659d9804a2bbcc0a3c43">lr11xx_radio_get_gfsk_time_on_air_in_ms</a>( <span class="keyword">const</span> <a class="code" href="structlr11xx__radio__pkt__params__gfsk__s.html">lr11xx_radio_pkt_params_gfsk_t</a>* pkt_p,</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;                                                  <span class="keyword">const</span> <a class="code" href="structlr11xx__radio__mod__params__gfsk__s.html">lr11xx_radio_mod_params_gfsk_t</a>* mod_p );</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160; </div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;uint32_t <a class="code" href="lr11xx__radio_8h.html#ac32fba488d9e9d9da41e0229910bf1b1">lr11xx_radio_convert_time_in_ms_to_rtc_step</a>( uint32_t time_in_ms );</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160; </div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a6eb6185f077bf1c5fb92c9fb5e8d6c9b">lr11xx_radio_get_lora_rx_info</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keywordtype">bool</span>* is_crc_present, <a class="code" href="lr11xx__radio__types_8h.html#a24272a256699439ca5aaf52cec7fd661">lr11xx_radio_lora_cr_t</a>* cr );</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160; </div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__radio_8h.html#a15a092967f5b8fb7f3dba2b7b288a54e">lr11xx_radio_apply_high_acp_workaround</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context );</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160; </div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;}</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160; </div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;<span class="preprocessor">#endif  // LR11XX_RADIO_H</span></div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160; </div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<span class="comment">/* --- EOF ------------------------------------------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alr11xx__radio_8h_html_a0b302f3a94c43e8a504bfbd2d6064c7c"><div class="ttname"><a href="lr11xx__radio_8h.html#a0b302f3a94c43e8a504bfbd2d6064c7c">lr11xx_radio_get_gfsk_time_on_air_numerator</a></div><div class="ttdeci">uint32_t lr11xx_radio_get_gfsk_time_on_air_numerator(const lr11xx_radio_pkt_params_gfsk_t *pkt_p)</div><div class="ttdoc">Compute the numerator for GFSK time-on-air computation.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:1069</div></div>
<div class="ttc" id="astructlr11xx__radio__pkt__status__gfsk__s_html"><div class="ttname"><a href="structlr11xx__radio__pkt__status__gfsk__s.html">lr11xx_radio_pkt_status_gfsk_s</a></div><div class="ttdoc">Status of GFSK received packet.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio_types.h:406</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_aea11aacbabba3a1bcfbc1e249a69ff14"><div class="ttname"><a href="lr11xx__radio_8h.html#aea11aacbabba3a1bcfbc1e249a69ff14">lr11xx_radio_get_rx_buffer_status</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_get_rx_buffer_status(const void *context, lr11xx_radio_rx_buffer_status_t *rx_buffer_status)</div><div class="ttdoc">Get the length of last received packet, and the offset in the RX internal buffer of the first byte of...</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:243</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a6a4d3db1ffbdc89918bf861893d10c49"><div class="ttname"><a href="lr11xx__radio_8h.html#a6a4d3db1ffbdc89918bf861893d10c49">lr11xx_radio_set_rx_with_timeout_in_rtc_step</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_set_rx_with_timeout_in_rtc_step(const void *context, const uint32_t timeout_in_rtc_step)</div><div class="ttdoc">Start RX operations with a timeout in RTC step.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:390</div></div>
<div class="ttc" id="alr11xx__radio__types_8h_html_a1907a96a022804ab43cc12dd44a3f846"><div class="ttname"><a href="lr11xx__radio__types_8h.html#a1907a96a022804ab43cc12dd44a3f846">lr11xx_radio_fallback_modes_t</a></div><div class="ttdeci">lr11xx_radio_fallback_modes_t</div><div class="ttdoc">Chip mode after successfull transmission or reception.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio_types.h:98</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a02aa42a8b98c446c073d0518b2d72829"><div class="ttname"><a href="lr11xx__radio_8h.html#a02aa42a8b98c446c073d0518b2d72829">lr11xx_radio_set_gfsk_sync_word</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_set_gfsk_sync_word(const void *context, const uint8_t gfsk_sync_word[LR11XX_RADIO_GFSK_SYNC_WORD_LENGTH])</div><div class="ttdoc">Set the GFSK modem sync word.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:331</div></div>
<div class="ttc" id="alr11xx__radio__types_8h_html_a3b4148a5b691c20b6a2ad2e5983ad582"><div class="ttname"><a href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582">lr11xx_radio_lora_bw_t</a></div><div class="ttdeci">lr11xx_radio_lora_bw_t</div><div class="ttdoc">LoRa Bandwidth configurations.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio_types.h:157</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a1499fa0d20c984bdcd3bc72484b64f72"><div class="ttname"><a href="lr11xx__radio_8h.html#a1499fa0d20c984bdcd3bc72484b64f72">lr11xx_radio_stop_timeout_on_preamble</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_stop_timeout_on_preamble(const void *context, const bool stop_timeout_on_preamble)</div><div class="ttdoc">Define on which event the Rx timeout shall be stopped.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:675</div></div>
<div class="ttc" id="astructlr11xx__radio__mod__params__lora__s_html"><div class="ttname"><a href="structlr11xx__radio__mod__params__lora__s.html">lr11xx_radio_mod_params_lora_s</a></div><div class="ttdoc">Modulation configuration for LoRa packet.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio_types.h:476</div></div>
<div class="ttc" id="astructlr11xx__radio__pkt__params__lora__s_html"><div class="ttname"><a href="structlr11xx__radio__pkt__params__lora__s.html">lr11xx_radio_pkt_params_lora_s</a></div><div class="ttdoc">Packet parameter configuration for LoRa packets.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio_types.h:502</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a68939ce8c8b138fd5680a17feb41fef2"><div class="ttname"><a href="lr11xx__radio_8h.html#a68939ce8c8b138fd5680a17feb41fef2">lr11xx_radio_set_lora_pkt_params</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_set_lora_pkt_params(const void *context, const lr11xx_radio_pkt_params_lora_t *pkt_params)</div><div class="ttdoc">Set the packet parameters for LoRa packets.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:573</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a9c05fbbebc04676194163e475437d566"><div class="ttname"><a href="lr11xx__radio_8h.html#a9c05fbbebc04676194163e475437d566">lr11xx_radio_set_tx_infinite_preamble</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_set_tx_infinite_preamble(const void *context)</div><div class="ttdoc">Set the device into Tx continuous preamble (modulated signal).</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:723</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_ab01346ed33319296d94115330515f1b5"><div class="ttname"><a href="lr11xx__radio_8h.html#ab01346ed33319296d94115330515f1b5">lr11xx_radio_set_rx</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_set_rx(const void *context, const uint32_t timeout_in_ms)</div><div class="ttdoc">Start RX operations with a timeout in millisecond.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:383</div></div>
<div class="ttc" id="alr11xx__types_8h_html"><div class="ttname"><a href="lr11xx__types_8h.html">lr11xx_types.h</a></div><div class="ttdoc">Type definitions for LR11XX.</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a1abc3da077e73ca3f7026c0edb81df6a"><div class="ttname"><a href="lr11xx__radio_8h.html#a1abc3da077e73ca3f7026c0edb81df6a">lr11xx_radio_get_lora_time_on_air_numerator</a></div><div class="ttdeci">uint32_t lr11xx_radio_get_lora_time_on_air_numerator(const lr11xx_radio_pkt_params_lora_t *pkt_p, const lr11xx_radio_mod_params_lora_t *mod_p)</div><div class="ttdoc">Compute the numerator for LoRa time-on-air computation.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:922</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a993167b8d2ef40c338e5233b547d214e"><div class="ttname"><a href="lr11xx__radio_8h.html#a993167b8d2ef40c338e5233b547d214e">lr11xx_radio_set_rssi_calibration</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_set_rssi_calibration(const void *context, const lr11xx_radio_rssi_calibration_table_t *rssi_cal_table)</div><div class="ttdoc">Set RSSI calibration table.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:803</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a2967adafbfc78f01dd2bd2620762f90e"><div class="ttname"><a href="lr11xx__radio_8h.html#a2967adafbfc78f01dd2bd2620762f90e">lr11xx_radio_set_tx_params</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_set_tx_params(const void *context, const int8_t pwr_in_dbm, const lr11xx_radio_ramp_time_t ramp_time)</div><div class="ttdoc">Set the parameters for TX power and power amplifier ramp time.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:590</div></div>
<div class="ttc" id="alr11xx__radio__types_8h_html_ad4fa240601ff345c512315f5f6b944d5"><div class="ttname"><a href="lr11xx__radio__types_8h.html#ad4fa240601ff345c512315f5f6b944d5">lr11xx_radio_pkt_type_t</a></div><div class="ttdeci">lr11xx_radio_pkt_type_t</div><div class="ttdoc">Packet type values.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio_types.h:295</div></div>
<div class="ttc" id="astructlr11xx__radio__rssi__calibration__table__s_html"><div class="ttname"><a href="structlr11xx__radio__rssi__calibration__table__s.html">lr11xx_radio_rssi_calibration_table_s</a></div><div class="ttdoc">RSSI calibration table.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio_types.h:537</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a8b722c4148128d64b57c5c3b66fdf05e"><div class="ttname"><a href="lr11xx__radio_8h.html#a8b722c4148128d64b57c5c3b66fdf05e">lr11xx_radio_get_lora_stats</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_get_lora_stats(const void *context, lr11xx_radio_stats_lora_t *stats)</div><div class="ttdoc">Get the internal statistics of the LoRa received packets.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:202</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a7d9e47737ad3659d9804a2bbcc0a3c43"><div class="ttname"><a href="lr11xx__radio_8h.html#a7d9e47737ad3659d9804a2bbcc0a3c43">lr11xx_radio_get_gfsk_time_on_air_in_ms</a></div><div class="ttdeci">uint32_t lr11xx_radio_get_gfsk_time_on_air_in_ms(const lr11xx_radio_pkt_params_gfsk_t *pkt_p, const lr11xx_radio_mod_params_gfsk_t *mod_p)</div><div class="ttdoc">Get the time on air in ms for GFSK transmission.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:1103</div></div>
<div class="ttc" id="astructlr11xx__radio__mod__params__gfsk__s_html"><div class="ttname"><a href="structlr11xx__radio__mod__params__gfsk__s.html">lr11xx_radio_mod_params_gfsk_s</a></div><div class="ttdoc">Modulation configuration for GFSK packet.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio_types.h:465</div></div>
<div class="ttc" id="astructlr11xx__radio__cad__params__s_html"><div class="ttname"><a href="structlr11xx__radio__cad__params__s.html">lr11xx_radio_cad_params_s</a></div><div class="ttdoc">Channel Activity Detection parameters.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio_types.h:392</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a49260c93f3890b9947811f4eb1bdeabb"><div class="ttname"><a href="lr11xx__radio_8h.html#a49260c93f3890b9947811f4eb1bdeabb">lr11xx_radio_get_gfsk_pkt_status</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_get_gfsk_pkt_status(const void *context, lr11xx_radio_pkt_status_gfsk_t *pkt_status)</div><div class="ttdoc">Get the status of last GFSK received packet.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:264</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a1df3af4ae4d2b1bd02a477f481e7835a"><div class="ttname"><a href="lr11xx__radio_8h.html#a1df3af4ae4d2b1bd02a477f481e7835a">lr11xx_radio_set_tx_cw</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_set_tx_cw(const void *context)</div><div class="ttdoc">Set the device into Tx continuous wave (RF tone).</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:713</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a590374919937590812371f1bf4cc4e2c"><div class="ttname"><a href="lr11xx__radio_8h.html#a590374919937590812371f1bf4cc4e2c">lr11xx_radio_set_rx_duty_cycle_with_timings_in_rtc_step</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_set_rx_duty_cycle_with_timings_in_rtc_step(const void *context, const uint32_t rx_period_in_rtc_step, const uint32_t sleep_period_in_rtc_step, const lr11xx_radio_rx_duty_cycle_mode_t mode)</div><div class="ttdoc">Configure and start a Rx Duty Cycle operation.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:640</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a6eb6185f077bf1c5fb92c9fb5e8d6c9b"><div class="ttname"><a href="lr11xx__radio_8h.html#a6eb6185f077bf1c5fb92c9fb5e8d6c9b">lr11xx_radio_get_lora_rx_info</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_get_lora_rx_info(const void *context, bool *is_crc_present, lr11xx_radio_lora_cr_t *cr)</div><div class="ttdoc">Get the information from the last received LoRa packet header (if LR11XX_RADIO_LORA_PKT_EXPLICIT) or ...</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:1118</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a4883f83c0f366f09ed92bbc7f49f3bdd"><div class="ttname"><a href="lr11xx__radio_8h.html#a4883f83c0f366f09ed92bbc7f49f3bdd">lr11xx_radio_set_lora_sync_word</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_set_lora_sync_word(const void *context, const uint8_t sync_word)</div><div class="ttdoc">Set the LoRa modem sync word.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:360</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a38df8e8abf67507f11df8f61b7920e8a"><div class="ttname"><a href="lr11xx__radio_8h.html#a38df8e8abf67507f11df8f61b7920e8a">lr11xx_radio_set_cad</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_set_cad(const void *context)</div><div class="ttdoc">Start the CAD mode.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:687</div></div>
<div class="ttc" id="alr11xx__radio__types_8h_html_a7b8fdac24774350b7cec0f3cad290a61"><div class="ttname"><a href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61">lr11xx_radio_gfsk_bw_t</a></div><div class="ttdeci">lr11xx_radio_gfsk_bw_t</div><div class="ttdoc">GFSK Bandwidth configurations.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio_types.h:323</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_adcccb0f335c26a8f22d47fa53349ef09"><div class="ttname"><a href="lr11xx__radio_8h.html#adcccb0f335c26a8f22d47fa53349ef09">lr11xx_radio_set_rx_duty_cycle</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_set_rx_duty_cycle(const void *context, const uint32_t rx_period_in_ms, const uint32_t sleep_period_in_ms, const lr11xx_radio_rx_duty_cycle_mode_t mode)</div><div class="ttdoc">Configure and start a Rx Duty Cycle operation.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:629</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a02aa1c02800b6f36ba3f3e075d02ac85"><div class="ttname"><a href="lr11xx__radio_8h.html#a02aa1c02800b6f36ba3f3e075d02ac85">lr11xx_radio_get_lora_time_on_air_in_ms</a></div><div class="ttdeci">uint32_t lr11xx_radio_get_lora_time_on_air_in_ms(const lr11xx_radio_pkt_params_lora_t *pkt_p, const lr11xx_radio_mod_params_lora_t *mod_p)</div><div class="ttdoc">Get the time on air in ms for LoRa transmission.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:1060</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a507017b5a54f819270458708ac894f51"><div class="ttname"><a href="lr11xx__radio_8h.html#a507017b5a54f819270458708ac894f51">lr11xx_radio_set_gfsk_pkt_params</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_set_gfsk_pkt_params(const void *context, const lr11xx_radio_pkt_params_gfsk_t *pkt_params)</div><div class="ttdoc">Set the packet parameters for GFSK packets.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:553</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_afadbaac33e2b654ed124062e1ccd7cc1"><div class="ttname"><a href="lr11xx__radio_8h.html#afadbaac33e2b654ed124062e1ccd7cc1">lr11xx_radio_set_pkt_address</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_set_pkt_address(const void *context, const uint8_t node_address, const uint8_t broadcast_address)</div><div class="ttdoc">Sets the Node and Broadcast address used for GFSK.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:603</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a4a28154886a3cd8ec8d22a56873fb3e5"><div class="ttname"><a href="lr11xx__radio_8h.html#a4a28154886a3cd8ec8d22a56873fb3e5">lr11xx_radio_set_cad_params</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_set_cad_params(const void *context, const lr11xx_radio_cad_params_t *cad_params)</div><div class="ttdoc">Set Channel Activity Detection configuration.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:487</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_aa02634adbffe7a80ed991d0bfe596170"><div class="ttname"><a href="lr11xx__radio_8h.html#aa02634adbffe7a80ed991d0bfe596170">lr11xx_radio_auto_tx_rx</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_auto_tx_rx(const void *context, const uint32_t delay, const lr11xx_radio_intermediary_mode_t intermediary_mode, const uint32_t timeout)</div><div class="ttdoc">Configure automatic TX after RX or automatic RX after TX.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:468</div></div>
<div class="ttc" id="astructlr11xx__radio__rx__buffer__status__s_html"><div class="ttname"><a href="structlr11xx__radio__rx__buffer__status__s.html">lr11xx_radio_rx_buffer_status_s</a></div><div class="ttdoc">Length and offset of received packet.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio_types.h:434</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a2b031a1e9cadef69fd20b2a666f8eb11"><div class="ttname"><a href="lr11xx__radio_8h.html#a2b031a1e9cadef69fd20b2a666f8eb11">lr11xx_radio_set_pa_cfg</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_set_pa_cfg(const void *context, const lr11xx_radio_pa_cfg_t *pa_cfg)</div><div class="ttdoc">Set the Power Amplifier configuration.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:661</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_aa4f34a5cdde10cb20bb6cff1f7fcc4ce"><div class="ttname"><a href="lr11xx__radio_8h.html#aa4f34a5cdde10cb20bb6cff1f7fcc4ce">lr11xx_radio_get_lora_bw_in_hz</a></div><div class="ttdeci">uint32_t lr11xx_radio_get_lora_bw_in_hz(lr11xx_radio_lora_bw_t bw)</div><div class="ttdoc">Get the actual value in Hertz of a given LoRa bandwidth.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:1013</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a1407b97ad41d1fc1231b4988c3493d6e"><div class="ttname"><a href="lr11xx__radio_8h.html#a1407b97ad41d1fc1231b4988c3493d6e">lr11xx_radio_cfg_rx_boosted</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_cfg_rx_boosted(const void *context, const bool enable_boost_mode)</div><div class="ttdoc">Configure the boost mode in reception.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:792</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_aa7df65cb3a0b9fb06c9fdc13806da3fb"><div class="ttname"><a href="lr11xx__radio_8h.html#aa7df65cb3a0b9fb06c9fdc13806da3fb">lr11xx_radio_set_lora_mod_params</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_set_lora_mod_params(const void *context, const lr11xx_radio_mod_params_lora_t *mod_params)</div><div class="ttdoc">Set the modulation parameters for LoRa packets.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:537</div></div>
<div class="ttc" id="astructlr11xx__radio__pkt__status__lora__s_html"><div class="ttname"><a href="structlr11xx__radio__pkt__status__lora__s.html">lr11xx_radio_pkt_status_lora_s</a></div><div class="ttdoc">Status of received packet.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio_types.h:424</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a20a24d021620c127fe6af3c799812970"><div class="ttname"><a href="lr11xx__radio_8h.html#a20a24d021620c127fe6af3c799812970">lr11xx_radio_set_rx_tx_fallback_mode</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_set_rx_tx_fallback_mode(const void *context, const lr11xx_radio_fallback_modes_t fallback_mode)</div><div class="ttdoc">Alter the chip mode after successfull transmission or reception operation.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:616</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_ac32fba488d9e9d9da41e0229910bf1b1"><div class="ttname"><a href="lr11xx__radio_8h.html#ac32fba488d9e9d9da41e0229910bf1b1">lr11xx_radio_convert_time_in_ms_to_rtc_step</a></div><div class="ttdeci">uint32_t lr11xx_radio_convert_time_in_ms_to_rtc_step(uint32_t time_in_ms)</div><div class="ttdoc">Get the number of RTC steps for a given time in millisecond.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:1113</div></div>
<div class="ttc" id="alr11xx__radio__types_8h_html_aa092e003a88c5f69e1958bcbcc7661f8"><div class="ttname"><a href="lr11xx__radio__types_8h.html#aa092e003a88c5f69e1958bcbcc7661f8">lr11xx_radio_rx_duty_cycle_mode_t</a></div><div class="ttdeci">lr11xx_radio_rx_duty_cycle_mode_t</div><div class="ttdoc">RX Duty Cycle Modes.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio_types.h:314</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_addfbf9ed1a88ef14dabf04321b4a9ee4"><div class="ttname"><a href="lr11xx__radio_8h.html#addfbf9ed1a88ef14dabf04321b4a9ee4">lr11xx_radio_set_gfsk_crc_params</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_set_gfsk_crc_params(const void *context, const uint32_t seed, const uint32_t polynomial)</div><div class="ttdoc">Configure the seed and the polynomial used to compute CRC in GFSK packet.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:762</div></div>
<div class="ttc" id="alr11xx__radio__types_8h_html_a449accb7057fafc4310f9b2413c4e66c"><div class="ttname"><a href="lr11xx__radio__types_8h.html#a449accb7057fafc4310f9b2413c4e66c">lr11xx_radio_intermediary_mode_t</a></div><div class="ttdeci">lr11xx_radio_intermediary_mode_t</div><div class="ttdoc">Values for intermediary mode.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio_types.h:191</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a1852283b0f06c7962e3355cb9ad87be2"><div class="ttname"><a href="lr11xx__radio_8h.html#a1852283b0f06c7962e3355cb9ad87be2">lr11xx_radio_get_gfsk_rx_bandwidth</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_get_gfsk_rx_bandwidth(uint32_t bw_in_hz, lr11xx_radio_gfsk_bw_t *bw_parameter)</div><div class="ttdoc">Gets the radio bw parameter for a given bandwidth in Hz.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:828</div></div>
<div class="ttc" id="astructlr11xx__radio__stats__gfsk__s_html"><div class="ttname"><a href="structlr11xx__radio__stats__gfsk__s.html">lr11xx_radio_stats_gfsk_s</a></div><div class="ttdoc">GFSK packet statistic structure.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio_types.h:444</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_ae1c1f99695640c3f5a78153ecb37af79"><div class="ttname"><a href="lr11xx__radio_8h.html#ae1c1f99695640c3f5a78153ecb37af79">lr11xx_radio_set_gfsk_mod_params</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_set_gfsk_mod_params(const void *context, const lr11xx_radio_mod_params_gfsk_t *mod_params)</div><div class="ttdoc">Set the modulation parameters for GFSK packets.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:515</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a4cebf0c589119a446c71e8affd94691e"><div class="ttname"><a href="lr11xx__radio_8h.html#a4cebf0c589119a446c71e8affd94691e">lr11xx_radio_reset_stats</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_reset_stats(const void *context)</div><div class="ttdoc">Reset internal statistics of the received packets.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:171</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_aaa8917e360745c47ea31e7427575dc29"><div class="ttname"><a href="lr11xx__radio_8h.html#aaa8917e360745c47ea31e7427575dc29">lr11xx_radio_set_lora_sync_timeout</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_set_lora_sync_timeout(const void *context, const uint8_t nb_symbol)</div><div class="ttdoc">Configure the LoRa modem to issue a RX timeout after an exact number of symbols given in parameter if...</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:750</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a36310c9a26b5eea37f05060581a068ca"><div class="ttname"><a href="lr11xx__radio_8h.html#a36310c9a26b5eea37f05060581a068ca">lr11xx_radio_set_lora_public_network</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_set_lora_public_network(const void *context, const lr11xx_radio_lora_network_type_t network_type)</div><div class="ttdoc">Set the LoRa modem sync word to private / public.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:371</div></div>
<div class="ttc" id="alr11xx__types_8h_html_ab69d2b7b0e4717bff1a2cc1e86c0d9cb"><div class="ttname"><a href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a></div><div class="ttdeci">enum lr11xx_status_e lr11xx_status_t</div><div class="ttdoc">LR11XX status.</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_ac5fde25e3ffbca309b485a4022290b41"><div class="ttname"><a href="lr11xx__radio_8h.html#ac5fde25e3ffbca309b485a4022290b41">lr11xx_radio_set_rf_freq</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_set_rf_freq(const void *context, const uint32_t freq_in_hz)</div><div class="ttdoc">Set the frequency for future radio operations.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:454</div></div>
<div class="ttc" id="alr11xx__radio__types_8h_html"><div class="ttname"><a href="lr11xx__radio__types_8h.html">lr11xx_radio_types.h</a></div><div class="ttdoc">Radio driver types for LR11XX.</div></div>
<div class="ttc" id="astructlr11xx__radio__stats__lora__s_html"><div class="ttname"><a href="structlr11xx__radio__stats__lora__s.html">lr11xx_radio_stats_lora_s</a></div><div class="ttdoc">LoRa packet statistic structure.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio_types.h:454</div></div>
<div class="ttc" id="alr11xx__radio__types_8h_html_af78a114dde55ac0f26e1808b5aa55074"><div class="ttname"><a href="lr11xx__radio__types_8h.html#af78a114dde55ac0f26e1808b5aa55074">lr11xx_radio_lora_network_type_t</a></div><div class="ttdeci">lr11xx_radio_lora_network_type_t</div><div class="ttdoc">LoRa network type configuration.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio_types.h:133</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_ad1c14065029ec23632c4d3d00a678939"><div class="ttname"><a href="lr11xx__radio_8h.html#ad1c14065029ec23632c4d3d00a678939">lr11xx_radio_get_rssi_inst</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_get_rssi_inst(const void *context, int8_t *rssi_in_dbm)</div><div class="ttdoc">Get the instantaneous RSSI.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:312</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a15a092967f5b8fb7f3dba2b7b288a54e"><div class="ttname"><a href="lr11xx__radio_8h.html#a15a092967f5b8fb7f3dba2b7b288a54e">lr11xx_radio_apply_high_acp_workaround</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_apply_high_acp_workaround(const void *context)</div><div class="ttdoc">Apply the workaround for the high ACP limitation.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:1138</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a18412a8d0f72969141570e30f10c2e58"><div class="ttname"><a href="lr11xx__radio_8h.html#a18412a8d0f72969141570e30f10c2e58">lr11xx_radio_set_pkt_type</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_set_pkt_type(const void *context, const lr11xx_radio_pkt_type_t pkt_type)</div><div class="ttdoc">Set the packet type.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:504</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a0d62a1646c079c0bafeee2a8093916d6"><div class="ttname"><a href="lr11xx__radio_8h.html#a0d62a1646c079c0bafeee2a8093916d6">lr11xx_radio_set_tx_with_timeout_in_rtc_step</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_set_tx_with_timeout_in_rtc_step(const void *context, const uint32_t timeout_in_rtc_step)</div><div class="ttdoc">Start TX operations.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:426</div></div>
<div class="ttc" id="alr11xx__radio__types_8h_html_a6f8359d8e423fc1257ae875f53878b3b"><div class="ttname"><a href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3b">lr11xx_radio_ramp_time_t</a></div><div class="ttdeci">lr11xx_radio_ramp_time_t</div><div class="ttdoc">Ramping time for PA.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio_types.h:110</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a8fdec24cd47ffabc38e5a44144928f10"><div class="ttname"><a href="lr11xx__radio_8h.html#a8fdec24cd47ffabc38e5a44144928f10">lr11xx_radio_get_lora_pkt_status</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_get_lora_pkt_status(const void *context, lr11xx_radio_pkt_status_lora_t *pkt_status)</div><div class="ttdoc">Get the status of last LoRa received packet.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:291</div></div>
<div class="ttc" id="astructlr11xx__radio__pa__cfg__s_html"><div class="ttname"><a href="structlr11xx__radio__pa__cfg__s.html">lr11xx_radio_pa_cfg_s</a></div><div class="ttdoc">Configuration of Power Amplifier.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio_types.h:526</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a06d2e81377b1dd5f67a27ab473e57c6e"><div class="ttname"><a href="lr11xx__radio_8h.html#a06d2e81377b1dd5f67a27ab473e57c6e">LR11XX_RADIO_GFSK_SYNC_WORD_LENGTH</a></div><div class="ttdeci">#define LR11XX_RADIO_GFSK_SYNC_WORD_LENGTH</div><div class="ttdoc">Length in byte of the GFSK sync word.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.h:63</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a83098625227ff5622d516b603e4160c1"><div class="ttname"><a href="lr11xx__radio_8h.html#a83098625227ff5622d516b603e4160c1">lr11xx_radio_get_gfsk_stats</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_get_gfsk_stats(const void *context, lr11xx_radio_stats_gfsk_t *stats)</div><div class="ttdoc">Get the internal statistics of the GFSK received packets.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:181</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_ad02afd21b8313615cfc9b1fe667a1d57"><div class="ttname"><a href="lr11xx__radio_8h.html#ad02afd21b8313615cfc9b1fe667a1d57">lr11xx_radio_get_pkt_type</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_get_pkt_type(const void *context, lr11xx_radio_pkt_type_t *pkt_type)</div><div class="ttdoc">Get the packet type currently configured.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:224</div></div>
<div class="ttc" id="alr11xx__radio__types_8h_html_a24272a256699439ca5aaf52cec7fd661"><div class="ttname"><a href="lr11xx__radio__types_8h.html#a24272a256699439ca5aaf52cec7fd661">lr11xx_radio_lora_cr_t</a></div><div class="ttdeci">lr11xx_radio_lora_cr_t</div><div class="ttdoc">LoRa Coding Rate configurations.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio_types.h:176</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a31b5ff68b0f7788c022eefdaf1af1ab7"><div class="ttname"><a href="lr11xx__radio_8h.html#a31b5ff68b0f7788c022eefdaf1af1ab7">lr11xx_radio_set_gfsk_whitening_seed</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_set_gfsk_whitening_seed(const void *context, const uint16_t seed)</div><div class="ttdoc">Configure the whitening seed used in GFSK packet.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:780</div></div>
<div class="ttc" id="astructlr11xx__radio__pkt__params__gfsk__s_html"><div class="ttname"><a href="structlr11xx__radio__pkt__params__gfsk__s.html">lr11xx_radio_pkt_params_gfsk_s</a></div><div class="ttdoc">Packet parameter configuration for GFSK packets.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio_types.h:487</div></div>
<div class="ttc" id="alr11xx__radio_8h_html_a62c0ecceac91209eb53340510bb7ffe6"><div class="ttname"><a href="lr11xx__radio_8h.html#a62c0ecceac91209eb53340510bb7ffe6">lr11xx_radio_set_tx</a></div><div class="ttdeci">lr11xx_status_t lr11xx_radio_set_tx(const void *context, const uint32_t timeout_in_ms)</div><div class="ttdoc">Start TX operations.</div><div class="ttdef"><b>Definition:</b> lr11xx_radio.c:419</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
