<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_gnss_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lr11xx_gnss_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lr11xx__gnss__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef LR11XX_GNSS_TYPES_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LR11XX_GNSS_TYPES_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * --- DEPENDENCIES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * --- PUBLIC MACROS -----------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * --- PUBLIC CONSTANTS --------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#a94d6145bc436330a2f1c7d228fc8a650">   63</a></span>&#160;<span class="preprocessor">#define LR11XX_GNSS_MAX_SIZE_ARRAY 2820  </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#ae86d4d9ba97b388ed4b2dc27aa5f8968">   68</a></span>&#160;<span class="preprocessor">#define LR11XX_GNSS_FULL_UPDATE_N_ALMANACS ( 128 )</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#afc3c5dc262947d3a670e710a4055c66a">   73</a></span>&#160;<span class="preprocessor">#define LR11XX_GNSS_SINGLE_ALMANAC_READ_SIZE ( 22 )</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#a4d45f6da9646e3e40d1f651e7ba07f54">   78</a></span>&#160;<span class="preprocessor">#define LR11XX_GNSS_SINGLE_ALMANAC_WRITE_SIZE ( 20 )</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#a7c5bee4fd89567514d47969bc9cd008a">   83</a></span>&#160;<span class="preprocessor">#define LR11XX_GNSS_CONTEXT_STATUS_LENGTH ( 9 )</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#ac44ca85b1d36e754762c81d6e1abdef5">   88</a></span>&#160;<span class="preprocessor">#define LR11XX_GNSS_FULL_ALMANAC_READ_BUFFER_SIZE \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    ( ( LR11XX_GNSS_FULL_UPDATE_N_ALMANACS * LR11XX_GNSS_SINGLE_ALMANAC_READ_SIZE ) + 4 )</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define LR11XX_GNSS_DMC_ALMANAC_UPDATE_POS ( 1U )</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define LR11XX_GNSS_DMC_ALMANAC_UPDATE_GPS_MASK ( 0x01UL &lt;&lt; LR11XX_GNSS_DMC_ALMANAC_UPDATE_POS )</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define LR11XX_GNSS_DMC_ALMANAC_UPDATE_BEIDOU_MASK ( 0x02UL &lt;&lt; LR11XX_GNSS_DMC_ALMANAC_UPDATE_POS )</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define LR11XX_GNSS_DMC_FREQUENCY_SEARCH_SPACE_MSB_POS ( 0U )</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define LR11XX_GNSS_DMC_FREQUENCY_SEARCH_SPACE_MSB_MASK ( 0x01UL &lt;&lt; LR11XX_GNSS_DMC_FREQUENCY_SEARCH_SPACE_MSB_POS )</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define LR11XX_GNSS_DMC_FREQUENCY_SEARCH_SPACE_LSB_POS ( 7U )</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define LR11XX_GNSS_DMC_FREQUENCY_SEARCH_SPACE_LSB_MASK ( 0x01UL &lt;&lt; LR11XX_GNSS_DMC_FREQUENCY_SEARCH_SPACE_LSB_POS )</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * --- PUBLIC TYPES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#aa8831067ead60aa07a8a5a3d575e7857">  109</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="lr11xx__gnss__types_8h.html#aa8831067ead60aa07a8a5a3d575e7857">lr11xx_gnss_satellite_id_t</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#a405a4256dec64c26641b4b9a175f5485">  115</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="lr11xx__gnss__types_8h.html#a405a4256dec64c26641b4b9a175f5485">lr11xx_gnss_result_fields_legacy_e</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#a405a4256dec64c26641b4b9a175f5485aa65e06179a74cea5f831fcb6049674db">  117</a></span>&#160;    <a class="code" href="lr11xx__gnss__types_8h.html#a405a4256dec64c26641b4b9a175f5485aa65e06179a74cea5f831fcb6049674db">LR11XX_GNSS_RESULTS_LEGACY_PSEUDO_RANGE_MASK</a> = ( 1 &lt;&lt; 0 ),  </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#a405a4256dec64c26641b4b9a175f5485ae87471b04ea99c0067d6567944d7465f">  118</a></span>&#160;    <a class="code" href="lr11xx__gnss__types_8h.html#a405a4256dec64c26641b4b9a175f5485ae87471b04ea99c0067d6567944d7465f">LR11XX_GNSS_RESULTS_LEGACY_DOPPLER_MASK</a>      = ( 1 &lt;&lt; 1 ),  </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#a405a4256dec64c26641b4b9a175f5485af4318037ae5e1457c07ce0343b37b326">  119</a></span>&#160;    <a class="code" href="lr11xx__gnss__types_8h.html#a405a4256dec64c26641b4b9a175f5485af4318037ae5e1457c07ce0343b37b326">LR11XX_GNSS_RESULTS_LEGACY_BIT_CHANGE_MASK</a>   = ( 1 &lt;&lt; 2 ),  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#aba4276c8a36caffca43b4bcebf7340f1">  126</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="lr11xx__gnss__types_8h.html#aba4276c8a36caffca43b4bcebf7340f1">lr11xx_gnss_result_fields_e</a></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#aba4276c8a36caffca43b4bcebf7340f1a38c375a973d8f420c51fe1382b6bea83">  128</a></span>&#160;    <a class="code" href="lr11xx__gnss__types_8h.html#aba4276c8a36caffca43b4bcebf7340f1a38c375a973d8f420c51fe1382b6bea83">LR11XX_GNSS_RESULTS_DOPPLER_ENABLE_MASK</a> = ( 1 &lt;&lt; 0 ),  </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="lr11xx__gnss__types_8h.html#aba4276c8a36caffca43b4bcebf7340f1abe34161410e10bb0bd0ec03f8b7e7693">LR11XX_GNSS_RESULTS_DOPPLER_MASK</a> = ( 1 &lt;&lt; 1 ),     </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#aba4276c8a36caffca43b4bcebf7340f1abe34161410e10bb0bd0ec03f8b7e7693">  130</a></span>&#160;    <a class="code" href="lr11xx__gnss__types_8h.html#aba4276c8a36caffca43b4bcebf7340f1aef9c6d7a1820a81320a4136f5f5d31b2">LR11XX_GNSS_RESULTS_BIT_CHANGE_MASK</a> = ( 1 &lt;&lt; 2 ),  </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#a8b569dd9f3ce3156c094620193ebf82a">  137</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    LR11XX_GNSS_GPS_MASK    = 0x01,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    LR11XX_GNSS_BEIDOU_MASK = 0x02,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <a class="code" href="lr11xx__gnss__types_8h.html#a8b569dd9f3ce3156c094620193ebf82a">lr11xx_gnss_constellation_t</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#a4d981919f5aa2c9dcf3996ebdf866609">  148</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="lr11xx__gnss__types_8h.html#a4d981919f5aa2c9dcf3996ebdf866609">lr11xx_gnss_constellation_mask_t</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#ac401cdbb4704568a22fda90483b2c7cd">  153</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#ac401cdbb4704568a22fda90483b2c7cdafed491073a3b8a8f59e854933ba5fd80">  155</a></span>&#160;    <a class="code" href="lr11xx__gnss__types_8h.html#ac401cdbb4704568a22fda90483b2c7cdafed491073a3b8a8f59e854933ba5fd80">LR11XX_GNSS_OPTION_DEFAULT</a>     = 0x00,  </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#ac401cdbb4704568a22fda90483b2c7cdac98e8d39f1ca8827ac5985f1b73641bd">  156</a></span>&#160;    <a class="code" href="lr11xx__gnss__types_8h.html#ac401cdbb4704568a22fda90483b2c7cdac98e8d39f1ca8827ac5985f1b73641bd">LR11XX_GNSS_OPTION_BEST_EFFORT</a> = 0x01,  </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <a class="code" href="lr11xx__gnss__types_8h.html#ac401cdbb4704568a22fda90483b2c7cd">lr11xx_gnss_search_mode_t</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#a0861ce72bd14580d25685c6b6bbcf561">  162</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#a0861ce72bd14580d25685c6b6bbcf561a7fc5a84699b8b7a43e0fa0432a824c13">  164</a></span>&#160;    <a class="code" href="lr11xx__gnss__types_8h.html#a0861ce72bd14580d25685c6b6bbcf561a7fc5a84699b8b7a43e0fa0432a824c13">LR11XX_GNSS_DESTINATION_HOST</a>   = 0x00,  </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#a0861ce72bd14580d25685c6b6bbcf561a66df696aabd482d65eaeaadfa5e4a8ee">  165</a></span>&#160;    <a class="code" href="lr11xx__gnss__types_8h.html#a0861ce72bd14580d25685c6b6bbcf561a66df696aabd482d65eaeaadfa5e4a8ee">LR11XX_GNSS_DESTINATION_SOLVER</a> = 0x01,  </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#a0861ce72bd14580d25685c6b6bbcf561a70a9ae78f633cf0b06d3e35d9024b025">  166</a></span>&#160;    <a class="code" href="lr11xx__gnss__types_8h.html#a0861ce72bd14580d25685c6b6bbcf561a70a9ae78f633cf0b06d3e35d9024b025">LR11XX_GNSS_DESTINATION_DMC</a>    = 0x02,  </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} <a class="code" href="lr11xx__gnss__types_8h.html#a0861ce72bd14580d25685c6b6bbcf561">lr11xx_gnss_destination_t</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#acd72fb3e254d653ed3580c3da93cf0f4">  172</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    LR11XX_GNSS_HOST_OK                                            = 0x00,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    LR11XX_GNSS_HOST_UNEXPECTED_CMD                                = 0x01,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    LR11XX_GNSS_HOST_UNIMPLEMENTED_CMD                             = 0x02,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    LR11XX_GNSS_HOST_INVALID_PARAMETERS                            = 0x03,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    LR11XX_GNSS_HOST_MESSAGE_SANITY_CHECK_ERROR                    = 0x04,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    LR11XX_GNSS_HOST_IQ_CAPTURE_FAILS                              = 0x05,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    LR11XX_GNSS_HOST_NO_TIME                                       = 0x06,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    LR11XX_GNSS_HOST_NO_SATELLITE_DETECTED                         = 0x07,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    LR11XX_GNSS_HOST_ALMANAC_IN_FLASH_TOO_OLD                      = 0x08,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    LR11XX_GNSS_HOST_ALMANAC_UPDATE_FAILS_CRC_ERROR                = 0x09,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    LR11XX_GNSS_HOST_ALMANAC_UPDATE_FAILS_FLASH_INTEGRITY_ERROR    = 0x0A,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    LR11XX_GNSS_HOST_ALMANAC_UPDATE_NOT_ALLOWED                    = 0x0B,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    LR11XX_GNSS_HOST_ALMANAC_CRC_ERROR                             = 0x0C,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    LR11XX_GNSS_HOST_ALMANAC_VERSION_NOT_SUPPORTED                 = 0x0D,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    LR11XX_GNSS_HOST_NOT_ENOUGH_SV_DETECTED_TO_BUILD_A_NAV_MESSAGE = 0x10,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;} <a class="code" href="lr11xx__gnss__types_8h.html#acd72fb3e254d653ed3580c3da93cf0f4">lr11xx_gnss_message_host_status_t</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#a92993bf739122de693da1c52777fd34e">  194</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#a92993bf739122de693da1c52777fd34ea59167ad478968f520890becd8101dd13">  196</a></span>&#160;    <a class="code" href="lr11xx__gnss__types_8h.html#a92993bf739122de693da1c52777fd34ea59167ad478968f520890becd8101dd13">LR11XX_GNSS_DMC_STATUS</a> = 0x18,  </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;} <a class="code" href="lr11xx__gnss__types_8h.html#a92993bf739122de693da1c52777fd34e">lr11xx_gnss_message_dmc_opcode_t</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#a9b24961ae05cf78ce516054ddd6454a8">  202</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#a9b24961ae05cf78ce516054ddd6454a8a16b77819d69b307cfddffbbb266e193f">  204</a></span>&#160;    <a class="code" href="lr11xx__gnss__types_8h.html#a9b24961ae05cf78ce516054ddd6454a8a16b77819d69b307cfddffbbb266e193f">LR11XX_GNSS_SCAN_MODE_0_SINGLE_SCAN_LEGACY</a>           = 0x00,  </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#a9b24961ae05cf78ce516054ddd6454a8a577acca926a6da94f339021710a66a38">  205</a></span>&#160;    <a class="code" href="lr11xx__gnss__types_8h.html#a9b24961ae05cf78ce516054ddd6454a8a577acca926a6da94f339021710a66a38">LR11XX_GNSS_SCAN_MODE_3_SINGLE_SCAN_AND_5_FAST_SCANS</a> = 0x03,  </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} <a class="code" href="lr11xx__gnss__types_8h.html#a9b24961ae05cf78ce516054ddd6454a8">lr11xx_gnss_scan_mode_t</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#a5c7765cda002e9ca780a642edf8743b6">  211</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="lr11xx__gnss__types_8h.html#a5c7765cda002e9ca780a642edf8743b6">lr11xx_gnss_error_code_e</a></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    LR11XX_GNSS_NO_ERROR                            = 0,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    LR11XX_GNSS_ERROR_ALMANAC_TOO_OLD               = 1,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    LR11XX_GNSS_ERROR_UPDATE_CRC_MISMATCH           = 2,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    LR11XX_GNSS_ERROR_UPDATE_FLASH_MEMORY_INTEGRITY = 3,</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#a5c7765cda002e9ca780a642edf8743b6adcebf8b3e775c2cc5bb55edac7183ea8">  217</a></span>&#160;    <a class="code" href="lr11xx__gnss__types_8h.html#a5c7765cda002e9ca780a642edf8743b6adcebf8b3e775c2cc5bb55edac7183ea8">LR11XX_GNSS_ERROR_ALMANAC_UPDATE_NOT_ALLOWED</a> = 4,  </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#a65c54494af75358370aa7366f8857348">  218</a></span>&#160;} <a class="code" href="lr11xx__gnss__types_8h.html#a65c54494af75358370aa7366f8857348">lr11xx_gnss_error_code_t</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#ad6a60843bc923780a18af31dfa25bf17">  223</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="lr11xx__gnss__types_8h.html#ad6a60843bc923780a18af31dfa25bf17">lr11xx_gnss_freq_search_space_e</a></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    LR11XX_GNSS_FREQUENCY_SEARCH_SPACE_250_HZ = 0,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    LR11XX_GNSS_FREQUENCY_SEARCH_SPACE_500_HZ = 1,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    LR11XX_GNSS_FREQUENCY_SEARCH_SPACE_1_KHZ  = 2,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    LR11XX_GNSS_FREQUENCY_SEARCH_SPACE_2_KHZ  = 3,</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#adf0cac5742cb504cb4fd0e25dfc28b2b">  229</a></span>&#160;} <a class="code" href="lr11xx__gnss__types_8h.html#adf0cac5742cb504cb4fd0e25dfc28b2b">lr11xx_gnss_freq_search_space_t</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#ab743c41c68528b5f97a821c6ba0c258c">  239</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="lr11xx__gnss__types_8h.html#ab743c41c68528b5f97a821c6ba0c258c">lr11xx_gnss_date_t</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#ae7bb7855267fc1e6494e1a5ebcd007c2">  244</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="lr11xx__gnss__types_8h.html#ae7bb7855267fc1e6494e1a5ebcd007c2">lr11xx_gnss_almanac_full_read_bytestream_t</a>[<a class="code" href="lr11xx__gnss__types_8h.html#ac44ca85b1d36e754762c81d6e1abdef5">LR11XX_GNSS_FULL_ALMANAC_READ_BUFFER_SIZE</a>];</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#a99c89dd712a5903ff86c7e6af3e8d383">  249</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="lr11xx__gnss__types_8h.html#a99c89dd712a5903ff86c7e6af3e8d383">lr11xx_gnss_context_status_bytestream_t</a>[<a class="code" href="lr11xx__gnss__types_8h.html#a7c5bee4fd89567514d47969bc9cd008a">LR11XX_GNSS_CONTEXT_STATUS_LENGTH</a>];</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structlr11xx__gnss__solver__assistance__position__s.html">  254</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlr11xx__gnss__solver__assistance__position__s.html">lr11xx_gnss_solver_assistance_position_s</a></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="structlr11xx__gnss__solver__assistance__position__s.html#a575f3cc00bd672aed5b101f77a2440af">  256</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structlr11xx__gnss__solver__assistance__position__s.html#a575f3cc00bd672aed5b101f77a2440af">latitude</a>;   </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structlr11xx__gnss__solver__assistance__position__s.html#a68757a7e821815ecb6146802fe3893fe">  257</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structlr11xx__gnss__solver__assistance__position__s.html#a68757a7e821815ecb6146802fe3893fe">longitude</a>;  </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#ad8ab163d6d6b78ffd4655f180c506d11">  258</a></span>&#160;} <a class="code" href="lr11xx__gnss__types_8h.html#ad8ab163d6d6b78ffd4655f180c506d11">lr11xx_gnss_solver_assistance_position_t</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structlr11xx__gnss__detected__satellite__s.html">  263</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlr11xx__gnss__detected__satellite__s.html">lr11xx_gnss_detected_satellite_s</a></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="lr11xx__gnss__types_8h.html#aa8831067ead60aa07a8a5a3d575e7857">lr11xx_gnss_satellite_id_t</a> satellite_id;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="structlr11xx__gnss__detected__satellite__s.html#a61c6cc336f638d73bd71c99acdeefae3">  266</a></span>&#160;    int8_t                     <a class="code" href="structlr11xx__gnss__detected__satellite__s.html#a61c6cc336f638d73bd71c99acdeefae3">cnr</a>;      </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="structlr11xx__gnss__detected__satellite__s.html#a8b195f980a36669a314c790bf29b9da0">  267</a></span>&#160;    int16_t                    <a class="code" href="structlr11xx__gnss__detected__satellite__s.html#a8b195f980a36669a314c790bf29b9da0">doppler</a>;  </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#a470de9bc70958b2c23d5c66fa57212ac">  268</a></span>&#160;} <a class="code" href="lr11xx__gnss__types_8h.html#a470de9bc70958b2c23d5c66fa57212ac">lr11xx_gnss_detected_satellite_t</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="structlr11xx__gnss__timings__s.html">  273</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlr11xx__gnss__timings__s.html">lr11xx_gnss_timings_s</a></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    uint32_t radio_ms;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    uint32_t computation_ms;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#a692a49f79b116904240421a979a960a1">  277</a></span>&#160;} <a class="code" href="lr11xx__gnss__types_8h.html#a692a49f79b116904240421a979a960a1">lr11xx_gnss_timings_t</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="structlr11xx__gnss__version__s.html">  282</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlr11xx__gnss__version__s.html">lr11xx_gnss_version_s</a></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="structlr11xx__gnss__version__s.html#aa1884bbde4662f16035e4a05e6c484fd">  284</a></span>&#160;    uint8_t <a class="code" href="structlr11xx__gnss__version__s.html#aa1884bbde4662f16035e4a05e6c484fd">gnss_firmware</a>;  </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="structlr11xx__gnss__version__s.html#a928d3d1b0f16e5cf3a7cce0875f48205">  285</a></span>&#160;    uint8_t <a class="code" href="structlr11xx__gnss__version__s.html#a928d3d1b0f16e5cf3a7cce0875f48205">gnss_almanac</a>;   </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#a520e15313b812c55baf30cbdbbdf572e">  286</a></span>&#160;} <a class="code" href="lr11xx__gnss__types_8h.html#a520e15313b812c55baf30cbdbbdf572e">lr11xx_gnss_version_t</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="structlr11xx__gnss__context__status__s.html">  291</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlr11xx__gnss__context__status__s.html">lr11xx_gnss_context_status_s</a></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    uint8_t                         firmware_version;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    uint32_t                        global_almanac_crc;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="lr11xx__gnss__types_8h.html#a65c54494af75358370aa7366f8857348">lr11xx_gnss_error_code_t</a>        error_code;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">bool</span>                            almanac_update_gps;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">bool</span>                            almanac_update_beidou;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="lr11xx__gnss__types_8h.html#adf0cac5742cb504cb4fd0e25dfc28b2b">lr11xx_gnss_freq_search_space_t</a> freq_search_space;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="lr11xx__gnss__types_8h.html#abe84a9e7175465e776a224772b1d2b17">  299</a></span>&#160;} <a class="code" href="lr11xx__gnss__types_8h.html#abe84a9e7175465e776a224772b1d2b17">lr11xx_gnss_context_status_t</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"> * --- PUBLIC FUNCTIONS PROTOTYPES ---------------------------------------------</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif  // LR11XX_GNSS_TYPES_H</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">/* --- EOF ------------------------------------------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alr11xx__gnss__types_8h_html_a0861ce72bd14580d25685c6b6bbcf561"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#a0861ce72bd14580d25685c6b6bbcf561">lr11xx_gnss_destination_t</a></div><div class="ttdeci">lr11xx_gnss_destination_t</div><div class="ttdoc">GNSS response type indicates the destination: Host MCU, GNSS solver or GNSS DMC.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:163</div></div>
<div class="ttc" id="astructlr11xx__gnss__version__s_html_aa1884bbde4662f16035e4a05e6c484fd"><div class="ttname"><a href="structlr11xx__gnss__version__s.html#aa1884bbde4662f16035e4a05e6c484fd">lr11xx_gnss_version_s::gnss_firmware</a></div><div class="ttdeci">uint8_t gnss_firmware</div><div class="ttdoc">Version of the firmware.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:284</div></div>
<div class="ttc" id="astructlr11xx__gnss__detected__satellite__s_html_a8b195f980a36669a314c790bf29b9da0"><div class="ttname"><a href="structlr11xx__gnss__detected__satellite__s.html#a8b195f980a36669a314c790bf29b9da0">lr11xx_gnss_detected_satellite_s::doppler</a></div><div class="ttdeci">int16_t doppler</div><div class="ttdoc">SV doppler in Hz.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:267</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_a5c7765cda002e9ca780a642edf8743b6adcebf8b3e775c2cc5bb55edac7183ea8"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#a5c7765cda002e9ca780a642edf8743b6adcebf8b3e775c2cc5bb55edac7183ea8">LR11XX_GNSS_ERROR_ALMANAC_UPDATE_NOT_ALLOWED</a></div><div class="ttdeci">@ LR11XX_GNSS_ERROR_ALMANAC_UPDATE_NOT_ALLOWED</div><div class="ttdoc">Impossible to update more than one constellation at a time.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:217</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_ac44ca85b1d36e754762c81d6e1abdef5"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#ac44ca85b1d36e754762c81d6e1abdef5">LR11XX_GNSS_FULL_ALMANAC_READ_BUFFER_SIZE</a></div><div class="ttdeci">#define LR11XX_GNSS_FULL_ALMANAC_READ_BUFFER_SIZE</div><div class="ttdoc">Size of the whole almanac when reading.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:88</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_ac401cdbb4704568a22fda90483b2c7cdac98e8d39f1ca8827ac5985f1b73641bd"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#ac401cdbb4704568a22fda90483b2c7cdac98e8d39f1ca8827ac5985f1b73641bd">LR11XX_GNSS_OPTION_BEST_EFFORT</a></div><div class="ttdeci">@ LR11XX_GNSS_OPTION_BEST_EFFORT</div><div class="ttdoc">Add additional search if not all satellites are found.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:156</div></div>
<div class="ttc" id="astructlr11xx__gnss__timings__s_html"><div class="ttname"><a href="structlr11xx__gnss__timings__s.html">lr11xx_gnss_timings_s</a></div><div class="ttdoc">GNSS timings of the LR11XX.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:274</div></div>
<div class="ttc" id="astructlr11xx__gnss__solver__assistance__position__s_html_a68757a7e821815ecb6146802fe3893fe"><div class="ttname"><a href="structlr11xx__gnss__solver__assistance__position__s.html#a68757a7e821815ecb6146802fe3893fe">lr11xx_gnss_solver_assistance_position_s::longitude</a></div><div class="ttdeci">float longitude</div><div class="ttdoc">Longitude 12 bits (longitude in degree * 2048/180) with resolution 0.088°</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:257</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_a405a4256dec64c26641b4b9a175f5485"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#a405a4256dec64c26641b4b9a175f5485">lr11xx_gnss_result_fields_legacy_e</a></div><div class="ttdeci">lr11xx_gnss_result_fields_legacy_e</div><div class="ttdoc">Bit mask indicating which information is added in the output payload - to be used with LR11XX_GNSS_SC...</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:116</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_a692a49f79b116904240421a979a960a1"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#a692a49f79b116904240421a979a960a1">lr11xx_gnss_timings_t</a></div><div class="ttdeci">struct lr11xx_gnss_timings_s lr11xx_gnss_timings_t</div><div class="ttdoc">GNSS timings of the LR11XX.</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_a9b24961ae05cf78ce516054ddd6454a8a16b77819d69b307cfddffbbb266e193f"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#a9b24961ae05cf78ce516054ddd6454a8a16b77819d69b307cfddffbbb266e193f">LR11XX_GNSS_SCAN_MODE_0_SINGLE_SCAN_LEGACY</a></div><div class="ttdeci">@ LR11XX_GNSS_SCAN_MODE_0_SINGLE_SCAN_LEGACY</div><div class="ttdoc">Generated NAV message format = NAV1.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:204</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_aba4276c8a36caffca43b4bcebf7340f1"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#aba4276c8a36caffca43b4bcebf7340f1">lr11xx_gnss_result_fields_e</a></div><div class="ttdeci">lr11xx_gnss_result_fields_e</div><div class="ttdoc">bit mask indicating which information is added in the output payload - to be used with LR11XX_GNSS_SC...</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:127</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_ad8ab163d6d6b78ffd4655f180c506d11"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#ad8ab163d6d6b78ffd4655f180c506d11">lr11xx_gnss_solver_assistance_position_t</a></div><div class="ttdeci">struct lr11xx_gnss_solver_assistance_position_s lr11xx_gnss_solver_assistance_position_t</div><div class="ttdoc">Assistance position.</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_adf0cac5742cb504cb4fd0e25dfc28b2b"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#adf0cac5742cb504cb4fd0e25dfc28b2b">lr11xx_gnss_freq_search_space_t</a></div><div class="ttdeci">enum lr11xx_gnss_freq_search_space_e lr11xx_gnss_freq_search_space_t</div><div class="ttdoc">GNSS frequency search space.</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_aa8831067ead60aa07a8a5a3d575e7857"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#aa8831067ead60aa07a8a5a3d575e7857">lr11xx_gnss_satellite_id_t</a></div><div class="ttdeci">uint8_t lr11xx_gnss_satellite_id_t</div><div class="ttdoc">Satellite ID type.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:109</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_aba4276c8a36caffca43b4bcebf7340f1abe34161410e10bb0bd0ec03f8b7e7693"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#aba4276c8a36caffca43b4bcebf7340f1abe34161410e10bb0bd0ec03f8b7e7693">LR11XX_GNSS_RESULTS_DOPPLER_MASK</a></div><div class="ttdeci">@ LR11XX_GNSS_RESULTS_DOPPLER_MASK</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:129</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_a99c89dd712a5903ff86c7e6af3e8d383"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#a99c89dd712a5903ff86c7e6af3e8d383">lr11xx_gnss_context_status_bytestream_t</a></div><div class="ttdeci">uint8_t lr11xx_gnss_context_status_bytestream_t[LR11XX_GNSS_CONTEXT_STATUS_LENGTH]</div><div class="ttdoc">Buffer that holds data for context status.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:249</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_a9b24961ae05cf78ce516054ddd6454a8"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#a9b24961ae05cf78ce516054ddd6454a8">lr11xx_gnss_scan_mode_t</a></div><div class="ttdeci">lr11xx_gnss_scan_mode_t</div><div class="ttdoc">GNSS single or double scan mode.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:203</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_a0861ce72bd14580d25685c6b6bbcf561a70a9ae78f633cf0b06d3e35d9024b025"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#a0861ce72bd14580d25685c6b6bbcf561a70a9ae78f633cf0b06d3e35d9024b025">LR11XX_GNSS_DESTINATION_DMC</a></div><div class="ttdeci">@ LR11XX_GNSS_DESTINATION_DMC</div><div class="ttdoc">GNSS DMC.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:166</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_a5c7765cda002e9ca780a642edf8743b6"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#a5c7765cda002e9ca780a642edf8743b6">lr11xx_gnss_error_code_e</a></div><div class="ttdeci">lr11xx_gnss_error_code_e</div><div class="ttdoc">GNSS error codes.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:212</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_a65c54494af75358370aa7366f8857348"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#a65c54494af75358370aa7366f8857348">lr11xx_gnss_error_code_t</a></div><div class="ttdeci">enum lr11xx_gnss_error_code_e lr11xx_gnss_error_code_t</div><div class="ttdoc">GNSS error codes.</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_a92993bf739122de693da1c52777fd34ea59167ad478968f520890becd8101dd13"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#a92993bf739122de693da1c52777fd34ea59167ad478968f520890becd8101dd13">LR11XX_GNSS_DMC_STATUS</a></div><div class="ttdeci">@ LR11XX_GNSS_DMC_STATUS</div><div class="ttdoc">Status message in payload.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:196</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_a405a4256dec64c26641b4b9a175f5485aa65e06179a74cea5f831fcb6049674db"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#a405a4256dec64c26641b4b9a175f5485aa65e06179a74cea5f831fcb6049674db">LR11XX_GNSS_RESULTS_LEGACY_PSEUDO_RANGE_MASK</a></div><div class="ttdeci">@ LR11XX_GNSS_RESULTS_LEGACY_PSEUDO_RANGE_MASK</div><div class="ttdoc">Add pseudo-range information if set.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:117</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_a520e15313b812c55baf30cbdbbdf572e"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#a520e15313b812c55baf30cbdbbdf572e">lr11xx_gnss_version_t</a></div><div class="ttdeci">struct lr11xx_gnss_version_s lr11xx_gnss_version_t</div><div class="ttdoc">Version structure of the LR11XX GNSS firmware.</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_a7c5bee4fd89567514d47969bc9cd008a"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#a7c5bee4fd89567514d47969bc9cd008a">LR11XX_GNSS_CONTEXT_STATUS_LENGTH</a></div><div class="ttdeci">#define LR11XX_GNSS_CONTEXT_STATUS_LENGTH</div><div class="ttdoc">Size of the almanac of the GNSS context status buffer.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:83</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_ab743c41c68528b5f97a821c6ba0c258c"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#ab743c41c68528b5f97a821c6ba0c258c">lr11xx_gnss_date_t</a></div><div class="ttdeci">uint32_t lr11xx_gnss_date_t</div><div class="ttdoc">Representation of absolute time for GNSS operations.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:239</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_a92993bf739122de693da1c52777fd34e"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#a92993bf739122de693da1c52777fd34e">lr11xx_gnss_message_dmc_opcode_t</a></div><div class="ttdeci">lr11xx_gnss_message_dmc_opcode_t</div><div class="ttdoc">Message to DMC operation code.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:195</div></div>
<div class="ttc" id="astructlr11xx__gnss__solver__assistance__position__s_html_a575f3cc00bd672aed5b101f77a2440af"><div class="ttname"><a href="structlr11xx__gnss__solver__assistance__position__s.html#a575f3cc00bd672aed5b101f77a2440af">lr11xx_gnss_solver_assistance_position_s::latitude</a></div><div class="ttdeci">float latitude</div><div class="ttdoc">Latitude 12 bits (latitude in degree * 2048/90) with resolution 0.044°</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:256</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_ae7bb7855267fc1e6494e1a5ebcd007c2"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#ae7bb7855267fc1e6494e1a5ebcd007c2">lr11xx_gnss_almanac_full_read_bytestream_t</a></div><div class="ttdeci">uint8_t lr11xx_gnss_almanac_full_read_bytestream_t[LR11XX_GNSS_FULL_ALMANAC_READ_BUFFER_SIZE]</div><div class="ttdoc">Buffer that holds data for all almanacs full update - when reading.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:244</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_a0861ce72bd14580d25685c6b6bbcf561a66df696aabd482d65eaeaadfa5e4a8ee"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#a0861ce72bd14580d25685c6b6bbcf561a66df696aabd482d65eaeaadfa5e4a8ee">LR11XX_GNSS_DESTINATION_SOLVER</a></div><div class="ttdeci">@ LR11XX_GNSS_DESTINATION_SOLVER</div><div class="ttdoc">GNSS Solver.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:165</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_a0861ce72bd14580d25685c6b6bbcf561a7fc5a84699b8b7a43e0fa0432a824c13"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#a0861ce72bd14580d25685c6b6bbcf561a7fc5a84699b8b7a43e0fa0432a824c13">LR11XX_GNSS_DESTINATION_HOST</a></div><div class="ttdeci">@ LR11XX_GNSS_DESTINATION_HOST</div><div class="ttdoc">Host MCU.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:164</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_a470de9bc70958b2c23d5c66fa57212ac"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#a470de9bc70958b2c23d5c66fa57212ac">lr11xx_gnss_detected_satellite_t</a></div><div class="ttdeci">struct lr11xx_gnss_detected_satellite_s lr11xx_gnss_detected_satellite_t</div><div class="ttdoc">Detected SV structure.</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_ac401cdbb4704568a22fda90483b2c7cd"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#ac401cdbb4704568a22fda90483b2c7cd">lr11xx_gnss_search_mode_t</a></div><div class="ttdeci">lr11xx_gnss_search_mode_t</div><div class="ttdoc">Search mode for GNSS scan.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:154</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_a9b24961ae05cf78ce516054ddd6454a8a577acca926a6da94f339021710a66a38"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#a9b24961ae05cf78ce516054ddd6454a8a577acca926a6da94f339021710a66a38">LR11XX_GNSS_SCAN_MODE_3_SINGLE_SCAN_AND_5_FAST_SCANS</a></div><div class="ttdeci">@ LR11XX_GNSS_SCAN_MODE_3_SINGLE_SCAN_AND_5_FAST_SCANS</div><div class="ttdoc">Generated NAV message format = NAV2.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:205</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_a8b569dd9f3ce3156c094620193ebf82a"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#a8b569dd9f3ce3156c094620193ebf82a">lr11xx_gnss_constellation_t</a></div><div class="ttdeci">lr11xx_gnss_constellation_t</div><div class="ttdoc">Constellation identifiers.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:138</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_ac401cdbb4704568a22fda90483b2c7cdafed491073a3b8a8f59e854933ba5fd80"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#ac401cdbb4704568a22fda90483b2c7cdafed491073a3b8a8f59e854933ba5fd80">LR11XX_GNSS_OPTION_DEFAULT</a></div><div class="ttdeci">@ LR11XX_GNSS_OPTION_DEFAULT</div><div class="ttdoc">Search all requested satellites or fail.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:155</div></div>
<div class="ttc" id="astructlr11xx__gnss__detected__satellite__s_html_a61c6cc336f638d73bd71c99acdeefae3"><div class="ttname"><a href="structlr11xx__gnss__detected__satellite__s.html#a61c6cc336f638d73bd71c99acdeefae3">lr11xx_gnss_detected_satellite_s::cnr</a></div><div class="ttdeci">int8_t cnr</div><div class="ttdoc">Carrier-to-noise ration (C/N) in dB.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:266</div></div>
<div class="ttc" id="astructlr11xx__gnss__version__s_html"><div class="ttname"><a href="structlr11xx__gnss__version__s.html">lr11xx_gnss_version_s</a></div><div class="ttdoc">Version structure of the LR11XX GNSS firmware.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:283</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_ad6a60843bc923780a18af31dfa25bf17"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#ad6a60843bc923780a18af31dfa25bf17">lr11xx_gnss_freq_search_space_e</a></div><div class="ttdeci">lr11xx_gnss_freq_search_space_e</div><div class="ttdoc">GNSS frequency search space.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:224</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_a405a4256dec64c26641b4b9a175f5485ae87471b04ea99c0067d6567944d7465f"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#a405a4256dec64c26641b4b9a175f5485ae87471b04ea99c0067d6567944d7465f">LR11XX_GNSS_RESULTS_LEGACY_DOPPLER_MASK</a></div><div class="ttdeci">@ LR11XX_GNSS_RESULTS_LEGACY_DOPPLER_MASK</div><div class="ttdoc">Add all Doppler information if set - up to 5 if not.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:118</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_a4d981919f5aa2c9dcf3996ebdf866609"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#a4d981919f5aa2c9dcf3996ebdf866609">lr11xx_gnss_constellation_mask_t</a></div><div class="ttdeci">uint8_t lr11xx_gnss_constellation_mask_t</div><div class="ttdoc">Bit mask of constellation configurations.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:148</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_aba4276c8a36caffca43b4bcebf7340f1aef9c6d7a1820a81320a4136f5f5d31b2"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#aba4276c8a36caffca43b4bcebf7340f1aef9c6d7a1820a81320a4136f5f5d31b2">LR11XX_GNSS_RESULTS_BIT_CHANGE_MASK</a></div><div class="ttdeci">@ LR11XX_GNSS_RESULTS_BIT_CHANGE_MASK</div><div class="ttdoc">Add bit change if set.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:131</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_acd72fb3e254d653ed3580c3da93cf0f4"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#acd72fb3e254d653ed3580c3da93cf0f4">lr11xx_gnss_message_host_status_t</a></div><div class="ttdeci">lr11xx_gnss_message_host_status_t</div><div class="ttdoc">Message to host indicating the status of the message.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:173</div></div>
<div class="ttc" id="astructlr11xx__gnss__solver__assistance__position__s_html"><div class="ttname"><a href="structlr11xx__gnss__solver__assistance__position__s.html">lr11xx_gnss_solver_assistance_position_s</a></div><div class="ttdoc">Assistance position.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:255</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_abe84a9e7175465e776a224772b1d2b17"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#abe84a9e7175465e776a224772b1d2b17">lr11xx_gnss_context_status_t</a></div><div class="ttdeci">struct lr11xx_gnss_context_status_s lr11xx_gnss_context_status_t</div><div class="ttdoc">Structure for GNSS context status.</div></div>
<div class="ttc" id="astructlr11xx__gnss__context__status__s_html"><div class="ttname"><a href="structlr11xx__gnss__context__status__s.html">lr11xx_gnss_context_status_s</a></div><div class="ttdoc">Structure for GNSS context status.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:292</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_a405a4256dec64c26641b4b9a175f5485af4318037ae5e1457c07ce0343b37b326"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#a405a4256dec64c26641b4b9a175f5485af4318037ae5e1457c07ce0343b37b326">LR11XX_GNSS_RESULTS_LEGACY_BIT_CHANGE_MASK</a></div><div class="ttdeci">@ LR11XX_GNSS_RESULTS_LEGACY_BIT_CHANGE_MASK</div><div class="ttdoc">Add bit change if set.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:119</div></div>
<div class="ttc" id="astructlr11xx__gnss__detected__satellite__s_html"><div class="ttname"><a href="structlr11xx__gnss__detected__satellite__s.html">lr11xx_gnss_detected_satellite_s</a></div><div class="ttdoc">Detected SV structure.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:264</div></div>
<div class="ttc" id="astructlr11xx__gnss__version__s_html_a928d3d1b0f16e5cf3a7cce0875f48205"><div class="ttname"><a href="structlr11xx__gnss__version__s.html#a928d3d1b0f16e5cf3a7cce0875f48205">lr11xx_gnss_version_s::gnss_almanac</a></div><div class="ttdeci">uint8_t gnss_almanac</div><div class="ttdoc">Version of the almanac format.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:285</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_aba4276c8a36caffca43b4bcebf7340f1a38c375a973d8f420c51fe1382b6bea83"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#aba4276c8a36caffca43b4bcebf7340f1a38c375a973d8f420c51fe1382b6bea83">LR11XX_GNSS_RESULTS_DOPPLER_ENABLE_MASK</a></div><div class="ttdeci">@ LR11XX_GNSS_RESULTS_DOPPLER_ENABLE_MASK</div><div class="ttdoc">Add Doppler information if set.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:128</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
