<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_crypto_engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lr11xx_crypto_engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lr11xx__crypto__engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef LR11XX_CRYPTO_ENGINE_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LR11XX_CRYPTO_ENGINE_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * --- DEPENDENCIES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lr11xx__crypto__engine__types_8h.html">lr11xx_crypto_engine_types.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lr11xx__types_8h.html">lr11xx_types.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * --- PUBLIC MACROS -----------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * --- PUBLIC CONSTANTS --------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * --- PUBLIC TYPES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * --- PUBLIC FUNCTIONS PROTOTYPES ---------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__crypto__engine_8h.html#aa70bda890e55b64c73454e2b84c31185">lr11xx_crypto_select</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <a class="code" href="lr11xx__crypto__engine__types_8h.html#a8c0ef99ec8914c7152bbd4aae644259f">lr11xx_crypto_element_t</a> element );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__crypto__engine_8h.html#a582075828152f0b3d8cada3b0812925e">lr11xx_crypto_set_key</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a>* status, <span class="keyword">const</span> uint8_t key_id,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="lr11xx__crypto__engine__types_8h.html#afa2a38ae8170b098821ede220b57328d">lr11xx_crypto_key_t</a> key );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__crypto__engine_8h.html#a52592dbcb63fc3323808d47e80e90739">lr11xx_crypto_derive_key</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a>* status, <span class="keyword">const</span> uint8_t src_key_id,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                          <span class="keyword">const</span> uint8_t dest_key_id, <span class="keyword">const</span> <a class="code" href="lr11xx__crypto__engine__types_8h.html#a66cef627feec94d9b57cd041a0dee9b0">lr11xx_crypto_nonce_t</a> nonce );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__crypto__engine_8h.html#ac039f8215a6767c48fbb5c692b0c0381">lr11xx_crypto_process_join_accept</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a>* status,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                   <span class="keyword">const</span> uint8_t dec_key_id, <span class="keyword">const</span> uint8_t ver_key_id,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                   <span class="keyword">const</span> <a class="code" href="lr11xx__crypto__engine__types_8h.html#ac5a9e8dec139cbfa4363f3b1984deab8">lr11xx_crypto_lorawan_version_t</a> lorawan_version,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                                   <span class="keyword">const</span> uint8_t* header, <span class="keyword">const</span> uint8_t* data, <span class="keyword">const</span> uint8_t length,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                                   uint8_t* data_out );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__crypto__engine_8h.html#ade63ec7217105e1b2f3fc55fff3e98ac">lr11xx_crypto_compute_aes_cmac</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a>* status,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                                <span class="keyword">const</span> uint8_t key_id, <span class="keyword">const</span> uint8_t* data, <span class="keyword">const</span> uint16_t length,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                                <a class="code" href="lr11xx__crypto__engine__types_8h.html#a51829a6b25b79ae22c6ba2f225e2c2ec">lr11xx_crypto_mic_t</a> mic );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__crypto__engine_8h.html#a98ac6493415a313bf5bd4408b110a7f7">lr11xx_crypto_verify_aes_cmac</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a>* status,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                               <span class="keyword">const</span> uint8_t key_id, <span class="keyword">const</span> uint8_t* data, <span class="keyword">const</span> uint16_t length,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                               <span class="keyword">const</span> <a class="code" href="lr11xx__crypto__engine__types_8h.html#a51829a6b25b79ae22c6ba2f225e2c2ec">lr11xx_crypto_mic_t</a> mic );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__crypto__engine_8h.html#a912e35f5f3849b59e28f81194799e02a">lr11xx_crypto_aes_encrypt_01</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a>* status, <span class="keyword">const</span> uint8_t key_id,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                              <span class="keyword">const</span> uint8_t* data, <span class="keyword">const</span> uint16_t length, uint8_t* result );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__crypto__engine_8h.html#a093cde738c6846cab835eeb6e1273cdc">lr11xx_crypto_aes_encrypt</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a>* status, <span class="keyword">const</span> uint8_t key_id,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                           <span class="keyword">const</span> uint8_t* data, <span class="keyword">const</span> uint16_t length, uint8_t* result );</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__crypto__engine_8h.html#ab14e39e7bee7170f482d3b657ea1fb92">lr11xx_crypto_aes_decrypt</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a>* status, <span class="keyword">const</span> uint8_t key_id,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                           <span class="keyword">const</span> uint8_t* data, <span class="keyword">const</span> uint16_t length, uint8_t* result );</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__crypto__engine_8h.html#ae9884fc7e294f7d192dd5f9a2b5492c3">lr11xx_crypto_store_to_flash</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a>* status );</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__crypto__engine_8h.html#a337790865d6aafd154c578ef005a0bd8">lr11xx_crypto_restore_from_flash</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a>* status );</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__crypto__engine_8h.html#a9f3d722f7b1c3c1ab446e39327410f43">lr11xx_crypto_set_parameter</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a>* status,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                             <span class="keyword">const</span> uint8_t param_id, <span class="keyword">const</span> <a class="code" href="lr11xx__crypto__engine__types_8h.html#a8f51332e899dd440744a9026c4c6d307">lr11xx_crypto_param_t</a> parameter );</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__crypto__engine_8h.html#a36595c3ebc90c6c242c8a0136b28a6f5">lr11xx_crypto_get_parameter</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a>* status,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                             <span class="keyword">const</span> uint8_t param_id, <a class="code" href="lr11xx__crypto__engine__types_8h.html#a8f51332e899dd440744a9026c4c6d307">lr11xx_crypto_param_t</a> parameter );</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif  // LR11XX_CRYPTO_ENGINE_H</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">/* --- EOF ------------------------------------------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_ac5a9e8dec139cbfa4363f3b1984deab8"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#ac5a9e8dec139cbfa4363f3b1984deab8">lr11xx_crypto_lorawan_version_t</a></div><div class="ttdeci">lr11xx_crypto_lorawan_version_t</div><div class="ttdoc">The supported LoRaWAN versions.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:149</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_a51829a6b25b79ae22c6ba2f225e2c2ec"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#a51829a6b25b79ae22c6ba2f225e2c2ec">lr11xx_crypto_mic_t</a></div><div class="ttdeci">uint8_t lr11xx_crypto_mic_t[LR11XX_CRYPTO_MIC_LENGTH]</div><div class="ttdoc">Fixed-length array to store an AES CMAC.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:102</div></div>
<div class="ttc" id="alr11xx__crypto__engine_8h_html_aa70bda890e55b64c73454e2b84c31185"><div class="ttname"><a href="lr11xx__crypto__engine_8h.html#aa70bda890e55b64c73454e2b84c31185">lr11xx_crypto_select</a></div><div class="ttdeci">lr11xx_status_t lr11xx_crypto_select(const void *context, const lr11xx_crypto_element_t element)</div><div class="ttdoc">Select the crypto element to be used.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine.c:121</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html">lr11xx_crypto_engine_types.h</a></div><div class="ttdoc">Cryptographic engine driver types for LR11XX.</div></div>
<div class="ttc" id="alr11xx__crypto__engine_8h_html_ade63ec7217105e1b2f3fc55fff3e98ac"><div class="ttname"><a href="lr11xx__crypto__engine_8h.html#ade63ec7217105e1b2f3fc55fff3e98ac">lr11xx_crypto_compute_aes_cmac</a></div><div class="ttdeci">lr11xx_status_t lr11xx_crypto_compute_aes_cmac(const void *context, lr11xx_crypto_status_t *status, const uint8_t key_id, const uint8_t *data, const uint16_t length, lr11xx_crypto_mic_t mic)</div><div class="ttdoc">Compute an AES-CMAC.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine.c:234</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_a66cef627feec94d9b57cd041a0dee9b0"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#a66cef627feec94d9b57cd041a0dee9b0">lr11xx_crypto_nonce_t</a></div><div class="ttdeci">uint8_t lr11xx_crypto_nonce_t[LR11XX_CRYPTO_NONCE_LENGTH]</div><div class="ttdoc">Fixed-length array to store a crypto nonce.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:117</div></div>
<div class="ttc" id="alr11xx__types_8h_html"><div class="ttname"><a href="lr11xx__types_8h.html">lr11xx_types.h</a></div><div class="ttdoc">Type definitions for LR11XX.</div></div>
<div class="ttc" id="alr11xx__crypto__engine_8h_html_a9f3d722f7b1c3c1ab446e39327410f43"><div class="ttname"><a href="lr11xx__crypto__engine_8h.html#a9f3d722f7b1c3c1ab446e39327410f43">lr11xx_crypto_set_parameter</a></div><div class="ttdeci">lr11xx_status_t lr11xx_crypto_set_parameter(const void *context, lr11xx_crypto_status_t *status, const uint8_t param_id, const lr11xx_crypto_param_t parameter)</div><div class="ttdoc">Set a specific parameter identified by param_id in the crypto RAM.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine.c:414</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_afa2a38ae8170b098821ede220b57328d"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#afa2a38ae8170b098821ede220b57328d">lr11xx_crypto_key_t</a></div><div class="ttdeci">uint8_t lr11xx_crypto_key_t[LR11XX_CRYPTO_KEY_LENGTH]</div><div class="ttdoc">Fixed-length array to store a crypto key.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:112</div></div>
<div class="ttc" id="alr11xx__crypto__engine_8h_html_ac039f8215a6767c48fbb5c692b0c0381"><div class="ttname"><a href="lr11xx__crypto__engine_8h.html#ac039f8215a6767c48fbb5c692b0c0381">lr11xx_crypto_process_join_accept</a></div><div class="ttdeci">lr11xx_status_t lr11xx_crypto_process_join_accept(const void *context, lr11xx_crypto_status_t *status, const uint8_t dec_key_id, const uint8_t ver_key_id, const lr11xx_crypto_lorawan_version_t lorawan_version, const uint8_t *header, const uint8_t *data, const uint8_t length, uint8_t *data_out)</div><div class="ttdoc">Perform the needed operations to extract the payload from a join accept message.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine.c:188</div></div>
<div class="ttc" id="alr11xx__crypto__engine_8h_html_a337790865d6aafd154c578ef005a0bd8"><div class="ttname"><a href="lr11xx__crypto__engine_8h.html#a337790865d6aafd154c578ef005a0bd8">lr11xx_crypto_restore_from_flash</a></div><div class="ttdeci">lr11xx_status_t lr11xx_crypto_restore_from_flash(const void *context, lr11xx_crypto_status_t *status)</div><div class="ttdoc">Restore the crypto data (keys, parameters) from flash memory into RAM.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine.c:395</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_a8c0ef99ec8914c7152bbd4aae644259f"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#a8c0ef99ec8914c7152bbd4aae644259f">lr11xx_crypto_element_t</a></div><div class="ttdeci">lr11xx_crypto_element_t</div><div class="ttdoc">The supported crypto elements.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:128</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_a8f51332e899dd440744a9026c4c6d307"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#a8f51332e899dd440744a9026c4c6d307">lr11xx_crypto_param_t</a></div><div class="ttdeci">uint8_t lr11xx_crypto_param_t[LR11XX_CRYPTO_PARAMETER_LENGTH]</div><div class="ttdoc">Fixed-length array to store a crypto parameter.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:122</div></div>
<div class="ttc" id="alr11xx__crypto__engine_8h_html_ab14e39e7bee7170f482d3b657ea1fb92"><div class="ttname"><a href="lr11xx__crypto__engine_8h.html#ab14e39e7bee7170f482d3b657ea1fb92">lr11xx_crypto_aes_decrypt</a></div><div class="ttdeci">lr11xx_status_t lr11xx_crypto_aes_decrypt(const void *context, lr11xx_crypto_status_t *status, const uint8_t key_id, const uint8_t *data, const uint16_t length, uint8_t *result)</div><div class="ttdoc">Compute an AES decryption with a key ID specified in parameter.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine.c:349</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_a86a024eabd800eb3c8a23f9758c8185e"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a></div><div class="ttdeci">lr11xx_crypto_status_t</div><div class="ttdoc">The status returned by the crypto API.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:137</div></div>
<div class="ttc" id="alr11xx__crypto__engine_8h_html_a36595c3ebc90c6c242c8a0136b28a6f5"><div class="ttname"><a href="lr11xx__crypto__engine_8h.html#a36595c3ebc90c6c242c8a0136b28a6f5">lr11xx_crypto_get_parameter</a></div><div class="ttdeci">lr11xx_status_t lr11xx_crypto_get_parameter(const void *context, lr11xx_crypto_status_t *status, const uint8_t param_id, lr11xx_crypto_param_t parameter)</div><div class="ttdoc">Get a specific parameter identified by paramID from the crypto RAM.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine.c:441</div></div>
<div class="ttc" id="alr11xx__crypto__engine_8h_html_a093cde738c6846cab835eeb6e1273cdc"><div class="ttname"><a href="lr11xx__crypto__engine_8h.html#a093cde738c6846cab835eeb6e1273cdc">lr11xx_crypto_aes_encrypt</a></div><div class="ttdeci">lr11xx_status_t lr11xx_crypto_aes_encrypt(const void *context, lr11xx_crypto_status_t *status, const uint8_t key_id, const uint8_t *data, const uint16_t length, uint8_t *result)</div><div class="ttdoc">Compute an AES encryption with a key ID specified in parameter.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine.c:322</div></div>
<div class="ttc" id="alr11xx__crypto__engine_8h_html_a52592dbcb63fc3323808d47e80e90739"><div class="ttname"><a href="lr11xx__crypto__engine_8h.html#a52592dbcb63fc3323808d47e80e90739">lr11xx_crypto_derive_key</a></div><div class="ttdeci">lr11xx_status_t lr11xx_crypto_derive_key(const void *context, lr11xx_crypto_status_t *status, const uint8_t src_key_id, const uint8_t dest_key_id, const lr11xx_crypto_nonce_t nonce)</div><div class="ttdoc">Derive a key previously set.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine.c:160</div></div>
<div class="ttc" id="alr11xx__types_8h_html_ab69d2b7b0e4717bff1a2cc1e86c0d9cb"><div class="ttname"><a href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a></div><div class="ttdeci">enum lr11xx_status_e lr11xx_status_t</div><div class="ttdoc">LR11XX status.</div></div>
<div class="ttc" id="alr11xx__crypto__engine_8h_html_a98ac6493415a313bf5bd4408b110a7f7"><div class="ttname"><a href="lr11xx__crypto__engine_8h.html#a98ac6493415a313bf5bd4408b110a7f7">lr11xx_crypto_verify_aes_cmac</a></div><div class="ttdeci">lr11xx_status_t lr11xx_crypto_verify_aes_cmac(const void *context, lr11xx_crypto_status_t *status, const uint8_t key_id, const uint8_t *data, const uint16_t length, const lr11xx_crypto_mic_t mic)</div><div class="ttdoc">Compute an AES-CMAC and make a comparison with a value given as parameter.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine.c:262</div></div>
<div class="ttc" id="alr11xx__crypto__engine_8h_html_a912e35f5f3849b59e28f81194799e02a"><div class="ttname"><a href="lr11xx__crypto__engine_8h.html#a912e35f5f3849b59e28f81194799e02a">lr11xx_crypto_aes_encrypt_01</a></div><div class="ttdeci">lr11xx_status_t lr11xx_crypto_aes_encrypt_01(const void *context, lr11xx_crypto_status_t *status, const uint8_t key_id, const uint8_t *data, const uint16_t length, uint8_t *result)</div><div class="ttdoc">Compute an AES encryption with a key ID specified in parameter.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine.c:295</div></div>
<div class="ttc" id="alr11xx__crypto__engine_8h_html_ae9884fc7e294f7d192dd5f9a2b5492c3"><div class="ttname"><a href="lr11xx__crypto__engine_8h.html#ae9884fc7e294f7d192dd5f9a2b5492c3">lr11xx_crypto_store_to_flash</a></div><div class="ttdeci">lr11xx_status_t lr11xx_crypto_store_to_flash(const void *context, lr11xx_crypto_status_t *status)</div><div class="ttdoc">Store the crypto data (keys, parameters) from RAM into the flash memory.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine.c:376</div></div>
<div class="ttc" id="alr11xx__crypto__engine_8h_html_a582075828152f0b3d8cada3b0812925e"><div class="ttname"><a href="lr11xx__crypto__engine_8h.html#a582075828152f0b3d8cada3b0812925e">lr11xx_crypto_set_key</a></div><div class="ttdeci">lr11xx_status_t lr11xx_crypto_set_key(const void *context, lr11xx_crypto_status_t *status, const uint8_t key_id, const lr11xx_crypto_key_t key)</div><div class="ttdoc">Set a key in the previously selected crypto element.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine.c:133</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
