<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_radio_timings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_radio_timings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LR11XX timing helper functions definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lr11xx__radio__types_8h_source.html">lr11xx_radio_types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lr11xx_radio_timings.h:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__radio__timings_8h__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__radio__timings_8h" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__radio__timings_8h" id="alr11xx__driver_2src_2lr11xx__radio__timings_8h">
<area shape="rect" title="LR11XX timing helper functions definition." alt="" coords="9,5,185,47"/>
<area shape="rect" href="lr11xx__radio__types_8h.html" title="Radio driver types for LR11XX." alt="" coords="18,95,177,121"/>
<area shape="rect" title=" " alt="" coords="5,169,88,196"/>
<area shape="rect" title=" " alt="" coords="113,169,183,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__radio__timings_8h__dep__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__radio__timings_8hdep" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__radio__timings_8hdep" id="alr11xx__driver_2src_2lr11xx__radio__timings_8hdep">
<area shape="rect" title="LR11XX timing helper functions definition." alt="" coords="5,5,181,47"/>
<area shape="rect" href="lr11xx__radio__timings_8c.html" title="LR11XX timing helper functions implementation." alt="" coords="5,95,181,136"/>
</map>
</div>
</div>
<p><a href="lr11xx__radio__timings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a069fee5df7e278e00ba6a74b2d7446ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__timings_8h.html#a069fee5df7e278e00ba6a74b2d7446ed">lr11xx_radio_timings_get_delay_between_last_bit_sent_and_rx_done_in_us</a> (const <a class="el" href="lr11xx__radio__types_8h.html#a10450424f86275251ca490968915f924">lr11xx_radio_mod_params_lora_t</a> *mod_params)</td></tr>
<tr class="memdesc:a069fee5df7e278e00ba6a74b2d7446ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time between the last bit sent (on Tx side) and the Rx done event (on Rx side)  <a href="lr11xx__radio__timings_8h.html#a069fee5df7e278e00ba6a74b2d7446ed">More...</a><br /></td></tr>
<tr class="separator:a069fee5df7e278e00ba6a74b2d7446ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f86ba3bede4433d416694ae2a9e9515"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__timings_8h.html#a6f86ba3bede4433d416694ae2a9e9515">lr11xx_radio_timings_get_delay_between_last_bit_sent_and_tx_done_in_us</a> (const <a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3b">lr11xx_radio_ramp_time_t</a> ramp_time)</td></tr>
<tr class="memdesc:a6f86ba3bede4433d416694ae2a9e9515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time between the last bit sent and the Tx done event.  <a href="lr11xx__radio__timings_8h.html#a6f86ba3bede4433d416694ae2a9e9515">More...</a><br /></td></tr>
<tr class="separator:a6f86ba3bede4433d416694ae2a9e9515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LR11XX timing helper functions definition. </p>
<p>The Clear BSD License Copyright Semtech Corporation 2021. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the limitations in the disclaimer below) provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Semtech corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SEMTECH CORPORATION BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a069fee5df7e278e00ba6a74b2d7446ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069fee5df7e278e00ba6a74b2d7446ed">&#9670;&nbsp;</a></span>lr11xx_radio_timings_get_delay_between_last_bit_sent_and_rx_done_in_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lr11xx_radio_timings_get_delay_between_last_bit_sent_and_rx_done_in_us </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="lr11xx__radio__types_8h.html#a10450424f86275251ca490968915f924">lr11xx_radio_mod_params_lora_t</a> *&#160;</td>
          <td class="paramname"><em>mod_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the time between the last bit sent (on Tx side) and the Rx done event (on Rx side) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mod_params</td><td>Pointer to a structure holding the LoRa modulation parameters used for the computation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Delay in microsecond </dd></dl>

</div>
</div>
<a id="a6f86ba3bede4433d416694ae2a9e9515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f86ba3bede4433d416694ae2a9e9515">&#9670;&nbsp;</a></span>lr11xx_radio_timings_get_delay_between_last_bit_sent_and_tx_done_in_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lr11xx_radio_timings_get_delay_between_last_bit_sent_and_tx_done_in_us </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3b">lr11xx_radio_ramp_time_t</a>&#160;</td>
          <td class="paramname"><em>ramp_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the time between the last bit sent and the Tx done event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ramp_time</td><td>Power amplifier ramp time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Delay in microsecond </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
