<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_hal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lr11xx_hal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lr11xx__hal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef LR11XX_HAL_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LR11XX_HAL_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * --- DEPENDENCIES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * --- PUBLIC MACROS -----------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * --- PUBLIC CONSTANTS --------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="lr11xx__hal_8h.html#a89770e420f8a52c2146940c9ef7a9306">   63</a></span>&#160;<span class="preprocessor">#define LR11XX_NOP ( 0x00 )</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * --- PUBLIC TYPES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="lr11xx__hal_8h.html#a911c80d67c91c231e709cf92e5265dfe">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="lr11xx__hal_8h.html#a911c80d67c91c231e709cf92e5265dfe">lr11xx_hal_status_e</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    LR11XX_HAL_STATUS_OK    = 0,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    LR11XX_HAL_STATUS_ERROR = 3,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="lr11xx__hal_8h.html#a04660556ea51da01a7833dd1994b18ff">   77</a></span>&#160;} <a class="code" href="lr11xx__hal_8h.html#a04660556ea51da01a7833dd1994b18ff">lr11xx_hal_status_t</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * --- PUBLIC FUNCTIONS PROTOTYPES ---------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="lr11xx__hal_8h.html#a5e986e2acd4ba1e6facacdcd7fd3168d">   95</a></span>&#160;<a class="code" href="lr11xx__hal_8h.html#a04660556ea51da01a7833dd1994b18ff">lr11xx_hal_status_t</a> <a class="code" href="lr11xx__hal_8h.html#a5e986e2acd4ba1e6facacdcd7fd3168d">lr11xx_hal_write</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint8_t* command, <span class="keyword">const</span> uint16_t command_length,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                      <span class="keyword">const</span> uint8_t* data, <span class="keyword">const</span> uint16_t data_length );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="lr11xx__hal_8h.html#a4894d928b8a09c76ab6b4d911b203fe4">  118</a></span>&#160;<a class="code" href="lr11xx__hal_8h.html#a04660556ea51da01a7833dd1994b18ff">lr11xx_hal_status_t</a> <a class="code" href="lr11xx__hal_8h.html#a4894d928b8a09c76ab6b4d911b203fe4">lr11xx_hal_read</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint8_t* command, <span class="keyword">const</span> uint16_t command_length,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                     uint8_t* data, <span class="keyword">const</span> uint16_t data_length );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="lr11xx__hal_8h.html#a2b888583a66d6bb6339a877a5280dcbd">  139</a></span>&#160;<a class="code" href="lr11xx__hal_8h.html#a04660556ea51da01a7833dd1994b18ff">lr11xx_hal_status_t</a> <a class="code" href="lr11xx__hal_8h.html#a2b888583a66d6bb6339a877a5280dcbd">lr11xx_hal_direct_read</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, uint8_t* data, <span class="keyword">const</span> uint16_t data_length );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="lr11xx__hal_8h.html#a5e6809b4c54e08381379edf4cb6546df">  148</a></span>&#160;<a class="code" href="lr11xx__hal_8h.html#a04660556ea51da01a7833dd1994b18ff">lr11xx_hal_status_t</a> <a class="code" href="lr11xx__hal_8h.html#a5e6809b4c54e08381379edf4cb6546df">lr11xx_hal_reset</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="lr11xx__hal_8h.html#a73558ad8044aa060ea248bb48975ba57">  157</a></span>&#160;<a class="code" href="lr11xx__hal_8h.html#a04660556ea51da01a7833dd1994b18ff">lr11xx_hal_status_t</a> <a class="code" href="lr11xx__hal_8h.html#a73558ad8044aa060ea248bb48975ba57">lr11xx_hal_wakeup</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="lr11xx__hal_8h.html#a21f62ecb2e3a2d4c3ff1a0e099689dbc">  168</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> uint8_t <a class="code" href="lr11xx__hal_8h.html#a21f62ecb2e3a2d4c3ff1a0e099689dbc">lr11xx_hal_compute_crc</a>( <span class="keyword">const</span> uint8_t initial_value, <span class="keyword">const</span> uint8_t* buffer, uint16_t length )</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    uint8_t crc = initial_value;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">for</span>( uint16_t i = 0; i &lt; length; i++ )</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        uint8_t extract = buffer[i];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        uint8_t sum;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">for</span>( uint8_t j = 8; j &gt; 0; j-- )</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            sum = ( crc ^ extract ) &amp; 0x01;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            crc &gt;&gt;= 1;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span>( sum != 0 )</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                crc ^= 0x65;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            extract &gt;&gt;= 1;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> crc;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif  // LR11XX_HAL_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alr11xx__hal_8h_html_a2b888583a66d6bb6339a877a5280dcbd"><div class="ttname"><a href="lr11xx__hal_8h.html#a2b888583a66d6bb6339a877a5280dcbd">lr11xx_hal_direct_read</a></div><div class="ttdeci">lr11xx_hal_status_t lr11xx_hal_direct_read(const void *context, uint8_t *data, const uint16_t data_length)</div><div class="ttdoc">Direct read from the SPI bus.</div></div>
<div class="ttc" id="alr11xx__hal_8h_html_a21f62ecb2e3a2d4c3ff1a0e099689dbc"><div class="ttname"><a href="lr11xx__hal_8h.html#a21f62ecb2e3a2d4c3ff1a0e099689dbc">lr11xx_hal_compute_crc</a></div><div class="ttdeci">static uint8_t lr11xx_hal_compute_crc(const uint8_t initial_value, const uint8_t *buffer, uint16_t length)</div><div class="ttdoc">Return the computed CRC.</div><div class="ttdef"><b>Definition:</b> lr11xx_hal.h:168</div></div>
<div class="ttc" id="alr11xx__hal_8h_html_a4894d928b8a09c76ab6b4d911b203fe4"><div class="ttname"><a href="lr11xx__hal_8h.html#a4894d928b8a09c76ab6b4d911b203fe4">lr11xx_hal_read</a></div><div class="ttdeci">lr11xx_hal_status_t lr11xx_hal_read(const void *context, const uint8_t *command, const uint16_t command_length, uint8_t *data, const uint16_t data_length)</div><div class="ttdoc">Radio data transfer - read.</div></div>
<div class="ttc" id="alr11xx__hal_8h_html_a04660556ea51da01a7833dd1994b18ff"><div class="ttname"><a href="lr11xx__hal_8h.html#a04660556ea51da01a7833dd1994b18ff">lr11xx_hal_status_t</a></div><div class="ttdeci">enum lr11xx_hal_status_e lr11xx_hal_status_t</div><div class="ttdoc">LR11XX HAL status.</div></div>
<div class="ttc" id="alr11xx__hal_8h_html_a73558ad8044aa060ea248bb48975ba57"><div class="ttname"><a href="lr11xx__hal_8h.html#a73558ad8044aa060ea248bb48975ba57">lr11xx_hal_wakeup</a></div><div class="ttdeci">lr11xx_hal_status_t lr11xx_hal_wakeup(const void *context)</div><div class="ttdoc">Wake the radio up.</div></div>
<div class="ttc" id="alr11xx__hal_8h_html_a5e986e2acd4ba1e6facacdcd7fd3168d"><div class="ttname"><a href="lr11xx__hal_8h.html#a5e986e2acd4ba1e6facacdcd7fd3168d">lr11xx_hal_write</a></div><div class="ttdeci">lr11xx_hal_status_t lr11xx_hal_write(const void *context, const uint8_t *command, const uint16_t command_length, const uint8_t *data, const uint16_t data_length)</div><div class="ttdoc">Radio data transfer - write.</div></div>
<div class="ttc" id="alr11xx__hal_8h_html_a911c80d67c91c231e709cf92e5265dfe"><div class="ttname"><a href="lr11xx__hal_8h.html#a911c80d67c91c231e709cf92e5265dfe">lr11xx_hal_status_e</a></div><div class="ttdeci">lr11xx_hal_status_e</div><div class="ttdoc">LR11XX HAL status.</div><div class="ttdef"><b>Definition:</b> lr11xx_hal.h:74</div></div>
<div class="ttc" id="alr11xx__hal_8h_html_a5e6809b4c54e08381379edf4cb6546df"><div class="ttname"><a href="lr11xx__hal_8h.html#a5e6809b4c54e08381379edf4cb6546df">lr11xx_hal_reset</a></div><div class="ttdeci">lr11xx_hal_status_t lr11xx_hal_reset(const void *context)</div><div class="ttdoc">Reset the radio.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
