<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_hal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_hal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware Abstraction Layer (HAL) interface for LR11XX.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lr11xx_hal.h:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__hal_8h__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__hal_8h" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__hal_8h" id="alr11xx__driver_2src_2lr11xx__hal_8h">
<area shape="rect" title="Hardware Abstraction Layer (HAL) interface for LR11XX." alt="" coords="5,5,181,47"/>
<area shape="rect" title=" " alt="" coords="7,95,78,121"/>
<area shape="rect" title=" " alt="" coords="103,95,185,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__hal_8h__dep__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__hal_8hdep" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__hal_8hdep" id="alr11xx__driver_2src_2lr11xx__hal_8hdep">
<area shape="rect" title="Hardware Abstraction Layer (HAL) interface for LR11XX." alt="" coords="705,5,881,47"/>
<area shape="rect" href="lr11xx__bootloader_8c.html" title="Bootloader driver implementation for LR11XX." alt="" coords="5,95,181,136"/>
<area shape="rect" href="lr11xx__crypto__engine_8c.html" title="Cryptographic engine driver implementation for LR11XX." alt="" coords="205,95,381,136"/>
<area shape="rect" href="lr11xx__gnss_8c.html" title="GNSS scan driver implementation for LR11XX." alt="" coords="405,95,581,136"/>
<area shape="rect" href="lr11xx__lr__fhss_8c.html" title="LR_FHSS driver implementation for LR11XX." alt="" coords="605,95,781,136"/>
<area shape="rect" href="lr11xx__radio_8c.html" title="Radio driver implementation for LR11XX." alt="" coords="805,95,981,136"/>
<area shape="rect" href="lr11xx__regmem_8c.html" title="Register/memory driver implementation for LR11XX." alt="" coords="1005,95,1181,136"/>
<area shape="rect" href="lr11xx__system_8c.html" title="System driver implementation for LR11XX." alt="" coords="1205,95,1381,136"/>
<area shape="rect" href="lr11xx__wifi_8c.html" title="Wi&#45;Fi passive scan driver implementation for LR11XX." alt="" coords="1405,95,1581,136"/>
</map>
</div>
</div>
<p><a href="lr11xx__hal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a89770e420f8a52c2146940c9ef7a9306"><td class="memItemLeft" align="right" valign="top"><a id="a89770e420f8a52c2146940c9ef7a9306"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__hal_8h.html#a89770e420f8a52c2146940c9ef7a9306">LR11XX_NOP</a>&#160;&#160;&#160;( 0x00 )</td></tr>
<tr class="memdesc:a89770e420f8a52c2146940c9ef7a9306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write this to SPI bus while reading data, or as a dummy/placeholder. <br /></td></tr>
<tr class="separator:a89770e420f8a52c2146940c9ef7a9306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a04660556ea51da01a7833dd1994b18ff"><td class="memItemLeft" align="right" valign="top"><a id="a04660556ea51da01a7833dd1994b18ff"></a>
typedef enum <a class="el" href="lr11xx__hal_8h.html#a911c80d67c91c231e709cf92e5265dfe">lr11xx_hal_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__hal_8h.html#a04660556ea51da01a7833dd1994b18ff">lr11xx_hal_status_t</a></td></tr>
<tr class="memdesc:a04660556ea51da01a7833dd1994b18ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">LR11XX HAL status. <br /></td></tr>
<tr class="separator:a04660556ea51da01a7833dd1994b18ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a911c80d67c91c231e709cf92e5265dfe"><td class="memItemLeft" align="right" valign="top"><a id="a911c80d67c91c231e709cf92e5265dfe"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__hal_8h.html#a911c80d67c91c231e709cf92e5265dfe">lr11xx_hal_status_e</a> { <b>LR11XX_HAL_STATUS_OK</b> = 0, 
<b>LR11XX_HAL_STATUS_ERROR</b> = 3
 }</td></tr>
<tr class="memdesc:a911c80d67c91c231e709cf92e5265dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">LR11XX HAL status. <br /></td></tr>
<tr class="separator:a911c80d67c91c231e709cf92e5265dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e986e2acd4ba1e6facacdcd7fd3168d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__hal_8h.html#a04660556ea51da01a7833dd1994b18ff">lr11xx_hal_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__hal_8h.html#a5e986e2acd4ba1e6facacdcd7fd3168d">lr11xx_hal_write</a> (const void *context, const uint8_t *command, const uint16_t command_length, const uint8_t *data, const uint16_t data_length)</td></tr>
<tr class="memdesc:a5e986e2acd4ba1e6facacdcd7fd3168d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio data transfer - write.  <a href="lr11xx__hal_8h.html#a5e986e2acd4ba1e6facacdcd7fd3168d">More...</a><br /></td></tr>
<tr class="separator:a5e986e2acd4ba1e6facacdcd7fd3168d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4894d928b8a09c76ab6b4d911b203fe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__hal_8h.html#a04660556ea51da01a7833dd1994b18ff">lr11xx_hal_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__hal_8h.html#a4894d928b8a09c76ab6b4d911b203fe4">lr11xx_hal_read</a> (const void *context, const uint8_t *command, const uint16_t command_length, uint8_t *data, const uint16_t data_length)</td></tr>
<tr class="memdesc:a4894d928b8a09c76ab6b4d911b203fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio data transfer - read.  <a href="lr11xx__hal_8h.html#a4894d928b8a09c76ab6b4d911b203fe4">More...</a><br /></td></tr>
<tr class="separator:a4894d928b8a09c76ab6b4d911b203fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b888583a66d6bb6339a877a5280dcbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__hal_8h.html#a04660556ea51da01a7833dd1994b18ff">lr11xx_hal_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__hal_8h.html#a2b888583a66d6bb6339a877a5280dcbd">lr11xx_hal_direct_read</a> (const void *context, uint8_t *data, const uint16_t data_length)</td></tr>
<tr class="memdesc:a2b888583a66d6bb6339a877a5280dcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct read from the SPI bus.  <a href="lr11xx__hal_8h.html#a2b888583a66d6bb6339a877a5280dcbd">More...</a><br /></td></tr>
<tr class="separator:a2b888583a66d6bb6339a877a5280dcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6809b4c54e08381379edf4cb6546df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__hal_8h.html#a04660556ea51da01a7833dd1994b18ff">lr11xx_hal_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__hal_8h.html#a5e6809b4c54e08381379edf4cb6546df">lr11xx_hal_reset</a> (const void *context)</td></tr>
<tr class="memdesc:a5e6809b4c54e08381379edf4cb6546df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the radio.  <a href="lr11xx__hal_8h.html#a5e6809b4c54e08381379edf4cb6546df">More...</a><br /></td></tr>
<tr class="separator:a5e6809b4c54e08381379edf4cb6546df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73558ad8044aa060ea248bb48975ba57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__hal_8h.html#a04660556ea51da01a7833dd1994b18ff">lr11xx_hal_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__hal_8h.html#a73558ad8044aa060ea248bb48975ba57">lr11xx_hal_wakeup</a> (const void *context)</td></tr>
<tr class="memdesc:a73558ad8044aa060ea248bb48975ba57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake the radio up.  <a href="lr11xx__hal_8h.html#a73558ad8044aa060ea248bb48975ba57">More...</a><br /></td></tr>
<tr class="separator:a73558ad8044aa060ea248bb48975ba57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f62ecb2e3a2d4c3ff1a0e099689dbc"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__hal_8h.html#a21f62ecb2e3a2d4c3ff1a0e099689dbc">lr11xx_hal_compute_crc</a> (const uint8_t initial_value, const uint8_t *buffer, uint16_t length)</td></tr>
<tr class="memdesc:a21f62ecb2e3a2d4c3ff1a0e099689dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the computed CRC.  <a href="lr11xx__hal_8h.html#a21f62ecb2e3a2d4c3ff1a0e099689dbc">More...</a><br /></td></tr>
<tr class="separator:a21f62ecb2e3a2d4c3ff1a0e099689dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware Abstraction Layer (HAL) interface for LR11XX. </p>
<p>The Clear BSD License Copyright Semtech Corporation 2021. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the limitations in the disclaimer below) provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Semtech corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SEMTECH CORPORATION BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5e986e2acd4ba1e6facacdcd7fd3168d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e986e2acd4ba1e6facacdcd7fd3168d">&#9670;&nbsp;</a></span>lr11xx_hal_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__hal_8h.html#a04660556ea51da01a7833dd1994b18ff">lr11xx_hal_status_t</a> lr11xx_hal_write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>command_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radio data transfer - write. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Radio implementation parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>Pointer to the buffer to be transmitted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command_length</td><td>Buffer size to be transmitted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the buffer to be transmitted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>Buffer size to be transmitted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a4894d928b8a09c76ab6b4d911b203fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4894d928b8a09c76ab6b4d911b203fe4">&#9670;&nbsp;</a></span>lr11xx_hal_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__hal_8h.html#a04660556ea51da01a7833dd1994b18ff">lr11xx_hal_status_t</a> lr11xx_hal_read </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>command_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radio data transfer - read. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This is a two-step radio read operation. It consists of writing the command, releasing then re-asserting the NSS line, then reading a discarded dummy byte followed by data_length bytes of response data from the transceiver. While reading the dummy bytes and the response data, the implementation of this function must ensure that only zero bytes (NOP) are written to the SPI bus.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Radio implementation parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>Pointer to the buffer to be transmitted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command_length</td><td>Buffer size to be transmitted </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Pointer to the buffer to be received </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>Buffer size to be received</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Some hardware SPI implementations write arbitary values on the MOSI line while reading. If this is done on the LR11XX, non-zero values may be interpreted as commands. This driver does not exploit this functionality, and expects that zeros be sent on the MOSI line when this command is reading the command response data. </dd></dl>

</div>
</div>
<a id="a2b888583a66d6bb6339a877a5280dcbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b888583a66d6bb6339a877a5280dcbd">&#9670;&nbsp;</a></span>lr11xx_hal_direct_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__hal_8h.html#a04660556ea51da01a7833dd1994b18ff">lr11xx_hal_status_t</a> lr11xx_hal_direct_read </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direct read from the SPI bus. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Unlike <a class="el" href="lr11xx__hal_8h.html#a4894d928b8a09c76ab6b4d911b203fe4">lr11xx_hal_read</a>, this is a simple direct SPI bus SS/read/nSS operation. While reading the response data, the implementation of this function must ensure that only zero bytes (NOP) are written to the SPI bus.</dd>
<dd>
Formerly, that function depended on a lr11xx_hal_write_read API function, which required bidirectional SPI communication. Given that all other radio functionality can be implemented with unidirectional SPI, it has been decided to make this HAL API change to simplify implementation requirements.</dd>
<dd>
Only required by the <a class="el" href="lr11xx__system_8h.html#a37dab62585437cc13de4d24b51d9b588">lr11xx_system_get_status</a> and <a class="el" href="lr11xx__bootloader_8h.html#a9c469bb19242c70255bf4d0e9f65278b">lr11xx_bootloader_get_status</a> commands</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Radio implementation parameters </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Pointer to the buffer to be received </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>Buffer size to be received</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a5e6809b4c54e08381379edf4cb6546df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6809b4c54e08381379edf4cb6546df">&#9670;&nbsp;</a></span>lr11xx_hal_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__hal_8h.html#a04660556ea51da01a7833dd1994b18ff">lr11xx_hal_status_t</a> lr11xx_hal_reset </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the radio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Radio implementation parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a73558ad8044aa060ea248bb48975ba57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73558ad8044aa060ea248bb48975ba57">&#9670;&nbsp;</a></span>lr11xx_hal_wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__hal_8h.html#a04660556ea51da01a7833dd1994b18ff">lr11xx_hal_status_t</a> lr11xx_hal_wakeup </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wake the radio up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Radio implementation parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a21f62ecb2e3a2d4c3ff1a0e099689dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f62ecb2e3a2d4c3ff1a0e099689dbc">&#9670;&nbsp;</a></span>lr11xx_hal_compute_crc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t lr11xx_hal_compute_crc </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>initial_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the computed CRC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">initial_value</td><td>initial value of the CRC </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Buffer containing data used to compute the CRC </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CRC value </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
