<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_system_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_system_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>System driver types for LR11XX.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lr11xx_system_types.h:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__system__types_8h__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__system__types_8h" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__system__types_8h" id="alr11xx__driver_2src_2lr11xx__system__types_8h">
<area shape="rect" title="System driver types for LR11XX." alt="" coords="5,5,181,47"/>
<area shape="rect" title=" " alt="" coords="7,95,78,121"/>
<area shape="rect" title=" " alt="" coords="103,95,185,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__system__types_8h__dep__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__system__types_8hdep" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__system__types_8hdep" id="alr11xx__driver_2src_2lr11xx__system__types_8hdep">
<area shape="rect" title="System driver types for LR11XX." alt="" coords="268,5,444,47"/>
<area shape="rect" href="lr11xx__gnss_8c.html" title="GNSS scan driver implementation for LR11XX." alt="" coords="5,184,181,225"/>
<area shape="rect" href="lr11xx__gnss_8h.html" title="GNSS scan driver definition for LR11XX." alt="" coords="68,95,244,136"/>
<area shape="rect" href="lr11xx__system_8h.html" title="System driver definition for LR11XX." alt="" coords="268,95,444,136"/>
<area shape="rect" href="lr11xx__wifi_8c.html" title="Wi&#45;Fi passive scan driver implementation for LR11XX." alt="" coords="493,184,669,225"/>
<area shape="rect" href="lr11xx__wifi_8h.html" title="Wi&#45;Fi passive scan driver definition for LR11XX." alt="" coords="519,95,695,136"/>
<area shape="rect" href="lr11xx__system_8c.html" title="System driver implementation for LR11XX." alt="" coords="268,184,444,225"/>
</map>
</div>
</div>
<p><a href="lr11xx__system__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__system__rfswitch__cfg__s.html">lr11xx_system_rfswitch_cfg_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RF switch configuration structure definition.  <a href="structlr11xx__system__rfswitch__cfg__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__system__stat1__s.html">lr11xx_system_stat1_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status register 1 structure definition.  <a href="structlr11xx__system__stat1__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__system__stat2__s.html">lr11xx_system_stat2_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status register 2 structure definition.  <a href="structlr11xx__system__stat2__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__system__version__s.html">lr11xx_system_version_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version structure definition.  <a href="structlr11xx__system__version__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__system__sleep__cfg__s.html">lr11xx_system_sleep_cfg_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep configuration structure definition.  <a href="structlr11xx__system__sleep__cfg__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a315fff695021de9be6b6364511b556ac"><td class="memItemLeft" align="right" valign="top"><a id="a315fff695021de9be6b6364511b556ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__system__types_8h.html#a315fff695021de9be6b6364511b556ac">LR11XX_SYSTEM_VERSION_LENGTH</a>&#160;&#160;&#160;( 4 )</td></tr>
<tr class="memdesc:a315fff695021de9be6b6364511b556ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length in byte of the LR11XX version blob. <br /></td></tr>
<tr class="separator:a315fff695021de9be6b6364511b556ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4f9992f9dc9aac7138bd90bbba4d51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__system__types_8h.html#a9b4f9992f9dc9aac7138bd90bbba4d51">LR11XX_SYSTEM_UID_LENGTH</a>&#160;&#160;&#160;( 8 )</td></tr>
<tr class="memdesc:a9b4f9992f9dc9aac7138bd90bbba4d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the LR11XX Unique Identifier in bytes.  <a href="lr11xx__system__types_8h.html#a9b4f9992f9dc9aac7138bd90bbba4d51">More...</a><br /></td></tr>
<tr class="separator:a9b4f9992f9dc9aac7138bd90bbba4d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57019845ebe20d909de3ff2a47c46a19"><td class="memItemLeft" align="right" valign="top"><a id="a57019845ebe20d909de3ff2a47c46a19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_SYSTEM_JOIN_EUI_LENGTH</b>&#160;&#160;&#160;( 8 )</td></tr>
<tr class="separator:a57019845ebe20d909de3ff2a47c46a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318326d390919ff4569a1b77336e1b08"><td class="memItemLeft" align="right" valign="top"><a id="a318326d390919ff4569a1b77336e1b08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_SYSTEM_PIN_LENGTH</b>&#160;&#160;&#160;( 4 )</td></tr>
<tr class="separator:a318326d390919ff4569a1b77336e1b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af443215733857520bd00e041baf34d85"><td class="memItemLeft" align="right" valign="top"><a id="af443215733857520bd00e041baf34d85"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__system__types_8h.html#af443215733857520bd00e041baf34d85">lr11xx_system_uid_t</a>[<a class="el" href="lr11xx__system__types_8h.html#a9b4f9992f9dc9aac7138bd90bbba4d51">LR11XX_SYSTEM_UID_LENGTH</a>]</td></tr>
<tr class="memdesc:af443215733857520bd00e041baf34d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed-length array to store a UID. <br /></td></tr>
<tr class="separator:af443215733857520bd00e041baf34d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8079d0407fd00ea2acba543dd534f42"><td class="memItemLeft" align="right" valign="top"><a id="aa8079d0407fd00ea2acba543dd534f42"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__system__types_8h.html#aa8079d0407fd00ea2acba543dd534f42">lr11xx_system_join_eui_t</a>[LR11XX_SYSTEM_JOIN_EUI_LENGTH]</td></tr>
<tr class="memdesc:aa8079d0407fd00ea2acba543dd534f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed-length array to store a joinEUI. <br /></td></tr>
<tr class="separator:aa8079d0407fd00ea2acba543dd534f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e093c9e8a80e5f31ab68f6422319da"><td class="memItemLeft" align="right" valign="top"><a id="aa0e093c9e8a80e5f31ab68f6422319da"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__system__types_8h.html#aa0e093c9e8a80e5f31ab68f6422319da">lr11xx_system_pin_t</a>[LR11XX_SYSTEM_PIN_LENGTH]</td></tr>
<tr class="memdesc:aa0e093c9e8a80e5f31ab68f6422319da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed-length array to store a PIN. <br /></td></tr>
<tr class="separator:aa0e093c9e8a80e5f31ab68f6422319da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007c5fca1da63c0bdb1f07a38a95e8cb"><td class="memItemLeft" align="right" valign="top"><a id="a007c5fca1da63c0bdb1f07a38a95e8cb"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__system__types_8h.html#a007c5fca1da63c0bdb1f07a38a95e8cb">lr11xx_system_irq_mask_t</a></td></tr>
<tr class="memdesc:a007c5fca1da63c0bdb1f07a38a95e8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type to store system interrupt flags. <br /></td></tr>
<tr class="separator:a007c5fca1da63c0bdb1f07a38a95e8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3c4b61420f609093b154819716717c"><td class="memItemLeft" align="right" valign="top"><a id="a0d3c4b61420f609093b154819716717c"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>lr11xx_system_cal_mask_t</b></td></tr>
<tr class="separator:a0d3c4b61420f609093b154819716717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c869412588a313aca9f4813021d6c49"><td class="memItemLeft" align="right" valign="top"><a id="a6c869412588a313aca9f4813021d6c49"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>lr11xx_system_errors_t</b></td></tr>
<tr class="separator:a6c869412588a313aca9f4813021d6c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae64a795d19c69eca4ae2b3cb52535f"><td class="memItemLeft" align="right" valign="top"><a id="a6ae64a795d19c69eca4ae2b3cb52535f"></a>
typedef struct <a class="el" href="structlr11xx__system__rfswitch__cfg__s.html">lr11xx_system_rfswitch_cfg_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__system__types_8h.html#a6ae64a795d19c69eca4ae2b3cb52535f">lr11xx_system_rfswitch_cfg_t</a></td></tr>
<tr class="memdesc:a6ae64a795d19c69eca4ae2b3cb52535f"><td class="mdescLeft">&#160;</td><td class="mdescRight">RF switch configuration structure definition. <br /></td></tr>
<tr class="separator:a6ae64a795d19c69eca4ae2b3cb52535f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4912756b109bc82d446fa8dcca7f6eb6"><td class="memItemLeft" align="right" valign="top"><a id="a4912756b109bc82d446fa8dcca7f6eb6"></a>
typedef struct <a class="el" href="structlr11xx__system__stat1__s.html">lr11xx_system_stat1_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__system__types_8h.html#a4912756b109bc82d446fa8dcca7f6eb6">lr11xx_system_stat1_t</a></td></tr>
<tr class="memdesc:a4912756b109bc82d446fa8dcca7f6eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status register 1 structure definition. <br /></td></tr>
<tr class="separator:a4912756b109bc82d446fa8dcca7f6eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe9e0ecf6582d5f3b3848981a8d37bf"><td class="memItemLeft" align="right" valign="top"><a id="aefe9e0ecf6582d5f3b3848981a8d37bf"></a>
typedef struct <a class="el" href="structlr11xx__system__stat2__s.html">lr11xx_system_stat2_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__system__types_8h.html#aefe9e0ecf6582d5f3b3848981a8d37bf">lr11xx_system_stat2_t</a></td></tr>
<tr class="memdesc:aefe9e0ecf6582d5f3b3848981a8d37bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status register 2 structure definition. <br /></td></tr>
<tr class="separator:aefe9e0ecf6582d5f3b3848981a8d37bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0068b47fc11e43c2767434bb24ce2b7"><td class="memItemLeft" align="right" valign="top"><a id="ad0068b47fc11e43c2767434bb24ce2b7"></a>
typedef struct <a class="el" href="structlr11xx__system__version__s.html">lr11xx_system_version_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__system__types_8h.html#ad0068b47fc11e43c2767434bb24ce2b7">lr11xx_system_version_t</a></td></tr>
<tr class="memdesc:ad0068b47fc11e43c2767434bb24ce2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version structure definition. <br /></td></tr>
<tr class="separator:ad0068b47fc11e43c2767434bb24ce2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264f063b7577c1f6d2611dade9fb0e41"><td class="memItemLeft" align="right" valign="top"><a id="a264f063b7577c1f6d2611dade9fb0e41"></a>
typedef struct <a class="el" href="structlr11xx__system__sleep__cfg__s.html">lr11xx_system_sleep_cfg_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__system__types_8h.html#a264f063b7577c1f6d2611dade9fb0e41">lr11xx_system_sleep_cfg_t</a></td></tr>
<tr class="memdesc:a264f063b7577c1f6d2611dade9fb0e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep configuration structure definition. <br /></td></tr>
<tr class="separator:a264f063b7577c1f6d2611dade9fb0e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a656c517acf903ef44471b1ec2d29602b"><td class="memItemLeft" align="right" valign="top"><a id="a656c517acf903ef44471b1ec2d29602b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__system__types_8h.html#a656c517acf903ef44471b1ec2d29602b">lr11xx_system_irq_e</a> { <br />
&#160;&#160;<b>LR11XX_SYSTEM_IRQ_NONE</b> = ( 0 &lt;&lt; 0 ), 
<b>LR11XX_SYSTEM_IRQ_TX_DONE</b> = ( 1 &lt;&lt; 2 ), 
<b>LR11XX_SYSTEM_IRQ_RX_DONE</b> = ( 1 &lt;&lt; 3 ), 
<b>LR11XX_SYSTEM_IRQ_PREAMBLE_DETECTED</b> = ( 1 &lt;&lt; 4 ), 
<br />
&#160;&#160;<b>LR11XX_SYSTEM_IRQ_SYNC_WORD_HEADER_VALID</b> = ( 1 &lt;&lt; 5 ), 
<b>LR11XX_SYSTEM_IRQ_HEADER_ERROR</b> = ( 1 &lt;&lt; 6 ), 
<b>LR11XX_SYSTEM_IRQ_CRC_ERROR</b> = ( 1 &lt;&lt; 7 ), 
<b>LR11XX_SYSTEM_IRQ_CAD_DONE</b> = ( 1 &lt;&lt; 8 ), 
<br />
&#160;&#160;<b>LR11XX_SYSTEM_IRQ_CAD_DETECTED</b> = ( 1 &lt;&lt; 9 ), 
<b>LR11XX_SYSTEM_IRQ_TIMEOUT</b> = ( 1 &lt;&lt; 10 ), 
<b>LR11XX_SYSTEM_IRQ_LR_FHSS_INTRA_PKT_HOP</b> = ( 1 &lt;&lt; 11 ), 
<b>LR11XX_SYSTEM_IRQ_GNSS_SCAN_DONE</b> = ( 1 &lt;&lt; 19 ), 
<br />
&#160;&#160;<b>LR11XX_SYSTEM_IRQ_WIFI_SCAN_DONE</b> = ( 1 &lt;&lt; 20 ), 
<b>LR11XX_SYSTEM_IRQ_EOL</b> = ( 1 &lt;&lt; 21 ), 
<b>LR11XX_SYSTEM_IRQ_CMD_ERROR</b> = ( 1 &lt;&lt; 22 ), 
<b>LR11XX_SYSTEM_IRQ_ERROR</b> = ( 1 &lt;&lt; 23 ), 
<br />
&#160;&#160;<b>LR11XX_SYSTEM_IRQ_FSK_LEN_ERROR</b> = ( 1 &lt;&lt; 24 ), 
<b>LR11XX_SYSTEM_IRQ_FSK_ADDR_ERROR</b> = ( 1 &lt;&lt; 25 ), 
<b>LR11XX_SYSTEM_IRQ_ALL_MASK</b>
<br />
 }</td></tr>
<tr class="memdesc:a656c517acf903ef44471b1ec2d29602b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt flags. <br /></td></tr>
<tr class="separator:a656c517acf903ef44471b1ec2d29602b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0b1f35a3f892ecee58b7275347524f"><td class="memItemLeft" align="right" valign="top"><a id="a3d0b1f35a3f892ecee58b7275347524f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__system__types_8h.html#a3d0b1f35a3f892ecee58b7275347524f">lr11xx_system_calibration_e</a> { <br />
&#160;&#160;<b>LR11XX_SYSTEM_CALIB_LF_RC_MASK</b> = ( 1 &lt;&lt; 0 ), 
<b>LR11XX_SYSTEM_CALIB_HF_RC_MASK</b> = ( 1 &lt;&lt; 1 ), 
<b>LR11XX_SYSTEM_CALIB_PLL_MASK</b> = ( 1 &lt;&lt; 2 ), 
<b>LR11XX_SYSTEM_CALIB_ADC_MASK</b> = ( 1 &lt;&lt; 3 ), 
<br />
&#160;&#160;<b>LR11XX_SYSTEM_CALIB_IMG_MASK</b> = ( 1 &lt;&lt; 4 ), 
<b>LR11XX_SYSTEM_CALIB_PLL_TX_MASK</b> = ( 1 &lt;&lt; 5 )
<br />
 }</td></tr>
<tr class="memdesc:a3d0b1f35a3f892ecee58b7275347524f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration flags. <br /></td></tr>
<tr class="separator:a3d0b1f35a3f892ecee58b7275347524f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9497b0037b0a571a1813c0e43f70be33"><td class="memItemLeft" align="right" valign="top"><a id="a9497b0037b0a571a1813c0e43f70be33"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__system__types_8h.html#a9497b0037b0a571a1813c0e43f70be33">lr11xx_system_errors_e</a> { <br />
&#160;&#160;<b>LR11XX_SYSTEM_ERRORS_LF_RC_CALIB_MASK</b> = ( 1 &lt;&lt; 0 ), 
<b>LR11XX_SYSTEM_ERRORS_HF_RC_CALIB_MASK</b> = ( 1 &lt;&lt; 1 ), 
<b>LR11XX_SYSTEM_ERRORS_ADC_CALIB_MASK</b> = ( 1 &lt;&lt; 2 ), 
<b>LR11XX_SYSTEM_ERRORS_PLL_CALIB_MASK</b> = ( 1 &lt;&lt; 3 ), 
<br />
&#160;&#160;<b>LR11XX_SYSTEM_ERRORS_IMG_CALIB_MASK</b> = ( 1 &lt;&lt; 4 ), 
<b>LR11XX_SYSTEM_ERRORS_HF_XOSC_START_MASK</b> = ( 1 &lt;&lt; 5 ), 
<b>LR11XX_SYSTEM_ERRORS_LF_XOSC_START_MASK</b> = ( 1 &lt;&lt; 6 ), 
<b>LR11XX_SYSTEM_ERRORS_PLL_LOCK_MASK</b> = ( 1 &lt;&lt; 7 )
<br />
 }</td></tr>
<tr class="memdesc:a9497b0037b0a571a1813c0e43f70be33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error flags. <br /></td></tr>
<tr class="separator:a9497b0037b0a571a1813c0e43f70be33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321113df269072f6e1e70d51f2a5b117"><td class="memItemLeft" align="right" valign="top"><a id="a321113df269072f6e1e70d51f2a5b117"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__system__types_8h.html#a321113df269072f6e1e70d51f2a5b117">lr11xx_system_chip_modes_t</a> { <br />
&#160;&#160;<b>LR11XX_SYSTEM_CHIP_MODE_SLEEP</b> = 0x00, 
<b>LR11XX_SYSTEM_CHIP_MODE_STBY_RC</b> = 0x01, 
<b>LR11XX_SYSTEM_CHIP_MODE_STBY_XOSC</b> = 0x02, 
<b>LR11XX_SYSTEM_CHIP_MODE_FS</b> = 0x03, 
<br />
&#160;&#160;<b>LR11XX_SYSTEM_CHIP_MODE_RX</b> = 0x04, 
<b>LR11XX_SYSTEM_CHIP_MODE_TX</b> = 0x05, 
<b>LR11XX_SYSTEM_CHIP_MODE_LOC</b> = 0x06
<br />
 }</td></tr>
<tr class="memdesc:a321113df269072f6e1e70d51f2a5b117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip modes. <br /></td></tr>
<tr class="separator:a321113df269072f6e1e70d51f2a5b117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec263b5018a4663daab4cd9df02b2df"><td class="memItemLeft" align="right" valign="top"><a id="a6ec263b5018a4663daab4cd9df02b2df"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__system__types_8h.html#a6ec263b5018a4663daab4cd9df02b2df">lr11xx_system_reset_status_t</a> { <br />
&#160;&#160;<b>LR11XX_SYSTEM_RESET_STATUS_CLEARED</b> = 0x00, 
<b>LR11XX_SYSTEM_RESET_STATUS_ANALOG</b> = 0x01, 
<b>LR11XX_SYSTEM_RESET_STATUS_EXTERNAL</b> = 0x02, 
<b>LR11XX_SYSTEM_RESET_STATUS_SYSTEM</b> = 0x03, 
<br />
&#160;&#160;<b>LR11XX_SYSTEM_RESET_STATUS_WATCHDOG</b> = 0x04, 
<b>LR11XX_SYSTEM_RESET_STATUS_IOCD_RESTART</b> = 0x05, 
<b>LR11XX_SYSTEM_RESET_STATUS_RTC_RESTART</b> = 0x06
<br />
 }</td></tr>
<tr class="memdesc:a6ec263b5018a4663daab4cd9df02b2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset status. <br /></td></tr>
<tr class="separator:a6ec263b5018a4663daab4cd9df02b2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca136fc58469e3d90c5d8ff3b291371d"><td class="memItemLeft" align="right" valign="top"><a id="aca136fc58469e3d90c5d8ff3b291371d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__system__types_8h.html#aca136fc58469e3d90c5d8ff3b291371d">lr11xx_system_command_status_t</a> { <b>LR11XX_SYSTEM_CMD_STATUS_FAIL</b> = 0x00, 
<b>LR11XX_SYSTEM_CMD_STATUS_PERR</b> = 0x01, 
<b>LR11XX_SYSTEM_CMD_STATUS_OK</b> = 0x02, 
<b>LR11XX_SYSTEM_CMD_STATUS_DATA</b> = 0x03
 }</td></tr>
<tr class="memdesc:aca136fc58469e3d90c5d8ff3b291371d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command status. <br /></td></tr>
<tr class="separator:aca136fc58469e3d90c5d8ff3b291371d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13110ba1bbe0cabc264827aaf78781e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__system__types_8h.html#ae13110ba1bbe0cabc264827aaf78781e">lr11xx_system_lfclk_cfg_t</a> { <a class="el" href="lr11xx__system__types_8h.html#ae13110ba1bbe0cabc264827aaf78781ea6f82dce137fd012e963020623675d837">LR11XX_SYSTEM_LFCLK_RC</a> = 0x00, 
<b>LR11XX_SYSTEM_LFCLK_XTAL</b> = 0x01, 
<b>LR11XX_SYSTEM_LFCLK_EXT</b> = 0x02
 }</td></tr>
<tr class="memdesc:ae13110ba1bbe0cabc264827aaf78781e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-frequency clock modes.  <a href="lr11xx__system__types_8h.html#ae13110ba1bbe0cabc264827aaf78781e">More...</a><br /></td></tr>
<tr class="separator:ae13110ba1bbe0cabc264827aaf78781e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c3e3b8ce5bfa2a6c299cdfe27711a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__system__types_8h.html#ae7c3e3b8ce5bfa2a6c299cdfe27711a3">lr11xx_system_reg_mode_t</a> { <a class="el" href="lr11xx__system__types_8h.html#ae7c3e3b8ce5bfa2a6c299cdfe27711a3a40ed7134e8f67156692860605e0c578d">LR11XX_SYSTEM_REG_MODE_LDO</a> = 0x00, 
<b>LR11XX_SYSTEM_REG_MODE_DCDC</b> = 0x01
 }</td></tr>
<tr class="memdesc:ae7c3e3b8ce5bfa2a6c299cdfe27711a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regulator modes.  <a href="lr11xx__system__types_8h.html#ae7c3e3b8ce5bfa2a6c299cdfe27711a3">More...</a><br /></td></tr>
<tr class="separator:ae7c3e3b8ce5bfa2a6c299cdfe27711a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34758565c1fdbe62651bbf017aa1a790"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__system__types_8h.html#a34758565c1fdbe62651bbf017aa1a790">lr11xx_system_infopage_id_t</a> { <a class="el" href="lr11xx__system__types_8h.html#a34758565c1fdbe62651bbf017aa1a790a0f486c80dd28d2e043bf5a32d2a5b4e2">LR11XX_SYSTEM_INFOPAGE_0</a> = 0x00, 
<a class="el" href="lr11xx__system__types_8h.html#a34758565c1fdbe62651bbf017aa1a790a5be1491d0a8128037b369f09573670b3">LR11XX_SYSTEM_INFOPAGE_1</a> = 0x01
 }</td></tr>
<tr class="memdesc:a34758565c1fdbe62651bbf017aa1a790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info page ID.  <a href="lr11xx__system__types_8h.html#a34758565c1fdbe62651bbf017aa1a790">More...</a><br /></td></tr>
<tr class="separator:a34758565c1fdbe62651bbf017aa1a790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caaaab2bebcbcef8233704e272b1cd5"><td class="memItemLeft" align="right" valign="top"><a id="a2caaaab2bebcbcef8233704e272b1cd5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__system__types_8h.html#a2caaaab2bebcbcef8233704e272b1cd5">lr11xx_system_rfswitch_cfg_pin_e</a> { <br />
&#160;&#160;<b>LR11XX_SYSTEM_RFSW0_HIGH</b> = ( 1 &lt;&lt; 0 ), 
<b>LR11XX_SYSTEM_RFSW1_HIGH</b> = ( 1 &lt;&lt; 1 ), 
<b>LR11XX_SYSTEM_RFSW2_HIGH</b> = ( 1 &lt;&lt; 2 ), 
<b>LR11XX_SYSTEM_RFSW3_HIGH</b> = ( 1 &lt;&lt; 3 ), 
<br />
&#160;&#160;<b>LR11XX_SYSTEM_RFSW4_HIGH</b> = ( 1 &lt;&lt; 4 )
<br />
 }</td></tr>
<tr class="memdesc:a2caaaab2bebcbcef8233704e272b1cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">RF switch configuration pin. <br /></td></tr>
<tr class="separator:a2caaaab2bebcbcef8233704e272b1cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6ba9c9f00db1f8196c47c7401f9b8d"><td class="memItemLeft" align="right" valign="top"><a id="a4d6ba9c9f00db1f8196c47c7401f9b8d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__system__types_8h.html#a4d6ba9c9f00db1f8196c47c7401f9b8d">lr11xx_system_standby_cfg_t</a> { <b>LR11XX_SYSTEM_STANDBY_CFG_RC</b> = 0x00, 
<b>LR11XX_SYSTEM_STANDBY_CFG_XOSC</b> = 0x01
 }</td></tr>
<tr class="memdesc:a4d6ba9c9f00db1f8196c47c7401f9b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stand by configuration values. <br /></td></tr>
<tr class="separator:a4d6ba9c9f00db1f8196c47c7401f9b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0689c5c60b059125482423620fccecb9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9">lr11xx_system_tcxo_supply_voltage_t</a> { <br />
&#160;&#160;<a class="el" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9a56af99be05f57bcf2d564bf371fe1f55">LR11XX_SYSTEM_TCXO_CTRL_1_6V</a> = 0x00, 
<a class="el" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9abfbb034d2ee0602b32a24a913de5885b">LR11XX_SYSTEM_TCXO_CTRL_1_7V</a> = 0x01, 
<a class="el" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9aa3a8f4bb0b2e422c2ba7b97da25fcef5">LR11XX_SYSTEM_TCXO_CTRL_1_8V</a> = 0x02, 
<a class="el" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9add9d369ccb10da996ccc01d7cf55c5d4">LR11XX_SYSTEM_TCXO_CTRL_2_2V</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9af099b4c284ed75052b1c3ab4185d9451">LR11XX_SYSTEM_TCXO_CTRL_2_4V</a> = 0x04, 
<a class="el" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9a02fbcaf12780bbbf02ec58c83eb39745">LR11XX_SYSTEM_TCXO_CTRL_2_7V</a> = 0x05, 
<a class="el" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9a8e57a8a03e5ff93533e0f24271e3f35f">LR11XX_SYSTEM_TCXO_CTRL_3_0V</a> = 0x06, 
<a class="el" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9a7bb7406e97942b77d62a2aa26e156ea4">LR11XX_SYSTEM_TCXO_CTRL_3_3V</a> = 0x07
<br />
 }</td></tr>
<tr class="memdesc:a0689c5c60b059125482423620fccecb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCXO supply voltage values.  <a href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9">More...</a><br /></td></tr>
<tr class="separator:a0689c5c60b059125482423620fccecb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System driver types for LR11XX. </p>
<p>The Clear BSD License Copyright Semtech Corporation 2021. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the limitations in the disclaimer below) provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Semtech corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SEMTECH CORPORATION BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9b4f9992f9dc9aac7138bd90bbba4d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4f9992f9dc9aac7138bd90bbba4d51">&#9670;&nbsp;</a></span>LR11XX_SYSTEM_UID_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LR11XX_SYSTEM_UID_LENGTH&#160;&#160;&#160;( 8 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the LR11XX Unique Identifier in bytes. </p>
<p>The LR11XX Unique Identifiers is an 8 byte long buffer </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae13110ba1bbe0cabc264827aaf78781e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13110ba1bbe0cabc264827aaf78781e">&#9670;&nbsp;</a></span>lr11xx_system_lfclk_cfg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__system__types_8h.html#ae13110ba1bbe0cabc264827aaf78781e">lr11xx_system_lfclk_cfg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low-frequency clock modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae13110ba1bbe0cabc264827aaf78781ea6f82dce137fd012e963020623675d837"></a>LR11XX_SYSTEM_LFCLK_RC&#160;</td><td class="fielddoc"><p>(Default) </p>
</td></tr>
</table>

</div>
</div>
<a id="ae7c3e3b8ce5bfa2a6c299cdfe27711a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c3e3b8ce5bfa2a6c299cdfe27711a3">&#9670;&nbsp;</a></span>lr11xx_system_reg_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__system__types_8h.html#ae7c3e3b8ce5bfa2a6c299cdfe27711a3">lr11xx_system_reg_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Regulator modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae7c3e3b8ce5bfa2a6c299cdfe27711a3a40ed7134e8f67156692860605e0c578d"></a>LR11XX_SYSTEM_REG_MODE_LDO&#160;</td><td class="fielddoc"><p>(Default) </p>
</td></tr>
</table>

</div>
</div>
<a id="a34758565c1fdbe62651bbf017aa1a790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34758565c1fdbe62651bbf017aa1a790">&#9670;&nbsp;</a></span>lr11xx_system_infopage_id_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__system__types_8h.html#a34758565c1fdbe62651bbf017aa1a790">lr11xx_system_infopage_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Info page ID. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a34758565c1fdbe62651bbf017aa1a790a0f486c80dd28d2e043bf5a32d2a5b4e2"></a>LR11XX_SYSTEM_INFOPAGE_0&#160;</td><td class="fielddoc"><p>Info page #0. </p>
</td></tr>
<tr><td class="fieldname"><a id="a34758565c1fdbe62651bbf017aa1a790a5be1491d0a8128037b369f09573670b3"></a>LR11XX_SYSTEM_INFOPAGE_1&#160;</td><td class="fielddoc"><p>Info page #1. </p>
</td></tr>
</table>

</div>
</div>
<a id="a0689c5c60b059125482423620fccecb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0689c5c60b059125482423620fccecb9">&#9670;&nbsp;</a></span>lr11xx_system_tcxo_supply_voltage_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9">lr11xx_system_tcxo_supply_voltage_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TCXO supply voltage values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0689c5c60b059125482423620fccecb9a56af99be05f57bcf2d564bf371fe1f55"></a>LR11XX_SYSTEM_TCXO_CTRL_1_6V&#160;</td><td class="fielddoc"><p>Supply voltage = 1.6v. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0689c5c60b059125482423620fccecb9abfbb034d2ee0602b32a24a913de5885b"></a>LR11XX_SYSTEM_TCXO_CTRL_1_7V&#160;</td><td class="fielddoc"><p>Supply voltage = 1.7v. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0689c5c60b059125482423620fccecb9aa3a8f4bb0b2e422c2ba7b97da25fcef5"></a>LR11XX_SYSTEM_TCXO_CTRL_1_8V&#160;</td><td class="fielddoc"><p>Supply voltage = 1.8v. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0689c5c60b059125482423620fccecb9add9d369ccb10da996ccc01d7cf55c5d4"></a>LR11XX_SYSTEM_TCXO_CTRL_2_2V&#160;</td><td class="fielddoc"><p>Supply voltage = 2.2v. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0689c5c60b059125482423620fccecb9af099b4c284ed75052b1c3ab4185d9451"></a>LR11XX_SYSTEM_TCXO_CTRL_2_4V&#160;</td><td class="fielddoc"><p>Supply voltage = 2.4v. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0689c5c60b059125482423620fccecb9a02fbcaf12780bbbf02ec58c83eb39745"></a>LR11XX_SYSTEM_TCXO_CTRL_2_7V&#160;</td><td class="fielddoc"><p>Supply voltage = 2.7v. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0689c5c60b059125482423620fccecb9a8e57a8a03e5ff93533e0f24271e3f35f"></a>LR11XX_SYSTEM_TCXO_CTRL_3_0V&#160;</td><td class="fielddoc"><p>Supply voltage = 3.0v. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0689c5c60b059125482423620fccecb9a7bb7406e97942b77d62a2aa26e156ea4"></a>LR11XX_SYSTEM_TCXO_CTRL_3_3V&#160;</td><td class="fielddoc"><p>Supply voltage = 3.3v. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
