<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_lr_fhss_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lr11xx_lr_fhss_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lr11xx__lr__fhss__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef LR11XX_LR_FHSS_TYPES_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LR11XX_LR_FHSS_TYPES_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * --- DEPENDENCIES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lr__fhss__v1__base__types_8h.html">lr_fhss_v1_base_types.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * --- PUBLIC TYPES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structlr11xx__lr__fhss__params__t.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structlr11xx__lr__fhss__params__t.html#aadaf8cd430b934b6d933ac34176359f9">   55</a></span>&#160;    <a class="code" href="structlr__fhss__v1__params__s.html">lr_fhss_v1_params_t</a> <a class="code" href="structlr11xx__lr__fhss__params__t.html#aadaf8cd430b934b6d933ac34176359f9">lr_fhss_params</a>;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    int8_t              device_offset;   <span class="comment">//&lt;! Per device offset to avoid collisions over the air. Possible values:</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                         <span class="comment">//&lt;! - if lr_fhss_params.grid == LR_FHSS_V1_GRID_25391_HZ:</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                         <span class="comment">//&lt;!     [-26, 25]</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                         <span class="comment">//&lt;! - if lr_fhss_params.grid == LR_FHSS_V1_GRID_3906_HZ:</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                         <span class="comment">//&lt;!     [-4, 3]</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="structlr11xx__lr__fhss__params__t.html">lr11xx_lr_fhss_params_t</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif  // LR11XX_LR_FHSS_TYPES_H</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* --- EOF ------------------------------------------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alr__fhss__v1__base__types_8h_html"><div class="ttname"><a href="lr__fhss__v1__base__types_8h.html">lr_fhss_v1_base_types.h</a></div><div class="ttdoc">Radio-independent LR-FHSS base type definitions, version 1.</div></div>
<div class="ttc" id="astructlr11xx__lr__fhss__params__t_html_aadaf8cd430b934b6d933ac34176359f9"><div class="ttname"><a href="structlr11xx__lr__fhss__params__t.html#aadaf8cd430b934b6d933ac34176359f9">lr11xx_lr_fhss_params_t::lr_fhss_params</a></div><div class="ttdeci">lr_fhss_v1_params_t lr_fhss_params</div><div class="ttdoc">Base LR FHSS parameters.</div><div class="ttdef"><b>Definition:</b> lr11xx_lr_fhss_types.h:55</div></div>
<div class="ttc" id="astructlr__fhss__v1__params__s_html"><div class="ttname"><a href="structlr__fhss__v1__params__s.html">lr_fhss_v1_params_s</a></div><div class="ttdoc">LR-FHSS parameter structure.</div><div class="ttdef"><b>Definition:</b> lr_fhss_v1_base_types.h:110</div></div>
<div class="ttc" id="astructlr11xx__lr__fhss__params__t_html"><div class="ttname"><a href="structlr11xx__lr__fhss__params__t.html">lr11xx_lr_fhss_params_t</a></div><div class="ttdoc">LR FHSS parameter structure.</div><div class="ttdef"><b>Definition:</b> lr11xx_lr_fhss_types.h:54</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
