<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_crypto_engine_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lr11xx_crypto_engine_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lr11xx__crypto__engine__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef LR11XX_CRYPTO_ENGINE_TYPES_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LR11XX_CRYPTO_ENGINE_TYPES_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * --- DEPENDENCIES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * --- PUBLIC MACROS -----------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * --- PUBLIC CONSTANTS --------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="lr11xx__crypto__engine__types_8h.html#afe9c888a3c505111d56f1dcb4e110ba3">   62</a></span>&#160;<span class="preprocessor">#define LR11XX_CRYPTO_MIC_LENGTH 0x04</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="lr11xx__crypto__engine__types_8h.html#ab7c54e505909e390c3e7d3384433bc23">   67</a></span>&#160;<span class="preprocessor">#define LR11XX_CRYPTO_AES_CMAC_LENGTH 0x10</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="lr11xx__crypto__engine__types_8h.html#ad80edcc7f064cc696cc164df2164435c">   72</a></span>&#160;<span class="preprocessor">#define LR11XX_CRYPTO_DATA_MAX_LENGTH 0x0100</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="lr11xx__crypto__engine__types_8h.html#a743c89e4d3ecebe36d732466e7b9fd09">   77</a></span>&#160;<span class="preprocessor">#define LR11XX_CRYPTO_KEY_LENGTH 0x10</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="lr11xx__crypto__engine__types_8h.html#a1370f9d62292162dbd200993069c0e4b">   82</a></span>&#160;<span class="preprocessor">#define LR11XX_CRYPTO_NONCE_LENGTH 0x10</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="lr11xx__crypto__engine__types_8h.html#a361000b164a7f013dce55fc5bd0f5e03">   87</a></span>&#160;<span class="preprocessor">#define LR11XX_CRYPTO_PARAMETER_LENGTH 0x04</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="lr11xx__crypto__engine__types_8h.html#a56450ebc2a81f2bede4e7b1e19ee99ac">   92</a></span>&#160;<span class="preprocessor">#define LR11XX_CRYPTO_STATUS_LENGTH 0x01</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * --- PUBLIC TYPES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="lr11xx__crypto__engine__types_8h.html#a51829a6b25b79ae22c6ba2f225e2c2ec">  102</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="lr11xx__crypto__engine__types_8h.html#a51829a6b25b79ae22c6ba2f225e2c2ec">lr11xx_crypto_mic_t</a>[<a class="code" href="lr11xx__crypto__engine__types_8h.html#afe9c888a3c505111d56f1dcb4e110ba3">LR11XX_CRYPTO_MIC_LENGTH</a>];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="lr11xx__crypto__engine__types_8h.html#afa943ac5fbceefcdd037c1c1fae21fa4">  107</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="lr11xx__crypto__engine__types_8h.html#afa943ac5fbceefcdd037c1c1fae21fa4">lr11xx_crypto_aes_cmac_t</a>[<a class="code" href="lr11xx__crypto__engine__types_8h.html#ab7c54e505909e390c3e7d3384433bc23">LR11XX_CRYPTO_AES_CMAC_LENGTH</a>];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="lr11xx__crypto__engine__types_8h.html#afa2a38ae8170b098821ede220b57328d">  112</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="lr11xx__crypto__engine__types_8h.html#afa2a38ae8170b098821ede220b57328d">lr11xx_crypto_key_t</a>[<a class="code" href="lr11xx__crypto__engine__types_8h.html#a743c89e4d3ecebe36d732466e7b9fd09">LR11XX_CRYPTO_KEY_LENGTH</a>];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="lr11xx__crypto__engine__types_8h.html#a66cef627feec94d9b57cd041a0dee9b0">  117</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="lr11xx__crypto__engine__types_8h.html#a66cef627feec94d9b57cd041a0dee9b0">lr11xx_crypto_nonce_t</a>[<a class="code" href="lr11xx__crypto__engine__types_8h.html#a1370f9d62292162dbd200993069c0e4b">LR11XX_CRYPTO_NONCE_LENGTH</a>];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="lr11xx__crypto__engine__types_8h.html#a8f51332e899dd440744a9026c4c6d307">  122</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="lr11xx__crypto__engine__types_8h.html#a8f51332e899dd440744a9026c4c6d307">lr11xx_crypto_param_t</a>[<a class="code" href="lr11xx__crypto__engine__types_8h.html#a361000b164a7f013dce55fc5bd0f5e03">LR11XX_CRYPTO_PARAMETER_LENGTH</a>];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="lr11xx__crypto__engine__types_8h.html#a8c0ef99ec8914c7152bbd4aae644259f">  127</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="lr11xx__crypto__engine__types_8h.html#a8c0ef99ec8914c7152bbd4aae644259fa3a7c4d6991a3990283a16c2e9c93b8ee">  129</a></span>&#160;    <a class="code" href="lr11xx__crypto__engine__types_8h.html#a8c0ef99ec8914c7152bbd4aae644259fa3a7c4d6991a3990283a16c2e9c93b8ee">LR11XX_CRYPTO_ELEMENT_CRYPTO_ENGINE</a>  = 0x00,  </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="lr11xx__crypto__engine__types_8h.html#a8c0ef99ec8914c7152bbd4aae644259fa157c453e354536ab4f980cbc9ffc2f3d">  130</a></span>&#160;    <a class="code" href="lr11xx__crypto__engine__types_8h.html#a8c0ef99ec8914c7152bbd4aae644259fa157c453e354536ab4f980cbc9ffc2f3d">LR11XX_CRYPTO_ELEMENT_SECURE_ELEMENT</a> = 0x01,  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <a class="code" href="lr11xx__crypto__engine__types_8h.html#a8c0ef99ec8914c7152bbd4aae644259f">lr11xx_crypto_element_t</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">  136</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185eae43c550dee77ecd880990f86cd823b6c">  138</a></span>&#160;    <a class="code" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185eae43c550dee77ecd880990f86cd823b6c">LR11XX_CRYPTO_STATUS_SUCCESS</a>              = 0x00,  </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185ea84cc8eeafde7c23b6c645a429a8ddfb4">  139</a></span>&#160;    <a class="code" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185ea84cc8eeafde7c23b6c645a429a8ddfb4">LR11XX_CRYPTO_STATUS_ERROR_FAIL_CMAC</a>      = 0x01,  </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185eacfb79824959ac6cfcb539806eba8a0c3">  140</a></span>&#160;    <a class="code" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185eacfb79824959ac6cfcb539806eba8a0c3">LR11XX_CRYPTO_STATUS_ERROR_INVALID_KEY_ID</a> = 0x03,  </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185eaf996146fd29a5a0c248ac08a5c32a1ef">  141</a></span>&#160;    <a class="code" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185eaf996146fd29a5a0c248ac08a5c32a1ef">LR11XX_CRYPTO_STATUS_ERROR_BUFFER_SIZE</a>    = 0x05,  </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185ea6544e62779b37f9d3944c0dd3f480e51">  142</a></span>&#160;    <a class="code" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185ea6544e62779b37f9d3944c0dd3f480e51">LR11XX_CRYPTO_STATUS_ERROR</a>                = 0x06,  </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <a class="code" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="lr11xx__crypto__engine__types_8h.html#ac5a9e8dec139cbfa4363f3b1984deab8">  148</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    LR11XX_CRYPTO_LORAWAN_VERSION_1_0_X = 0x00,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    LR11XX_CRYPTO_LORAWAN_VERSION_1_1_X = 0x01,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} <a class="code" href="lr11xx__crypto__engine__types_8h.html#ac5a9e8dec139cbfa4363f3b1984deab8">lr11xx_crypto_lorawan_version_t</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="lr11xx__crypto__engine__types_8h.html#a28f319cc42108a1c23192895b4b69cef">  157</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="lr11xx__crypto__engine__types_8h.html#a28f319cc42108a1c23192895b4b69cef">lr11xx_crypto_keys_idx_e</a></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    LR11XX_CRYPTO_KEYS_IDX_MOTHER_KEY      = 1,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    LR11XX_CRYPTO_KEYS_IDX_NWK_KEY         = 2,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    LR11XX_CRYPTO_KEYS_IDX_APP_KEY         = 3,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    LR11XX_CRYPTO_KEYS_IDX_J_S_ENC_KEY     = 4,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    LR11XX_CRYPTO_KEYS_IDX_J_S_INT_KEY     = 5,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    LR11XX_CRYPTO_KEYS_IDX_GP_KE_KEY_0     = 6,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    LR11XX_CRYPTO_KEYS_IDX_GP_KE_KEY_1     = 7,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    LR11XX_CRYPTO_KEYS_IDX_GP_KE_KEY_2     = 8,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    LR11XX_CRYPTO_KEYS_IDX_GP_KE_KEY_3     = 9,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    LR11XX_CRYPTO_KEYS_IDX_GP_KE_KEY_4     = 10,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    LR11XX_CRYPTO_KEYS_IDX_GP_KE_KEY_5     = 11,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    LR11XX_CRYPTO_KEYS_IDX_APP_S_KEY       = 12,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    LR11XX_CRYPTO_KEYS_IDX_F_NWK_S_INT_KEY = 13,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    LR11XX_CRYPTO_KEYS_IDX_S_NWK_S_INT_KEY = 14,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    LR11XX_CRYPTO_KEYS_IDX_NWK_S_ENC_KEY   = 15,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    LR11XX_CRYPTO_KEYS_IDX_RFU_0           = 16,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    LR11XX_CRYPTO_KEYS_IDX_RFU_1           = 17,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    LR11XX_CRYPTO_KEYS_IDX_MC_APP_S_KEY_0  = 18,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    LR11XX_CRYPTO_KEYS_IDX_MC_APP_S_KEY_1  = 19,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    LR11XX_CRYPTO_KEYS_IDX_MC_APP_S_KEY_2  = 20,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    LR11XX_CRYPTO_KEYS_IDX_MC_APP_S_KEY_3  = 21,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    LR11XX_CRYPTO_KEYS_IDX_MC_NWK_S_KEY_0  = 22,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    LR11XX_CRYPTO_KEYS_IDX_MC_NWK_S_KEY_1  = 23,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    LR11XX_CRYPTO_KEYS_IDX_MC_NWK_S_KEY_2  = 24,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    LR11XX_CRYPTO_KEYS_IDX_MC_NWK_S_KEY_3  = 25,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    LR11XX_CRYPTO_KEYS_IDX_GP0             = 26,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    LR11XX_CRYPTO_KEYS_IDX_GP1             = 27,</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="lr11xx__crypto__engine__types_8h.html#ab05fa5d438973ee19e7ba353f9a15e26">  186</a></span>&#160;} <a class="code" href="lr11xx__crypto__engine__types_8h.html#ab05fa5d438973ee19e7ba353f9a15e26">lr11xx_crypto_keys_idx_t</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * --- PUBLIC FUNCTIONS PROTOTYPES ---------------------------------------------</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif  // LR11XX_CRYPTO_ENGINE_TYPES_H</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/* --- EOF ------------------------------------------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_ac5a9e8dec139cbfa4363f3b1984deab8"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#ac5a9e8dec139cbfa4363f3b1984deab8">lr11xx_crypto_lorawan_version_t</a></div><div class="ttdeci">lr11xx_crypto_lorawan_version_t</div><div class="ttdoc">The supported LoRaWAN versions.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:149</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_a51829a6b25b79ae22c6ba2f225e2c2ec"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#a51829a6b25b79ae22c6ba2f225e2c2ec">lr11xx_crypto_mic_t</a></div><div class="ttdeci">uint8_t lr11xx_crypto_mic_t[LR11XX_CRYPTO_MIC_LENGTH]</div><div class="ttdoc">Fixed-length array to store an AES CMAC.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:102</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_a86a024eabd800eb3c8a23f9758c8185eacfb79824959ac6cfcb539806eba8a0c3"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185eacfb79824959ac6cfcb539806eba8a0c3">LR11XX_CRYPTO_STATUS_ERROR_INVALID_KEY_ID</a></div><div class="ttdeci">@ LR11XX_CRYPTO_STATUS_ERROR_INVALID_KEY_ID</div><div class="ttdoc">Invalid key ID (source, destination)</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:140</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_afa943ac5fbceefcdd037c1c1fae21fa4"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#afa943ac5fbceefcdd037c1c1fae21fa4">lr11xx_crypto_aes_cmac_t</a></div><div class="ttdeci">uint8_t lr11xx_crypto_aes_cmac_t[LR11XX_CRYPTO_AES_CMAC_LENGTH]</div><div class="ttdoc">Fixed-length array to store an AES CMAC.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:107</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_a86a024eabd800eb3c8a23f9758c8185ea6544e62779b37f9d3944c0dd3f480e51"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185ea6544e62779b37f9d3944c0dd3f480e51">LR11XX_CRYPTO_STATUS_ERROR</a></div><div class="ttdeci">@ LR11XX_CRYPTO_STATUS_ERROR</div><div class="ttdoc">Other error.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:142</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_a86a024eabd800eb3c8a23f9758c8185ea84cc8eeafde7c23b6c645a429a8ddfb4"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185ea84cc8eeafde7c23b6c645a429a8ddfb4">LR11XX_CRYPTO_STATUS_ERROR_FAIL_CMAC</a></div><div class="ttdeci">@ LR11XX_CRYPTO_STATUS_ERROR_FAIL_CMAC</div><div class="ttdoc">AES-CMAC invalid or comparison failed.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:139</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_a66cef627feec94d9b57cd041a0dee9b0"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#a66cef627feec94d9b57cd041a0dee9b0">lr11xx_crypto_nonce_t</a></div><div class="ttdeci">uint8_t lr11xx_crypto_nonce_t[LR11XX_CRYPTO_NONCE_LENGTH]</div><div class="ttdoc">Fixed-length array to store a crypto nonce.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:117</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_afa2a38ae8170b098821ede220b57328d"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#afa2a38ae8170b098821ede220b57328d">lr11xx_crypto_key_t</a></div><div class="ttdeci">uint8_t lr11xx_crypto_key_t[LR11XX_CRYPTO_KEY_LENGTH]</div><div class="ttdoc">Fixed-length array to store a crypto key.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:112</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_ab05fa5d438973ee19e7ba353f9a15e26"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#ab05fa5d438973ee19e7ba353f9a15e26">lr11xx_crypto_keys_idx_t</a></div><div class="ttdeci">enum lr11xx_crypto_keys_idx_e lr11xx_crypto_keys_idx_t</div><div class="ttdoc">Crypto keys table index definition.</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_a8c0ef99ec8914c7152bbd4aae644259fa157c453e354536ab4f980cbc9ffc2f3d"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#a8c0ef99ec8914c7152bbd4aae644259fa157c453e354536ab4f980cbc9ffc2f3d">LR11XX_CRYPTO_ELEMENT_SECURE_ELEMENT</a></div><div class="ttdeci">@ LR11XX_CRYPTO_ELEMENT_SECURE_ELEMENT</div><div class="ttdoc">External secure element.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:130</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_a8c0ef99ec8914c7152bbd4aae644259f"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#a8c0ef99ec8914c7152bbd4aae644259f">lr11xx_crypto_element_t</a></div><div class="ttdeci">lr11xx_crypto_element_t</div><div class="ttdoc">The supported crypto elements.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:128</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_a8f51332e899dd440744a9026c4c6d307"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#a8f51332e899dd440744a9026c4c6d307">lr11xx_crypto_param_t</a></div><div class="ttdeci">uint8_t lr11xx_crypto_param_t[LR11XX_CRYPTO_PARAMETER_LENGTH]</div><div class="ttdoc">Fixed-length array to store a crypto parameter.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:122</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_a1370f9d62292162dbd200993069c0e4b"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#a1370f9d62292162dbd200993069c0e4b">LR11XX_CRYPTO_NONCE_LENGTH</a></div><div class="ttdeci">#define LR11XX_CRYPTO_NONCE_LENGTH</div><div class="ttdoc">Length in bytes of a nonce.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:82</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_a743c89e4d3ecebe36d732466e7b9fd09"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#a743c89e4d3ecebe36d732466e7b9fd09">LR11XX_CRYPTO_KEY_LENGTH</a></div><div class="ttdeci">#define LR11XX_CRYPTO_KEY_LENGTH</div><div class="ttdoc">Length in bytes of a key for AES computation.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:77</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_a86a024eabd800eb3c8a23f9758c8185e"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a></div><div class="ttdeci">lr11xx_crypto_status_t</div><div class="ttdoc">The status returned by the crypto API.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:137</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_a86a024eabd800eb3c8a23f9758c8185eaf996146fd29a5a0c248ac08a5c32a1ef"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185eaf996146fd29a5a0c248ac08a5c32a1ef">LR11XX_CRYPTO_STATUS_ERROR_BUFFER_SIZE</a></div><div class="ttdeci">@ LR11XX_CRYPTO_STATUS_ERROR_BUFFER_SIZE</div><div class="ttdoc">Invalid data buffer size.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:141</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_a86a024eabd800eb3c8a23f9758c8185eae43c550dee77ecd880990f86cd823b6c"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185eae43c550dee77ecd880990f86cd823b6c">LR11XX_CRYPTO_STATUS_SUCCESS</a></div><div class="ttdeci">@ LR11XX_CRYPTO_STATUS_SUCCESS</div><div class="ttdoc">The API command was successful.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:138</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_afe9c888a3c505111d56f1dcb4e110ba3"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#afe9c888a3c505111d56f1dcb4e110ba3">LR11XX_CRYPTO_MIC_LENGTH</a></div><div class="ttdeci">#define LR11XX_CRYPTO_MIC_LENGTH</div><div class="ttdoc">Length in bytes of a MIC.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:62</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_a361000b164a7f013dce55fc5bd0f5e03"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#a361000b164a7f013dce55fc5bd0f5e03">LR11XX_CRYPTO_PARAMETER_LENGTH</a></div><div class="ttdeci">#define LR11XX_CRYPTO_PARAMETER_LENGTH</div><div class="ttdoc">Length in bytes of a crypto parameter.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:87</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_a28f319cc42108a1c23192895b4b69cef"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#a28f319cc42108a1c23192895b4b69cef">lr11xx_crypto_keys_idx_e</a></div><div class="ttdeci">lr11xx_crypto_keys_idx_e</div><div class="ttdoc">Crypto keys table index definition.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:158</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_ab7c54e505909e390c3e7d3384433bc23"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#ab7c54e505909e390c3e7d3384433bc23">LR11XX_CRYPTO_AES_CMAC_LENGTH</a></div><div class="ttdeci">#define LR11XX_CRYPTO_AES_CMAC_LENGTH</div><div class="ttdoc">Length in bytes of a AES CMAC.</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:67</div></div>
<div class="ttc" id="alr11xx__crypto__engine__types_8h_html_a8c0ef99ec8914c7152bbd4aae644259fa3a7c4d6991a3990283a16c2e9c93b8ee"><div class="ttname"><a href="lr11xx__crypto__engine__types_8h.html#a8c0ef99ec8914c7152bbd4aae644259fa3a7c4d6991a3990283a16c2e9c93b8ee">LR11XX_CRYPTO_ELEMENT_CRYPTO_ENGINE</a></div><div class="ttdeci">@ LR11XX_CRYPTO_ELEMENT_CRYPTO_ENGINE</div><div class="ttdoc">Internal crypto engine (default)</div><div class="ttdef"><b>Definition:</b> lr11xx_crypto_engine_types.h:129</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
