<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_crypto_engine_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_crypto_engine_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cryptographic engine driver types for LR11XX.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lr11xx_crypto_engine_types.h:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__crypto__engine__types_8h__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__crypto__engine__types_8h" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__crypto__engine__types_8h" id="alr11xx__driver_2src_2lr11xx__crypto__engine__types_8h">
<area shape="rect" title="Cryptographic engine driver types for LR11XX." alt="" coords="5,5,181,47"/>
<area shape="rect" title=" " alt="" coords="58,95,129,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__crypto__engine__types_8h__dep__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__crypto__engine__types_8hdep" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__crypto__engine__types_8hdep" id="alr11xx__driver_2src_2lr11xx__crypto__engine__types_8hdep">
<area shape="rect" title="Cryptographic engine driver types for LR11XX." alt="" coords="5,5,181,47"/>
<area shape="rect" href="lr11xx__crypto__engine_8h.html" title="Cryptographic engine driver definition for LR11XX." alt="" coords="5,95,181,136"/>
<area shape="rect" href="lr11xx__crypto__engine_8c.html" title="Cryptographic engine driver implementation for LR11XX." alt="" coords="5,184,181,225"/>
</map>
</div>
</div>
<p><a href="lr11xx__crypto__engine__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afe9c888a3c505111d56f1dcb4e110ba3"><td class="memItemLeft" align="right" valign="top"><a id="afe9c888a3c505111d56f1dcb4e110ba3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine__types_8h.html#afe9c888a3c505111d56f1dcb4e110ba3">LR11XX_CRYPTO_MIC_LENGTH</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:afe9c888a3c505111d56f1dcb4e110ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length in bytes of a MIC. <br /></td></tr>
<tr class="separator:afe9c888a3c505111d56f1dcb4e110ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c54e505909e390c3e7d3384433bc23"><td class="memItemLeft" align="right" valign="top"><a id="ab7c54e505909e390c3e7d3384433bc23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine__types_8h.html#ab7c54e505909e390c3e7d3384433bc23">LR11XX_CRYPTO_AES_CMAC_LENGTH</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ab7c54e505909e390c3e7d3384433bc23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length in bytes of a AES CMAC. <br /></td></tr>
<tr class="separator:ab7c54e505909e390c3e7d3384433bc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80edcc7f064cc696cc164df2164435c"><td class="memItemLeft" align="right" valign="top"><a id="ad80edcc7f064cc696cc164df2164435c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine__types_8h.html#ad80edcc7f064cc696cc164df2164435c">LR11XX_CRYPTO_DATA_MAX_LENGTH</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="memdesc:ad80edcc7f064cc696cc164df2164435c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length in bytes of data to be encrypted / decrypted. <br /></td></tr>
<tr class="separator:ad80edcc7f064cc696cc164df2164435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743c89e4d3ecebe36d732466e7b9fd09"><td class="memItemLeft" align="right" valign="top"><a id="a743c89e4d3ecebe36d732466e7b9fd09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine__types_8h.html#a743c89e4d3ecebe36d732466e7b9fd09">LR11XX_CRYPTO_KEY_LENGTH</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:a743c89e4d3ecebe36d732466e7b9fd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length in bytes of a key for AES computation. <br /></td></tr>
<tr class="separator:a743c89e4d3ecebe36d732466e7b9fd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1370f9d62292162dbd200993069c0e4b"><td class="memItemLeft" align="right" valign="top"><a id="a1370f9d62292162dbd200993069c0e4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine__types_8h.html#a1370f9d62292162dbd200993069c0e4b">LR11XX_CRYPTO_NONCE_LENGTH</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:a1370f9d62292162dbd200993069c0e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length in bytes of a nonce. <br /></td></tr>
<tr class="separator:a1370f9d62292162dbd200993069c0e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361000b164a7f013dce55fc5bd0f5e03"><td class="memItemLeft" align="right" valign="top"><a id="a361000b164a7f013dce55fc5bd0f5e03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine__types_8h.html#a361000b164a7f013dce55fc5bd0f5e03">LR11XX_CRYPTO_PARAMETER_LENGTH</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:a361000b164a7f013dce55fc5bd0f5e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length in bytes of a crypto parameter. <br /></td></tr>
<tr class="separator:a361000b164a7f013dce55fc5bd0f5e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56450ebc2a81f2bede4e7b1e19ee99ac"><td class="memItemLeft" align="right" valign="top"><a id="a56450ebc2a81f2bede4e7b1e19ee99ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine__types_8h.html#a56450ebc2a81f2bede4e7b1e19ee99ac">LR11XX_CRYPTO_STATUS_LENGTH</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:a56450ebc2a81f2bede4e7b1e19ee99ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length in bytes of the status returned by an API. <br /></td></tr>
<tr class="separator:a56450ebc2a81f2bede4e7b1e19ee99ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a51829a6b25b79ae22c6ba2f225e2c2ec"><td class="memItemLeft" align="right" valign="top"><a id="a51829a6b25b79ae22c6ba2f225e2c2ec"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine__types_8h.html#a51829a6b25b79ae22c6ba2f225e2c2ec">lr11xx_crypto_mic_t</a>[<a class="el" href="lr11xx__crypto__engine__types_8h.html#afe9c888a3c505111d56f1dcb4e110ba3">LR11XX_CRYPTO_MIC_LENGTH</a>]</td></tr>
<tr class="memdesc:a51829a6b25b79ae22c6ba2f225e2c2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed-length array to store an AES CMAC. <br /></td></tr>
<tr class="separator:a51829a6b25b79ae22c6ba2f225e2c2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa943ac5fbceefcdd037c1c1fae21fa4"><td class="memItemLeft" align="right" valign="top"><a id="afa943ac5fbceefcdd037c1c1fae21fa4"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine__types_8h.html#afa943ac5fbceefcdd037c1c1fae21fa4">lr11xx_crypto_aes_cmac_t</a>[<a class="el" href="lr11xx__crypto__engine__types_8h.html#ab7c54e505909e390c3e7d3384433bc23">LR11XX_CRYPTO_AES_CMAC_LENGTH</a>]</td></tr>
<tr class="memdesc:afa943ac5fbceefcdd037c1c1fae21fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed-length array to store an AES CMAC. <br /></td></tr>
<tr class="separator:afa943ac5fbceefcdd037c1c1fae21fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2a38ae8170b098821ede220b57328d"><td class="memItemLeft" align="right" valign="top"><a id="afa2a38ae8170b098821ede220b57328d"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine__types_8h.html#afa2a38ae8170b098821ede220b57328d">lr11xx_crypto_key_t</a>[<a class="el" href="lr11xx__crypto__engine__types_8h.html#a743c89e4d3ecebe36d732466e7b9fd09">LR11XX_CRYPTO_KEY_LENGTH</a>]</td></tr>
<tr class="memdesc:afa2a38ae8170b098821ede220b57328d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed-length array to store a crypto key. <br /></td></tr>
<tr class="separator:afa2a38ae8170b098821ede220b57328d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cef627feec94d9b57cd041a0dee9b0"><td class="memItemLeft" align="right" valign="top"><a id="a66cef627feec94d9b57cd041a0dee9b0"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine__types_8h.html#a66cef627feec94d9b57cd041a0dee9b0">lr11xx_crypto_nonce_t</a>[<a class="el" href="lr11xx__crypto__engine__types_8h.html#a1370f9d62292162dbd200993069c0e4b">LR11XX_CRYPTO_NONCE_LENGTH</a>]</td></tr>
<tr class="memdesc:a66cef627feec94d9b57cd041a0dee9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed-length array to store a crypto nonce. <br /></td></tr>
<tr class="separator:a66cef627feec94d9b57cd041a0dee9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f51332e899dd440744a9026c4c6d307"><td class="memItemLeft" align="right" valign="top"><a id="a8f51332e899dd440744a9026c4c6d307"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine__types_8h.html#a8f51332e899dd440744a9026c4c6d307">lr11xx_crypto_param_t</a>[<a class="el" href="lr11xx__crypto__engine__types_8h.html#a361000b164a7f013dce55fc5bd0f5e03">LR11XX_CRYPTO_PARAMETER_LENGTH</a>]</td></tr>
<tr class="memdesc:a8f51332e899dd440744a9026c4c6d307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed-length array to store a crypto parameter. <br /></td></tr>
<tr class="separator:a8f51332e899dd440744a9026c4c6d307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05fa5d438973ee19e7ba353f9a15e26"><td class="memItemLeft" align="right" valign="top"><a id="ab05fa5d438973ee19e7ba353f9a15e26"></a>
typedef enum <a class="el" href="lr11xx__crypto__engine__types_8h.html#a28f319cc42108a1c23192895b4b69cef">lr11xx_crypto_keys_idx_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine__types_8h.html#ab05fa5d438973ee19e7ba353f9a15e26">lr11xx_crypto_keys_idx_t</a></td></tr>
<tr class="memdesc:ab05fa5d438973ee19e7ba353f9a15e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crypto keys table index definition. <br /></td></tr>
<tr class="separator:ab05fa5d438973ee19e7ba353f9a15e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8c0ef99ec8914c7152bbd4aae644259f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine__types_8h.html#a8c0ef99ec8914c7152bbd4aae644259f">lr11xx_crypto_element_t</a> { <a class="el" href="lr11xx__crypto__engine__types_8h.html#a8c0ef99ec8914c7152bbd4aae644259fa3a7c4d6991a3990283a16c2e9c93b8ee">LR11XX_CRYPTO_ELEMENT_CRYPTO_ENGINE</a> = 0x00, 
<a class="el" href="lr11xx__crypto__engine__types_8h.html#a8c0ef99ec8914c7152bbd4aae644259fa157c453e354536ab4f980cbc9ffc2f3d">LR11XX_CRYPTO_ELEMENT_SECURE_ELEMENT</a> = 0x01
 }</td></tr>
<tr class="memdesc:a8c0ef99ec8914c7152bbd4aae644259f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The supported crypto elements.  <a href="lr11xx__crypto__engine__types_8h.html#a8c0ef99ec8914c7152bbd4aae644259f">More...</a><br /></td></tr>
<tr class="separator:a8c0ef99ec8914c7152bbd4aae644259f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a024eabd800eb3c8a23f9758c8185e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a> { <br />
&#160;&#160;<a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185eae43c550dee77ecd880990f86cd823b6c">LR11XX_CRYPTO_STATUS_SUCCESS</a> = 0x00, 
<a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185ea84cc8eeafde7c23b6c645a429a8ddfb4">LR11XX_CRYPTO_STATUS_ERROR_FAIL_CMAC</a> = 0x01, 
<a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185eacfb79824959ac6cfcb539806eba8a0c3">LR11XX_CRYPTO_STATUS_ERROR_INVALID_KEY_ID</a> = 0x03, 
<a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185eaf996146fd29a5a0c248ac08a5c32a1ef">LR11XX_CRYPTO_STATUS_ERROR_BUFFER_SIZE</a> = 0x05, 
<br />
&#160;&#160;<a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185ea6544e62779b37f9d3944c0dd3f480e51">LR11XX_CRYPTO_STATUS_ERROR</a> = 0x06
<br />
 }</td></tr>
<tr class="memdesc:a86a024eabd800eb3c8a23f9758c8185e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The status returned by the crypto API.  <a href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">More...</a><br /></td></tr>
<tr class="separator:a86a024eabd800eb3c8a23f9758c8185e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a9e8dec139cbfa4363f3b1984deab8"><td class="memItemLeft" align="right" valign="top"><a id="ac5a9e8dec139cbfa4363f3b1984deab8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine__types_8h.html#ac5a9e8dec139cbfa4363f3b1984deab8">lr11xx_crypto_lorawan_version_t</a> { <b>LR11XX_CRYPTO_LORAWAN_VERSION_1_0_X</b> = 0x00, 
<b>LR11XX_CRYPTO_LORAWAN_VERSION_1_1_X</b> = 0x01
 }</td></tr>
<tr class="memdesc:ac5a9e8dec139cbfa4363f3b1984deab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The supported LoRaWAN versions. <br /></td></tr>
<tr class="separator:ac5a9e8dec139cbfa4363f3b1984deab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f319cc42108a1c23192895b4b69cef"><td class="memItemLeft" align="right" valign="top"><a id="a28f319cc42108a1c23192895b4b69cef"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__crypto__engine__types_8h.html#a28f319cc42108a1c23192895b4b69cef">lr11xx_crypto_keys_idx_e</a> { <br />
&#160;&#160;<b>LR11XX_CRYPTO_KEYS_IDX_MOTHER_KEY</b> = 1, 
<b>LR11XX_CRYPTO_KEYS_IDX_NWK_KEY</b> = 2, 
<b>LR11XX_CRYPTO_KEYS_IDX_APP_KEY</b> = 3, 
<b>LR11XX_CRYPTO_KEYS_IDX_J_S_ENC_KEY</b> = 4, 
<br />
&#160;&#160;<b>LR11XX_CRYPTO_KEYS_IDX_J_S_INT_KEY</b> = 5, 
<b>LR11XX_CRYPTO_KEYS_IDX_GP_KE_KEY_0</b> = 6, 
<b>LR11XX_CRYPTO_KEYS_IDX_GP_KE_KEY_1</b> = 7, 
<b>LR11XX_CRYPTO_KEYS_IDX_GP_KE_KEY_2</b> = 8, 
<br />
&#160;&#160;<b>LR11XX_CRYPTO_KEYS_IDX_GP_KE_KEY_3</b> = 9, 
<b>LR11XX_CRYPTO_KEYS_IDX_GP_KE_KEY_4</b> = 10, 
<b>LR11XX_CRYPTO_KEYS_IDX_GP_KE_KEY_5</b> = 11, 
<b>LR11XX_CRYPTO_KEYS_IDX_APP_S_KEY</b> = 12, 
<br />
&#160;&#160;<b>LR11XX_CRYPTO_KEYS_IDX_F_NWK_S_INT_KEY</b> = 13, 
<b>LR11XX_CRYPTO_KEYS_IDX_S_NWK_S_INT_KEY</b> = 14, 
<b>LR11XX_CRYPTO_KEYS_IDX_NWK_S_ENC_KEY</b> = 15, 
<b>LR11XX_CRYPTO_KEYS_IDX_RFU_0</b> = 16, 
<br />
&#160;&#160;<b>LR11XX_CRYPTO_KEYS_IDX_RFU_1</b> = 17, 
<b>LR11XX_CRYPTO_KEYS_IDX_MC_APP_S_KEY_0</b> = 18, 
<b>LR11XX_CRYPTO_KEYS_IDX_MC_APP_S_KEY_1</b> = 19, 
<b>LR11XX_CRYPTO_KEYS_IDX_MC_APP_S_KEY_2</b> = 20, 
<br />
&#160;&#160;<b>LR11XX_CRYPTO_KEYS_IDX_MC_APP_S_KEY_3</b> = 21, 
<b>LR11XX_CRYPTO_KEYS_IDX_MC_NWK_S_KEY_0</b> = 22, 
<b>LR11XX_CRYPTO_KEYS_IDX_MC_NWK_S_KEY_1</b> = 23, 
<b>LR11XX_CRYPTO_KEYS_IDX_MC_NWK_S_KEY_2</b> = 24, 
<br />
&#160;&#160;<b>LR11XX_CRYPTO_KEYS_IDX_MC_NWK_S_KEY_3</b> = 25, 
<b>LR11XX_CRYPTO_KEYS_IDX_GP0</b> = 26, 
<b>LR11XX_CRYPTO_KEYS_IDX_GP1</b> = 27
<br />
 }</td></tr>
<tr class="memdesc:a28f319cc42108a1c23192895b4b69cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crypto keys table index definition. <br /></td></tr>
<tr class="separator:a28f319cc42108a1c23192895b4b69cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cryptographic engine driver types for LR11XX. </p>
<p>The Clear BSD License Copyright Semtech Corporation 2021. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the limitations in the disclaimer below) provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Semtech corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SEMTECH CORPORATION BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8c0ef99ec8914c7152bbd4aae644259f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0ef99ec8914c7152bbd4aae644259f">&#9670;&nbsp;</a></span>lr11xx_crypto_element_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__crypto__engine__types_8h.html#a8c0ef99ec8914c7152bbd4aae644259f">lr11xx_crypto_element_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The supported crypto elements. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8c0ef99ec8914c7152bbd4aae644259fa3a7c4d6991a3990283a16c2e9c93b8ee"></a>LR11XX_CRYPTO_ELEMENT_CRYPTO_ENGINE&#160;</td><td class="fielddoc"><p>Internal crypto engine (default) </p>
</td></tr>
<tr><td class="fieldname"><a id="a8c0ef99ec8914c7152bbd4aae644259fa157c453e354536ab4f980cbc9ffc2f3d"></a>LR11XX_CRYPTO_ELEMENT_SECURE_ELEMENT&#160;</td><td class="fielddoc"><p>External secure element. </p>
</td></tr>
</table>

</div>
</div>
<a id="a86a024eabd800eb3c8a23f9758c8185e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a024eabd800eb3c8a23f9758c8185e">&#9670;&nbsp;</a></span>lr11xx_crypto_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__crypto__engine__types_8h.html#a86a024eabd800eb3c8a23f9758c8185e">lr11xx_crypto_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The status returned by the crypto API. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a86a024eabd800eb3c8a23f9758c8185eae43c550dee77ecd880990f86cd823b6c"></a>LR11XX_CRYPTO_STATUS_SUCCESS&#160;</td><td class="fielddoc"><p>The API command was successful. </p>
</td></tr>
<tr><td class="fieldname"><a id="a86a024eabd800eb3c8a23f9758c8185ea84cc8eeafde7c23b6c645a429a8ddfb4"></a>LR11XX_CRYPTO_STATUS_ERROR_FAIL_CMAC&#160;</td><td class="fielddoc"><p>AES-CMAC invalid or comparison failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a86a024eabd800eb3c8a23f9758c8185eacfb79824959ac6cfcb539806eba8a0c3"></a>LR11XX_CRYPTO_STATUS_ERROR_INVALID_KEY_ID&#160;</td><td class="fielddoc"><p>Invalid key ID (source, destination) </p>
</td></tr>
<tr><td class="fieldname"><a id="a86a024eabd800eb3c8a23f9758c8185eaf996146fd29a5a0c248ac08a5c32a1ef"></a>LR11XX_CRYPTO_STATUS_ERROR_BUFFER_SIZE&#160;</td><td class="fielddoc"><p>Invalid data buffer size. </p>
</td></tr>
<tr><td class="fieldname"><a id="a86a024eabd800eb3c8a23f9758c8185ea6544e62779b37f9d3944c0dd3f480e51"></a>LR11XX_CRYPTO_STATUS_ERROR&#160;</td><td class="fielddoc"><p>Other error. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
