<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_bootloader_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_bootloader_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bootloader driver types for LR11XX.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lr11xx_bootloader_types.h:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__bootloader__types_8h__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__bootloader__types_8h" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__bootloader__types_8h" id="alr11xx__driver_2src_2lr11xx__bootloader__types_8h">
<area shape="rect" title="Bootloader driver types for LR11XX." alt="" coords="9,5,185,47"/>
<area shape="rect" title=" " alt="" coords="5,95,88,121"/>
<area shape="rect" title=" " alt="" coords="113,95,183,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__bootloader__types_8h__dep__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__bootloader__types_8hdep" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__bootloader__types_8hdep" id="alr11xx__driver_2src_2lr11xx__bootloader__types_8hdep">
<area shape="rect" title="Bootloader driver types for LR11XX." alt="" coords="5,5,181,47"/>
<area shape="rect" href="lr11xx__bootloader_8h.html" title="Bootloader driver definition for LR11XX." alt="" coords="5,95,181,136"/>
<area shape="rect" href="lr11xx__bootloader_8c.html" title="Bootloader driver implementation for LR11XX." alt="" coords="5,184,181,225"/>
</map>
</div>
</div>
<p><a href="lr11xx__bootloader__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__bootloader__stat1__s.html">lr11xx_bootloader_stat1_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status register 1 structure definition.  <a href="structlr11xx__bootloader__stat1__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__bootloader__stat2__s.html">lr11xx_bootloader_stat2_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status register 2 structure definition.  <a href="structlr11xx__bootloader__stat2__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__bootloader__version__s.html">lr11xx_bootloader_version_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader version structure definition.  <a href="structlr11xx__bootloader__version__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a128c997873a915d431589117f3b7b3d8"><td class="memItemLeft" align="right" valign="top"><a id="a128c997873a915d431589117f3b7b3d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader__types_8h.html#a128c997873a915d431589117f3b7b3d8">LR11XX_BL_VERSION_LENGTH</a>&#160;&#160;&#160;( 4 )</td></tr>
<tr class="memdesc:a128c997873a915d431589117f3b7b3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length in byte of the LR11XX version blob. <br /></td></tr>
<tr class="separator:a128c997873a915d431589117f3b7b3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9f04d7bb56f08347f8c82d09cf36cd"><td class="memItemLeft" align="right" valign="top"><a id="a0c9f04d7bb56f08347f8c82d09cf36cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader__types_8h.html#a0c9f04d7bb56f08347f8c82d09cf36cd">LR11XX_BL_PIN_LENGTH</a>&#160;&#160;&#160;( 4 )</td></tr>
<tr class="memdesc:a0c9f04d7bb56f08347f8c82d09cf36cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length in bytes of a PIN. <br /></td></tr>
<tr class="separator:a0c9f04d7bb56f08347f8c82d09cf36cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59c63a310b319b8602f80dcde2e9c92"><td class="memItemLeft" align="right" valign="top"><a id="ae59c63a310b319b8602f80dcde2e9c92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader__types_8h.html#ae59c63a310b319b8602f80dcde2e9c92">LR11XX_BL_CHIP_EUI_LENGTH</a>&#160;&#160;&#160;( 8 )</td></tr>
<tr class="memdesc:ae59c63a310b319b8602f80dcde2e9c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length in bytes of a chip EUI. <br /></td></tr>
<tr class="separator:ae59c63a310b319b8602f80dcde2e9c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c391ab5e38f0c3a276cea01b8bcfd48"><td class="memItemLeft" align="right" valign="top"><a id="a7c391ab5e38f0c3a276cea01b8bcfd48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader__types_8h.html#a7c391ab5e38f0c3a276cea01b8bcfd48">LR11XX_BL_JOIN_EUI_LENGTH</a>&#160;&#160;&#160;( 8 )</td></tr>
<tr class="memdesc:a7c391ab5e38f0c3a276cea01b8bcfd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length in bytes of a join EUI. <br /></td></tr>
<tr class="separator:a7c391ab5e38f0c3a276cea01b8bcfd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0485d4246134f060f69bf6eeb802027d"><td class="memItemLeft" align="right" valign="top"><a id="a0485d4246134f060f69bf6eeb802027d"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader__types_8h.html#a0485d4246134f060f69bf6eeb802027d">lr11xx_bootloader_pin_t</a>[<a class="el" href="lr11xx__bootloader__types_8h.html#a0c9f04d7bb56f08347f8c82d09cf36cd">LR11XX_BL_PIN_LENGTH</a>]</td></tr>
<tr class="memdesc:a0485d4246134f060f69bf6eeb802027d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed-length array to store a PIN. <br /></td></tr>
<tr class="separator:a0485d4246134f060f69bf6eeb802027d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3c0d05ea778999288737a10b433d17"><td class="memItemLeft" align="right" valign="top"><a id="a3c3c0d05ea778999288737a10b433d17"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader__types_8h.html#a3c3c0d05ea778999288737a10b433d17">lr11xx_bootloader_chip_eui_t</a>[<a class="el" href="lr11xx__bootloader__types_8h.html#ae59c63a310b319b8602f80dcde2e9c92">LR11XX_BL_CHIP_EUI_LENGTH</a>]</td></tr>
<tr class="memdesc:a3c3c0d05ea778999288737a10b433d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed-length array to store a chipEUI. <br /></td></tr>
<tr class="separator:a3c3c0d05ea778999288737a10b433d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5188fabb6feb99ca1f0a246672e325"><td class="memItemLeft" align="right" valign="top"><a id="a9d5188fabb6feb99ca1f0a246672e325"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader__types_8h.html#a9d5188fabb6feb99ca1f0a246672e325">lr11xx_bootloader_join_eui_t</a>[<a class="el" href="lr11xx__bootloader__types_8h.html#a7c391ab5e38f0c3a276cea01b8bcfd48">LR11XX_BL_JOIN_EUI_LENGTH</a>]</td></tr>
<tr class="memdesc:a9d5188fabb6feb99ca1f0a246672e325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed-length array to store a joinEUI. <br /></td></tr>
<tr class="separator:a9d5188fabb6feb99ca1f0a246672e325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f41b6d2ec9dd3b30faee905714768e"><td class="memItemLeft" align="right" valign="top"><a id="a57f41b6d2ec9dd3b30faee905714768e"></a>
typedef enum <a class="el" href="lr11xx__bootloader__types_8h.html#ab06b0922df742c295a2535c6bf60a8ab">lr11xx_bootloader_chip_modes_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader__types_8h.html#a57f41b6d2ec9dd3b30faee905714768e">lr11xx_bootloader_chip_modes_t</a></td></tr>
<tr class="memdesc:a57f41b6d2ec9dd3b30faee905714768e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip modes. <br /></td></tr>
<tr class="separator:a57f41b6d2ec9dd3b30faee905714768e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0be95f3e57b2c2d25a92c3ba7638061"><td class="memItemLeft" align="right" valign="top"><a id="ae0be95f3e57b2c2d25a92c3ba7638061"></a>
typedef enum <a class="el" href="lr11xx__bootloader__types_8h.html#ae0fdcf796d7a09b5c6496fe6b4b90da4">lr11xx_bootloader_reset_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader__types_8h.html#ae0be95f3e57b2c2d25a92c3ba7638061">lr11xx_bootloader_reset_status_t</a></td></tr>
<tr class="memdesc:ae0be95f3e57b2c2d25a92c3ba7638061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset status. <br /></td></tr>
<tr class="separator:ae0be95f3e57b2c2d25a92c3ba7638061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e306cf3ff235b9642994f143b8b7489"><td class="memItemLeft" align="right" valign="top"><a id="a9e306cf3ff235b9642994f143b8b7489"></a>
typedef enum <a class="el" href="lr11xx__bootloader__types_8h.html#a26886bab6a5bd207e0ac0e4c059a616c">lr11xx_bootloader_command_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader__types_8h.html#a9e306cf3ff235b9642994f143b8b7489">lr11xx_bootloader_command_status_t</a></td></tr>
<tr class="memdesc:a9e306cf3ff235b9642994f143b8b7489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command status. <br /></td></tr>
<tr class="separator:a9e306cf3ff235b9642994f143b8b7489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db7b01d6aa19c3b1942899f0dc7dded"><td class="memItemLeft" align="right" valign="top"><a id="a7db7b01d6aa19c3b1942899f0dc7dded"></a>
typedef struct <a class="el" href="structlr11xx__bootloader__stat1__s.html">lr11xx_bootloader_stat1_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader__types_8h.html#a7db7b01d6aa19c3b1942899f0dc7dded">lr11xx_bootloader_stat1_t</a></td></tr>
<tr class="memdesc:a7db7b01d6aa19c3b1942899f0dc7dded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status register 1 structure definition. <br /></td></tr>
<tr class="separator:a7db7b01d6aa19c3b1942899f0dc7dded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ee074a83e033fcde24d8c99f7ac7df"><td class="memItemLeft" align="right" valign="top"><a id="ad8ee074a83e033fcde24d8c99f7ac7df"></a>
typedef struct <a class="el" href="structlr11xx__bootloader__stat2__s.html">lr11xx_bootloader_stat2_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader__types_8h.html#ad8ee074a83e033fcde24d8c99f7ac7df">lr11xx_bootloader_stat2_t</a></td></tr>
<tr class="memdesc:ad8ee074a83e033fcde24d8c99f7ac7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status register 2 structure definition. <br /></td></tr>
<tr class="separator:ad8ee074a83e033fcde24d8c99f7ac7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38a4ea6a09c1b71edba8677d46ff4a0"><td class="memItemLeft" align="right" valign="top"><a id="ae38a4ea6a09c1b71edba8677d46ff4a0"></a>
typedef struct <a class="el" href="structlr11xx__bootloader__version__s.html">lr11xx_bootloader_version_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader__types_8h.html#ae38a4ea6a09c1b71edba8677d46ff4a0">lr11xx_bootloader_version_t</a></td></tr>
<tr class="memdesc:ae38a4ea6a09c1b71edba8677d46ff4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader version structure definition. <br /></td></tr>
<tr class="separator:ae38a4ea6a09c1b71edba8677d46ff4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab06b0922df742c295a2535c6bf60a8ab"><td class="memItemLeft" align="right" valign="top"><a id="ab06b0922df742c295a2535c6bf60a8ab"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader__types_8h.html#ab06b0922df742c295a2535c6bf60a8ab">lr11xx_bootloader_chip_modes_e</a> { <br />
&#160;&#160;<b>LR11XX_BOOTLOADER_CHIP_MODE_SLEEP</b> = 0x00, 
<b>LR11XX_BOOTLOADER_CHIP_MODE_STBY_RC</b> = 0x01, 
<b>LR11XX_BOOTLOADER_CHIP_MODE_STBY_XOSC</b> = 0x02, 
<b>LR11XX_BOOTLOADER_CHIP_MODE_FS</b> = 0x03, 
<br />
&#160;&#160;<b>LR11XX_BOOTLOADER_CHIP_MODE_RX</b> = 0x04, 
<b>LR11XX_BOOTLOADER_CHIP_MODE_TX</b> = 0x05, 
<b>LR11XX_BOOTLOADER_CHIP_MODE_LOC</b> = 0x06
<br />
 }</td></tr>
<tr class="memdesc:ab06b0922df742c295a2535c6bf60a8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip modes. <br /></td></tr>
<tr class="separator:ab06b0922df742c295a2535c6bf60a8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fdcf796d7a09b5c6496fe6b4b90da4"><td class="memItemLeft" align="right" valign="top"><a id="ae0fdcf796d7a09b5c6496fe6b4b90da4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader__types_8h.html#ae0fdcf796d7a09b5c6496fe6b4b90da4">lr11xx_bootloader_reset_status_e</a> { <br />
&#160;&#160;<b>LR11XX_BOOTLOADER_RESET_STATUS_CLEARED</b> = 0x00, 
<b>LR11XX_BOOTLOADER_RESET_STATUS_ANALOG</b> = 0x01, 
<b>LR11XX_BOOTLOADER_RESET_STATUS_EXTERNAL</b> = 0x02, 
<b>LR11XX_BOOTLOADER_RESET_STATUS_SYSTEM</b> = 0x03, 
<br />
&#160;&#160;<b>LR11XX_BOOTLOADER_RESET_STATUS_WATCHDOG</b> = 0x04, 
<b>LR11XX_BOOTLOADER_RESET_STATUS_IOCD_RESTART</b> = 0x05, 
<b>LR11XX_BOOTLOADER_RESET_STATUS_RTC_RESTART</b> = 0x06
<br />
 }</td></tr>
<tr class="memdesc:ae0fdcf796d7a09b5c6496fe6b4b90da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset status. <br /></td></tr>
<tr class="separator:ae0fdcf796d7a09b5c6496fe6b4b90da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26886bab6a5bd207e0ac0e4c059a616c"><td class="memItemLeft" align="right" valign="top"><a id="a26886bab6a5bd207e0ac0e4c059a616c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__bootloader__types_8h.html#a26886bab6a5bd207e0ac0e4c059a616c">lr11xx_bootloader_command_status_e</a> { <b>LR11XX_BOOTLOADER_CMD_STATUS_FAIL</b> = 0x00, 
<b>LR11XX_BOOTLOADER_CMD_STATUS_PERR</b> = 0x01, 
<b>LR11XX_BOOTLOADER_CMD_STATUS_OK</b> = 0x02, 
<b>LR11XX_BOOTLOADER_CMD_STATUS_DATA</b> = 0x03
 }</td></tr>
<tr class="memdesc:a26886bab6a5bd207e0ac0e4c059a616c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command status. <br /></td></tr>
<tr class="separator:a26886bab6a5bd207e0ac0e4c059a616c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bootloader driver types for LR11XX. </p>
<p>The Clear BSD License Copyright Semtech Corporation 2021. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the limitations in the disclaimer below) provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Semtech corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SEMTECH CORPORATION BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
