<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_regmem.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_regmem.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Register/memory driver implementation for LR11XX.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lr11xx__regmem_8h_source.html">lr11xx_regmem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lr11xx__hal_8h_source.html">lr11xx_hal.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lr11xx_regmem.c:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__regmem_8c__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__regmem_8c" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__regmem_8c" id="alr11xx__driver_2src_2lr11xx__regmem_8c">
<area shape="rect" title="Register/memory driver implementation for LR11XX." alt="" coords="86,5,262,47"/>
<area shape="rect" href="lr11xx__regmem_8h.html" title="Register/memory driver definition for LR11XX." alt="" coords="33,95,171,121"/>
<area shape="rect" href="lr11xx__hal_8h.html" title="Hardware Abstraction Layer (HAL) interface for LR11XX." alt="" coords="195,95,297,121"/>
<area shape="rect" title=" " alt="" coords="148,169,219,196"/>
<area shape="rect" href="lr11xx__types_8h.html" title="Type definitions for LR11XX." alt="" coords="5,169,124,196"/>
<area shape="rect" title=" " alt="" coords="243,169,326,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:accadc674c284e9b3721f558cbe21e440"><td class="memItemLeft" align="right" valign="top"><a id="accadc674c284e9b3721f558cbe21e440"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_REGMEM_CLEAR_RXBUFFER_CMD_LENGTH</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:accadc674c284e9b3721f558cbe21e440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486df8bcb8ad134cbe9891b7b41a15c2"><td class="memItemLeft" align="right" valign="top"><a id="a486df8bcb8ad134cbe9891b7b41a15c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_REGMEM_WRITE_REGMEM32_CMD_LENGTH</b>&#160;&#160;&#160;( 2 + 4 )</td></tr>
<tr class="separator:a486df8bcb8ad134cbe9891b7b41a15c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dea66b1e742c4be10ef2852d7422ff"><td class="memItemLeft" align="right" valign="top"><a id="a12dea66b1e742c4be10ef2852d7422ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_REGMEM_READ_REGMEM32_CMD_LENGTH</b>&#160;&#160;&#160;( 2 + 4 + 1 )</td></tr>
<tr class="separator:a12dea66b1e742c4be10ef2852d7422ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa14ca2f45f139a35b72130085167fcd"><td class="memItemLeft" align="right" valign="top"><a id="aaa14ca2f45f139a35b72130085167fcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_REGMEM_WRITE_MEM8_CMD_LENGTH</b>&#160;&#160;&#160;( 2 + 4 )</td></tr>
<tr class="separator:aaa14ca2f45f139a35b72130085167fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28bdae4040743711001505cb34f0a72"><td class="memItemLeft" align="right" valign="top"><a id="aa28bdae4040743711001505cb34f0a72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_REGMEM_READ_MEM8_CMD_LENGTH</b>&#160;&#160;&#160;( 2 + 4 + 1 )</td></tr>
<tr class="separator:aa28bdae4040743711001505cb34f0a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e85e9ecda5ed48e857b4f9ea1aabad"><td class="memItemLeft" align="right" valign="top"><a id="a40e85e9ecda5ed48e857b4f9ea1aabad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_REGMEM_WRITE_BUFFER8_CMD_LENGTH</b>&#160;&#160;&#160;( 2 )</td></tr>
<tr class="separator:a40e85e9ecda5ed48e857b4f9ea1aabad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641c842b2760ffa9792f3a38e5e98ac8"><td class="memItemLeft" align="right" valign="top"><a id="a641c842b2760ffa9792f3a38e5e98ac8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_REGMEM_READ_BUFFER8_CMD_LENGTH</b>&#160;&#160;&#160;( 2 + 2 )</td></tr>
<tr class="separator:a641c842b2760ffa9792f3a38e5e98ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249a0115f9080f01863e900bf1d7b30d"><td class="memItemLeft" align="right" valign="top"><a id="a249a0115f9080f01863e900bf1d7b30d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_REGMEM_WRITE_REGMEM32_MASK_CMD_LENGTH</b>&#160;&#160;&#160;( 2 + 4 + 4 + 4 )</td></tr>
<tr class="separator:a249a0115f9080f01863e900bf1d7b30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500a8aa2b3b4793b517f65545a0d1619"><td class="memItemLeft" align="right" valign="top"><a id="a500a8aa2b3b4793b517f65545a0d1619"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_REGMEM_BUFFER_SIZE_MAX</b>&#160;&#160;&#160;( 256 )</td></tr>
<tr class="separator:a500a8aa2b3b4793b517f65545a0d1619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>LR11XX_BL_GET_STATUS_OC</b> = 0x0100, 
<b>LR11XX_BL_GET_VERSION_OC</b> = 0x0101, 
<b>LR11XX_BL_ERASE_FLASH_OC</b> = 0x8000, 
<b>LR11XX_BL_WRITE_FLASH_ENCRYPTED_OC</b> = 0x8003, 
<br />
&#160;&#160;<b>LR11XX_BL_REBOOT_OC</b> = 0x8005, 
<b>LR11XX_BL_GET_PIN_OC</b> = 0x800B, 
<b>LR11XX_BL_READ_CHIP_EUI_OC</b> = 0x800C, 
<b>LR11XX_BL_READ_JOIN_EUI_OC</b> = 0x800D, 
<br />
&#160;&#160;<b>LR11XX_CRYPTO_SELECT_OC</b> = 0x0500, 
<b>LR11XX_CRYPTO_SET_KEY_OC</b> = 0x0502, 
<b>LR11XX_CRYPTO_DERIVE_KEY_OC</b> = 0x0503, 
<b>LR11XX_CRYPTO_PROCESS_JOIN_ACCEPT_OC</b> = 0x0504, 
<br />
&#160;&#160;<b>LR11XX_CRYPTO_COMPUTE_AES_CMAC_OC</b> = 0x0505, 
<b>LR11XX_CRYPTO_VERIFY_AES_CMAC_OC</b> = 0x0506, 
<b>LR11XX_CRYPTO_ENCRYPT_AES_01_OC</b> = 0x0507, 
<b>LR11XX_CRYPTO_ENCRYPT_AES_OC</b> = 0x0508, 
<br />
&#160;&#160;<b>LR11XX_CRYPTO_DECRYPT_AES_OC</b> = 0x0509, 
<b>LR11XX_CRYPTO_STORE_TO_FLASH_OC</b> = 0x050A, 
<b>LR11XX_CRYPTO_RESTORE_FROM_FLASH_OC</b> = 0x050B, 
<b>LR11XX_CRYPTO_SET_PARAMETER_OC</b> = 0x050D, 
<br />
&#160;&#160;<b>LR11XX_CRYPTO_GET_PARAMETER_OC</b> = 0x050E, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55bac6af6340481202f358468d36911ecc77">LR11XX_GNSS_SET_CONSTELLATION_OC</a> = 0x0400, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba902fc2ecebd9dd561ac7e5f564f17d06">LR11XX_GNSS_READ_CONSTELLATION_OC</a> = 0x0401, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba3005b147c6d94eb41d5a23813c422895">LR11XX_GNSS_SET_ALMANAC_UPDATE_OC</a> = 0x0402, 
<br />
&#160;&#160;<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba93ca661a45a4de864f9698ec753ea76a">LR11XX_GNSS_READ_ALMANAC_UPDATE_OC</a> = 0x0403, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba26e8366b76da650354409bb8edb273c8">LR11XX_GNSS_READ_FW_VERSION_OC</a> = 0x0406, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55baa3776ea6a9a8330a174ae24e3deffcd3">LR11XX_GNSS_READ_SUPPORTED_CONSTELLATION_OC</a> = 0x0407, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba8624eaed8ba1c021aecd0a591ad35944">LR11XX_GNSS_SET_SCAN_MODE_OC</a> = 0x0408, 
<br />
&#160;&#160;<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55baba5c093b9ad4136579259601f6f33407">LR11XX_GNSS_SCAN_AUTONOMOUS_OC</a> = 0x0409, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba534c524a56dd942c1a32ddecbe43d8e8">LR11XX_GNSS_SCAN_ASSISTED_OC</a> = 0x040A, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba54ee9ca3d2f9e1cb67aba6914214799d">LR11XX_GNSS_SCAN_GET_RES_SIZE_OC</a> = 0x040C, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba9eee0dc09e1ccdff88d9b018dc31510e">LR11XX_GNSS_SCAN_READ_RES_OC</a> = 0x040D, 
<br />
&#160;&#160;<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55baea597fc1a0660525708a5dc0eb361884">LR11XX_GNSS_ALMANAC_UPDATE_OC</a> = 0x040E, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba672f9da4444eb4ce20811353cd0f5909">LR11XX_GNSS_ALMANAC_READ_OC</a> = 0x040F, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba0da0a4d9acc764243ceffc8b4680b899">LR11XX_GNSS_SET_ASSISTANCE_POSITION_OC</a> = 0x0410, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55baad404464dc3209e50fa89277c253e3cc">LR11XX_GNSS_READ_ASSISTANCE_POSITION_OC</a> = 0x0411, 
<br />
&#160;&#160;<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55baae2c547820e50d045e05ef506cd53be7">LR11XX_GNSS_PUSH_SOLVER_MSG_OC</a> = 0x0414, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55bab5cb96db839b2e48cdac91dc9b11790d">LR11XX_GNSS_PUSH_DM_MSG_OC</a> = 0x0415, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba3e668749029a45452acccfbdd4ecf3b9">LR11XX_GNSS_GET_CONTEXT_STATUS_OC</a> = 0x0416, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba50dd88aa69e920603a557db385488696">LR11XX_GNSS_GET_NB_SATELLITES_OC</a> = 0x0417, 
<br />
&#160;&#160;<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba103b47555a0d940d101465e6f30ff295">LR11XX_GNSS_GET_SATELLITES_OC</a> = 0x0418, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba384271519ca52ff4f8617bef9c56afdc">LR11XX_GNSS_GET_TIMINGS_OC</a> = 0x0419, 
<b>LR11XX_LR_FHSS_SET_MODULATION_PARAM_OC</b> = 0x020F, 
<b>LR11XX_LR_FHSS_BUILD_FRAME_OC</b> = 0x022C, 
<br />
&#160;&#160;<b>LR11XX_LR_FHSS_SET_SYNC_WORD_OC</b> = 0x022D, 
<b>LR11XX_RADIO_RESET_STATS_OC</b> = 0x0200, 
<b>LR11XX_RADIO_GET_STATS_OC</b> = 0x0201, 
<b>LR11XX_RADIO_GET_PKT_TYPE_OC</b> = 0x0202, 
<br />
&#160;&#160;<b>LR11XX_RADIO_GET_RXBUFFER_STATUS_OC</b> = 0x0203, 
<b>LR11XX_RADIO_GET_PKT_STATUS_OC</b> = 0x0204, 
<b>LR11XX_RADIO_GET_RSSI_INST_OC</b> = 0x0205, 
<b>LR11XX_RADIO_SET_GFSK_SYNC_WORD_OC</b> = 0x0206, 
<br />
&#160;&#160;<b>LR11XX_RADIO_SET_LORA_PUBLIC_NETWORK_OC</b> = 0x0208, 
<b>LR11XX_RADIO_SET_RX_OC</b> = 0x0209, 
<b>LR11XX_RADIO_SET_TX_OC</b> = 0x020A, 
<b>LR11XX_RADIO_SET_RF_FREQUENCY_OC</b> = 0x020B, 
<br />
&#160;&#160;<b>LR11XX_RADIO_AUTOTXRX_OC</b> = 0x020C, 
<b>LR11XX_RADIO_SET_CAD_PARAMS_OC</b> = 0x020D, 
<b>LR11XX_RADIO_SET_PKT_TYPE_OC</b> = 0x020E, 
<b>LR11XX_RADIO_SET_MODULATION_PARAM_OC</b> = 0x020F, 
<br />
&#160;&#160;<b>LR11XX_RADIO_SET_PKT_PARAM_OC</b> = 0x0210, 
<b>LR11XX_RADIO_SET_TX_PARAMS_OC</b> = 0x0211, 
<b>LR11XX_RADIO_SET_PKT_ADRS_OC</b> = 0x0212, 
<b>LR11XX_RADIO_SET_RX_TX_FALLBACK_MODE_OC</b> = 0x0213, 
<br />
&#160;&#160;<b>LR11XX_RADIO_SET_RX_DUTY_CYCLE_OC</b> = 0x0214, 
<b>LR11XX_RADIO_SET_PA_CFG_OC</b> = 0x0215, 
<b>LR11XX_RADIO_STOP_TIMEOUT_ON_PREAMBLE_OC</b> = 0x0217, 
<b>LR11XX_RADIO_SET_CAD_OC</b> = 0x0218, 
<br />
&#160;&#160;<b>LR11XX_RADIO_SET_TX_CW_OC</b> = 0x0219, 
<b>LR11XX_RADIO_SET_TX_INFINITE_PREAMBLE_OC</b> = 0x021A, 
<b>LR11XX_RADIO_SET_LORA_SYNC_TIMEOUT_OC</b> = 0x021B, 
<b>LR11XX_RADIO_SET_GFSK_CRC_PARAMS_OC</b> = 0x0224, 
<br />
&#160;&#160;<b>LR11XX_RADIO_SET_GFSK_WHITENING_PARAMS_OC</b> = 0x0225, 
<b>LR11XX_RADIO_SET_RX_BOOSTED_OC</b> = 0x0227, 
<b>LR11XX_RADIO_SET_RSSI_CALIBRATION_OC</b> = 0x0229, 
<b>LR11XX_RADIO_SET_LORA_SYNC_WORD_OC</b> = 0x022B, 
<br />
&#160;&#160;<b>LR11XX_RADIO_GET_LORA_RX_INFO_OC</b> = 0x0230, 
<b>LR11XX_REGMEM_WRITE_REGMEM32_OC</b> = 0x0105, 
<b>LR11XX_REGMEM_READ_REGMEM32_OC</b> = 0x0106, 
<b>LR11XX_REGMEM_WRITE_MEM8_OC</b> = 0x0107, 
<br />
&#160;&#160;<b>LR11XX_REGMEM_READ_MEM8_OC</b> = 0x0108, 
<b>LR11XX_REGMEM_WRITE_BUFFER8_OC</b> = 0x0109, 
<b>LR11XX_REGMEM_READ_BUFFER8_OC</b> = 0x010A, 
<b>LR11XX_REGMEM_CLEAR_RXBUFFER_OC</b> = 0x010B, 
<br />
&#160;&#160;<b>LR11XX_REGMEM_WRITE_REGMEM32_MASK_OC</b> = 0x010C, 
<b>LR11XX_SYSTEM_GET_STATUS_OC</b> = 0x0100, 
<b>LR11XX_SYSTEM_GET_VERSION_OC</b> = 0x0101, 
<b>LR11XX_SYSTEM_GET_ERRORS_OC</b> = 0x010D, 
<br />
&#160;&#160;<b>LR11XX_SYSTEM_CLEAR_ERRORS_OC</b> = 0x010E, 
<b>LR11XX_SYSTEM_CALIBRATE_OC</b> = 0x010F, 
<b>LR11XX_SYSTEM_SET_REGMODE_OC</b> = 0x0110, 
<b>LR11XX_SYSTEM_CALIBRATE_IMAGE_OC</b> = 0x0111, 
<br />
&#160;&#160;<b>LR11XX_SYSTEM_SET_DIO_AS_RF_SWITCH_OC</b> = 0x0112, 
<b>LR11XX_SYSTEM_SET_DIOIRQPARAMS_OC</b> = 0x0113, 
<b>LR11XX_SYSTEM_CLEAR_IRQ_OC</b> = 0x0114, 
<b>LR11XX_SYSTEM_CFG_LFCLK_OC</b> = 0x0116, 
<br />
&#160;&#160;<b>LR11XX_SYSTEM_SET_TCXO_MODE_OC</b> = 0x0117, 
<b>LR11XX_SYSTEM_REBOOT_OC</b> = 0x0118, 
<b>LR11XX_SYSTEM_GET_VBAT_OC</b> = 0x0119, 
<b>LR11XX_SYSTEM_GET_TEMP_OC</b> = 0x011A, 
<br />
&#160;&#160;<b>LR11XX_SYSTEM_SET_SLEEP_OC</b> = 0x011B, 
<b>LR11XX_SYSTEM_SET_STANDBY_OC</b> = 0x011C, 
<b>LR11XX_SYSTEM_SET_FS_OC</b> = 0x011D, 
<b>LR11XX_SYSTEM_GET_RANDOM_OC</b> = 0x0120, 
<br />
&#160;&#160;<b>LR11XX_SYSTEM_ERASE_INFOPAGE_OC</b> = 0x0121, 
<b>LR11XX_SYSTEM_WRITE_INFOPAGE_OC</b> = 0x0122, 
<b>LR11XX_SYSTEM_READ_INFOPAGE_OC</b> = 0x0123, 
<b>LR11XX_SYSTEM_READ_UID_OC</b> = 0x0125, 
<br />
&#160;&#160;<b>LR11XX_SYSTEM_READ_JOIN_EUI_OC</b> = 0x0126, 
<b>LR11XX_SYSTEM_READ_PIN_OC</b> = 0x0127, 
<b>LR11XX_SYSTEM_ENABLE_SPI_CRC_OC</b> = 0x0128, 
<b>LR11XX_SYSTEM_DRIVE_DIO_IN_SLEEP_MODE_OC</b> = 0x012A, 
<br />
&#160;&#160;<b>LR11XX_WIFI_SCAN_OC</b> = 0x0300, 
<b>LR11XX_WIFI_SCAN_TIME_LIMIT</b> = 0x0301, 
<b>LR11XX_WIFI_SEARCH_COUNTRY_CODE_OC</b> = 0x0302, 
<b>LR11XX_WIFI_COUNTRY_CODE_TIME_LIMIT_OC</b> = 0x0303, 
<br />
&#160;&#160;<b>LR11XX_WIFI_GET_RESULT_SIZE_OC</b> = 0x0305, 
<b>LR11XX_WIFI_READ_RESULT_OC</b> = 0x0306, 
<b>LR11XX_WIFI_RESET_CUMUL_TIMING_OC</b> = 0x0307, 
<b>LR11XX_WIFI_READ_CUMUL_TIMING_OC</b> = 0x0308, 
<br />
&#160;&#160;<b>LR11XX_WIFI_GET_SIZE_COUNTRY_RESULT_OC</b> = 0x0309, 
<b>LR11XX_WIFI_READ_COUNTRY_CODE_OC</b> = 0x030A, 
<b>LR11XX_WIFI_CONFIGURE_TIMESTAMP_AP_PHONE_OC</b> = 0x030B, 
<b>LR11XX_WIFI_GET_VERSION_OC</b> = 0x0320
<br />
 }</td></tr>
<tr class="memdesc:a06fc87d81c62e9abb8790b6e5713c55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating codes for register and memory related operations.  <a href="lr11xx__regmem_8c.html#a06fc87d81c62e9abb8790b6e5713c55b">More...</a><br /></td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a24ea6df91d9f10aa86276336477f138b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__regmem_8c.html#a24ea6df91d9f10aa86276336477f138b">lr11xx_regmem_fill_cbuffer_opcode_address</a> (uint8_t *cbuffer, uint16_t opcode, uint32_t address)</td></tr>
<tr class="memdesc:a24ea6df91d9f10aa86276336477f138b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that fill both cbuffer with opcode and memory address.  <a href="lr11xx__regmem_8c.html#a24ea6df91d9f10aa86276336477f138b">More...</a><br /></td></tr>
<tr class="separator:a24ea6df91d9f10aa86276336477f138b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d99cdae12317b2ee3af28762232d3c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__regmem_8c.html#a45d99cdae12317b2ee3af28762232d3c">lr11xx_regmem_fill_cbuffer_opcode_address_length</a> (uint8_t *cbuffer, uint16_t opcode, uint32_t address, uint8_t length)</td></tr>
<tr class="memdesc:a45d99cdae12317b2ee3af28762232d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that fill both cbuffer with opcode memory address, and data length to read.  <a href="lr11xx__regmem_8c.html#a45d99cdae12317b2ee3af28762232d3c">More...</a><br /></td></tr>
<tr class="separator:a45d99cdae12317b2ee3af28762232d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffdb487eaadfe1734596e19042ef2e1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__regmem_8c.html#acffdb487eaadfe1734596e19042ef2e1">lr11xx_regmem_fill_cdata</a> (uint8_t *cdata, const uint32_t *data, uint8_t data_length)</td></tr>
<tr class="memdesc:acffdb487eaadfe1734596e19042ef2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that fill both cbuffer with data.  <a href="lr11xx__regmem_8c.html#acffdb487eaadfe1734596e19042ef2e1">More...</a><br /></td></tr>
<tr class="separator:acffdb487eaadfe1734596e19042ef2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad455a1681883d4dfc4e3d3b1bcbab0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__regmem_8c.html#acad455a1681883d4dfc4e3d3b1bcbab0">lr11xx_regmem_fill_cbuffer_cdata_opcode_address_data</a> (uint8_t *cbuffer, uint8_t *cdata, uint16_t opcode, uint32_t address, const uint32_t *data, uint8_t data_length)</td></tr>
<tr class="memdesc:acad455a1681883d4dfc4e3d3b1bcbab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that fill both cbuffer and cdata buffers with opcode, memory address and data.  <a href="lr11xx__regmem_8c.html#acad455a1681883d4dfc4e3d3b1bcbab0">More...</a><br /></td></tr>
<tr class="separator:acad455a1681883d4dfc4e3d3b1bcbab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eed80cc71d992bbfe11589316ff4b03"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__regmem_8c.html#a7eed80cc71d992bbfe11589316ff4b03">lr11xx_regmem_fill_out_buffer_from_raw_buffer</a> (uint32_t *out_buffer, const uint8_t *raw_buffer, uint8_t out_buffer_length)</td></tr>
<tr class="memdesc:a7eed80cc71d992bbfe11589316ff4b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that convert an array of uint8_t into an array of uint32_t.  <a href="lr11xx__regmem_8c.html#a7eed80cc71d992bbfe11589316ff4b03">More...</a><br /></td></tr>
<tr class="separator:a7eed80cc71d992bbfe11589316ff4b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac40dac42c88c476c5e3e473d4640f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__regmem_8c.html#abac40dac42c88c476c5e3e473d4640f9">lr11xx_regmem_write_regmem32</a> (const void *context, const uint32_t address, const uint32_t *buffer, const uint8_t length)</td></tr>
<tr class="memdesc:abac40dac42c88c476c5e3e473d4640f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write words into register memory space of LR11XX.  <a href="lr11xx__regmem_8c.html#abac40dac42c88c476c5e3e473d4640f9">More...</a><br /></td></tr>
<tr class="separator:abac40dac42c88c476c5e3e473d4640f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bb02f99a6ee6072d404e9f34c5c418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__regmem_8c.html#a71bb02f99a6ee6072d404e9f34c5c418">lr11xx_regmem_read_regmem32</a> (const void *context, const uint32_t address, uint32_t *buffer, const uint8_t length)</td></tr>
<tr class="memdesc:a71bb02f99a6ee6072d404e9f34c5c418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read words into register memory space of LR11XX.  <a href="lr11xx__regmem_8c.html#a71bb02f99a6ee6072d404e9f34c5c418">More...</a><br /></td></tr>
<tr class="separator:a71bb02f99a6ee6072d404e9f34c5c418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08501c8aad71d6891032a16813e9e793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__regmem_8c.html#a08501c8aad71d6891032a16813e9e793">lr11xx_regmem_write_mem8</a> (const void *context, const uint32_t address, const uint8_t *buffer, const uint8_t length)</td></tr>
<tr class="memdesc:a08501c8aad71d6891032a16813e9e793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bytes into register memory space of LR11XX.  <a href="lr11xx__regmem_8c.html#a08501c8aad71d6891032a16813e9e793">More...</a><br /></td></tr>
<tr class="separator:a08501c8aad71d6891032a16813e9e793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f74d768ef83082ef33fc247a7d88e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__regmem_8c.html#a28f74d768ef83082ef33fc247a7d88e3">lr11xx_regmem_read_mem8</a> (const void *context, const uint32_t address, uint8_t *buffer, const uint8_t length)</td></tr>
<tr class="memdesc:a28f74d768ef83082ef33fc247a7d88e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read bytes into register memory space of LR11XX.  <a href="lr11xx__regmem_8c.html#a28f74d768ef83082ef33fc247a7d88e3">More...</a><br /></td></tr>
<tr class="separator:a28f74d768ef83082ef33fc247a7d88e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a766e70148b87fea0f5b04eabc4123a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__regmem_8c.html#a8a766e70148b87fea0f5b04eabc4123a">lr11xx_regmem_write_buffer8</a> (const void *context, const uint8_t *buffer, const uint8_t length)</td></tr>
<tr class="memdesc:a8a766e70148b87fea0f5b04eabc4123a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bytes into radio TX buffer memory space of LR11XX.  <a href="lr11xx__regmem_8c.html#a8a766e70148b87fea0f5b04eabc4123a">More...</a><br /></td></tr>
<tr class="separator:a8a766e70148b87fea0f5b04eabc4123a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace820d21cfbd08406cf77ced77701d0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__regmem_8c.html#ace820d21cfbd08406cf77ced77701d0e">lr11xx_regmem_read_buffer8</a> (const void *context, uint8_t *buffer, const uint8_t offset, const uint8_t length)</td></tr>
<tr class="memdesc:ace820d21cfbd08406cf77ced77701d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read bytes from radio RX buffer memory space of LR11XX.  <a href="lr11xx__regmem_8c.html#ace820d21cfbd08406cf77ced77701d0e">More...</a><br /></td></tr>
<tr class="separator:ace820d21cfbd08406cf77ced77701d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef70343b4510e01ac27f337412b4dd04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__regmem_8c.html#aef70343b4510e01ac27f337412b4dd04">lr11xx_regmem_clear_rxbuffer</a> (const void *context)</td></tr>
<tr class="memdesc:aef70343b4510e01ac27f337412b4dd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear radio RX buffer.  <a href="lr11xx__regmem_8c.html#aef70343b4510e01ac27f337412b4dd04">More...</a><br /></td></tr>
<tr class="separator:aef70343b4510e01ac27f337412b4dd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a189b7bc4005e2f6f7b05d107cb933d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__regmem_8c.html#a7a189b7bc4005e2f6f7b05d107cb933d">lr11xx_regmem_write_regmem32_mask</a> (const void *context, const uint32_t address, const uint32_t mask, const uint32_t data)</td></tr>
<tr class="memdesc:a7a189b7bc4005e2f6f7b05d107cb933d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-modify-write data at given register/memory address.  <a href="lr11xx__regmem_8c.html#a7a189b7bc4005e2f6f7b05d107cb933d">More...</a><br /></td></tr>
<tr class="separator:a7a189b7bc4005e2f6f7b05d107cb933d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Register/memory driver implementation for LR11XX. </p>
<p>The Clear BSD License Copyright Semtech Corporation 2021. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the limitations in the disclaimer below) provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Semtech corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SEMTECH CORPORATION BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operating codes for register and memory related operations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bac6af6340481202f358468d36911ecc77"></a>LR11XX_GNSS_SET_CONSTELLATION_OC&#160;</td><td class="fielddoc"><p>Set the constellation to use. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba902fc2ecebd9dd561ac7e5f564f17d06"></a>LR11XX_GNSS_READ_CONSTELLATION_OC&#160;</td><td class="fielddoc"><p>Read the used constellations. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba3005b147c6d94eb41d5a23813c422895"></a>LR11XX_GNSS_SET_ALMANAC_UPDATE_OC&#160;</td><td class="fielddoc"><p>Set almanac update configuration. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba93ca661a45a4de864f9698ec753ea76a"></a>LR11XX_GNSS_READ_ALMANAC_UPDATE_OC&#160;</td><td class="fielddoc"><p>Read the almanac update configuration. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba26e8366b76da650354409bb8edb273c8"></a>LR11XX_GNSS_READ_FW_VERSION_OC&#160;</td><td class="fielddoc"><p>Read the firmware version. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baa3776ea6a9a8330a174ae24e3deffcd3"></a>LR11XX_GNSS_READ_SUPPORTED_CONSTELLATION_OC&#160;</td><td class="fielddoc"><p>Read the supported constellations. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba8624eaed8ba1c021aecd0a591ad35944"></a>LR11XX_GNSS_SET_SCAN_MODE_OC&#160;</td><td class="fielddoc"><p>Define single or double capture. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baba5c093b9ad4136579259601f6f33407"></a>LR11XX_GNSS_SCAN_AUTONOMOUS_OC&#160;</td><td class="fielddoc"><p>Launch an autonomous scan. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba534c524a56dd942c1a32ddecbe43d8e8"></a>LR11XX_GNSS_SCAN_ASSISTED_OC&#160;</td><td class="fielddoc"><p>Launch an assisted scan. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba54ee9ca3d2f9e1cb67aba6914214799d"></a>LR11XX_GNSS_SCAN_GET_RES_SIZE_OC&#160;</td><td class="fielddoc"><p>Get the size of the output payload. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba9eee0dc09e1ccdff88d9b018dc31510e"></a>LR11XX_GNSS_SCAN_READ_RES_OC&#160;</td><td class="fielddoc"><p>Read the byte stream. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baea597fc1a0660525708a5dc0eb361884"></a>LR11XX_GNSS_ALMANAC_UPDATE_OC&#160;</td><td class="fielddoc"><p>Update the almanac. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba672f9da4444eb4ce20811353cd0f5909"></a>LR11XX_GNSS_ALMANAC_READ_OC&#160;</td><td class="fielddoc"><p>Read all almanacs. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba0da0a4d9acc764243ceffc8b4680b899"></a>LR11XX_GNSS_SET_ASSISTANCE_POSITION_OC&#160;</td><td class="fielddoc"><p>Set the assistance position. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baad404464dc3209e50fa89277c253e3cc"></a>LR11XX_GNSS_READ_ASSISTANCE_POSITION_OC&#160;</td><td class="fielddoc"><p>Read the assistance position. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baae2c547820e50d045e05ef506cd53be7"></a>LR11XX_GNSS_PUSH_SOLVER_MSG_OC&#160;</td><td class="fielddoc"><p>Push messages coming from the solver. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bab5cb96db839b2e48cdac91dc9b11790d"></a>LR11XX_GNSS_PUSH_DM_MSG_OC&#160;</td><td class="fielddoc"><p>Push messages coming from the device management. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba3e668749029a45452acccfbdd4ecf3b9"></a>LR11XX_GNSS_GET_CONTEXT_STATUS_OC&#160;</td><td class="fielddoc"><p>Read the context. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba50dd88aa69e920603a557db385488696"></a>LR11XX_GNSS_GET_NB_SATELLITES_OC&#160;</td><td class="fielddoc"><p>Get the number of satellites detected during a scan. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba103b47555a0d940d101465e6f30ff295"></a>LR11XX_GNSS_GET_SATELLITES_OC&#160;</td><td class="fielddoc"><p>Get the list of satellites detected during a scan. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba384271519ca52ff4f8617bef9c56afdc"></a>LR11XX_GNSS_GET_TIMINGS_OC&#160;</td><td class="fielddoc"><p>Get the time spent in signal acquisition and analysis. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a24ea6df91d9f10aa86276336477f138b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ea6df91d9f10aa86276336477f138b">&#9670;&nbsp;</a></span>lr11xx_regmem_fill_cbuffer_opcode_address()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lr11xx_regmem_fill_cbuffer_opcode_address </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cbuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function that fill both cbuffer with opcode and memory address. </p>
<p>It is typically used in read/write regmem32 functions.</p>
<dl class="section warning"><dt>Warning</dt><dd>It is up to the caller to ensure cbuffer is big enough to contain opcode and address! </dd></dl>

</div>
</div>
<a id="a45d99cdae12317b2ee3af28762232d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d99cdae12317b2ee3af28762232d3c">&#9670;&nbsp;</a></span>lr11xx_regmem_fill_cbuffer_opcode_address_length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lr11xx_regmem_fill_cbuffer_opcode_address_length </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cbuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function that fill both cbuffer with opcode memory address, and data length to read. </p>
<p>It is typically used in read functions.</p>
<dl class="section warning"><dt>Warning</dt><dd>It is up to the caller to ensure cbuffer is big enough to contain opcode and address! </dd></dl>

</div>
</div>
<a id="acffdb487eaadfe1734596e19042ef2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffdb487eaadfe1734596e19042ef2e1">&#9670;&nbsp;</a></span>lr11xx_regmem_fill_cdata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lr11xx_regmem_fill_cdata </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function that fill both cbuffer with data. </p>
<p>It is typically used in write write regmem32 functions.</p>
<dl class="section warning"><dt>Warning</dt><dd>It is up to the caller to ensure cdata is big enough to contain all data! </dd></dl>

</div>
</div>
<a id="acad455a1681883d4dfc4e3d3b1bcbab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad455a1681883d4dfc4e3d3b1bcbab0">&#9670;&nbsp;</a></span>lr11xx_regmem_fill_cbuffer_cdata_opcode_address_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lr11xx_regmem_fill_cbuffer_cdata_opcode_address_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cbuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function that fill both cbuffer and cdata buffers with opcode, memory address and data. </p>
<p>It is typically used to factorize and write regmem32 operations. Behind the scene it calls the other helpers lr11xx_regmem_fill_cbuffer_opcode_address and lr11xx_regmem_fill_cdata.</p>
<dl class="section warning"><dt>Warning</dt><dd>It is up to the caller to ensure cbuffer and cdata are big enough to contain their respective information! </dd></dl>

</div>
</div>
<a id="a7eed80cc71d992bbfe11589316ff4b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eed80cc71d992bbfe11589316ff4b03">&#9670;&nbsp;</a></span>lr11xx_regmem_fill_out_buffer_from_raw_buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lr11xx_regmem_fill_out_buffer_from_raw_buffer </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>out_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>raw_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>out_buffer_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function that convert an array of uint8_t into an array of uint32_t. </p>
<p>Typically used in the read function returning uint32_t array.</p>
<dl class="section warning"><dt>Warning</dt><dd>It is up to the caller to ensure the raw_buffer is of length at least "out_buffer_length *
sizeof(uint32_t)"! </dd></dl>

</div>
</div>
<a id="abac40dac42c88c476c5e3e473d4640f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac40dac42c88c476c5e3e473d4640f9">&#9670;&nbsp;</a></span>lr11xx_regmem_write_regmem32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_regmem_write_regmem32 </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write words into register memory space of LR11XX. </p>
<p>A word is 32-bit long. The writing operations write contiguously in register memory, starting at the address provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The register memory address to start writing operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The buffer of words to write into memory. Its size must be enough to contain length words. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of words to write into memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__regmem_8h.html#a71bb02f99a6ee6072d404e9f34c5c418" title="Read words into register memory space of LR11XX.">lr11xx_regmem_read_regmem32</a> </dd></dl>

</div>
</div>
<a id="a71bb02f99a6ee6072d404e9f34c5c418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bb02f99a6ee6072d404e9f34c5c418">&#9670;&nbsp;</a></span>lr11xx_regmem_read_regmem32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_regmem_read_regmem32 </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read words into register memory space of LR11XX. </p>
<p>A word is 32-bit long. The reading operations read contiguously from register memory, starting at the address provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The register memory address to start reading operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of words to read from memory </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>Pointer to a words array to be filled with content from memory. Its size must be enough to contain at least length words.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__regmem_8h.html#abac40dac42c88c476c5e3e473d4640f9" title="Write words into register memory space of LR11XX.">lr11xx_regmem_write_regmem32</a> </dd></dl>

</div>
</div>
<a id="a08501c8aad71d6891032a16813e9e793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08501c8aad71d6891032a16813e9e793">&#9670;&nbsp;</a></span>lr11xx_regmem_write_mem8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_regmem_write_mem8 </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write bytes into register memory space of LR11XX. </p>
<p>A byte is 8-bit long. The writing operations write contiguously in register memory, starting at the address provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The register memory address to start writing operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The buffer of bytes to write into memory. Its size must be enough to contain length bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to write into memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__regmem_8h.html#a28f74d768ef83082ef33fc247a7d88e3" title="Read bytes into register memory space of LR11XX.">lr11xx_regmem_read_mem8</a> </dd></dl>

</div>
</div>
<a id="a28f74d768ef83082ef33fc247a7d88e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f74d768ef83082ef33fc247a7d88e3">&#9670;&nbsp;</a></span>lr11xx_regmem_read_mem8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_regmem_read_mem8 </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read bytes into register memory space of LR11XX. </p>
<p>A byte is 8-bit long. The reading operations read contiguously from register memory, starting at the address provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The register memory address to start reading operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to read from memory </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Pointer to a byte array to be filled with content from memory. Its size must be enough to contain at least length bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__regmem_8h.html#a08501c8aad71d6891032a16813e9e793" title="Write bytes into register memory space of LR11XX.">lr11xx_regmem_write_mem8</a> </dd></dl>

</div>
</div>
<a id="a8a766e70148b87fea0f5b04eabc4123a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a766e70148b87fea0f5b04eabc4123a">&#9670;&nbsp;</a></span>lr11xx_regmem_write_buffer8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_regmem_write_buffer8 </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write bytes into radio TX buffer memory space of LR11XX. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The buffer of bytes to write into radio buffer. Its size must be enough to contain length bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to write into radio buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__regmem_8h.html#ace820d21cfbd08406cf77ced77701d0e" title="Read bytes from radio RX buffer memory space of LR11XX.">lr11xx_regmem_read_buffer8</a> </dd></dl>

</div>
</div>
<a id="ace820d21cfbd08406cf77ced77701d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace820d21cfbd08406cf77ced77701d0e">&#9670;&nbsp;</a></span>lr11xx_regmem_read_buffer8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_regmem_read_buffer8 </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read bytes from radio RX buffer memory space of LR11XX. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Memory offset to start reading </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to read from radio buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to a byte array to be filled with content from radio buffer. Its size must be enough to contain at least length bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__regmem_8h.html#a8a766e70148b87fea0f5b04eabc4123a" title="Write bytes into radio TX buffer memory space of LR11XX.">lr11xx_regmem_write_buffer8</a> </dd></dl>

</div>
</div>
<a id="aef70343b4510e01ac27f337412b4dd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef70343b4510e01ac27f337412b4dd04">&#9670;&nbsp;</a></span>lr11xx_regmem_clear_rxbuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_regmem_clear_rxbuffer </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear radio RX buffer. </p>
<p>Set to 0x00 all content of the radio RX buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a7a189b7bc4005e2f6f7b05d107cb933d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a189b7bc4005e2f6f7b05d107cb933d">&#9670;&nbsp;</a></span>lr11xx_regmem_write_regmem32_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_regmem_write_regmem32_mask </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read-modify-write data at given register/memory address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The register memory address to be modified </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>The mask to be applied on read data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
