<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_lr_fhss.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_lr_fhss.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LR_FHSS driver definition for LR11XX.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lr11xx__lr__fhss__types_8h_source.html">lr11xx_lr_fhss_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lr11xx__types_8h_source.html">lr11xx_types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lr11xx_lr_fhss.h:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__lr__fhss_8h__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__lr__fhss_8h" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__lr__fhss_8h" id="alr11xx__driver_2src_2lr11xx__lr__fhss_8h">
<area shape="rect" title="LR_FHSS driver definition for LR11XX." alt="" coords="92,5,268,47"/>
<area shape="rect" href="lr11xx__lr__fhss__types_8h.html" title="LR_FHSS types definition for LR11XX." alt="" coords="12,95,180,121"/>
<area shape="rect" href="lr11xx__types_8h.html" title="Type definitions for LR11XX." alt="" coords="205,95,323,121"/>
<area shape="rect" href="lr__fhss__v1__base__types_8h.html" title="Radio&#45;independent LR&#45;FHSS base type definitions, version 1." alt="" coords="5,169,187,196"/>
<area shape="rect" title=" " alt="" coords="10,244,81,271"/>
<area shape="rect" title=" " alt="" coords="105,244,188,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__lr__fhss_8h__dep__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__lr__fhss_8hdep" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__lr__fhss_8hdep" id="alr11xx__driver_2src_2lr11xx__lr__fhss_8hdep">
<area shape="rect" title="LR_FHSS driver definition for LR11XX." alt="" coords="5,5,181,47"/>
<area shape="rect" href="lr11xx__lr__fhss_8c.html" title="LR_FHSS driver implementation for LR11XX." alt="" coords="5,95,181,136"/>
</map>
</div>
</div>
<p><a href="lr11xx__lr__fhss_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2d5b9b66f00622a7e2f84a17177601ab"><td class="memItemLeft" align="right" valign="top"><a id="a2d5b9b66f00622a7e2f84a17177601ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__lr__fhss_8h.html#a2d5b9b66f00622a7e2f84a17177601ab">LR_FHSS_SYNC_WORD_BYTES</a>&#160;&#160;&#160;( 4 )</td></tr>
<tr class="memdesc:a2d5b9b66f00622a7e2f84a17177601ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length, in bytes, of a LR-FHSS sync word. <br /></td></tr>
<tr class="separator:a2d5b9b66f00622a7e2f84a17177601ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abcd779a839647842b4494a1f9b49ee5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__lr__fhss_8h.html#abcd779a839647842b4494a1f9b49ee5d">lr11xx_lr_fhss_init</a> (const void *context)</td></tr>
<tr class="memdesc:abcd779a839647842b4494a1f9b49ee5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the LR_FHSS.  <a href="lr11xx__lr__fhss_8h.html#abcd779a839647842b4494a1f9b49ee5d">More...</a><br /></td></tr>
<tr class="separator:abcd779a839647842b4494a1f9b49ee5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbb0da9d4f636d46f1e25fb96e07a1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__lr__fhss_8h.html#aacbb0da9d4f636d46f1e25fb96e07a1b">lr11xx_lr_fhss_build_frame</a> (const void *context, const <a class="el" href="structlr11xx__lr__fhss__params__t.html">lr11xx_lr_fhss_params_t</a> *lr_fhss_params, uint16_t hop_sequence_id, const uint8_t *payload, uint8_t payload_length)</td></tr>
<tr class="memdesc:aacbb0da9d4f636d46f1e25fb96e07a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a payload to be sent with LR_FHSS.  <a href="lr11xx__lr__fhss_8h.html#aacbb0da9d4f636d46f1e25fb96e07a1b">More...</a><br /></td></tr>
<tr class="separator:aacbb0da9d4f636d46f1e25fb96e07a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39000e5a1a584baa1c89faaddc17734a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__lr__fhss_8h.html#a39000e5a1a584baa1c89faaddc17734a">lr11xx_lr_fhss_get_time_on_air_in_ms</a> (const <a class="el" href="structlr11xx__lr__fhss__params__t.html">lr11xx_lr_fhss_params_t</a> *params, uint16_t payload_length)</td></tr>
<tr class="memdesc:a39000e5a1a584baa1c89faaddc17734a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time on air in ms for LR-FHSS transmission.  <a href="lr11xx__lr__fhss_8h.html#a39000e5a1a584baa1c89faaddc17734a">More...</a><br /></td></tr>
<tr class="separator:a39000e5a1a584baa1c89faaddc17734a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57093a54e58d649ee4397b363aa62652"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__lr__fhss_8h.html#a57093a54e58d649ee4397b363aa62652">lr11xx_lr_fhss_get_hop_sequence_count</a> (const <a class="el" href="structlr11xx__lr__fhss__params__t.html">lr11xx_lr_fhss_params_t</a> *lr_fhss_params)</td></tr>
<tr class="memdesc:a57093a54e58d649ee4397b363aa62652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of hop sequences available using the given parameters.  <a href="lr11xx__lr__fhss_8h.html#a57093a54e58d649ee4397b363aa62652">More...</a><br /></td></tr>
<tr class="separator:a57093a54e58d649ee4397b363aa62652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LR_FHSS driver definition for LR11XX. </p>
<p>The Clear BSD License Copyright Semtech Corporation 2021. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the limitations in the disclaimer below) provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Semtech corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SEMTECH CORPORATION BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abcd779a839647842b4494a1f9b49ee5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd779a839647842b4494a1f9b49ee5d">&#9670;&nbsp;</a></span>lr11xx_lr_fhss_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_lr_fhss_init </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the LR_FHSS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="aacbb0da9d4f636d46f1e25fb96e07a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbb0da9d4f636d46f1e25fb96e07a1b">&#9670;&nbsp;</a></span>lr11xx_lr_fhss_build_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_lr_fhss_build_frame </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlr11xx__lr__fhss__params__t.html">lr11xx_lr_fhss_params_t</a> *&#160;</td>
          <td class="paramname"><em>lr_fhss_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>hop_sequence_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>payload_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure a payload to be sent with LR_FHSS. </p>
<p>When calling this method, lr11xx_lr_fhss_set_sync_word is implicitely called to configure the sync word. Note that the syncword must be 4 bytes long.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lr_fhss_params</td><td>Parameter configuration structure of the LRFHSS </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hop_sequence_id</td><td>Seed used to derive the hopping sequence pattern. Only the nine LSBs are taken into account </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>The payload to send. It is the responsibility of the caller to ensure that this references an array containing at least payload_length elements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_length</td><td>The length of the payload</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a39000e5a1a584baa1c89faaddc17734a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39000e5a1a584baa1c89faaddc17734a">&#9670;&nbsp;</a></span>lr11xx_lr_fhss_get_time_on_air_in_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lr11xx_lr_fhss_get_time_on_air_in_ms </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlr11xx__lr__fhss__params__t.html">lr11xx_lr_fhss_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the time on air in ms for LR-FHSS transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>LR11XX LR-FHSS parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_length</td><td>Length of application-layer payload</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time-on-air value in ms for LR-FHSS transmission </dd></dl>

</div>
</div>
<a id="a57093a54e58d649ee4397b363aa62652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57093a54e58d649ee4397b363aa62652">&#9670;&nbsp;</a></span>lr11xx_lr_fhss_get_hop_sequence_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lr11xx_lr_fhss_get_hop_sequence_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlr11xx__lr__fhss__params__t.html">lr11xx_lr_fhss_params_t</a> *&#160;</td>
          <td class="paramname"><em>lr_fhss_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of hop sequences available using the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lr_fhss_params</td><td>Parameter configuration structure of the LRFHSS</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of valid hop sequences (512 or 384) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
