<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lr11xx_system.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lr11xx__system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef LR11XX_SYSTEM_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LR11XX_SYSTEM_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * --- DEPENDENCIES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lr11xx__system__types_8h.html">lr11xx_system_types.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lr11xx__types_8h.html">lr11xx_types.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * --- PUBLIC MACROS -----------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * --- PUBLIC CONSTANTS --------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="lr11xx__system_8h.html#ae5da44f61da291f7351775f87605eaa3">   65</a></span>&#160;<span class="preprocessor">#define LR11XX_SYSTEM_IMAGE_CALIBRATION_STEP_IN_MHZ 4</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * --- PUBLIC TYPES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * --- PUBLIC FUNCTIONS PROTOTYPES ---------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#af2e35093096e3d82eb90b3994723fcac">lr11xx_system_reset</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#a63ac6785c9a4adcd021d2d8dda68de2e">lr11xx_system_wakeup</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#a37dab62585437cc13de4d24b51d9b588">lr11xx_system_get_status</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="structlr11xx__system__stat1__s.html">lr11xx_system_stat1_t</a>* stat1,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                          <a class="code" href="structlr11xx__system__stat2__s.html">lr11xx_system_stat2_t</a>* stat2, <a class="code" href="lr11xx__system__types_8h.html#a007c5fca1da63c0bdb1f07a38a95e8cb">lr11xx_system_irq_mask_t</a>* irq_status );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#a64a37b30fe08cb01c0c53c9dac7bbc5f">lr11xx_system_clear_reset_status_info</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="lr11xx__system_8h.html#a61ed73c290bf3287001156755870e7be">  132</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#a61ed73c290bf3287001156755870e7be">lr11xx_system_get_irq_status</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="lr11xx__system__types_8h.html#a007c5fca1da63c0bdb1f07a38a95e8cb">lr11xx_system_irq_mask_t</a>* irq_status )</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lr11xx__system_8h.html#a37dab62585437cc13de4d24b51d9b588">lr11xx_system_get_status</a>( context, 0, 0, irq_status );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#a85021f4079551b127882b2c95c84f12f">lr11xx_system_get_version</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="structlr11xx__system__version__s.html">lr11xx_system_version_t</a>* version );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#a1c50c2b5f254595c32a857cf2c3b34c9">lr11xx_system_get_errors</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, uint16_t* errors );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#aadb04f9e66a5965be05ef77a2faa00b9">lr11xx_system_clear_errors</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context );</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#a9f6a09370f6e8e2bcf3d33a6eef17d89">lr11xx_system_calibrate</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint8_t calib_param );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#a9bea5cfe6a902b3feb814eb34f86f165">lr11xx_system_set_reg_mode</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <a class="code" href="lr11xx__system__types_8h.html#ae7c3e3b8ce5bfa2a6c299cdfe27711a3">lr11xx_system_reg_mode_t</a> reg_mode );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#abada8084217d7c0b0fc153bf91935f42">lr11xx_system_calibrate_image</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint8_t freq1, <span class="keyword">const</span> uint8_t freq2 );</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#a1ccef9eae74a575a3ddf49efb5798c84">lr11xx_system_calibrate_image_in_mhz</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint16_t freq1_in_mhz,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                                      <span class="keyword">const</span> uint16_t freq2_in_mhz );</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#a19326dbf003937989842829ba141d7a1">lr11xx_system_set_dio_as_rf_switch</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*                         context,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                                    <span class="keyword">const</span> <a class="code" href="structlr11xx__system__rfswitch__cfg__s.html">lr11xx_system_rfswitch_cfg_t</a>* rf_switch_cfg );</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#a61306de1ff8ef5feb7c934c8cc97aa1e">lr11xx_system_set_dio_irq_params</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*                    context,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                                  <span class="keyword">const</span> <a class="code" href="lr11xx__system__types_8h.html#a007c5fca1da63c0bdb1f07a38a95e8cb">lr11xx_system_irq_mask_t</a> irqs_to_enable_dio1,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                                  <span class="keyword">const</span> <a class="code" href="lr11xx__system__types_8h.html#a007c5fca1da63c0bdb1f07a38a95e8cb">lr11xx_system_irq_mask_t</a> irqs_to_enable_dio2 );</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#aa84fa2c2a6034eb42585293b0e6a4184">lr11xx_system_clear_irq_status</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <a class="code" href="lr11xx__system__types_8h.html#a007c5fca1da63c0bdb1f07a38a95e8cb">lr11xx_system_irq_mask_t</a> irqs_to_clear );</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#aa961cf642723bb591489ebedc3d2fed5">lr11xx_system_get_and_clear_irq_status</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="lr11xx__system__types_8h.html#a007c5fca1da63c0bdb1f07a38a95e8cb">lr11xx_system_irq_mask_t</a>* irq );</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#a2e58cec94b0fc152218f5beb611df7fb">lr11xx_system_cfg_lfclk</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <a class="code" href="lr11xx__system__types_8h.html#ae13110ba1bbe0cabc264827aaf78781e">lr11xx_system_lfclk_cfg_t</a> lfclock_cfg,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">bool</span> wait_for_32k_ready );</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#ad2a279779b28812f123c1f01eca61269">lr11xx_system_set_tcxo_mode</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <a class="code" href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9">lr11xx_system_tcxo_supply_voltage_t</a> tune,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                             <span class="keyword">const</span> uint32_t timeout );</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#a5787ee3caee110e2c1e335ab6dc4d47b">lr11xx_system_reboot</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <span class="keywordtype">bool</span> stay_in_bootloader );</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#a796c113e668d56dafaf0b85d6396c8c4">lr11xx_system_get_vbat</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, uint8_t* vbat );</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#af4e1ba504169dcc8a4010cbb0574dde5">lr11xx_system_get_temp</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, uint16_t* temp );</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#a61d74c9ede7dd85fcb1dd745d36e0ddb">lr11xx_system_set_sleep</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <a class="code" href="structlr11xx__system__sleep__cfg__s.html">lr11xx_system_sleep_cfg_t</a> sleep_cfg,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                                         <span class="keyword">const</span> uint32_t sleep_time );</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#a20e4426303ed2a1c97bdbafc9d8a4d6b">lr11xx_system_set_standby</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <a class="code" href="lr11xx__system__types_8h.html#a4d6ba9c9f00db1f8196c47c7401f9b8d">lr11xx_system_standby_cfg_t</a> standby_cfg );</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#a375513348e91466c20806f51a97dbe52">lr11xx_system_set_fs</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context );</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#ac35c89c0b24a99bc0962cc755fabfdef">lr11xx_system_erase_infopage</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <a class="code" href="lr11xx__system__types_8h.html#a34758565c1fdbe62651bbf017aa1a790">lr11xx_system_infopage_id_t</a> info_page_id );</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#a27e291cae798cd6f32324a197c7c0c95">lr11xx_system_write_infopage</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <a class="code" href="lr11xx__system__types_8h.html#a34758565c1fdbe62651bbf017aa1a790">lr11xx_system_infopage_id_t</a> info_page_id,</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                                              <span class="keyword">const</span> uint16_t address, <span class="keyword">const</span> uint32_t* data, <span class="keyword">const</span> uint8_t length );</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#ab7a21879a925769b074de9de4ed043da">lr11xx_system_read_infopage</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <a class="code" href="lr11xx__system__types_8h.html#a34758565c1fdbe62651bbf017aa1a790">lr11xx_system_infopage_id_t</a> info_page_id,</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                                             <span class="keyword">const</span> uint16_t address, uint32_t* data, <span class="keyword">const</span> uint8_t length );</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#a81859ef694d5658062eb30735f6ced80">lr11xx_system_read_uid</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="lr11xx__system__types_8h.html#af443215733857520bd00e041baf34d85">lr11xx_system_uid_t</a> unique_identifier );</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#a76c36259f2de9b98fcb13998719548df">lr11xx_system_read_join_eui</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="lr11xx__system__types_8h.html#aa8079d0407fd00ea2acba543dd534f42">lr11xx_system_join_eui_t</a> join_eui );</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#ad7783d00d6a6f8b9b5b11db92a1bf7f6">lr11xx_system_read_pin</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="lr11xx__system__types_8h.html#aa0e093c9e8a80e5f31ab68f6422319da">lr11xx_system_pin_t</a> pin );</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160; </div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#a49c021e7911189a02f8b90bae076c2ef">lr11xx_system_read_pin_custom_eui</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="lr11xx__system__types_8h.html#af443215733857520bd00e041baf34d85">lr11xx_system_uid_t</a> device_eui,</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                                                   <a class="code" href="lr11xx__system__types_8h.html#aa8079d0407fd00ea2acba543dd534f42">lr11xx_system_join_eui_t</a> join_eui, uint8_t rfu,</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                                                   <a class="code" href="lr11xx__system__types_8h.html#aa0e093c9e8a80e5f31ab68f6422319da">lr11xx_system_pin_t</a> pin );</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160; </div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#a0d7fa95869fa713cd55115246b284f2c">lr11xx_system_get_random_number</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, uint32_t* random_number );</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160; </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#a9bb6c6d5c56b52e928758ae7f4d57308">lr11xx_system_enable_spi_crc</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keywordtype">bool</span> enable_crc );</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160; </div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__system_8h.html#a9dbd83a18fde984e939fbb9f4df6b03c">lr11xx_system_drive_dio_in_sleep_mode</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keywordtype">bool</span> enable_drive );</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160; </div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;}</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160; </div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="preprocessor">#endif  // LR11XX_SYSTEM_H</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160; </div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="comment">/* --- EOF ------------------------------------------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alr11xx__system_8h_html_ab7a21879a925769b074de9de4ed043da"><div class="ttname"><a href="lr11xx__system_8h.html#ab7a21879a925769b074de9de4ed043da">lr11xx_system_read_infopage</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_read_infopage(const void *context, const lr11xx_system_infopage_id_t info_page_id, const uint16_t address, uint32_t *data, const uint8_t length)</div><div class="ttdoc">Read data from an info page.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:509</div></div>
<div class="ttc" id="alr11xx__system_8h_html_a85021f4079551b127882b2c95c84f12f"><div class="ttname"><a href="lr11xx__system_8h.html#a85021f4079551b127882b2c95c84f12f">lr11xx_system_get_version</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_get_version(const void *context, lr11xx_system_version_t *version)</div><div class="ttdoc">Return the version of the system (hardware and software)</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:193</div></div>
<div class="ttc" id="alr11xx__system_8h_html_a61d74c9ede7dd85fcb1dd745d36e0ddb"><div class="ttname"><a href="lr11xx__system_8h.html#a61d74c9ede7dd85fcb1dd745d36e0ddb">lr11xx_system_set_sleep</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_set_sleep(const void *context, const lr11xx_system_sleep_cfg_t sleep_cfg, const uint32_t sleep_time)</div><div class="ttdoc">Set the device into Sleep or Deep Sleep Mode.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:430</div></div>
<div class="ttc" id="alr11xx__system_8h_html_a49c021e7911189a02f8b90bae076c2ef"><div class="ttname"><a href="lr11xx__system_8h.html#a49c021e7911189a02f8b90bae076c2ef">lr11xx_system_read_pin_custom_eui</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_read_pin_custom_eui(const void *context, lr11xx_system_uid_t device_eui, lr11xx_system_join_eui_t join_eui, uint8_t rfu, lr11xx_system_pin_t pin)</div><div class="ttdoc">Compute and return the PIN of the LR11XX based on EUIs provided as parameters.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:571</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_af443215733857520bd00e041baf34d85"><div class="ttname"><a href="lr11xx__system__types_8h.html#af443215733857520bd00e041baf34d85">lr11xx_system_uid_t</a></div><div class="ttdeci">uint8_t lr11xx_system_uid_t[LR11XX_SYSTEM_UID_LENGTH]</div><div class="ttdoc">Fixed-length array to store a UID.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:82</div></div>
<div class="ttc" id="alr11xx__system_8h_html_a0d7fa95869fa713cd55115246b284f2c"><div class="ttname"><a href="lr11xx__system_8h.html#a0d7fa95869fa713cd55115246b284f2c">lr11xx_system_get_random_number</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_get_random_number(const void *context, uint32_t *random_number)</div><div class="ttdoc">Read and return a 32-bit random number.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:601</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html"><div class="ttname"><a href="lr11xx__system__types_8h.html">lr11xx_system_types.h</a></div><div class="ttdoc">System driver types for LR11XX.</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_a34758565c1fdbe62651bbf017aa1a790"><div class="ttname"><a href="lr11xx__system__types_8h.html#a34758565c1fdbe62651bbf017aa1a790">lr11xx_system_infopage_id_t</a></div><div class="ttdeci">lr11xx_system_infopage_id_t</div><div class="ttdoc">Info page ID.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:225</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_ae7c3e3b8ce5bfa2a6c299cdfe27711a3"><div class="ttname"><a href="lr11xx__system__types_8h.html#ae7c3e3b8ce5bfa2a6c299cdfe27711a3">lr11xx_system_reg_mode_t</a></div><div class="ttdeci">lr11xx_system_reg_mode_t</div><div class="ttdoc">Regulator modes.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:216</div></div>
<div class="ttc" id="alr11xx__system_8h_html_ad2a279779b28812f123c1f01eca61269"><div class="ttname"><a href="lr11xx__system_8h.html#ad2a279779b28812f123c1f01eca61269">lr11xx_system_set_tcxo_mode</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_set_tcxo_mode(const void *context, const lr11xx_system_tcxo_supply_voltage_t tune, const uint32_t timeout)</div><div class="ttdoc">Enable and configure TCXO supply voltage and detection timeout.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:374</div></div>
<div class="ttc" id="alr11xx__system_8h_html_aadb04f9e66a5965be05ef77a2faa00b9"><div class="ttname"><a href="lr11xx__system_8h.html#aadb04f9e66a5965be05ef77a2faa00b9">lr11xx_system_clear_errors</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_clear_errors(const void *context)</div><div class="ttdoc">Clear all error flags pending.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:233</div></div>
<div class="ttc" id="alr11xx__system_8h_html_a1c50c2b5f254595c32a857cf2c3b34c9"><div class="ttname"><a href="lr11xx__system_8h.html#a1c50c2b5f254595c32a857cf2c3b34c9">lr11xx_system_get_errors</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_get_errors(const void *context, uint16_t *errors)</div><div class="ttdoc">Return the system errors.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:214</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_ae13110ba1bbe0cabc264827aaf78781e"><div class="ttname"><a href="lr11xx__system__types_8h.html#ae13110ba1bbe0cabc264827aaf78781e">lr11xx_system_lfclk_cfg_t</a></div><div class="ttdeci">lr11xx_system_lfclk_cfg_t</div><div class="ttdoc">Low-frequency clock modes.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:206</div></div>
<div class="ttc" id="alr11xx__types_8h_html"><div class="ttname"><a href="lr11xx__types_8h.html">lr11xx_types.h</a></div><div class="ttdoc">Type definitions for LR11XX.</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_a007c5fca1da63c0bdb1f07a38a95e8cb"><div class="ttname"><a href="lr11xx__system__types_8h.html#a007c5fca1da63c0bdb1f07a38a95e8cb">lr11xx_system_irq_mask_t</a></div><div class="ttdeci">uint32_t lr11xx_system_irq_mask_t</div><div class="ttdoc">Type to store system interrupt flags.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:97</div></div>
<div class="ttc" id="alr11xx__system_8h_html_aa961cf642723bb591489ebedc3d2fed5"><div class="ttname"><a href="lr11xx__system_8h.html#aa961cf642723bb591489ebedc3d2fed5">lr11xx_system_get_and_clear_irq_status</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_get_and_clear_irq_status(const void *context, lr11xx_system_irq_mask_t *irq)</div><div class="ttdoc">This helper function clears any radio irq status flags that are set and returns the flags that were c...</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:344</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_aa0e093c9e8a80e5f31ab68f6422319da"><div class="ttname"><a href="lr11xx__system__types_8h.html#aa0e093c9e8a80e5f31ab68f6422319da">lr11xx_system_pin_t</a></div><div class="ttdeci">uint8_t lr11xx_system_pin_t[LR11XX_SYSTEM_PIN_LENGTH]</div><div class="ttdoc">Fixed-length array to store a PIN.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:92</div></div>
<div class="ttc" id="alr11xx__system_8h_html_ac35c89c0b24a99bc0962cc755fabfdef"><div class="ttname"><a href="lr11xx__system_8h.html#ac35c89c0b24a99bc0962cc755fabfdef">lr11xx_system_erase_infopage</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_erase_infopage(const void *context, const lr11xx_system_infopage_id_t info_page_id)</div><div class="ttdoc">Erase an info page.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:472</div></div>
<div class="ttc" id="alr11xx__system_8h_html_a64a37b30fe08cb01c0c53c9dac7bbc5f"><div class="ttname"><a href="lr11xx__system_8h.html#a64a37b30fe08cb01c0c53c9dac7bbc5f">lr11xx_system_clear_reset_status_info</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_clear_reset_status_info(const void *context)</div><div class="ttdoc">Clear the reset status information stored in stat2.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:183</div></div>
<div class="ttc" id="alr11xx__system_8h_html_af2e35093096e3d82eb90b3994723fcac"><div class="ttname"><a href="lr11xx__system_8h.html#af2e35093096e3d82eb90b3994723fcac">lr11xx_system_reset</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_reset(const void *context)</div><div class="ttdoc">Reset the radio.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:155</div></div>
<div class="ttc" id="alr11xx__system_8h_html_a61306de1ff8ef5feb7c934c8cc97aa1e"><div class="ttname"><a href="lr11xx__system_8h.html#a61306de1ff8ef5feb7c934c8cc97aa1e">lr11xx_system_set_dio_irq_params</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_set_dio_irq_params(const void *context, const lr11xx_system_irq_mask_t irqs_to_enable_dio1, const lr11xx_system_irq_mask_t irqs_to_enable_dio2)</div><div class="ttdoc">Set which interrupt signals are redirected to the dedicated DIO pin.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:310</div></div>
<div class="ttc" id="alr11xx__system_8h_html_a19326dbf003937989842829ba141d7a1"><div class="ttname"><a href="lr11xx__system_8h.html#a19326dbf003937989842829ba141d7a1">lr11xx_system_set_dio_as_rf_switch</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_set_dio_as_rf_switch(const void *context, const lr11xx_system_rfswitch_cfg_t *rf_switch_cfg)</div><div class="ttdoc">Set the RF switch configurations for each RF setup.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:290</div></div>
<div class="ttc" id="alr11xx__system_8h_html_a9bea5cfe6a902b3feb814eb34f86f165"><div class="ttname"><a href="lr11xx__system_8h.html#a9bea5cfe6a902b3feb814eb34f86f165">lr11xx_system_set_reg_mode</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_set_reg_mode(const void *context, const lr11xx_system_reg_mode_t reg_mode)</div><div class="ttdoc">Configure the regulator mode to be used in specific modes.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:254</div></div>
<div class="ttc" id="alr11xx__system_8h_html_a63ac6785c9a4adcd021d2d8dda68de2e"><div class="ttname"><a href="lr11xx__system_8h.html#a63ac6785c9a4adcd021d2d8dda68de2e">lr11xx_system_wakeup</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_wakeup(const void *context)</div><div class="ttdoc">Wake the radio up from sleep mode.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:457</div></div>
<div class="ttc" id="alr11xx__system_8h_html_a375513348e91466c20806f51a97dbe52"><div class="ttname"><a href="lr11xx__system_8h.html#a375513348e91466c20806f51a97dbe52">lr11xx_system_set_fs</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_set_fs(const void *context)</div><div class="ttdoc">Set the device into Frequency Synthesis (FS) mode.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:462</div></div>
<div class="ttc" id="astructlr11xx__system__stat2__s_html"><div class="ttname"><a href="structlr11xx__system__stat2__s.html">lr11xx_system_stat2_s</a></div><div class="ttdoc">Status register 2 structure definition.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:294</div></div>
<div class="ttc" id="astructlr11xx__system__sleep__cfg__s_html"><div class="ttname"><a href="structlr11xx__system__sleep__cfg__s.html">lr11xx_system_sleep_cfg_s</a></div><div class="ttdoc">Sleep configuration structure definition.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:314</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_a0689c5c60b059125482423620fccecb9"><div class="ttname"><a href="lr11xx__system__types_8h.html#a0689c5c60b059125482423620fccecb9">lr11xx_system_tcxo_supply_voltage_t</a></div><div class="ttdeci">lr11xx_system_tcxo_supply_voltage_t</div><div class="ttdoc">TCXO supply voltage values.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:270</div></div>
<div class="ttc" id="alr11xx__system_8h_html_a9bb6c6d5c56b52e928758ae7f4d57308"><div class="ttname"><a href="lr11xx__system_8h.html#a9bb6c6d5c56b52e928758ae7f4d57308">lr11xx_system_enable_spi_crc</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_enable_spi_crc(const void *context, bool enable_crc)</div><div class="ttdoc">Enable the CRC on SPI transactions.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:612</div></div>
<div class="ttc" id="alr11xx__system_8h_html_a2e58cec94b0fc152218f5beb611df7fb"><div class="ttname"><a href="lr11xx__system_8h.html#a2e58cec94b0fc152218f5beb611df7fb">lr11xx_system_cfg_lfclk</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_cfg_lfclk(const void *context, const lr11xx_system_lfclk_cfg_t lfclock_cfg, const bool wait_for_32k_ready)</div><div class="ttdoc">Defines which clock is used as Low Frequency (LF) clock.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:362</div></div>
<div class="ttc" id="astructlr11xx__system__stat1__s_html"><div class="ttname"><a href="structlr11xx__system__stat1__s.html">lr11xx_system_stat1_s</a></div><div class="ttdoc">Status register 1 structure definition.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:285</div></div>
<div class="ttc" id="alr11xx__system_8h_html_a9dbd83a18fde984e939fbb9f4df6b03c"><div class="ttname"><a href="lr11xx__system_8h.html#a9dbd83a18fde984e939fbb9f4df6b03c">lr11xx_system_drive_dio_in_sleep_mode</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_drive_dio_in_sleep_mode(const void *context, bool enable_drive)</div><div class="ttdoc">Configure the GPIO drive in sleep mode.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:623</div></div>
<div class="ttc" id="alr11xx__system_8h_html_a37dab62585437cc13de4d24b51d9b588"><div class="ttname"><a href="lr11xx__system_8h.html#a37dab62585437cc13de4d24b51d9b588">lr11xx_system_get_status</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_get_status(const void *context, lr11xx_system_stat1_t *stat1, lr11xx_system_stat2_t *stat2, lr11xx_system_irq_mask_t *irq_status)</div><div class="ttdoc">Return stat1, stat2, and irq_status.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:160</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_a4d6ba9c9f00db1f8196c47c7401f9b8d"><div class="ttname"><a href="lr11xx__system__types_8h.html#a4d6ba9c9f00db1f8196c47c7401f9b8d">lr11xx_system_standby_cfg_t</a></div><div class="ttdeci">lr11xx_system_standby_cfg_t</div><div class="ttdoc">Stand by configuration values.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:261</div></div>
<div class="ttc" id="alr11xx__system_8h_html_aa84fa2c2a6034eb42585293b0e6a4184"><div class="ttname"><a href="lr11xx__system_8h.html#aa84fa2c2a6034eb42585293b0e6a4184">lr11xx_system_clear_irq_status</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_clear_irq_status(const void *context, const lr11xx_system_irq_mask_t irqs_to_clear)</div><div class="ttdoc">Clear requested bits in the internal pending interrupt register.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:330</div></div>
<div class="ttc" id="alr11xx__system_8h_html_af4e1ba504169dcc8a4010cbb0574dde5"><div class="ttname"><a href="lr11xx__system_8h.html#af4e1ba504169dcc8a4010cbb0574dde5">lr11xx_system_get_temp</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_get_temp(const void *context, uint16_t *temp)</div><div class="ttdoc">Returns the value of Temp.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:411</div></div>
<div class="ttc" id="alr11xx__system_8h_html_a76c36259f2de9b98fcb13998719548df"><div class="ttname"><a href="lr11xx__system_8h.html#a76c36259f2de9b98fcb13998719548df">lr11xx_system_read_join_eui</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_read_join_eui(const void *context, lr11xx_system_join_eui_t join_eui)</div><div class="ttdoc">Read and return the Join EUI of the LR11XX.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:549</div></div>
<div class="ttc" id="alr11xx__system_8h_html_a20e4426303ed2a1c97bdbafc9d8a4d6b"><div class="ttname"><a href="lr11xx__system_8h.html#a20e4426303ed2a1c97bdbafc9d8a4d6b">lr11xx_system_set_standby</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_set_standby(const void *context, const lr11xx_system_standby_cfg_t standby_cfg)</div><div class="ttdoc">Set the device into the requested Standby mode.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:446</div></div>
<div class="ttc" id="alr11xx__system_8h_html_a9f6a09370f6e8e2bcf3d33a6eef17d89"><div class="ttname"><a href="lr11xx__system_8h.html#a9f6a09370f6e8e2bcf3d33a6eef17d89">lr11xx_system_calibrate</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_calibrate(const void *context, const uint8_t calib_param)</div><div class="ttdoc">lr11xx_system_calibrate the requested blocks</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:243</div></div>
<div class="ttc" id="alr11xx__system_8h_html_a27e291cae798cd6f32324a197c7c0c95"><div class="ttname"><a href="lr11xx__system_8h.html#a27e291cae798cd6f32324a197c7c0c95">lr11xx_system_write_infopage</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_write_infopage(const void *context, const lr11xx_system_infopage_id_t info_page_id, const uint16_t address, const uint32_t *data, const uint8_t length)</div><div class="ttdoc">Write data in an info page.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:483</div></div>
<div class="ttc" id="astructlr11xx__system__rfswitch__cfg__s_html"><div class="ttname"><a href="structlr11xx__system__rfswitch__cfg__s.html">lr11xx_system_rfswitch_cfg_s</a></div><div class="ttdoc">RF switch configuration structure definition.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:246</div></div>
<div class="ttc" id="alr11xx__system_8h_html_a5787ee3caee110e2c1e335ab6dc4d47b"><div class="ttname"><a href="lr11xx__system_8h.html#a5787ee3caee110e2c1e335ab6dc4d47b">lr11xx_system_reboot</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_reboot(const void *context, const bool stay_in_bootloader)</div><div class="ttdoc">Software reset of the chip.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:389</div></div>
<div class="ttc" id="alr11xx__system_8h_html_ad7783d00d6a6f8b9b5b11db92a1bf7f6"><div class="ttname"><a href="lr11xx__system_8h.html#ad7783d00d6a6f8b9b5b11db92a1bf7f6">lr11xx_system_read_pin</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_read_pin(const void *context, lr11xx_system_pin_t pin)</div><div class="ttdoc">Compute and return the PIN of the LR11XX based on factory default EUIs.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:560</div></div>
<div class="ttc" id="alr11xx__system_8h_html_abada8084217d7c0b0fc153bf91935f42"><div class="ttname"><a href="lr11xx__system_8h.html#abada8084217d7c0b0fc153bf91935f42">lr11xx_system_calibrate_image</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_calibrate_image(const void *context, const uint8_t freq1, const uint8_t freq2)</div><div class="ttdoc">Launch an image calibration valid for all frequencies inside an interval, in steps.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:265</div></div>
<div class="ttc" id="alr11xx__system_8h_html_a1ccef9eae74a575a3ddf49efb5798c84"><div class="ttname"><a href="lr11xx__system_8h.html#a1ccef9eae74a575a3ddf49efb5798c84">lr11xx_system_calibrate_image_in_mhz</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_calibrate_image_in_mhz(const void *context, const uint16_t freq1_in_mhz, const uint16_t freq2_in_mhz)</div><div class="ttdoc">Launch an image calibration valid for all frequencies inside an interval, in MHz.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:277</div></div>
<div class="ttc" id="alr11xx__types_8h_html_ab69d2b7b0e4717bff1a2cc1e86c0d9cb"><div class="ttname"><a href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a></div><div class="ttdeci">enum lr11xx_status_e lr11xx_status_t</div><div class="ttdoc">LR11XX status.</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_aa8079d0407fd00ea2acba543dd534f42"><div class="ttname"><a href="lr11xx__system__types_8h.html#aa8079d0407fd00ea2acba543dd534f42">lr11xx_system_join_eui_t</a></div><div class="ttdeci">uint8_t lr11xx_system_join_eui_t[LR11XX_SYSTEM_JOIN_EUI_LENGTH]</div><div class="ttdoc">Fixed-length array to store a joinEUI.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:87</div></div>
<div class="ttc" id="alr11xx__system_8h_html_a796c113e668d56dafaf0b85d6396c8c4"><div class="ttname"><a href="lr11xx__system_8h.html#a796c113e668d56dafaf0b85d6396c8c4">lr11xx_system_get_vbat</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_get_vbat(const void *context, uint8_t *vbat)</div><div class="ttdoc">Returns the value of Vbat.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:400</div></div>
<div class="ttc" id="alr11xx__system_8h_html_a61ed73c290bf3287001156755870e7be"><div class="ttname"><a href="lr11xx__system_8h.html#a61ed73c290bf3287001156755870e7be">lr11xx_system_get_irq_status</a></div><div class="ttdeci">static lr11xx_status_t lr11xx_system_get_irq_status(const void *context, lr11xx_system_irq_mask_t *irq_status)</div><div class="ttdoc">Return irq_status.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.h:132</div></div>
<div class="ttc" id="astructlr11xx__system__version__s_html"><div class="ttname"><a href="structlr11xx__system__version__s.html">lr11xx_system_version_s</a></div><div class="ttdoc">Version structure definition.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:304</div></div>
<div class="ttc" id="alr11xx__system_8h_html_a81859ef694d5658062eb30735f6ced80"><div class="ttname"><a href="lr11xx__system_8h.html#a81859ef694d5658062eb30735f6ced80">lr11xx_system_read_uid</a></div><div class="ttdeci">lr11xx_status_t lr11xx_system_read_uid(const void *context, lr11xx_system_uid_t unique_identifier)</div><div class="ttdoc">Read and return the Unique Identifier of the LR11XX.</div><div class="ttdef"><b>Definition:</b> lr11xx_system.c:538</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
