<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_radio_timings.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_radio_timings.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LR11XX timing helper functions implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lr11xx__radio__timings_8h_source.html">lr11xx_radio_timings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lr11xx__radio_8h_source.html">lr11xx_radio.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lr11xx_radio_timings.c:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__radio__timings_8c__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__radio__timings_8c" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__radio__timings_8c" id="alr11xx__driver_2src_2lr11xx__radio__timings_8c">
<area shape="rect" title="LR11XX timing helper functions implementation." alt="" coords="89,5,265,47"/>
<area shape="rect" href="lr11xx__radio__timings_8h.html" title="LR11XX timing helper functions definition." alt="" coords="9,95,180,121"/>
<area shape="rect" href="lr11xx__radio_8h.html" title="Radio driver definition for LR11XX." alt="" coords="204,95,319,121"/>
<area shape="rect" href="lr11xx__radio__types_8h.html" title="Radio driver types for LR11XX." alt="" coords="18,169,177,196"/>
<area shape="rect" title=" " alt="" coords="5,244,88,271"/>
<area shape="rect" title=" " alt="" coords="113,244,183,271"/>
<area shape="rect" href="lr11xx__types_8h.html" title="Type definitions for LR11XX." alt="" coords="202,169,321,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a11e2dc73ece5b7d0fd8ebbbaeb0ca371"><td class="memItemLeft" align="right" valign="top"><a id="a11e2dc73ece5b7d0fd8ebbbaeb0ca371"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__timings_8c.html#a11e2dc73ece5b7d0fd8ebbbaeb0ca371">RX_DONE_IRQ_PROCESSING_TIME_IN_US</a>&#160;&#160;&#160;74</td></tr>
<tr class="memdesc:a11e2dc73ece5b7d0fd8ebbbaeb0ca371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in microsecond taken by the chip to process the Rx done interrupt. <br /></td></tr>
<tr class="separator:a11e2dc73ece5b7d0fd8ebbbaeb0ca371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60f13fb9aaca69698cbf0fd558fb3bb"><td class="memItemLeft" align="right" valign="top"><a id="ac60f13fb9aaca69698cbf0fd558fb3bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__timings_8c.html#ac60f13fb9aaca69698cbf0fd558fb3bb">TX_DONE_IRQ_PROCESSING_TIME_IN_US</a>&#160;&#160;&#160;111</td></tr>
<tr class="memdesc:ac60f13fb9aaca69698cbf0fd558fb3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in microsecond taken by the chip to process the Tx done interrupt. <br /></td></tr>
<tr class="separator:ac60f13fb9aaca69698cbf0fd558fb3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a0eefd11b9cc9b5e724687e5585ea6e"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__timings_8c.html#a5a0eefd11b9cc9b5e724687e5585ea6e">lr11xx_radio_timings_get_pa_ramp_time_in_us</a> (const <a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3b">lr11xx_radio_ramp_time_t</a> ramp_time)</td></tr>
<tr class="memdesc:a5a0eefd11b9cc9b5e724687e5585ea6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the power amplifier ramp time for a given power amplifier ramp time parameter.  <a href="lr11xx__radio__timings_8c.html#a5a0eefd11b9cc9b5e724687e5585ea6e">More...</a><br /></td></tr>
<tr class="separator:a5a0eefd11b9cc9b5e724687e5585ea6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd4ac08ee4771aa0f0e10be1936e113"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__timings_8c.html#addd4ac08ee4771aa0f0e10be1936e113">lr11xx_radio_timings_get_lora_rx_input_delay_in_us</a> (<a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582">lr11xx_radio_lora_bw_t</a> bw)</td></tr>
<tr class="memdesc:addd4ac08ee4771aa0f0e10be1936e113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LoRa reception input delay.  <a href="lr11xx__radio__timings_8c.html#addd4ac08ee4771aa0f0e10be1936e113">More...</a><br /></td></tr>
<tr class="separator:addd4ac08ee4771aa0f0e10be1936e113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f85240d280dc051d8f8a92c5924be5"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__timings_8c.html#ad8f85240d280dc051d8f8a92c5924be5">lr11xx_radio_timings_get_lora_symb_time_in_us</a> (const <a class="el" href="lr11xx__radio__types_8h.html#ae9f861d0b7458f10ed043ed7439dea11">lr11xx_radio_lora_sf_t</a> sf, const <a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582">lr11xx_radio_lora_bw_t</a> bw)</td></tr>
<tr class="memdesc:ad8f85240d280dc051d8f8a92c5924be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LoRa symbol time.  <a href="lr11xx__radio__timings_8c.html#ad8f85240d280dc051d8f8a92c5924be5">More...</a><br /></td></tr>
<tr class="separator:ad8f85240d280dc051d8f8a92c5924be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069fee5df7e278e00ba6a74b2d7446ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__timings_8c.html#a069fee5df7e278e00ba6a74b2d7446ed">lr11xx_radio_timings_get_delay_between_last_bit_sent_and_rx_done_in_us</a> (const <a class="el" href="lr11xx__radio__types_8h.html#a10450424f86275251ca490968915f924">lr11xx_radio_mod_params_lora_t</a> *mod_params)</td></tr>
<tr class="memdesc:a069fee5df7e278e00ba6a74b2d7446ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time between the last bit sent (on Tx side) and the Rx done event (on Rx side)  <a href="lr11xx__radio__timings_8c.html#a069fee5df7e278e00ba6a74b2d7446ed">More...</a><br /></td></tr>
<tr class="separator:a069fee5df7e278e00ba6a74b2d7446ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f86ba3bede4433d416694ae2a9e9515"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__timings_8c.html#a6f86ba3bede4433d416694ae2a9e9515">lr11xx_radio_timings_get_delay_between_last_bit_sent_and_tx_done_in_us</a> (const <a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3b">lr11xx_radio_ramp_time_t</a> ramp_time)</td></tr>
<tr class="memdesc:a6f86ba3bede4433d416694ae2a9e9515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time between the last bit sent and the Tx done event.  <a href="lr11xx__radio__timings_8c.html#a6f86ba3bede4433d416694ae2a9e9515">More...</a><br /></td></tr>
<tr class="separator:a6f86ba3bede4433d416694ae2a9e9515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LR11XX timing helper functions implementation. </p>
<p>The Clear BSD License Copyright Semtech Corporation 2021. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the limitations in the disclaimer below) provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Semtech corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SEMTECH CORPORATION BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5a0eefd11b9cc9b5e724687e5585ea6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0eefd11b9cc9b5e724687e5585ea6e">&#9670;&nbsp;</a></span>lr11xx_radio_timings_get_pa_ramp_time_in_us()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t lr11xx_radio_timings_get_pa_ramp_time_in_us </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3b">lr11xx_radio_ramp_time_t</a>&#160;</td>
          <td class="paramname"><em>ramp_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the power amplifier ramp time for a given power amplifier ramp time parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ramp_time</td><td>Power amplifier ramp time parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ramp time in microsecond </dd></dl>

</div>
</div>
<a id="addd4ac08ee4771aa0f0e10be1936e113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd4ac08ee4771aa0f0e10be1936e113">&#9670;&nbsp;</a></span>lr11xx_radio_timings_get_lora_rx_input_delay_in_us()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t lr11xx_radio_timings_get_lora_rx_input_delay_in_us </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582">lr11xx_radio_lora_bw_t</a>&#160;</td>
          <td class="paramname"><em>bw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the LoRa reception input delay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bw</td><td>LoRa bandwidth</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LoRa reception input delay in microsecond </dd></dl>

</div>
</div>
<a id="ad8f85240d280dc051d8f8a92c5924be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f85240d280dc051d8f8a92c5924be5">&#9670;&nbsp;</a></span>lr11xx_radio_timings_get_lora_symb_time_in_us()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t lr11xx_radio_timings_get_lora_symb_time_in_us </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="lr11xx__radio__types_8h.html#ae9f861d0b7458f10ed043ed7439dea11">lr11xx_radio_lora_sf_t</a>&#160;</td>
          <td class="paramname"><em>sf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582">lr11xx_radio_lora_bw_t</a>&#160;</td>
          <td class="paramname"><em>bw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the LoRa symbol time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bw</td><td>LoRa bandwidth </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sf</td><td>LoRa spreading factor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LoRa symbol time in microsecond </dd></dl>

</div>
</div>
<a id="a069fee5df7e278e00ba6a74b2d7446ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069fee5df7e278e00ba6a74b2d7446ed">&#9670;&nbsp;</a></span>lr11xx_radio_timings_get_delay_between_last_bit_sent_and_rx_done_in_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lr11xx_radio_timings_get_delay_between_last_bit_sent_and_rx_done_in_us </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="lr11xx__radio__types_8h.html#a10450424f86275251ca490968915f924">lr11xx_radio_mod_params_lora_t</a> *&#160;</td>
          <td class="paramname"><em>mod_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the time between the last bit sent (on Tx side) and the Rx done event (on Rx side) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mod_params</td><td>Pointer to a structure holding the LoRa modulation parameters used for the computation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Delay in microsecond </dd></dl>

</div>
</div>
<a id="a6f86ba3bede4433d416694ae2a9e9515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f86ba3bede4433d416694ae2a9e9515">&#9670;&nbsp;</a></span>lr11xx_radio_timings_get_delay_between_last_bit_sent_and_tx_done_in_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lr11xx_radio_timings_get_delay_between_last_bit_sent_and_tx_done_in_us </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3b">lr11xx_radio_ramp_time_t</a>&#160;</td>
          <td class="paramname"><em>ramp_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the time between the last bit sent and the Tx done event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ramp_time</td><td>Power amplifier ramp time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Delay in microsecond </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
