<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_bootloader_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lr11xx_bootloader_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lr11xx__bootloader__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef LR11XX_BOOTLOADER_TYPES_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LR11XX_BOOTLOADER_TYPES_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * --- DEPENDENCIES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * --- PUBLIC MACROS -----------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * --- PUBLIC CONSTANTS --------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="lr11xx__bootloader__types_8h.html#a128c997873a915d431589117f3b7b3d8">   63</a></span>&#160;<span class="preprocessor">#define LR11XX_BL_VERSION_LENGTH ( 4 )</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="lr11xx__bootloader__types_8h.html#a0c9f04d7bb56f08347f8c82d09cf36cd">   68</a></span>&#160;<span class="preprocessor">#define LR11XX_BL_PIN_LENGTH ( 4 )</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="lr11xx__bootloader__types_8h.html#ae59c63a310b319b8602f80dcde2e9c92">   73</a></span>&#160;<span class="preprocessor">#define LR11XX_BL_CHIP_EUI_LENGTH ( 8 )</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="lr11xx__bootloader__types_8h.html#a7c391ab5e38f0c3a276cea01b8bcfd48">   78</a></span>&#160;<span class="preprocessor">#define LR11XX_BL_JOIN_EUI_LENGTH ( 8 )</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * --- PUBLIC TYPES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="lr11xx__bootloader__types_8h.html#a0485d4246134f060f69bf6eeb802027d">   88</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="lr11xx__bootloader__types_8h.html#a0485d4246134f060f69bf6eeb802027d">lr11xx_bootloader_pin_t</a>[<a class="code" href="lr11xx__bootloader__types_8h.html#a0c9f04d7bb56f08347f8c82d09cf36cd">LR11XX_BL_PIN_LENGTH</a>];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="lr11xx__bootloader__types_8h.html#a3c3c0d05ea778999288737a10b433d17">   93</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="lr11xx__bootloader__types_8h.html#a3c3c0d05ea778999288737a10b433d17">lr11xx_bootloader_chip_eui_t</a>[<a class="code" href="lr11xx__bootloader__types_8h.html#ae59c63a310b319b8602f80dcde2e9c92">LR11XX_BL_CHIP_EUI_LENGTH</a>];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="lr11xx__bootloader__types_8h.html#a9d5188fabb6feb99ca1f0a246672e325">   98</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="lr11xx__bootloader__types_8h.html#a9d5188fabb6feb99ca1f0a246672e325">lr11xx_bootloader_join_eui_t</a>[<a class="code" href="lr11xx__bootloader__types_8h.html#a7c391ab5e38f0c3a276cea01b8bcfd48">LR11XX_BL_JOIN_EUI_LENGTH</a>];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="lr11xx__bootloader__types_8h.html#ab06b0922df742c295a2535c6bf60a8ab">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="lr11xx__bootloader__types_8h.html#ab06b0922df742c295a2535c6bf60a8ab">lr11xx_bootloader_chip_modes_e</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    LR11XX_BOOTLOADER_CHIP_MODE_SLEEP     = 0x00,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    LR11XX_BOOTLOADER_CHIP_MODE_STBY_RC   = 0x01,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    LR11XX_BOOTLOADER_CHIP_MODE_STBY_XOSC = 0x02,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    LR11XX_BOOTLOADER_CHIP_MODE_FS        = 0x03,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    LR11XX_BOOTLOADER_CHIP_MODE_RX        = 0x04,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    LR11XX_BOOTLOADER_CHIP_MODE_TX        = 0x05,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    LR11XX_BOOTLOADER_CHIP_MODE_LOC       = 0x06,</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="lr11xx__bootloader__types_8h.html#a57f41b6d2ec9dd3b30faee905714768e">  112</a></span>&#160;} <a class="code" href="lr11xx__bootloader__types_8h.html#a57f41b6d2ec9dd3b30faee905714768e">lr11xx_bootloader_chip_modes_t</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="lr11xx__bootloader__types_8h.html#ae0fdcf796d7a09b5c6496fe6b4b90da4">  117</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="lr11xx__bootloader__types_8h.html#ae0fdcf796d7a09b5c6496fe6b4b90da4">lr11xx_bootloader_reset_status_e</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    LR11XX_BOOTLOADER_RESET_STATUS_CLEARED      = 0x00,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    LR11XX_BOOTLOADER_RESET_STATUS_ANALOG       = 0x01,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    LR11XX_BOOTLOADER_RESET_STATUS_EXTERNAL     = 0x02,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    LR11XX_BOOTLOADER_RESET_STATUS_SYSTEM       = 0x03,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    LR11XX_BOOTLOADER_RESET_STATUS_WATCHDOG     = 0x04,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    LR11XX_BOOTLOADER_RESET_STATUS_IOCD_RESTART = 0x05,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    LR11XX_BOOTLOADER_RESET_STATUS_RTC_RESTART  = 0x06,</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="lr11xx__bootloader__types_8h.html#ae0be95f3e57b2c2d25a92c3ba7638061">  126</a></span>&#160;} <a class="code" href="lr11xx__bootloader__types_8h.html#ae0be95f3e57b2c2d25a92c3ba7638061">lr11xx_bootloader_reset_status_t</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="lr11xx__bootloader__types_8h.html#a26886bab6a5bd207e0ac0e4c059a616c">  131</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="lr11xx__bootloader__types_8h.html#a26886bab6a5bd207e0ac0e4c059a616c">lr11xx_bootloader_command_status_e</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    LR11XX_BOOTLOADER_CMD_STATUS_FAIL = 0x00,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    LR11XX_BOOTLOADER_CMD_STATUS_PERR = 0x01,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    LR11XX_BOOTLOADER_CMD_STATUS_OK   = 0x02,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    LR11XX_BOOTLOADER_CMD_STATUS_DATA = 0x03,</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="lr11xx__bootloader__types_8h.html#a9e306cf3ff235b9642994f143b8b7489">  137</a></span>&#160;} <a class="code" href="lr11xx__bootloader__types_8h.html#a9e306cf3ff235b9642994f143b8b7489">lr11xx_bootloader_command_status_t</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structlr11xx__bootloader__stat1__s.html">  142</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlr11xx__bootloader__stat1__s.html">lr11xx_bootloader_stat1_s</a></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="lr11xx__bootloader__types_8h.html#a9e306cf3ff235b9642994f143b8b7489">lr11xx_bootloader_command_status_t</a> command_status;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span>                               is_interrupt_active;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="lr11xx__bootloader__types_8h.html#a7db7b01d6aa19c3b1942899f0dc7dded">  146</a></span>&#160;} <a class="code" href="lr11xx__bootloader__types_8h.html#a7db7b01d6aa19c3b1942899f0dc7dded">lr11xx_bootloader_stat1_t</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structlr11xx__bootloader__stat2__s.html">  151</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlr11xx__bootloader__stat2__s.html">lr11xx_bootloader_stat2_s</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="lr11xx__bootloader__types_8h.html#ae0be95f3e57b2c2d25a92c3ba7638061">lr11xx_bootloader_reset_status_t</a> reset_status;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="lr11xx__bootloader__types_8h.html#a57f41b6d2ec9dd3b30faee905714768e">lr11xx_bootloader_chip_modes_t</a>   chip_mode;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span>                             is_running_from_flash;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="lr11xx__bootloader__types_8h.html#ad8ee074a83e033fcde24d8c99f7ac7df">  156</a></span>&#160;} <a class="code" href="lr11xx__bootloader__types_8h.html#ad8ee074a83e033fcde24d8c99f7ac7df">lr11xx_bootloader_stat2_t</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structlr11xx__bootloader__version__s.html">  161</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlr11xx__bootloader__version__s.html">lr11xx_bootloader_version_s</a></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    uint8_t  hw;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    uint8_t  type;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    uint16_t fw;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="lr11xx__bootloader__types_8h.html#ae38a4ea6a09c1b71edba8677d46ff4a0">  166</a></span>&#160;} <a class="code" href="lr11xx__bootloader__types_8h.html#ae38a4ea6a09c1b71edba8677d46ff4a0">lr11xx_bootloader_version_t</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * --- PUBLIC FUNCTIONS PROTOTYPES ---------------------------------------------</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif  // LR11XX_BOOTLOADER_TYPES_H</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/* --- EOF ------------------------------------------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructlr11xx__bootloader__stat2__s_html"><div class="ttname"><a href="structlr11xx__bootloader__stat2__s.html">lr11xx_bootloader_stat2_s</a></div><div class="ttdoc">Status register 2 structure definition.</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader_types.h:152</div></div>
<div class="ttc" id="astructlr11xx__bootloader__stat1__s_html"><div class="ttname"><a href="structlr11xx__bootloader__stat1__s.html">lr11xx_bootloader_stat1_s</a></div><div class="ttdoc">Status register 1 structure definition.</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader_types.h:143</div></div>
<div class="ttc" id="alr11xx__bootloader__types_8h_html_ab06b0922df742c295a2535c6bf60a8ab"><div class="ttname"><a href="lr11xx__bootloader__types_8h.html#ab06b0922df742c295a2535c6bf60a8ab">lr11xx_bootloader_chip_modes_e</a></div><div class="ttdeci">lr11xx_bootloader_chip_modes_e</div><div class="ttdoc">Chip modes.</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader_types.h:104</div></div>
<div class="ttc" id="alr11xx__bootloader__types_8h_html_ad8ee074a83e033fcde24d8c99f7ac7df"><div class="ttname"><a href="lr11xx__bootloader__types_8h.html#ad8ee074a83e033fcde24d8c99f7ac7df">lr11xx_bootloader_stat2_t</a></div><div class="ttdeci">struct lr11xx_bootloader_stat2_s lr11xx_bootloader_stat2_t</div><div class="ttdoc">Status register 2 structure definition.</div></div>
<div class="ttc" id="alr11xx__bootloader__types_8h_html_ae0fdcf796d7a09b5c6496fe6b4b90da4"><div class="ttname"><a href="lr11xx__bootloader__types_8h.html#ae0fdcf796d7a09b5c6496fe6b4b90da4">lr11xx_bootloader_reset_status_e</a></div><div class="ttdeci">lr11xx_bootloader_reset_status_e</div><div class="ttdoc">Reset status.</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader_types.h:118</div></div>
<div class="ttc" id="alr11xx__bootloader__types_8h_html_a7db7b01d6aa19c3b1942899f0dc7dded"><div class="ttname"><a href="lr11xx__bootloader__types_8h.html#a7db7b01d6aa19c3b1942899f0dc7dded">lr11xx_bootloader_stat1_t</a></div><div class="ttdeci">struct lr11xx_bootloader_stat1_s lr11xx_bootloader_stat1_t</div><div class="ttdoc">Status register 1 structure definition.</div></div>
<div class="ttc" id="alr11xx__bootloader__types_8h_html_ae59c63a310b319b8602f80dcde2e9c92"><div class="ttname"><a href="lr11xx__bootloader__types_8h.html#ae59c63a310b319b8602f80dcde2e9c92">LR11XX_BL_CHIP_EUI_LENGTH</a></div><div class="ttdeci">#define LR11XX_BL_CHIP_EUI_LENGTH</div><div class="ttdoc">Length in bytes of a chip EUI.</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader_types.h:73</div></div>
<div class="ttc" id="alr11xx__bootloader__types_8h_html_a3c3c0d05ea778999288737a10b433d17"><div class="ttname"><a href="lr11xx__bootloader__types_8h.html#a3c3c0d05ea778999288737a10b433d17">lr11xx_bootloader_chip_eui_t</a></div><div class="ttdeci">uint8_t lr11xx_bootloader_chip_eui_t[LR11XX_BL_CHIP_EUI_LENGTH]</div><div class="ttdoc">Fixed-length array to store a chipEUI.</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader_types.h:93</div></div>
<div class="ttc" id="alr11xx__bootloader__types_8h_html_a9d5188fabb6feb99ca1f0a246672e325"><div class="ttname"><a href="lr11xx__bootloader__types_8h.html#a9d5188fabb6feb99ca1f0a246672e325">lr11xx_bootloader_join_eui_t</a></div><div class="ttdeci">uint8_t lr11xx_bootloader_join_eui_t[LR11XX_BL_JOIN_EUI_LENGTH]</div><div class="ttdoc">Fixed-length array to store a joinEUI.</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader_types.h:98</div></div>
<div class="ttc" id="alr11xx__bootloader__types_8h_html_a57f41b6d2ec9dd3b30faee905714768e"><div class="ttname"><a href="lr11xx__bootloader__types_8h.html#a57f41b6d2ec9dd3b30faee905714768e">lr11xx_bootloader_chip_modes_t</a></div><div class="ttdeci">enum lr11xx_bootloader_chip_modes_e lr11xx_bootloader_chip_modes_t</div><div class="ttdoc">Chip modes.</div></div>
<div class="ttc" id="alr11xx__bootloader__types_8h_html_ae38a4ea6a09c1b71edba8677d46ff4a0"><div class="ttname"><a href="lr11xx__bootloader__types_8h.html#ae38a4ea6a09c1b71edba8677d46ff4a0">lr11xx_bootloader_version_t</a></div><div class="ttdeci">struct lr11xx_bootloader_version_s lr11xx_bootloader_version_t</div><div class="ttdoc">Bootloader version structure definition.</div></div>
<div class="ttc" id="astructlr11xx__bootloader__version__s_html"><div class="ttname"><a href="structlr11xx__bootloader__version__s.html">lr11xx_bootloader_version_s</a></div><div class="ttdoc">Bootloader version structure definition.</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader_types.h:162</div></div>
<div class="ttc" id="alr11xx__bootloader__types_8h_html_ae0be95f3e57b2c2d25a92c3ba7638061"><div class="ttname"><a href="lr11xx__bootloader__types_8h.html#ae0be95f3e57b2c2d25a92c3ba7638061">lr11xx_bootloader_reset_status_t</a></div><div class="ttdeci">enum lr11xx_bootloader_reset_status_e lr11xx_bootloader_reset_status_t</div><div class="ttdoc">Reset status.</div></div>
<div class="ttc" id="alr11xx__bootloader__types_8h_html_a9e306cf3ff235b9642994f143b8b7489"><div class="ttname"><a href="lr11xx__bootloader__types_8h.html#a9e306cf3ff235b9642994f143b8b7489">lr11xx_bootloader_command_status_t</a></div><div class="ttdeci">enum lr11xx_bootloader_command_status_e lr11xx_bootloader_command_status_t</div><div class="ttdoc">Command status.</div></div>
<div class="ttc" id="alr11xx__bootloader__types_8h_html_a0c9f04d7bb56f08347f8c82d09cf36cd"><div class="ttname"><a href="lr11xx__bootloader__types_8h.html#a0c9f04d7bb56f08347f8c82d09cf36cd">LR11XX_BL_PIN_LENGTH</a></div><div class="ttdeci">#define LR11XX_BL_PIN_LENGTH</div><div class="ttdoc">Length in bytes of a PIN.</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader_types.h:68</div></div>
<div class="ttc" id="alr11xx__bootloader__types_8h_html_a26886bab6a5bd207e0ac0e4c059a616c"><div class="ttname"><a href="lr11xx__bootloader__types_8h.html#a26886bab6a5bd207e0ac0e4c059a616c">lr11xx_bootloader_command_status_e</a></div><div class="ttdeci">lr11xx_bootloader_command_status_e</div><div class="ttdoc">Command status.</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader_types.h:132</div></div>
<div class="ttc" id="alr11xx__bootloader__types_8h_html_a7c391ab5e38f0c3a276cea01b8bcfd48"><div class="ttname"><a href="lr11xx__bootloader__types_8h.html#a7c391ab5e38f0c3a276cea01b8bcfd48">LR11XX_BL_JOIN_EUI_LENGTH</a></div><div class="ttdeci">#define LR11XX_BL_JOIN_EUI_LENGTH</div><div class="ttdoc">Length in bytes of a join EUI.</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader_types.h:78</div></div>
<div class="ttc" id="alr11xx__bootloader__types_8h_html_a0485d4246134f060f69bf6eeb802027d"><div class="ttname"><a href="lr11xx__bootloader__types_8h.html#a0485d4246134f060f69bf6eeb802027d">lr11xx_bootloader_pin_t</a></div><div class="ttdeci">uint8_t lr11xx_bootloader_pin_t[LR11XX_BL_PIN_LENGTH]</div><div class="ttdoc">Fixed-length array to store a PIN.</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader_types.h:88</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
