<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_lr_fhss.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_lr_fhss.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LR_FHSS driver implementation for LR11XX.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lr11xx__lr__fhss_8h_source.html">lr11xx_lr_fhss.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lr11xx__radio_8h_source.html">lr11xx_radio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lr11xx__hal_8h_source.html">lr11xx_hal.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lr11xx_lr_fhss.c:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__lr__fhss_8c__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__lr__fhss_8c" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__lr__fhss_8c" id="alr11xx__driver_2src_2lr11xx__lr__fhss_8c">
<area shape="rect" title="LR_FHSS driver implementation for LR11XX." alt="" coords="263,5,439,47"/>
<area shape="rect" href="lr11xx__lr__fhss_8h.html" title="LR_FHSS driver definition for LR11XX." alt="" coords="144,95,269,121"/>
<area shape="rect" href="lr11xx__radio_8h.html" title="Radio driver definition for LR11XX." alt="" coords="293,95,408,121"/>
<area shape="rect" href="lr11xx__hal_8h.html" title="Hardware Abstraction Layer (HAL) interface for LR11XX." alt="" coords="394,244,497,271"/>
<area shape="rect" href="lr11xx__lr__fhss__types_8h.html" title="LR_FHSS types definition for LR11XX." alt="" coords="7,169,175,196"/>
<area shape="rect" href="lr11xx__types_8h.html" title="Type definitions for LR11XX." alt="" coords="199,169,318,196"/>
<area shape="rect" href="lr__fhss__v1__base__types_8h.html" title="Radio&#45;independent LR&#45;FHSS base type definitions, version 1." alt="" coords="5,244,187,271"/>
<area shape="rect" title=" " alt="" coords="205,319,275,345"/>
<area shape="rect" title=" " alt="" coords="300,319,383,345"/>
<area shape="rect" href="lr11xx__radio__types_8h.html" title="Radio driver types for LR11XX." alt="" coords="211,244,370,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__lr__fhss__mod__params__lr__fhss__s.html">lr11xx_lr_fhss_mod_params_lr_fhss_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulation configuration for LR_FHSS packets.  <a href="structlr11xx__lr__fhss__mod__params__lr__fhss__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a399f69356aca09634ca49b781556e5fe"><td class="memItemLeft" align="right" valign="top"><a id="a399f69356aca09634ca49b781556e5fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_LR_FHSS_PKT_TYPE_LR_FHSS</b>&#160;&#160;&#160;( 0x04 )</td></tr>
<tr class="separator:a399f69356aca09634ca49b781556e5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3130cae559c09007e483868762ab4d62"><td class="memItemLeft" align="right" valign="top"><a id="a3130cae559c09007e483868762ab4d62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR_FHSS_BITRATE_IN_256_BPS_STEPS</b>&#160;&#160;&#160;( 125000 )</td></tr>
<tr class="separator:a3130cae559c09007e483868762ab4d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284d43f73a5a09cf6fc0878464a0fa57"><td class="memItemLeft" align="right" valign="top"><a id="a284d43f73a5a09cf6fc0878464a0fa57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_LR_FHSS_SET_MODULATION_PARAMS_LR_FHSS_CMD_LENGTH</b>&#160;&#160;&#160;( 2 + 5 )</td></tr>
<tr class="separator:a284d43f73a5a09cf6fc0878464a0fa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca21424459d7d8c7fbbcee0ddccb3491"><td class="memItemLeft" align="right" valign="top"><a id="aca21424459d7d8c7fbbcee0ddccb3491"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_LR_FHSS_BUILD_FRAME_LENGTH</b>&#160;&#160;&#160;( 2 + 9 )</td></tr>
<tr class="separator:aca21424459d7d8c7fbbcee0ddccb3491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b61805047b265995b46bcd753e7985"><td class="memItemLeft" align="right" valign="top"><a id="ab4b61805047b265995b46bcd753e7985"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_LR_FHSS_SET_SYNC_WORD_LENGTH</b>&#160;&#160;&#160;( 2 + 0 )</td></tr>
<tr class="separator:ab4b61805047b265995b46bcd753e7985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6d3e54b7bf83f36cdb30ed0963d34c"><td class="memItemLeft" align="right" valign="top"><a id="aaa6d3e54b7bf83f36cdb30ed0963d34c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_LR_FHSS_SET_MODULATION_PARAM_DIVIDE_BITRATE_BY_256</b>&#160;&#160;&#160;( 0x80000000 )</td></tr>
<tr class="separator:aaa6d3e54b7bf83f36cdb30ed0963d34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d394ecebcfe970c168bd62e3f6d3ab"><td class="memItemLeft" align="right" valign="top"><a id="a46d394ecebcfe970c168bd62e3f6d3ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_LR_FHSS_HEADER_BITS</b>&#160;&#160;&#160;( 114 )</td></tr>
<tr class="separator:a46d394ecebcfe970c168bd62e3f6d3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c35f4c9c439a83194998299f68a07c5"><td class="memItemLeft" align="right" valign="top"><a id="a8c35f4c9c439a83194998299f68a07c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_LR_FHSS_FRAG_BITS</b>&#160;&#160;&#160;( 48 )</td></tr>
<tr class="separator:a8c35f4c9c439a83194998299f68a07c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89db5fe48c0f8f6278d41e423d17ca70"><td class="memItemLeft" align="right" valign="top"><a id="a89db5fe48c0f8f6278d41e423d17ca70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_LR_FHSS_BLOCK_PREAMBLE_BITS</b>&#160;&#160;&#160;( 2 )</td></tr>
<tr class="separator:a89db5fe48c0f8f6278d41e423d17ca70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac7073160617a45ffb5e7fc3fe12af6"><td class="memItemLeft" align="right" valign="top"><a id="a1ac7073160617a45ffb5e7fc3fe12af6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_LR_FHSS_BLOCK_BITS</b>&#160;&#160;&#160;( LR11XX_LR_FHSS_FRAG_BITS + LR11XX_LR_FHSS_BLOCK_PREAMBLE_BITS )</td></tr>
<tr class="separator:a1ac7073160617a45ffb5e7fc3fe12af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd3c4593d1bdb88373bef49cb7f5551"><td class="memItemLeft" align="right" valign="top"><a id="affd3c4593d1bdb88373bef49cb7f5551"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_LR_FHSS_SYNCWORD_LENGTH</b>&#160;&#160;&#160;( 4 )</td></tr>
<tr class="separator:affd3c4593d1bdb88373bef49cb7f5551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a56a79b842810445b217a26c4ca018143"><td class="memItemLeft" align="right" valign="top"><a id="a56a79b842810445b217a26c4ca018143"></a>
typedef struct <a class="el" href="structlr11xx__lr__fhss__mod__params__lr__fhss__s.html">lr11xx_lr_fhss_mod_params_lr_fhss_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__lr__fhss_8c.html#a56a79b842810445b217a26c4ca018143">lr11xx_lr_fhss_mod_params_lr_fhss_t</a></td></tr>
<tr class="memdesc:a56a79b842810445b217a26c4ca018143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulation configuration for LR_FHSS packets. <br /></td></tr>
<tr class="separator:a56a79b842810445b217a26c4ca018143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>LR11XX_BL_GET_STATUS_OC</b> = 0x0100, 
<b>LR11XX_BL_GET_VERSION_OC</b> = 0x0101, 
<b>LR11XX_BL_ERASE_FLASH_OC</b> = 0x8000, 
<b>LR11XX_BL_WRITE_FLASH_ENCRYPTED_OC</b> = 0x8003, 
<br />
&#160;&#160;<b>LR11XX_BL_REBOOT_OC</b> = 0x8005, 
<b>LR11XX_BL_GET_PIN_OC</b> = 0x800B, 
<b>LR11XX_BL_READ_CHIP_EUI_OC</b> = 0x800C, 
<b>LR11XX_BL_READ_JOIN_EUI_OC</b> = 0x800D, 
<br />
&#160;&#160;<b>LR11XX_CRYPTO_SELECT_OC</b> = 0x0500, 
<b>LR11XX_CRYPTO_SET_KEY_OC</b> = 0x0502, 
<b>LR11XX_CRYPTO_DERIVE_KEY_OC</b> = 0x0503, 
<b>LR11XX_CRYPTO_PROCESS_JOIN_ACCEPT_OC</b> = 0x0504, 
<br />
&#160;&#160;<b>LR11XX_CRYPTO_COMPUTE_AES_CMAC_OC</b> = 0x0505, 
<b>LR11XX_CRYPTO_VERIFY_AES_CMAC_OC</b> = 0x0506, 
<b>LR11XX_CRYPTO_ENCRYPT_AES_01_OC</b> = 0x0507, 
<b>LR11XX_CRYPTO_ENCRYPT_AES_OC</b> = 0x0508, 
<br />
&#160;&#160;<b>LR11XX_CRYPTO_DECRYPT_AES_OC</b> = 0x0509, 
<b>LR11XX_CRYPTO_STORE_TO_FLASH_OC</b> = 0x050A, 
<b>LR11XX_CRYPTO_RESTORE_FROM_FLASH_OC</b> = 0x050B, 
<b>LR11XX_CRYPTO_SET_PARAMETER_OC</b> = 0x050D, 
<br />
&#160;&#160;<b>LR11XX_CRYPTO_GET_PARAMETER_OC</b> = 0x050E, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55bac6af6340481202f358468d36911ecc77">LR11XX_GNSS_SET_CONSTELLATION_OC</a> = 0x0400, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba902fc2ecebd9dd561ac7e5f564f17d06">LR11XX_GNSS_READ_CONSTELLATION_OC</a> = 0x0401, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba3005b147c6d94eb41d5a23813c422895">LR11XX_GNSS_SET_ALMANAC_UPDATE_OC</a> = 0x0402, 
<br />
&#160;&#160;<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba93ca661a45a4de864f9698ec753ea76a">LR11XX_GNSS_READ_ALMANAC_UPDATE_OC</a> = 0x0403, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba26e8366b76da650354409bb8edb273c8">LR11XX_GNSS_READ_FW_VERSION_OC</a> = 0x0406, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55baa3776ea6a9a8330a174ae24e3deffcd3">LR11XX_GNSS_READ_SUPPORTED_CONSTELLATION_OC</a> = 0x0407, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba8624eaed8ba1c021aecd0a591ad35944">LR11XX_GNSS_SET_SCAN_MODE_OC</a> = 0x0408, 
<br />
&#160;&#160;<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55baba5c093b9ad4136579259601f6f33407">LR11XX_GNSS_SCAN_AUTONOMOUS_OC</a> = 0x0409, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba534c524a56dd942c1a32ddecbe43d8e8">LR11XX_GNSS_SCAN_ASSISTED_OC</a> = 0x040A, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba54ee9ca3d2f9e1cb67aba6914214799d">LR11XX_GNSS_SCAN_GET_RES_SIZE_OC</a> = 0x040C, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba9eee0dc09e1ccdff88d9b018dc31510e">LR11XX_GNSS_SCAN_READ_RES_OC</a> = 0x040D, 
<br />
&#160;&#160;<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55baea597fc1a0660525708a5dc0eb361884">LR11XX_GNSS_ALMANAC_UPDATE_OC</a> = 0x040E, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba672f9da4444eb4ce20811353cd0f5909">LR11XX_GNSS_ALMANAC_READ_OC</a> = 0x040F, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba0da0a4d9acc764243ceffc8b4680b899">LR11XX_GNSS_SET_ASSISTANCE_POSITION_OC</a> = 0x0410, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55baad404464dc3209e50fa89277c253e3cc">LR11XX_GNSS_READ_ASSISTANCE_POSITION_OC</a> = 0x0411, 
<br />
&#160;&#160;<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55baae2c547820e50d045e05ef506cd53be7">LR11XX_GNSS_PUSH_SOLVER_MSG_OC</a> = 0x0414, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55bab5cb96db839b2e48cdac91dc9b11790d">LR11XX_GNSS_PUSH_DM_MSG_OC</a> = 0x0415, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba3e668749029a45452acccfbdd4ecf3b9">LR11XX_GNSS_GET_CONTEXT_STATUS_OC</a> = 0x0416, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba50dd88aa69e920603a557db385488696">LR11XX_GNSS_GET_NB_SATELLITES_OC</a> = 0x0417, 
<br />
&#160;&#160;<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba103b47555a0d940d101465e6f30ff295">LR11XX_GNSS_GET_SATELLITES_OC</a> = 0x0418, 
<a class="el" href="lr11xx__gnss_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba384271519ca52ff4f8617bef9c56afdc">LR11XX_GNSS_GET_TIMINGS_OC</a> = 0x0419, 
<b>LR11XX_LR_FHSS_SET_MODULATION_PARAM_OC</b> = 0x020F, 
<b>LR11XX_LR_FHSS_BUILD_FRAME_OC</b> = 0x022C, 
<br />
&#160;&#160;<b>LR11XX_LR_FHSS_SET_SYNC_WORD_OC</b> = 0x022D, 
<b>LR11XX_RADIO_RESET_STATS_OC</b> = 0x0200, 
<b>LR11XX_RADIO_GET_STATS_OC</b> = 0x0201, 
<b>LR11XX_RADIO_GET_PKT_TYPE_OC</b> = 0x0202, 
<br />
&#160;&#160;<b>LR11XX_RADIO_GET_RXBUFFER_STATUS_OC</b> = 0x0203, 
<b>LR11XX_RADIO_GET_PKT_STATUS_OC</b> = 0x0204, 
<b>LR11XX_RADIO_GET_RSSI_INST_OC</b> = 0x0205, 
<b>LR11XX_RADIO_SET_GFSK_SYNC_WORD_OC</b> = 0x0206, 
<br />
&#160;&#160;<b>LR11XX_RADIO_SET_LORA_PUBLIC_NETWORK_OC</b> = 0x0208, 
<b>LR11XX_RADIO_SET_RX_OC</b> = 0x0209, 
<b>LR11XX_RADIO_SET_TX_OC</b> = 0x020A, 
<b>LR11XX_RADIO_SET_RF_FREQUENCY_OC</b> = 0x020B, 
<br />
&#160;&#160;<b>LR11XX_RADIO_AUTOTXRX_OC</b> = 0x020C, 
<b>LR11XX_RADIO_SET_CAD_PARAMS_OC</b> = 0x020D, 
<b>LR11XX_RADIO_SET_PKT_TYPE_OC</b> = 0x020E, 
<b>LR11XX_RADIO_SET_MODULATION_PARAM_OC</b> = 0x020F, 
<br />
&#160;&#160;<b>LR11XX_RADIO_SET_PKT_PARAM_OC</b> = 0x0210, 
<b>LR11XX_RADIO_SET_TX_PARAMS_OC</b> = 0x0211, 
<b>LR11XX_RADIO_SET_PKT_ADRS_OC</b> = 0x0212, 
<b>LR11XX_RADIO_SET_RX_TX_FALLBACK_MODE_OC</b> = 0x0213, 
<br />
&#160;&#160;<b>LR11XX_RADIO_SET_RX_DUTY_CYCLE_OC</b> = 0x0214, 
<b>LR11XX_RADIO_SET_PA_CFG_OC</b> = 0x0215, 
<b>LR11XX_RADIO_STOP_TIMEOUT_ON_PREAMBLE_OC</b> = 0x0217, 
<b>LR11XX_RADIO_SET_CAD_OC</b> = 0x0218, 
<br />
&#160;&#160;<b>LR11XX_RADIO_SET_TX_CW_OC</b> = 0x0219, 
<b>LR11XX_RADIO_SET_TX_INFINITE_PREAMBLE_OC</b> = 0x021A, 
<b>LR11XX_RADIO_SET_LORA_SYNC_TIMEOUT_OC</b> = 0x021B, 
<b>LR11XX_RADIO_SET_GFSK_CRC_PARAMS_OC</b> = 0x0224, 
<br />
&#160;&#160;<b>LR11XX_RADIO_SET_GFSK_WHITENING_PARAMS_OC</b> = 0x0225, 
<b>LR11XX_RADIO_SET_RX_BOOSTED_OC</b> = 0x0227, 
<b>LR11XX_RADIO_SET_RSSI_CALIBRATION_OC</b> = 0x0229, 
<b>LR11XX_RADIO_SET_LORA_SYNC_WORD_OC</b> = 0x022B, 
<br />
&#160;&#160;<b>LR11XX_RADIO_GET_LORA_RX_INFO_OC</b> = 0x0230, 
<b>LR11XX_REGMEM_WRITE_REGMEM32_OC</b> = 0x0105, 
<b>LR11XX_REGMEM_READ_REGMEM32_OC</b> = 0x0106, 
<b>LR11XX_REGMEM_WRITE_MEM8_OC</b> = 0x0107, 
<br />
&#160;&#160;<b>LR11XX_REGMEM_READ_MEM8_OC</b> = 0x0108, 
<b>LR11XX_REGMEM_WRITE_BUFFER8_OC</b> = 0x0109, 
<b>LR11XX_REGMEM_READ_BUFFER8_OC</b> = 0x010A, 
<b>LR11XX_REGMEM_CLEAR_RXBUFFER_OC</b> = 0x010B, 
<br />
&#160;&#160;<b>LR11XX_REGMEM_WRITE_REGMEM32_MASK_OC</b> = 0x010C, 
<b>LR11XX_SYSTEM_GET_STATUS_OC</b> = 0x0100, 
<b>LR11XX_SYSTEM_GET_VERSION_OC</b> = 0x0101, 
<b>LR11XX_SYSTEM_GET_ERRORS_OC</b> = 0x010D, 
<br />
&#160;&#160;<b>LR11XX_SYSTEM_CLEAR_ERRORS_OC</b> = 0x010E, 
<b>LR11XX_SYSTEM_CALIBRATE_OC</b> = 0x010F, 
<b>LR11XX_SYSTEM_SET_REGMODE_OC</b> = 0x0110, 
<b>LR11XX_SYSTEM_CALIBRATE_IMAGE_OC</b> = 0x0111, 
<br />
&#160;&#160;<b>LR11XX_SYSTEM_SET_DIO_AS_RF_SWITCH_OC</b> = 0x0112, 
<b>LR11XX_SYSTEM_SET_DIOIRQPARAMS_OC</b> = 0x0113, 
<b>LR11XX_SYSTEM_CLEAR_IRQ_OC</b> = 0x0114, 
<b>LR11XX_SYSTEM_CFG_LFCLK_OC</b> = 0x0116, 
<br />
&#160;&#160;<b>LR11XX_SYSTEM_SET_TCXO_MODE_OC</b> = 0x0117, 
<b>LR11XX_SYSTEM_REBOOT_OC</b> = 0x0118, 
<b>LR11XX_SYSTEM_GET_VBAT_OC</b> = 0x0119, 
<b>LR11XX_SYSTEM_GET_TEMP_OC</b> = 0x011A, 
<br />
&#160;&#160;<b>LR11XX_SYSTEM_SET_SLEEP_OC</b> = 0x011B, 
<b>LR11XX_SYSTEM_SET_STANDBY_OC</b> = 0x011C, 
<b>LR11XX_SYSTEM_SET_FS_OC</b> = 0x011D, 
<b>LR11XX_SYSTEM_GET_RANDOM_OC</b> = 0x0120, 
<br />
&#160;&#160;<b>LR11XX_SYSTEM_ERASE_INFOPAGE_OC</b> = 0x0121, 
<b>LR11XX_SYSTEM_WRITE_INFOPAGE_OC</b> = 0x0122, 
<b>LR11XX_SYSTEM_READ_INFOPAGE_OC</b> = 0x0123, 
<b>LR11XX_SYSTEM_READ_UID_OC</b> = 0x0125, 
<br />
&#160;&#160;<b>LR11XX_SYSTEM_READ_JOIN_EUI_OC</b> = 0x0126, 
<b>LR11XX_SYSTEM_READ_PIN_OC</b> = 0x0127, 
<b>LR11XX_SYSTEM_ENABLE_SPI_CRC_OC</b> = 0x0128, 
<b>LR11XX_SYSTEM_DRIVE_DIO_IN_SLEEP_MODE_OC</b> = 0x012A, 
<br />
&#160;&#160;<b>LR11XX_WIFI_SCAN_OC</b> = 0x0300, 
<b>LR11XX_WIFI_SCAN_TIME_LIMIT</b> = 0x0301, 
<b>LR11XX_WIFI_SEARCH_COUNTRY_CODE_OC</b> = 0x0302, 
<b>LR11XX_WIFI_COUNTRY_CODE_TIME_LIMIT_OC</b> = 0x0303, 
<br />
&#160;&#160;<b>LR11XX_WIFI_GET_RESULT_SIZE_OC</b> = 0x0305, 
<b>LR11XX_WIFI_READ_RESULT_OC</b> = 0x0306, 
<b>LR11XX_WIFI_RESET_CUMUL_TIMING_OC</b> = 0x0307, 
<b>LR11XX_WIFI_READ_CUMUL_TIMING_OC</b> = 0x0308, 
<br />
&#160;&#160;<b>LR11XX_WIFI_GET_SIZE_COUNTRY_RESULT_OC</b> = 0x0309, 
<b>LR11XX_WIFI_READ_COUNTRY_CODE_OC</b> = 0x030A, 
<b>LR11XX_WIFI_CONFIGURE_TIMESTAMP_AP_PHONE_OC</b> = 0x030B, 
<b>LR11XX_WIFI_GET_VERSION_OC</b> = 0x0320
<br />
 }</td></tr>
<tr class="memdesc:a06fc87d81c62e9abb8790b6e5713c55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating codes for radio-related operations.  <a href="lr11xx__lr__fhss_8c.html#a06fc87d81c62e9abb8790b6e5713c55b">More...</a><br /></td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad640927bf988cad609bf0aac97efb523"><td class="memItemLeft" align="right" valign="top"><a id="ad640927bf988cad609bf0aac97efb523"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__lr__fhss_8c.html#ad640927bf988cad609bf0aac97efb523">lr11xx_lr_fhss_hopping_configuration_t</a> { <b>LR11XX_LR_FHSS_HOPPING_DISABLE</b> = 0x00, 
<b>LR11XX_LR_FHSS_HOPPING_ENABLE</b> = 0x01
 }</td></tr>
<tr class="memdesc:ad640927bf988cad609bf0aac97efb523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hopping enable/disabled enumerations for <a class="el" href="lr11xx__lr__fhss_8h.html#aacbb0da9d4f636d46f1e25fb96e07a1b">lr11xx_lr_fhss_build_frame</a>. <br /></td></tr>
<tr class="separator:ad640927bf988cad609bf0aac97efb523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dde30967981387cdc936d52dad55d7d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__lr__fhss_8c.html#a4dde30967981387cdc936d52dad55d7d">lr11xx_lr_fhss_pulse_shape_t</a> { <a class="el" href="lr11xx__lr__fhss_8c.html#a4dde30967981387cdc936d52dad55d7dad37ebae64509042f67ded9b1df60f196">LR11XX_LR_FHSS_PULSE_SHAPE_BT_1</a> = 0x0B
 }</td></tr>
<tr class="memdesc:a4dde30967981387cdc936d52dad55d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse shape configurations.  <a href="lr11xx__lr__fhss_8c.html#a4dde30967981387cdc936d52dad55d7d">More...</a><br /></td></tr>
<tr class="separator:a4dde30967981387cdc936d52dad55d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7d61d1e340e3c0ae94b8dc9742e1a0d1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__lr__fhss_8c.html#a7d61d1e340e3c0ae94b8dc9742e1a0d1">lr11xx_lr_fhss_set_lr_fhss_mod_params</a> (const void *context, const <a class="el" href="lr11xx__lr__fhss_8c.html#a56a79b842810445b217a26c4ca018143">lr11xx_lr_fhss_mod_params_lr_fhss_t</a> *mod_params)</td></tr>
<tr class="memdesc:a7d61d1e340e3c0ae94b8dc9742e1a0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the modulation parameters for LR_FHSS.  <a href="lr11xx__lr__fhss_8c.html#a7d61d1e340e3c0ae94b8dc9742e1a0d1">More...</a><br /></td></tr>
<tr class="separator:a7d61d1e340e3c0ae94b8dc9742e1a0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf26f003bfb22f5b174d484a7bef12e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__lr__fhss_8c.html#adaf26f003bfb22f5b174d484a7bef12e">lr11xx_lr_fhss_set_sync_word</a> (const void *context, const uint8_t sync_word[LR11XX_LR_FHSS_SYNCWORD_LENGTH])</td></tr>
<tr class="memdesc:adaf26f003bfb22f5b174d484a7bef12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the syncword for LR_FHSS.  <a href="lr11xx__lr__fhss_8c.html#adaf26f003bfb22f5b174d484a7bef12e">More...</a><br /></td></tr>
<tr class="separator:adaf26f003bfb22f5b174d484a7bef12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbc6c5dd8bf17d962009bd34a399a91"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__lr__fhss_8c.html#a0cbc6c5dd8bf17d962009bd34a399a91">lr11xx_lr_fhss_get_nb_bits</a> (const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *params, uint16_t payload_length)</td></tr>
<tr class="memdesc:a0cbc6c5dd8bf17d962009bd34a399a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bit count and block count for a LR-FHSS frame.  <a href="lr11xx__lr__fhss_8c.html#a0cbc6c5dd8bf17d962009bd34a399a91">More...</a><br /></td></tr>
<tr class="separator:a0cbc6c5dd8bf17d962009bd34a399a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd779a839647842b4494a1f9b49ee5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__lr__fhss_8c.html#abcd779a839647842b4494a1f9b49ee5d">lr11xx_lr_fhss_init</a> (const void *context)</td></tr>
<tr class="memdesc:abcd779a839647842b4494a1f9b49ee5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the LR_FHSS.  <a href="lr11xx__lr__fhss_8c.html#abcd779a839647842b4494a1f9b49ee5d">More...</a><br /></td></tr>
<tr class="separator:abcd779a839647842b4494a1f9b49ee5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbb0da9d4f636d46f1e25fb96e07a1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__lr__fhss_8c.html#aacbb0da9d4f636d46f1e25fb96e07a1b">lr11xx_lr_fhss_build_frame</a> (const void *context, const <a class="el" href="structlr11xx__lr__fhss__params__t.html">lr11xx_lr_fhss_params_t</a> *lr_fhss_params, uint16_t hop_sequence_id, const uint8_t *payload, uint8_t payload_length)</td></tr>
<tr class="memdesc:aacbb0da9d4f636d46f1e25fb96e07a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a payload to be sent with LR_FHSS.  <a href="lr11xx__lr__fhss_8c.html#aacbb0da9d4f636d46f1e25fb96e07a1b">More...</a><br /></td></tr>
<tr class="separator:aacbb0da9d4f636d46f1e25fb96e07a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39000e5a1a584baa1c89faaddc17734a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__lr__fhss_8c.html#a39000e5a1a584baa1c89faaddc17734a">lr11xx_lr_fhss_get_time_on_air_in_ms</a> (const <a class="el" href="structlr11xx__lr__fhss__params__t.html">lr11xx_lr_fhss_params_t</a> *params, uint16_t payload_length)</td></tr>
<tr class="memdesc:a39000e5a1a584baa1c89faaddc17734a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time on air in ms for LR-FHSS transmission.  <a href="lr11xx__lr__fhss_8c.html#a39000e5a1a584baa1c89faaddc17734a">More...</a><br /></td></tr>
<tr class="separator:a39000e5a1a584baa1c89faaddc17734a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57093a54e58d649ee4397b363aa62652"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__lr__fhss_8c.html#a57093a54e58d649ee4397b363aa62652">lr11xx_lr_fhss_get_hop_sequence_count</a> (const <a class="el" href="structlr11xx__lr__fhss__params__t.html">lr11xx_lr_fhss_params_t</a> *lr_fhss_params)</td></tr>
<tr class="memdesc:a57093a54e58d649ee4397b363aa62652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of hop sequences available using the given parameters.  <a href="lr11xx__lr__fhss_8c.html#a57093a54e58d649ee4397b363aa62652">More...</a><br /></td></tr>
<tr class="separator:a57093a54e58d649ee4397b363aa62652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LR_FHSS driver implementation for LR11XX. </p>
<p>The Clear BSD License Copyright Semtech Corporation 2021. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the limitations in the disclaimer below) provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Semtech corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SEMTECH CORPORATION BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operating codes for radio-related operations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bac6af6340481202f358468d36911ecc77"></a>LR11XX_GNSS_SET_CONSTELLATION_OC&#160;</td><td class="fielddoc"><p>Set the constellation to use. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba902fc2ecebd9dd561ac7e5f564f17d06"></a>LR11XX_GNSS_READ_CONSTELLATION_OC&#160;</td><td class="fielddoc"><p>Read the used constellations. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba3005b147c6d94eb41d5a23813c422895"></a>LR11XX_GNSS_SET_ALMANAC_UPDATE_OC&#160;</td><td class="fielddoc"><p>Set almanac update configuration. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba93ca661a45a4de864f9698ec753ea76a"></a>LR11XX_GNSS_READ_ALMANAC_UPDATE_OC&#160;</td><td class="fielddoc"><p>Read the almanac update configuration. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba26e8366b76da650354409bb8edb273c8"></a>LR11XX_GNSS_READ_FW_VERSION_OC&#160;</td><td class="fielddoc"><p>Read the firmware version. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baa3776ea6a9a8330a174ae24e3deffcd3"></a>LR11XX_GNSS_READ_SUPPORTED_CONSTELLATION_OC&#160;</td><td class="fielddoc"><p>Read the supported constellations. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba8624eaed8ba1c021aecd0a591ad35944"></a>LR11XX_GNSS_SET_SCAN_MODE_OC&#160;</td><td class="fielddoc"><p>Define single or double capture. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baba5c093b9ad4136579259601f6f33407"></a>LR11XX_GNSS_SCAN_AUTONOMOUS_OC&#160;</td><td class="fielddoc"><p>Launch an autonomous scan. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba534c524a56dd942c1a32ddecbe43d8e8"></a>LR11XX_GNSS_SCAN_ASSISTED_OC&#160;</td><td class="fielddoc"><p>Launch an assisted scan. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba54ee9ca3d2f9e1cb67aba6914214799d"></a>LR11XX_GNSS_SCAN_GET_RES_SIZE_OC&#160;</td><td class="fielddoc"><p>Get the size of the output payload. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba9eee0dc09e1ccdff88d9b018dc31510e"></a>LR11XX_GNSS_SCAN_READ_RES_OC&#160;</td><td class="fielddoc"><p>Read the byte stream. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baea597fc1a0660525708a5dc0eb361884"></a>LR11XX_GNSS_ALMANAC_UPDATE_OC&#160;</td><td class="fielddoc"><p>Update the almanac. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba672f9da4444eb4ce20811353cd0f5909"></a>LR11XX_GNSS_ALMANAC_READ_OC&#160;</td><td class="fielddoc"><p>Read all almanacs. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba0da0a4d9acc764243ceffc8b4680b899"></a>LR11XX_GNSS_SET_ASSISTANCE_POSITION_OC&#160;</td><td class="fielddoc"><p>Set the assistance position. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baad404464dc3209e50fa89277c253e3cc"></a>LR11XX_GNSS_READ_ASSISTANCE_POSITION_OC&#160;</td><td class="fielddoc"><p>Read the assistance position. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baae2c547820e50d045e05ef506cd53be7"></a>LR11XX_GNSS_PUSH_SOLVER_MSG_OC&#160;</td><td class="fielddoc"><p>Push messages coming from the solver. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bab5cb96db839b2e48cdac91dc9b11790d"></a>LR11XX_GNSS_PUSH_DM_MSG_OC&#160;</td><td class="fielddoc"><p>Push messages coming from the device management. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba3e668749029a45452acccfbdd4ecf3b9"></a>LR11XX_GNSS_GET_CONTEXT_STATUS_OC&#160;</td><td class="fielddoc"><p>Read the context. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba50dd88aa69e920603a557db385488696"></a>LR11XX_GNSS_GET_NB_SATELLITES_OC&#160;</td><td class="fielddoc"><p>Get the number of satellites detected during a scan. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba103b47555a0d940d101465e6f30ff295"></a>LR11XX_GNSS_GET_SATELLITES_OC&#160;</td><td class="fielddoc"><p>Get the list of satellites detected during a scan. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba384271519ca52ff4f8617bef9c56afdc"></a>LR11XX_GNSS_GET_TIMINGS_OC&#160;</td><td class="fielddoc"><p>Get the time spent in signal acquisition and analysis. </p>
</td></tr>
</table>

</div>
</div>
<a id="a4dde30967981387cdc936d52dad55d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dde30967981387cdc936d52dad55d7d">&#9670;&nbsp;</a></span>lr11xx_lr_fhss_pulse_shape_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__lr__fhss_8c.html#a4dde30967981387cdc936d52dad55d7d">lr11xx_lr_fhss_pulse_shape_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pulse shape configurations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4dde30967981387cdc936d52dad55d7dad37ebae64509042f67ded9b1df60f196"></a>LR11XX_LR_FHSS_PULSE_SHAPE_BT_1&#160;</td><td class="fielddoc"><p>Gaussian BT 1.0. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7d61d1e340e3c0ae94b8dc9742e1a0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d61d1e340e3c0ae94b8dc9742e1a0d1">&#9670;&nbsp;</a></span>lr11xx_lr_fhss_set_lr_fhss_mod_params()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_lr_fhss_set_lr_fhss_mod_params </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lr11xx__lr__fhss_8c.html#a56a79b842810445b217a26c4ca018143">lr11xx_lr_fhss_mod_params_lr_fhss_t</a> *&#160;</td>
          <td class="paramname"><em>mod_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the modulation parameters for LR_FHSS. </p>
<p>The command lr11xx_lr_fhss_set_pkt_type must be called prior this one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mod_params</td><td>The structure of modulation configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status</dd></dl>
<dl class="section see"><dt>See also</dt><dd>lr11xx_lr_fhss_set_pkt_type </dd></dl>

</div>
</div>
<a id="adaf26f003bfb22f5b174d484a7bef12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf26f003bfb22f5b174d484a7bef12e">&#9670;&nbsp;</a></span>lr11xx_lr_fhss_set_sync_word()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_lr_fhss_set_sync_word </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>sync_word</em>[LR11XX_LR_FHSS_SYNCWORD_LENGTH]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the syncword for LR_FHSS. </p>
<p>Default value: 0x2C0F7995</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sync_word</td><td>The syncword to set. It is up to the caller to ensure this array is at least four bytes long</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a0cbc6c5dd8bf17d962009bd34a399a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbc6c5dd8bf17d962009bd34a399a91">&#9670;&nbsp;</a></span>lr11xx_lr_fhss_get_nb_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lr11xx_lr_fhss_get_nb_bits </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bit count and block count for a LR-FHSS frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_length</td><td>Length of physical payload, in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of physical payload, in bits </dd></dl>

</div>
</div>
<a id="abcd779a839647842b4494a1f9b49ee5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd779a839647842b4494a1f9b49ee5d">&#9670;&nbsp;</a></span>lr11xx_lr_fhss_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_lr_fhss_init </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the LR_FHSS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="aacbb0da9d4f636d46f1e25fb96e07a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbb0da9d4f636d46f1e25fb96e07a1b">&#9670;&nbsp;</a></span>lr11xx_lr_fhss_build_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_lr_fhss_build_frame </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlr11xx__lr__fhss__params__t.html">lr11xx_lr_fhss_params_t</a> *&#160;</td>
          <td class="paramname"><em>lr_fhss_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>hop_sequence_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>payload_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure a payload to be sent with LR_FHSS. </p>
<p>When calling this method, lr11xx_lr_fhss_set_sync_word is implicitely called to configure the sync word. Note that the syncword must be 4 bytes long.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lr_fhss_params</td><td>Parameter configuration structure of the LRFHSS </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hop_sequence_id</td><td>Seed used to derive the hopping sequence pattern. Only the nine LSBs are taken into account </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>The payload to send. It is the responsibility of the caller to ensure that this references an array containing at least payload_length elements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_length</td><td>The length of the payload</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a39000e5a1a584baa1c89faaddc17734a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39000e5a1a584baa1c89faaddc17734a">&#9670;&nbsp;</a></span>lr11xx_lr_fhss_get_time_on_air_in_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lr11xx_lr_fhss_get_time_on_air_in_ms </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlr11xx__lr__fhss__params__t.html">lr11xx_lr_fhss_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the time on air in ms for LR-FHSS transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>LR11XX LR-FHSS parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_length</td><td>Length of application-layer payload</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time-on-air value in ms for LR-FHSS transmission </dd></dl>

</div>
</div>
<a id="a57093a54e58d649ee4397b363aa62652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57093a54e58d649ee4397b363aa62652">&#9670;&nbsp;</a></span>lr11xx_lr_fhss_get_hop_sequence_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lr11xx_lr_fhss_get_hop_sequence_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlr11xx__lr__fhss__params__t.html">lr11xx_lr_fhss_params_t</a> *&#160;</td>
          <td class="paramname"><em>lr_fhss_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of hop sequences available using the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lr_fhss_params</td><td>Parameter configuration structure of the LRFHSS</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of valid hop sequences (512 or 384) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
