<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_regmem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_regmem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Register/memory driver definition for LR11XX.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="lr11xx__types_8h_source.html">lr11xx_types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lr11xx_regmem.h:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__regmem_8h__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__regmem_8h" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__regmem_8h" id="alr11xx__driver_2src_2lr11xx__regmem_8h">
<area shape="rect" title="Register/memory driver definition for LR11XX." alt="" coords="11,5,187,47"/>
<area shape="rect" title=" " alt="" coords="5,95,76,121"/>
<area shape="rect" href="lr11xx__types_8h.html" title="Type definitions for LR11XX." alt="" coords="100,95,219,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__regmem_8h__dep__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__regmem_8hdep" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__regmem_8hdep" id="alr11xx__driver_2src_2lr11xx__regmem_8hdep">
<area shape="rect" title="Register/memory driver definition for LR11XX." alt="" coords="305,5,481,47"/>
<area shape="rect" href="lr11xx__gnss_8c.html" title="GNSS scan driver implementation for LR11XX." alt="" coords="5,95,181,136"/>
<area shape="rect" href="lr11xx__radio_8c.html" title="Radio driver implementation for LR11XX." alt="" coords="205,95,381,136"/>
<area shape="rect" href="lr11xx__regmem_8c.html" title="Register/memory driver implementation for LR11XX." alt="" coords="405,95,581,136"/>
<area shape="rect" href="lr11xx__wifi_8h.html" title="Wi&#45;Fi passive scan driver definition for LR11XX." alt="" coords="605,95,781,136"/>
<area shape="rect" href="lr11xx__wifi_8c.html" title="Wi&#45;Fi passive scan driver implementation for LR11XX." alt="" coords="605,184,781,225"/>
</map>
</div>
</div>
<p><a href="lr11xx__regmem_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abac40dac42c88c476c5e3e473d4640f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__regmem_8h.html#abac40dac42c88c476c5e3e473d4640f9">lr11xx_regmem_write_regmem32</a> (const void *context, const uint32_t address, const uint32_t *buffer, const uint8_t length)</td></tr>
<tr class="memdesc:abac40dac42c88c476c5e3e473d4640f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write words into register memory space of LR11XX.  <a href="lr11xx__regmem_8h.html#abac40dac42c88c476c5e3e473d4640f9">More...</a><br /></td></tr>
<tr class="separator:abac40dac42c88c476c5e3e473d4640f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bb02f99a6ee6072d404e9f34c5c418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__regmem_8h.html#a71bb02f99a6ee6072d404e9f34c5c418">lr11xx_regmem_read_regmem32</a> (const void *context, const uint32_t address, uint32_t *buffer, const uint8_t length)</td></tr>
<tr class="memdesc:a71bb02f99a6ee6072d404e9f34c5c418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read words into register memory space of LR11XX.  <a href="lr11xx__regmem_8h.html#a71bb02f99a6ee6072d404e9f34c5c418">More...</a><br /></td></tr>
<tr class="separator:a71bb02f99a6ee6072d404e9f34c5c418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08501c8aad71d6891032a16813e9e793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__regmem_8h.html#a08501c8aad71d6891032a16813e9e793">lr11xx_regmem_write_mem8</a> (const void *context, const uint32_t address, const uint8_t *buffer, const uint8_t length)</td></tr>
<tr class="memdesc:a08501c8aad71d6891032a16813e9e793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bytes into register memory space of LR11XX.  <a href="lr11xx__regmem_8h.html#a08501c8aad71d6891032a16813e9e793">More...</a><br /></td></tr>
<tr class="separator:a08501c8aad71d6891032a16813e9e793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f74d768ef83082ef33fc247a7d88e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__regmem_8h.html#a28f74d768ef83082ef33fc247a7d88e3">lr11xx_regmem_read_mem8</a> (const void *context, const uint32_t address, uint8_t *buffer, const uint8_t length)</td></tr>
<tr class="memdesc:a28f74d768ef83082ef33fc247a7d88e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read bytes into register memory space of LR11XX.  <a href="lr11xx__regmem_8h.html#a28f74d768ef83082ef33fc247a7d88e3">More...</a><br /></td></tr>
<tr class="separator:a28f74d768ef83082ef33fc247a7d88e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a766e70148b87fea0f5b04eabc4123a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__regmem_8h.html#a8a766e70148b87fea0f5b04eabc4123a">lr11xx_regmem_write_buffer8</a> (const void *context, const uint8_t *buffer, const uint8_t length)</td></tr>
<tr class="memdesc:a8a766e70148b87fea0f5b04eabc4123a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bytes into radio TX buffer memory space of LR11XX.  <a href="lr11xx__regmem_8h.html#a8a766e70148b87fea0f5b04eabc4123a">More...</a><br /></td></tr>
<tr class="separator:a8a766e70148b87fea0f5b04eabc4123a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace820d21cfbd08406cf77ced77701d0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__regmem_8h.html#ace820d21cfbd08406cf77ced77701d0e">lr11xx_regmem_read_buffer8</a> (const void *context, uint8_t *buffer, const uint8_t offset, const uint8_t length)</td></tr>
<tr class="memdesc:ace820d21cfbd08406cf77ced77701d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read bytes from radio RX buffer memory space of LR11XX.  <a href="lr11xx__regmem_8h.html#ace820d21cfbd08406cf77ced77701d0e">More...</a><br /></td></tr>
<tr class="separator:ace820d21cfbd08406cf77ced77701d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef70343b4510e01ac27f337412b4dd04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__regmem_8h.html#aef70343b4510e01ac27f337412b4dd04">lr11xx_regmem_clear_rxbuffer</a> (const void *context)</td></tr>
<tr class="memdesc:aef70343b4510e01ac27f337412b4dd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear radio RX buffer.  <a href="lr11xx__regmem_8h.html#aef70343b4510e01ac27f337412b4dd04">More...</a><br /></td></tr>
<tr class="separator:aef70343b4510e01ac27f337412b4dd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a189b7bc4005e2f6f7b05d107cb933d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__regmem_8h.html#a7a189b7bc4005e2f6f7b05d107cb933d">lr11xx_regmem_write_regmem32_mask</a> (const void *context, const uint32_t address, const uint32_t mask, const uint32_t data)</td></tr>
<tr class="memdesc:a7a189b7bc4005e2f6f7b05d107cb933d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-modify-write data at given register/memory address.  <a href="lr11xx__regmem_8h.html#a7a189b7bc4005e2f6f7b05d107cb933d">More...</a><br /></td></tr>
<tr class="separator:a7a189b7bc4005e2f6f7b05d107cb933d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Register/memory driver definition for LR11XX. </p>
<p>The Clear BSD License Copyright Semtech Corporation 2021. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the limitations in the disclaimer below) provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Semtech corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SEMTECH CORPORATION BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abac40dac42c88c476c5e3e473d4640f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac40dac42c88c476c5e3e473d4640f9">&#9670;&nbsp;</a></span>lr11xx_regmem_write_regmem32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_regmem_write_regmem32 </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write words into register memory space of LR11XX. </p>
<p>A word is 32-bit long. The writing operations write contiguously in register memory, starting at the address provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The register memory address to start writing operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The buffer of words to write into memory. Its size must be enough to contain length words. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of words to write into memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__regmem_8h.html#a71bb02f99a6ee6072d404e9f34c5c418" title="Read words into register memory space of LR11XX.">lr11xx_regmem_read_regmem32</a> </dd></dl>

</div>
</div>
<a id="a71bb02f99a6ee6072d404e9f34c5c418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bb02f99a6ee6072d404e9f34c5c418">&#9670;&nbsp;</a></span>lr11xx_regmem_read_regmem32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_regmem_read_regmem32 </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read words into register memory space of LR11XX. </p>
<p>A word is 32-bit long. The reading operations read contiguously from register memory, starting at the address provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The register memory address to start reading operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of words to read from memory </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>Pointer to a words array to be filled with content from memory. Its size must be enough to contain at least length words.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__regmem_8h.html#abac40dac42c88c476c5e3e473d4640f9" title="Write words into register memory space of LR11XX.">lr11xx_regmem_write_regmem32</a> </dd></dl>

</div>
</div>
<a id="a08501c8aad71d6891032a16813e9e793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08501c8aad71d6891032a16813e9e793">&#9670;&nbsp;</a></span>lr11xx_regmem_write_mem8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_regmem_write_mem8 </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write bytes into register memory space of LR11XX. </p>
<p>A byte is 8-bit long. The writing operations write contiguously in register memory, starting at the address provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The register memory address to start writing operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The buffer of bytes to write into memory. Its size must be enough to contain length bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to write into memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__regmem_8h.html#a28f74d768ef83082ef33fc247a7d88e3" title="Read bytes into register memory space of LR11XX.">lr11xx_regmem_read_mem8</a> </dd></dl>

</div>
</div>
<a id="a28f74d768ef83082ef33fc247a7d88e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f74d768ef83082ef33fc247a7d88e3">&#9670;&nbsp;</a></span>lr11xx_regmem_read_mem8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_regmem_read_mem8 </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read bytes into register memory space of LR11XX. </p>
<p>A byte is 8-bit long. The reading operations read contiguously from register memory, starting at the address provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The register memory address to start reading operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to read from memory </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Pointer to a byte array to be filled with content from memory. Its size must be enough to contain at least length bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__regmem_8h.html#a08501c8aad71d6891032a16813e9e793" title="Write bytes into register memory space of LR11XX.">lr11xx_regmem_write_mem8</a> </dd></dl>

</div>
</div>
<a id="a8a766e70148b87fea0f5b04eabc4123a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a766e70148b87fea0f5b04eabc4123a">&#9670;&nbsp;</a></span>lr11xx_regmem_write_buffer8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_regmem_write_buffer8 </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write bytes into radio TX buffer memory space of LR11XX. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The buffer of bytes to write into radio buffer. Its size must be enough to contain length bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to write into radio buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__regmem_8h.html#ace820d21cfbd08406cf77ced77701d0e" title="Read bytes from radio RX buffer memory space of LR11XX.">lr11xx_regmem_read_buffer8</a> </dd></dl>

</div>
</div>
<a id="ace820d21cfbd08406cf77ced77701d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace820d21cfbd08406cf77ced77701d0e">&#9670;&nbsp;</a></span>lr11xx_regmem_read_buffer8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_regmem_read_buffer8 </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read bytes from radio RX buffer memory space of LR11XX. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Memory offset to start reading </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to read from radio buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to a byte array to be filled with content from radio buffer. Its size must be enough to contain at least length bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__regmem_8h.html#a8a766e70148b87fea0f5b04eabc4123a" title="Write bytes into radio TX buffer memory space of LR11XX.">lr11xx_regmem_write_buffer8</a> </dd></dl>

</div>
</div>
<a id="aef70343b4510e01ac27f337412b4dd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef70343b4510e01ac27f337412b4dd04">&#9670;&nbsp;</a></span>lr11xx_regmem_clear_rxbuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_regmem_clear_rxbuffer </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear radio RX buffer. </p>
<p>Set to 0x00 all content of the radio RX buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a7a189b7bc4005e2f6f7b05d107cb933d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a189b7bc4005e2f6f7b05d107cb933d">&#9670;&nbsp;</a></span>lr11xx_regmem_write_regmem32_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> lr11xx_regmem_write_regmem32_mask </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read-modify-write data at given register/memory address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The register memory address to be modified </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>The mask to be applied on read data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
