<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_wifi_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lr11xx_wifi_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lr11xx__wifi__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef LR11XX_WIFI_TYPES_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LR11XX_WIFI_TYPES_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * --- DEPENDENCIES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * --- PUBLIC MACROS -----------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * --- PUBLIC CONSTANTS --------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define LR11XX_WIFI_MAC_ADDRESS_LENGTH ( 6 )</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define LR11XX_WIFI_MAX_RESULTS ( 32 )</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define LR11XX_WIFI_RESULT_SSID_LENGTH ( 32 )</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define LR11XX_WIFI_MAX_COUNTRY_CODE ( 32 )</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define LR11XX_WIFI_STR_COUNTRY_CODE_SIZE ( 2 )</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a3f44c37a67a2774cd2b7df650b2cb752">   66</a></span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_1_POS ( 0U )  </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_1_MASK ( 0x01UL &lt;&lt; LR11XX_WIFI_CHANNEL_1_POS )</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#adc2e6d8a46cc99675831e6474512e2c0">   68</a></span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_2_POS ( 1U )  </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_2_MASK ( 0x01UL &lt;&lt; LR11XX_WIFI_CHANNEL_2_POS )</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a39a6abe780c0cb5b256c60ef2ba1ce7f">   70</a></span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_3_POS ( 2U )  </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_3_MASK ( 0x01UL &lt;&lt; LR11XX_WIFI_CHANNEL_3_POS )</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a962d5a15eacb631f982d4a04ff95d65f">   72</a></span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_4_POS ( 3U )  </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_4_MASK ( 0x01UL &lt;&lt; LR11XX_WIFI_CHANNEL_4_POS )</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#ab76d6769126c26cab2f896d1f942c544">   74</a></span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_5_POS ( 4U )  </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_5_MASK ( 0x01UL &lt;&lt; LR11XX_WIFI_CHANNEL_5_POS )</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a9d847a72259efdcc28b94fac422ce1e2">   76</a></span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_6_POS ( 5U )  </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_6_MASK ( 0x01UL &lt;&lt; LR11XX_WIFI_CHANNEL_6_POS )</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#aa3b20cb6490aec671aa36c4118611b1f">   78</a></span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_7_POS ( 6U )  </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_7_MASK ( 0x01UL &lt;&lt; LR11XX_WIFI_CHANNEL_7_POS )</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a969bcd8e5d4b4caa2bc5010e85dd0423">   80</a></span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_8_POS ( 7U )  </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_8_MASK ( 0x01UL &lt;&lt; LR11XX_WIFI_CHANNEL_8_POS )</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a34c8d9ad050e232dcff0e364f20b837d">   82</a></span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_9_POS ( 8U )  </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_9_MASK ( 0x01UL &lt;&lt; LR11XX_WIFI_CHANNEL_9_POS )</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#ad5a61d4b12041620f76e329c68c4214e">   84</a></span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_10_POS ( 9U )  </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_10_MASK ( 0x01UL &lt;&lt; LR11XX_WIFI_CHANNEL_10_POS )</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a481026d5bb3000044a1a16bfbbff20cb">   86</a></span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_11_POS ( 10U )  </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_11_MASK ( 0x01UL &lt;&lt; LR11XX_WIFI_CHANNEL_11_POS )</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#af46abdf79ded879e5f5d95a2c0e7a5b2">   88</a></span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_12_POS ( 11U )  </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_12_MASK ( 0x01UL &lt;&lt; LR11XX_WIFI_CHANNEL_12_POS )</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#aeebe2b69e4547f70c4c87704cdd3d71c">   90</a></span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_13_POS ( 12U )  </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_13_MASK ( 0x01UL &lt;&lt; LR11XX_WIFI_CHANNEL_13_POS )</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#af385cb9597454c7dda042791a7b9b33b">   92</a></span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_14_POS ( 13U )  </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define LR11XX_WIFI_CHANNEL_14_MASK ( 0x01UL &lt;&lt; LR11XX_WIFI_CHANNEL_14_POS )</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * --- PUBLIC TYPES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a0cc4fced39fa582ef5868907c8faf136">  103</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="lr11xx__wifi__types_8h.html#a0cc4fced39fa582ef5868907c8faf136">lr11xx_wifi_channel_mask_t</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a146c98f640402c47d2bf682f8b371e0a">  108</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="lr11xx__wifi__types_8h.html#a146c98f640402c47d2bf682f8b371e0a">lr11xx_wifi_channel_info_byte_t</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a2f3f01b41fafb4dade2d511153b239c5">  113</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="lr11xx__wifi__types_8h.html#a2f3f01b41fafb4dade2d511153b239c5">lr11xx_wifi_datarate_info_byte_t</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#acd1b46e6852ac155d255db4806fadff7">  118</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="lr11xx__wifi__types_8h.html#acd1b46e6852ac155d255db4806fadff7">lr11xx_wifi_frame_type_info_byte_t</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a54d497d26b56ff609fe0d485b991d178">  123</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="lr11xx__wifi__types_8h.html#a54d497d26b56ff609fe0d485b991d178">lr11xx_wifi_frame_sub_type_t</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structlr11xx__wifi__fcs__info__byte__s.html">  128</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlr11xx__wifi__fcs__info__byte__s.html">lr11xx_wifi_fcs_info_byte_s</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structlr11xx__wifi__fcs__info__byte__s.html#aa812aa190b6e0acba98d01ac125a24a1">  130</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structlr11xx__wifi__fcs__info__byte__s.html#aa812aa190b6e0acba98d01ac125a24a1">is_fcs_ok</a>;       </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structlr11xx__wifi__fcs__info__byte__s.html#a0071c7f68721f37636841c6bb4cc3f8b">  131</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structlr11xx__wifi__fcs__info__byte__s.html#a0071c7f68721f37636841c6bb4cc3f8b">is_fcs_checked</a>;  </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a59bb1ffdbb3ba4e2f52c5ef318fc8aa9">  132</a></span>&#160;} <a class="code" href="lr11xx__wifi__types_8h.html#a59bb1ffdbb3ba4e2f52c5ef318fc8aa9">lr11xx_wifi_fcs_info_byte_t</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#ac22757aa3ad6afa3f30516459e0a2b98">  137</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="lr11xx__wifi__types_8h.html#ac22757aa3ad6afa3f30516459e0a2b98">lr11xx_wifi_mac_address_t</a>[LR11XX_WIFI_MAC_ADDRESS_LENGTH];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a70a34fef37f733d20739e8830f11c9be">  142</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="lr11xx__wifi__types_8h.html#a70a34fef37f733d20739e8830f11c9be">lr11xx_wifi_country_code_str_t</a>[LR11XX_WIFI_STR_COUNTRY_CODE_SIZE];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220ab">  147</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    LR11XX_WIFI_NO_CHANNEL   = 0x00,</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba560ab387e5e11a3df9b5685b2aa3dba0">  150</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba560ab387e5e11a3df9b5685b2aa3dba0">LR11XX_WIFI_CHANNEL_1</a>    = 0x01,  </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba627785c9be5f72aceea8d7f69ce7108a">  151</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba627785c9be5f72aceea8d7f69ce7108a">LR11XX_WIFI_CHANNEL_2</a>    = 0x02,  </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba15adc3d5fda2f4f6739baf0a43581d8c">  152</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba15adc3d5fda2f4f6739baf0a43581d8c">LR11XX_WIFI_CHANNEL_3</a>    = 0x03,  </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba7ed30288b09b6d368a89cfa88be87035">  153</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba7ed30288b09b6d368a89cfa88be87035">LR11XX_WIFI_CHANNEL_4</a>    = 0x04,  </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba9b799bb8e68672ca73062a2e6f47fc84">  154</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba9b799bb8e68672ca73062a2e6f47fc84">LR11XX_WIFI_CHANNEL_5</a>    = 0x05,  </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba02128a5785605b5aeb101d927493b234">  155</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba02128a5785605b5aeb101d927493b234">LR11XX_WIFI_CHANNEL_6</a>    = 0x06,  </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba1a6c680e89db0128901253c0bc25ebd2">  156</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba1a6c680e89db0128901253c0bc25ebd2">LR11XX_WIFI_CHANNEL_7</a>    = 0x07,  </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba5544cd8961eb3b3597f22d1793576975">  157</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba5544cd8961eb3b3597f22d1793576975">LR11XX_WIFI_CHANNEL_8</a>    = 0x08,  </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220abac154821dd6770301a6626085ea675fa9">  158</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220abac154821dd6770301a6626085ea675fa9">LR11XX_WIFI_CHANNEL_9</a>    = 0x09,  </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba3f8c1a7325c495ceb0be78b691b9cb70">  159</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba3f8c1a7325c495ceb0be78b691b9cb70">LR11XX_WIFI_CHANNEL_10</a>   = 0x0A,  </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220ababb0a28aebe267f4e064e45b6f26a0272">  160</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220ababb0a28aebe267f4e064e45b6f26a0272">LR11XX_WIFI_CHANNEL_11</a>   = 0x0B,  </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba1e310f4bec7c2b5d5b4dfd2f023ef96c">  161</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba1e310f4bec7c2b5d5b4dfd2f023ef96c">LR11XX_WIFI_CHANNEL_12</a>   = 0x0C,  </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220abac069c8b68f8b40f024ffc4abbbde1d1d">  162</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220abac069c8b68f8b40f024ffc4abbbde1d1d">LR11XX_WIFI_CHANNEL_13</a>   = 0x0D,  </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220abadd51b94366773559128700057f87aff3">  163</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220abadd51b94366773559128700057f87aff3">LR11XX_WIFI_CHANNEL_14</a>   = 0x0E,  </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    LR11XX_WIFI_ALL_CHANNELS = 0x0F,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <a class="code" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220ab">lr11xx_wifi_channel_t</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a2e628ac88605b0f8239d62dcf57efd7b">  170</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    LR11XX_WIFI_DATARATE_1_MBPS    = 1,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    LR11XX_WIFI_DATARATE_2_MBPS    = 2,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    LR11XX_WIFI_DATARATE_6_MBPS    = 3,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    LR11XX_WIFI_DATARATE_9_MBPS    = 4,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    LR11XX_WIFI_DATARATE_12_MBPS   = 5,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    LR11XX_WIFI_DATARATE_18_MBPS   = 6,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    LR11XX_WIFI_DATARATE_24_MBPS   = 7,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    LR11XX_WIFI_DATARATE_36_MBPS   = 8,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    LR11XX_WIFI_DATARATE_48_MBPS   = 9,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    LR11XX_WIFI_DATARATE_54_MBPS   = 10,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    LR11XX_WIFI_DATARATE_6_5_MBPS  = 11,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    LR11XX_WIFI_DATARATE_13_MBPS   = 12,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    LR11XX_WIFI_DATARATE_19_5_MBPS = 13,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    LR11XX_WIFI_DATARATE_26_MBPS   = 14,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    LR11XX_WIFI_DATARATE_39_MBPS   = 15,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    LR11XX_WIFI_DATARATE_52_MBPS   = 16,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    LR11XX_WIFI_DATARATE_58_MBPS   = 17,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    LR11XX_WIFI_DATARATE_65_MBPS   = 18,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    LR11XX_WIFI_DATARATE_7_2_MBPS  = 19,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    LR11XX_WIFI_DATARATE_14_4_MBPS = 20,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    LR11XX_WIFI_DATARATE_21_7_MBPS = 21,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    LR11XX_WIFI_DATARATE_28_9_MBPS = 22,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    LR11XX_WIFI_DATARATE_43_3_MBPS = 23,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    LR11XX_WIFI_DATARATE_57_8_MBPS = 24,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    LR11XX_WIFI_DATARATE_65_2_MBPS = 25,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    LR11XX_WIFI_DATARATE_72_2_MBPS = 26,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;} <a class="code" href="lr11xx__wifi__types_8h.html#a2e628ac88605b0f8239d62dcf57efd7b">lr11xx_wifi_datarate_t</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a5659a4174e53e4b36c82da87515ee7d3">  203</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    LR11XX_WIFI_FRAME_TYPE_MANAGEMENT = 0x00,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    LR11XX_WIFI_FRAME_TYPE_CONTROL    = 0x01,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    LR11XX_WIFI_FRAME_TYPE_DATA       = 0x02,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;} <a class="code" href="lr11xx__wifi__types_8h.html#a5659a4174e53e4b36c82da87515ee7d3">lr11xx_wifi_frame_type_t</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#ae3fbfc4916657eff995544d19929f5a8">  215</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#ae3fbfc4916657eff995544d19929f5a8a6ceb5a662aa51d0e8e730d30bf71de5f">  217</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#ae3fbfc4916657eff995544d19929f5a8a6ceb5a662aa51d0e8e730d30bf71de5f">LR11XX_WIFI_ORIGIN_BEACON_FIX_AP</a>    = 1,  </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#ae3fbfc4916657eff995544d19929f5a8ac760f13d0a3662e31c1e8845097ce69e">  218</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#ae3fbfc4916657eff995544d19929f5a8ac760f13d0a3662e31c1e8845097ce69e">LR11XX_WIFI_ORIGIN_BEACON_MOBILE_AP</a> = 2,  </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#ae3fbfc4916657eff995544d19929f5a8a88bf794415754b61c970c066d23383cb">  219</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#ae3fbfc4916657eff995544d19929f5a8a88bf794415754b61c970c066d23383cb">LR11XX_WIFI_ORIGIN_UNKNOWN</a> = 3,  </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;} <a class="code" href="lr11xx__wifi__types_8h.html#ae3fbfc4916657eff995544d19929f5a8">lr11xx_wifi_mac_origin_t</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29ead">  231</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29eada64a55be46e6625bc51a143508e73ff5e">  233</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29eada64a55be46e6625bc51a143508e73ff5e">LR11XX_WIFI_TYPE_SCAN_B</a>     = 0x01,  </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29eada8682e82ca0dd46f5635e92c681d85254">  234</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29eada8682e82ca0dd46f5635e92c681d85254">LR11XX_WIFI_TYPE_SCAN_G</a>     = 0x02,  </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29eada48863c656bde8257b83c0af8a4013123">  235</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29eada48863c656bde8257b83c0af8a4013123">LR11XX_WIFI_TYPE_SCAN_N</a>     = 0x03,  </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29eada1c61ffc6398ec5937e954364d658984e">  236</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29eada1c61ffc6398ec5937e954364d658984e">LR11XX_WIFI_TYPE_SCAN_B_G_N</a> = 0x04,  </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;} <a class="code" href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29ead">lr11xx_wifi_signal_type_scan_t</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#affa64f43fd8e5485b75f8f74d925506a">  244</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#affa64f43fd8e5485b75f8f74d925506aac7c0e01d89324490c84d28f0776cf49f">  246</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#affa64f43fd8e5485b75f8f74d925506aac7c0e01d89324490c84d28f0776cf49f">LR11XX_WIFI_TYPE_RESULT_B</a> = 0x01,  </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#affa64f43fd8e5485b75f8f74d925506aa9a353f2979b021896cb8060c7383ebbd">  247</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#affa64f43fd8e5485b75f8f74d925506aa9a353f2979b021896cb8060c7383ebbd">LR11XX_WIFI_TYPE_RESULT_G</a> = 0x02,  </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#affa64f43fd8e5485b75f8f74d925506aab970c76f107e497b64fb1efb5960fb15">  248</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#affa64f43fd8e5485b75f8f74d925506aab970c76f107e497b64fb1efb5960fb15">LR11XX_WIFI_TYPE_RESULT_N</a> = 0x03,  </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;} <a class="code" href="lr11xx__wifi__types_8h.html#affa64f43fd8e5485b75f8f74d925506a">lr11xx_wifi_signal_type_result_t</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72">  268</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72a1230a8c338c4b2236cd4727d02451ae1">LR11XX_WIFI_SCAN_MODE_BEACON</a> =</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72a1230a8c338c4b2236cd4727d02451ae1">  271</a></span>&#160;        1,  </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72ad76d7f2e24082ee1fd525982b714e1bb">LR11XX_WIFI_SCAN_MODE_BEACON_AND_PKT</a> =</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        2,  </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72ad76d7f2e24082ee1fd525982b714e1bb">  274</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72a8537f69f35e361ef9dca31201a72181e">LR11XX_WIFI_SCAN_MODE_FULL_BEACON</a> =</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        4,  </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72a084e7cb7621d4485cbfe913e8c60a3dc">LR11XX_WIFI_SCAN_MODE_UNTIL_SSID</a> = 5,  </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72a084e7cb7621d4485cbfe913e8c60a3dc">  280</a></span>&#160;} <a class="code" href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72">lr11xx_wifi_mode_t</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="structlr11xx__wifi__cumulative__timings__s.html">  289</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlr11xx__wifi__cumulative__timings__s.html">lr11xx_wifi_cumulative_timings_s</a></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="structlr11xx__wifi__cumulative__timings__s.html#aec81e80a202bdcb09df0c0a36a2aae7d">  291</a></span>&#160;    uint32_t <a class="code" href="structlr11xx__wifi__cumulative__timings__s.html#aec81e80a202bdcb09df0c0a36a2aae7d">rx_detection_us</a>;    </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="structlr11xx__wifi__cumulative__timings__s.html#a2d716aed6c7eaa5089df8649f066c2eb">  292</a></span>&#160;    uint32_t <a class="code" href="structlr11xx__wifi__cumulative__timings__s.html#a2d716aed6c7eaa5089df8649f066c2eb">rx_correlation_us</a>;  </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="structlr11xx__wifi__cumulative__timings__s.html#a9d220fc97d080e536da711257f0f5a90">  293</a></span>&#160;    uint32_t <a class="code" href="structlr11xx__wifi__cumulative__timings__s.html#a9d220fc97d080e536da711257f0f5a90">rx_capture_us</a>;      </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="structlr11xx__wifi__cumulative__timings__s.html#a9652c19d49520dc804984f925106771c">  294</a></span>&#160;    uint32_t <a class="code" href="structlr11xx__wifi__cumulative__timings__s.html#a9652c19d49520dc804984f925106771c">demodulation_us</a>;    </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#a4e9ff945feb2a4e809ba01a70a9fa477">  295</a></span>&#160;} <a class="code" href="lr11xx__wifi__types_8h.html#a4e9ff945feb2a4e809ba01a70a9fa477">lr11xx_wifi_cumulative_timings_t</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="structlr11xx__wifi__basic__complete__result__s.html">  302</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlr11xx__wifi__basic__complete__result__s.html">lr11xx_wifi_basic_complete_result_s</a></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a2f3f01b41fafb4dade2d511153b239c5">lr11xx_wifi_datarate_info_byte_t</a>   data_rate_info_byte;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a146c98f640402c47d2bf682f8b371e0a">lr11xx_wifi_channel_info_byte_t</a>    channel_info_byte;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    int8_t                             rssi;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#acd1b46e6852ac155d255db4806fadff7">lr11xx_wifi_frame_type_info_byte_t</a> frame_type_info_byte;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#ac22757aa3ad6afa3f30516459e0a2b98">lr11xx_wifi_mac_address_t</a>          mac_address;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    int16_t                            phi_offset;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="structlr11xx__wifi__basic__complete__result__s.html#af38aa2f52e2b1940b3083fca3a3709af">  310</a></span>&#160;    uint64_t <a class="code" href="structlr11xx__wifi__basic__complete__result__s.html#af38aa2f52e2b1940b3083fca3a3709af">timestamp_us</a>;  </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    uint16_t beacon_period_tu;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#accbf7e309e61b682ea78907e2c67b7bc">  312</a></span>&#160;} <a class="code" href="lr11xx__wifi__types_8h.html#accbf7e309e61b682ea78907e2c67b7bc">lr11xx_wifi_basic_complete_result_t</a>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="structlr11xx__wifi__basic__mac__type__channel__result__s.html">  317</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlr11xx__wifi__basic__mac__type__channel__result__s.html">lr11xx_wifi_basic_mac_type_channel_result_s</a></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a2f3f01b41fafb4dade2d511153b239c5">lr11xx_wifi_datarate_info_byte_t</a> data_rate_info_byte;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a146c98f640402c47d2bf682f8b371e0a">lr11xx_wifi_channel_info_byte_t</a>  channel_info_byte;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    int8_t                           rssi;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#ac22757aa3ad6afa3f30516459e0a2b98">lr11xx_wifi_mac_address_t</a>        mac_address;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#aef93e7d2943959ea7da2ec4a2cb792de">  323</a></span>&#160;} <a class="code" href="lr11xx__wifi__types_8h.html#aef93e7d2943959ea7da2ec4a2cb792de">lr11xx_wifi_basic_mac_type_channel_result_t</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="structlr11xx__wifi__extended__full__result__t.html">  336</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a2f3f01b41fafb4dade2d511153b239c5">lr11xx_wifi_datarate_info_byte_t</a> data_rate_info_byte;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a146c98f640402c47d2bf682f8b371e0a">lr11xx_wifi_channel_info_byte_t</a>  channel_info_byte;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    int8_t                           rssi;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="structlr11xx__wifi__extended__full__result__t.html#a559dc0524c49eb18ce6a81a3871c1ca6">  341</a></span>&#160;    uint8_t                          <a class="code" href="structlr11xx__wifi__extended__full__result__t.html#a559dc0524c49eb18ce6a81a3871c1ca6">rate</a>;           </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="structlr11xx__wifi__extended__full__result__t.html#a952cfc59cc0c611c9e2e87432ad85ad7">  342</a></span>&#160;    uint16_t                         <a class="code" href="structlr11xx__wifi__extended__full__result__t.html#a952cfc59cc0c611c9e2e87432ad85ad7">service</a>;        </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="structlr11xx__wifi__extended__full__result__t.html#ac31996b2ead0d0a395984d3f05a1cbfc">  343</a></span>&#160;    uint16_t                         <a class="code" href="structlr11xx__wifi__extended__full__result__t.html#ac31996b2ead0d0a395984d3f05a1cbfc">length</a>;         </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="structlr11xx__wifi__extended__full__result__t.html#ab122a51d4b38d124e33c6eb35ef2176a">  344</a></span>&#160;    uint16_t                         <a class="code" href="structlr11xx__wifi__extended__full__result__t.html#ab122a51d4b38d124e33c6eb35ef2176a">frame_control</a>;  </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#ac22757aa3ad6afa3f30516459e0a2b98">lr11xx_wifi_mac_address_t</a>        mac_address_1;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#ac22757aa3ad6afa3f30516459e0a2b98">lr11xx_wifi_mac_address_t</a>        mac_address_2;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#ac22757aa3ad6afa3f30516459e0a2b98">lr11xx_wifi_mac_address_t</a>        mac_address_3;</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="structlr11xx__wifi__extended__full__result__t.html#a8c92409773e6fbe6d81c1f0ca0411d59">  348</a></span>&#160;    uint64_t                         <a class="code" href="structlr11xx__wifi__extended__full__result__t.html#a8c92409773e6fbe6d81c1f0ca0411d59">timestamp_us</a>;  </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    uint16_t beacon_period_tu;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="structlr11xx__wifi__extended__full__result__t.html#a13f2abf69aeee6e1372973fd3009666b">  351</a></span>&#160;    uint16_t <a class="code" href="structlr11xx__wifi__extended__full__result__t.html#a13f2abf69aeee6e1372973fd3009666b">seq_control</a>;                                 </div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="structlr11xx__wifi__extended__full__result__t.html#abca9fa7ef9a4829fe66977d27164426a">  352</a></span>&#160;    uint8_t  ssid_bytes[LR11XX_WIFI_RESULT_SSID_LENGTH];  </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220ab">lr11xx_wifi_channel_t</a>          current_channel;       </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="structlr11xx__wifi__extended__full__result__t.html#ac00d34038e09ff504e579677dbf0b679">  355</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a70a34fef37f733d20739e8830f11c9be">lr11xx_wifi_country_code_str_t</a> <a class="code" href="structlr11xx__wifi__extended__full__result__t.html#ac00d34038e09ff504e579677dbf0b679">country_code</a>;          </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="structlr11xx__wifi__extended__full__result__t.html#ad2553c6d11c9aa486e852176e0e980c8">  356</a></span>&#160;    uint8_t                        <a class="code" href="structlr11xx__wifi__extended__full__result__t.html#ad2553c6d11c9aa486e852176e0e980c8">io_regulation</a>;         </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="structlr11xx__wifi__extended__full__result__t.html#aef1002ea5a97e35627c1721f6d954af2">  357</a></span>&#160;    <a class="code" href="structlr11xx__wifi__fcs__info__byte__s.html">lr11xx_wifi_fcs_info_byte_t</a>    <a class="code" href="structlr11xx__wifi__extended__full__result__t.html#aef1002ea5a97e35627c1721f6d954af2">fcs_check_byte</a>;        </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    int16_t                        phi_offset;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;} <a class="code" href="structlr11xx__wifi__extended__full__result__t.html">lr11xx_wifi_extended_full_result_t</a>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#ac1cbd237ab5c08565d3abc86e73dcfbe">  370</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;{</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#ac1cbd237ab5c08565d3abc86e73dcfbea367100186b62a509eb756f78ac450041">LR11XX_WIFI_RESULT_FORMAT_BASIC_COMPLETE</a>,          </div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#ac1cbd237ab5c08565d3abc86e73dcfbea367100186b62a509eb756f78ac450041">  373</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#ac1cbd237ab5c08565d3abc86e73dcfbead332f564973fba1aaad2c3e093433263">LR11XX_WIFI_RESULT_FORMAT_BASIC_MAC_TYPE_CHANNEL</a>,  </div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#ac1cbd237ab5c08565d3abc86e73dcfbead332f564973fba1aaad2c3e093433263">  375</a></span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#ac1cbd237ab5c08565d3abc86e73dcfbea6dacf83cbaf614d93e7630e561c3767f">LR11XX_WIFI_RESULT_FORMAT_EXTENDED_FULL</a>,  </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;} <a class="code" href="lr11xx__wifi__types_8h.html#ac1cbd237ab5c08565d3abc86e73dcfbe">lr11xx_wifi_result_format_t</a>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="structlr11xx__wifi__country__code__s.html">  382</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlr11xx__wifi__country__code__s.html">lr11xx_wifi_country_code_s</a></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;{</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a70a34fef37f733d20739e8830f11c9be">lr11xx_wifi_country_code_str_t</a>  country_code;</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="structlr11xx__wifi__country__code__s.html#a64dc99eed2ff2e16c0435a9c7e1b82f3">  385</a></span>&#160;    uint8_t                         <a class="code" href="structlr11xx__wifi__country__code__s.html#a64dc99eed2ff2e16c0435a9c7e1b82f3">io_regulation</a>;  </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#a146c98f640402c47d2bf682f8b371e0a">lr11xx_wifi_channel_info_byte_t</a> channel_info_byte;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <a class="code" href="lr11xx__wifi__types_8h.html#ac22757aa3ad6afa3f30516459e0a2b98">lr11xx_wifi_mac_address_t</a>       mac_address;</div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#aa04b8375b41a6ce0fd1d1e93377e676e">  388</a></span>&#160;} <a class="code" href="lr11xx__wifi__types_8h.html#aa04b8375b41a6ce0fd1d1e93377e676e">lr11xx_wifi_country_code_t</a>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="structlr11xx__wifi__version__s.html">  393</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlr11xx__wifi__version__s.html">lr11xx_wifi_version_s</a></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;{</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    uint8_t major;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    uint8_t minor;</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="lr11xx__wifi__types_8h.html#aec603f5be8634fee7347a7f263206f76">  397</a></span>&#160;} <a class="code" href="lr11xx__wifi__types_8h.html#aec603f5be8634fee7347a7f263206f76">lr11xx_wifi_version_t</a>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment"> * --- PUBLIC FUNCTIONS PROTOTYPES ---------------------------------------------</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif  // LR11XX_WIFI_TYPES_H</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">/* --- EOF ------------------------------------------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alr11xx__wifi__types_8h_html_ac9834fd573484a7e6abea4a94ea6ad72"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72">lr11xx_wifi_mode_t</a></div><div class="ttdeci">lr11xx_wifi_mode_t</div><div class="ttdoc">Wi-Fi scan mode.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:269</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a2f3f01b41fafb4dade2d511153b239c5"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a2f3f01b41fafb4dade2d511153b239c5">lr11xx_wifi_datarate_info_byte_t</a></div><div class="ttdeci">uint8_t lr11xx_wifi_datarate_info_byte_t</div><div class="ttdoc">Type to store a Wi-Fi datarate info byte.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:113</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_affa64f43fd8e5485b75f8f74d925506a"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#affa64f43fd8e5485b75f8f74d925506a">lr11xx_wifi_signal_type_result_t</a></div><div class="ttdeci">lr11xx_wifi_signal_type_result_t</div><div class="ttdoc">Wi-Fi signal type for passive scan results.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:245</div></div>
<div class="ttc" id="astructlr11xx__wifi__cumulative__timings__s_html_aec81e80a202bdcb09df0c0a36a2aae7d"><div class="ttname"><a href="structlr11xx__wifi__cumulative__timings__s.html#aec81e80a202bdcb09df0c0a36a2aae7d">lr11xx_wifi_cumulative_timings_s::rx_detection_us</a></div><div class="ttdeci">uint32_t rx_detection_us</div><div class="ttdoc">Cumulative time spent during NFE or TOA.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:291</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_ac1cbd237ab5c08565d3abc86e73dcfbea367100186b62a509eb756f78ac450041"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#ac1cbd237ab5c08565d3abc86e73dcfbea367100186b62a509eb756f78ac450041">LR11XX_WIFI_RESULT_FORMAT_BASIC_COMPLETE</a></div><div class="ttdeci">@ LR11XX_WIFI_RESULT_FORMAT_BASIC_COMPLETE</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:372</div></div>
<div class="ttc" id="astructlr11xx__wifi__extended__full__result__t_html_a952cfc59cc0c611c9e2e87432ad85ad7"><div class="ttname"><a href="structlr11xx__wifi__extended__full__result__t.html#a952cfc59cc0c611c9e2e87432ad85ad7">lr11xx_wifi_extended_full_result_t::service</a></div><div class="ttdeci">uint16_t service</div><div class="ttdoc">Service value.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:342</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a5659a4174e53e4b36c82da87515ee7d3"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a5659a4174e53e4b36c82da87515ee7d3">lr11xx_wifi_frame_type_t</a></div><div class="ttdeci">lr11xx_wifi_frame_type_t</div><div class="ttdoc">WiFi Frame Types.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:204</div></div>
<div class="ttc" id="astructlr11xx__wifi__extended__full__result__t_html_a13f2abf69aeee6e1372973fd3009666b"><div class="ttname"><a href="structlr11xx__wifi__extended__full__result__t.html#a13f2abf69aeee6e1372973fd3009666b">lr11xx_wifi_extended_full_result_t::seq_control</a></div><div class="ttdeci">uint16_t seq_control</div><div class="ttdoc">Sequence Control value.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:351</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_ac9834fd573484a7e6abea4a94ea6ad72ad76d7f2e24082ee1fd525982b714e1bb"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72ad76d7f2e24082ee1fd525982b714e1bb">LR11XX_WIFI_SCAN_MODE_BEACON_AND_PKT</a></div><div class="ttdeci">@ LR11XX_WIFI_SCAN_MODE_BEACON_AND_PKT</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:272</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a11b9af3115cf6bbf330c51e54e0220abac154821dd6770301a6626085ea675fa9"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220abac154821dd6770301a6626085ea675fa9">LR11XX_WIFI_CHANNEL_9</a></div><div class="ttdeci">@ LR11XX_WIFI_CHANNEL_9</div><div class="ttdoc">Channel at frequency 2.452 GHz.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:158</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_ac22757aa3ad6afa3f30516459e0a2b98"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#ac22757aa3ad6afa3f30516459e0a2b98">lr11xx_wifi_mac_address_t</a></div><div class="ttdeci">uint8_t lr11xx_wifi_mac_address_t[LR11XX_WIFI_MAC_ADDRESS_LENGTH]</div><div class="ttdoc">Type to store a MAC address.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:137</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a49c433d1246f5f790e402c606ec29eada64a55be46e6625bc51a143508e73ff5e"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29eada64a55be46e6625bc51a143508e73ff5e">LR11XX_WIFI_TYPE_SCAN_B</a></div><div class="ttdeci">@ LR11XX_WIFI_TYPE_SCAN_B</div><div class="ttdoc">Wi-Fi B.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:233</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a0cc4fced39fa582ef5868907c8faf136"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a0cc4fced39fa582ef5868907c8faf136">lr11xx_wifi_channel_mask_t</a></div><div class="ttdeci">uint16_t lr11xx_wifi_channel_mask_t</div><div class="ttdoc">Type to store a Wi-Fi channel mask.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:103</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a11b9af3115cf6bbf330c51e54e0220abadd51b94366773559128700057f87aff3"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220abadd51b94366773559128700057f87aff3">LR11XX_WIFI_CHANNEL_14</a></div><div class="ttdeci">@ LR11XX_WIFI_CHANNEL_14</div><div class="ttdoc">Channel at frequency 2.484 GHz.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:163</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_acd1b46e6852ac155d255db4806fadff7"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#acd1b46e6852ac155d255db4806fadff7">lr11xx_wifi_frame_type_info_byte_t</a></div><div class="ttdeci">uint8_t lr11xx_wifi_frame_type_info_byte_t</div><div class="ttdoc">Type to store a Wi-Fi frame type info byte.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:118</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a70a34fef37f733d20739e8830f11c9be"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a70a34fef37f733d20739e8830f11c9be">lr11xx_wifi_country_code_str_t</a></div><div class="ttdeci">uint8_t lr11xx_wifi_country_code_str_t[LR11XX_WIFI_STR_COUNTRY_CODE_SIZE]</div><div class="ttdoc">Type to store the Country Code.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:142</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_affa64f43fd8e5485b75f8f74d925506aa9a353f2979b021896cb8060c7383ebbd"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#affa64f43fd8e5485b75f8f74d925506aa9a353f2979b021896cb8060c7383ebbd">LR11XX_WIFI_TYPE_RESULT_G</a></div><div class="ttdeci">@ LR11XX_WIFI_TYPE_RESULT_G</div><div class="ttdoc">WiFi G.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:247</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_ae3fbfc4916657eff995544d19929f5a8"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#ae3fbfc4916657eff995544d19929f5a8">lr11xx_wifi_mac_origin_t</a></div><div class="ttdeci">lr11xx_wifi_mac_origin_t</div><div class="ttdoc">The WiFi MAC address origin.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:216</div></div>
<div class="ttc" id="astructlr11xx__wifi__extended__full__result__t_html_ab122a51d4b38d124e33c6eb35ef2176a"><div class="ttname"><a href="structlr11xx__wifi__extended__full__result__t.html#ab122a51d4b38d124e33c6eb35ef2176a">lr11xx_wifi_extended_full_result_t::frame_control</a></div><div class="ttdeci">uint16_t frame_control</div><div class="ttdoc">Frame Control structure.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:344</div></div>
<div class="ttc" id="astructlr11xx__wifi__fcs__info__byte__s_html"><div class="ttname"><a href="structlr11xx__wifi__fcs__info__byte__s.html">lr11xx_wifi_fcs_info_byte_s</a></div><div class="ttdoc">Wi-Fi FCS info byte.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:129</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a49c433d1246f5f790e402c606ec29ead"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29ead">lr11xx_wifi_signal_type_scan_t</a></div><div class="ttdeci">lr11xx_wifi_signal_type_scan_t</div><div class="ttdoc">Wi-Fi signal type for passive scanning configuration.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:232</div></div>
<div class="ttc" id="astructlr11xx__wifi__extended__full__result__t_html_a559dc0524c49eb18ce6a81a3871c1ca6"><div class="ttname"><a href="structlr11xx__wifi__extended__full__result__t.html#a559dc0524c49eb18ce6a81a3871c1ca6">lr11xx_wifi_extended_full_result_t::rate</a></div><div class="ttdeci">uint8_t rate</div><div class="ttdoc">Rate index.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:341</div></div>
<div class="ttc" id="astructlr11xx__wifi__version__s_html"><div class="ttname"><a href="structlr11xx__wifi__version__s.html">lr11xx_wifi_version_s</a></div><div class="ttdoc">Wi-Fi firmware version.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:394</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a54d497d26b56ff609fe0d485b991d178"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a54d497d26b56ff609fe0d485b991d178">lr11xx_wifi_frame_sub_type_t</a></div><div class="ttdeci">uint8_t lr11xx_wifi_frame_sub_type_t</div><div class="ttdoc">Type to store a Wi-Fi frame sub_type.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:123</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a49c433d1246f5f790e402c606ec29eada8682e82ca0dd46f5635e92c681d85254"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29eada8682e82ca0dd46f5635e92c681d85254">LR11XX_WIFI_TYPE_SCAN_G</a></div><div class="ttdeci">@ LR11XX_WIFI_TYPE_SCAN_G</div><div class="ttdoc">Wi-Fi G.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:234</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a49c433d1246f5f790e402c606ec29eada1c61ffc6398ec5937e954364d658984e"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29eada1c61ffc6398ec5937e954364d658984e">LR11XX_WIFI_TYPE_SCAN_B_G_N</a></div><div class="ttdeci">@ LR11XX_WIFI_TYPE_SCAN_B_G_N</div><div class="ttdoc">Wi-Fi B and Wi-Fi G/N.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:236</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a146c98f640402c47d2bf682f8b371e0a"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a146c98f640402c47d2bf682f8b371e0a">lr11xx_wifi_channel_info_byte_t</a></div><div class="ttdeci">uint8_t lr11xx_wifi_channel_info_byte_t</div><div class="ttdoc">Type to store a Wi-Fi channel info byte.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:108</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_aec603f5be8634fee7347a7f263206f76"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#aec603f5be8634fee7347a7f263206f76">lr11xx_wifi_version_t</a></div><div class="ttdeci">struct lr11xx_wifi_version_s lr11xx_wifi_version_t</div><div class="ttdoc">Wi-Fi firmware version.</div></div>
<div class="ttc" id="astructlr11xx__wifi__extended__full__result__t_html_a8c92409773e6fbe6d81c1f0ca0411d59"><div class="ttname"><a href="structlr11xx__wifi__extended__full__result__t.html#a8c92409773e6fbe6d81c1f0ca0411d59">lr11xx_wifi_extended_full_result_t::timestamp_us</a></div><div class="ttdeci">uint64_t timestamp_us</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:348</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_ae3fbfc4916657eff995544d19929f5a8ac760f13d0a3662e31c1e8845097ce69e"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#ae3fbfc4916657eff995544d19929f5a8ac760f13d0a3662e31c1e8845097ce69e">LR11XX_WIFI_ORIGIN_BEACON_MOBILE_AP</a></div><div class="ttdeci">@ LR11XX_WIFI_ORIGIN_BEACON_MOBILE_AP</div><div class="ttdoc">MAC address extracted from a packet coming from a mobile Access Point.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:218</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a11b9af3115cf6bbf330c51e54e0220aba560ab387e5e11a3df9b5685b2aa3dba0"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba560ab387e5e11a3df9b5685b2aa3dba0">LR11XX_WIFI_CHANNEL_1</a></div><div class="ttdeci">@ LR11XX_WIFI_CHANNEL_1</div><div class="ttdoc">Channel at frequency 2.412 GHz.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:150</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a11b9af3115cf6bbf330c51e54e0220aba3f8c1a7325c495ceb0be78b691b9cb70"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba3f8c1a7325c495ceb0be78b691b9cb70">LR11XX_WIFI_CHANNEL_10</a></div><div class="ttdeci">@ LR11XX_WIFI_CHANNEL_10</div><div class="ttdoc">Channel at frequency 2.457 GHz.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:159</div></div>
<div class="ttc" id="astructlr11xx__wifi__fcs__info__byte__s_html_a0071c7f68721f37636841c6bb4cc3f8b"><div class="ttname"><a href="structlr11xx__wifi__fcs__info__byte__s.html#a0071c7f68721f37636841c6bb4cc3f8b">lr11xx_wifi_fcs_info_byte_s::is_fcs_checked</a></div><div class="ttdeci">bool is_fcs_checked</div><div class="ttdoc">True if the LR11XX has checked the FCS.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:131</div></div>
<div class="ttc" id="astructlr11xx__wifi__extended__full__result__t_html_ad2553c6d11c9aa486e852176e0e980c8"><div class="ttname"><a href="structlr11xx__wifi__extended__full__result__t.html#ad2553c6d11c9aa486e852176e0e980c8">lr11xx_wifi_extended_full_result_t::io_regulation</a></div><div class="ttdeci">uint8_t io_regulation</div><div class="ttdoc">Input Output Regulation.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:356</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_aa04b8375b41a6ce0fd1d1e93377e676e"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#aa04b8375b41a6ce0fd1d1e93377e676e">lr11xx_wifi_country_code_t</a></div><div class="ttdeci">struct lr11xx_wifi_country_code_s lr11xx_wifi_country_code_t</div><div class="ttdoc">Wi-Fi country code structure.</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_ac1cbd237ab5c08565d3abc86e73dcfbe"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#ac1cbd237ab5c08565d3abc86e73dcfbe">lr11xx_wifi_result_format_t</a></div><div class="ttdeci">lr11xx_wifi_result_format_t</div><div class="ttdoc">Wi-Fi scan result formats.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:371</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_affa64f43fd8e5485b75f8f74d925506aab970c76f107e497b64fb1efb5960fb15"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#affa64f43fd8e5485b75f8f74d925506aab970c76f107e497b64fb1efb5960fb15">LR11XX_WIFI_TYPE_RESULT_N</a></div><div class="ttdeci">@ LR11XX_WIFI_TYPE_RESULT_N</div><div class="ttdoc">WiFi N.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:248</div></div>
<div class="ttc" id="astructlr11xx__wifi__cumulative__timings__s_html_a9652c19d49520dc804984f925106771c"><div class="ttname"><a href="structlr11xx__wifi__cumulative__timings__s.html#a9652c19d49520dc804984f925106771c">lr11xx_wifi_cumulative_timings_s::demodulation_us</a></div><div class="ttdeci">uint32_t demodulation_us</div><div class="ttdoc">Cumulative time spent during software demodulation.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:294</div></div>
<div class="ttc" id="astructlr11xx__wifi__country__code__s_html_a64dc99eed2ff2e16c0435a9c7e1b82f3"><div class="ttname"><a href="structlr11xx__wifi__country__code__s.html#a64dc99eed2ff2e16c0435a9c7e1b82f3">lr11xx_wifi_country_code_s::io_regulation</a></div><div class="ttdeci">uint8_t io_regulation</div><div class="ttdoc">Input Output Regulation.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:385</div></div>
<div class="ttc" id="astructlr11xx__wifi__basic__complete__result__s_html"><div class="ttname"><a href="structlr11xx__wifi__basic__complete__result__s.html">lr11xx_wifi_basic_complete_result_s</a></div><div class="ttdoc">Basic complete result structure.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:303</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_ae3fbfc4916657eff995544d19929f5a8a6ceb5a662aa51d0e8e730d30bf71de5f"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#ae3fbfc4916657eff995544d19929f5a8a6ceb5a662aa51d0e8e730d30bf71de5f">LR11XX_WIFI_ORIGIN_BEACON_FIX_AP</a></div><div class="ttdeci">@ LR11XX_WIFI_ORIGIN_BEACON_FIX_AP</div><div class="ttdoc">MAC address extracted from a packet coming from a fix Access Point.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:217</div></div>
<div class="ttc" id="astructlr11xx__wifi__extended__full__result__t_html_aef1002ea5a97e35627c1721f6d954af2"><div class="ttname"><a href="structlr11xx__wifi__extended__full__result__t.html#aef1002ea5a97e35627c1721f6d954af2">lr11xx_wifi_extended_full_result_t::fcs_check_byte</a></div><div class="ttdeci">lr11xx_wifi_fcs_info_byte_t fcs_check_byte</div><div class="ttdoc">Frame Check Sequence info.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:357</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a11b9af3115cf6bbf330c51e54e0220aba9b799bb8e68672ca73062a2e6f47fc84"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba9b799bb8e68672ca73062a2e6f47fc84">LR11XX_WIFI_CHANNEL_5</a></div><div class="ttdeci">@ LR11XX_WIFI_CHANNEL_5</div><div class="ttdoc">Channel at frequency 2.432 GHz.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:154</div></div>
<div class="ttc" id="astructlr11xx__wifi__extended__full__result__t_html"><div class="ttname"><a href="structlr11xx__wifi__extended__full__result__t.html">lr11xx_wifi_extended_full_result_t</a></div><div class="ttdoc">Extended full result structure.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:337</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_ac9834fd573484a7e6abea4a94ea6ad72a084e7cb7621d4485cbfe913e8c60a3dc"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72a084e7cb7621d4485cbfe913e8c60a3dc">LR11XX_WIFI_SCAN_MODE_UNTIL_SSID</a></div><div class="ttdeci">@ LR11XX_WIFI_SCAN_MODE_UNTIL_SSID</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:279</div></div>
<div class="ttc" id="astructlr11xx__wifi__basic__complete__result__s_html_af38aa2f52e2b1940b3083fca3a3709af"><div class="ttname"><a href="structlr11xx__wifi__basic__complete__result__s.html#af38aa2f52e2b1940b3083fca3a3709af">lr11xx_wifi_basic_complete_result_s::timestamp_us</a></div><div class="ttdeci">uint64_t timestamp_us</div><div class="ttdoc">Indicate the up-time of the Access Point transmitting the Beacon [us].</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:310</div></div>
<div class="ttc" id="astructlr11xx__wifi__extended__full__result__t_html_ac31996b2ead0d0a395984d3f05a1cbfc"><div class="ttname"><a href="structlr11xx__wifi__extended__full__result__t.html#ac31996b2ead0d0a395984d3f05a1cbfc">lr11xx_wifi_extended_full_result_t::length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdoc">Length of MPDU (in microseconds for WiFi B, bytes for WiFi G)</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:343</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a11b9af3115cf6bbf330c51e54e0220aba1e310f4bec7c2b5d5b4dfd2f023ef96c"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba1e310f4bec7c2b5d5b4dfd2f023ef96c">LR11XX_WIFI_CHANNEL_12</a></div><div class="ttdeci">@ LR11XX_WIFI_CHANNEL_12</div><div class="ttdoc">Channel at frequency 2.467 GHz.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:161</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_ac9834fd573484a7e6abea4a94ea6ad72a8537f69f35e361ef9dca31201a72181e"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72a8537f69f35e361ef9dca31201a72181e">LR11XX_WIFI_SCAN_MODE_FULL_BEACON</a></div><div class="ttdeci">@ LR11XX_WIFI_SCAN_MODE_FULL_BEACON</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:275</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_ac1cbd237ab5c08565d3abc86e73dcfbea6dacf83cbaf614d93e7630e561c3767f"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#ac1cbd237ab5c08565d3abc86e73dcfbea6dacf83cbaf614d93e7630e561c3767f">LR11XX_WIFI_RESULT_FORMAT_EXTENDED_FULL</a></div><div class="ttdeci">@ LR11XX_WIFI_RESULT_FORMAT_EXTENDED_FULL</div><div class="ttdoc">Extended full result format: lr11xx_wifi_extended_full_result_t.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:376</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_accbf7e309e61b682ea78907e2c67b7bc"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#accbf7e309e61b682ea78907e2c67b7bc">lr11xx_wifi_basic_complete_result_t</a></div><div class="ttdeci">struct lr11xx_wifi_basic_complete_result_s lr11xx_wifi_basic_complete_result_t</div><div class="ttdoc">Basic complete result structure.</div></div>
<div class="ttc" id="astructlr11xx__wifi__fcs__info__byte__s_html_aa812aa190b6e0acba98d01ac125a24a1"><div class="ttname"><a href="structlr11xx__wifi__fcs__info__byte__s.html#aa812aa190b6e0acba98d01ac125a24a1">lr11xx_wifi_fcs_info_byte_s::is_fcs_ok</a></div><div class="ttdeci">bool is_fcs_ok</div><div class="ttdoc">True if the LR11XX has checked the FCS and the check succeeded.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:130</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a11b9af3115cf6bbf330c51e54e0220ab"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220ab">lr11xx_wifi_channel_t</a></div><div class="ttdeci">lr11xx_wifi_channel_t</div><div class="ttdoc">Wi-Fi Channels index.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:148</div></div>
<div class="ttc" id="astructlr11xx__wifi__cumulative__timings__s_html_a2d716aed6c7eaa5089df8649f066c2eb"><div class="ttname"><a href="structlr11xx__wifi__cumulative__timings__s.html#a2d716aed6c7eaa5089df8649f066c2eb">lr11xx_wifi_cumulative_timings_s::rx_correlation_us</a></div><div class="ttdeci">uint32_t rx_correlation_us</div><div class="ttdoc">Cumulative time spent during preamble detection.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:292</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a4e9ff945feb2a4e809ba01a70a9fa477"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a4e9ff945feb2a4e809ba01a70a9fa477">lr11xx_wifi_cumulative_timings_t</a></div><div class="ttdeci">struct lr11xx_wifi_cumulative_timings_s lr11xx_wifi_cumulative_timings_t</div><div class="ttdoc">Cumulative timings.</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_ac1cbd237ab5c08565d3abc86e73dcfbead332f564973fba1aaad2c3e093433263"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#ac1cbd237ab5c08565d3abc86e73dcfbead332f564973fba1aaad2c3e093433263">LR11XX_WIFI_RESULT_FORMAT_BASIC_MAC_TYPE_CHANNEL</a></div><div class="ttdeci">@ LR11XX_WIFI_RESULT_FORMAT_BASIC_MAC_TYPE_CHANNEL</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:374</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a11b9af3115cf6bbf330c51e54e0220aba627785c9be5f72aceea8d7f69ce7108a"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba627785c9be5f72aceea8d7f69ce7108a">LR11XX_WIFI_CHANNEL_2</a></div><div class="ttdeci">@ LR11XX_WIFI_CHANNEL_2</div><div class="ttdoc">Channel at frequency 2.417 GHz.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:151</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a11b9af3115cf6bbf330c51e54e0220aba02128a5785605b5aeb101d927493b234"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba02128a5785605b5aeb101d927493b234">LR11XX_WIFI_CHANNEL_6</a></div><div class="ttdeci">@ LR11XX_WIFI_CHANNEL_6</div><div class="ttdoc">Channel at frequency 2.437 GHz.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:155</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a2e628ac88605b0f8239d62dcf57efd7b"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a2e628ac88605b0f8239d62dcf57efd7b">lr11xx_wifi_datarate_t</a></div><div class="ttdeci">lr11xx_wifi_datarate_t</div><div class="ttdoc">WiFi theoretical Datarates.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:171</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a11b9af3115cf6bbf330c51e54e0220aba15adc3d5fda2f4f6739baf0a43581d8c"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba15adc3d5fda2f4f6739baf0a43581d8c">LR11XX_WIFI_CHANNEL_3</a></div><div class="ttdeci">@ LR11XX_WIFI_CHANNEL_3</div><div class="ttdoc">Channel at frequency 2.422 GHz.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:152</div></div>
<div class="ttc" id="astructlr11xx__wifi__cumulative__timings__s_html"><div class="ttname"><a href="structlr11xx__wifi__cumulative__timings__s.html">lr11xx_wifi_cumulative_timings_s</a></div><div class="ttdoc">Cumulative timings.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:290</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a59bb1ffdbb3ba4e2f52c5ef318fc8aa9"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a59bb1ffdbb3ba4e2f52c5ef318fc8aa9">lr11xx_wifi_fcs_info_byte_t</a></div><div class="ttdeci">struct lr11xx_wifi_fcs_info_byte_s lr11xx_wifi_fcs_info_byte_t</div><div class="ttdoc">Wi-Fi FCS info byte.</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a11b9af3115cf6bbf330c51e54e0220aba5544cd8961eb3b3597f22d1793576975"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba5544cd8961eb3b3597f22d1793576975">LR11XX_WIFI_CHANNEL_8</a></div><div class="ttdeci">@ LR11XX_WIFI_CHANNEL_8</div><div class="ttdoc">Channel at frequency 2.447 GHz.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:157</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_ac9834fd573484a7e6abea4a94ea6ad72a1230a8c338c4b2236cd4727d02451ae1"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72a1230a8c338c4b2236cd4727d02451ae1">LR11XX_WIFI_SCAN_MODE_BEACON</a></div><div class="ttdeci">@ LR11XX_WIFI_SCAN_MODE_BEACON</div><div class="ttdoc">Exposes Beacons and Probe Responses Access Points frames until Period Beacon field (Basic result)</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:270</div></div>
<div class="ttc" id="astructlr11xx__wifi__country__code__s_html"><div class="ttname"><a href="structlr11xx__wifi__country__code__s.html">lr11xx_wifi_country_code_s</a></div><div class="ttdoc">Wi-Fi country code structure.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:383</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a11b9af3115cf6bbf330c51e54e0220ababb0a28aebe267f4e064e45b6f26a0272"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220ababb0a28aebe267f4e064e45b6f26a0272">LR11XX_WIFI_CHANNEL_11</a></div><div class="ttdeci">@ LR11XX_WIFI_CHANNEL_11</div><div class="ttdoc">Channel at frequency 2.462 GHz.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:160</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a49c433d1246f5f790e402c606ec29eada48863c656bde8257b83c0af8a4013123"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a49c433d1246f5f790e402c606ec29eada48863c656bde8257b83c0af8a4013123">LR11XX_WIFI_TYPE_SCAN_N</a></div><div class="ttdeci">@ LR11XX_WIFI_TYPE_SCAN_N</div><div class="ttdoc">Wi-Fi N.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:235</div></div>
<div class="ttc" id="astructlr11xx__wifi__cumulative__timings__s_html_a9d220fc97d080e536da711257f0f5a90"><div class="ttname"><a href="structlr11xx__wifi__cumulative__timings__s.html#a9d220fc97d080e536da711257f0f5a90">lr11xx_wifi_cumulative_timings_s::rx_capture_us</a></div><div class="ttdeci">uint32_t rx_capture_us</div><div class="ttdoc">Cumulative time spent during signal acquisition.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:293</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_aef93e7d2943959ea7da2ec4a2cb792de"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#aef93e7d2943959ea7da2ec4a2cb792de">lr11xx_wifi_basic_mac_type_channel_result_t</a></div><div class="ttdeci">struct lr11xx_wifi_basic_mac_type_channel_result_s lr11xx_wifi_basic_mac_type_channel_result_t</div><div class="ttdoc">Basic MAC, type, channel result structure.</div></div>
<div class="ttc" id="astructlr11xx__wifi__basic__mac__type__channel__result__s_html"><div class="ttname"><a href="structlr11xx__wifi__basic__mac__type__channel__result__s.html">lr11xx_wifi_basic_mac_type_channel_result_s</a></div><div class="ttdoc">Basic MAC, type, channel result structure.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:318</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a11b9af3115cf6bbf330c51e54e0220aba7ed30288b09b6d368a89cfa88be87035"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba7ed30288b09b6d368a89cfa88be87035">LR11XX_WIFI_CHANNEL_4</a></div><div class="ttdeci">@ LR11XX_WIFI_CHANNEL_4</div><div class="ttdoc">Channel at frequency 2.427 GHz.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:153</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_ae3fbfc4916657eff995544d19929f5a8a88bf794415754b61c970c066d23383cb"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#ae3fbfc4916657eff995544d19929f5a8a88bf794415754b61c970c066d23383cb">LR11XX_WIFI_ORIGIN_UNKNOWN</a></div><div class="ttdeci">@ LR11XX_WIFI_ORIGIN_UNKNOWN</div><div class="ttdoc">Impossible to determine the origin of the packet the MAC is extracted from.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:219</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_affa64f43fd8e5485b75f8f74d925506aac7c0e01d89324490c84d28f0776cf49f"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#affa64f43fd8e5485b75f8f74d925506aac7c0e01d89324490c84d28f0776cf49f">LR11XX_WIFI_TYPE_RESULT_B</a></div><div class="ttdeci">@ LR11XX_WIFI_TYPE_RESULT_B</div><div class="ttdoc">WiFi B.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:246</div></div>
<div class="ttc" id="astructlr11xx__wifi__extended__full__result__t_html_ac00d34038e09ff504e579677dbf0b679"><div class="ttname"><a href="structlr11xx__wifi__extended__full__result__t.html#ac00d34038e09ff504e579677dbf0b679">lr11xx_wifi_extended_full_result_t::country_code</a></div><div class="ttdeci">lr11xx_wifi_country_code_str_t country_code</div><div class="ttdoc">Country Code.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:355</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a11b9af3115cf6bbf330c51e54e0220aba1a6c680e89db0128901253c0bc25ebd2"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220aba1a6c680e89db0128901253c0bc25ebd2">LR11XX_WIFI_CHANNEL_7</a></div><div class="ttdeci">@ LR11XX_WIFI_CHANNEL_7</div><div class="ttdoc">Channel at frequency 2.442 GHz.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:156</div></div>
<div class="ttc" id="alr11xx__wifi__types_8h_html_a11b9af3115cf6bbf330c51e54e0220abac069c8b68f8b40f024ffc4abbbde1d1d"><div class="ttname"><a href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220abac069c8b68f8b40f024ffc4abbbde1d1d">LR11XX_WIFI_CHANNEL_13</a></div><div class="ttdeci">@ LR11XX_WIFI_CHANNEL_13</div><div class="ttdoc">Channel at frequency 2.472 GHz.</div><div class="ttdef"><b>Definition:</b> lr11xx_wifi_types.h:162</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
