<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_radio_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_radio_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Radio driver types for LR11XX.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lr11xx_radio_types.h:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__radio__types_8h__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__radio__types_8h" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__radio__types_8h" id="alr11xx__driver_2src_2lr11xx__radio__types_8h">
<area shape="rect" title="Radio driver types for LR11XX." alt="" coords="9,5,185,47"/>
<area shape="rect" title=" " alt="" coords="5,95,88,121"/>
<area shape="rect" title=" " alt="" coords="113,95,183,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__radio__types_8h__dep__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__radio__types_8hdep" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__radio__types_8hdep" id="alr11xx__driver_2src_2lr11xx__radio__types_8hdep">
<area shape="rect" title="Radio driver types for LR11XX." alt="" coords="305,5,481,47"/>
<area shape="rect" href="lr11xx__radio_8h.html" title="Radio driver definition for LR11XX." alt="" coords="205,95,381,136"/>
<area shape="rect" href="lr11xx__radio__timings_8h.html" title="LR11XX timing helper functions definition." alt="" coords="405,95,581,136"/>
<area shape="rect" href="lr11xx__lr__fhss_8c.html" title="LR_FHSS driver implementation for LR11XX." alt="" coords="5,184,181,225"/>
<area shape="rect" href="lr11xx__radio_8c.html" title="Radio driver implementation for LR11XX." alt="" coords="205,184,381,225"/>
<area shape="rect" href="lr11xx__radio__timings_8c.html" title="LR11XX timing helper functions implementation." alt="" coords="405,184,581,225"/>
</map>
</div>
</div>
<p><a href="lr11xx__radio__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__cad__params__s.html">lr11xx_radio_cad_params_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel Activity Detection parameters.  <a href="structlr11xx__radio__cad__params__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pkt__status__gfsk__s.html">lr11xx_radio_pkt_status_gfsk_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of GFSK received packet.  <a href="structlr11xx__radio__pkt__status__gfsk__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pkt__status__lora__s.html">lr11xx_radio_pkt_status_lora_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of received packet.  <a href="structlr11xx__radio__pkt__status__lora__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__rx__buffer__status__s.html">lr11xx_radio_rx_buffer_status_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length and offset of received packet.  <a href="structlr11xx__radio__rx__buffer__status__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__stats__gfsk__s.html">lr11xx_radio_stats_gfsk_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GFSK packet statistic structure.  <a href="structlr11xx__radio__stats__gfsk__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__stats__lora__s.html">lr11xx_radio_stats_lora_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa packet statistic structure.  <a href="structlr11xx__radio__stats__lora__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__mod__params__gfsk__s.html">lr11xx_radio_mod_params_gfsk_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulation configuration for GFSK packet.  <a href="structlr11xx__radio__mod__params__gfsk__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__mod__params__lora__s.html">lr11xx_radio_mod_params_lora_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulation configuration for LoRa packet.  <a href="structlr11xx__radio__mod__params__lora__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pkt__params__gfsk__s.html">lr11xx_radio_pkt_params_gfsk_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet parameter configuration for GFSK packets.  <a href="structlr11xx__radio__pkt__params__gfsk__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pkt__params__lora__s.html">lr11xx_radio_pkt_params_lora_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet parameter configuration for LoRa packets.  <a href="structlr11xx__radio__pkt__params__lora__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pa__cfg__s.html">lr11xx_radio_pa_cfg_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of Power Amplifier.  <a href="structlr11xx__radio__pa__cfg__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__rssi__calibration__table__s.html">lr11xx_radio_rssi_calibration_table_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSSI calibration table.  <a href="structlr11xx__radio__rssi__calibration__table__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a45da2780bdcca5ba84a66bec48f35c40"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlr11xx__radio__cad__params__s.html">lr11xx_radio_cad_params_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#a45da2780bdcca5ba84a66bec48f35c40">lr11xx_radio_cad_params_t</a></td></tr>
<tr class="memdesc:a45da2780bdcca5ba84a66bec48f35c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel Activity Detection parameters.  <a href="lr11xx__radio__types_8h.html#a45da2780bdcca5ba84a66bec48f35c40">More...</a><br /></td></tr>
<tr class="separator:a45da2780bdcca5ba84a66bec48f35c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaf7f2a677fd50cf0d343b1052c082b"><td class="memItemLeft" align="right" valign="top"><a id="afaaf7f2a677fd50cf0d343b1052c082b"></a>
typedef struct <a class="el" href="structlr11xx__radio__pkt__status__gfsk__s.html">lr11xx_radio_pkt_status_gfsk_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#afaaf7f2a677fd50cf0d343b1052c082b">lr11xx_radio_pkt_status_gfsk_t</a></td></tr>
<tr class="memdesc:afaaf7f2a677fd50cf0d343b1052c082b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of GFSK received packet. <br /></td></tr>
<tr class="separator:afaaf7f2a677fd50cf0d343b1052c082b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9267a536f4ff1e4126e30d35a57b1ae"><td class="memItemLeft" align="right" valign="top"><a id="ae9267a536f4ff1e4126e30d35a57b1ae"></a>
typedef struct <a class="el" href="structlr11xx__radio__pkt__status__lora__s.html">lr11xx_radio_pkt_status_lora_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#ae9267a536f4ff1e4126e30d35a57b1ae">lr11xx_radio_pkt_status_lora_t</a></td></tr>
<tr class="memdesc:ae9267a536f4ff1e4126e30d35a57b1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of received packet. <br /></td></tr>
<tr class="separator:ae9267a536f4ff1e4126e30d35a57b1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ec1c134b07adeb2b8d1c86e58b24a7"><td class="memItemLeft" align="right" valign="top"><a id="aa3ec1c134b07adeb2b8d1c86e58b24a7"></a>
typedef struct <a class="el" href="structlr11xx__radio__rx__buffer__status__s.html">lr11xx_radio_rx_buffer_status_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#aa3ec1c134b07adeb2b8d1c86e58b24a7">lr11xx_radio_rx_buffer_status_t</a></td></tr>
<tr class="memdesc:aa3ec1c134b07adeb2b8d1c86e58b24a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length and offset of received packet. <br /></td></tr>
<tr class="separator:aa3ec1c134b07adeb2b8d1c86e58b24a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48a1e9d483362b5ec2f62e1bcaa6304"><td class="memItemLeft" align="right" valign="top"><a id="aa48a1e9d483362b5ec2f62e1bcaa6304"></a>
typedef struct <a class="el" href="structlr11xx__radio__stats__gfsk__s.html">lr11xx_radio_stats_gfsk_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#aa48a1e9d483362b5ec2f62e1bcaa6304">lr11xx_radio_stats_gfsk_t</a></td></tr>
<tr class="memdesc:aa48a1e9d483362b5ec2f62e1bcaa6304"><td class="mdescLeft">&#160;</td><td class="mdescRight">GFSK packet statistic structure. <br /></td></tr>
<tr class="separator:aa48a1e9d483362b5ec2f62e1bcaa6304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e98caf60babd26c92fb95808cc313d6"><td class="memItemLeft" align="right" valign="top"><a id="a0e98caf60babd26c92fb95808cc313d6"></a>
typedef struct <a class="el" href="structlr11xx__radio__stats__lora__s.html">lr11xx_radio_stats_lora_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#a0e98caf60babd26c92fb95808cc313d6">lr11xx_radio_stats_lora_t</a></td></tr>
<tr class="memdesc:a0e98caf60babd26c92fb95808cc313d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa packet statistic structure. <br /></td></tr>
<tr class="separator:a0e98caf60babd26c92fb95808cc313d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a039c316018546b477a6cd711b78e2"><td class="memItemLeft" align="right" valign="top"><a id="a39a039c316018546b477a6cd711b78e2"></a>
typedef struct <a class="el" href="structlr11xx__radio__mod__params__gfsk__s.html">lr11xx_radio_mod_params_gfsk_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#a39a039c316018546b477a6cd711b78e2">lr11xx_radio_mod_params_gfsk_t</a></td></tr>
<tr class="memdesc:a39a039c316018546b477a6cd711b78e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulation configuration for GFSK packet. <br /></td></tr>
<tr class="separator:a39a039c316018546b477a6cd711b78e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10450424f86275251ca490968915f924"><td class="memItemLeft" align="right" valign="top"><a id="a10450424f86275251ca490968915f924"></a>
typedef struct <a class="el" href="structlr11xx__radio__mod__params__lora__s.html">lr11xx_radio_mod_params_lora_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#a10450424f86275251ca490968915f924">lr11xx_radio_mod_params_lora_t</a></td></tr>
<tr class="memdesc:a10450424f86275251ca490968915f924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulation configuration for LoRa packet. <br /></td></tr>
<tr class="separator:a10450424f86275251ca490968915f924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d8f673aeeb1d98927297cfbca33889"><td class="memItemLeft" align="right" valign="top"><a id="a83d8f673aeeb1d98927297cfbca33889"></a>
typedef struct <a class="el" href="structlr11xx__radio__pkt__params__gfsk__s.html">lr11xx_radio_pkt_params_gfsk_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#a83d8f673aeeb1d98927297cfbca33889">lr11xx_radio_pkt_params_gfsk_t</a></td></tr>
<tr class="memdesc:a83d8f673aeeb1d98927297cfbca33889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet parameter configuration for GFSK packets. <br /></td></tr>
<tr class="separator:a83d8f673aeeb1d98927297cfbca33889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278a2ab7a3f0c833ca5841ffecee298c"><td class="memItemLeft" align="right" valign="top"><a id="a278a2ab7a3f0c833ca5841ffecee298c"></a>
typedef struct <a class="el" href="structlr11xx__radio__pkt__params__lora__s.html">lr11xx_radio_pkt_params_lora_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#a278a2ab7a3f0c833ca5841ffecee298c">lr11xx_radio_pkt_params_lora_t</a></td></tr>
<tr class="memdesc:a278a2ab7a3f0c833ca5841ffecee298c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet parameter configuration for LoRa packets. <br /></td></tr>
<tr class="separator:a278a2ab7a3f0c833ca5841ffecee298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46d87a4946db66cbf011ddff1a7c807"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlr11xx__radio__pa__cfg__s.html">lr11xx_radio_pa_cfg_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#af46d87a4946db66cbf011ddff1a7c807">lr11xx_radio_pa_cfg_t</a></td></tr>
<tr class="memdesc:af46d87a4946db66cbf011ddff1a7c807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of Power Amplifier.  <a href="lr11xx__radio__types_8h.html#af46d87a4946db66cbf011ddff1a7c807">More...</a><br /></td></tr>
<tr class="separator:af46d87a4946db66cbf011ddff1a7c807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf2076663544be4a962ff3400e37f0c"><td class="memItemLeft" align="right" valign="top"><a id="abbf2076663544be4a962ff3400e37f0c"></a>
typedef struct <a class="el" href="structlr11xx__radio__rssi__calibration__table__s.html">lr11xx_radio_rssi_calibration_table_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#abbf2076663544be4a962ff3400e37f0c">lr11xx_radio_rssi_calibration_table_t</a></td></tr>
<tr class="memdesc:abbf2076663544be4a962ff3400e37f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSSI calibration table. <br /></td></tr>
<tr class="separator:abbf2076663544be4a962ff3400e37f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3927517fb62dbd97096064a834dec7fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#a3927517fb62dbd97096064a834dec7fb">lr11xx_radio_pa_selection_t</a> { <a class="el" href="lr11xx__radio__types_8h.html#a3927517fb62dbd97096064a834dec7fba139c0fb88698a66232577bb448b41a9a">LR11XX_RADIO_PA_SEL_LP</a> = 0x00, 
<a class="el" href="lr11xx__radio__types_8h.html#a3927517fb62dbd97096064a834dec7fbaf5da67e3842c3a602abdd24b5c32c9b1">LR11XX_RADIO_PA_SEL_HP</a> = 0x01, 
<a class="el" href="lr11xx__radio__types_8h.html#a3927517fb62dbd97096064a834dec7fba98e4dc196eae483e3bb434f67ff19508">LR11XX_RADIO_PA_SEL_HF</a> = 0x02
 }</td></tr>
<tr class="memdesc:a3927517fb62dbd97096064a834dec7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Amplifier Selection values.  <a href="lr11xx__radio__types_8h.html#a3927517fb62dbd97096064a834dec7fb">More...</a><br /></td></tr>
<tr class="separator:a3927517fb62dbd97096064a834dec7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e46d2d6377cbac5732f88ae1388f412"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#a3e46d2d6377cbac5732f88ae1388f412">lr11xx_radio_gfsk_address_filtering_t</a> { <a class="el" href="lr11xx__radio__types_8h.html#a3e46d2d6377cbac5732f88ae1388f412a5cdb47cee5d802ebe4692a84ee47c07d">LR11XX_RADIO_GFSK_ADDRESS_FILTERING_DISABLE</a> = 0x00, 
<a class="el" href="lr11xx__radio__types_8h.html#a3e46d2d6377cbac5732f88ae1388f412afe725401fae42cc1d53c2cc66d4ed7eb">LR11XX_RADIO_GFSK_ADDRESS_FILTERING_NODE_ADDRESS</a> = 0x01, 
<a class="el" href="lr11xx__radio__types_8h.html#a3e46d2d6377cbac5732f88ae1388f412ac3b46def707f808a455f75fab860adba">LR11XX_RADIO_GFSK_ADDRESS_FILTERING_NODE_AND_BROADCAST_ADDRESSES</a>
 }</td></tr>
<tr class="memdesc:a3e46d2d6377cbac5732f88ae1388f412"><td class="mdescLeft">&#160;</td><td class="mdescRight">GFSK Address Filtering configurations.  <a href="lr11xx__radio__types_8h.html#a3e46d2d6377cbac5732f88ae1388f412">More...</a><br /></td></tr>
<tr class="separator:a3e46d2d6377cbac5732f88ae1388f412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1907a96a022804ab43cc12dd44a3f846"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#a1907a96a022804ab43cc12dd44a3f846">lr11xx_radio_fallback_modes_t</a> { <a class="el" href="lr11xx__radio__types_8h.html#a1907a96a022804ab43cc12dd44a3f846a5f049b205661a8a692e9e6e0d4e02ca2">LR11XX_RADIO_FALLBACK_STDBY_RC</a> = 0x01, 
<a class="el" href="lr11xx__radio__types_8h.html#a1907a96a022804ab43cc12dd44a3f846ad59e243739980f578819564768d3b5c9">LR11XX_RADIO_FALLBACK_STDBY_XOSC</a> = 0x02, 
<a class="el" href="lr11xx__radio__types_8h.html#a1907a96a022804ab43cc12dd44a3f846acccca815735c5ee8eb478f8a2d6cc01d">LR11XX_RADIO_FALLBACK_FS</a> = 0x03
 }</td></tr>
<tr class="memdesc:a1907a96a022804ab43cc12dd44a3f846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip mode after successfull transmission or reception.  <a href="lr11xx__radio__types_8h.html#a1907a96a022804ab43cc12dd44a3f846">More...</a><br /></td></tr>
<tr class="separator:a1907a96a022804ab43cc12dd44a3f846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8359d8e423fc1257ae875f53878b3b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3b">lr11xx_radio_ramp_time_t</a> { <br />
&#160;&#160;<a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3ba8aabf9ceda0e40d3798503e761aca95c">LR11XX_RADIO_RAMP_16_US</a> = 0x00, 
<a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3ba86ed0d2429b4aae0398e4140d5768c67">LR11XX_RADIO_RAMP_32_US</a> = 0x01, 
<a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3ba2a7ced0ae85dc71e53d61d6b21a6ed47">LR11XX_RADIO_RAMP_48_US</a> = 0x02, 
<a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3bae8c986e9a85fa803476f5d41abec0726">LR11XX_RADIO_RAMP_64_US</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3ba34a10ae8e2df0b85439d196f2b50fd5e">LR11XX_RADIO_RAMP_80_US</a> = 0x04, 
<a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3ba344552af142b07834b3c0d64455be900">LR11XX_RADIO_RAMP_96_US</a> = 0x05, 
<a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3badfc299c1e1d1ba25b5bebf87cb65a3bf">LR11XX_RADIO_RAMP_112_US</a> = 0x06, 
<a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3ba788770f23173edfa4f40c2ba93e75bf4">LR11XX_RADIO_RAMP_128_US</a> = 0x07, 
<br />
&#160;&#160;<a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3bacee5c15f7310237e430d9ff182edd818">LR11XX_RADIO_RAMP_144_US</a> = 0x08, 
<a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3ba041a9d1d7da357a9811dcdd4b86e8615">LR11XX_RADIO_RAMP_160_US</a> = 0x09, 
<a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3ba04c06591504ce10422c24dd2a64003a9">LR11XX_RADIO_RAMP_176_US</a> = 0x0A, 
<a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3ba493e979bb0bdfef7bbe3f42e83bce68a">LR11XX_RADIO_RAMP_192_US</a> = 0x0B, 
<br />
&#160;&#160;<a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3ba864fc15489a4c0f64143a7d76033deb1">LR11XX_RADIO_RAMP_208_US</a> = 0x0C, 
<a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3ba70566b6b2fe65866bd8a1c1150a981ed">LR11XX_RADIO_RAMP_240_US</a> = 0x0D, 
<a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3ba91061ce6c6639484c2ebb358b680b706">LR11XX_RADIO_RAMP_272_US</a> = 0x0E, 
<a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3ba3ac9ec0f3d8522d8392819285357754d">LR11XX_RADIO_RAMP_304_US</a> = 0x0F
<br />
 }</td></tr>
<tr class="memdesc:a6f8359d8e423fc1257ae875f53878b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ramping time for PA.  <a href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3b">More...</a><br /></td></tr>
<tr class="separator:a6f8359d8e423fc1257ae875f53878b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78a114dde55ac0f26e1808b5aa55074"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#af78a114dde55ac0f26e1808b5aa55074">lr11xx_radio_lora_network_type_t</a> { <a class="el" href="lr11xx__radio__types_8h.html#af78a114dde55ac0f26e1808b5aa55074a15ff29b71bd38ed3ebc3d5d1081ba689">LR11XX_RADIO_LORA_NETWORK_PRIVATE</a> = 0x00, 
<a class="el" href="lr11xx__radio__types_8h.html#af78a114dde55ac0f26e1808b5aa55074aa20bd7395ea62cfeb4ef32046de175c2">LR11XX_RADIO_LORA_NETWORK_PUBLIC</a> = 0x01
 }</td></tr>
<tr class="memdesc:af78a114dde55ac0f26e1808b5aa55074"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa network type configuration.  <a href="lr11xx__radio__types_8h.html#af78a114dde55ac0f26e1808b5aa55074">More...</a><br /></td></tr>
<tr class="separator:af78a114dde55ac0f26e1808b5aa55074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f861d0b7458f10ed043ed7439dea11"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#ae9f861d0b7458f10ed043ed7439dea11">lr11xx_radio_lora_sf_t</a> { <br />
&#160;&#160;<a class="el" href="lr11xx__radio__types_8h.html#ae9f861d0b7458f10ed043ed7439dea11a541305bf3a350627ed1556e3c6d057cd">LR11XX_RADIO_LORA_SF5</a> = 0x05, 
<a class="el" href="lr11xx__radio__types_8h.html#ae9f861d0b7458f10ed043ed7439dea11a9621cfecca4e429d8a07c002a512f8ae">LR11XX_RADIO_LORA_SF6</a> = 0x06, 
<a class="el" href="lr11xx__radio__types_8h.html#ae9f861d0b7458f10ed043ed7439dea11a75fa47d2ea9770f5507eef1d182b1d90">LR11XX_RADIO_LORA_SF7</a> = 0x07, 
<a class="el" href="lr11xx__radio__types_8h.html#ae9f861d0b7458f10ed043ed7439dea11ace9bdd83b7a38e83b9ef82539cd83af6">LR11XX_RADIO_LORA_SF8</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="lr11xx__radio__types_8h.html#ae9f861d0b7458f10ed043ed7439dea11af7804b6a951804a5e3e9007f302f01d2">LR11XX_RADIO_LORA_SF9</a> = 0x09, 
<a class="el" href="lr11xx__radio__types_8h.html#ae9f861d0b7458f10ed043ed7439dea11adbe9f7564698b55f4cc4bcac2e064610">LR11XX_RADIO_LORA_SF10</a> = 0x0A, 
<a class="el" href="lr11xx__radio__types_8h.html#ae9f861d0b7458f10ed043ed7439dea11ae122414550818306558c86a5827e5c84">LR11XX_RADIO_LORA_SF11</a> = 0x0B, 
<a class="el" href="lr11xx__radio__types_8h.html#ae9f861d0b7458f10ed043ed7439dea11a0c5c3976d7d42d24b4f6f0f58d7a6fcc">LR11XX_RADIO_LORA_SF12</a> = 0x0C
<br />
 }</td></tr>
<tr class="memdesc:ae9f861d0b7458f10ed043ed7439dea11"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa Spreading Factor configurations.  <a href="lr11xx__radio__types_8h.html#ae9f861d0b7458f10ed043ed7439dea11">More...</a><br /></td></tr>
<tr class="separator:ae9f861d0b7458f10ed043ed7439dea11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4148a5b691c20b6a2ad2e5983ad582"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582">lr11xx_radio_lora_bw_t</a> { <br />
&#160;&#160;<a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582a3b04fdfd86e03371b5f1987ebd213f37">LR11XX_RADIO_LORA_BW_10</a> = 0x08, 
<a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582a43d8ff34e2671ced9b5b9d00d55d5e77">LR11XX_RADIO_LORA_BW_15</a> = 0x01, 
<a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582aaf915f4f11c74e6aac335ab0564c93e0">LR11XX_RADIO_LORA_BW_20</a> = 0x09, 
<a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582a0c82a7710e75a8a1c1e0a1d2c522d374">LR11XX_RADIO_LORA_BW_31</a> = 0x02, 
<br />
&#160;&#160;<a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582ae2d08b007d410baa73b03bddeae63eb1">LR11XX_RADIO_LORA_BW_41</a> = 0x0A, 
<a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582aaa2e42a70e72111bbfc076be9056fbd4">LR11XX_RADIO_LORA_BW_62</a> = 0x03, 
<a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582a011755cb61b33be189d3d8e5b21e1ea4">LR11XX_RADIO_LORA_BW_125</a> = 0x04, 
<a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582af22fb382c5f98386b8621cd8a85c8dde">LR11XX_RADIO_LORA_BW_250</a> = 0x05, 
<br />
&#160;&#160;<a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582a786699816b254de8c8639852851c1f05">LR11XX_RADIO_LORA_BW_500</a> = 0x06, 
<a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582adcbe082c576d660e7858c5dcac2a9bc8">LR11XX_RADIO_LORA_BW_200</a> = 0x0D, 
<a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582aa843dd35841bd9fd741d9018744333bb">LR11XX_RADIO_LORA_BW_400</a> = 0x0E, 
<a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582aab918cdc92d1a7859023b11992b899e2">LR11XX_RADIO_LORA_BW_800</a> = 0x0F
<br />
 }</td></tr>
<tr class="memdesc:a3b4148a5b691c20b6a2ad2e5983ad582"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa Bandwidth configurations.  <a href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582">More...</a><br /></td></tr>
<tr class="separator:a3b4148a5b691c20b6a2ad2e5983ad582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24272a256699439ca5aaf52cec7fd661"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#a24272a256699439ca5aaf52cec7fd661">lr11xx_radio_lora_cr_t</a> { <br />
&#160;&#160;<a class="el" href="lr11xx__radio__types_8h.html#a24272a256699439ca5aaf52cec7fd661abcd73a8bcce648f80db37cd10b2e2c2e">LR11XX_RADIO_LORA_NO_CR</a> = 0x00, 
<a class="el" href="lr11xx__radio__types_8h.html#a24272a256699439ca5aaf52cec7fd661aabb0159e0c4b747ca4ac951e8d8df9b7">LR11XX_RADIO_LORA_CR_4_5</a> = 0x01, 
<a class="el" href="lr11xx__radio__types_8h.html#a24272a256699439ca5aaf52cec7fd661af2bac5dc62a48e95c33ebe2308a93b8a">LR11XX_RADIO_LORA_CR_4_6</a> = 0x02, 
<a class="el" href="lr11xx__radio__types_8h.html#a24272a256699439ca5aaf52cec7fd661a63c9410405719b1d5e4dcd34d005898a">LR11XX_RADIO_LORA_CR_4_7</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="lr11xx__radio__types_8h.html#a24272a256699439ca5aaf52cec7fd661af9ab67f691ddf72b25c7ba1663d10d71">LR11XX_RADIO_LORA_CR_4_8</a> = 0x04, 
<a class="el" href="lr11xx__radio__types_8h.html#a24272a256699439ca5aaf52cec7fd661a605f298081c7fd47882c111164d57801">LR11XX_RADIO_LORA_CR_LI_4_5</a> = 0x05, 
<a class="el" href="lr11xx__radio__types_8h.html#a24272a256699439ca5aaf52cec7fd661ae60c89e9530c7af3ea1d8245320e54c5">LR11XX_RADIO_LORA_CR_LI_4_6</a> = 0x06, 
<a class="el" href="lr11xx__radio__types_8h.html#a24272a256699439ca5aaf52cec7fd661a0bf3f766c18087e35d53bf0414012bf5">LR11XX_RADIO_LORA_CR_LI_4_8</a> = 0x07
<br />
 }</td></tr>
<tr class="memdesc:a24272a256699439ca5aaf52cec7fd661"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa Coding Rate configurations.  <a href="lr11xx__radio__types_8h.html#a24272a256699439ca5aaf52cec7fd661">More...</a><br /></td></tr>
<tr class="separator:a24272a256699439ca5aaf52cec7fd661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449accb7057fafc4310f9b2413c4e66c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#a449accb7057fafc4310f9b2413c4e66c">lr11xx_radio_intermediary_mode_t</a> { <a class="el" href="lr11xx__radio__types_8h.html#a449accb7057fafc4310f9b2413c4e66ca953950a408666bb5d6d3f05aa45857ee">LR11XX_RADIO_MODE_SLEEP</a> = 0x00, 
<a class="el" href="lr11xx__radio__types_8h.html#a449accb7057fafc4310f9b2413c4e66ca388afe148fd1fa4b4e03fc2e458e1dd1">LR11XX_RADIO_MODE_STANDBY_RC</a> = 0x01, 
<a class="el" href="lr11xx__radio__types_8h.html#a449accb7057fafc4310f9b2413c4e66caf60f63dee2d93924afe3bbfb3f8a6d03">LR11XX_RADIO_MODE_STANDBY_XOSC</a> = 0x02, 
<a class="el" href="lr11xx__radio__types_8h.html#a449accb7057fafc4310f9b2413c4e66cabce07240848ac083571e0d28f4dd4a48">LR11XX_RADIO_MODE_FS</a> = 0x03
 }</td></tr>
<tr class="memdesc:a449accb7057fafc4310f9b2413c4e66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for intermediary mode.  <a href="lr11xx__radio__types_8h.html#a449accb7057fafc4310f9b2413c4e66c">More...</a><br /></td></tr>
<tr class="separator:a449accb7057fafc4310f9b2413c4e66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794658ea25384e46b51d45bc6a772458"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#a794658ea25384e46b51d45bc6a772458">lr11xx_radio_gfsk_crc_type_t</a> { <br />
&#160;&#160;<a class="el" href="lr11xx__radio__types_8h.html#a794658ea25384e46b51d45bc6a772458a1318424343c6b160f4d8c1ed5c9a0f6e">LR11XX_RADIO_GFSK_CRC_OFF</a> = 0x01, 
<b>LR11XX_RADIO_GFSK_CRC_1_BYTE</b> = 0x00, 
<b>LR11XX_RADIO_GFSK_CRC_2_BYTES</b> = 0x02, 
<b>LR11XX_RADIO_GFSK_CRC_1_BYTE_INV</b> = 0x04, 
<br />
&#160;&#160;<b>LR11XX_RADIO_GFSK_CRC_2_BYTES_INV</b> = 0x06
<br />
 }</td></tr>
<tr class="memdesc:a794658ea25384e46b51d45bc6a772458"><td class="mdescLeft">&#160;</td><td class="mdescRight">GFSK Cyclic Redundancy Check configurations.  <a href="lr11xx__radio__types_8h.html#a794658ea25384e46b51d45bc6a772458">More...</a><br /></td></tr>
<tr class="separator:a794658ea25384e46b51d45bc6a772458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3097de3c26d203025bc4b66cb5bc1f4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#ae3097de3c26d203025bc4b66cb5bc1f4">lr11xx_radio_gfsk_dc_free_t</a> { <a class="el" href="lr11xx__radio__types_8h.html#ae3097de3c26d203025bc4b66cb5bc1f4a01a95ce3802ca4d4421d368c7bd4c36c">LR11XX_RADIO_GFSK_DC_FREE_OFF</a> = 0x00, 
<a class="el" href="lr11xx__radio__types_8h.html#ae3097de3c26d203025bc4b66cb5bc1f4a9fa911329ed8b6b96092e7d9d7f77113">LR11XX_RADIO_GFSK_DC_FREE_WHITENING</a> = 0x01, 
<a class="el" href="lr11xx__radio__types_8h.html#ae3097de3c26d203025bc4b66cb5bc1f4aca6c4e629f99f6ca8e44d2e502360730">LR11XX_RADIO_GFSK_DC_FREE_WHITENING_SX128X_COMP</a> = 0x03
 }</td></tr>
<tr class="memdesc:ae3097de3c26d203025bc4b66cb5bc1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">GFSK data whitening configurations.  <a href="lr11xx__radio__types_8h.html#ae3097de3c26d203025bc4b66cb5bc1f4">More...</a><br /></td></tr>
<tr class="separator:ae3097de3c26d203025bc4b66cb5bc1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378dfa75988cafb3a5181b7604d09697"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#a378dfa75988cafb3a5181b7604d09697">lr11xx_radio_gfsk_pkt_len_modes_t</a> { <a class="el" href="lr11xx__radio__types_8h.html#a378dfa75988cafb3a5181b7604d09697a52627d802a0e3b49bd718f666e361501">LR11XX_RADIO_GFSK_PKT_FIX_LEN</a> = 0x00, 
<a class="el" href="lr11xx__radio__types_8h.html#a378dfa75988cafb3a5181b7604d09697a6b0fcb941459ce452ee7b4de497c6136">LR11XX_RADIO_GFSK_PKT_VAR_LEN</a> = 0x01, 
<a class="el" href="lr11xx__radio__types_8h.html#a378dfa75988cafb3a5181b7604d09697a85f648baad4a5d5a5ab9b83750bb4f5a">LR11XX_RADIO_GFSK_PKT_VAR_LEN_SX128X_COMP</a>
 }</td></tr>
<tr class="memdesc:a378dfa75988cafb3a5181b7604d09697"><td class="mdescLeft">&#160;</td><td class="mdescRight">GFSK Header Type configurations.  <a href="lr11xx__radio__types_8h.html#a378dfa75988cafb3a5181b7604d09697">More...</a><br /></td></tr>
<tr class="separator:a378dfa75988cafb3a5181b7604d09697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a690b319f85a8b02670df322e1e7cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#ae0a690b319f85a8b02670df322e1e7cc">lr11xx_radio_gfsk_preamble_detector_t</a> { <br />
&#160;&#160;<b>LR11XX_RADIO_GFSK_PREAMBLE_DETECTOR_OFF</b> = 0x00, 
<b>LR11XX_RADIO_GFSK_PREAMBLE_DETECTOR_MIN_8BITS</b> = 0x04, 
<b>LR11XX_RADIO_GFSK_PREAMBLE_DETECTOR_MIN_16BITS</b> = 0x05, 
<b>LR11XX_RADIO_GFSK_PREAMBLE_DETECTOR_MIN_24BITS</b> = 0x06, 
<br />
&#160;&#160;<b>LR11XX_RADIO_GFSK_PREAMBLE_DETECTOR_MIN_32BITS</b> = 0x07
<br />
 }</td></tr>
<tr class="memdesc:ae0a690b319f85a8b02670df322e1e7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">GFSK Preamble Detector Length configurations.  <a href="lr11xx__radio__types_8h.html#ae0a690b319f85a8b02670df322e1e7cc">More...</a><br /></td></tr>
<tr class="separator:ae0a690b319f85a8b02670df322e1e7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777eb488fb4bac4c61cb12ccd3269201"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#a777eb488fb4bac4c61cb12ccd3269201">lr11xx_radio_lora_crc_t</a> { <a class="el" href="lr11xx__radio__types_8h.html#a777eb488fb4bac4c61cb12ccd3269201a21a78fb9e3b907bfd06f7251b3afb108">LR11XX_RADIO_LORA_CRC_OFF</a> = 0x00, 
<a class="el" href="lr11xx__radio__types_8h.html#a777eb488fb4bac4c61cb12ccd3269201a1198cff770d4380cf267094b300bf527">LR11XX_RADIO_LORA_CRC_ON</a> = 0x01
 }</td></tr>
<tr class="memdesc:a777eb488fb4bac4c61cb12ccd3269201"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa Cyclic Redundancy Check configurations.  <a href="lr11xx__radio__types_8h.html#a777eb488fb4bac4c61cb12ccd3269201">More...</a><br /></td></tr>
<tr class="separator:a777eb488fb4bac4c61cb12ccd3269201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9679b92176117a6928ae88463f2db1ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#a9679b92176117a6928ae88463f2db1ec">lr11xx_radio_lora_pkt_len_modes_t</a> { <a class="el" href="lr11xx__radio__types_8h.html#a9679b92176117a6928ae88463f2db1eca213fd2bfdd32c9d8a871be6d79895df8">LR11XX_RADIO_LORA_PKT_EXPLICIT</a> = 0x00, 
<a class="el" href="lr11xx__radio__types_8h.html#a9679b92176117a6928ae88463f2db1ecabff19cfe5e6c15e92134fd201ab15801">LR11XX_RADIO_LORA_PKT_IMPLICIT</a> = 0x01
 }</td></tr>
<tr class="memdesc:a9679b92176117a6928ae88463f2db1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa Header type configurations.  <a href="lr11xx__radio__types_8h.html#a9679b92176117a6928ae88463f2db1ec">More...</a><br /></td></tr>
<tr class="separator:a9679b92176117a6928ae88463f2db1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c14ebc0fd5b0501d17a84757cc4578"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#a65c14ebc0fd5b0501d17a84757cc4578">lr11xx_radio_lora_iq_t</a> { <a class="el" href="lr11xx__radio__types_8h.html#a65c14ebc0fd5b0501d17a84757cc4578ae10ca38c59dc9c069b55a8c262dc2755">LR11XX_RADIO_LORA_IQ_STANDARD</a> = 0x00, 
<a class="el" href="lr11xx__radio__types_8h.html#a65c14ebc0fd5b0501d17a84757cc4578aeb077c7c0a37f87ffff448c45316ef01">LR11XX_RADIO_LORA_IQ_INVERTED</a> = 0x01
 }</td></tr>
<tr class="memdesc:a65c14ebc0fd5b0501d17a84757cc4578"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa IQ mode configurations.  <a href="lr11xx__radio__types_8h.html#a65c14ebc0fd5b0501d17a84757cc4578">More...</a><br /></td></tr>
<tr class="separator:a65c14ebc0fd5b0501d17a84757cc4578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fa240601ff345c512315f5f6b944d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#ad4fa240601ff345c512315f5f6b944d5">lr11xx_radio_pkt_type_t</a> { <a class="el" href="lr11xx__radio__types_8h.html#ad4fa240601ff345c512315f5f6b944d5ac1d89da2a5d343de0d59165fec371fab">LR11XX_RADIO_PKT_NONE</a> = 0x00, 
<a class="el" href="lr11xx__radio__types_8h.html#ad4fa240601ff345c512315f5f6b944d5aa4a367640a16a21c60cc6a59f099a037">LR11XX_RADIO_PKT_TYPE_GFSK</a> = 0x01, 
<a class="el" href="lr11xx__radio__types_8h.html#ad4fa240601ff345c512315f5f6b944d5a56b6ebb1c988ff4b7d968655cdcee32c">LR11XX_RADIO_PKT_TYPE_LORA</a> = 0x02
 }</td></tr>
<tr class="memdesc:ad4fa240601ff345c512315f5f6b944d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet type values.  <a href="lr11xx__radio__types_8h.html#ad4fa240601ff345c512315f5f6b944d5">More...</a><br /></td></tr>
<tr class="separator:ad4fa240601ff345c512315f5f6b944d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a1e34151e09d8df263a3f9748fead7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#a77a1e34151e09d8df263a3f9748fead7">lr11xx_radio_pa_reg_supply_t</a> { <a class="el" href="lr11xx__radio__types_8h.html#a77a1e34151e09d8df263a3f9748fead7addb0ba788c1fbd53ba9ee9b69d60ad1b">LR11XX_RADIO_PA_REG_SUPPLY_VREG</a> = 0x00, 
<a class="el" href="lr11xx__radio__types_8h.html#a77a1e34151e09d8df263a3f9748fead7adc773b04bbff3ffd3a6a700599d74db2">LR11XX_RADIO_PA_REG_SUPPLY_VBAT</a> = 0x01
 }</td></tr>
<tr class="memdesc:a77a1e34151e09d8df263a3f9748fead7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select power amplifier supply source.  <a href="lr11xx__radio__types_8h.html#a77a1e34151e09d8df263a3f9748fead7">More...</a><br /></td></tr>
<tr class="separator:a77a1e34151e09d8df263a3f9748fead7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa092e003a88c5f69e1958bcbcc7661f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#aa092e003a88c5f69e1958bcbcc7661f8">lr11xx_radio_rx_duty_cycle_mode_t</a> { <a class="el" href="lr11xx__radio__types_8h.html#aa092e003a88c5f69e1958bcbcc7661f8a86f65747f2db49a67490d93d103d124d">LR11XX_RADIO_RX_DUTY_CYCLE_MODE_RX</a> = 0x00, 
<a class="el" href="lr11xx__radio__types_8h.html#aa092e003a88c5f69e1958bcbcc7661f8af9a58a0aeba8f88ec32eacc931268d70">LR11XX_RADIO_RX_DUTY_CYCLE_MODE_CAD</a> = 0x01
 }</td></tr>
<tr class="memdesc:aa092e003a88c5f69e1958bcbcc7661f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX Duty Cycle Modes.  <a href="lr11xx__radio__types_8h.html#aa092e003a88c5f69e1958bcbcc7661f8">More...</a><br /></td></tr>
<tr class="separator:aa092e003a88c5f69e1958bcbcc7661f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8fdac24774350b7cec0f3cad290a61"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61">lr11xx_radio_gfsk_bw_t</a> { <br />
&#160;&#160;<a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a98a6c357b69235b6f4410954f20cb7eb">LR11XX_RADIO_GFSK_BW_4800</a> = 0x1F, 
<a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a9198252a36fb97cca96a2dff8f7038b7">LR11XX_RADIO_GFSK_BW_5800</a> = 0x17, 
<a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61aa0df0f9e3cf612eb0752224de5f60fd3">LR11XX_RADIO_GFSK_BW_7300</a> = 0x0F, 
<a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61ad8a58ea73b1e52eb26256a70f1645d55">LR11XX_RADIO_GFSK_BW_9700</a> = 0x1E, 
<br />
&#160;&#160;<a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a69049d88473c40e18321a714d5979ea5">LR11XX_RADIO_GFSK_BW_11700</a> = 0x16, 
<a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61add90c5c62d2fcbd81af125df38537b75">LR11XX_RADIO_GFSK_BW_14600</a> = 0x0E, 
<a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a56f0ade0e54582f79ebdc7189b8dbd88">LR11XX_RADIO_GFSK_BW_19500</a> = 0x1D, 
<a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a6288e59faa0e667bcbd88cbc4238be84">LR11XX_RADIO_GFSK_BW_23400</a> = 0x15, 
<br />
&#160;&#160;<a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a1c53d5c3c08605211312f87fa905cedc">LR11XX_RADIO_GFSK_BW_29300</a> = 0x0D, 
<a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a00522ca5f968314e8825f81f46707a38">LR11XX_RADIO_GFSK_BW_39000</a> = 0x1C, 
<a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a777905cc42f12b2cc595caf1b3eed705">LR11XX_RADIO_GFSK_BW_46900</a> = 0x14, 
<a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a7cdfed754720865b7e125475517a1996">LR11XX_RADIO_GFSK_BW_58600</a> = 0x0C, 
<br />
&#160;&#160;<a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61aa021c13e217f1eaf092128853d494454">LR11XX_RADIO_GFSK_BW_78200</a> = 0x1B, 
<a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a46f91d1ddebf97ef6703529620220211">LR11XX_RADIO_GFSK_BW_93800</a> = 0x13, 
<a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a0e8f093018d23b63042c301f310f15d0">LR11XX_RADIO_GFSK_BW_117300</a> = 0x0B, 
<a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a45463b1e1c65faf3e42df86525bc88ab">LR11XX_RADIO_GFSK_BW_156200</a> = 0x1A, 
<br />
&#160;&#160;<a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61af2e67ade63ba2e3b3916c276134618af">LR11XX_RADIO_GFSK_BW_187200</a> = 0x12, 
<a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61ab63347e30bb97e8ed65f85e4f17cf310">LR11XX_RADIO_GFSK_BW_234300</a> = 0x0A, 
<a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a94b2704eb76c3820866da8b3e9a514ac">LR11XX_RADIO_GFSK_BW_312000</a> = 0x19, 
<a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a3fbece3be5763f6d61ca4e511d76684c">LR11XX_RADIO_GFSK_BW_373600</a> = 0x11, 
<br />
&#160;&#160;<a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61a8e470114a09da268e8323e5befa64995">LR11XX_RADIO_GFSK_BW_467000</a> = 0x09
<br />
 }</td></tr>
<tr class="memdesc:a7b8fdac24774350b7cec0f3cad290a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">GFSK Bandwidth configurations.  <a href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61">More...</a><br /></td></tr>
<tr class="separator:a7b8fdac24774350b7cec0f3cad290a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d8b983ce46127730079f3fe6d2439b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#ae5d8b983ce46127730079f3fe6d2439b">lr11xx_radio_cad_exit_mode_t</a> { <a class="el" href="lr11xx__radio__types_8h.html#ae5d8b983ce46127730079f3fe6d2439ba38fd196f0b48d308752deff31c433ec9">LR11XX_RADIO_CAD_EXIT_MODE_STANDBYRC</a> = 0x00, 
<a class="el" href="lr11xx__radio__types_8h.html#ae5d8b983ce46127730079f3fe6d2439ba7e628946ce85eadf2adf6864971c1239">LR11XX_RADIO_CAD_EXIT_MODE_RX</a> = 0x01, 
<a class="el" href="lr11xx__radio__types_8h.html#ae5d8b983ce46127730079f3fe6d2439ba0aecc82b59171445900503cfd6d50cd0">LR11XX_RADIO_CAD_EXIT_MODE_TX</a> = 0x10
 }</td></tr>
<tr class="memdesc:ae5d8b983ce46127730079f3fe6d2439b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible automatic actions when Channel Activity Detection operations terminate.  <a href="lr11xx__radio__types_8h.html#ae5d8b983ce46127730079f3fe6d2439b">More...</a><br /></td></tr>
<tr class="separator:ae5d8b983ce46127730079f3fe6d2439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b9a036310a064905132b8cf124823a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__radio__types_8h.html#a72b9a036310a064905132b8cf124823a">lr11xx_radio_gfsk_pulse_shape_t</a> { <br />
&#160;&#160;<a class="el" href="lr11xx__radio__types_8h.html#a72b9a036310a064905132b8cf124823aa5d8751a4f0d097bfaad8812238b9d1ec">LR11XX_RADIO_GFSK_PULSE_SHAPE_OFF</a> = 0x00, 
<a class="el" href="lr11xx__radio__types_8h.html#a72b9a036310a064905132b8cf124823aa179251959e99f2f089cf10af15271fe1">LR11XX_RADIO_GFSK_PULSE_SHAPE_BT_03</a> = 0x08, 
<a class="el" href="lr11xx__radio__types_8h.html#a72b9a036310a064905132b8cf124823aa246253a622cc66a6286ecb8651c72f8b">LR11XX_RADIO_GFSK_PULSE_SHAPE_BT_05</a> = 0x09, 
<a class="el" href="lr11xx__radio__types_8h.html#a72b9a036310a064905132b8cf124823aa6a7fdbd5cf817bc7d05e23e4dfcc8a20">LR11XX_RADIO_GFSK_PULSE_SHAPE_BT_07</a> = 0x0A, 
<br />
&#160;&#160;<a class="el" href="lr11xx__radio__types_8h.html#a72b9a036310a064905132b8cf124823aac08739aef31f5c13db1659376dfbc629">LR11XX_RADIO_GFSK_PULSE_SHAPE_BT_1</a> = 0x0B
<br />
 }</td></tr>
<tr class="memdesc:a72b9a036310a064905132b8cf124823a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse shape configurations.  <a href="lr11xx__radio__types_8h.html#a72b9a036310a064905132b8cf124823a">More...</a><br /></td></tr>
<tr class="separator:a72b9a036310a064905132b8cf124823a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Radio driver types for LR11XX. </p>
<p>The Clear BSD License Copyright Semtech Corporation 2021. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the limitations in the disclaimer below) provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Semtech corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SEMTECH CORPORATION BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a45da2780bdcca5ba84a66bec48f35c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45da2780bdcca5ba84a66bec48f35c40">&#9670;&nbsp;</a></span>lr11xx_radio_cad_params_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlr11xx__radio__cad__params__s.html">lr11xx_radio_cad_params_s</a> <a class="el" href="lr11xx__radio__types_8h.html#a45da2780bdcca5ba84a66bec48f35c40">lr11xx_radio_cad_params_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel Activity Detection parameters. </p>
<p>Parameters detPeak and detMin are to be used for tuning the sensitivity of Channel Activity Detection. It depends on Spreading Factor, Bandwidth and symbolNum.</p>
<p>For detPeak, the 5 MSBits are encoding the integer part, the 3 LSBits are encoding 1/8 of the decimal part. For instance, <img class="formulaInl" alt="$detPeak = 50$" src="form_6.png" width="75" height="10"/> (= 0x32) leads to a ratio being <img class="formulaInl" alt="$6 + 2 * 1/8 = 6.25$" src="form_7.png" width="98" height="14"/>.</p>
<p>detMin is unit free and represents the ratio between the minimal power of a correlation peak and measurement gain that can be considered as a peak detection. It helps to avoid detection on noise. Authorized values a from 0 to 181. </p>

</div>
</div>
<a id="af46d87a4946db66cbf011ddff1a7c807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46d87a4946db66cbf011ddff1a7c807">&#9670;&nbsp;</a></span>lr11xx_radio_pa_cfg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlr11xx__radio__pa__cfg__s.html">lr11xx_radio_pa_cfg_s</a> <a class="el" href="lr11xx__radio__types_8h.html#af46d87a4946db66cbf011ddff1a7c807">lr11xx_radio_pa_cfg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration of Power Amplifier. </p>
<p>pa_duty_cycle controls the duty cycle of Power Amplifier according to: <img class="formulaInl" alt="$ dutycycle = 0.2 + 0.04 \times pa_duty_cycle $" src="form_8.png" width="200" height="13"/> It can be used to adapt the TX multi-band operation using a single-matching network.</p>
<p>The allowed duty cycle values for LPA are from 0.2 to 0.48 (by step of 0.04). Therefore possible values for pa_duty_cycle go from 0 to 7.</p>
<p>The allowed duty cycle values for HPA go from 0.2 to 0.36 (by step of 0.04). Therefore in this case, the possible values for pa_duty_cycle go from 0 to 4.</p>
<p>pa_hp_sel controls the number of slices for HPA according to: <img class="formulaInl" alt="$ \#slices = pa_hp_sel + 1 $" src="form_9.png" width="120" height="13"/> </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3927517fb62dbd97096064a834dec7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3927517fb62dbd97096064a834dec7fb">&#9670;&nbsp;</a></span>lr11xx_radio_pa_selection_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__radio__types_8h.html#a3927517fb62dbd97096064a834dec7fb">lr11xx_radio_pa_selection_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power Amplifier Selection values. </p>
<ul>
<li>Low-power Power Amplifier can reach up to 14dBm</li>
<li>High-power Power Amplifier can reach up to 22 dBm </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3927517fb62dbd97096064a834dec7fba139c0fb88698a66232577bb448b41a9a"></a>LR11XX_RADIO_PA_SEL_LP&#160;</td><td class="fielddoc"><p>Low-power Power Amplifier. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3927517fb62dbd97096064a834dec7fbaf5da67e3842c3a602abdd24b5c32c9b1"></a>LR11XX_RADIO_PA_SEL_HP&#160;</td><td class="fielddoc"><p>High-power Power Amplifier. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3927517fb62dbd97096064a834dec7fba98e4dc196eae483e3bb434f67ff19508"></a>LR11XX_RADIO_PA_SEL_HF&#160;</td><td class="fielddoc"><p>High-frequency Power Amplifier. </p>
</td></tr>
</table>

</div>
</div>
<a id="a3e46d2d6377cbac5732f88ae1388f412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e46d2d6377cbac5732f88ae1388f412">&#9670;&nbsp;</a></span>lr11xx_radio_gfsk_address_filtering_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__radio__types_8h.html#a3e46d2d6377cbac5732f88ae1388f412">lr11xx_radio_gfsk_address_filtering_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GFSK Address Filtering configurations. </p>
<p>If Address Filtering is enabled but a wrong address is received, therefore the reception is aborted and the address error flag of packet status is set. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3e46d2d6377cbac5732f88ae1388f412a5cdb47cee5d802ebe4692a84ee47c07d"></a>LR11XX_RADIO_GFSK_ADDRESS_FILTERING_DISABLE&#160;</td><td class="fielddoc"><p>Filter deactivated. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3e46d2d6377cbac5732f88ae1388f412afe725401fae42cc1d53c2cc66d4ed7eb"></a>LR11XX_RADIO_GFSK_ADDRESS_FILTERING_NODE_ADDRESS&#160;</td><td class="fielddoc"><p>Filter on Node Address. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3e46d2d6377cbac5732f88ae1388f412ac3b46def707f808a455f75fab860adba"></a>LR11XX_RADIO_GFSK_ADDRESS_FILTERING_NODE_AND_BROADCAST_ADDRESSES&#160;</td><td class="fielddoc"><p>Filtering on Node and Broadcast addresses. </p>
</td></tr>
</table>

</div>
</div>
<a id="a1907a96a022804ab43cc12dd44a3f846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1907a96a022804ab43cc12dd44a3f846">&#9670;&nbsp;</a></span>lr11xx_radio_fallback_modes_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__radio__types_8h.html#a1907a96a022804ab43cc12dd44a3f846">lr11xx_radio_fallback_modes_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chip mode after successfull transmission or reception. </p>
<p>Unused for RX duty cycle and AutoTxRx operations </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1907a96a022804ab43cc12dd44a3f846a5f049b205661a8a692e9e6e0d4e02ca2"></a>LR11XX_RADIO_FALLBACK_STDBY_RC&#160;</td><td class="fielddoc"><p>Standby RC (Default) </p>
</td></tr>
<tr><td class="fieldname"><a id="a1907a96a022804ab43cc12dd44a3f846ad59e243739980f578819564768d3b5c9"></a>LR11XX_RADIO_FALLBACK_STDBY_XOSC&#160;</td><td class="fielddoc"><p>Standby XOSC. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1907a96a022804ab43cc12dd44a3f846acccca815735c5ee8eb478f8a2d6cc01d"></a>LR11XX_RADIO_FALLBACK_FS&#160;</td><td class="fielddoc"><p>FS. </p>
</td></tr>
</table>

</div>
</div>
<a id="a6f8359d8e423fc1257ae875f53878b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8359d8e423fc1257ae875f53878b3b">&#9670;&nbsp;</a></span>lr11xx_radio_ramp_time_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__radio__types_8h.html#a6f8359d8e423fc1257ae875f53878b3b">lr11xx_radio_ramp_time_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ramping time for PA. </p>
<p>This parameter is the ramping time of the PA. A high value improves spectral quality. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6f8359d8e423fc1257ae875f53878b3ba8aabf9ceda0e40d3798503e761aca95c"></a>LR11XX_RADIO_RAMP_16_US&#160;</td><td class="fielddoc"><p>16 us Ramp Time </p>
</td></tr>
<tr><td class="fieldname"><a id="a6f8359d8e423fc1257ae875f53878b3ba86ed0d2429b4aae0398e4140d5768c67"></a>LR11XX_RADIO_RAMP_32_US&#160;</td><td class="fielddoc"><p>32 us Ramp Time </p>
</td></tr>
<tr><td class="fieldname"><a id="a6f8359d8e423fc1257ae875f53878b3ba2a7ced0ae85dc71e53d61d6b21a6ed47"></a>LR11XX_RADIO_RAMP_48_US&#160;</td><td class="fielddoc"><p>48 us Ramp Time (Default) </p>
</td></tr>
<tr><td class="fieldname"><a id="a6f8359d8e423fc1257ae875f53878b3bae8c986e9a85fa803476f5d41abec0726"></a>LR11XX_RADIO_RAMP_64_US&#160;</td><td class="fielddoc"><p>64 us Ramp Time </p>
</td></tr>
<tr><td class="fieldname"><a id="a6f8359d8e423fc1257ae875f53878b3ba34a10ae8e2df0b85439d196f2b50fd5e"></a>LR11XX_RADIO_RAMP_80_US&#160;</td><td class="fielddoc"><p>80 us Ramp Time </p>
</td></tr>
<tr><td class="fieldname"><a id="a6f8359d8e423fc1257ae875f53878b3ba344552af142b07834b3c0d64455be900"></a>LR11XX_RADIO_RAMP_96_US&#160;</td><td class="fielddoc"><p>96 us Ramp Time </p>
</td></tr>
<tr><td class="fieldname"><a id="a6f8359d8e423fc1257ae875f53878b3badfc299c1e1d1ba25b5bebf87cb65a3bf"></a>LR11XX_RADIO_RAMP_112_US&#160;</td><td class="fielddoc"><p>112 us Ramp Time </p>
</td></tr>
<tr><td class="fieldname"><a id="a6f8359d8e423fc1257ae875f53878b3ba788770f23173edfa4f40c2ba93e75bf4"></a>LR11XX_RADIO_RAMP_128_US&#160;</td><td class="fielddoc"><p>128 us Ramp Time </p>
</td></tr>
<tr><td class="fieldname"><a id="a6f8359d8e423fc1257ae875f53878b3bacee5c15f7310237e430d9ff182edd818"></a>LR11XX_RADIO_RAMP_144_US&#160;</td><td class="fielddoc"><p>144 us Ramp Time </p>
</td></tr>
<tr><td class="fieldname"><a id="a6f8359d8e423fc1257ae875f53878b3ba041a9d1d7da357a9811dcdd4b86e8615"></a>LR11XX_RADIO_RAMP_160_US&#160;</td><td class="fielddoc"><p>160 us Ramp Time </p>
</td></tr>
<tr><td class="fieldname"><a id="a6f8359d8e423fc1257ae875f53878b3ba04c06591504ce10422c24dd2a64003a9"></a>LR11XX_RADIO_RAMP_176_US&#160;</td><td class="fielddoc"><p>176 us Ramp Time </p>
</td></tr>
<tr><td class="fieldname"><a id="a6f8359d8e423fc1257ae875f53878b3ba493e979bb0bdfef7bbe3f42e83bce68a"></a>LR11XX_RADIO_RAMP_192_US&#160;</td><td class="fielddoc"><p>192 us Ramp Time </p>
</td></tr>
<tr><td class="fieldname"><a id="a6f8359d8e423fc1257ae875f53878b3ba864fc15489a4c0f64143a7d76033deb1"></a>LR11XX_RADIO_RAMP_208_US&#160;</td><td class="fielddoc"><p>208 us Ramp Time </p>
</td></tr>
<tr><td class="fieldname"><a id="a6f8359d8e423fc1257ae875f53878b3ba70566b6b2fe65866bd8a1c1150a981ed"></a>LR11XX_RADIO_RAMP_240_US&#160;</td><td class="fielddoc"><p>240 us Ramp Time </p>
</td></tr>
<tr><td class="fieldname"><a id="a6f8359d8e423fc1257ae875f53878b3ba91061ce6c6639484c2ebb358b680b706"></a>LR11XX_RADIO_RAMP_272_US&#160;</td><td class="fielddoc"><p>272 us Ramp Time </p>
</td></tr>
<tr><td class="fieldname"><a id="a6f8359d8e423fc1257ae875f53878b3ba3ac9ec0f3d8522d8392819285357754d"></a>LR11XX_RADIO_RAMP_304_US&#160;</td><td class="fielddoc"><p>304 us Ramp Time </p>
</td></tr>
</table>

</div>
</div>
<a id="af78a114dde55ac0f26e1808b5aa55074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78a114dde55ac0f26e1808b5aa55074">&#9670;&nbsp;</a></span>lr11xx_radio_lora_network_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__radio__types_8h.html#af78a114dde55ac0f26e1808b5aa55074">lr11xx_radio_lora_network_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRa network type configuration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af78a114dde55ac0f26e1808b5aa55074a15ff29b71bd38ed3ebc3d5d1081ba689"></a>LR11XX_RADIO_LORA_NETWORK_PRIVATE&#160;</td><td class="fielddoc"><p>LoRa private network. </p>
</td></tr>
<tr><td class="fieldname"><a id="af78a114dde55ac0f26e1808b5aa55074aa20bd7395ea62cfeb4ef32046de175c2"></a>LR11XX_RADIO_LORA_NETWORK_PUBLIC&#160;</td><td class="fielddoc"><p>LoRa public network. </p>
</td></tr>
</table>

</div>
</div>
<a id="ae9f861d0b7458f10ed043ed7439dea11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f861d0b7458f10ed043ed7439dea11">&#9670;&nbsp;</a></span>lr11xx_radio_lora_sf_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__radio__types_8h.html#ae9f861d0b7458f10ed043ed7439dea11">lr11xx_radio_lora_sf_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRa Spreading Factor configurations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae9f861d0b7458f10ed043ed7439dea11a541305bf3a350627ed1556e3c6d057cd"></a>LR11XX_RADIO_LORA_SF5&#160;</td><td class="fielddoc"><p>Spreading Factor 5. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae9f861d0b7458f10ed043ed7439dea11a9621cfecca4e429d8a07c002a512f8ae"></a>LR11XX_RADIO_LORA_SF6&#160;</td><td class="fielddoc"><p>Spreading Factor 6. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae9f861d0b7458f10ed043ed7439dea11a75fa47d2ea9770f5507eef1d182b1d90"></a>LR11XX_RADIO_LORA_SF7&#160;</td><td class="fielddoc"><p>Spreading Factor 7. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae9f861d0b7458f10ed043ed7439dea11ace9bdd83b7a38e83b9ef82539cd83af6"></a>LR11XX_RADIO_LORA_SF8&#160;</td><td class="fielddoc"><p>Spreading Factor 8. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae9f861d0b7458f10ed043ed7439dea11af7804b6a951804a5e3e9007f302f01d2"></a>LR11XX_RADIO_LORA_SF9&#160;</td><td class="fielddoc"><p>Spreading Factor 9. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae9f861d0b7458f10ed043ed7439dea11adbe9f7564698b55f4cc4bcac2e064610"></a>LR11XX_RADIO_LORA_SF10&#160;</td><td class="fielddoc"><p>Spreading Factor 10. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae9f861d0b7458f10ed043ed7439dea11ae122414550818306558c86a5827e5c84"></a>LR11XX_RADIO_LORA_SF11&#160;</td><td class="fielddoc"><p>Spreading Factor 11. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae9f861d0b7458f10ed043ed7439dea11a0c5c3976d7d42d24b4f6f0f58d7a6fcc"></a>LR11XX_RADIO_LORA_SF12&#160;</td><td class="fielddoc"><p>Spreading Factor 12. </p>
</td></tr>
</table>

</div>
</div>
<a id="a3b4148a5b691c20b6a2ad2e5983ad582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4148a5b691c20b6a2ad2e5983ad582">&#9670;&nbsp;</a></span>lr11xx_radio_lora_bw_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582">lr11xx_radio_lora_bw_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRa Bandwidth configurations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3b4148a5b691c20b6a2ad2e5983ad582a3b04fdfd86e03371b5f1987ebd213f37"></a>LR11XX_RADIO_LORA_BW_10&#160;</td><td class="fielddoc"><p>Bandwidth 10.42 kHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3b4148a5b691c20b6a2ad2e5983ad582a43d8ff34e2671ced9b5b9d00d55d5e77"></a>LR11XX_RADIO_LORA_BW_15&#160;</td><td class="fielddoc"><p>Bandwidth 15.63 kHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3b4148a5b691c20b6a2ad2e5983ad582aaf915f4f11c74e6aac335ab0564c93e0"></a>LR11XX_RADIO_LORA_BW_20&#160;</td><td class="fielddoc"><p>Bandwidth 20.83 kHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3b4148a5b691c20b6a2ad2e5983ad582a0c82a7710e75a8a1c1e0a1d2c522d374"></a>LR11XX_RADIO_LORA_BW_31&#160;</td><td class="fielddoc"><p>Bandwidth 31.25 kHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3b4148a5b691c20b6a2ad2e5983ad582ae2d08b007d410baa73b03bddeae63eb1"></a>LR11XX_RADIO_LORA_BW_41&#160;</td><td class="fielddoc"><p>Bandwidth 41.67 kHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3b4148a5b691c20b6a2ad2e5983ad582aaa2e42a70e72111bbfc076be9056fbd4"></a>LR11XX_RADIO_LORA_BW_62&#160;</td><td class="fielddoc"><p>Bandwidth 62.50 kHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3b4148a5b691c20b6a2ad2e5983ad582a011755cb61b33be189d3d8e5b21e1ea4"></a>LR11XX_RADIO_LORA_BW_125&#160;</td><td class="fielddoc"><p>Bandwidth 125.00 kHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3b4148a5b691c20b6a2ad2e5983ad582af22fb382c5f98386b8621cd8a85c8dde"></a>LR11XX_RADIO_LORA_BW_250&#160;</td><td class="fielddoc"><p>Bandwidth 250.00 kHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3b4148a5b691c20b6a2ad2e5983ad582a786699816b254de8c8639852851c1f05"></a>LR11XX_RADIO_LORA_BW_500&#160;</td><td class="fielddoc"><p>Bandwidth 500.00 kHz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3b4148a5b691c20b6a2ad2e5983ad582adcbe082c576d660e7858c5dcac2a9bc8"></a>LR11XX_RADIO_LORA_BW_200&#160;</td><td class="fielddoc"><p>Bandwidth 203.00 kHz, 2G4 and compatible with LR112x chips only. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3b4148a5b691c20b6a2ad2e5983ad582aa843dd35841bd9fd741d9018744333bb"></a>LR11XX_RADIO_LORA_BW_400&#160;</td><td class="fielddoc"><p>Bandwidth 406.00 kHz, 2G4 and compatible with LR112x chips only. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3b4148a5b691c20b6a2ad2e5983ad582aab918cdc92d1a7859023b11992b899e2"></a>LR11XX_RADIO_LORA_BW_800&#160;</td><td class="fielddoc"><p>Bandwidth 812.00 kHz, 2G4 and compatible with LR112x chips only. </p>
</td></tr>
</table>

</div>
</div>
<a id="a24272a256699439ca5aaf52cec7fd661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24272a256699439ca5aaf52cec7fd661">&#9670;&nbsp;</a></span>lr11xx_radio_lora_cr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__radio__types_8h.html#a24272a256699439ca5aaf52cec7fd661">lr11xx_radio_lora_cr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRa Coding Rate configurations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a24272a256699439ca5aaf52cec7fd661abcd73a8bcce648f80db37cd10b2e2c2e"></a>LR11XX_RADIO_LORA_NO_CR&#160;</td><td class="fielddoc"><p>No Coding Rate. </p>
</td></tr>
<tr><td class="fieldname"><a id="a24272a256699439ca5aaf52cec7fd661aabb0159e0c4b747ca4ac951e8d8df9b7"></a>LR11XX_RADIO_LORA_CR_4_5&#160;</td><td class="fielddoc"><p>Coding Rate 4/5 Short Interleaver. </p>
</td></tr>
<tr><td class="fieldname"><a id="a24272a256699439ca5aaf52cec7fd661af2bac5dc62a48e95c33ebe2308a93b8a"></a>LR11XX_RADIO_LORA_CR_4_6&#160;</td><td class="fielddoc"><p>Coding Rate 4/6 Short Interleaver. </p>
</td></tr>
<tr><td class="fieldname"><a id="a24272a256699439ca5aaf52cec7fd661a63c9410405719b1d5e4dcd34d005898a"></a>LR11XX_RADIO_LORA_CR_4_7&#160;</td><td class="fielddoc"><p>Coding Rate 4/7 Short Interleaver. </p>
</td></tr>
<tr><td class="fieldname"><a id="a24272a256699439ca5aaf52cec7fd661af9ab67f691ddf72b25c7ba1663d10d71"></a>LR11XX_RADIO_LORA_CR_4_8&#160;</td><td class="fielddoc"><p>Coding Rate 4/8 Short Interleaver. </p>
</td></tr>
<tr><td class="fieldname"><a id="a24272a256699439ca5aaf52cec7fd661a605f298081c7fd47882c111164d57801"></a>LR11XX_RADIO_LORA_CR_LI_4_5&#160;</td><td class="fielddoc"><p>Coding Rate 4/5 Long Interleaver. </p>
</td></tr>
<tr><td class="fieldname"><a id="a24272a256699439ca5aaf52cec7fd661ae60c89e9530c7af3ea1d8245320e54c5"></a>LR11XX_RADIO_LORA_CR_LI_4_6&#160;</td><td class="fielddoc"><p>Coding Rate 4/6 Long Interleaver. </p>
</td></tr>
<tr><td class="fieldname"><a id="a24272a256699439ca5aaf52cec7fd661a0bf3f766c18087e35d53bf0414012bf5"></a>LR11XX_RADIO_LORA_CR_LI_4_8&#160;</td><td class="fielddoc"><p>Coding Rate 4/8 Long Interleaver. </p>
</td></tr>
</table>

</div>
</div>
<a id="a449accb7057fafc4310f9b2413c4e66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449accb7057fafc4310f9b2413c4e66c">&#9670;&nbsp;</a></span>lr11xx_radio_intermediary_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__radio__types_8h.html#a449accb7057fafc4310f9b2413c4e66c">lr11xx_radio_intermediary_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values for intermediary mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a449accb7057fafc4310f9b2413c4e66ca953950a408666bb5d6d3f05aa45857ee"></a>LR11XX_RADIO_MODE_SLEEP&#160;</td><td class="fielddoc"><p>Sleep / Not recommended with LR1110 FW from 0x0303 to 0x0307 and LR1120 FW 0x0101 in case of transition from Rx to Tx in LoRa </p>
</td></tr>
<tr><td class="fieldname"><a id="a449accb7057fafc4310f9b2413c4e66ca388afe148fd1fa4b4e03fc2e458e1dd1"></a>LR11XX_RADIO_MODE_STANDBY_RC&#160;</td><td class="fielddoc"><p>Standby RC. </p>
</td></tr>
<tr><td class="fieldname"><a id="a449accb7057fafc4310f9b2413c4e66caf60f63dee2d93924afe3bbfb3f8a6d03"></a>LR11XX_RADIO_MODE_STANDBY_XOSC&#160;</td><td class="fielddoc"><p>Standby XOSC. </p>
</td></tr>
<tr><td class="fieldname"><a id="a449accb7057fafc4310f9b2413c4e66cabce07240848ac083571e0d28f4dd4a48"></a>LR11XX_RADIO_MODE_FS&#160;</td><td class="fielddoc"><p>Frequency Synthesis. </p>
</td></tr>
</table>

</div>
</div>
<a id="a794658ea25384e46b51d45bc6a772458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794658ea25384e46b51d45bc6a772458">&#9670;&nbsp;</a></span>lr11xx_radio_gfsk_crc_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__radio__types_8h.html#a794658ea25384e46b51d45bc6a772458">lr11xx_radio_gfsk_crc_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GFSK Cyclic Redundancy Check configurations. </p>
<p>If this value is set to something other than CRC_OFF, a CRC is automatically computed and added after the end of the payload on transmitter side. On receiver side, the CRC check is automatically processed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a794658ea25384e46b51d45bc6a772458a1318424343c6b160f4d8c1ed5c9a0f6e"></a>LR11XX_RADIO_GFSK_CRC_OFF&#160;</td><td class="fielddoc"><p>CRC check deactivated. </p>
</td></tr>
</table>

</div>
</div>
<a id="ae3097de3c26d203025bc4b66cb5bc1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3097de3c26d203025bc4b66cb5bc1f4">&#9670;&nbsp;</a></span>lr11xx_radio_gfsk_dc_free_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__radio__types_8h.html#ae3097de3c26d203025bc4b66cb5bc1f4">lr11xx_radio_gfsk_dc_free_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GFSK data whitening configurations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae3097de3c26d203025bc4b66cb5bc1f4a01a95ce3802ca4d4421d368c7bd4c36c"></a>LR11XX_RADIO_GFSK_DC_FREE_OFF&#160;</td><td class="fielddoc"><p>Whitening deactivated. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3097de3c26d203025bc4b66cb5bc1f4a9fa911329ed8b6b96092e7d9d7f77113"></a>LR11XX_RADIO_GFSK_DC_FREE_WHITENING&#160;</td><td class="fielddoc"><p>Whitening enabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3097de3c26d203025bc4b66cb5bc1f4aca6c4e629f99f6ca8e44d2e502360730"></a>LR11XX_RADIO_GFSK_DC_FREE_WHITENING_SX128X_COMP&#160;</td><td class="fielddoc"><p>Whitening enabled - SX128x compatibility. </p>
</td></tr>
</table>

</div>
</div>
<a id="a378dfa75988cafb3a5181b7604d09697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378dfa75988cafb3a5181b7604d09697">&#9670;&nbsp;</a></span>lr11xx_radio_gfsk_pkt_len_modes_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__radio__types_8h.html#a378dfa75988cafb3a5181b7604d09697">lr11xx_radio_gfsk_pkt_len_modes_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GFSK Header Type configurations. </p>
<p>This parameter indicates whether or not the payload length is sent and read over the air.</p>
<p>If the payload length is known beforehand by both transmitter and receiver, therefore there is no need to send it over the air. Otherwise, setting this parameter to LR11XX_RADIO_GFSK_PKT_VAR_LEN will make the modem to automatically prepand a byte containing the payload length to the the payload on transmitter side. On receiver side, this first byte is read to set the payload length to read.</p>
<p>This configuration is only available for GFSK packet types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a378dfa75988cafb3a5181b7604d09697a52627d802a0e3b49bd718f666e361501"></a>LR11XX_RADIO_GFSK_PKT_FIX_LEN&#160;</td><td class="fielddoc"><p>Payload length is not sent/read over the air. </p>
</td></tr>
<tr><td class="fieldname"><a id="a378dfa75988cafb3a5181b7604d09697a6b0fcb941459ce452ee7b4de497c6136"></a>LR11XX_RADIO_GFSK_PKT_VAR_LEN&#160;</td><td class="fielddoc"><p>Payload length is sent/read over the air. </p>
</td></tr>
<tr><td class="fieldname"><a id="a378dfa75988cafb3a5181b7604d09697a85f648baad4a5d5a5ab9b83750bb4f5a"></a>LR11XX_RADIO_GFSK_PKT_VAR_LEN_SX128X_COMP&#160;</td><td class="fielddoc"><p>Payload length is sent/read over the air - SX128x compatibility. </p>
</td></tr>
</table>

</div>
</div>
<a id="ae0a690b319f85a8b02670df322e1e7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a690b319f85a8b02670df322e1e7cc">&#9670;&nbsp;</a></span>lr11xx_radio_gfsk_preamble_detector_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__radio__types_8h.html#ae0a690b319f85a8b02670df322e1e7cc">lr11xx_radio_gfsk_preamble_detector_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GFSK Preamble Detector Length configurations. </p>
<p>This parameter sets the minimum length of preamble bits to be received to continue reception of incoming packet. If a packet with preamble length lower than this value is being received, the reception stops without generating IRQ.</p>
<p>This parameter has no impact on TX operations. </p>

</div>
</div>
<a id="a777eb488fb4bac4c61cb12ccd3269201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777eb488fb4bac4c61cb12ccd3269201">&#9670;&nbsp;</a></span>lr11xx_radio_lora_crc_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__radio__types_8h.html#a777eb488fb4bac4c61cb12ccd3269201">lr11xx_radio_lora_crc_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRa Cyclic Redundancy Check configurations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a777eb488fb4bac4c61cb12ccd3269201a21a78fb9e3b907bfd06f7251b3afb108"></a>LR11XX_RADIO_LORA_CRC_OFF&#160;</td><td class="fielddoc"><p>CRC deactivated. </p>
</td></tr>
<tr><td class="fieldname"><a id="a777eb488fb4bac4c61cb12ccd3269201a1198cff770d4380cf267094b300bf527"></a>LR11XX_RADIO_LORA_CRC_ON&#160;</td><td class="fielddoc"><p>CRC activated. </p>
</td></tr>
</table>

</div>
</div>
<a id="a9679b92176117a6928ae88463f2db1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9679b92176117a6928ae88463f2db1ec">&#9670;&nbsp;</a></span>lr11xx_radio_lora_pkt_len_modes_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__radio__types_8h.html#a9679b92176117a6928ae88463f2db1ec">lr11xx_radio_lora_pkt_len_modes_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRa Header type configurations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9679b92176117a6928ae88463f2db1eca213fd2bfdd32c9d8a871be6d79895df8"></a>LR11XX_RADIO_LORA_PKT_EXPLICIT&#160;</td><td class="fielddoc"><p>Explicit header: transmitted over the air. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9679b92176117a6928ae88463f2db1ecabff19cfe5e6c15e92134fd201ab15801"></a>LR11XX_RADIO_LORA_PKT_IMPLICIT&#160;</td><td class="fielddoc"><p>Implicit header: not transmitted over the air. </p>
</td></tr>
</table>

</div>
</div>
<a id="a65c14ebc0fd5b0501d17a84757cc4578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c14ebc0fd5b0501d17a84757cc4578">&#9670;&nbsp;</a></span>lr11xx_radio_lora_iq_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__radio__types_8h.html#a65c14ebc0fd5b0501d17a84757cc4578">lr11xx_radio_lora_iq_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRa IQ mode configurations. </p>
<p>LoRa IQ modes are mutually exclusives: a physical packet sent with standard IQ will not be received by a receiver configured with inverted IQ. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a65c14ebc0fd5b0501d17a84757cc4578ae10ca38c59dc9c069b55a8c262dc2755"></a>LR11XX_RADIO_LORA_IQ_STANDARD&#160;</td><td class="fielddoc"><p>IQ standard. </p>
</td></tr>
<tr><td class="fieldname"><a id="a65c14ebc0fd5b0501d17a84757cc4578aeb077c7c0a37f87ffff448c45316ef01"></a>LR11XX_RADIO_LORA_IQ_INVERTED&#160;</td><td class="fielddoc"><p>IQ inverted. </p>
</td></tr>
</table>

</div>
</div>
<a id="ad4fa240601ff345c512315f5f6b944d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fa240601ff345c512315f5f6b944d5">&#9670;&nbsp;</a></span>lr11xx_radio_pkt_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__radio__types_8h.html#ad4fa240601ff345c512315f5f6b944d5">lr11xx_radio_pkt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packet type values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad4fa240601ff345c512315f5f6b944d5ac1d89da2a5d343de0d59165fec371fab"></a>LR11XX_RADIO_PKT_NONE&#160;</td><td class="fielddoc"><p>State after cold start, Wi-Fi or GNSS capture. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad4fa240601ff345c512315f5f6b944d5aa4a367640a16a21c60cc6a59f099a037"></a>LR11XX_RADIO_PKT_TYPE_GFSK&#160;</td><td class="fielddoc"><p>GFSK modulation. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad4fa240601ff345c512315f5f6b944d5a56b6ebb1c988ff4b7d968655cdcee32c"></a>LR11XX_RADIO_PKT_TYPE_LORA&#160;</td><td class="fielddoc"><p>LoRa modulation. </p>
</td></tr>
</table>

</div>
</div>
<a id="a77a1e34151e09d8df263a3f9748fead7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a1e34151e09d8df263a3f9748fead7">&#9670;&nbsp;</a></span>lr11xx_radio_pa_reg_supply_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__radio__types_8h.html#a77a1e34151e09d8df263a3f9748fead7">lr11xx_radio_pa_reg_supply_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select power amplifier supply source. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a77a1e34151e09d8df263a3f9748fead7addb0ba788c1fbd53ba9ee9b69d60ad1b"></a>LR11XX_RADIO_PA_REG_SUPPLY_VREG&#160;</td><td class="fielddoc"><p>Power amplifier supplied by the main regulator. </p>
</td></tr>
<tr><td class="fieldname"><a id="a77a1e34151e09d8df263a3f9748fead7adc773b04bbff3ffd3a6a700599d74db2"></a>LR11XX_RADIO_PA_REG_SUPPLY_VBAT&#160;</td><td class="fielddoc"><p>Power amplifier supplied by the battery. </p>
</td></tr>
</table>

</div>
</div>
<a id="aa092e003a88c5f69e1958bcbcc7661f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa092e003a88c5f69e1958bcbcc7661f8">&#9670;&nbsp;</a></span>lr11xx_radio_rx_duty_cycle_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__radio__types_8h.html#aa092e003a88c5f69e1958bcbcc7661f8">lr11xx_radio_rx_duty_cycle_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX Duty Cycle Modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa092e003a88c5f69e1958bcbcc7661f8a86f65747f2db49a67490d93d103d124d"></a>LR11XX_RADIO_RX_DUTY_CYCLE_MODE_RX&#160;</td><td class="fielddoc"><p>LoRa/GFSK: Uses Rx for listening to packets. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa092e003a88c5f69e1958bcbcc7661f8af9a58a0aeba8f88ec32eacc931268d70"></a>LR11XX_RADIO_RX_DUTY_CYCLE_MODE_CAD&#160;</td><td class="fielddoc"><p>Only in LoRa: Uses CAD to listen for over-the-air activity. </p>
</td></tr>
</table>

</div>
</div>
<a id="a7b8fdac24774350b7cec0f3cad290a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8fdac24774350b7cec0f3cad290a61">&#9670;&nbsp;</a></span>lr11xx_radio_gfsk_bw_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61">lr11xx_radio_gfsk_bw_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GFSK Bandwidth configurations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7b8fdac24774350b7cec0f3cad290a61a98a6c357b69235b6f4410954f20cb7eb"></a>LR11XX_RADIO_GFSK_BW_4800&#160;</td><td class="fielddoc"><p>Bandwidth 4.8 kHz DSB. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b8fdac24774350b7cec0f3cad290a61a9198252a36fb97cca96a2dff8f7038b7"></a>LR11XX_RADIO_GFSK_BW_5800&#160;</td><td class="fielddoc"><p>Bandwidth 5.8 kHz DSB. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b8fdac24774350b7cec0f3cad290a61aa0df0f9e3cf612eb0752224de5f60fd3"></a>LR11XX_RADIO_GFSK_BW_7300&#160;</td><td class="fielddoc"><p>Bandwidth 7.3 kHz DSB. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b8fdac24774350b7cec0f3cad290a61ad8a58ea73b1e52eb26256a70f1645d55"></a>LR11XX_RADIO_GFSK_BW_9700&#160;</td><td class="fielddoc"><p>Bandwidth 9.7 kHz DSB. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b8fdac24774350b7cec0f3cad290a61a69049d88473c40e18321a714d5979ea5"></a>LR11XX_RADIO_GFSK_BW_11700&#160;</td><td class="fielddoc"><p>Bandwidth 11.7 kHz DSB. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b8fdac24774350b7cec0f3cad290a61add90c5c62d2fcbd81af125df38537b75"></a>LR11XX_RADIO_GFSK_BW_14600&#160;</td><td class="fielddoc"><p>Bandwidth 14.6 kHz DSB. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b8fdac24774350b7cec0f3cad290a61a56f0ade0e54582f79ebdc7189b8dbd88"></a>LR11XX_RADIO_GFSK_BW_19500&#160;</td><td class="fielddoc"><p>Bandwidth 19.5 kHz DSB. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b8fdac24774350b7cec0f3cad290a61a6288e59faa0e667bcbd88cbc4238be84"></a>LR11XX_RADIO_GFSK_BW_23400&#160;</td><td class="fielddoc"><p>Bandwidth 23.4 kHz DSB. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b8fdac24774350b7cec0f3cad290a61a1c53d5c3c08605211312f87fa905cedc"></a>LR11XX_RADIO_GFSK_BW_29300&#160;</td><td class="fielddoc"><p>Bandwidth 29.3 kHz DSB. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b8fdac24774350b7cec0f3cad290a61a00522ca5f968314e8825f81f46707a38"></a>LR11XX_RADIO_GFSK_BW_39000&#160;</td><td class="fielddoc"><p>Bandwidth 39.0 kHz DSB. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b8fdac24774350b7cec0f3cad290a61a777905cc42f12b2cc595caf1b3eed705"></a>LR11XX_RADIO_GFSK_BW_46900&#160;</td><td class="fielddoc"><p>Bandwidth 46.9 kHz DSB. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b8fdac24774350b7cec0f3cad290a61a7cdfed754720865b7e125475517a1996"></a>LR11XX_RADIO_GFSK_BW_58600&#160;</td><td class="fielddoc"><p>Bandwidth 58.6 kHz DSB. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b8fdac24774350b7cec0f3cad290a61aa021c13e217f1eaf092128853d494454"></a>LR11XX_RADIO_GFSK_BW_78200&#160;</td><td class="fielddoc"><p>Bandwidth 78.2 kHz DSB. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b8fdac24774350b7cec0f3cad290a61a46f91d1ddebf97ef6703529620220211"></a>LR11XX_RADIO_GFSK_BW_93800&#160;</td><td class="fielddoc"><p>Bandwidth 93.8 kHz DSB. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b8fdac24774350b7cec0f3cad290a61a0e8f093018d23b63042c301f310f15d0"></a>LR11XX_RADIO_GFSK_BW_117300&#160;</td><td class="fielddoc"><p>Bandwidth 117.3 kHz DSB. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b8fdac24774350b7cec0f3cad290a61a45463b1e1c65faf3e42df86525bc88ab"></a>LR11XX_RADIO_GFSK_BW_156200&#160;</td><td class="fielddoc"><p>Bandwidth 156.2 kHz DSB. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b8fdac24774350b7cec0f3cad290a61af2e67ade63ba2e3b3916c276134618af"></a>LR11XX_RADIO_GFSK_BW_187200&#160;</td><td class="fielddoc"><p>Bandwidth 187.2 kHz DSB. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b8fdac24774350b7cec0f3cad290a61ab63347e30bb97e8ed65f85e4f17cf310"></a>LR11XX_RADIO_GFSK_BW_234300&#160;</td><td class="fielddoc"><p>Bandwidth 232.3 kHz DSB. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b8fdac24774350b7cec0f3cad290a61a94b2704eb76c3820866da8b3e9a514ac"></a>LR11XX_RADIO_GFSK_BW_312000&#160;</td><td class="fielddoc"><p>Bandwidth 312.0 kHz DSB. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b8fdac24774350b7cec0f3cad290a61a3fbece3be5763f6d61ca4e511d76684c"></a>LR11XX_RADIO_GFSK_BW_373600&#160;</td><td class="fielddoc"><p>Bandwidth 373.6 kHz DSB. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b8fdac24774350b7cec0f3cad290a61a8e470114a09da268e8323e5befa64995"></a>LR11XX_RADIO_GFSK_BW_467000&#160;</td><td class="fielddoc"><p>Bandwidth 467.0 kHz DSB. </p>
</td></tr>
</table>

</div>
</div>
<a id="ae5d8b983ce46127730079f3fe6d2439b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d8b983ce46127730079f3fe6d2439b">&#9670;&nbsp;</a></span>lr11xx_radio_cad_exit_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__radio__types_8h.html#ae5d8b983ce46127730079f3fe6d2439b">lr11xx_radio_cad_exit_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible automatic actions when Channel Activity Detection operations terminate. </p>
<p>For RADIO_EXIT_MODE_CAD_RX, LR11XX enters RX mode on activity detected. The timeout value for this RX operation is defined as:</p>
<p><img class="formulaInl" alt="$ 31.25us \times timeout $" src="form_4.png" width="101" height="9"/></p>
<p>With <img class="formulaInl" alt="$ timeout $" src="form_5.png" width="45" height="9"/> defined in RadioCadParams_t::timeout</p>
<p>If the CAD operation is negative with RADIO_CAD_EXIT_MODE_RX or if CAD operation is positive with RADIO_CAD_EXIT_MODE_TX, therefore the LR11XX enters Standby RC mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae5d8b983ce46127730079f3fe6d2439ba38fd196f0b48d308752deff31c433ec9"></a>LR11XX_RADIO_CAD_EXIT_MODE_STANDBYRC&#160;</td><td class="fielddoc"><p>Enter standby RC mode after CAD operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae5d8b983ce46127730079f3fe6d2439ba7e628946ce85eadf2adf6864971c1239"></a>LR11XX_RADIO_CAD_EXIT_MODE_RX&#160;</td><td class="fielddoc"><p>Enter in RX mode if an activity is detected. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae5d8b983ce46127730079f3fe6d2439ba0aecc82b59171445900503cfd6d50cd0"></a>LR11XX_RADIO_CAD_EXIT_MODE_TX&#160;</td><td class="fielddoc"><p>Enter in TX mode if no activity is detected. </p>
</td></tr>
</table>

</div>
</div>
<a id="a72b9a036310a064905132b8cf124823a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b9a036310a064905132b8cf124823a">&#9670;&nbsp;</a></span>lr11xx_radio_gfsk_pulse_shape_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__radio__types_8h.html#a72b9a036310a064905132b8cf124823a">lr11xx_radio_gfsk_pulse_shape_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pulse shape configurations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a72b9a036310a064905132b8cf124823aa5d8751a4f0d097bfaad8812238b9d1ec"></a>LR11XX_RADIO_GFSK_PULSE_SHAPE_OFF&#160;</td><td class="fielddoc"><p>No filter applied. </p>
</td></tr>
<tr><td class="fieldname"><a id="a72b9a036310a064905132b8cf124823aa179251959e99f2f089cf10af15271fe1"></a>LR11XX_RADIO_GFSK_PULSE_SHAPE_BT_03&#160;</td><td class="fielddoc"><p>Gaussian BT 0.3. </p>
</td></tr>
<tr><td class="fieldname"><a id="a72b9a036310a064905132b8cf124823aa246253a622cc66a6286ecb8651c72f8b"></a>LR11XX_RADIO_GFSK_PULSE_SHAPE_BT_05&#160;</td><td class="fielddoc"><p>Gaussian BT 0.5. </p>
</td></tr>
<tr><td class="fieldname"><a id="a72b9a036310a064905132b8cf124823aa6a7fdbd5cf817bc7d05e23e4dfcc8a20"></a>LR11XX_RADIO_GFSK_PULSE_SHAPE_BT_07&#160;</td><td class="fielddoc"><p>Gaussian BT 0.7. </p>
</td></tr>
<tr><td class="fieldname"><a id="a72b9a036310a064905132b8cf124823aac08739aef31f5c13db1659376dfbc629"></a>LR11XX_RADIO_GFSK_PULSE_SHAPE_BT_1&#160;</td><td class="fielddoc"><p>Gaussian BT 1.0. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
