<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definitions for LR11XX.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__types_8h__dep__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__types_8hdep" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__types_8hdep" id="alr11xx__driver_2src_2lr11xx__types_8hdep">
<area shape="rect" title="Type definitions for LR11XX." alt="" coords="705,5,881,47"/>
<area shape="rect" href="lr11xx__bootloader_8h.html" title="Bootloader driver definition for LR11XX." alt="" coords="5,95,181,136"/>
<area shape="rect" href="lr11xx__crypto__engine_8h.html" title="Cryptographic engine driver definition for LR11XX." alt="" coords="205,95,381,136"/>
<area shape="rect" href="lr11xx__gnss_8h.html" title="GNSS scan driver definition for LR11XX." alt="" coords="805,95,981,136"/>
<area shape="rect" href="lr11xx__lr__fhss_8h.html" title="LR_FHSS driver definition for LR11XX." alt="" coords="405,95,581,136"/>
<area shape="rect" href="lr11xx__radio_8h.html" title="Radio driver definition for LR11XX." alt="" coords="605,95,781,136"/>
<area shape="rect" href="lr11xx__regmem_8h.html" title="Register/memory driver definition for LR11XX." alt="" coords="1005,95,1181,136"/>
<area shape="rect" href="lr11xx__wifi_8h.html" title="Wi&#45;Fi passive scan driver definition for LR11XX." alt="" coords="1405,184,1581,225"/>
<area shape="rect" href="lr11xx__system_8h.html" title="System driver definition for LR11XX." alt="" coords="1517,95,1693,136"/>
<area shape="rect" href="lr11xx__bootloader_8c.html" title="Bootloader driver implementation for LR11XX." alt="" coords="5,184,181,225"/>
<area shape="rect" href="lr11xx__crypto__engine_8c.html" title="Cryptographic engine driver implementation for LR11XX." alt="" coords="205,184,381,225"/>
<area shape="rect" href="lr11xx__gnss_8c.html" title="GNSS scan driver implementation for LR11XX." alt="" coords="1005,184,1181,225"/>
<area shape="rect" href="lr11xx__lr__fhss_8c.html" title="LR_FHSS driver implementation for LR11XX." alt="" coords="405,184,581,225"/>
<area shape="rect" href="lr11xx__radio_8c.html" title="Radio driver implementation for LR11XX." alt="" coords="805,184,981,225"/>
<area shape="rect" href="lr11xx__radio__timings_8c.html" title="LR11XX timing helper functions implementation." alt="" coords="605,184,781,225"/>
<area shape="rect" href="lr11xx__regmem_8c.html" title="Register/memory driver implementation for LR11XX." alt="" coords="1205,184,1381,225"/>
<area shape="rect" href="lr11xx__wifi_8c.html" title="Wi&#45;Fi passive scan driver implementation for LR11XX." alt="" coords="1405,273,1581,315"/>
<area shape="rect" href="lr11xx__system_8c.html" title="System driver implementation for LR11XX." alt="" coords="1605,184,1781,225"/>
</map>
</div>
</div>
<p><a href="lr11xx__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4c130ae395df5f41d933f455857cac68"><td class="memItemLeft" align="right" valign="top"><a id="a4c130ae395df5f41d933f455857cac68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_CMD_LENGTH_MAX</b>&#160;&#160;&#160;( 512 )</td></tr>
<tr class="separator:a4c130ae395df5f41d933f455857cac68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab69d2b7b0e4717bff1a2cc1e86c0d9cb"><td class="memItemLeft" align="right" valign="top"><a id="ab69d2b7b0e4717bff1a2cc1e86c0d9cb"></a>
typedef enum <a class="el" href="lr11xx__types_8h.html#af4eb12cf68d74c352ea7fba0161abbf1">lr11xx_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a></td></tr>
<tr class="memdesc:ab69d2b7b0e4717bff1a2cc1e86c0d9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">LR11XX status. <br /></td></tr>
<tr class="separator:ab69d2b7b0e4717bff1a2cc1e86c0d9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af4eb12cf68d74c352ea7fba0161abbf1"><td class="memItemLeft" align="right" valign="top"><a id="af4eb12cf68d74c352ea7fba0161abbf1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__types_8h.html#af4eb12cf68d74c352ea7fba0161abbf1">lr11xx_status_e</a> { <b>LR11XX_STATUS_OK</b> = 0, 
<b>LR11XX_STATUS_ERROR</b> = 3
 }</td></tr>
<tr class="memdesc:af4eb12cf68d74c352ea7fba0161abbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">LR11XX status. <br /></td></tr>
<tr class="separator:af4eb12cf68d74c352ea7fba0161abbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type definitions for LR11XX. </p>
<p>The Clear BSD License Copyright Semtech Corporation 2021. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the limitations in the disclaimer below) provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Semtech corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SEMTECH CORPORATION BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
