<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_gnss_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_gnss_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GNSS scan driver types for LR11XX.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lr11xx_gnss_types.h:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__gnss__types_8h__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__gnss__types_8h" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__gnss__types_8h" id="alr11xx__driver_2src_2lr11xx__gnss__types_8h">
<area shape="rect" title="GNSS scan driver types for LR11XX." alt="" coords="9,5,185,47"/>
<area shape="rect" title=" " alt="" coords="5,95,88,121"/>
<area shape="rect" title=" " alt="" coords="113,95,183,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lr11xx__gnss__types_8h__dep__incl.png" border="0" usemap="#alr11xx__driver_2src_2lr11xx__gnss__types_8hdep" alt=""/></div>
<map name="lr11xx__driver_2src_2lr11xx__gnss__types_8hdep" id="alr11xx__driver_2src_2lr11xx__gnss__types_8hdep">
<area shape="rect" title="GNSS scan driver types for LR11XX." alt="" coords="5,5,181,47"/>
<area shape="rect" href="lr11xx__gnss_8h.html" title="GNSS scan driver definition for LR11XX." alt="" coords="5,95,181,136"/>
<area shape="rect" href="lr11xx__gnss_8c.html" title="GNSS scan driver implementation for LR11XX." alt="" coords="5,184,181,225"/>
</map>
</div>
</div>
<p><a href="lr11xx__gnss__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__gnss__solver__assistance__position__s.html">lr11xx_gnss_solver_assistance_position_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assistance position.  <a href="structlr11xx__gnss__solver__assistance__position__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__gnss__detected__satellite__s.html">lr11xx_gnss_detected_satellite_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detected SV structure.  <a href="structlr11xx__gnss__detected__satellite__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__gnss__timings__s.html">lr11xx_gnss_timings_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS timings of the LR11XX.  <a href="structlr11xx__gnss__timings__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__gnss__version__s.html">lr11xx_gnss_version_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version structure of the LR11XX GNSS firmware.  <a href="structlr11xx__gnss__version__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__gnss__context__status__s.html">lr11xx_gnss_context_status_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for GNSS context status.  <a href="structlr11xx__gnss__context__status__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a94d6145bc436330a2f1c7d228fc8a650"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#a94d6145bc436330a2f1c7d228fc8a650">LR11XX_GNSS_MAX_SIZE_ARRAY</a>&#160;&#160;&#160;2820</td></tr>
<tr class="memdesc:a94d6145bc436330a2f1c7d228fc8a650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal buffer size.  <a href="lr11xx__gnss__types_8h.html#a94d6145bc436330a2f1c7d228fc8a650">More...</a><br /></td></tr>
<tr class="separator:a94d6145bc436330a2f1c7d228fc8a650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86d4d9ba97b388ed4b2dc27aa5f8968"><td class="memItemLeft" align="right" valign="top"><a id="ae86d4d9ba97b388ed4b2dc27aa5f8968"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#ae86d4d9ba97b388ed4b2dc27aa5f8968">LR11XX_GNSS_FULL_UPDATE_N_ALMANACS</a>&#160;&#160;&#160;( 128 )</td></tr>
<tr class="memdesc:ae86d4d9ba97b388ed4b2dc27aa5f8968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of almanacs in full update payload. <br /></td></tr>
<tr class="separator:ae86d4d9ba97b388ed4b2dc27aa5f8968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3c5dc262947d3a670e710a4055c66a"><td class="memItemLeft" align="right" valign="top"><a id="afc3c5dc262947d3a670e710a4055c66a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#afc3c5dc262947d3a670e710a4055c66a">LR11XX_GNSS_SINGLE_ALMANAC_READ_SIZE</a>&#160;&#160;&#160;( 22 )</td></tr>
<tr class="memdesc:afc3c5dc262947d3a670e710a4055c66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the almanac of a single satellite when reading. <br /></td></tr>
<tr class="separator:afc3c5dc262947d3a670e710a4055c66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d45f6da9646e3e40d1f651e7ba07f54"><td class="memItemLeft" align="right" valign="top"><a id="a4d45f6da9646e3e40d1f651e7ba07f54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#a4d45f6da9646e3e40d1f651e7ba07f54">LR11XX_GNSS_SINGLE_ALMANAC_WRITE_SIZE</a>&#160;&#160;&#160;( 20 )</td></tr>
<tr class="memdesc:a4d45f6da9646e3e40d1f651e7ba07f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the almanac of a single satellite when writing. <br /></td></tr>
<tr class="separator:a4d45f6da9646e3e40d1f651e7ba07f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5bee4fd89567514d47969bc9cd008a"><td class="memItemLeft" align="right" valign="top"><a id="a7c5bee4fd89567514d47969bc9cd008a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#a7c5bee4fd89567514d47969bc9cd008a">LR11XX_GNSS_CONTEXT_STATUS_LENGTH</a>&#160;&#160;&#160;( 9 )</td></tr>
<tr class="memdesc:a7c5bee4fd89567514d47969bc9cd008a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the almanac of the GNSS context status buffer. <br /></td></tr>
<tr class="separator:a7c5bee4fd89567514d47969bc9cd008a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44ca85b1d36e754762c81d6e1abdef5"><td class="memItemLeft" align="right" valign="top"><a id="ac44ca85b1d36e754762c81d6e1abdef5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#ac44ca85b1d36e754762c81d6e1abdef5">LR11XX_GNSS_FULL_ALMANAC_READ_BUFFER_SIZE</a>&#160;&#160;&#160;    ( ( <a class="el" href="lr11xx__gnss__types_8h.html#ae86d4d9ba97b388ed4b2dc27aa5f8968">LR11XX_GNSS_FULL_UPDATE_N_ALMANACS</a> * <a class="el" href="lr11xx__gnss__types_8h.html#afc3c5dc262947d3a670e710a4055c66a">LR11XX_GNSS_SINGLE_ALMANAC_READ_SIZE</a> ) + 4 )</td></tr>
<tr class="memdesc:ac44ca85b1d36e754762c81d6e1abdef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the whole almanac when reading. <br /></td></tr>
<tr class="separator:ac44ca85b1d36e754762c81d6e1abdef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae085a0920eb6f36e15847bbd925b0a02"><td class="memItemLeft" align="right" valign="top"><a id="ae085a0920eb6f36e15847bbd925b0a02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_GNSS_DMC_ALMANAC_UPDATE_POS</b>&#160;&#160;&#160;( 1U )</td></tr>
<tr class="separator:ae085a0920eb6f36e15847bbd925b0a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741947cf89aa90ec7541729adba1f8e3"><td class="memItemLeft" align="right" valign="top"><a id="a741947cf89aa90ec7541729adba1f8e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_GNSS_DMC_ALMANAC_UPDATE_GPS_MASK</b>&#160;&#160;&#160;( 0x01UL &lt;&lt; LR11XX_GNSS_DMC_ALMANAC_UPDATE_POS )</td></tr>
<tr class="separator:a741947cf89aa90ec7541729adba1f8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde9f7829a47e98bc17ee6e3cd495d5c"><td class="memItemLeft" align="right" valign="top"><a id="afde9f7829a47e98bc17ee6e3cd495d5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_GNSS_DMC_ALMANAC_UPDATE_BEIDOU_MASK</b>&#160;&#160;&#160;( 0x02UL &lt;&lt; LR11XX_GNSS_DMC_ALMANAC_UPDATE_POS )</td></tr>
<tr class="separator:afde9f7829a47e98bc17ee6e3cd495d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4e9432e081a7474bed23c1a84f4388"><td class="memItemLeft" align="right" valign="top"><a id="a0e4e9432e081a7474bed23c1a84f4388"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_GNSS_DMC_FREQUENCY_SEARCH_SPACE_MSB_POS</b>&#160;&#160;&#160;( 0U )</td></tr>
<tr class="separator:a0e4e9432e081a7474bed23c1a84f4388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36d89c6d833b2f9e8bd4d1341662606"><td class="memItemLeft" align="right" valign="top"><a id="ab36d89c6d833b2f9e8bd4d1341662606"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_GNSS_DMC_FREQUENCY_SEARCH_SPACE_MSB_MASK</b>&#160;&#160;&#160;( 0x01UL &lt;&lt; LR11XX_GNSS_DMC_FREQUENCY_SEARCH_SPACE_MSB_POS )</td></tr>
<tr class="separator:ab36d89c6d833b2f9e8bd4d1341662606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe237df64408a1f090ef00346e4d944"><td class="memItemLeft" align="right" valign="top"><a id="afbe237df64408a1f090ef00346e4d944"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_GNSS_DMC_FREQUENCY_SEARCH_SPACE_LSB_POS</b>&#160;&#160;&#160;( 7U )</td></tr>
<tr class="separator:afbe237df64408a1f090ef00346e4d944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc3938e4e947313775ad25e5d02f189"><td class="memItemLeft" align="right" valign="top"><a id="a3dc3938e4e947313775ad25e5d02f189"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR11XX_GNSS_DMC_FREQUENCY_SEARCH_SPACE_LSB_MASK</b>&#160;&#160;&#160;( 0x01UL &lt;&lt; LR11XX_GNSS_DMC_FREQUENCY_SEARCH_SPACE_LSB_POS )</td></tr>
<tr class="separator:a3dc3938e4e947313775ad25e5d02f189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa8831067ead60aa07a8a5a3d575e7857"><td class="memItemLeft" align="right" valign="top"><a id="aa8831067ead60aa07a8a5a3d575e7857"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#aa8831067ead60aa07a8a5a3d575e7857">lr11xx_gnss_satellite_id_t</a></td></tr>
<tr class="memdesc:aa8831067ead60aa07a8a5a3d575e7857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Satellite ID type. <br /></td></tr>
<tr class="separator:aa8831067ead60aa07a8a5a3d575e7857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d981919f5aa2c9dcf3996ebdf866609"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#a4d981919f5aa2c9dcf3996ebdf866609">lr11xx_gnss_constellation_mask_t</a></td></tr>
<tr class="memdesc:a4d981919f5aa2c9dcf3996ebdf866609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask of constellation configurations.  <a href="lr11xx__gnss__types_8h.html#a4d981919f5aa2c9dcf3996ebdf866609">More...</a><br /></td></tr>
<tr class="separator:a4d981919f5aa2c9dcf3996ebdf866609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c54494af75358370aa7366f8857348"><td class="memItemLeft" align="right" valign="top"><a id="a65c54494af75358370aa7366f8857348"></a>
typedef enum <a class="el" href="lr11xx__gnss__types_8h.html#a5c7765cda002e9ca780a642edf8743b6">lr11xx_gnss_error_code_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#a65c54494af75358370aa7366f8857348">lr11xx_gnss_error_code_t</a></td></tr>
<tr class="memdesc:a65c54494af75358370aa7366f8857348"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS error codes. <br /></td></tr>
<tr class="separator:a65c54494af75358370aa7366f8857348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0cac5742cb504cb4fd0e25dfc28b2b"><td class="memItemLeft" align="right" valign="top"><a id="adf0cac5742cb504cb4fd0e25dfc28b2b"></a>
typedef enum <a class="el" href="lr11xx__gnss__types_8h.html#ad6a60843bc923780a18af31dfa25bf17">lr11xx_gnss_freq_search_space_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#adf0cac5742cb504cb4fd0e25dfc28b2b">lr11xx_gnss_freq_search_space_t</a></td></tr>
<tr class="memdesc:adf0cac5742cb504cb4fd0e25dfc28b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS frequency search space. <br /></td></tr>
<tr class="separator:adf0cac5742cb504cb4fd0e25dfc28b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab743c41c68528b5f97a821c6ba0c258c"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#ab743c41c68528b5f97a821c6ba0c258c">lr11xx_gnss_date_t</a></td></tr>
<tr class="memdesc:ab743c41c68528b5f97a821c6ba0c258c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of absolute time for GNSS operations.  <a href="lr11xx__gnss__types_8h.html#ab743c41c68528b5f97a821c6ba0c258c">More...</a><br /></td></tr>
<tr class="separator:ab743c41c68528b5f97a821c6ba0c258c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bb7855267fc1e6494e1a5ebcd007c2"><td class="memItemLeft" align="right" valign="top"><a id="ae7bb7855267fc1e6494e1a5ebcd007c2"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#ae7bb7855267fc1e6494e1a5ebcd007c2">lr11xx_gnss_almanac_full_read_bytestream_t</a>[<a class="el" href="lr11xx__gnss__types_8h.html#ac44ca85b1d36e754762c81d6e1abdef5">LR11XX_GNSS_FULL_ALMANAC_READ_BUFFER_SIZE</a>]</td></tr>
<tr class="memdesc:ae7bb7855267fc1e6494e1a5ebcd007c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer that holds data for all almanacs full update - when reading. <br /></td></tr>
<tr class="separator:ae7bb7855267fc1e6494e1a5ebcd007c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c89dd712a5903ff86c7e6af3e8d383"><td class="memItemLeft" align="right" valign="top"><a id="a99c89dd712a5903ff86c7e6af3e8d383"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#a99c89dd712a5903ff86c7e6af3e8d383">lr11xx_gnss_context_status_bytestream_t</a>[<a class="el" href="lr11xx__gnss__types_8h.html#a7c5bee4fd89567514d47969bc9cd008a">LR11XX_GNSS_CONTEXT_STATUS_LENGTH</a>]</td></tr>
<tr class="memdesc:a99c89dd712a5903ff86c7e6af3e8d383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer that holds data for context status. <br /></td></tr>
<tr class="separator:a99c89dd712a5903ff86c7e6af3e8d383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ab163d6d6b78ffd4655f180c506d11"><td class="memItemLeft" align="right" valign="top"><a id="ad8ab163d6d6b78ffd4655f180c506d11"></a>
typedef struct <a class="el" href="structlr11xx__gnss__solver__assistance__position__s.html">lr11xx_gnss_solver_assistance_position_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#ad8ab163d6d6b78ffd4655f180c506d11">lr11xx_gnss_solver_assistance_position_t</a></td></tr>
<tr class="memdesc:ad8ab163d6d6b78ffd4655f180c506d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assistance position. <br /></td></tr>
<tr class="separator:ad8ab163d6d6b78ffd4655f180c506d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470de9bc70958b2c23d5c66fa57212ac"><td class="memItemLeft" align="right" valign="top"><a id="a470de9bc70958b2c23d5c66fa57212ac"></a>
typedef struct <a class="el" href="structlr11xx__gnss__detected__satellite__s.html">lr11xx_gnss_detected_satellite_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#a470de9bc70958b2c23d5c66fa57212ac">lr11xx_gnss_detected_satellite_t</a></td></tr>
<tr class="memdesc:a470de9bc70958b2c23d5c66fa57212ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detected SV structure. <br /></td></tr>
<tr class="separator:a470de9bc70958b2c23d5c66fa57212ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692a49f79b116904240421a979a960a1"><td class="memItemLeft" align="right" valign="top"><a id="a692a49f79b116904240421a979a960a1"></a>
typedef struct <a class="el" href="structlr11xx__gnss__timings__s.html">lr11xx_gnss_timings_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#a692a49f79b116904240421a979a960a1">lr11xx_gnss_timings_t</a></td></tr>
<tr class="memdesc:a692a49f79b116904240421a979a960a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS timings of the LR11XX. <br /></td></tr>
<tr class="separator:a692a49f79b116904240421a979a960a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520e15313b812c55baf30cbdbbdf572e"><td class="memItemLeft" align="right" valign="top"><a id="a520e15313b812c55baf30cbdbbdf572e"></a>
typedef struct <a class="el" href="structlr11xx__gnss__version__s.html">lr11xx_gnss_version_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#a520e15313b812c55baf30cbdbbdf572e">lr11xx_gnss_version_t</a></td></tr>
<tr class="memdesc:a520e15313b812c55baf30cbdbbdf572e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version structure of the LR11XX GNSS firmware. <br /></td></tr>
<tr class="separator:a520e15313b812c55baf30cbdbbdf572e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe84a9e7175465e776a224772b1d2b17"><td class="memItemLeft" align="right" valign="top"><a id="abe84a9e7175465e776a224772b1d2b17"></a>
typedef struct <a class="el" href="structlr11xx__gnss__context__status__s.html">lr11xx_gnss_context_status_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#abe84a9e7175465e776a224772b1d2b17">lr11xx_gnss_context_status_t</a></td></tr>
<tr class="memdesc:abe84a9e7175465e776a224772b1d2b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for GNSS context status. <br /></td></tr>
<tr class="separator:abe84a9e7175465e776a224772b1d2b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a405a4256dec64c26641b4b9a175f5485"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#a405a4256dec64c26641b4b9a175f5485">lr11xx_gnss_result_fields_legacy_e</a> { <a class="el" href="lr11xx__gnss__types_8h.html#a405a4256dec64c26641b4b9a175f5485aa65e06179a74cea5f831fcb6049674db">LR11XX_GNSS_RESULTS_LEGACY_PSEUDO_RANGE_MASK</a> = ( 1 &lt;&lt; 0 ), 
<a class="el" href="lr11xx__gnss__types_8h.html#a405a4256dec64c26641b4b9a175f5485ae87471b04ea99c0067d6567944d7465f">LR11XX_GNSS_RESULTS_LEGACY_DOPPLER_MASK</a> = ( 1 &lt;&lt; 1 ), 
<a class="el" href="lr11xx__gnss__types_8h.html#a405a4256dec64c26641b4b9a175f5485af4318037ae5e1457c07ce0343b37b326">LR11XX_GNSS_RESULTS_LEGACY_BIT_CHANGE_MASK</a> = ( 1 &lt;&lt; 2 )
 }</td></tr>
<tr class="memdesc:a405a4256dec64c26641b4b9a175f5485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask indicating which information is added in the output payload - to be used with <a class="el" href="lr11xx__gnss__types_8h.html#a9b24961ae05cf78ce516054ddd6454a8a16b77819d69b307cfddffbbb266e193f">LR11XX_GNSS_SCAN_MODE_0_SINGLE_SCAN_LEGACY</a>.  <a href="lr11xx__gnss__types_8h.html#a405a4256dec64c26641b4b9a175f5485">More...</a><br /></td></tr>
<tr class="separator:a405a4256dec64c26641b4b9a175f5485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4276c8a36caffca43b4bcebf7340f1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#aba4276c8a36caffca43b4bcebf7340f1">lr11xx_gnss_result_fields_e</a> { <a class="el" href="lr11xx__gnss__types_8h.html#aba4276c8a36caffca43b4bcebf7340f1a38c375a973d8f420c51fe1382b6bea83">LR11XX_GNSS_RESULTS_DOPPLER_ENABLE_MASK</a> = ( 1 &lt;&lt; 0 ), 
<a class="el" href="lr11xx__gnss__types_8h.html#aba4276c8a36caffca43b4bcebf7340f1abe34161410e10bb0bd0ec03f8b7e7693">LR11XX_GNSS_RESULTS_DOPPLER_MASK</a> = ( 1 &lt;&lt; 1 ), 
<a class="el" href="lr11xx__gnss__types_8h.html#aba4276c8a36caffca43b4bcebf7340f1aef9c6d7a1820a81320a4136f5f5d31b2">LR11XX_GNSS_RESULTS_BIT_CHANGE_MASK</a> = ( 1 &lt;&lt; 2 )
 }</td></tr>
<tr class="memdesc:aba4276c8a36caffca43b4bcebf7340f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit mask indicating which information is added in the output payload - to be used with <a class="el" href="lr11xx__gnss__types_8h.html#a9b24961ae05cf78ce516054ddd6454a8a577acca926a6da94f339021710a66a38">LR11XX_GNSS_SCAN_MODE_3_SINGLE_SCAN_AND_5_FAST_SCANS</a>  <a href="lr11xx__gnss__types_8h.html#aba4276c8a36caffca43b4bcebf7340f1">More...</a><br /></td></tr>
<tr class="separator:aba4276c8a36caffca43b4bcebf7340f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b569dd9f3ce3156c094620193ebf82a"><td class="memItemLeft" align="right" valign="top"><a id="a8b569dd9f3ce3156c094620193ebf82a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#a8b569dd9f3ce3156c094620193ebf82a">lr11xx_gnss_constellation_t</a> { <b>LR11XX_GNSS_GPS_MASK</b> = 0x01, 
<b>LR11XX_GNSS_BEIDOU_MASK</b> = 0x02
 }</td></tr>
<tr class="memdesc:a8b569dd9f3ce3156c094620193ebf82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constellation identifiers. <br /></td></tr>
<tr class="separator:a8b569dd9f3ce3156c094620193ebf82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac401cdbb4704568a22fda90483b2c7cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#ac401cdbb4704568a22fda90483b2c7cd">lr11xx_gnss_search_mode_t</a> { <a class="el" href="lr11xx__gnss__types_8h.html#ac401cdbb4704568a22fda90483b2c7cdafed491073a3b8a8f59e854933ba5fd80">LR11XX_GNSS_OPTION_DEFAULT</a> = 0x00, 
<a class="el" href="lr11xx__gnss__types_8h.html#ac401cdbb4704568a22fda90483b2c7cdac98e8d39f1ca8827ac5985f1b73641bd">LR11XX_GNSS_OPTION_BEST_EFFORT</a> = 0x01
 }</td></tr>
<tr class="memdesc:ac401cdbb4704568a22fda90483b2c7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search mode for GNSS scan.  <a href="lr11xx__gnss__types_8h.html#ac401cdbb4704568a22fda90483b2c7cd">More...</a><br /></td></tr>
<tr class="separator:ac401cdbb4704568a22fda90483b2c7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0861ce72bd14580d25685c6b6bbcf561"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#a0861ce72bd14580d25685c6b6bbcf561">lr11xx_gnss_destination_t</a> { <a class="el" href="lr11xx__gnss__types_8h.html#a0861ce72bd14580d25685c6b6bbcf561a7fc5a84699b8b7a43e0fa0432a824c13">LR11XX_GNSS_DESTINATION_HOST</a> = 0x00, 
<a class="el" href="lr11xx__gnss__types_8h.html#a0861ce72bd14580d25685c6b6bbcf561a66df696aabd482d65eaeaadfa5e4a8ee">LR11XX_GNSS_DESTINATION_SOLVER</a> = 0x01, 
<a class="el" href="lr11xx__gnss__types_8h.html#a0861ce72bd14580d25685c6b6bbcf561a70a9ae78f633cf0b06d3e35d9024b025">LR11XX_GNSS_DESTINATION_DMC</a> = 0x02
 }</td></tr>
<tr class="memdesc:a0861ce72bd14580d25685c6b6bbcf561"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS response type indicates the destination: Host MCU, GNSS solver or GNSS DMC.  <a href="lr11xx__gnss__types_8h.html#a0861ce72bd14580d25685c6b6bbcf561">More...</a><br /></td></tr>
<tr class="separator:a0861ce72bd14580d25685c6b6bbcf561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd72fb3e254d653ed3580c3da93cf0f4"><td class="memItemLeft" align="right" valign="top"><a id="acd72fb3e254d653ed3580c3da93cf0f4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#acd72fb3e254d653ed3580c3da93cf0f4">lr11xx_gnss_message_host_status_t</a> { <br />
&#160;&#160;<b>LR11XX_GNSS_HOST_OK</b> = 0x00, 
<b>LR11XX_GNSS_HOST_UNEXPECTED_CMD</b> = 0x01, 
<b>LR11XX_GNSS_HOST_UNIMPLEMENTED_CMD</b> = 0x02, 
<b>LR11XX_GNSS_HOST_INVALID_PARAMETERS</b> = 0x03, 
<br />
&#160;&#160;<b>LR11XX_GNSS_HOST_MESSAGE_SANITY_CHECK_ERROR</b> = 0x04, 
<b>LR11XX_GNSS_HOST_IQ_CAPTURE_FAILS</b> = 0x05, 
<b>LR11XX_GNSS_HOST_NO_TIME</b> = 0x06, 
<b>LR11XX_GNSS_HOST_NO_SATELLITE_DETECTED</b> = 0x07, 
<br />
&#160;&#160;<b>LR11XX_GNSS_HOST_ALMANAC_IN_FLASH_TOO_OLD</b> = 0x08, 
<b>LR11XX_GNSS_HOST_ALMANAC_UPDATE_FAILS_CRC_ERROR</b> = 0x09, 
<b>LR11XX_GNSS_HOST_ALMANAC_UPDATE_FAILS_FLASH_INTEGRITY_ERROR</b> = 0x0A, 
<b>LR11XX_GNSS_HOST_ALMANAC_UPDATE_NOT_ALLOWED</b> = 0x0B, 
<br />
&#160;&#160;<b>LR11XX_GNSS_HOST_ALMANAC_CRC_ERROR</b> = 0x0C, 
<b>LR11XX_GNSS_HOST_ALMANAC_VERSION_NOT_SUPPORTED</b> = 0x0D, 
<b>LR11XX_GNSS_HOST_NOT_ENOUGH_SV_DETECTED_TO_BUILD_A_NAV_MESSAGE</b> = 0x10
<br />
 }</td></tr>
<tr class="memdesc:acd72fb3e254d653ed3580c3da93cf0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message to host indicating the status of the message. <br /></td></tr>
<tr class="separator:acd72fb3e254d653ed3580c3da93cf0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92993bf739122de693da1c52777fd34e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#a92993bf739122de693da1c52777fd34e">lr11xx_gnss_message_dmc_opcode_t</a> { <a class="el" href="lr11xx__gnss__types_8h.html#a92993bf739122de693da1c52777fd34ea59167ad478968f520890becd8101dd13">LR11XX_GNSS_DMC_STATUS</a> = 0x18
 }</td></tr>
<tr class="memdesc:a92993bf739122de693da1c52777fd34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message to DMC operation code.  <a href="lr11xx__gnss__types_8h.html#a92993bf739122de693da1c52777fd34e">More...</a><br /></td></tr>
<tr class="separator:a92993bf739122de693da1c52777fd34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b24961ae05cf78ce516054ddd6454a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#a9b24961ae05cf78ce516054ddd6454a8">lr11xx_gnss_scan_mode_t</a> { <a class="el" href="lr11xx__gnss__types_8h.html#a9b24961ae05cf78ce516054ddd6454a8a16b77819d69b307cfddffbbb266e193f">LR11XX_GNSS_SCAN_MODE_0_SINGLE_SCAN_LEGACY</a> = 0x00, 
<a class="el" href="lr11xx__gnss__types_8h.html#a9b24961ae05cf78ce516054ddd6454a8a577acca926a6da94f339021710a66a38">LR11XX_GNSS_SCAN_MODE_3_SINGLE_SCAN_AND_5_FAST_SCANS</a> = 0x03
 }</td></tr>
<tr class="memdesc:a9b24961ae05cf78ce516054ddd6454a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS single or double scan mode.  <a href="lr11xx__gnss__types_8h.html#a9b24961ae05cf78ce516054ddd6454a8">More...</a><br /></td></tr>
<tr class="separator:a9b24961ae05cf78ce516054ddd6454a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7765cda002e9ca780a642edf8743b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#a5c7765cda002e9ca780a642edf8743b6">lr11xx_gnss_error_code_e</a> { <br />
&#160;&#160;<b>LR11XX_GNSS_NO_ERROR</b> = 0, 
<b>LR11XX_GNSS_ERROR_ALMANAC_TOO_OLD</b> = 1, 
<b>LR11XX_GNSS_ERROR_UPDATE_CRC_MISMATCH</b> = 2, 
<b>LR11XX_GNSS_ERROR_UPDATE_FLASH_MEMORY_INTEGRITY</b> = 3, 
<br />
&#160;&#160;<a class="el" href="lr11xx__gnss__types_8h.html#a5c7765cda002e9ca780a642edf8743b6adcebf8b3e775c2cc5bb55edac7183ea8">LR11XX_GNSS_ERROR_ALMANAC_UPDATE_NOT_ALLOWED</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:a5c7765cda002e9ca780a642edf8743b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS error codes.  <a href="lr11xx__gnss__types_8h.html#a5c7765cda002e9ca780a642edf8743b6">More...</a><br /></td></tr>
<tr class="separator:a5c7765cda002e9ca780a642edf8743b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a60843bc923780a18af31dfa25bf17"><td class="memItemLeft" align="right" valign="top"><a id="ad6a60843bc923780a18af31dfa25bf17"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr11xx__gnss__types_8h.html#ad6a60843bc923780a18af31dfa25bf17">lr11xx_gnss_freq_search_space_e</a> { <b>LR11XX_GNSS_FREQUENCY_SEARCH_SPACE_250_HZ</b> = 0, 
<b>LR11XX_GNSS_FREQUENCY_SEARCH_SPACE_500_HZ</b> = 1, 
<b>LR11XX_GNSS_FREQUENCY_SEARCH_SPACE_1_KHZ</b> = 2, 
<b>LR11XX_GNSS_FREQUENCY_SEARCH_SPACE_2_KHZ</b> = 3
 }</td></tr>
<tr class="memdesc:ad6a60843bc923780a18af31dfa25bf17"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS frequency search space. <br /></td></tr>
<tr class="separator:ad6a60843bc923780a18af31dfa25bf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GNSS scan driver types for LR11XX. </p>
<p>The Clear BSD License Copyright Semtech Corporation 2021. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the limitations in the disclaimer below) provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Semtech corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SEMTECH CORPORATION BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a94d6145bc436330a2f1c7d228fc8a650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d6145bc436330a2f1c7d228fc8a650">&#9670;&nbsp;</a></span>LR11XX_GNSS_MAX_SIZE_ARRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LR11XX_GNSS_MAX_SIZE_ARRAY&#160;&#160;&#160;2820</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximal buffer size. </p>
<p>(128sv * 22bytes + 4bytes for CRC) </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4d981919f5aa2c9dcf3996ebdf866609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d981919f5aa2c9dcf3996ebdf866609">&#9670;&nbsp;</a></span>lr11xx_gnss_constellation_mask_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="lr11xx__gnss__types_8h.html#a4d981919f5aa2c9dcf3996ebdf866609">lr11xx_gnss_constellation_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit mask of constellation configurations. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lr11xx__gnss__types_8h.html#a8b569dd9f3ce3156c094620193ebf82a" title="Constellation identifiers.">lr11xx_gnss_constellation_t</a> </dd></dl>

</div>
</div>
<a id="ab743c41c68528b5f97a821c6ba0c258c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab743c41c68528b5f97a821c6ba0c258c">&#9670;&nbsp;</a></span>lr11xx_gnss_date_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="lr11xx__gnss__types_8h.html#ab743c41c68528b5f97a821c6ba0c258c">lr11xx_gnss_date_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Representation of absolute time for GNSS operations. </p>
<p>The GNSS absolute time is represented as a 32 bits word that is the number of seconds elapsed since January 6th 1980, 00:00:00</p>
<p>The GNSS absolute time must take into account the Leap Seconds between UTC time and GPS time. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a405a4256dec64c26641b4b9a175f5485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405a4256dec64c26641b4b9a175f5485">&#9670;&nbsp;</a></span>lr11xx_gnss_result_fields_legacy_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__gnss__types_8h.html#a405a4256dec64c26641b4b9a175f5485">lr11xx_gnss_result_fields_legacy_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit mask indicating which information is added in the output payload - to be used with <a class="el" href="lr11xx__gnss__types_8h.html#a9b24961ae05cf78ce516054ddd6454a8a16b77819d69b307cfddffbbb266e193f">LR11XX_GNSS_SCAN_MODE_0_SINGLE_SCAN_LEGACY</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a405a4256dec64c26641b4b9a175f5485aa65e06179a74cea5f831fcb6049674db"></a>LR11XX_GNSS_RESULTS_LEGACY_PSEUDO_RANGE_MASK&#160;</td><td class="fielddoc"><p>Add pseudo-range information if set. </p>
</td></tr>
<tr><td class="fieldname"><a id="a405a4256dec64c26641b4b9a175f5485ae87471b04ea99c0067d6567944d7465f"></a>LR11XX_GNSS_RESULTS_LEGACY_DOPPLER_MASK&#160;</td><td class="fielddoc"><p>Add all Doppler information if set - up to 5 if not. </p>
</td></tr>
<tr><td class="fieldname"><a id="a405a4256dec64c26641b4b9a175f5485af4318037ae5e1457c07ce0343b37b326"></a>LR11XX_GNSS_RESULTS_LEGACY_BIT_CHANGE_MASK&#160;</td><td class="fielddoc"><p>Add bit change if set. </p>
</td></tr>
</table>

</div>
</div>
<a id="aba4276c8a36caffca43b4bcebf7340f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4276c8a36caffca43b4bcebf7340f1">&#9670;&nbsp;</a></span>lr11xx_gnss_result_fields_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__gnss__types_8h.html#aba4276c8a36caffca43b4bcebf7340f1">lr11xx_gnss_result_fields_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bit mask indicating which information is added in the output payload - to be used with <a class="el" href="lr11xx__gnss__types_8h.html#a9b24961ae05cf78ce516054ddd6454a8a577acca926a6da94f339021710a66a38">LR11XX_GNSS_SCAN_MODE_3_SINGLE_SCAN_AND_5_FAST_SCANS</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aba4276c8a36caffca43b4bcebf7340f1a38c375a973d8f420c51fe1382b6bea83"></a>LR11XX_GNSS_RESULTS_DOPPLER_ENABLE_MASK&#160;</td><td class="fielddoc"><p>Add Doppler information if set. </p>
</td></tr>
<tr><td class="fieldname"><a id="aba4276c8a36caffca43b4bcebf7340f1abe34161410e10bb0bd0ec03f8b7e7693"></a>LR11XX_GNSS_RESULTS_DOPPLER_MASK&#160;</td><td class="fielddoc"><p>Add up to 14 Doppler if set - up to 7 if not. Valid if <a class="el" href="lr11xx__gnss__types_8h.html#aba4276c8a36caffca43b4bcebf7340f1a38c375a973d8f420c51fe1382b6bea83">LR11XX_GNSS_RESULTS_DOPPLER_ENABLE_MASK</a> is set </p>
</td></tr>
<tr><td class="fieldname"><a id="aba4276c8a36caffca43b4bcebf7340f1aef9c6d7a1820a81320a4136f5f5d31b2"></a>LR11XX_GNSS_RESULTS_BIT_CHANGE_MASK&#160;</td><td class="fielddoc"><p>Add bit change if set. </p>
</td></tr>
</table>

</div>
</div>
<a id="ac401cdbb4704568a22fda90483b2c7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac401cdbb4704568a22fda90483b2c7cd">&#9670;&nbsp;</a></span>lr11xx_gnss_search_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__gnss__types_8h.html#ac401cdbb4704568a22fda90483b2c7cd">lr11xx_gnss_search_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search mode for GNSS scan. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac401cdbb4704568a22fda90483b2c7cdafed491073a3b8a8f59e854933ba5fd80"></a>LR11XX_GNSS_OPTION_DEFAULT&#160;</td><td class="fielddoc"><p>Search all requested satellites or fail. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac401cdbb4704568a22fda90483b2c7cdac98e8d39f1ca8827ac5985f1b73641bd"></a>LR11XX_GNSS_OPTION_BEST_EFFORT&#160;</td><td class="fielddoc"><p>Add additional search if not all satellites are found. </p>
</td></tr>
</table>

</div>
</div>
<a id="a0861ce72bd14580d25685c6b6bbcf561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0861ce72bd14580d25685c6b6bbcf561">&#9670;&nbsp;</a></span>lr11xx_gnss_destination_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__gnss__types_8h.html#a0861ce72bd14580d25685c6b6bbcf561">lr11xx_gnss_destination_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GNSS response type indicates the destination: Host MCU, GNSS solver or GNSS DMC. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0861ce72bd14580d25685c6b6bbcf561a7fc5a84699b8b7a43e0fa0432a824c13"></a>LR11XX_GNSS_DESTINATION_HOST&#160;</td><td class="fielddoc"><p>Host MCU. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0861ce72bd14580d25685c6b6bbcf561a66df696aabd482d65eaeaadfa5e4a8ee"></a>LR11XX_GNSS_DESTINATION_SOLVER&#160;</td><td class="fielddoc"><p>GNSS Solver. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0861ce72bd14580d25685c6b6bbcf561a70a9ae78f633cf0b06d3e35d9024b025"></a>LR11XX_GNSS_DESTINATION_DMC&#160;</td><td class="fielddoc"><p>GNSS DMC. </p>
</td></tr>
</table>

</div>
</div>
<a id="a92993bf739122de693da1c52777fd34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92993bf739122de693da1c52777fd34e">&#9670;&nbsp;</a></span>lr11xx_gnss_message_dmc_opcode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__gnss__types_8h.html#a92993bf739122de693da1c52777fd34e">lr11xx_gnss_message_dmc_opcode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message to DMC operation code. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a92993bf739122de693da1c52777fd34ea59167ad478968f520890becd8101dd13"></a>LR11XX_GNSS_DMC_STATUS&#160;</td><td class="fielddoc"><p>Status message in payload. </p>
</td></tr>
</table>

</div>
</div>
<a id="a9b24961ae05cf78ce516054ddd6454a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b24961ae05cf78ce516054ddd6454a8">&#9670;&nbsp;</a></span>lr11xx_gnss_scan_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__gnss__types_8h.html#a9b24961ae05cf78ce516054ddd6454a8">lr11xx_gnss_scan_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GNSS single or double scan mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9b24961ae05cf78ce516054ddd6454a8a16b77819d69b307cfddffbbb266e193f"></a>LR11XX_GNSS_SCAN_MODE_0_SINGLE_SCAN_LEGACY&#160;</td><td class="fielddoc"><p>Generated NAV message format = NAV1. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9b24961ae05cf78ce516054ddd6454a8a577acca926a6da94f339021710a66a38"></a>LR11XX_GNSS_SCAN_MODE_3_SINGLE_SCAN_AND_5_FAST_SCANS&#160;</td><td class="fielddoc"><p>Generated NAV message format = NAV2. </p>
</td></tr>
</table>

</div>
</div>
<a id="a5c7765cda002e9ca780a642edf8743b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7765cda002e9ca780a642edf8743b6">&#9670;&nbsp;</a></span>lr11xx_gnss_error_code_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lr11xx__gnss__types_8h.html#a5c7765cda002e9ca780a642edf8743b6">lr11xx_gnss_error_code_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GNSS error codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5c7765cda002e9ca780a642edf8743b6adcebf8b3e775c2cc5bb55edac7183ea8"></a>LR11XX_GNSS_ERROR_ALMANAC_UPDATE_NOT_ALLOWED&#160;</td><td class="fielddoc"><p>Impossible to update more than one constellation at a time. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
