<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_gnss.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lr11xx_gnss.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lr11xx__gnss_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef LR11XX_GNSS_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LR11XX_GNSS_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * --- DEPENDENCIES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lr11xx__gnss__types_8h.html">lr11xx_gnss_types.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lr11xx__system__types_8h.html">lr11xx_system_types.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lr11xx__types_8h.html">lr11xx_types.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * --- PUBLIC MACROS -----------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * --- PUBLIC CONSTANTS --------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * --- PUBLIC TYPES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * --- PUBLIC FUNCTIONS PROTOTYPES ---------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__gnss_8h.html#adf17ae8ec48e127f4af2f18c5e01f49d">lr11xx_gnss_get_result_size</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, uint16_t* result_size );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__gnss_8h.html#a651ec634de2fed6b6db2a555b3249378">lr11xx_gnss_read_results</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, uint8_t* result_buffer,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                          <span class="keyword">const</span> uint16_t result_buffer_size );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__gnss_8h.html#a48b461489e6f7c3bbb8caefddbaf9523">lr11xx_gnss_get_timings</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="structlr11xx__gnss__timings__s.html">lr11xx_gnss_timings_t</a>* timings );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__gnss_8h.html#a146f453eb99177d0f75e32b59b94ee8d">lr11xx_gnss_almanac_update</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint8_t* blocks, <span class="keyword">const</span> uint8_t nb_of_blocks );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__gnss_8h.html#a148999e9bccb068d6bb66ad13e013d2c">lr11xx_gnss_read_almanac</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*                                context,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                          <a class="code" href="lr11xx__gnss__types_8h.html#ae7bb7855267fc1e6494e1a5ebcd007c2">lr11xx_gnss_almanac_full_read_bytestream_t</a> almanac_bytestream );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__gnss_8h.html#aab5773457bdeab81be075955cef1020d">lr11xx_gnss_get_almanac_age_for_satellite</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <a class="code" href="lr11xx__gnss__types_8h.html#aa8831067ead60aa07a8a5a3d575e7857">lr11xx_gnss_satellite_id_t</a> sv_id,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                                           uint16_t* almanac_age );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__gnss_8h.html#a1044942e2e62d91c4e08752e67696a03">lr11xx_gnss_push_solver_msg</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint8_t* payload, <span class="keyword">const</span> uint16_t payload_size );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__gnss_8h.html#a12b578887beb74547282b93c4b845d78">lr11xx_gnss_set_constellations_to_use</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*                            context,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                                       <span class="keyword">const</span> <a class="code" href="lr11xx__gnss__types_8h.html#a4d981919f5aa2c9dcf3996ebdf866609">lr11xx_gnss_constellation_mask_t</a> constellation_mask );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__gnss_8h.html#a24f55a20d8512be4ac319a727052436f">lr11xx_gnss_read_used_constellations</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*                       context,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                      <a class="code" href="lr11xx__gnss__types_8h.html#a4d981919f5aa2c9dcf3996ebdf866609">lr11xx_gnss_constellation_mask_t</a>* constellations_used );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__gnss_8h.html#acd88f9a877e0b798bf53623d121e5d3e">lr11xx_gnss_set_almanac_update</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*                            context,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="lr11xx__gnss__types_8h.html#a4d981919f5aa2c9dcf3996ebdf866609">lr11xx_gnss_constellation_mask_t</a> constellations_to_update );</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__gnss_8h.html#a445b18a5d11274f787082c04fde6970e">lr11xx_gnss_read_almanac_update</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*                       context,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                                 <a class="code" href="lr11xx__gnss__types_8h.html#a4d981919f5aa2c9dcf3996ebdf866609">lr11xx_gnss_constellation_mask_t</a>* constellations_to_update );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__gnss_8h.html#a190a55329df0875a60db074d5bed88b8">lr11xx_gnss_read_firmware_version</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="structlr11xx__gnss__version__s.html">lr11xx_gnss_version_t</a>* version );</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__gnss_8h.html#a1694d10bb129d91431e1b40c802117f1">lr11xx_gnss_read_supported_constellations</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*                       context,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                                           <a class="code" href="lr11xx__gnss__types_8h.html#a4d981919f5aa2c9dcf3996ebdf866609">lr11xx_gnss_constellation_mask_t</a>* supported_constellations );</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__gnss_8h.html#a6b741ef46ea6e972c84500f646d75ac9">lr11xx_gnss_set_scan_mode</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <a class="code" href="lr11xx__gnss__types_8h.html#a9b24961ae05cf78ce516054ddd6454a8">lr11xx_gnss_scan_mode_t</a> scan_mode );</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__gnss_8h.html#afa24f5f23c653b3a9012866bdf0b9815">lr11xx_gnss_scan_autonomous</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <a class="code" href="lr11xx__gnss__types_8h.html#ab743c41c68528b5f97a821c6ba0c258c">lr11xx_gnss_date_t</a> date,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                             <span class="keyword">const</span> <a class="code" href="lr11xx__gnss__types_8h.html#ac401cdbb4704568a22fda90483b2c7cd">lr11xx_gnss_search_mode_t</a> effort_mode,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                             <span class="keyword">const</span> uint8_t gnss_input_parameters, <span class="keyword">const</span> uint8_t nb_sat );</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__gnss_8h.html#a117ba51f4f32af78fcaa110ce0500d2a">lr11xx_gnss_scan_assisted</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <a class="code" href="lr11xx__gnss__types_8h.html#ab743c41c68528b5f97a821c6ba0c258c">lr11xx_gnss_date_t</a> date,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="lr11xx__gnss__types_8h.html#ac401cdbb4704568a22fda90483b2c7cd">lr11xx_gnss_search_mode_t</a> effort_mode,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                           <span class="keyword">const</span> uint8_t gnss_input_parameters, <span class="keyword">const</span> uint8_t nb_sat );</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__gnss_8h.html#ad6296d146ac55d4bdff4c69d153e314f">lr11xx_gnss_set_assistance_position</a>(</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <a class="code" href="structlr11xx__gnss__solver__assistance__position__s.html">lr11xx_gnss_solver_assistance_position_t</a>* assistance_position );</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__gnss_8h.html#a16b839d35375120bc8917e7cfbebfef0">lr11xx_gnss_read_assistance_position</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*                               context,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                                      <a class="code" href="structlr11xx__gnss__solver__assistance__position__s.html">lr11xx_gnss_solver_assistance_position_t</a>* assistance_position );</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__gnss_8h.html#a5d722a7efc5807cb1686cdf4b497ca49">lr11xx_gnss_push_dmc_msg</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, uint8_t* dmc_msg, uint16_t dmc_msg_len );</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__gnss_8h.html#a20e5da5a73ec4ca0a23c849746757a82">lr11xx_gnss_get_context_status</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*                             context,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                                <a class="code" href="lr11xx__gnss__types_8h.html#a99c89dd712a5903ff86c7e6af3e8d383">lr11xx_gnss_context_status_bytestream_t</a> context_status_buffer );</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__gnss_8h.html#ad54199e64b7cf879b1ee5417d0c2e1bb">lr11xx_gnss_get_nb_detected_satellites</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, uint8_t* nb_detected_satellites );</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__gnss_8h.html#a38d068132255c09232bcd72c6075d23c">lr11xx_gnss_get_detected_satellites</a>(</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint8_t nb_detected_satellites,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="structlr11xx__gnss__detected__satellite__s.html">lr11xx_gnss_detected_satellite_t</a>* detected_satellite_id_snr_doppler );</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__gnss_8h.html#a8f10921b784822f983ebcea55b5939ce">lr11xx_gnss_parse_context_status_buffer</a>(</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keyword">const</span> <a class="code" href="lr11xx__gnss__types_8h.html#a99c89dd712a5903ff86c7e6af3e8d383">lr11xx_gnss_context_status_bytestream_t</a> context_status_bytestream,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="structlr11xx__gnss__context__status__s.html">lr11xx_gnss_context_status_t</a>*                 context_status );</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__gnss_8h.html#ab7434af7d33a6aeb7ff50d6ac53cfe1a">lr11xx_gnss_get_result_destination</a>( <span class="keyword">const</span> uint8_t* result_buffer, <span class="keyword">const</span> uint16_t result_buffer_size,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                                                    <a class="code" href="lr11xx__gnss__types_8h.html#a0861ce72bd14580d25685c6b6bbcf561">lr11xx_gnss_destination_t</a>* destination );</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;uint16_t <a class="code" href="lr11xx__gnss_8h.html#aad6b5aa240b73250ee35ba8fe99ca13c">lr11xx_gnss_compute_almanac_age</a>( uint16_t almanac_date,</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                                          uint16_t nb_days_between_epoch_and_corresponding_gps_time_rollover,</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                                          uint16_t nb_days_since_epoch );</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;uint32_t <a class="code" href="lr11xx__gnss_8h.html#abf0c6824a037e92d7491d6014934e8ea">lr11xx_gnss_get_consumption</a>( <a class="code" href="lr11xx__system__types_8h.html#ae7c3e3b8ce5bfa2a6c299cdfe27711a3">lr11xx_system_reg_mode_t</a> regulator, <a class="code" href="structlr11xx__gnss__timings__s.html">lr11xx_gnss_timings_t</a> timings,</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                                      <a class="code" href="lr11xx__gnss__types_8h.html#a4d981919f5aa2c9dcf3996ebdf866609">lr11xx_gnss_constellation_mask_t</a> constellations_used );</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#endif  // LR11XX_GNSS_H</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">/* --- EOF ------------------------------------------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alr11xx__gnss__types_8h_html_a0861ce72bd14580d25685c6b6bbcf561"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#a0861ce72bd14580d25685c6b6bbcf561">lr11xx_gnss_destination_t</a></div><div class="ttdeci">lr11xx_gnss_destination_t</div><div class="ttdoc">GNSS response type indicates the destination: Host MCU, GNSS solver or GNSS DMC.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:163</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html"><div class="ttname"><a href="lr11xx__system__types_8h.html">lr11xx_system_types.h</a></div><div class="ttdoc">System driver types for LR11XX.</div></div>
<div class="ttc" id="alr11xx__system__types_8h_html_ae7c3e3b8ce5bfa2a6c299cdfe27711a3"><div class="ttname"><a href="lr11xx__system__types_8h.html#ae7c3e3b8ce5bfa2a6c299cdfe27711a3">lr11xx_system_reg_mode_t</a></div><div class="ttdeci">lr11xx_system_reg_mode_t</div><div class="ttdoc">Regulator modes.</div><div class="ttdef"><b>Definition:</b> lr11xx_system_types.h:216</div></div>
<div class="ttc" id="astructlr11xx__gnss__timings__s_html"><div class="ttname"><a href="structlr11xx__gnss__timings__s.html">lr11xx_gnss_timings_s</a></div><div class="ttdoc">GNSS timings of the LR11XX.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:274</div></div>
<div class="ttc" id="alr11xx__gnss_8h_html_a1694d10bb129d91431e1b40c802117f1"><div class="ttname"><a href="lr11xx__gnss_8h.html#a1694d10bb129d91431e1b40c802117f1">lr11xx_gnss_read_supported_constellations</a></div><div class="ttdeci">lr11xx_status_t lr11xx_gnss_read_supported_constellations(const void *context, lr11xx_gnss_constellation_mask_t *supported_constellations)</div><div class="ttdoc">Function to read the supported constellation, GPS or BEIDOU other constellations.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss.c:429</div></div>
<div class="ttc" id="alr11xx__types_8h_html"><div class="ttname"><a href="lr11xx__types_8h.html">lr11xx_types.h</a></div><div class="ttdoc">Type definitions for LR11XX.</div></div>
<div class="ttc" id="alr11xx__gnss_8h_html_a148999e9bccb068d6bb66ad13e013d2c"><div class="ttname"><a href="lr11xx__gnss_8h.html#a148999e9bccb068d6bb66ad13e013d2c">lr11xx_gnss_read_almanac</a></div><div class="ttdeci">lr11xx_status_t lr11xx_gnss_read_almanac(const void *context, lr11xx_gnss_almanac_full_read_bytestream_t almanac_bytestream)</div><div class="ttdoc">Read the almanac.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss.c:265</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_aa8831067ead60aa07a8a5a3d575e7857"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#aa8831067ead60aa07a8a5a3d575e7857">lr11xx_gnss_satellite_id_t</a></div><div class="ttdeci">uint8_t lr11xx_gnss_satellite_id_t</div><div class="ttdoc">Satellite ID type.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:109</div></div>
<div class="ttc" id="alr11xx__gnss_8h_html_aad6b5aa240b73250ee35ba8fe99ca13c"><div class="ttname"><a href="lr11xx__gnss_8h.html#aad6b5aa240b73250ee35ba8fe99ca13c">lr11xx_gnss_compute_almanac_age</a></div><div class="ttdeci">uint16_t lr11xx_gnss_compute_almanac_age(uint16_t almanac_date, uint16_t nb_days_between_epoch_and_corresponding_gps_time_rollover, uint16_t nb_days_since_epoch)</div><div class="ttdoc">Helper function that computes the age of an almanac.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss.c:668</div></div>
<div class="ttc" id="alr11xx__gnss_8h_html_aab5773457bdeab81be075955cef1020d"><div class="ttname"><a href="lr11xx__gnss_8h.html#aab5773457bdeab81be075955cef1020d">lr11xx_gnss_get_almanac_age_for_satellite</a></div><div class="ttdeci">lr11xx_status_t lr11xx_gnss_get_almanac_age_for_satellite(const void *context, const lr11xx_gnss_satellite_id_t sv_id, uint16_t *almanac_age)</div><div class="ttdoc">Get almanac age for a satellite.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss.c:306</div></div>
<div class="ttc" id="alr11xx__gnss_8h_html_a48b461489e6f7c3bbb8caefddbaf9523"><div class="ttname"><a href="lr11xx__gnss_8h.html#a48b461489e6f7c3bbb8caefddbaf9523">lr11xx_gnss_get_timings</a></div><div class="ttdeci">lr11xx_status_t lr11xx_gnss_get_timings(const void *context, lr11xx_gnss_timings_t *timings)</div><div class="ttdoc">Get the time spent in signal acquisition and signal analysis.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss.c:218</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_a99c89dd712a5903ff86c7e6af3e8d383"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#a99c89dd712a5903ff86c7e6af3e8d383">lr11xx_gnss_context_status_bytestream_t</a></div><div class="ttdeci">uint8_t lr11xx_gnss_context_status_bytestream_t[LR11XX_GNSS_CONTEXT_STATUS_LENGTH]</div><div class="ttdoc">Buffer that holds data for context status.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:249</div></div>
<div class="ttc" id="alr11xx__gnss_8h_html_a20e5da5a73ec4ca0a23c849746757a82"><div class="ttname"><a href="lr11xx__gnss_8h.html#a20e5da5a73ec4ca0a23c849746757a82">lr11xx_gnss_get_context_status</a></div><div class="ttdeci">lr11xx_status_t lr11xx_gnss_get_context_status(const void *context, lr11xx_gnss_context_status_bytestream_t context_status_buffer)</div><div class="ttdoc">Get the GNSS context status.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss.c:541</div></div>
<div class="ttc" id="alr11xx__gnss_8h_html_ad54199e64b7cf879b1ee5417d0c2e1bb"><div class="ttname"><a href="lr11xx__gnss_8h.html#ad54199e64b7cf879b1ee5417d0c2e1bb">lr11xx_gnss_get_nb_detected_satellites</a></div><div class="ttdeci">lr11xx_status_t lr11xx_gnss_get_nb_detected_satellites(const void *context, uint8_t *nb_detected_satellites)</div><div class="ttdoc">Get the number of detected satellites during last scan.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss.c:553</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_a9b24961ae05cf78ce516054ddd6454a8"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#a9b24961ae05cf78ce516054ddd6454a8">lr11xx_gnss_scan_mode_t</a></div><div class="ttdeci">lr11xx_gnss_scan_mode_t</div><div class="ttdoc">GNSS single or double scan mode.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:203</div></div>
<div class="ttc" id="alr11xx__gnss_8h_html_a38d068132255c09232bcd72c6075d23c"><div class="ttname"><a href="lr11xx__gnss_8h.html#a38d068132255c09232bcd72c6075d23c">lr11xx_gnss_get_detected_satellites</a></div><div class="ttdeci">lr11xx_status_t lr11xx_gnss_get_detected_satellites(const void *context, const uint8_t nb_detected_satellites, lr11xx_gnss_detected_satellite_t *detected_satellite_id_snr_doppler)</div><div class="ttdoc">Get the satellites detected on last scan with their IDs, C/N (aka CNR) and doppler.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss.c:564</div></div>
<div class="ttc" id="alr11xx__gnss_8h_html_adf17ae8ec48e127f4af2f18c5e01f49d"><div class="ttname"><a href="lr11xx__gnss_8h.html#adf17ae8ec48e127f4af2f18c5e01f49d">lr11xx_gnss_get_result_size</a></div><div class="ttdeci">lr11xx_status_t lr11xx_gnss_get_result_size(const void *context, uint16_t *result_size)</div><div class="ttdoc">Get the size of results.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss.c:187</div></div>
<div class="ttc" id="alr11xx__gnss_8h_html_a146f453eb99177d0f75e32b59b94ee8d"><div class="ttname"><a href="lr11xx__gnss_8h.html#a146f453eb99177d0f75e32b59b94ee8d">lr11xx_gnss_almanac_update</a></div><div class="ttdeci">lr11xx_status_t lr11xx_gnss_almanac_update(const void *context, const uint8_t *blocks, const uint8_t nb_of_blocks)</div><div class="ttdoc">Update almanacs given as parameter.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss.c:233</div></div>
<div class="ttc" id="alr11xx__gnss_8h_html_a117ba51f4f32af78fcaa110ce0500d2a"><div class="ttname"><a href="lr11xx__gnss_8h.html#a117ba51f4f32af78fcaa110ce0500d2a">lr11xx_gnss_scan_assisted</a></div><div class="ttdeci">lr11xx_status_t lr11xx_gnss_scan_assisted(const void *context, const lr11xx_gnss_date_t date, const lr11xx_gnss_search_mode_t effort_mode, const uint8_t gnss_input_parameters, const uint8_t nb_sat)</div><div class="ttdoc">Gnss scan with assisted parameters.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss.c:471</div></div>
<div class="ttc" id="alr11xx__gnss_8h_html_a8f10921b784822f983ebcea55b5939ce"><div class="ttname"><a href="lr11xx__gnss_8h.html#a8f10921b784822f983ebcea55b5939ce">lr11xx_gnss_parse_context_status_buffer</a></div><div class="ttdeci">lr11xx_status_t lr11xx_gnss_parse_context_status_buffer(const lr11xx_gnss_context_status_bytestream_t context_status_bytestream, lr11xx_gnss_context_status_t *context_status)</div><div class="ttdoc">Parse a raw buffer of context status.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss.c:597</div></div>
<div class="ttc" id="alr11xx__gnss_8h_html_a12b578887beb74547282b93c4b845d78"><div class="ttname"><a href="lr11xx__gnss_8h.html#a12b578887beb74547282b93c4b845d78">lr11xx_gnss_set_constellations_to_use</a></div><div class="ttdeci">lr11xx_status_t lr11xx_gnss_set_constellations_to_use(const void *context, const lr11xx_gnss_constellation_mask_t constellation_mask)</div><div class="ttdoc">Activate the GNSS scan constellation.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss.c:365</div></div>
<div class="ttc" id="alr11xx__gnss_8h_html_a651ec634de2fed6b6db2a555b3249378"><div class="ttname"><a href="lr11xx__gnss_8h.html#a651ec634de2fed6b6db2a555b3249378">lr11xx_gnss_read_results</a></div><div class="ttdeci">lr11xx_status_t lr11xx_gnss_read_results(const void *context, uint8_t *result_buffer, const uint16_t result_buffer_size)</div><div class="ttdoc">Read GNSS results.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss.c:206</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_ab743c41c68528b5f97a821c6ba0c258c"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#ab743c41c68528b5f97a821c6ba0c258c">lr11xx_gnss_date_t</a></div><div class="ttdeci">uint32_t lr11xx_gnss_date_t</div><div class="ttdoc">Representation of absolute time for GNSS operations.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:239</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html"><div class="ttname"><a href="lr11xx__gnss__types_8h.html">lr11xx_gnss_types.h</a></div><div class="ttdoc">GNSS scan driver types for LR11XX.</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_ae7bb7855267fc1e6494e1a5ebcd007c2"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#ae7bb7855267fc1e6494e1a5ebcd007c2">lr11xx_gnss_almanac_full_read_bytestream_t</a></div><div class="ttdeci">uint8_t lr11xx_gnss_almanac_full_read_bytestream_t[LR11XX_GNSS_FULL_ALMANAC_READ_BUFFER_SIZE]</div><div class="ttdoc">Buffer that holds data for all almanacs full update - when reading.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:244</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_ac401cdbb4704568a22fda90483b2c7cd"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#ac401cdbb4704568a22fda90483b2c7cd">lr11xx_gnss_search_mode_t</a></div><div class="ttdeci">lr11xx_gnss_search_mode_t</div><div class="ttdoc">Search mode for GNSS scan.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:154</div></div>
<div class="ttc" id="alr11xx__gnss_8h_html_a5d722a7efc5807cb1686cdf4b497ca49"><div class="ttname"><a href="lr11xx__gnss_8h.html#a5d722a7efc5807cb1686cdf4b497ca49">lr11xx_gnss_push_dmc_msg</a></div><div class="ttdeci">lr11xx_status_t lr11xx_gnss_push_dmc_msg(const void *context, uint8_t *dmc_msg, uint16_t dmc_msg_len)</div><div class="ttdoc">Host receives an update from the network or assembles itself the update message and send it to the LR...</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss.c:530</div></div>
<div class="ttc" id="alr11xx__gnss_8h_html_a16b839d35375120bc8917e7cfbebfef0"><div class="ttname"><a href="lr11xx__gnss_8h.html#a16b839d35375120bc8917e7cfbebfef0">lr11xx_gnss_read_assistance_position</a></div><div class="ttdeci">lr11xx_status_t lr11xx_gnss_read_assistance_position(const void *context, lr11xx_gnss_solver_assistance_position_t *assistance_position)</div><div class="ttdoc">Function to read the assistance position.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss.c:508</div></div>
<div class="ttc" id="alr11xx__gnss_8h_html_ab7434af7d33a6aeb7ff50d6ac53cfe1a"><div class="ttname"><a href="lr11xx__gnss_8h.html#ab7434af7d33a6aeb7ff50d6ac53cfe1a">lr11xx_gnss_get_result_destination</a></div><div class="ttdeci">lr11xx_status_t lr11xx_gnss_get_result_destination(const uint8_t *result_buffer, const uint16_t result_buffer_size, lr11xx_gnss_destination_t *destination)</div><div class="ttdoc">Extract the destination from the result returned by a GNSS scan.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss.c:635</div></div>
<div class="ttc" id="alr11xx__gnss_8h_html_ad6296d146ac55d4bdff4c69d153e314f"><div class="ttname"><a href="lr11xx__gnss_8h.html#ad6296d146ac55d4bdff4c69d153e314f">lr11xx_gnss_set_assistance_position</a></div><div class="ttdeci">lr11xx_status_t lr11xx_gnss_set_assistance_position(const void *context, const lr11xx_gnss_solver_assistance_position_t *assistance_position)</div><div class="ttdoc">Function to set the assistance position.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss.c:490</div></div>
<div class="ttc" id="alr11xx__types_8h_html_ab69d2b7b0e4717bff1a2cc1e86c0d9cb"><div class="ttname"><a href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a></div><div class="ttdeci">enum lr11xx_status_e lr11xx_status_t</div><div class="ttdoc">LR11XX status.</div></div>
<div class="ttc" id="alr11xx__gnss_8h_html_a445b18a5d11274f787082c04fde6970e"><div class="ttname"><a href="lr11xx__gnss_8h.html#a445b18a5d11274f787082c04fde6970e">lr11xx_gnss_read_almanac_update</a></div><div class="ttdeci">lr11xx_status_t lr11xx_gnss_read_almanac_update(const void *context, lr11xx_gnss_constellation_mask_t *constellations_to_update)</div><div class="ttdoc">Function to read the almanac update configuration.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss.c:401</div></div>
<div class="ttc" id="alr11xx__gnss_8h_html_acd88f9a877e0b798bf53623d121e5d3e"><div class="ttname"><a href="lr11xx__gnss_8h.html#acd88f9a877e0b798bf53623d121e5d3e">lr11xx_gnss_set_almanac_update</a></div><div class="ttdeci">lr11xx_status_t lr11xx_gnss_set_almanac_update(const void *context, const lr11xx_gnss_constellation_mask_t constellations_to_update)</div><div class="ttdoc">Activate the almanac update.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss.c:389</div></div>
<div class="ttc" id="astructlr11xx__gnss__version__s_html"><div class="ttname"><a href="structlr11xx__gnss__version__s.html">lr11xx_gnss_version_s</a></div><div class="ttdoc">Version structure of the LR11XX GNSS firmware.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:283</div></div>
<div class="ttc" id="alr11xx__gnss__types_8h_html_a4d981919f5aa2c9dcf3996ebdf866609"><div class="ttname"><a href="lr11xx__gnss__types_8h.html#a4d981919f5aa2c9dcf3996ebdf866609">lr11xx_gnss_constellation_mask_t</a></div><div class="ttdeci">uint8_t lr11xx_gnss_constellation_mask_t</div><div class="ttdoc">Bit mask of constellation configurations.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:148</div></div>
<div class="ttc" id="alr11xx__gnss_8h_html_a6b741ef46ea6e972c84500f646d75ac9"><div class="ttname"><a href="lr11xx__gnss_8h.html#a6b741ef46ea6e972c84500f646d75ac9">lr11xx_gnss_set_scan_mode</a></div><div class="ttdeci">lr11xx_status_t lr11xx_gnss_set_scan_mode(const void *context, const lr11xx_gnss_scan_mode_t scan_mode)</div><div class="ttdoc">Function to set the GNSS scan mode configuration.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss.c:441</div></div>
<div class="ttc" id="alr11xx__gnss_8h_html_a1044942e2e62d91c4e08752e67696a03"><div class="ttname"><a href="lr11xx__gnss_8h.html#a1044942e2e62d91c4e08752e67696a03">lr11xx_gnss_push_solver_msg</a></div><div class="ttdeci">lr11xx_status_t lr11xx_gnss_push_solver_msg(const void *context, const uint8_t *payload, const uint16_t payload_size)</div><div class="ttdoc">Push data received from solver to LR11XX.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss.c:354</div></div>
<div class="ttc" id="alr11xx__gnss_8h_html_a24f55a20d8512be4ac319a727052436f"><div class="ttname"><a href="lr11xx__gnss_8h.html#a24f55a20d8512be4ac319a727052436f">lr11xx_gnss_read_used_constellations</a></div><div class="ttdeci">lr11xx_status_t lr11xx_gnss_read_used_constellations(const void *context, lr11xx_gnss_constellation_mask_t *constellations_used)</div><div class="ttdoc">Read constellation used by the GNSS scanner from the almanac update configuration.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss.c:377</div></div>
<div class="ttc" id="alr11xx__gnss_8h_html_a190a55329df0875a60db074d5bed88b8"><div class="ttname"><a href="lr11xx__gnss_8h.html#a190a55329df0875a60db074d5bed88b8">lr11xx_gnss_read_firmware_version</a></div><div class="ttdeci">lr11xx_status_t lr11xx_gnss_read_firmware_version(const void *context, lr11xx_gnss_version_t *version)</div><div class="ttdoc">Function to read the GNSS firmware version.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss.c:413</div></div>
<div class="ttc" id="astructlr11xx__gnss__solver__assistance__position__s_html"><div class="ttname"><a href="structlr11xx__gnss__solver__assistance__position__s.html">lr11xx_gnss_solver_assistance_position_s</a></div><div class="ttdoc">Assistance position.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:255</div></div>
<div class="ttc" id="astructlr11xx__gnss__context__status__s_html"><div class="ttname"><a href="structlr11xx__gnss__context__status__s.html">lr11xx_gnss_context_status_s</a></div><div class="ttdoc">Structure for GNSS context status.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:292</div></div>
<div class="ttc" id="alr11xx__gnss_8h_html_afa24f5f23c653b3a9012866bdf0b9815"><div class="ttname"><a href="lr11xx__gnss_8h.html#afa24f5f23c653b3a9012866bdf0b9815">lr11xx_gnss_scan_autonomous</a></div><div class="ttdeci">lr11xx_status_t lr11xx_gnss_scan_autonomous(const void *context, const lr11xx_gnss_date_t date, const lr11xx_gnss_search_mode_t effort_mode, const uint8_t gnss_input_parameters, const uint8_t nb_sat)</div><div class="ttdoc">Gnss scan with no assisted parameters needed.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss.c:452</div></div>
<div class="ttc" id="astructlr11xx__gnss__detected__satellite__s_html"><div class="ttname"><a href="structlr11xx__gnss__detected__satellite__s.html">lr11xx_gnss_detected_satellite_s</a></div><div class="ttdoc">Detected SV structure.</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss_types.h:264</div></div>
<div class="ttc" id="alr11xx__gnss_8h_html_abf0c6824a037e92d7491d6014934e8ea"><div class="ttname"><a href="lr11xx__gnss_8h.html#abf0c6824a037e92d7491d6014934e8ea">lr11xx_gnss_get_consumption</a></div><div class="ttdeci">uint32_t lr11xx_gnss_get_consumption(lr11xx_system_reg_mode_t regulator, lr11xx_gnss_timings_t timings, lr11xx_gnss_constellation_mask_t constellations_used)</div><div class="ttdoc">Compute the power consumption in uAh based on the time spent in signal acquisition and signal analysi...</div><div class="ttdef"><b>Definition:</b> lr11xx_gnss.c:675</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
