<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr11xx_bootloader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lr11xx_bootloader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lr11xx__bootloader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef LR11XX_BOOTLOADER_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LR11XX_BOOTLOADER_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * --- DEPENDENCIES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lr11xx__bootloader__types_8h.html">lr11xx_bootloader_types.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lr11xx__types_8h.html">lr11xx_types.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * --- PUBLIC MACROS -----------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * --- PUBLIC CONSTANTS --------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * --- PUBLIC TYPES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">typedef</span> uint32_t lr11xx_bootloader_irq_mask_t;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * --- PUBLIC FUNCTIONS PROTOTYPES ---------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__bootloader_8h.html#a9c469bb19242c70255bf4d0e9f65278b">lr11xx_bootloader_get_status</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="structlr11xx__bootloader__stat1__s.html">lr11xx_bootloader_stat1_t</a>* stat1,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                              <a class="code" href="structlr11xx__bootloader__stat2__s.html">lr11xx_bootloader_stat2_t</a>*    stat2,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                              lr11xx_bootloader_irq_mask_t* irq_status );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__bootloader_8h.html#a01f6c33d20d8b315ec62e4ef35e0aaff">lr11xx_bootloader_clear_reset_status_info</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__bootloader_8h.html#a246acf2cb478e5b387dcc563c3264644">lr11xx_bootloader_get_version</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="structlr11xx__bootloader__version__s.html">lr11xx_bootloader_version_t</a>* version );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__bootloader_8h.html#a1e646f156a7f0609c3ed156007307cd5">lr11xx_bootloader_erase_flash</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__bootloader_8h.html#a899572f74c131246527c3ed9a67041dc">lr11xx_bootloader_write_flash_encrypted</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint32_t offset,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                                         <span class="keyword">const</span> uint32_t* buffer, <span class="keyword">const</span> uint8_t length );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__bootloader_8h.html#a2baaecf70a86d4a1e9fc435f89cfbe68">lr11xx_bootloader_write_flash_encrypted_full</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> uint32_t offset,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                                              <span class="keyword">const</span> uint32_t* buffer, <span class="keyword">const</span> uint32_t length );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__bootloader_8h.html#ad07d2249cea43d0336faf73d3e9b1ea4">lr11xx_bootloader_reboot</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <span class="keywordtype">bool</span> stay_in_bootloader );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__bootloader_8h.html#aeb70333d15daff32ccea0aea1a85ebc3">lr11xx_bootloader_read_pin</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="lr11xx__bootloader__types_8h.html#a0485d4246134f060f69bf6eeb802027d">lr11xx_bootloader_pin_t</a> pin );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__bootloader_8h.html#aff79a958abab04e7f9d2cf829447d0aa">lr11xx_bootloader_read_chip_eui</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="lr11xx__bootloader__types_8h.html#a3c3c0d05ea778999288737a10b433d17">lr11xx_bootloader_chip_eui_t</a> chip_eui );</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<a class="code" href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a> <a class="code" href="lr11xx__bootloader_8h.html#ac33b7160f4f23b0ebb601e8a0d076eea">lr11xx_bootloader_read_join_eui</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <a class="code" href="lr11xx__bootloader__types_8h.html#a9d5188fabb6feb99ca1f0a246672e325">lr11xx_bootloader_join_eui_t</a> join_eui );</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif  // LR11XX_BOOTLOADER_H</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/* --- EOF ------------------------------------------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alr11xx__bootloader_8h_html_aeb70333d15daff32ccea0aea1a85ebc3"><div class="ttname"><a href="lr11xx__bootloader_8h.html#aeb70333d15daff32ccea0aea1a85ebc3">lr11xx_bootloader_read_pin</a></div><div class="ttdeci">lr11xx_status_t lr11xx_bootloader_read_pin(const void *context, lr11xx_bootloader_pin_t pin)</div><div class="ttdoc">Returns the 4-byte PIN which can be used to claim a device on cloud services.</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader.c:244</div></div>
<div class="ttc" id="astructlr11xx__bootloader__stat2__s_html"><div class="ttname"><a href="structlr11xx__bootloader__stat2__s.html">lr11xx_bootloader_stat2_s</a></div><div class="ttdoc">Status register 2 structure definition.</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader_types.h:152</div></div>
<div class="ttc" id="alr11xx__bootloader_8h_html_a01f6c33d20d8b315ec62e4ef35e0aaff"><div class="ttname"><a href="lr11xx__bootloader_8h.html#a01f6c33d20d8b315ec62e4ef35e0aaff">lr11xx_bootloader_clear_reset_status_info</a></div><div class="ttdeci">lr11xx_status_t lr11xx_bootloader_clear_reset_status_info(const void *context)</div><div class="ttdoc">Clear the reset status information stored in stat2.</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader.c:136</div></div>
<div class="ttc" id="astructlr11xx__bootloader__stat1__s_html"><div class="ttname"><a href="structlr11xx__bootloader__stat1__s.html">lr11xx_bootloader_stat1_s</a></div><div class="ttdoc">Status register 1 structure definition.</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader_types.h:143</div></div>
<div class="ttc" id="alr11xx__bootloader_8h_html_a2baaecf70a86d4a1e9fc435f89cfbe68"><div class="ttname"><a href="lr11xx__bootloader_8h.html#a2baaecf70a86d4a1e9fc435f89cfbe68">lr11xx_bootloader_write_flash_encrypted_full</a></div><div class="ttdeci">lr11xx_status_t lr11xx_bootloader_write_flash_encrypted_full(const void *context, const uint32_t offset, const uint32_t *buffer, const uint32_t length)</div><div class="ttdoc">Write encrypted data in program flash memory of the chip.</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader.c:204</div></div>
<div class="ttc" id="alr11xx__types_8h_html"><div class="ttname"><a href="lr11xx__types_8h.html">lr11xx_types.h</a></div><div class="ttdoc">Type definitions for LR11XX.</div></div>
<div class="ttc" id="alr11xx__bootloader_8h_html_aff79a958abab04e7f9d2cf829447d0aa"><div class="ttname"><a href="lr11xx__bootloader_8h.html#aff79a958abab04e7f9d2cf829447d0aa">lr11xx_bootloader_read_chip_eui</a></div><div class="ttdeci">lr11xx_status_t lr11xx_bootloader_read_chip_eui(const void *context, lr11xx_bootloader_chip_eui_t chip_eui)</div><div class="ttdoc">Read and return the Chip EUI.</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader.c:255</div></div>
<div class="ttc" id="alr11xx__bootloader__types_8h_html_a3c3c0d05ea778999288737a10b433d17"><div class="ttname"><a href="lr11xx__bootloader__types_8h.html#a3c3c0d05ea778999288737a10b433d17">lr11xx_bootloader_chip_eui_t</a></div><div class="ttdeci">uint8_t lr11xx_bootloader_chip_eui_t[LR11XX_BL_CHIP_EUI_LENGTH]</div><div class="ttdoc">Fixed-length array to store a chipEUI.</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader_types.h:93</div></div>
<div class="ttc" id="alr11xx__bootloader__types_8h_html_a9d5188fabb6feb99ca1f0a246672e325"><div class="ttname"><a href="lr11xx__bootloader__types_8h.html#a9d5188fabb6feb99ca1f0a246672e325">lr11xx_bootloader_join_eui_t</a></div><div class="ttdeci">uint8_t lr11xx_bootloader_join_eui_t[LR11XX_BL_JOIN_EUI_LENGTH]</div><div class="ttdoc">Fixed-length array to store a joinEUI.</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader_types.h:98</div></div>
<div class="ttc" id="alr11xx__bootloader_8h_html_a1e646f156a7f0609c3ed156007307cd5"><div class="ttname"><a href="lr11xx__bootloader_8h.html#a1e646f156a7f0609c3ed156007307cd5">lr11xx_bootloader_erase_flash</a></div><div class="ttdeci">lr11xx_status_t lr11xx_bootloader_erase_flash(const void *context)</div><div class="ttdoc">Erase the whole flash memory of the chip.</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader.c:167</div></div>
<div class="ttc" id="alr11xx__bootloader_8h_html_ad07d2249cea43d0336faf73d3e9b1ea4"><div class="ttname"><a href="lr11xx__bootloader_8h.html#ad07d2249cea43d0336faf73d3e9b1ea4">lr11xx_bootloader_reboot</a></div><div class="ttdeci">lr11xx_status_t lr11xx_bootloader_reboot(const void *context, const bool stay_in_bootloader)</div><div class="ttdoc">Software reset of the chip.</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader.c:233</div></div>
<div class="ttc" id="alr11xx__bootloader_8h_html_a899572f74c131246527c3ed9a67041dc"><div class="ttname"><a href="lr11xx__bootloader_8h.html#a899572f74c131246527c3ed9a67041dc">lr11xx_bootloader_write_flash_encrypted</a></div><div class="ttdeci">lr11xx_status_t lr11xx_bootloader_write_flash_encrypted(const void *context, const uint32_t offset, const uint32_t *buffer, const uint8_t length)</div><div class="ttdoc">Write encrypted data in program flash memory of the chip.</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader.c:177</div></div>
<div class="ttc" id="astructlr11xx__bootloader__version__s_html"><div class="ttname"><a href="structlr11xx__bootloader__version__s.html">lr11xx_bootloader_version_s</a></div><div class="ttdoc">Bootloader version structure definition.</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader_types.h:162</div></div>
<div class="ttc" id="alr11xx__bootloader__types_8h_html"><div class="ttname"><a href="lr11xx__bootloader__types_8h.html">lr11xx_bootloader_types.h</a></div><div class="ttdoc">Bootloader driver types for LR11XX.</div></div>
<div class="ttc" id="alr11xx__bootloader_8h_html_a9c469bb19242c70255bf4d0e9f65278b"><div class="ttname"><a href="lr11xx__bootloader_8h.html#a9c469bb19242c70255bf4d0e9f65278b">lr11xx_bootloader_get_status</a></div><div class="ttdeci">lr11xx_status_t lr11xx_bootloader_get_status(const void *context, lr11xx_bootloader_stat1_t *stat1, lr11xx_bootloader_stat2_t *stat2, lr11xx_bootloader_irq_mask_t *irq_status)</div><div class="ttdoc">Return the status registers and interrupt flags.</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader.c:110</div></div>
<div class="ttc" id="alr11xx__types_8h_html_ab69d2b7b0e4717bff1a2cc1e86c0d9cb"><div class="ttname"><a href="lr11xx__types_8h.html#ab69d2b7b0e4717bff1a2cc1e86c0d9cb">lr11xx_status_t</a></div><div class="ttdeci">enum lr11xx_status_e lr11xx_status_t</div><div class="ttdoc">LR11XX status.</div></div>
<div class="ttc" id="alr11xx__bootloader_8h_html_ac33b7160f4f23b0ebb601e8a0d076eea"><div class="ttname"><a href="lr11xx__bootloader_8h.html#ac33b7160f4f23b0ebb601e8a0d076eea">lr11xx_bootloader_read_join_eui</a></div><div class="ttdeci">lr11xx_status_t lr11xx_bootloader_read_join_eui(const void *context, lr11xx_bootloader_join_eui_t join_eui)</div><div class="ttdoc">Read and return the Join EUI.</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader.c:266</div></div>
<div class="ttc" id="alr11xx__bootloader__types_8h_html_a0485d4246134f060f69bf6eeb802027d"><div class="ttname"><a href="lr11xx__bootloader__types_8h.html#a0485d4246134f060f69bf6eeb802027d">lr11xx_bootloader_pin_t</a></div><div class="ttdeci">uint8_t lr11xx_bootloader_pin_t[LR11XX_BL_PIN_LENGTH]</div><div class="ttdoc">Fixed-length array to store a PIN.</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader_types.h:88</div></div>
<div class="ttc" id="alr11xx__bootloader_8h_html_a246acf2cb478e5b387dcc563c3264644"><div class="ttname"><a href="lr11xx__bootloader_8h.html#a246acf2cb478e5b387dcc563c3264644">lr11xx_bootloader_get_version</a></div><div class="ttdeci">lr11xx_status_t lr11xx_bootloader_get_version(const void *context, lr11xx_bootloader_version_t *version)</div><div class="ttdoc">Return the version of the system (hardware and software)</div><div class="ttdef"><b>Definition:</b> lr11xx_bootloader.c:146</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
