<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_driver/src/lr_fhss_v1_base_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cffe238c7138f5e12fb514e7642ab336.html">lr11xx_driver</a></li><li class="navelem"><a class="el" href="dir_6601b1d445de63d8503961b2b8f16c50.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lr_fhss_v1_base_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lr__fhss__v1__base__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef LR_FHSS_V1_BASE_TYPES_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LR_FHSS_V1_BASE_TYPES_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * --- DEPENDENCIES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * --- PUBLIC MACROS -----------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * --- PUBLIC CONSTANTS --------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * --- PUBLIC TYPES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="lr__fhss__v1__base__types_8h.html#ad53ba5013f8da55bf7e4fd6296bf3c34">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="lr__fhss__v1__base__types_8h.html#ad53ba5013f8da55bf7e4fd6296bf3c34">lr_fhss_v1_modulation_type_e</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    LR_FHSS_V1_MODULATION_TYPE_GMSK_488 = 0,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="lr__fhss__v1__base__types_8h.html#aab85875a881e5b34cfae89f049b34bd8">   67</a></span>&#160;} <a class="code" href="lr__fhss__v1__base__types_8h.html#aab85875a881e5b34cfae89f049b34bd8">lr_fhss_v1_modulation_type_t</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="lr__fhss__v1__base__types_8h.html#afa96f25519b8fc1ffa3db0d2c2f20a11">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="lr__fhss__v1__base__types_8h.html#afa96f25519b8fc1ffa3db0d2c2f20a11">lr_fhss_v1_cr_e</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    LR_FHSS_V1_CR_5_6 = 0x00,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    LR_FHSS_V1_CR_2_3 = 0x01,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    LR_FHSS_V1_CR_1_2 = 0x02,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    LR_FHSS_V1_CR_1_3 = 0x03,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="lr__fhss__v1__base__types_8h.html#ab78d0529be4492ac15c537a92771c91f">   78</a></span>&#160;} <a class="code" href="lr__fhss__v1__base__types_8h.html#ab78d0529be4492ac15c537a92771c91f">lr_fhss_v1_cr_t</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="lr__fhss__v1__base__types_8h.html#ab8da7def39f1716dedd76dc3d1aef3d0">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="lr__fhss__v1__base__types_8h.html#ab8da7def39f1716dedd76dc3d1aef3d0">lr_fhss_v1_grid_e</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    LR_FHSS_V1_GRID_25391_HZ = 0x00,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    LR_FHSS_V1_GRID_3906_HZ  = 0x01,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="lr__fhss__v1__base__types_8h.html#ac7c224153199e018e4f300baea30dd71">   87</a></span>&#160;} <a class="code" href="lr__fhss__v1__base__types_8h.html#ac7c224153199e018e4f300baea30dd71">lr_fhss_v1_grid_t</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="lr__fhss__v1__base__types_8h.html#ac3d232af5f8d49d22fe9b8a58087573f">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="lr__fhss__v1__base__types_8h.html#ac3d232af5f8d49d22fe9b8a58087573f">lr_fhss_v1_bw_e</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    LR_FHSS_V1_BW_39063_HZ   = 0x00,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    LR_FHSS_V1_BW_85938_HZ   = 0x01,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    LR_FHSS_V1_BW_136719_HZ  = 0x02,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    LR_FHSS_V1_BW_183594_HZ  = 0x03,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    LR_FHSS_V1_BW_335938_HZ  = 0x04,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    LR_FHSS_V1_BW_386719_HZ  = 0x05,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    LR_FHSS_V1_BW_722656_HZ  = 0x06,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    LR_FHSS_V1_BW_773438_HZ  = 0x07,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    LR_FHSS_V1_BW_1523438_HZ = 0x08,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    LR_FHSS_V1_BW_1574219_HZ = 0x09,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="lr__fhss__v1__base__types_8h.html#ad686dfcec55eb1c7c3f21ff3e067514e">  104</a></span>&#160;} <a class="code" href="lr__fhss__v1__base__types_8h.html#ad686dfcec55eb1c7c3f21ff3e067514e">lr_fhss_v1_bw_t</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structlr__fhss__v1__params__s.html">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlr__fhss__v1__params__s.html">lr_fhss_v1_params_s</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structlr__fhss__v1__params__s.html#a5a0062b30931cbfc2ebc078e5f571e57">  111</a></span>&#160;    <span class="keyword">const</span> uint8_t*               <a class="code" href="structlr__fhss__v1__params__s.html#a5a0062b30931cbfc2ebc078e5f571e57">sync_word</a>; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="lr__fhss__v1__base__types_8h.html#aab85875a881e5b34cfae89f049b34bd8">lr_fhss_v1_modulation_type_t</a> modulation_type;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="lr__fhss__v1__base__types_8h.html#ab78d0529be4492ac15c537a92771c91f">lr_fhss_v1_cr_t</a>              cr;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="lr__fhss__v1__base__types_8h.html#ac7c224153199e018e4f300baea30dd71">lr_fhss_v1_grid_t</a>            grid;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="lr__fhss__v1__base__types_8h.html#ad686dfcec55eb1c7c3f21ff3e067514e">lr_fhss_v1_bw_t</a>              bw;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span>                         enable_hopping;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structlr__fhss__v1__params__s.html#ad36a349cbb00e1806a2505cbedea3392">  117</a></span>&#160;    uint8_t                      <a class="code" href="structlr__fhss__v1__params__s.html#ad36a349cbb00e1806a2505cbedea3392">header_count</a>; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">  118</a></span>&#160;} <a class="code" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * --- PUBLIC FUNCTIONS PROTOTYPES ---------------------------------------------</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif  // LR_FHSS_V1_BASE_TYPES_H__</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* --- EOF ------------------------------------------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alr__fhss__v1__base__types_8h_html_ab8da7def39f1716dedd76dc3d1aef3d0"><div class="ttname"><a href="lr__fhss__v1__base__types_8h.html#ab8da7def39f1716dedd76dc3d1aef3d0">lr_fhss_v1_grid_e</a></div><div class="ttdeci">lr_fhss_v1_grid_e</div><div class="ttdoc">LR-FHSS grid.</div><div class="ttdef"><b>Definition:</b> lr_fhss_v1_base_types.h:84</div></div>
<div class="ttc" id="alr__fhss__v1__base__types_8h_html_ac3d232af5f8d49d22fe9b8a58087573f"><div class="ttname"><a href="lr__fhss__v1__base__types_8h.html#ac3d232af5f8d49d22fe9b8a58087573f">lr_fhss_v1_bw_e</a></div><div class="ttdeci">lr_fhss_v1_bw_e</div><div class="ttdoc">LR-FHSS bandwidth.</div><div class="ttdef"><b>Definition:</b> lr_fhss_v1_base_types.h:93</div></div>
<div class="ttc" id="alr__fhss__v1__base__types_8h_html_ad53ba5013f8da55bf7e4fd6296bf3c34"><div class="ttname"><a href="lr__fhss__v1__base__types_8h.html#ad53ba5013f8da55bf7e4fd6296bf3c34">lr_fhss_v1_modulation_type_e</a></div><div class="ttdeci">lr_fhss_v1_modulation_type_e</div><div class="ttdoc">LR-FHSS modulation type.</div><div class="ttdef"><b>Definition:</b> lr_fhss_v1_base_types.h:65</div></div>
<div class="ttc" id="alr__fhss__v1__base__types_8h_html_aca041871e39bc0c05a7fe11a230abe8a"><div class="ttname"><a href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a></div><div class="ttdeci">struct lr_fhss_v1_params_s lr_fhss_v1_params_t</div><div class="ttdoc">LR-FHSS parameter structure.</div></div>
<div class="ttc" id="alr__fhss__v1__base__types_8h_html_ac7c224153199e018e4f300baea30dd71"><div class="ttname"><a href="lr__fhss__v1__base__types_8h.html#ac7c224153199e018e4f300baea30dd71">lr_fhss_v1_grid_t</a></div><div class="ttdeci">enum lr_fhss_v1_grid_e lr_fhss_v1_grid_t</div><div class="ttdoc">LR-FHSS grid.</div></div>
<div class="ttc" id="alr__fhss__v1__base__types_8h_html_ab78d0529be4492ac15c537a92771c91f"><div class="ttname"><a href="lr__fhss__v1__base__types_8h.html#ab78d0529be4492ac15c537a92771c91f">lr_fhss_v1_cr_t</a></div><div class="ttdeci">enum lr_fhss_v1_cr_e lr_fhss_v1_cr_t</div><div class="ttdoc">LR-FHSS coding rate.</div></div>
<div class="ttc" id="alr__fhss__v1__base__types_8h_html_aab85875a881e5b34cfae89f049b34bd8"><div class="ttname"><a href="lr__fhss__v1__base__types_8h.html#aab85875a881e5b34cfae89f049b34bd8">lr_fhss_v1_modulation_type_t</a></div><div class="ttdeci">enum lr_fhss_v1_modulation_type_e lr_fhss_v1_modulation_type_t</div><div class="ttdoc">LR-FHSS modulation type.</div></div>
<div class="ttc" id="astructlr__fhss__v1__params__s_html_ad36a349cbb00e1806a2505cbedea3392"><div class="ttname"><a href="structlr__fhss__v1__params__s.html#ad36a349cbb00e1806a2505cbedea3392">lr_fhss_v1_params_s::header_count</a></div><div class="ttdeci">uint8_t header_count</div><div class="ttdef"><b>Definition:</b> lr_fhss_v1_base_types.h:117</div></div>
<div class="ttc" id="astructlr__fhss__v1__params__s_html"><div class="ttname"><a href="structlr__fhss__v1__params__s.html">lr_fhss_v1_params_s</a></div><div class="ttdoc">LR-FHSS parameter structure.</div><div class="ttdef"><b>Definition:</b> lr_fhss_v1_base_types.h:110</div></div>
<div class="ttc" id="alr__fhss__v1__base__types_8h_html_ad686dfcec55eb1c7c3f21ff3e067514e"><div class="ttname"><a href="lr__fhss__v1__base__types_8h.html#ad686dfcec55eb1c7c3f21ff3e067514e">lr_fhss_v1_bw_t</a></div><div class="ttdeci">enum lr_fhss_v1_bw_e lr_fhss_v1_bw_t</div><div class="ttdoc">LR-FHSS bandwidth.</div></div>
<div class="ttc" id="astructlr__fhss__v1__params__s_html_a5a0062b30931cbfc2ebc078e5f571e57"><div class="ttname"><a href="structlr__fhss__v1__params__s.html#a5a0062b30931cbfc2ebc078e5f571e57">lr_fhss_v1_params_s::sync_word</a></div><div class="ttdeci">const uint8_t * sync_word</div><div class="ttdef"><b>Definition:</b> lr_fhss_v1_base_types.h:111</div></div>
<div class="ttc" id="alr__fhss__v1__base__types_8h_html_afa96f25519b8fc1ffa3db0d2c2f20a11"><div class="ttname"><a href="lr__fhss__v1__base__types_8h.html#afa96f25519b8fc1ffa3db0d2c2f20a11">lr_fhss_v1_cr_e</a></div><div class="ttdeci">lr_fhss_v1_cr_e</div><div class="ttdoc">LR-FHSS coding rate.</div><div class="ttdef"><b>Definition:</b> lr_fhss_v1_base_types.h:73</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
