<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_system_stat2_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_system_stat2_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Status register 2 structure definition.  
 <a href="structlr11xx__system__stat2__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lr11xx__system__types_8h_source.html">/home/dhoover/git/target/lib/lr11xx_driver/src/lr11xx_system_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a91cb91ae61f77d6cd9573e6c15436d1f"><td class="memItemLeft" align="right" valign="top"><a id="a91cb91ae61f77d6cd9573e6c15436d1f"></a>
<a class="el" href="lr11xx__system__types_8h.html#a6ec263b5018a4663daab4cd9df02b2df">lr11xx_system_reset_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reset_status</b></td></tr>
<tr class="separator:a91cb91ae61f77d6cd9573e6c15436d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2752652d636a3dbc85d33bd5d138ba90"><td class="memItemLeft" align="right" valign="top"><a id="a2752652d636a3dbc85d33bd5d138ba90"></a>
<a class="el" href="lr11xx__system__types_8h.html#a321113df269072f6e1e70d51f2a5b117">lr11xx_system_chip_modes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>chip_mode</b></td></tr>
<tr class="separator:a2752652d636a3dbc85d33bd5d138ba90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5489f53309374c2a6d11e780c4af772"><td class="memItemLeft" align="right" valign="top"><a id="aa5489f53309374c2a6d11e780c4af772"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_running_from_flash</b></td></tr>
<tr class="separator:aa5489f53309374c2a6d11e780c4af772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Status register 2 structure definition. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
