<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_system_rfswitch_cfg_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_system_rfswitch_cfg_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RF switch configuration structure definition.  
 <a href="structlr11xx__system__rfswitch__cfg__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lr11xx__system__types_8h_source.html">/home/dhoover/git/target/lib/lr11xx_driver/src/lr11xx_system_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af44e8ea9efd9f8e34e05302000ae004b"><td class="memItemLeft" align="right" valign="top"><a id="af44e8ea9efd9f8e34e05302000ae004b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b></td></tr>
<tr class="separator:af44e8ea9efd9f8e34e05302000ae004b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19e0f7bf78cf42ce76085faf2903369"><td class="memItemLeft" align="right" valign="top"><a id="aa19e0f7bf78cf42ce76085faf2903369"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>standby</b></td></tr>
<tr class="separator:aa19e0f7bf78cf42ce76085faf2903369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546b5f87f19f798181011d9622adc160"><td class="memItemLeft" align="right" valign="top"><a id="a546b5f87f19f798181011d9622adc160"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rx</b></td></tr>
<tr class="separator:a546b5f87f19f798181011d9622adc160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931b9ab6b3153d112641149fc409252d"><td class="memItemLeft" align="right" valign="top"><a id="a931b9ab6b3153d112641149fc409252d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tx</b></td></tr>
<tr class="separator:a931b9ab6b3153d112641149fc409252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f0652e1cf30bd9368af929467e9378"><td class="memItemLeft" align="right" valign="top"><a id="af6f0652e1cf30bd9368af929467e9378"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tx_hp</b></td></tr>
<tr class="separator:af6f0652e1cf30bd9368af929467e9378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506582102162c0c854fd1466629a0c71"><td class="memItemLeft" align="right" valign="top"><a id="a506582102162c0c854fd1466629a0c71"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tx_hf</b></td></tr>
<tr class="separator:a506582102162c0c854fd1466629a0c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c24fd7a5a93f1d693e14a52df5aefd"><td class="memItemLeft" align="right" valign="top"><a id="ac1c24fd7a5a93f1d693e14a52df5aefd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gnss</b></td></tr>
<tr class="separator:ac1c24fd7a5a93f1d693e14a52df5aefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa635bbe75b0d9d111dc1ab902273f45b"><td class="memItemLeft" align="right" valign="top"><a id="aa635bbe75b0d9d111dc1ab902273f45b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wifi</b></td></tr>
<tr class="separator:aa635bbe75b0d9d111dc1ab902273f45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RF switch configuration structure definition. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
