<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_radio_pa_cfg_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_radio_pa_cfg_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration of Power Amplifier.  
 <a href="structlr11xx__radio__pa__cfg__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lr11xx__radio__types_8h_source.html">/home/dhoover/git/target/lib/lr11xx_driver/src/lr11xx_radio_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abc66de270a924d478ad5155bc6d26ab6"><td class="memItemLeft" align="right" valign="top"><a id="abc66de270a924d478ad5155bc6d26ab6"></a>
<a class="el" href="lr11xx__radio__types_8h.html#a3927517fb62dbd97096064a834dec7fb">lr11xx_radio_pa_selection_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pa__cfg__s.html#abc66de270a924d478ad5155bc6d26ab6">pa_sel</a></td></tr>
<tr class="memdesc:abc66de270a924d478ad5155bc6d26ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Amplifier selection. <br /></td></tr>
<tr class="separator:abc66de270a924d478ad5155bc6d26ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd921448c64cc07d0a580aa7e907d9c7"><td class="memItemLeft" align="right" valign="top"><a id="afd921448c64cc07d0a580aa7e907d9c7"></a>
<a class="el" href="lr11xx__radio__types_8h.html#a77a1e34151e09d8df263a3f9748fead7">lr11xx_radio_pa_reg_supply_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pa__cfg__s.html#afd921448c64cc07d0a580aa7e907d9c7">pa_reg_supply</a></td></tr>
<tr class="memdesc:afd921448c64cc07d0a580aa7e907d9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Amplifier regulator supply source. <br /></td></tr>
<tr class="separator:afd921448c64cc07d0a580aa7e907d9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c55b3f4419b36eae6656f30d2abb960"><td class="memItemLeft" align="right" valign="top"><a id="a1c55b3f4419b36eae6656f30d2abb960"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pa__cfg__s.html#a1c55b3f4419b36eae6656f30d2abb960">pa_duty_cycle</a></td></tr>
<tr class="memdesc:a1c55b3f4419b36eae6656f30d2abb960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Amplifier duty cycle (Default 0x04) <br /></td></tr>
<tr class="separator:a1c55b3f4419b36eae6656f30d2abb960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537221386eb1ab682eecb28129780d62"><td class="memItemLeft" align="right" valign="top"><a id="a537221386eb1ab682eecb28129780d62"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pa__cfg__s.html#a537221386eb1ab682eecb28129780d62">pa_hp_sel</a></td></tr>
<tr class="memdesc:a537221386eb1ab682eecb28129780d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of slices for HPA (Default 0x07) <br /></td></tr>
<tr class="separator:a537221386eb1ab682eecb28129780d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration of Power Amplifier. </p>
<p><a class="el" href="structlr11xx__radio__pa__cfg__s.html#a1c55b3f4419b36eae6656f30d2abb960">pa_duty_cycle</a> controls the duty cycle of Power Amplifier according to: <img class="formulaInl" alt="$ dutycycle = 0.2 + 0.04 \times pa_duty_cycle $" src="form_8.png" width="200" height="13"/> It can be used to adapt the TX multi-band operation using a single-matching network.</p>
<p>The allowed duty cycle values for LPA are from 0.2 to 0.48 (by step of 0.04). Therefore possible values for pa_duty_cycle go from 0 to 7.</p>
<p>The allowed duty cycle values for HPA go from 0.2 to 0.36 (by step of 0.04). Therefore in this case, the possible values for pa_duty_cycle go from 0 to 4.</p>
<p><a class="el" href="structlr11xx__radio__pa__cfg__s.html#a537221386eb1ab682eecb28129780d62">pa_hp_sel</a> controls the number of slices for HPA according to: <img class="formulaInl" alt="$ \#slices = pa_hp_sel + 1 $" src="form_9.png" width="120" height="13"/> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
