<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_radio_cad_params_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_radio_cad_params_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Channel Activity Detection parameters.  
 <a href="structlr11xx__radio__cad__params__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lr11xx__radio__types_8h_source.html">/home/dhoover/git/target/lib/lr11xx_driver/src/lr11xx_radio_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8c6e1329f7049d6a3f4fb707f3fa22b1"><td class="memItemLeft" align="right" valign="top"><a id="a8c6e1329f7049d6a3f4fb707f3fa22b1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__cad__params__s.html#a8c6e1329f7049d6a3f4fb707f3fa22b1">cad_symb_nb</a></td></tr>
<tr class="memdesc:a8c6e1329f7049d6a3f4fb707f3fa22b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of symbols used for CAD detection. <br /></td></tr>
<tr class="separator:a8c6e1329f7049d6a3f4fb707f3fa22b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ba54454f923afa7f1a654fba007468"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__cad__params__s.html#aa8ba54454f923afa7f1a654fba007468">cad_detect_peak</a></td></tr>
<tr class="separator:aa8ba54454f923afa7f1a654fba007468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d6b95063257eaf07dcf05beb32fbdf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__cad__params__s.html#ab6d6b95063257eaf07dcf05beb32fbdf">cad_detect_min</a></td></tr>
<tr class="separator:ab6d6b95063257eaf07dcf05beb32fbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dd5925e04e49e6359ba59fddaf00a7"><td class="memItemLeft" align="right" valign="top"><a id="a31dd5925e04e49e6359ba59fddaf00a7"></a>
<a class="el" href="lr11xx__radio__types_8h.html#ae5d8b983ce46127730079f3fe6d2439b">lr11xx_radio_cad_exit_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__cad__params__s.html#a31dd5925e04e49e6359ba59fddaf00a7">cad_exit_mode</a></td></tr>
<tr class="memdesc:a31dd5925e04e49e6359ba59fddaf00a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automated action on CAD completion. <br /></td></tr>
<tr class="separator:a31dd5925e04e49e6359ba59fddaf00a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03588e5398f846cc0e4957b239f0b3b"><td class="memItemLeft" align="right" valign="top"><a id="af03588e5398f846cc0e4957b239f0b3b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__cad__params__s.html#af03588e5398f846cc0e4957b239f0b3b">cad_timeout</a></td></tr>
<tr class="memdesc:af03588e5398f846cc0e4957b239f0b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value used to compute timeout. <br /></td></tr>
<tr class="separator:af03588e5398f846cc0e4957b239f0b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Channel Activity Detection parameters. </p>
<p>Parameters detPeak and detMin are to be used for tuning the sensitivity of Channel Activity Detection. It depends on Spreading Factor, Bandwidth and symbolNum.</p>
<p>For detPeak, the 5 MSBits are encoding the integer part, the 3 LSBits are encoding 1/8 of the decimal part. For instance, <img class="formulaInl" alt="$detPeak = 50$" src="form_6.png" width="75" height="10"/> (= 0x32) leads to a ratio being <img class="formulaInl" alt="$6 + 2 * 1/8 = 6.25$" src="form_7.png" width="98" height="14"/>.</p>
<p>detMin is unit free and represents the ratio between the minimal power of a correlation peak and measurement gain that can be considered as a peak detection. It helps to avoid detection on noise. Authorized values a from 0 to 181. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa8ba54454f923afa7f1a654fba007468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ba54454f923afa7f1a654fba007468">&#9670;&nbsp;</a></span>cad_detect_peak</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lr11xx_radio_cad_params_s::cad_detect_peak</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ratio for CAD between correlator peak and average (Default 0x32) </p>

</div>
</div>
<a id="ab6d6b95063257eaf07dcf05beb32fbdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d6b95063257eaf07dcf05beb32fbdf">&#9670;&nbsp;</a></span>cad_detect_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lr11xx_radio_cad_params_s::cad_detect_min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum power of the correlation peak to be considered as a positive CAD (Default 0x0A) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
