<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_wifi_extended_full_result_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_wifi_extended_full_result_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extended full result structure.  
 <a href="structlr11xx__wifi__extended__full__result__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lr11xx__wifi__types_8h_source.html">/home/dhoover/git/target/lib/lr11xx_driver/src/lr11xx_wifi_types.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for lr11xx_wifi_extended_full_result_t:</div>
<div class="dyncontent">
<div class="center"><img src="structlr11xx__wifi__extended__full__result__t__coll__graph.png" border="0" usemap="#alr11xx__wifi__extended__full__result__t_coll__map" alt="Collaboration graph"/></div>
<map name="lr11xx__wifi__extended__full__result__t_coll__map" id="alr11xx__wifi__extended__full__result__t_coll__map">
<area shape="rect" title="Extended full result structure." alt="" coords="5,109,167,151"/>
<area shape="rect" href="structlr11xx__wifi__fcs__info__byte__s.html" title="Wi&#45;Fi FCS info byte." alt="" coords="11,5,161,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7ed540c6d1572ae5ce0a6db54eb404b9"><td class="memItemLeft" align="right" valign="top"><a id="a7ed540c6d1572ae5ce0a6db54eb404b9"></a>
<a class="el" href="lr11xx__wifi__types_8h.html#a2f3f01b41fafb4dade2d511153b239c5">lr11xx_wifi_datarate_info_byte_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data_rate_info_byte</b></td></tr>
<tr class="separator:a7ed540c6d1572ae5ce0a6db54eb404b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca4f43d40ab77376e525a3e2de12108"><td class="memItemLeft" align="right" valign="top"><a id="aaca4f43d40ab77376e525a3e2de12108"></a>
<a class="el" href="lr11xx__wifi__types_8h.html#a146c98f640402c47d2bf682f8b371e0a">lr11xx_wifi_channel_info_byte_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>channel_info_byte</b></td></tr>
<tr class="separator:aaca4f43d40ab77376e525a3e2de12108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b83becaad2435e5a9abf7a55e2c1c4"><td class="memItemLeft" align="right" valign="top"><a id="a70b83becaad2435e5a9abf7a55e2c1c4"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rssi</b></td></tr>
<tr class="separator:a70b83becaad2435e5a9abf7a55e2c1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559dc0524c49eb18ce6a81a3871c1ca6"><td class="memItemLeft" align="right" valign="top"><a id="a559dc0524c49eb18ce6a81a3871c1ca6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__wifi__extended__full__result__t.html#a559dc0524c49eb18ce6a81a3871c1ca6">rate</a></td></tr>
<tr class="memdesc:a559dc0524c49eb18ce6a81a3871c1ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate index. <br /></td></tr>
<tr class="separator:a559dc0524c49eb18ce6a81a3871c1ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952cfc59cc0c611c9e2e87432ad85ad7"><td class="memItemLeft" align="right" valign="top"><a id="a952cfc59cc0c611c9e2e87432ad85ad7"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__wifi__extended__full__result__t.html#a952cfc59cc0c611c9e2e87432ad85ad7">service</a></td></tr>
<tr class="memdesc:a952cfc59cc0c611c9e2e87432ad85ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service value. <br /></td></tr>
<tr class="separator:a952cfc59cc0c611c9e2e87432ad85ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31996b2ead0d0a395984d3f05a1cbfc"><td class="memItemLeft" align="right" valign="top"><a id="ac31996b2ead0d0a395984d3f05a1cbfc"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__wifi__extended__full__result__t.html#ac31996b2ead0d0a395984d3f05a1cbfc">length</a></td></tr>
<tr class="memdesc:ac31996b2ead0d0a395984d3f05a1cbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of MPDU (in microseconds for WiFi B, bytes for WiFi G) <br /></td></tr>
<tr class="separator:ac31996b2ead0d0a395984d3f05a1cbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab122a51d4b38d124e33c6eb35ef2176a"><td class="memItemLeft" align="right" valign="top"><a id="ab122a51d4b38d124e33c6eb35ef2176a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__wifi__extended__full__result__t.html#ab122a51d4b38d124e33c6eb35ef2176a">frame_control</a></td></tr>
<tr class="memdesc:ab122a51d4b38d124e33c6eb35ef2176a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame Control structure. <br /></td></tr>
<tr class="separator:ab122a51d4b38d124e33c6eb35ef2176a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6594fccee17c0d63a3e498d8f6d0636"><td class="memItemLeft" align="right" valign="top"><a id="ac6594fccee17c0d63a3e498d8f6d0636"></a>
<a class="el" href="lr11xx__wifi__types_8h.html#ac22757aa3ad6afa3f30516459e0a2b98">lr11xx_wifi_mac_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mac_address_1</b></td></tr>
<tr class="separator:ac6594fccee17c0d63a3e498d8f6d0636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f3ccefc7b9f12d2f6c583f2bc7f1fa"><td class="memItemLeft" align="right" valign="top"><a id="af8f3ccefc7b9f12d2f6c583f2bc7f1fa"></a>
<a class="el" href="lr11xx__wifi__types_8h.html#ac22757aa3ad6afa3f30516459e0a2b98">lr11xx_wifi_mac_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mac_address_2</b></td></tr>
<tr class="separator:af8f3ccefc7b9f12d2f6c583f2bc7f1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43490405319638ee90d9a140d1ecb220"><td class="memItemLeft" align="right" valign="top"><a id="a43490405319638ee90d9a140d1ecb220"></a>
<a class="el" href="lr11xx__wifi__types_8h.html#ac22757aa3ad6afa3f30516459e0a2b98">lr11xx_wifi_mac_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mac_address_3</b></td></tr>
<tr class="separator:a43490405319638ee90d9a140d1ecb220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c92409773e6fbe6d81c1f0ca0411d59"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__wifi__extended__full__result__t.html#a8c92409773e6fbe6d81c1f0ca0411d59">timestamp_us</a></td></tr>
<tr class="separator:a8c92409773e6fbe6d81c1f0ca0411d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7d73979f34572ac6372deb84f815af"><td class="memItemLeft" align="right" valign="top"><a id="afe7d73979f34572ac6372deb84f815af"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>beacon_period_tu</b></td></tr>
<tr class="separator:afe7d73979f34572ac6372deb84f815af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f2abf69aeee6e1372973fd3009666b"><td class="memItemLeft" align="right" valign="top"><a id="a13f2abf69aeee6e1372973fd3009666b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__wifi__extended__full__result__t.html#a13f2abf69aeee6e1372973fd3009666b">seq_control</a></td></tr>
<tr class="memdesc:a13f2abf69aeee6e1372973fd3009666b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence Control value. <br /></td></tr>
<tr class="separator:a13f2abf69aeee6e1372973fd3009666b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca9fa7ef9a4829fe66977d27164426a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__wifi__extended__full__result__t.html#abca9fa7ef9a4829fe66977d27164426a">ssid_bytes</a> [LR11XX_WIFI_RESULT_SSID_LENGTH]</td></tr>
<tr class="separator:abca9fa7ef9a4829fe66977d27164426a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb2ebd4e546d5eedbfcce4bdab57c17"><td class="memItemLeft" align="right" valign="top"><a id="a8fb2ebd4e546d5eedbfcce4bdab57c17"></a>
<a class="el" href="lr11xx__wifi__types_8h.html#a11b9af3115cf6bbf330c51e54e0220ab">lr11xx_wifi_channel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__wifi__extended__full__result__t.html#a8fb2ebd4e546d5eedbfcce4bdab57c17">current_channel</a></td></tr>
<tr class="memdesc:a8fb2ebd4e546d5eedbfcce4bdab57c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current channel indicated in the Wi-Fi frame. <br /></td></tr>
<tr class="separator:a8fb2ebd4e546d5eedbfcce4bdab57c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00d34038e09ff504e579677dbf0b679"><td class="memItemLeft" align="right" valign="top"><a id="ac00d34038e09ff504e579677dbf0b679"></a>
<a class="el" href="lr11xx__wifi__types_8h.html#a70a34fef37f733d20739e8830f11c9be">lr11xx_wifi_country_code_str_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__wifi__extended__full__result__t.html#ac00d34038e09ff504e579677dbf0b679">country_code</a></td></tr>
<tr class="memdesc:ac00d34038e09ff504e579677dbf0b679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Country Code. <br /></td></tr>
<tr class="separator:ac00d34038e09ff504e579677dbf0b679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2553c6d11c9aa486e852176e0e980c8"><td class="memItemLeft" align="right" valign="top"><a id="ad2553c6d11c9aa486e852176e0e980c8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__wifi__extended__full__result__t.html#ad2553c6d11c9aa486e852176e0e980c8">io_regulation</a></td></tr>
<tr class="memdesc:ad2553c6d11c9aa486e852176e0e980c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Output Regulation. <br /></td></tr>
<tr class="separator:ad2553c6d11c9aa486e852176e0e980c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1002ea5a97e35627c1721f6d954af2"><td class="memItemLeft" align="right" valign="top"><a id="aef1002ea5a97e35627c1721f6d954af2"></a>
<a class="el" href="lr11xx__wifi__types_8h.html#a59bb1ffdbb3ba4e2f52c5ef318fc8aa9">lr11xx_wifi_fcs_info_byte_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__wifi__extended__full__result__t.html#aef1002ea5a97e35627c1721f6d954af2">fcs_check_byte</a></td></tr>
<tr class="memdesc:aef1002ea5a97e35627c1721f6d954af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame Check Sequence info. <br /></td></tr>
<tr class="separator:aef1002ea5a97e35627c1721f6d954af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159523dc100f2197ceec29f84a40ad9c"><td class="memItemLeft" align="right" valign="top"><a id="a159523dc100f2197ceec29f84a40ad9c"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>phi_offset</b></td></tr>
<tr class="separator:a159523dc100f2197ceec29f84a40ad9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extended full result structure. </p>
<dl class="section note"><dt>Note</dt><dd>The beacon period is expressed in TU (Time Unit). 1 TU is 1024 microseconds.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>When used with <a class="el" href="lr11xx__wifi__types_8h.html#ac9834fd573484a7e6abea4a94ea6ad72a084e7cb7621d4485cbfe913e8c60a3dc">LR11XX_WIFI_SCAN_MODE_UNTIL_SSID</a>, the following field are always set to 0:<ul>
<li>field is_fcs_ok and is_fcs_checked in fcs_check_byte structure</li>
<li>current_channel</li>
<li>country_code</li>
<li>io_regulation </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8c92409773e6fbe6d81c1f0ca0411d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c92409773e6fbe6d81c1f0ca0411d59">&#9670;&nbsp;</a></span>timestamp_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t lr11xx_wifi_extended_full_result_t::timestamp_us</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate the up-time of the Access Point transmitting the Beacon [us] </p>

</div>
</div>
<a id="abca9fa7ef9a4829fe66977d27164426a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca9fa7ef9a4829fe66977d27164426a">&#9670;&nbsp;</a></span>ssid_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lr11xx_wifi_extended_full_result_t::ssid_bytes[LR11XX_WIFI_RESULT_SSID_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Service Set IDentifier </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
