<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_radio_rssi_calibration_table_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_radio_rssi_calibration_table_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RSSI calibration table.  
 <a href="structlr11xx__radio__rssi__calibration__table__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lr11xx__radio__types_8h_source.html">/home/dhoover/git/target/lib/lr11xx_driver/src/lr11xx_radio_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9b274942f0b51ecf40054cd0cf3f964e"><td class="memItemLeft" ><a id="a9b274942f0b51ecf40054cd0cf3f964e"></a>
struct {</td></tr>
<tr class="memitem:a6d3fa620f247d66187a9ac78d6e26c90"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>g4</b></td></tr>
<tr class="separator:a6d3fa620f247d66187a9ac78d6e26c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b98625b8dd9f019a04f68a5bce21c29"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>g5</b></td></tr>
<tr class="separator:a3b98625b8dd9f019a04f68a5bce21c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64881fb5bafbd19fd345be360ed03b6e"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>g6</b></td></tr>
<tr class="separator:a64881fb5bafbd19fd345be360ed03b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926ff85e0799e930cf2c9e57c7a3b99a"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>g7</b></td></tr>
<tr class="separator:a926ff85e0799e930cf2c9e57c7a3b99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe9e4fff07dca4a64f887794cdf64d0"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>g8</b></td></tr>
<tr class="separator:aabe9e4fff07dca4a64f887794cdf64d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2377addbf2688246c63233c1f9287f"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>g9</b></td></tr>
<tr class="separator:adf2377addbf2688246c63233c1f9287f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08daf63434d2ce28a9738c54770355b7"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>g10</b></td></tr>
<tr class="separator:a08daf63434d2ce28a9738c54770355b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ea86358f90d12c0d82d00e00be347d"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>g11</b></td></tr>
<tr class="separator:a42ea86358f90d12c0d82d00e00be347d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4a1b4b95533fc4062f31f6fe303c23"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>g12</b></td></tr>
<tr class="separator:abd4a1b4b95533fc4062f31f6fe303c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a66cbdaa39d72c7f47fe450a59b1438"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>g13</b></td></tr>
<tr class="separator:a2a66cbdaa39d72c7f47fe450a59b1438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4157b9936d862dfcf1bcc26a194855"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>g13hp1</b></td></tr>
<tr class="separator:a3a4157b9936d862dfcf1bcc26a194855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de43656fbc30c416af73266a6444785"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>g13hp2</b></td></tr>
<tr class="separator:a7de43656fbc30c416af73266a6444785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2a458d69946b5a4ce1029b1f14ceaa"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>g13hp3</b></td></tr>
<tr class="separator:a0a2a458d69946b5a4ce1029b1f14ceaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75978c10d591758df2ce601c11ef3fdb"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>g13hp4</b></td></tr>
<tr class="separator:a75978c10d591758df2ce601c11ef3fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822743e545e3359df0843f515afaee62"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>g13hp5</b></td></tr>
<tr class="separator:a822743e545e3359df0843f515afaee62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06200484f7f4a9405603018f78ce205e"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>g13hp6</b></td></tr>
<tr class="separator:a06200484f7f4a9405603018f78ce205e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1a9bb22eaf55b81766125b781c58d0"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>g13hp7</b></td></tr>
<tr class="separator:acd1a9bb22eaf55b81766125b781c58d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b274942f0b51ecf40054cd0cf3f964e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__rssi__calibration__table__s.html#a9b274942f0b51ecf40054cd0cf3f964e">gain_tune</a></td></tr>
<tr class="memdesc:a9b274942f0b51ecf40054cd0cf3f964e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set gain tune value for RSSI calibration. <br /></td></tr>
<tr class="separator:a9b274942f0b51ecf40054cd0cf3f964e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14258901b685a335ab030835437372d"><td class="memItemLeft" align="right" valign="top"><a id="af14258901b685a335ab030835437372d"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__rssi__calibration__table__s.html#af14258901b685a335ab030835437372d">gain_offset</a></td></tr>
<tr class="memdesc:af14258901b685a335ab030835437372d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set gain offset value for RSSI calibration. <br /></td></tr>
<tr class="separator:af14258901b685a335ab030835437372d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RSSI calibration table. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
