<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_lr_fhss_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_lr_fhss_params_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LR FHSS parameter structure.  
 <a href="structlr11xx__lr__fhss__params__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lr11xx__lr__fhss__types_8h_source.html">/home/dhoover/git/target/lib/lr11xx_driver/src/lr11xx_lr_fhss_types.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for lr11xx_lr_fhss_params_t:</div>
<div class="dyncontent">
<div class="center"><img src="structlr11xx__lr__fhss__params__t__coll__graph.png" border="0" usemap="#alr11xx__lr__fhss__params__t_coll__map" alt="Collaboration graph"/></div>
<map name="lr11xx__lr__fhss__params__t_coll__map" id="alr11xx__lr__fhss__params__t_coll__map">
<area shape="rect" title="LR FHSS parameter structure." alt="" coords="5,95,187,121"/>
<area shape="rect" href="structlr__fhss__v1__params__s.html" title="LR&#45;FHSS parameter structure." alt="" coords="17,5,175,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aadaf8cd430b934b6d933ac34176359f9"><td class="memItemLeft" align="right" valign="top"><a id="aadaf8cd430b934b6d933ac34176359f9"></a>
<a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__lr__fhss__params__t.html#aadaf8cd430b934b6d933ac34176359f9">lr_fhss_params</a></td></tr>
<tr class="memdesc:aadaf8cd430b934b6d933ac34176359f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base LR FHSS parameters. <br /></td></tr>
<tr class="separator:aadaf8cd430b934b6d933ac34176359f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415a2eb07577d66edffac1612be9d502"><td class="memItemLeft" align="right" valign="top"><a id="a415a2eb07577d66edffac1612be9d502"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>device_offset</b></td></tr>
<tr class="separator:a415a2eb07577d66edffac1612be9d502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LR FHSS parameter structure. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
