<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_wifi_cumulative_timings_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_wifi_cumulative_timings_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cumulative timings.  
 <a href="structlr11xx__wifi__cumulative__timings__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lr11xx__wifi__types_8h_source.html">/home/dhoover/git/target/lib/lr11xx_driver/src/lr11xx_wifi_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aec81e80a202bdcb09df0c0a36a2aae7d"><td class="memItemLeft" align="right" valign="top"><a id="aec81e80a202bdcb09df0c0a36a2aae7d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__wifi__cumulative__timings__s.html#aec81e80a202bdcb09df0c0a36a2aae7d">rx_detection_us</a></td></tr>
<tr class="memdesc:aec81e80a202bdcb09df0c0a36a2aae7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cumulative time spent during NFE or TOA. <br /></td></tr>
<tr class="separator:aec81e80a202bdcb09df0c0a36a2aae7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d716aed6c7eaa5089df8649f066c2eb"><td class="memItemLeft" align="right" valign="top"><a id="a2d716aed6c7eaa5089df8649f066c2eb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__wifi__cumulative__timings__s.html#a2d716aed6c7eaa5089df8649f066c2eb">rx_correlation_us</a></td></tr>
<tr class="memdesc:a2d716aed6c7eaa5089df8649f066c2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cumulative time spent during preamble detection. <br /></td></tr>
<tr class="separator:a2d716aed6c7eaa5089df8649f066c2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d220fc97d080e536da711257f0f5a90"><td class="memItemLeft" align="right" valign="top"><a id="a9d220fc97d080e536da711257f0f5a90"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__wifi__cumulative__timings__s.html#a9d220fc97d080e536da711257f0f5a90">rx_capture_us</a></td></tr>
<tr class="memdesc:a9d220fc97d080e536da711257f0f5a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cumulative time spent during signal acquisition. <br /></td></tr>
<tr class="separator:a9d220fc97d080e536da711257f0f5a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9652c19d49520dc804984f925106771c"><td class="memItemLeft" align="right" valign="top"><a id="a9652c19d49520dc804984f925106771c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__wifi__cumulative__timings__s.html#a9652c19d49520dc804984f925106771c">demodulation_us</a></td></tr>
<tr class="memdesc:a9652c19d49520dc804984f925106771c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cumulative time spent during software demodulation. <br /></td></tr>
<tr class="separator:a9652c19d49520dc804984f925106771c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cumulative timings. </p>
<p>This structure is representing the cumulative time spent in the different modes of Wi-Fi passive scanning procedure. All timings are provided in [us]. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
