<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_radio_pkt_status_gfsk_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_radio_pkt_status_gfsk_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Status of GFSK received packet.  
 <a href="structlr11xx__radio__pkt__status__gfsk__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lr11xx__radio__types_8h_source.html">/home/dhoover/git/target/lib/lr11xx_driver/src/lr11xx_radio_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae7c44fa09673d68c8176e32ab1713d1a"><td class="memItemLeft" align="right" valign="top"><a id="ae7c44fa09673d68c8176e32ab1713d1a"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pkt__status__gfsk__s.html#ae7c44fa09673d68c8176e32ab1713d1a">rssi_sync_in_dbm</a></td></tr>
<tr class="memdesc:ae7c44fa09673d68c8176e32ab1713d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSSI value latched on detection of the last received packet Sync Address. <br /></td></tr>
<tr class="separator:ae7c44fa09673d68c8176e32ab1713d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea83f93dee3286b32f6598f1558bcb8"><td class="memItemLeft" align="right" valign="top"><a id="a7ea83f93dee3286b32f6598f1558bcb8"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pkt__status__gfsk__s.html#a7ea83f93dee3286b32f6598f1558bcb8">rssi_avg_in_dbm</a></td></tr>
<tr class="memdesc:a7ea83f93dee3286b32f6598f1558bcb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSSI averaged over the payload of the last received packet. <br /></td></tr>
<tr class="separator:a7ea83f93dee3286b32f6598f1558bcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63e9d46ab39d6bc7d960e5249d7f630"><td class="memItemLeft" align="right" valign="top"><a id="ab63e9d46ab39d6bc7d960e5249d7f630"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pkt__status__gfsk__s.html#ab63e9d46ab39d6bc7d960e5249d7f630">rx_len_in_bytes</a></td></tr>
<tr class="memdesc:ab63e9d46ab39d6bc7d960e5249d7f630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the last received packet [Bytes]. <br /></td></tr>
<tr class="separator:ab63e9d46ab39d6bc7d960e5249d7f630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa196ed877acb0c89e864fc52f76146"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pkt__status__gfsk__s.html#a2fa196ed877acb0c89e864fc52f76146">is_addr_err</a></td></tr>
<tr class="separator:a2fa196ed877acb0c89e864fc52f76146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca8a30b2fd7ce35058cf7d83e940024"><td class="memItemLeft" align="right" valign="top"><a id="a8ca8a30b2fd7ce35058cf7d83e940024"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pkt__status__gfsk__s.html#a8ca8a30b2fd7ce35058cf7d83e940024">is_crc_err</a></td></tr>
<tr class="memdesc:a8ca8a30b2fd7ce35058cf7d83e940024"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC status of the current packet (applicable only in RX, with CRC enabled) <br /></td></tr>
<tr class="separator:a8ca8a30b2fd7ce35058cf7d83e940024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35850f4b28d007d1a215938caa131a24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pkt__status__gfsk__s.html#a35850f4b28d007d1a215938caa131a24">is_len_err</a></td></tr>
<tr class="separator:a35850f4b28d007d1a215938caa131a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a37d2efff5e3193c51978e24c4e6b41"><td class="memItemLeft" align="right" valign="top"><a id="a6a37d2efff5e3193c51978e24c4e6b41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pkt__status__gfsk__s.html#a6a37d2efff5e3193c51978e24c4e6b41">is_abort_err</a></td></tr>
<tr class="memdesc:a6a37d2efff5e3193c51978e24c4e6b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserted when the current packet has been aborted (applicable in RX and TX) <br /></td></tr>
<tr class="separator:a6a37d2efff5e3193c51978e24c4e6b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947f439e826935921fb90c86b40f48a2"><td class="memItemLeft" align="right" valign="top"><a id="a947f439e826935921fb90c86b40f48a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pkt__status__gfsk__s.html#a947f439e826935921fb90c86b40f48a2">is_received</a></td></tr>
<tr class="memdesc:a947f439e826935921fb90c86b40f48a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserted when packet reception is done (applicable in RX) <br /></td></tr>
<tr class="separator:a947f439e826935921fb90c86b40f48a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ec4d8a7adb80e23961fa7c158fae65"><td class="memItemLeft" align="right" valign="top"><a id="a32ec4d8a7adb80e23961fa7c158fae65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pkt__status__gfsk__s.html#a32ec4d8a7adb80e23961fa7c158fae65">is_sent</a></td></tr>
<tr class="memdesc:a32ec4d8a7adb80e23961fa7c158fae65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserted when packet transmission is done (applicable in TX) <br /></td></tr>
<tr class="separator:a32ec4d8a7adb80e23961fa7c158fae65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Status of GFSK received packet. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2fa196ed877acb0c89e864fc52f76146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa196ed877acb0c89e864fc52f76146">&#9670;&nbsp;</a></span>is_addr_err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lr11xx_radio_pkt_status_gfsk_s::is_addr_err</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address filtering status. Asserted if received packet address does not match node address nor broadcast address </p>

</div>
</div>
<a id="a35850f4b28d007d1a215938caa131a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35850f4b28d007d1a215938caa131a24">&#9670;&nbsp;</a></span>is_len_err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lr11xx_radio_pkt_status_gfsk_s::is_len_err</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Asserted when the length of last received packet is greater than the maximal length (applicable only in RX with variable length packet) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
