<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_radio_mod_params_lora_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_radio_mod_params_lora_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modulation configuration for LoRa packet.  
 <a href="structlr11xx__radio__mod__params__lora__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lr11xx__radio__types_8h_source.html">/home/dhoover/git/target/lib/lr11xx_driver/src/lr11xx_radio_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a537c03b064ff871d7633a368302c0fa6"><td class="memItemLeft" align="right" valign="top"><a id="a537c03b064ff871d7633a368302c0fa6"></a>
<a class="el" href="lr11xx__radio__types_8h.html#ae9f861d0b7458f10ed043ed7439dea11">lr11xx_radio_lora_sf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__mod__params__lora__s.html#a537c03b064ff871d7633a368302c0fa6">sf</a></td></tr>
<tr class="memdesc:a537c03b064ff871d7633a368302c0fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa spreading factor. <br /></td></tr>
<tr class="separator:a537c03b064ff871d7633a368302c0fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab756aae5dda7240c600d9ac840dad676"><td class="memItemLeft" align="right" valign="top"><a id="ab756aae5dda7240c600d9ac840dad676"></a>
<a class="el" href="lr11xx__radio__types_8h.html#a3b4148a5b691c20b6a2ad2e5983ad582">lr11xx_radio_lora_bw_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__mod__params__lora__s.html#ab756aae5dda7240c600d9ac840dad676">bw</a></td></tr>
<tr class="memdesc:ab756aae5dda7240c600d9ac840dad676"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa bandwidth. <br /></td></tr>
<tr class="separator:ab756aae5dda7240c600d9ac840dad676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2b2ab53a12c5bada8a0d08e790fda3"><td class="memItemLeft" align="right" valign="top"><a id="a3f2b2ab53a12c5bada8a0d08e790fda3"></a>
<a class="el" href="lr11xx__radio__types_8h.html#a24272a256699439ca5aaf52cec7fd661">lr11xx_radio_lora_cr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__mod__params__lora__s.html#a3f2b2ab53a12c5bada8a0d08e790fda3">cr</a></td></tr>
<tr class="memdesc:a3f2b2ab53a12c5bada8a0d08e790fda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa coding rate. <br /></td></tr>
<tr class="separator:a3f2b2ab53a12c5bada8a0d08e790fda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd91edd1a3922ec90b0ac0f891b9b19"><td class="memItemLeft" align="right" valign="top"><a id="affd91edd1a3922ec90b0ac0f891b9b19"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__mod__params__lora__s.html#affd91edd1a3922ec90b0ac0f891b9b19">ldro</a></td></tr>
<tr class="memdesc:affd91edd1a3922ec90b0ac0f891b9b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa LDRO. <br /></td></tr>
<tr class="separator:affd91edd1a3922ec90b0ac0f891b9b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modulation configuration for LoRa packet. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
