<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_wifi_basic_complete_result_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_wifi_basic_complete_result_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic complete result structure.  
 <a href="structlr11xx__wifi__basic__complete__result__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lr11xx__wifi__types_8h_source.html">/home/dhoover/git/target/lib/lr11xx_driver/src/lr11xx_wifi_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a187a5830f373926f4efd0298b763180e"><td class="memItemLeft" align="right" valign="top"><a id="a187a5830f373926f4efd0298b763180e"></a>
<a class="el" href="lr11xx__wifi__types_8h.html#a2f3f01b41fafb4dade2d511153b239c5">lr11xx_wifi_datarate_info_byte_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data_rate_info_byte</b></td></tr>
<tr class="separator:a187a5830f373926f4efd0298b763180e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f14b5614a93bf408f26c101deb8794"><td class="memItemLeft" align="right" valign="top"><a id="ad0f14b5614a93bf408f26c101deb8794"></a>
<a class="el" href="lr11xx__wifi__types_8h.html#a146c98f640402c47d2bf682f8b371e0a">lr11xx_wifi_channel_info_byte_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>channel_info_byte</b></td></tr>
<tr class="separator:ad0f14b5614a93bf408f26c101deb8794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda0cbb2addde5349220a9fe5fcd701d"><td class="memItemLeft" align="right" valign="top"><a id="abda0cbb2addde5349220a9fe5fcd701d"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rssi</b></td></tr>
<tr class="separator:abda0cbb2addde5349220a9fe5fcd701d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ee27d3c79adfab449a6a5dbdbf8770"><td class="memItemLeft" align="right" valign="top"><a id="af1ee27d3c79adfab449a6a5dbdbf8770"></a>
<a class="el" href="lr11xx__wifi__types_8h.html#acd1b46e6852ac155d255db4806fadff7">lr11xx_wifi_frame_type_info_byte_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frame_type_info_byte</b></td></tr>
<tr class="separator:af1ee27d3c79adfab449a6a5dbdbf8770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e395d333aa240095aff0e88367facd"><td class="memItemLeft" align="right" valign="top"><a id="a21e395d333aa240095aff0e88367facd"></a>
<a class="el" href="lr11xx__wifi__types_8h.html#ac22757aa3ad6afa3f30516459e0a2b98">lr11xx_wifi_mac_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mac_address</b></td></tr>
<tr class="separator:a21e395d333aa240095aff0e88367facd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf44542d1302d372d71c26d3a68c3a7"><td class="memItemLeft" align="right" valign="top"><a id="a9cf44542d1302d372d71c26d3a68c3a7"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>phi_offset</b></td></tr>
<tr class="separator:a9cf44542d1302d372d71c26d3a68c3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38aa2f52e2b1940b3083fca3a3709af"><td class="memItemLeft" align="right" valign="top"><a id="af38aa2f52e2b1940b3083fca3a3709af"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__wifi__basic__complete__result__s.html#af38aa2f52e2b1940b3083fca3a3709af">timestamp_us</a></td></tr>
<tr class="memdesc:af38aa2f52e2b1940b3083fca3a3709af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate the up-time of the Access Point transmitting the Beacon [us]. <br /></td></tr>
<tr class="separator:af38aa2f52e2b1940b3083fca3a3709af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54559e385221ebab9b5d6f9779a90f1"><td class="memItemLeft" align="right" valign="top"><a id="ae54559e385221ebab9b5d6f9779a90f1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>beacon_period_tu</b></td></tr>
<tr class="separator:ae54559e385221ebab9b5d6f9779a90f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic complete result structure. </p>
<p>The beacon period is expressed in TU (Time Unit). 1 TU is 1024 microseconds. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
