<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_gnss_context_status_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_gnss_context_status_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for GNSS context status.  
 <a href="structlr11xx__gnss__context__status__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lr11xx__gnss__types_8h_source.html">/home/dhoover/git/target/lib/lr11xx_driver/src/lr11xx_gnss_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7ceca8951c8336939dd7a32b1d29d159"><td class="memItemLeft" align="right" valign="top"><a id="a7ceca8951c8336939dd7a32b1d29d159"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>firmware_version</b></td></tr>
<tr class="separator:a7ceca8951c8336939dd7a32b1d29d159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881703f9bbdad9b58c2fde612067f9c6"><td class="memItemLeft" align="right" valign="top"><a id="a881703f9bbdad9b58c2fde612067f9c6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>global_almanac_crc</b></td></tr>
<tr class="separator:a881703f9bbdad9b58c2fde612067f9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdc0a6cd39e06c335dcce23a27ae2a4"><td class="memItemLeft" align="right" valign="top"><a id="a4bdc0a6cd39e06c335dcce23a27ae2a4"></a>
<a class="el" href="lr11xx__gnss__types_8h.html#a65c54494af75358370aa7366f8857348">lr11xx_gnss_error_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>error_code</b></td></tr>
<tr class="separator:a4bdc0a6cd39e06c335dcce23a27ae2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f04d4646769ec7b29ef9f2ae0c38fd"><td class="memItemLeft" align="right" valign="top"><a id="a95f04d4646769ec7b29ef9f2ae0c38fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>almanac_update_gps</b></td></tr>
<tr class="separator:a95f04d4646769ec7b29ef9f2ae0c38fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5001cf602ea5f03ac53515f37b537df6"><td class="memItemLeft" align="right" valign="top"><a id="a5001cf602ea5f03ac53515f37b537df6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>almanac_update_beidou</b></td></tr>
<tr class="separator:a5001cf602ea5f03ac53515f37b537df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab992d82537bf9a83f2815643b6572580"><td class="memItemLeft" align="right" valign="top"><a id="ab992d82537bf9a83f2815643b6572580"></a>
<a class="el" href="lr11xx__gnss__types_8h.html#adf0cac5742cb504cb4fd0e25dfc28b2b">lr11xx_gnss_freq_search_space_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>freq_search_space</b></td></tr>
<tr class="separator:ab992d82537bf9a83f2815643b6572580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for GNSS context status. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
