<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_radio_pkt_params_gfsk_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_radio_pkt_params_gfsk_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Packet parameter configuration for GFSK packets.  
 <a href="structlr11xx__radio__pkt__params__gfsk__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lr11xx__radio__types_8h_source.html">/home/dhoover/git/target/lib/lr11xx_driver/src/lr11xx_radio_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaa43c1149d2806f9d91f210d95e0b0f9"><td class="memItemLeft" align="right" valign="top"><a id="aaa43c1149d2806f9d91f210d95e0b0f9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pkt__params__gfsk__s.html#aaa43c1149d2806f9d91f210d95e0b0f9">preamble_len_in_bits</a></td></tr>
<tr class="memdesc:aaa43c1149d2806f9d91f210d95e0b0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GFSK Preamble length [bits]. <br /></td></tr>
<tr class="separator:aaa43c1149d2806f9d91f210d95e0b0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3271c92e2a44e232e6eb1ffbd8fe1ce6"><td class="memItemLeft" align="right" valign="top"><a id="a3271c92e2a44e232e6eb1ffbd8fe1ce6"></a>
<a class="el" href="lr11xx__radio__types_8h.html#ae0a690b319f85a8b02670df322e1e7cc">lr11xx_radio_gfsk_preamble_detector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pkt__params__gfsk__s.html#a3271c92e2a44e232e6eb1ffbd8fe1ce6">preamble_detector</a></td></tr>
<tr class="memdesc:a3271c92e2a44e232e6eb1ffbd8fe1ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">GFSK Preamble detection configuration. <br /></td></tr>
<tr class="separator:a3271c92e2a44e232e6eb1ffbd8fe1ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83e32fd6188c46109c55ff91419396b"><td class="memItemLeft" align="right" valign="top"><a id="aa83e32fd6188c46109c55ff91419396b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pkt__params__gfsk__s.html#aa83e32fd6188c46109c55ff91419396b">sync_word_len_in_bits</a></td></tr>
<tr class="memdesc:aa83e32fd6188c46109c55ff91419396b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GFSK Syncword length [bits]. <br /></td></tr>
<tr class="separator:aa83e32fd6188c46109c55ff91419396b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7759609a2038f86d1a586e23e39e2cf"><td class="memItemLeft" align="right" valign="top"><a id="af7759609a2038f86d1a586e23e39e2cf"></a>
<a class="el" href="lr11xx__radio__types_8h.html#a3e46d2d6377cbac5732f88ae1388f412">lr11xx_radio_gfsk_address_filtering_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pkt__params__gfsk__s.html#af7759609a2038f86d1a586e23e39e2cf">address_filtering</a></td></tr>
<tr class="memdesc:af7759609a2038f86d1a586e23e39e2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">GFSK Address filtering/comparison configuration. <br /></td></tr>
<tr class="separator:af7759609a2038f86d1a586e23e39e2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869e37bd6287c7d4c5e00b0101ea879d"><td class="memItemLeft" align="right" valign="top"><a id="a869e37bd6287c7d4c5e00b0101ea879d"></a>
<a class="el" href="lr11xx__radio__types_8h.html#a378dfa75988cafb3a5181b7604d09697">lr11xx_radio_gfsk_pkt_len_modes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pkt__params__gfsk__s.html#a869e37bd6287c7d4c5e00b0101ea879d">header_type</a></td></tr>
<tr class="memdesc:a869e37bd6287c7d4c5e00b0101ea879d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GFSK Header type configuration. <br /></td></tr>
<tr class="separator:a869e37bd6287c7d4c5e00b0101ea879d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1178f3938ef77991ef5509e6631833a4"><td class="memItemLeft" align="right" valign="top"><a id="a1178f3938ef77991ef5509e6631833a4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pkt__params__gfsk__s.html#a1178f3938ef77991ef5509e6631833a4">pld_len_in_bytes</a></td></tr>
<tr class="memdesc:a1178f3938ef77991ef5509e6631833a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">GFSK Payload length [bytes]. <br /></td></tr>
<tr class="separator:a1178f3938ef77991ef5509e6631833a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d1b0d8fdd709676b52649950626f38"><td class="memItemLeft" align="right" valign="top"><a id="ab4d1b0d8fdd709676b52649950626f38"></a>
<a class="el" href="lr11xx__radio__types_8h.html#a794658ea25384e46b51d45bc6a772458">lr11xx_radio_gfsk_crc_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pkt__params__gfsk__s.html#ab4d1b0d8fdd709676b52649950626f38">crc_type</a></td></tr>
<tr class="memdesc:ab4d1b0d8fdd709676b52649950626f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">GFSK CRC configuration. <br /></td></tr>
<tr class="separator:ab4d1b0d8fdd709676b52649950626f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c68ee8df88d9c85590546468d22212"><td class="memItemLeft" align="right" valign="top"><a id="a89c68ee8df88d9c85590546468d22212"></a>
<a class="el" href="lr11xx__radio__types_8h.html#ae3097de3c26d203025bc4b66cb5bc1f4">lr11xx_radio_gfsk_dc_free_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pkt__params__gfsk__s.html#a89c68ee8df88d9c85590546468d22212">dc_free</a></td></tr>
<tr class="memdesc:a89c68ee8df88d9c85590546468d22212"><td class="mdescLeft">&#160;</td><td class="mdescRight">GFSK Whitening configuration. <br /></td></tr>
<tr class="separator:a89c68ee8df88d9c85590546468d22212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Packet parameter configuration for GFSK packets. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
