<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_lr_fhss_mod_params_lr_fhss_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_lr_fhss_mod_params_lr_fhss_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modulation configuration for LR_FHSS packets.  
 <a href="structlr11xx__lr__fhss__mod__params__lr__fhss__s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae1aecc4310307a78d34c188f64263618"><td class="memItemLeft" align="right" valign="top"><a id="ae1aecc4310307a78d34c188f64263618"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__lr__fhss__mod__params__lr__fhss__s.html#ae1aecc4310307a78d34c188f64263618">br_in_bps</a></td></tr>
<tr class="memdesc:ae1aecc4310307a78d34c188f64263618"><td class="mdescLeft">&#160;</td><td class="mdescRight">LR_FHSS bitrate [bit/s]. <br /></td></tr>
<tr class="separator:ae1aecc4310307a78d34c188f64263618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d3ff06c6334b95d31cca56091b76e7"><td class="memItemLeft" align="right" valign="top"><a id="a33d3ff06c6334b95d31cca56091b76e7"></a>
<a class="el" href="lr11xx__lr__fhss_8c.html#a4dde30967981387cdc936d52dad55d7d">lr11xx_lr_fhss_pulse_shape_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__lr__fhss__mod__params__lr__fhss__s.html#a33d3ff06c6334b95d31cca56091b76e7">pulse_shape</a></td></tr>
<tr class="memdesc:a33d3ff06c6334b95d31cca56091b76e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">LR_FHSS pulse shape. <br /></td></tr>
<tr class="separator:a33d3ff06c6334b95d31cca56091b76e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modulation configuration for LR_FHSS packets. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
