<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_radio_stats_gfsk_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_radio_stats_gfsk_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GFSK packet statistic structure.  
 <a href="structlr11xx__radio__stats__gfsk__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lr11xx__radio__types_8h_source.html">/home/dhoover/git/target/lib/lr11xx_driver/src/lr11xx_radio_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac17ef52c249ca14847b59da38020ad58"><td class="memItemLeft" align="right" valign="top"><a id="ac17ef52c249ca14847b59da38020ad58"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__stats__gfsk__s.html#ac17ef52c249ca14847b59da38020ad58">nb_pkt_received</a></td></tr>
<tr class="memdesc:ac17ef52c249ca14847b59da38020ad58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of received packets. <br /></td></tr>
<tr class="separator:ac17ef52c249ca14847b59da38020ad58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50af4e764de2de53023c399213106b2"><td class="memItemLeft" align="right" valign="top"><a id="ad50af4e764de2de53023c399213106b2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__stats__gfsk__s.html#ad50af4e764de2de53023c399213106b2">nb_pkt_crc_error</a></td></tr>
<tr class="memdesc:ad50af4e764de2de53023c399213106b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of received packets with CRC error. <br /></td></tr>
<tr class="separator:ad50af4e764de2de53023c399213106b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be1db51e2da3231935aacaea8a69407"><td class="memItemLeft" align="right" valign="top"><a id="a2be1db51e2da3231935aacaea8a69407"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__stats__gfsk__s.html#a2be1db51e2da3231935aacaea8a69407">nb_pkt_len_error</a></td></tr>
<tr class="memdesc:a2be1db51e2da3231935aacaea8a69407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of received packets with a length error. <br /></td></tr>
<tr class="separator:a2be1db51e2da3231935aacaea8a69407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GFSK packet statistic structure. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
