<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_radio_mod_params_gfsk_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_radio_mod_params_gfsk_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modulation configuration for GFSK packet.  
 <a href="structlr11xx__radio__mod__params__gfsk__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lr11xx__radio__types_8h_source.html">/home/dhoover/git/target/lib/lr11xx_driver/src/lr11xx_radio_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a974775ed950ada05599ea352fa3af9c5"><td class="memItemLeft" align="right" valign="top"><a id="a974775ed950ada05599ea352fa3af9c5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__mod__params__gfsk__s.html#a974775ed950ada05599ea352fa3af9c5">br_in_bps</a></td></tr>
<tr class="memdesc:a974775ed950ada05599ea352fa3af9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">GFSK bitrate [bit/s]. <br /></td></tr>
<tr class="separator:a974775ed950ada05599ea352fa3af9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbc9a01313dcfa35ff3a2079268c605"><td class="memItemLeft" align="right" valign="top"><a id="a4bbc9a01313dcfa35ff3a2079268c605"></a>
<a class="el" href="lr11xx__radio__types_8h.html#a72b9a036310a064905132b8cf124823a">lr11xx_radio_gfsk_pulse_shape_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__mod__params__gfsk__s.html#a4bbc9a01313dcfa35ff3a2079268c605">pulse_shape</a></td></tr>
<tr class="memdesc:a4bbc9a01313dcfa35ff3a2079268c605"><td class="mdescLeft">&#160;</td><td class="mdescRight">GFSK pulse shape. <br /></td></tr>
<tr class="separator:a4bbc9a01313dcfa35ff3a2079268c605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d74e2d43d0f2c1428640d2ac4bf671"><td class="memItemLeft" align="right" valign="top"><a id="ad4d74e2d43d0f2c1428640d2ac4bf671"></a>
<a class="el" href="lr11xx__radio__types_8h.html#a7b8fdac24774350b7cec0f3cad290a61">lr11xx_radio_gfsk_bw_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__mod__params__gfsk__s.html#ad4d74e2d43d0f2c1428640d2ac4bf671">bw_dsb_param</a></td></tr>
<tr class="memdesc:ad4d74e2d43d0f2c1428640d2ac4bf671"><td class="mdescLeft">&#160;</td><td class="mdescRight">GFSK bandwidth. <br /></td></tr>
<tr class="separator:ad4d74e2d43d0f2c1428640d2ac4bf671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a1febdfeedd6a9e13af41b05f7c3c9"><td class="memItemLeft" align="right" valign="top"><a id="a11a1febdfeedd6a9e13af41b05f7c3c9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__mod__params__gfsk__s.html#a11a1febdfeedd6a9e13af41b05f7c3c9">fdev_in_hz</a></td></tr>
<tr class="memdesc:a11a1febdfeedd6a9e13af41b05f7c3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GFSK frequency deviation [Hz]. <br /></td></tr>
<tr class="separator:a11a1febdfeedd6a9e13af41b05f7c3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modulation configuration for GFSK packet. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
