<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_radio_pkt_params_lora_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_radio_pkt_params_lora_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Packet parameter configuration for LoRa packets.  
 <a href="structlr11xx__radio__pkt__params__lora__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lr11xx__radio__types_8h_source.html">/home/dhoover/git/target/lib/lr11xx_driver/src/lr11xx_radio_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abf5005ae8eddcecdf8da305c491ebe6b"><td class="memItemLeft" align="right" valign="top"><a id="abf5005ae8eddcecdf8da305c491ebe6b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pkt__params__lora__s.html#abf5005ae8eddcecdf8da305c491ebe6b">preamble_len_in_symb</a></td></tr>
<tr class="memdesc:abf5005ae8eddcecdf8da305c491ebe6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa Preamble length [symbols]. <br /></td></tr>
<tr class="separator:abf5005ae8eddcecdf8da305c491ebe6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5d98f21eb50099c8db325566acbc28"><td class="memItemLeft" align="right" valign="top"><a id="ade5d98f21eb50099c8db325566acbc28"></a>
<a class="el" href="lr11xx__radio__types_8h.html#a9679b92176117a6928ae88463f2db1ec">lr11xx_radio_lora_pkt_len_modes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pkt__params__lora__s.html#ade5d98f21eb50099c8db325566acbc28">header_type</a></td></tr>
<tr class="memdesc:ade5d98f21eb50099c8db325566acbc28"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa Header type configuration. <br /></td></tr>
<tr class="separator:ade5d98f21eb50099c8db325566acbc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7ad0ed2e03b51bcf53280db8774721"><td class="memItemLeft" align="right" valign="top"><a id="a0a7ad0ed2e03b51bcf53280db8774721"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pkt__params__lora__s.html#a0a7ad0ed2e03b51bcf53280db8774721">pld_len_in_bytes</a></td></tr>
<tr class="memdesc:a0a7ad0ed2e03b51bcf53280db8774721"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa Payload length [bytes]. <br /></td></tr>
<tr class="separator:a0a7ad0ed2e03b51bcf53280db8774721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157c4764374cdc603ed00f7a29e36397"><td class="memItemLeft" align="right" valign="top"><a id="a157c4764374cdc603ed00f7a29e36397"></a>
<a class="el" href="lr11xx__radio__types_8h.html#a777eb488fb4bac4c61cb12ccd3269201">lr11xx_radio_lora_crc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pkt__params__lora__s.html#a157c4764374cdc603ed00f7a29e36397">crc</a></td></tr>
<tr class="memdesc:a157c4764374cdc603ed00f7a29e36397"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa CRC configuration. <br /></td></tr>
<tr class="separator:a157c4764374cdc603ed00f7a29e36397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5146e1d7c252d4f129e46510ed1155cb"><td class="memItemLeft" align="right" valign="top"><a id="a5146e1d7c252d4f129e46510ed1155cb"></a>
<a class="el" href="lr11xx__radio__types_8h.html#a65c14ebc0fd5b0501d17a84757cc4578">lr11xx_radio_lora_iq_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__radio__pkt__params__lora__s.html#a5146e1d7c252d4f129e46510ed1155cb">iq</a></td></tr>
<tr class="memdesc:a5146e1d7c252d4f129e46510ed1155cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa IQ configuration. <br /></td></tr>
<tr class="separator:a5146e1d7c252d4f129e46510ed1155cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Packet parameter configuration for LoRa packets. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
