<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_wifi_country_code_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_wifi_country_code_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wi-Fi country code structure.  
 <a href="structlr11xx__wifi__country__code__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lr11xx__wifi__types_8h_source.html">/home/dhoover/git/target/lib/lr11xx_driver/src/lr11xx_wifi_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a19e9494f9414b3e27cf8e26c56bceeef"><td class="memItemLeft" align="right" valign="top"><a id="a19e9494f9414b3e27cf8e26c56bceeef"></a>
<a class="el" href="lr11xx__wifi__types_8h.html#a70a34fef37f733d20739e8830f11c9be">lr11xx_wifi_country_code_str_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>country_code</b></td></tr>
<tr class="separator:a19e9494f9414b3e27cf8e26c56bceeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dc99eed2ff2e16c0435a9c7e1b82f3"><td class="memItemLeft" align="right" valign="top"><a id="a64dc99eed2ff2e16c0435a9c7e1b82f3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr11xx__wifi__country__code__s.html#a64dc99eed2ff2e16c0435a9c7e1b82f3">io_regulation</a></td></tr>
<tr class="memdesc:a64dc99eed2ff2e16c0435a9c7e1b82f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Output Regulation. <br /></td></tr>
<tr class="separator:a64dc99eed2ff2e16c0435a9c7e1b82f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9f14e88a5486544509382282c878b8"><td class="memItemLeft" align="right" valign="top"><a id="a2e9f14e88a5486544509382282c878b8"></a>
<a class="el" href="lr11xx__wifi__types_8h.html#a146c98f640402c47d2bf682f8b371e0a">lr11xx_wifi_channel_info_byte_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>channel_info_byte</b></td></tr>
<tr class="separator:a2e9f14e88a5486544509382282c878b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6102f6a8443d1016598cd92e91e15061"><td class="memItemLeft" align="right" valign="top"><a id="a6102f6a8443d1016598cd92e91e15061"></a>
<a class="el" href="lr11xx__wifi__types_8h.html#ac22757aa3ad6afa3f30516459e0a2b98">lr11xx_wifi_mac_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mac_address</b></td></tr>
<tr class="separator:a6102f6a8443d1016598cd92e91e15061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wi-Fi country code structure. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
