<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lr11xx_driver: lr11xx_wifi_result_interface_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lr11xx_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lr11xx_wifi_result_interface_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wi-Fi scan results interface.  
 <a href="unionlr11xx__wifi__result__interface__t.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for lr11xx_wifi_result_interface_t:</div>
<div class="dyncontent">
<div class="center"><img src="unionlr11xx__wifi__result__interface__t__coll__graph.png" border="0" usemap="#alr11xx__wifi__result__interface__t_coll__map" alt="Collaboration graph"/></div>
<map name="lr11xx__wifi__result__interface__t_coll__map" id="alr11xx__wifi__result__interface__t_coll__map">
<area shape="rect" title="Wi&#45;Fi scan results interface." alt="" coords="728,71,865,112"/>
<area shape="rect" href="structlr11xx__wifi__basic__mac__type__channel__result__s.html" title="Basic MAC, type, channel result structure." alt="" coords="323,5,498,47"/>
<area shape="rect" href="structlr11xx__wifi__basic__complete__result__s.html" title="Basic complete result structure." alt="" coords="309,71,512,112"/>
<area shape="rect" href="structlr11xx__wifi__extended__full__result__t.html" title="Extended full result structure." alt="" coords="330,136,491,177"/>
<area shape="rect" href="structlr11xx__wifi__fcs__info__byte__s.html" title="Wi&#45;Fi FCS info byte." alt="" coords="5,136,156,177"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a941689629b26045d4dd0538eb6e55794"><td class="memItemLeft" align="right" valign="top"><a id="a941689629b26045d4dd0538eb6e55794"></a>
<a class="el" href="lr11xx__wifi__types_8h.html#accbf7e309e61b682ea78907e2c67b7bc">lr11xx_wifi_basic_complete_result_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>basic_complete</b></td></tr>
<tr class="separator:a941689629b26045d4dd0538eb6e55794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06049f0137ed440e50ab73d2cafddd8"><td class="memItemLeft" align="right" valign="top"><a id="ab06049f0137ed440e50ab73d2cafddd8"></a>
<a class="el" href="lr11xx__wifi__types_8h.html#aef93e7d2943959ea7da2ec4a2cb792de">lr11xx_wifi_basic_mac_type_channel_result_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>basic_mac_type_channel</b></td></tr>
<tr class="separator:ab06049f0137ed440e50ab73d2cafddd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c84077a072b41d6095fa88c7b5237e7"><td class="memItemLeft" align="right" valign="top"><a id="a0c84077a072b41d6095fa88c7b5237e7"></a>
<a class="el" href="structlr11xx__wifi__extended__full__result__t.html">lr11xx_wifi_extended_full_result_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>extended_complete</b></td></tr>
<tr class="separator:a0c84077a072b41d6095fa88c7b5237e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wi-Fi scan results interface. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
