<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structlr__fhss__hop__params__s.html">lr_fhss_hop_params_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsx126x__chip__status__s.html">sx126x_chip_status_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsx126x__pa__cfg__params__s.html">sx126x_pa_cfg_params_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsx126x__rx__buffer__status__s.html">sx126x_rx_buffer_status_s</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structlr__fhss__v1__params__s.html">lr_fhss_v1_params_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsx126x__lr__fhss__params__s.html">sx126x_lr_fhss_params_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsx126x__pkt__params__gfsk__s.html">sx126x_pkt_params_gfsk_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsx126x__rx__status__gfsk__s.html">sx126x_rx_status_gfsk_s</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structgfsk__bw__t.html">gfsk_bw_t</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structsx126x__lr__fhss__state__s.html">sx126x_lr_fhss_state_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsx126x__pkt__params__lora__s.html">sx126x_pkt_params_lora_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsx126x__stats__gfsk__s.html">sx126x_stats_gfsk_s</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structsx126x__mod__params__gfsk__s.html">sx126x_mod_params_gfsk_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsx126x__pkt__status__gfsk__s.html">sx126x_pkt_status_gfsk_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsx126x__stats__lora__s.html">sx126x_stats_lora_s</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structsx126x__cad__param__s.html">sx126x_cad_param_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsx126x__mod__params__lora__s.html">sx126x_mod_params_lora_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsx126x__pkt__status__lora__s.html">sx126x_pkt_status_lora_s</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structlr__fhss__digest__s.html">lr_fhss_digest_s</a>&#160;&#160;&#160;</td>
<td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
