<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>address_filtering
: <a class="el" href="structsx126x__pkt__params__gfsk__s.html#a5ad4b7e57e98b7654c012769d5d7166c">sx126x_pkt_params_gfsk_s</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buffer_start_pointer
: <a class="el" href="structsx126x__rx__buffer__status__s.html#a48f8fa9f551c235c659f39b0e52ed293">sx126x_rx_buffer_status_s</a>
</li>
<li>bw
: <a class="el" href="structsx126x__mod__params__lora__s.html#a9e23044fafb70d670673b522d49fe661">sx126x_mod_params_lora_s</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cad_detect_min
: <a class="el" href="structsx126x__cad__param__s.html#abecae522bb13c729d52fc63a9486ac84">sx126x_cad_param_s</a>
</li>
<li>cad_detect_peak
: <a class="el" href="structsx126x__cad__param__s.html#a9c675a09d98ffc277ec955318e9698d6">sx126x_cad_param_s</a>
</li>
<li>cad_exit_mode
: <a class="el" href="structsx126x__cad__param__s.html#aa05e3d71b988e414334ca6feca25f75e">sx126x_cad_param_s</a>
</li>
<li>cad_symb_nb
: <a class="el" href="structsx126x__cad__param__s.html#a4ed91bc2e68e126f2075b119d1a46515">sx126x_cad_param_s</a>
</li>
<li>cad_timeout
: <a class="el" href="structsx126x__cad__param__s.html#a442c41ecefad8b926e875d1afdad90c5">sx126x_cad_param_s</a>
</li>
<li>center_freq_in_pll_steps
: <a class="el" href="structsx126x__lr__fhss__params__s.html#adc8c7d6b1b6e6d2813b7307dcb49fc4b">sx126x_lr_fhss_params_s</a>
</li>
<li>chip_mode
: <a class="el" href="structsx126x__chip__status__s.html#a03b328d0267e2056f7b4b142adc532bd">sx126x_chip_status_s</a>
</li>
<li>cmd_status
: <a class="el" href="structsx126x__chip__status__s.html#a95760f93cfcd6da2210f7648252f48ad">sx126x_chip_status_s</a>
</li>
<li>cr
: <a class="el" href="structsx126x__mod__params__lora__s.html#a9181570ae272f2a85d5e122eaa72dd60">sx126x_mod_params_lora_s</a>
</li>
<li>crc_is_on
: <a class="el" href="structsx126x__pkt__params__lora__s.html#a534708a84e2f6784f4d059781c654b23">sx126x_pkt_params_lora_s</a>
</li>
<li>crc_type
: <a class="el" href="structsx126x__pkt__params__gfsk__s.html#a204953611d4a672ed29ce0346ec0f8aa">sx126x_pkt_params_gfsk_s</a>
</li>
<li>current_hop
: <a class="el" href="structsx126x__lr__fhss__state__s.html#a88d51ed3b8d467effc23a4307bef1c8a">sx126x_lr_fhss_state_s</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dc_free
: <a class="el" href="structsx126x__pkt__params__gfsk__s.html#a613e826af0226fbccae0645e6586973d">sx126x_pkt_params_gfsk_s</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>header_count
: <a class="el" href="structlr__fhss__v1__params__s.html#ad36a349cbb00e1806a2505cbedea3392">lr_fhss_v1_params_s</a>
</li>
<li>header_type
: <a class="el" href="structsx126x__pkt__params__gfsk__s.html#aadf789b7d0571a2a736048bc7111b9d4">sx126x_pkt_params_gfsk_s</a>
, <a class="el" href="structsx126x__pkt__params__lora__s.html#a802045da53c280e63305133ff15513bd">sx126x_pkt_params_lora_s</a>
</li>
<li>hop_sequence_id
: <a class="el" href="structlr__fhss__hop__params__s.html#aabcd97c9ee09bc95da82e33731afb358">lr_fhss_hop_params_s</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>invert_iq_is_on
: <a class="el" href="structsx126x__pkt__params__lora__s.html#a30ed223ed24af93377c7726711441803">sx126x_pkt_params_lora_s</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ldro
: <a class="el" href="structsx126x__mod__params__lora__s.html#ae9eadeb23e14358a38ca4042a32d709e">sx126x_mod_params_lora_s</a>
</li>
<li>lfsr_state
: <a class="el" href="structsx126x__lr__fhss__state__s.html#a34e3b6053f9d8be1f4fe8d0944b1a5f3">sx126x_lr_fhss_state_s</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_grid
: <a class="el" href="structlr__fhss__hop__params__s.html#a4c9c0a2c1a8cddf3b1920f630397b8bd">lr_fhss_hop_params_s</a>
</li>
<li>nb_bits
: <a class="el" href="structlr__fhss__digest__s.html#a7e6a238d4dfe1ac25aa2b48f7e68d953">lr_fhss_digest_s</a>
</li>
<li>nb_bytes
: <a class="el" href="structlr__fhss__digest__s.html#a5e90be70d0782558b1cf8b2b1a57d2af">lr_fhss_digest_s</a>
</li>
<li>nb_hops
: <a class="el" href="structlr__fhss__digest__s.html#a99acf73e8e3aeba6fba60a47dd4c888e">lr_fhss_digest_s</a>
</li>
<li>next_freq_in_pll_steps
: <a class="el" href="structsx126x__lr__fhss__state__s.html#a1c6790f9bd5312ed1f809f649e87f070">sx126x_lr_fhss_state_s</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pld_len_in_bytes
: <a class="el" href="structsx126x__pkt__params__gfsk__s.html#adda91a91070377bc075d218a0375cf09">sx126x_pkt_params_gfsk_s</a>
, <a class="el" href="structsx126x__pkt__params__lora__s.html#abeca029272faa819c58301fae3389d52">sx126x_pkt_params_lora_s</a>
, <a class="el" href="structsx126x__rx__buffer__status__s.html#aea076843c3bbbd1c7ea8c3f979e751ac">sx126x_rx_buffer_status_s</a>
</li>
<li>polynomial
: <a class="el" href="structlr__fhss__hop__params__s.html#abe74ac0193fd2ec87a463c430157d41d">lr_fhss_hop_params_s</a>
</li>
<li>preamble_detector
: <a class="el" href="structsx126x__pkt__params__gfsk__s.html#a848654ce14fa94ebeecddd618af052b4">sx126x_pkt_params_gfsk_s</a>
</li>
<li>preamble_len_in_bits
: <a class="el" href="structsx126x__pkt__params__gfsk__s.html#a0a693d24ec7e68caa543ee71b2c9c1c2">sx126x_pkt_params_gfsk_s</a>
</li>
<li>preamble_len_in_symb
: <a class="el" href="structsx126x__pkt__params__lora__s.html#a9f4b01591a7422a9e9ea23a5264b2846">sx126x_pkt_params_lora_s</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rssi_avg
: <a class="el" href="structsx126x__pkt__status__gfsk__s.html#a0bbcf2018ceb9d1da786c74b215a3f00">sx126x_pkt_status_gfsk_s</a>
</li>
<li>rssi_pkt_in_dbm
: <a class="el" href="structsx126x__pkt__status__lora__s.html#a5902dcef0c262ffefd2ef14475a3f12d">sx126x_pkt_status_lora_s</a>
</li>
<li>rssi_sync
: <a class="el" href="structsx126x__pkt__status__gfsk__s.html#a84ae092a72a1d7551b99e29d37ff058d">sx126x_pkt_status_gfsk_s</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sf
: <a class="el" href="structsx126x__mod__params__lora__s.html#a7ad92739a2f6aa9fe6f570b16d8f298c">sx126x_mod_params_lora_s</a>
</li>
<li>signal_rssi_pkt_in_dbm
: <a class="el" href="structsx126x__pkt__status__lora__s.html#a657a64270fb4c39564b6dbf5b943febe">sx126x_pkt_status_lora_s</a>
</li>
<li>snr_pkt_in_db
: <a class="el" href="structsx126x__pkt__status__lora__s.html#a043d976477a2f198807dd5a3eb3b0bfd">sx126x_pkt_status_lora_s</a>
</li>
<li>sync_word
: <a class="el" href="structlr__fhss__v1__params__s.html#a5a0062b30931cbfc2ebc078e5f571e57">lr_fhss_v1_params_s</a>
</li>
<li>sync_word_len_in_bits
: <a class="el" href="structsx126x__pkt__params__gfsk__s.html#a4183f9fceec6331050ed94031da98c5c">sx126x_pkt_params_gfsk_s</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xoring_seed
: <a class="el" href="structlr__fhss__hop__params__s.html#a3e064c57374ac1f5d731ea97bf941cd0">lr_fhss_hop_params_s</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
