<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sqrt_uint16()
: <a class="el" href="lr__fhss__mac_8c.html#a87afa6529edcedd2768fd4284326bdc3">lr_fhss_mac.c</a>
</li>
<li>sx126x_add_registers_to_retention_list()
: <a class="el" href="sx126x_8c.html#a32621b4767a8045b79e891f5008e36d5">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a32621b4767a8045b79e891f5008e36d5">sx126x.h</a>
</li>
<li>sx126x_cal()
: <a class="el" href="sx126x_8c.html#a25bb859b50732746cccf128e2d4dc30c">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a25bb859b50732746cccf128e2d4dc30c">sx126x.h</a>
</li>
<li>sx126x_cal_img()
: <a class="el" href="sx126x_8c.html#a92196b9ad4545eeb562f49c315624855">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a92196b9ad4545eeb562f49c315624855">sx126x.h</a>
</li>
<li>sx126x_cal_img_in_mhz()
: <a class="el" href="sx126x_8c.html#ae76c9308c161a364324f0f158df0c209">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ae76c9308c161a364324f0f158df0c209">sx126x.h</a>
</li>
<li>sx126x_cfg_rx_boosted()
: <a class="el" href="sx126x_8c.html#ac1aa1665862b0713a066eaafeff8bc72">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ac1aa1665862b0713a066eaafeff8bc72">sx126x.h</a>
</li>
<li>sx126x_cfg_tx_clamp()
: <a class="el" href="sx126x_8c.html#a6fd317c229cdb0410656a8fdec7cc6d2">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a6fd317c229cdb0410656a8fdec7cc6d2">sx126x.h</a>
</li>
<li>sx126x_clear_device_errors()
: <a class="el" href="sx126x_8c.html#af0fea05e046375cbdc873c4f1aa966af">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#af0fea05e046375cbdc873c4f1aa966af">sx126x.h</a>
</li>
<li>sx126x_clear_irq_status()
: <a class="el" href="sx126x_8c.html#a849faea7ffd5c6cb60a48cf684ef93cd">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a849faea7ffd5c6cb60a48cf684ef93cd">sx126x.h</a>
</li>
<li>sx126x_convert_freq_in_hz_to_pll_step()
: <a class="el" href="sx126x_8c.html#ac79e10b5ed1185a064f43a8013fe7078">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ac79e10b5ed1185a064f43a8013fe7078">sx126x.h</a>
</li>
<li>sx126x_convert_timeout_in_ms_to_rtc_step()
: <a class="el" href="sx126x_8c.html#a48f6d057a7043b3834a12833ab35502c">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a48f6d057a7043b3834a12833ab35502c">sx126x.h</a>
</li>
<li>sx126x_get_and_clear_irq_status()
: <a class="el" href="sx126x_8c.html#a8068906d178b9cc10defb8d5f44a7302">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a8068906d178b9cc10defb8d5f44a7302">sx126x.h</a>
</li>
<li>sx126x_get_device_errors()
: <a class="el" href="sx126x_8c.html#ad313807fde0697ae0fcb357bd6fd9f31">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ad313807fde0697ae0fcb357bd6fd9f31">sx126x.h</a>
</li>
<li>sx126x_get_gfsk_bw_param()
: <a class="el" href="sx126x_8c.html#ad238dffee585039a380c1a54e38d9053">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ad238dffee585039a380c1a54e38d9053">sx126x.h</a>
</li>
<li>sx126x_get_gfsk_pkt_status()
: <a class="el" href="sx126x_8c.html#a5351767a9f9d0d3d585369758f27989a">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a5351767a9f9d0d3d585369758f27989a">sx126x.h</a>
</li>
<li>sx126x_get_gfsk_stats()
: <a class="el" href="sx126x_8c.html#a235cf5cd4d84d4050ea83a557c483f04">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a235cf5cd4d84d4050ea83a557c483f04">sx126x.h</a>
</li>
<li>sx126x_get_gfsk_time_on_air_in_ms()
: <a class="el" href="sx126x_8c.html#a5692a0639d764567e6e70526be12d481">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a5692a0639d764567e6e70526be12d481">sx126x.h</a>
</li>
<li>sx126x_get_gfsk_time_on_air_numerator()
: <a class="el" href="sx126x_8c.html#ab84c94cc783143ca9ce3bebeb22530bf">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ab84c94cc783143ca9ce3bebeb22530bf">sx126x.h</a>
</li>
<li>sx126x_get_irq_status()
: <a class="el" href="sx126x_8c.html#a077ff4dc7f152cbf739a2e6655308b6f">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a077ff4dc7f152cbf739a2e6655308b6f">sx126x.h</a>
</li>
<li>sx126x_get_lora_bw_in_hz()
: <a class="el" href="sx126x_8c.html#a47ae3653888f02087e5787de5520218b">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a47ae3653888f02087e5787de5520218b">sx126x.h</a>
</li>
<li>sx126x_get_lora_params_from_header()
: <a class="el" href="sx126x_8c.html#ab8d2c5a9f9fbd92cb5b33c7df09a1661">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ab8d2c5a9f9fbd92cb5b33c7df09a1661">sx126x.h</a>
</li>
<li>sx126x_get_lora_pkt_status()
: <a class="el" href="sx126x_8c.html#a6589a0e46e21fc30d1e715bba9606259">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a6589a0e46e21fc30d1e715bba9606259">sx126x.h</a>
</li>
<li>sx126x_get_lora_stats()
: <a class="el" href="sx126x_8c.html#a87f7ea6502d39e89afde8c3f03147d1b">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a87f7ea6502d39e89afde8c3f03147d1b">sx126x.h</a>
</li>
<li>sx126x_get_lora_time_on_air_in_ms()
: <a class="el" href="sx126x_8c.html#a7db32fe322b3edccff0c3f4d3b746a0a">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a7db32fe322b3edccff0c3f4d3b746a0a">sx126x.h</a>
</li>
<li>sx126x_get_lora_time_on_air_numerator()
: <a class="el" href="sx126x_8c.html#ad73e46213d52b143865ccdcf38a8d262">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ad73e46213d52b143865ccdcf38a8d262">sx126x.h</a>
</li>
<li>sx126x_get_pkt_type()
: <a class="el" href="sx126x_8c.html#ac093c12e6f90f311c172369b42c32f97">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ac093c12e6f90f311c172369b42c32f97">sx126x.h</a>
</li>
<li>sx126x_get_random_numbers()
: <a class="el" href="sx126x_8c.html#a3e84bef597daff886558bd5d15759448">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a3e84bef597daff886558bd5d15759448">sx126x.h</a>
</li>
<li>sx126x_get_rssi_inst()
: <a class="el" href="sx126x_8c.html#ace246878e7f62aaa3151f5705d892556">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ace246878e7f62aaa3151f5705d892556">sx126x.h</a>
</li>
<li>sx126x_get_rx_buffer_status()
: <a class="el" href="sx126x_8c.html#a0e6df9eee05f14a576effa93af76b3fb">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a0e6df9eee05f14a576effa93af76b3fb">sx126x.h</a>
</li>
<li>sx126x_get_status()
: <a class="el" href="sx126x_8c.html#a364202bec19f97c1b2f7a9b34c6bf2a6">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a364202bec19f97c1b2f7a9b34c6bf2a6">sx126x.h</a>
</li>
<li>sx126x_hal_read()
: <a class="el" href="sx126x__hal_8h.html#ada7000c0a292a77d19090c8c2aca2de3">sx126x_hal.h</a>
</li>
<li>sx126x_hal_reset()
: <a class="el" href="sx126x__hal_8h.html#ab4c7badf169e3de290a35fe6f21958a1">sx126x_hal.h</a>
</li>
<li>sx126x_hal_wakeup()
: <a class="el" href="sx126x__hal_8h.html#a71bad6bc0f8d3a70337d3305d052f2e8">sx126x_hal.h</a>
</li>
<li>sx126x_hal_write()
: <a class="el" href="sx126x__hal_8h.html#a23f7f86637274d0103c84b1813f08786">sx126x_hal.h</a>
</li>
<li>sx126x_init_retention_list()
: <a class="el" href="sx126x_8c.html#a2f0b9098c9dab2bf50c5813aa125c7c6">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a2f0b9098c9dab2bf50c5813aa125c7c6">sx126x.h</a>
</li>
<li>sx126x_lr_fhss_build_frame()
: <a class="el" href="sx126x__lr__fhss_8c.html#a1800f7fb930c45a05c5a76cc477fe68a">sx126x_lr_fhss.c</a>
, <a class="el" href="sx126x__lr__fhss_8h.html#a1800f7fb930c45a05c5a76cc477fe68a">sx126x_lr_fhss.h</a>
</li>
<li>sx126x_lr_fhss_get_grid_in_pll_steps()
: <a class="el" href="sx126x__lr__fhss_8c.html#a22f0ac9c16ef8d471bae02d98526ddc1">sx126x_lr_fhss.c</a>
</li>
<li>sx126x_lr_fhss_get_hop_sequence_count()
: <a class="el" href="sx126x__lr__fhss_8h.html#a6e1531cd1ba7e97573c9afc9ef96b791">sx126x_lr_fhss.h</a>
</li>
<li>sx126x_lr_fhss_get_next_freq_in_pll_steps()
: <a class="el" href="sx126x__lr__fhss_8c.html#aba7424d53e4949b03c5365b867dc2732">sx126x_lr_fhss.c</a>
</li>
<li>sx126x_lr_fhss_get_time_on_air_in_ms()
: <a class="el" href="sx126x__lr__fhss_8h.html#a2251c37f185cfa9fdc857fb44de76481">sx126x_lr_fhss.h</a>
</li>
<li>sx126x_lr_fhss_handle_hop()
: <a class="el" href="sx126x__lr__fhss_8c.html#abf75271183b8d00d37c3f1de7ab2c3d5">sx126x_lr_fhss.c</a>
, <a class="el" href="sx126x__lr__fhss_8h.html#abf75271183b8d00d37c3f1de7ab2c3d5">sx126x_lr_fhss.h</a>
</li>
<li>sx126x_lr_fhss_handle_tx_done()
: <a class="el" href="sx126x__lr__fhss_8c.html#ae7d7d57ea15d0923164abef152007d33">sx126x_lr_fhss.c</a>
, <a class="el" href="sx126x__lr__fhss_8h.html#ae7d7d57ea15d0923164abef152007d33">sx126x_lr_fhss.h</a>
</li>
<li>sx126x_lr_fhss_init()
: <a class="el" href="sx126x__lr__fhss_8c.html#a03411397a478211055c449db1ecc8c2f">sx126x_lr_fhss.c</a>
, <a class="el" href="sx126x__lr__fhss_8h.html#a03411397a478211055c449db1ecc8c2f">sx126x_lr_fhss.h</a>
</li>
<li>sx126x_lr_fhss_process_parameters()
: <a class="el" href="sx126x__lr__fhss_8c.html#a86b1f4c0c79a495074d11d0364ec0310">sx126x_lr_fhss.c</a>
, <a class="el" href="sx126x__lr__fhss_8h.html#a86b1f4c0c79a495074d11d0364ec0310">sx126x_lr_fhss.h</a>
</li>
<li>sx126x_lr_fhss_write_hop()
: <a class="el" href="sx126x__lr__fhss_8c.html#ac23ea32560f709a78b34ca59f7a3fc6d">sx126x_lr_fhss.c</a>
</li>
<li>sx126x_lr_fhss_write_hop_config()
: <a class="el" href="sx126x__lr__fhss_8c.html#a069556828714e74d1df15c4715bf8863">sx126x_lr_fhss.c</a>
</li>
<li>sx126x_lr_fhss_write_hop_sequence_head()
: <a class="el" href="sx126x__lr__fhss_8c.html#a6bca425d1b7d8a2bd1323e8848154e14">sx126x_lr_fhss.c</a>
, <a class="el" href="sx126x__lr__fhss_8h.html#a6bca425d1b7d8a2bd1323e8848154e14">sx126x_lr_fhss.h</a>
</li>
<li>sx126x_lr_fhss_write_payload()
: <a class="el" href="sx126x__lr__fhss_8c.html#ac506630538d7b4055d966028bbf5964a">sx126x_lr_fhss.c</a>
, <a class="el" href="sx126x__lr__fhss_8h.html#ac506630538d7b4055d966028bbf5964a">sx126x_lr_fhss.h</a>
</li>
<li>sx126x_read_buffer()
: <a class="el" href="sx126x_8c.html#ad2a1d6e88ac73fdb2002bbc0d7393fe4">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ad2a1d6e88ac73fdb2002bbc0d7393fe4">sx126x.h</a>
</li>
<li>sx126x_read_register()
: <a class="el" href="sx126x_8c.html#ab6b84da93666b72b4e3231a18fb3a72e">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ab6b84da93666b72b4e3231a18fb3a72e">sx126x.h</a>
</li>
<li>sx126x_reset()
: <a class="el" href="sx126x_8c.html#a232bd02dfa3a4c0cbbaaf156a6f35209">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a232bd02dfa3a4c0cbbaaf156a6f35209">sx126x.h</a>
</li>
<li>sx126x_reset_stats()
: <a class="el" href="sx126x_8c.html#ab1f57f72175ee83330b833badc61cc12">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ab1f57f72175ee83330b833badc61cc12">sx126x.h</a>
</li>
<li>sx126x_set_buffer_base_address()
: <a class="el" href="sx126x_8h.html#a6faf064f0bd97207246a74691968910e">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a6faf064f0bd97207246a74691968910e">sx126x.c</a>
</li>
<li>sx126x_set_cad()
: <a class="el" href="sx126x_8c.html#a1f8a0cb2d68d04aa12140002f8490123">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a1f8a0cb2d68d04aa12140002f8490123">sx126x.h</a>
</li>
<li>sx126x_set_cad_params()
: <a class="el" href="sx126x_8c.html#ae69925aa103d675027186e44619e6764">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ae69925aa103d675027186e44619e6764">sx126x.h</a>
</li>
<li>sx126x_set_dio2_as_rf_sw_ctrl()
: <a class="el" href="sx126x_8c.html#a63956584ddf2a75a66bb4c262d86d6c7">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a63956584ddf2a75a66bb4c262d86d6c7">sx126x.h</a>
</li>
<li>sx126x_set_dio3_as_tcxo_ctrl()
: <a class="el" href="sx126x_8h.html#a1b40a04bc3b02ec70e9992c2442a214e">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a1b40a04bc3b02ec70e9992c2442a214e">sx126x.c</a>
</li>
<li>sx126x_set_dio_irq_params()
: <a class="el" href="sx126x_8c.html#a7782501dc2a2e357b17d23e3d163322e">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a7782501dc2a2e357b17d23e3d163322e">sx126x.h</a>
</li>
<li>sx126x_set_fs()
: <a class="el" href="sx126x_8h.html#a34566573cda88d49bc781982aab41e88">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a34566573cda88d49bc781982aab41e88">sx126x.c</a>
</li>
<li>sx126x_set_gfsk_crc_polynomial()
: <a class="el" href="sx126x_8c.html#af59a3fd5076066524da05a7263119bf2">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#af59a3fd5076066524da05a7263119bf2">sx126x.h</a>
</li>
<li>sx126x_set_gfsk_crc_seed()
: <a class="el" href="sx126x_8h.html#a4ca232a0814f39eed19c4001021dcb8f">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a4ca232a0814f39eed19c4001021dcb8f">sx126x.c</a>
</li>
<li>sx126x_set_gfsk_mod_params()
: <a class="el" href="sx126x_8c.html#aab4d4ddcc77be55c6c98e242df790017">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#aab4d4ddcc77be55c6c98e242df790017">sx126x.h</a>
</li>
<li>sx126x_set_gfsk_pkt_params()
: <a class="el" href="sx126x_8c.html#a2c09d12816828f4a0df8b5dedec3c8b4">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a2c09d12816828f4a0df8b5dedec3c8b4">sx126x.h</a>
</li>
<li>sx126x_set_gfsk_sync_word()
: <a class="el" href="sx126x_8c.html#a4fb7c0a03d458e1136ab620112b344bd">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a4fb7c0a03d458e1136ab620112b344bd">sx126x.h</a>
</li>
<li>sx126x_set_gfsk_whitening_seed()
: <a class="el" href="sx126x_8c.html#af09c0c8eee3b7ea7933a9c10d88f7ec7">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#af09c0c8eee3b7ea7933a9c10d88f7ec7">sx126x.h</a>
</li>
<li>sx126x_set_lora_mod_params()
: <a class="el" href="sx126x_8h.html#a0f2ee7d874cca07066730708ca224f7c">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a0f2ee7d874cca07066730708ca224f7c">sx126x.c</a>
</li>
<li>sx126x_set_lora_pkt_params()
: <a class="el" href="sx126x_8c.html#a59716d20083ca14eef9685b35d5f6458">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a59716d20083ca14eef9685b35d5f6458">sx126x.h</a>
</li>
<li>sx126x_set_lora_symb_nb_timeout()
: <a class="el" href="sx126x_8h.html#a5db549fe5c43399df6e98ed26d4ebd39">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a5db549fe5c43399df6e98ed26d4ebd39">sx126x.c</a>
</li>
<li>sx126x_set_lora_sync_word()
: <a class="el" href="sx126x_8c.html#ad4f01731639690e5c36b93ee06cff8b3">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ad4f01731639690e5c36b93ee06cff8b3">sx126x.h</a>
</li>
<li>sx126x_set_ocp_value()
: <a class="el" href="sx126x_8c.html#a8442a151b519ffedd869f92b4e243172">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a8442a151b519ffedd869f92b4e243172">sx126x.h</a>
</li>
<li>sx126x_set_pa_cfg()
: <a class="el" href="sx126x_8c.html#a5ff521e04f498938ccde66b2c2fa45f9">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a5ff521e04f498938ccde66b2c2fa45f9">sx126x.h</a>
</li>
<li>sx126x_set_pkt_type()
: <a class="el" href="sx126x_8h.html#ab57f5467e860f7e1fb19d1f347114c49">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#ab57f5467e860f7e1fb19d1f347114c49">sx126x.c</a>
</li>
<li>sx126x_set_reg_mode()
: <a class="el" href="sx126x_8h.html#ace2b92a139623f04f917f36bfa3a87bb">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#ace2b92a139623f04f917f36bfa3a87bb">sx126x.c</a>
</li>
<li>sx126x_set_rf_freq()
: <a class="el" href="sx126x_8c.html#a4eb71931b318bd6236991879202e3111">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a4eb71931b318bd6236991879202e3111">sx126x.h</a>
</li>
<li>sx126x_set_rf_freq_in_pll_steps()
: <a class="el" href="sx126x_8c.html#af99486b8123092d26daba6527927537d">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#af99486b8123092d26daba6527927537d">sx126x.h</a>
</li>
<li>sx126x_set_rx()
: <a class="el" href="sx126x_8c.html#a7c725245c103423bb08d816d3c09ec10">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a7c725245c103423bb08d816d3c09ec10">sx126x.h</a>
</li>
<li>sx126x_set_rx_duty_cycle()
: <a class="el" href="sx126x_8h.html#a2645a9a7609aa7bc8915a49ab953eac9">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a2645a9a7609aa7bc8915a49ab953eac9">sx126x.c</a>
</li>
<li>sx126x_set_rx_duty_cycle_with_timings_in_rtc_step()
: <a class="el" href="sx126x_8c.html#a5bcd7f8bba5f0db474d5ba949da1fdf2">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a5bcd7f8bba5f0db474d5ba949da1fdf2">sx126x.h</a>
</li>
<li>sx126x_set_rx_tx_fallback_mode()
: <a class="el" href="sx126x_8c.html#a3851fe302abc0d95c8ab14a0ede80c70">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a3851fe302abc0d95c8ab14a0ede80c70">sx126x.h</a>
</li>
<li>sx126x_set_rx_with_timeout_in_rtc_step()
: <a class="el" href="sx126x_8c.html#a8b7cc62e334170c8f65e49dd7d431dea">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a8b7cc62e334170c8f65e49dd7d431dea">sx126x.h</a>
</li>
<li>sx126x_set_sleep()
: <a class="el" href="sx126x_8c.html#a67436fa7131e9f6e0cc323ed49c9e3cd">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a67436fa7131e9f6e0cc323ed49c9e3cd">sx126x.h</a>
</li>
<li>sx126x_set_standby()
: <a class="el" href="sx126x_8c.html#a74f57ad960b1c03bb076295a719f5815">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a74f57ad960b1c03bb076295a719f5815">sx126x.h</a>
</li>
<li>sx126x_set_trimming_capacitor_values()
: <a class="el" href="sx126x_8h.html#ad3c460dd430c5733aa286ea709e35ab9">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#ad3c460dd430c5733aa286ea709e35ab9">sx126x.c</a>
</li>
<li>sx126x_set_tx()
: <a class="el" href="sx126x_8c.html#a2d9f2703b9199c24b1e7f0bd1cbcd216">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a2d9f2703b9199c24b1e7f0bd1cbcd216">sx126x.h</a>
</li>
<li>sx126x_set_tx_cw()
: <a class="el" href="sx126x_8h.html#a064235dc474a73def9fa94dd95c8e519">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a064235dc474a73def9fa94dd95c8e519">sx126x.c</a>
</li>
<li>sx126x_set_tx_infinite_preamble()
: <a class="el" href="sx126x_8c.html#a5b9cbe70c5f309dd0c64ff47d73cb4c3">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a5b9cbe70c5f309dd0c64ff47d73cb4c3">sx126x.h</a>
</li>
<li>sx126x_set_tx_params()
: <a class="el" href="sx126x_8h.html#a966ca0bfd2640903e515dc8e26af2d0d">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a966ca0bfd2640903e515dc8e26af2d0d">sx126x.c</a>
</li>
<li>sx126x_set_tx_with_timeout_in_rtc_step()
: <a class="el" href="sx126x_8c.html#a1ba555b0c911da895e0f2a61d6389f19">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a1ba555b0c911da895e0f2a61d6389f19">sx126x.h</a>
</li>
<li>sx126x_stop_rtc()
: <a class="el" href="sx126x_8h.html#a97055f5badcb02c770caa5d678fe490e">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a97055f5badcb02c770caa5d678fe490e">sx126x.c</a>
</li>
<li>sx126x_stop_timer_on_preamble()
: <a class="el" href="sx126x_8c.html#a243067dbb40bd5113aaada5bb915267e">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a243067dbb40bd5113aaada5bb915267e">sx126x.h</a>
</li>
<li>sx126x_tx_modulation_workaround()
: <a class="el" href="sx126x_8c.html#adca4fec2bb18e35c075fead705633703">sx126x.c</a>
</li>
<li>sx126x_wakeup()
: <a class="el" href="sx126x_8c.html#a2623e396d01851572777bc4a95281ba2">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a2623e396d01851572777bc4a95281ba2">sx126x.h</a>
</li>
<li>sx126x_write_buffer()
: <a class="el" href="sx126x_8c.html#a391540bfe3a9319c4fe34d682d005aca">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a391540bfe3a9319c4fe34d682d005aca">sx126x.h</a>
</li>
<li>sx126x_write_register()
: <a class="el" href="sx126x_8h.html#a0b99f99c59284097c5f6f842fbfd16ef">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a0b99f99c59284097c5f6f842fbfd16ef">sx126x.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
