<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lr_fhss_build_frame()
: <a class="el" href="lr__fhss__mac_8c.html#a91c8317a90b6e2ffd59080130f751458">lr_fhss_mac.c</a>
, <a class="el" href="lr__fhss__mac_8h.html#a91c8317a90b6e2ffd59080130f751458">lr_fhss_mac.h</a>
</li>
<li>lr_fhss_convolution_encode_viterbi_1_2()
: <a class="el" href="lr__fhss__mac_8c.html#adadd68c740e5d8cb822ee25f08ff6e9b">lr_fhss_mac.c</a>
</li>
<li>lr_fhss_convolution_encode_viterbi_1_2_base()
: <a class="el" href="lr__fhss__mac_8c.html#a1739de86fe465e4ae4554d54852fad3b">lr_fhss_mac.c</a>
</li>
<li>lr_fhss_convolution_encode_viterbi_1_3()
: <a class="el" href="lr__fhss__mac_8c.html#a8b750b6cd5c25320543525055839a56a">lr_fhss_mac.c</a>
</li>
<li>lr_fhss_convolution_encode_viterbi_1_3_base()
: <a class="el" href="lr__fhss__mac_8c.html#a87d7dcbdbcf35f3fed61933c29c6f6f7">lr_fhss_mac.c</a>
</li>
<li>lr_fhss_extract_bit_in_byte_vector()
: <a class="el" href="lr__fhss__mac_8c.html#a5f52f226355043cf99221daabdd1bf4e">lr_fhss_mac.c</a>
</li>
<li>lr_fhss_get_bit_and_hop_count()
: <a class="el" href="lr__fhss__mac_8c.html#a67d9ffbbb98b674c11fb69ba6ea702c4">lr_fhss_mac.c</a>
</li>
<li>lr_fhss_get_hop_params()
: <a class="el" href="lr__fhss__mac_8c.html#a647ebb65bdc49b0216b97e4e529f5b6a">lr_fhss_mac.c</a>
, <a class="el" href="lr__fhss__mac_8h.html#a647ebb65bdc49b0216b97e4e529f5b6a">lr_fhss_mac.h</a>
</li>
<li>lr_fhss_get_hop_sequence_count()
: <a class="el" href="lr__fhss__mac_8c.html#afe1fc7c59a448d5e91e9e721b0096d00">lr_fhss_mac.c</a>
, <a class="el" href="lr__fhss__mac_8h.html#afe1fc7c59a448d5e91e9e721b0096d00">lr_fhss_mac.h</a>
</li>
<li>lr_fhss_get_next_freq_in_grid()
: <a class="el" href="lr__fhss__mac_8c.html#aa6437526a18f9842adc11a1a2f27ce49">lr_fhss_mac.c</a>
, <a class="el" href="lr__fhss__mac_8h.html#aa6437526a18f9842adc11a1a2f27ce49">lr_fhss_mac.h</a>
</li>
<li>lr_fhss_get_next_state()
: <a class="el" href="lr__fhss__mac_8h.html#ae798a50e04392182fa5932ba95a0873e">lr_fhss_mac.h</a>
, <a class="el" href="lr__fhss__mac_8c.html#ae798a50e04392182fa5932ba95a0873e">lr_fhss_mac.c</a>
</li>
<li>lr_fhss_get_time_on_air_in_ms()
: <a class="el" href="lr__fhss__mac_8c.html#a35e0ab23e56c3390667ebb2768e78736">lr_fhss_mac.c</a>
, <a class="el" href="lr__fhss__mac_8h.html#a35e0ab23e56c3390667ebb2768e78736">lr_fhss_mac.h</a>
</li>
<li>lr_fhss_get_time_on_air_numerator()
: <a class="el" href="lr__fhss__mac_8h.html#ae7d433743e56f16ad2f6b8f86adb9c37">lr_fhss_mac.h</a>
</li>
<li>lr_fhss_header_crc8()
: <a class="el" href="lr__fhss__mac_8c.html#ac5a364b5c6101472fd92083e9ebd0da6">lr_fhss_mac.c</a>
</li>
<li>lr_fhss_payload_crc16()
: <a class="el" href="lr__fhss__mac_8c.html#aa2ad620994e9ab1074fd0e31904917ad">lr_fhss_mac.c</a>
</li>
<li>lr_fhss_payload_interleaving()
: <a class="el" href="lr__fhss__mac_8c.html#acced713679a5b10560e18c918d312080">lr_fhss_mac.c</a>
</li>
<li>lr_fhss_payload_whitening()
: <a class="el" href="lr__fhss__mac_8c.html#a71b527d34083fa4450198f0fafd68357">lr_fhss_mac.c</a>
</li>
<li>lr_fhss_process_parameters()
: <a class="el" href="lr__fhss__mac_8c.html#a7d8d504f8ce6f14b12b0102fe898d8aa">lr_fhss_mac.c</a>
, <a class="el" href="lr__fhss__mac_8h.html#a7d8d504f8ce6f14b12b0102fe898d8aa">lr_fhss_mac.h</a>
</li>
<li>lr_fhss_raw_header()
: <a class="el" href="lr__fhss__mac_8c.html#a9418810acf0f2ad736b63d5f5bc34184">lr_fhss_mac.c</a>
</li>
<li>lr_fhss_set_bit_in_byte_vector()
: <a class="el" href="lr__fhss__mac_8c.html#a31543799cafb31568c228fdb0a5e6d56">lr_fhss_mac.c</a>
</li>
<li>lr_fhss_store_header_sync_word_index()
: <a class="el" href="lr__fhss__mac_8c.html#a6b11fc12f7213a478f83c770e4705011">lr_fhss_mac.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
