<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lr_fhss_digest_t
: <a class="el" href="lr__fhss__mac_8h.html#a1950db1186191240455d0071b2c1db7e">lr_fhss_mac.h</a>
</li>
<li>lr_fhss_hop_params_t
: <a class="el" href="lr__fhss__mac_8h.html#a613a1f5181dfdedbdc2d163f9736b9df">lr_fhss_mac.h</a>
</li>
<li>lr_fhss_status_t
: <a class="el" href="lr__fhss__mac_8h.html#a6434af1d87287708f5b4b61dd626c526">lr_fhss_mac.h</a>
</li>
<li>lr_fhss_v1_bw_t
: <a class="el" href="lr__fhss__v1__base__types_8h.html#ad686dfcec55eb1c7c3f21ff3e067514e">lr_fhss_v1_base_types.h</a>
</li>
<li>lr_fhss_v1_cr_t
: <a class="el" href="lr__fhss__v1__base__types_8h.html#ab78d0529be4492ac15c537a92771c91f">lr_fhss_v1_base_types.h</a>
</li>
<li>lr_fhss_v1_grid_t
: <a class="el" href="lr__fhss__v1__base__types_8h.html#ac7c224153199e018e4f300baea30dd71">lr_fhss_v1_base_types.h</a>
</li>
<li>lr_fhss_v1_modulation_type_t
: <a class="el" href="lr__fhss__v1__base__types_8h.html#aab85875a881e5b34cfae89f049b34bd8">lr_fhss_v1_base_types.h</a>
</li>
<li>lr_fhss_v1_params_t
: <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_base_types.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sx126x_cad_exit_modes_t
: <a class="el" href="sx126x_8h.html#ab16658a6abadd14c9237681dad77babb">sx126x.h</a>
</li>
<li>sx126x_cad_params_t
: <a class="el" href="sx126x_8h.html#a5ae31744197e9fb9e7247511c34073d6">sx126x.h</a>
</li>
<li>sx126x_cad_symbs_t
: <a class="el" href="sx126x_8h.html#acfadd0a766ad3ba761b3fa612301f066">sx126x.h</a>
</li>
<li>sx126x_chip_modes_t
: <a class="el" href="sx126x_8h.html#a9cfdbb024e1413f938128162c9dd924d">sx126x.h</a>
</li>
<li>sx126x_chip_status_t
: <a class="el" href="sx126x_8h.html#a255984a3e74236cfdf948a9ff12aaa47">sx126x.h</a>
</li>
<li>sx126x_cmd_status_t
: <a class="el" href="sx126x_8h.html#a12fe9d3b47ee90730cd205e114cf3573">sx126x.h</a>
</li>
<li>sx126x_commands_size_t
: <a class="el" href="sx126x_8c.html#a2dec47e8b113a58b0a4b7175440bb526">sx126x.c</a>
</li>
<li>sx126x_commands_t
: <a class="el" href="sx126x_8c.html#a66b1e615fd6bde65ee9244dd2b2d7701">sx126x.c</a>
</li>
<li>sx126x_fallback_modes_t
: <a class="el" href="sx126x_8h.html#ab3683047478c2a845aa286ac3bf3ee87">sx126x.h</a>
</li>
<li>sx126x_gfsk_address_filtering_t
: <a class="el" href="sx126x_8h.html#aa044709872884c3ce9348bdfe0beee3e">sx126x.h</a>
</li>
<li>sx126x_gfsk_bw_t
: <a class="el" href="sx126x_8h.html#a883867bb6590ffad2e3602fa025b8118">sx126x.h</a>
</li>
<li>sx126x_gfsk_crc_types_t
: <a class="el" href="sx126x_8h.html#a1c626862244a62cc53c770d2f52c3858">sx126x.h</a>
</li>
<li>sx126x_gfsk_dc_free_t
: <a class="el" href="sx126x_8h.html#a2198af41265dd4a6605d9c003eb6a4d5">sx126x.h</a>
</li>
<li>sx126x_gfsk_pkt_len_modes_t
: <a class="el" href="sx126x_8h.html#a8306ad027469fe8ae526090f00cff31b">sx126x.h</a>
</li>
<li>sx126x_gfsk_preamble_detector_t
: <a class="el" href="sx126x_8h.html#a79eccba4ab05dc934de41c1a77c0aaf0">sx126x.h</a>
</li>
<li>sx126x_gfsk_pulse_shape_t
: <a class="el" href="sx126x_8h.html#a0cf9882c28d305c219b3ac6bf3460e82">sx126x.h</a>
</li>
<li>sx126x_lora_bw_t
: <a class="el" href="sx126x_8h.html#a096e5cf7af414e4944949db7f8939a54">sx126x.h</a>
</li>
<li>sx126x_lora_cr_t
: <a class="el" href="sx126x_8h.html#a33479554b354206aa778977b636bc97b">sx126x.h</a>
</li>
<li>sx126x_lora_pkt_len_modes_t
: <a class="el" href="sx126x_8h.html#a5cdc911206ee613eb47f82aef78572a4">sx126x.h</a>
</li>
<li>sx126x_lora_sf_t
: <a class="el" href="sx126x_8h.html#ae092babab1caf3beedc242bb9a839379">sx126x.h</a>
</li>
<li>sx126x_lr_fhss_params_t
: <a class="el" href="sx126x__lr__fhss_8h.html#afa580fd7d79375d157d74b16f7405ea6">sx126x_lr_fhss.h</a>
</li>
<li>sx126x_lr_fhss_state_t
: <a class="el" href="sx126x__lr__fhss_8h.html#abb37eb6e19a660bfdf2b52366c9d51d0">sx126x_lr_fhss.h</a>
</li>
<li>sx126x_mod_params_gfsk_t
: <a class="el" href="sx126x_8h.html#a188a2d53c19940217d2525270896a094">sx126x.h</a>
</li>
<li>sx126x_mod_params_lora_t
: <a class="el" href="sx126x_8h.html#a6490232f3cf9c918675772afafab4848">sx126x.h</a>
</li>
<li>sx126x_pa_cfg_params_t
: <a class="el" href="sx126x_8h.html#a442af17a7fd8c69981a286f87da6fb80">sx126x.h</a>
</li>
<li>sx126x_pkt_params_gfsk_t
: <a class="el" href="sx126x_8h.html#a742297274c6270bf36b424a88bf7b382">sx126x.h</a>
</li>
<li>sx126x_pkt_params_lora_t
: <a class="el" href="sx126x_8h.html#a6a32e5f3921f00ce0d30b5e9e031734a">sx126x.h</a>
</li>
<li>sx126x_pkt_status_gfsk_t
: <a class="el" href="sx126x_8h.html#a24efc998eb8f9662080744e45b40e14b">sx126x.h</a>
</li>
<li>sx126x_pkt_status_lora_t
: <a class="el" href="sx126x_8h.html#af4b48c0ca79004115e50222d04421192">sx126x.h</a>
</li>
<li>sx126x_pkt_type_t
: <a class="el" href="sx126x_8h.html#a7dc7dd3153790f72b76773c817fe6e63">sx126x.h</a>
</li>
<li>sx126x_ramp_time_t
: <a class="el" href="sx126x_8h.html#a8c967dde080b8f948a6d88b88846ca87">sx126x.h</a>
</li>
<li>sx126x_reg_mod_t
: <a class="el" href="sx126x_8h.html#ad0e1c1648457dce4246b85984712ade4">sx126x.h</a>
</li>
<li>sx126x_rx_buffer_status_t
: <a class="el" href="sx126x_8h.html#ab861f2c4a0625abfc430af098febc35e">sx126x.h</a>
</li>
<li>sx126x_sleep_cfgs_t
: <a class="el" href="sx126x_8h.html#af2d94e4fd4fda3cd3aa948e8eed0997f">sx126x.h</a>
</li>
<li>sx126x_standby_cfgs_t
: <a class="el" href="sx126x_8h.html#a9c4ca4bac3e48c1e39b3d1ba22cd9564">sx126x.h</a>
</li>
<li>sx126x_stats_gfsk_t
: <a class="el" href="sx126x_8h.html#acb27cbe7f6ace3c660e3cbb8f989088f">sx126x.h</a>
</li>
<li>sx126x_stats_lora_t
: <a class="el" href="sx126x_8h.html#ac94824bc838d50ce444d91d8c8b125a0">sx126x.h</a>
</li>
<li>sx126x_status_t
: <a class="el" href="sx126x_8h.html#a241011336f8db83227c2f55b9e8121ad">sx126x.h</a>
</li>
<li>sx126x_tcxo_ctrl_voltages_t
: <a class="el" href="sx126x_8h.html#aa1e701ce314dc79c45b7334c665a4acf">sx126x.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
