<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SX126X_IMAGE_CALIBRATION_STEP_IN_MHZ
: <a class="el" href="sx126x_8h.html#ab7b1b17124e289d3601a313bff1cecbc">sx126x.h</a>
</li>
<li>SX126X_MAX_LORA_SYMB_NUM_TIMEOUT
: <a class="el" href="sx126x_8h.html#a0dba951ca2d0bec3c6bbb63eb116309a">sx126x.h</a>
</li>
<li>SX126X_MAX_NB_REG_IN_RETENTION
: <a class="el" href="sx126x_8h.html#a4e932699006ec4b55610a46fb97d05b5">sx126x.h</a>
</li>
<li>SX126X_MAX_TIMEOUT_IN_MS
: <a class="el" href="sx126x_8h.html#a406b123f2337ae6ccd3ff4ba805ca3b5">sx126x.h</a>
</li>
<li>SX126X_MAX_TIMEOUT_IN_RTC_STEP
: <a class="el" href="sx126x_8h.html#af8a5f9e68a7b4ea27b4136855448b3c5">sx126x.h</a>
</li>
<li>SX126X_NOP
: <a class="el" href="sx126x__hal_8h.html#a346b5482ceb0e1f32f6d1aaddbc050a0">sx126x_hal.h</a>
</li>
<li>SX126X_OCP_PARAM_VALUE_140_MA
: <a class="el" href="sx126x_8h.html#a004f14c962779bc42c4031d88df42f4e">sx126x.h</a>
</li>
<li>SX126X_OCP_PARAM_VALUE_60_MA
: <a class="el" href="sx126x_8h.html#a890d94e14412a35c82071ccf67ebf71e">sx126x.h</a>
</li>
<li>SX126X_PLL_STEP_SCALED
: <a class="el" href="sx126x_8c.html#a04a554888173551228ba20167e868325">sx126x.c</a>
</li>
<li>SX126X_PLL_STEP_SHIFT_AMOUNT
: <a class="el" href="sx126x_8c.html#ad9549f4d7705e99a494d15fdc201036b">sx126x.c</a>
</li>
<li>SX126X_REG_ANA_LNA
: <a class="el" href="sx126x__regs_8h.html#ab599a755bd4743ce42b67f2acd430316">sx126x_regs.h</a>
</li>
<li>SX126X_REG_ANA_MIXER
: <a class="el" href="sx126x__regs_8h.html#ac924661fc01d514f474dff3343444491">sx126x_regs.h</a>
</li>
<li>SX126X_REG_BITBANG_A_REG
: <a class="el" href="sx126x__regs_8h.html#a58ba7cdfe257553029e08cc9819b3b0d">sx126x_regs.h</a>
</li>
<li>SX126X_REG_BITBANG_B_REG
: <a class="el" href="sx126x__regs_8h.html#a2cfa616b172d49e2e47a52a0eff14e77">sx126x_regs.h</a>
</li>
<li>SX126X_REG_CRCPOLYBASEADDRESS
: <a class="el" href="sx126x__regs_8h.html#ab715acce201c94a787fc726931da18e1">sx126x_regs.h</a>
</li>
<li>SX126X_REG_CRCSEEDBASEADDRESS
: <a class="el" href="sx126x__regs_8h.html#acf09f8c53011529bd129e9cef8c63885">sx126x_regs.h</a>
</li>
<li>SX126X_REG_EVT_CLR
: <a class="el" href="sx126x__regs_8h.html#a145efb4b368efd1fb5890b33355255a0">sx126x_regs.h</a>
</li>
<li>SX126X_REG_IN_EN_REG
: <a class="el" href="sx126x__regs_8h.html#a3760811b2c956439207e1842ca0d46e3">sx126x_regs.h</a>
</li>
<li>SX126X_REG_IQ_POLARITY
: <a class="el" href="sx126x__regs_8h.html#aa28c4a286d57803fa9625da978cdbdf0">sx126x_regs.h</a>
</li>
<li>SX126X_REG_LR_HEADER_CR
: <a class="el" href="sx126x__regs_8h.html#adc31d46f142eabff48673ed0d2fe525f">sx126x_regs.h</a>
</li>
<li>SX126X_REG_LR_HEADER_CRC
: <a class="el" href="sx126x__regs_8h.html#a6c57904eb00b5c349d14fa2cd75bbed2">sx126x_regs.h</a>
</li>
<li>SX126X_REG_LR_SYNCH_TIMEOUT
: <a class="el" href="sx126x__regs_8h.html#aeedad8b816e569887ae1520fc8083cdf">sx126x_regs.h</a>
</li>
<li>SX126X_REG_LR_SYNCWORD
: <a class="el" href="sx126x__regs_8h.html#a9f4cbadbaeec2408385bf466c56849d9">sx126x_regs.h</a>
</li>
<li>SX126X_REG_OCP
: <a class="el" href="sx126x__regs_8h.html#ad62b92d4ebf38e80c7ca0db884b7b576">sx126x_regs.h</a>
</li>
<li>SX126X_REG_OUT_DIS_REG
: <a class="el" href="sx126x__regs_8h.html#ad1ec293619906ef922f3638aaef25bae">sx126x_regs.h</a>
</li>
<li>SX126X_REG_RETENTION_LIST_BASE_ADDRESS
: <a class="el" href="sx126x__regs_8h.html#a910ffcc0de836ade70a75b209ec74a18">sx126x_regs.h</a>
</li>
<li>SX126X_REG_RNGBASEADDRESS
: <a class="el" href="sx126x__regs_8h.html#aabf36333601fc162ac208699cc9ed270">sx126x_regs.h</a>
</li>
<li>SX126X_REG_RTC_CTRL
: <a class="el" href="sx126x__regs_8h.html#ab4433a12582a7e3446781d7916aa3559">sx126x_regs.h</a>
</li>
<li>SX126X_REG_RX_ADDRESS_POINTER
: <a class="el" href="sx126x__regs_8h.html#accc28eeab280ca0b5c5be5d2ab9560ff">sx126x_regs.h</a>
</li>
<li>SX126X_REG_RXGAIN
: <a class="el" href="sx126x__regs_8h.html#a20b0b574159b0567fb3a2c5167788a1e">sx126x_regs.h</a>
</li>
<li>SX126X_REG_RXTX_PAYLOAD_LEN
: <a class="el" href="sx126x__regs_8h.html#a2bf4469865e2eee836bec37e6d6face9">sx126x_regs.h</a>
</li>
<li>SX126X_REG_SYNCWORDBASEADDRESS
: <a class="el" href="sx126x__regs_8h.html#ab6f66326b12fa11132bcd210476fa724">sx126x_regs.h</a>
</li>
<li>SX126X_REG_TX_CLAMP_CFG
: <a class="el" href="sx126x__regs_8h.html#aa2be1b57da0b4eae054af882edb8302a">sx126x_regs.h</a>
</li>
<li>SX126X_REG_TX_MODULATION
: <a class="el" href="sx126x__regs_8h.html#ac6daa3bf1c98301e8df27b51634a3338">sx126x_regs.h</a>
</li>
<li>SX126X_REG_WHITSEEDBASEADDRESS
: <a class="el" href="sx126x__regs_8h.html#a4a898cd4732e497caaf9361bd9b17945">sx126x_regs.h</a>
</li>
<li>SX126X_REG_XTATRIM
: <a class="el" href="sx126x__regs_8h.html#ab3b671f2524f7a562864ee6b253c98eb">sx126x_regs.h</a>
</li>
<li>SX126X_RTC_FREQ_IN_HZ
: <a class="el" href="sx126x_8c.html#a037ad5e35df0e5cbeec4fd931065f6b9">sx126x.c</a>
</li>
<li>SX126X_RX_CONTINUOUS
: <a class="el" href="sx126x_8h.html#aca451736c752918658d9d63d42881fec">sx126x.h</a>
</li>
<li>SX126X_RX_SINGLE_MODE
: <a class="el" href="sx126x_8h.html#a728a45afa72047f1a1cef644b67f34f8">sx126x.h</a>
</li>
<li>SX126X_XTAL_FREQ
: <a class="el" href="sx126x_8c.html#a0f9c3ac61379ba36fdb93c80faf9d61e">sx126x.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
