<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sqrt_uint16()
: <a class="el" href="lr__fhss__mac_8c.html#a87afa6529edcedd2768fd4284326bdc3">lr_fhss_mac.c</a>
</li>
<li>sx126x_add_registers_to_retention_list()
: <a class="el" href="sx126x_8c.html#a32621b4767a8045b79e891f5008e36d5">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a32621b4767a8045b79e891f5008e36d5">sx126x.h</a>
</li>
<li>sx126x_cad_exit_modes_e
: <a class="el" href="sx126x_8h.html#a16d7175b4f5365937a5cb1293915bf2e">sx126x.h</a>
</li>
<li>sx126x_cad_exit_modes_t
: <a class="el" href="sx126x_8h.html#ab16658a6abadd14c9237681dad77babb">sx126x.h</a>
</li>
<li>sx126x_cad_params_t
: <a class="el" href="sx126x_8h.html#a5ae31744197e9fb9e7247511c34073d6">sx126x.h</a>
</li>
<li>sx126x_cad_symbs_e
: <a class="el" href="sx126x_8h.html#a2d16cd07372684ab22f83b9b2454157f">sx126x.h</a>
</li>
<li>sx126x_cad_symbs_t
: <a class="el" href="sx126x_8h.html#acfadd0a766ad3ba761b3fa612301f066">sx126x.h</a>
</li>
<li>sx126x_cal()
: <a class="el" href="sx126x_8c.html#a25bb859b50732746cccf128e2d4dc30c">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a25bb859b50732746cccf128e2d4dc30c">sx126x.h</a>
</li>
<li>sx126x_cal_img()
: <a class="el" href="sx126x_8c.html#a92196b9ad4545eeb562f49c315624855">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a92196b9ad4545eeb562f49c315624855">sx126x.h</a>
</li>
<li>sx126x_cal_img_in_mhz()
: <a class="el" href="sx126x_8c.html#ae76c9308c161a364324f0f158df0c209">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ae76c9308c161a364324f0f158df0c209">sx126x.h</a>
</li>
<li>sx126x_cal_mask_e
: <a class="el" href="sx126x_8h.html#a702c49079ab992780a54b900c72bf0a7">sx126x.h</a>
</li>
<li>sx126x_cfg_rx_boosted()
: <a class="el" href="sx126x_8c.html#ac1aa1665862b0713a066eaafeff8bc72">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ac1aa1665862b0713a066eaafeff8bc72">sx126x.h</a>
</li>
<li>sx126x_cfg_tx_clamp()
: <a class="el" href="sx126x_8c.html#a6fd317c229cdb0410656a8fdec7cc6d2">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a6fd317c229cdb0410656a8fdec7cc6d2">sx126x.h</a>
</li>
<li>sx126x_chip_modes_e
: <a class="el" href="sx126x_8h.html#af560ddc0bea4c06175834839520c21ed">sx126x.h</a>
</li>
<li>sx126x_chip_modes_t
: <a class="el" href="sx126x_8h.html#a9cfdbb024e1413f938128162c9dd924d">sx126x.h</a>
</li>
<li>sx126x_chip_status_t
: <a class="el" href="sx126x_8h.html#a255984a3e74236cfdf948a9ff12aaa47">sx126x.h</a>
</li>
<li>sx126x_clear_device_errors()
: <a class="el" href="sx126x_8c.html#af0fea05e046375cbdc873c4f1aa966af">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#af0fea05e046375cbdc873c4f1aa966af">sx126x.h</a>
</li>
<li>sx126x_clear_irq_status()
: <a class="el" href="sx126x_8c.html#a849faea7ffd5c6cb60a48cf684ef93cd">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a849faea7ffd5c6cb60a48cf684ef93cd">sx126x.h</a>
</li>
<li>sx126x_cmd_status_e
: <a class="el" href="sx126x_8h.html#adf3a1cdfea1c4b4db6e840e0cceb7f37">sx126x.h</a>
</li>
<li>sx126x_cmd_status_t
: <a class="el" href="sx126x_8h.html#a12fe9d3b47ee90730cd205e114cf3573">sx126x.h</a>
</li>
<li>sx126x_commands_e
: <a class="el" href="sx126x_8c.html#addac9661c4c26a483c15564e5b83d9ca">sx126x.c</a>
</li>
<li>sx126x_commands_size_e
: <a class="el" href="sx126x_8c.html#aa9ec142e66bec233848a42f9f2cf676b">sx126x.c</a>
</li>
<li>sx126x_commands_size_t
: <a class="el" href="sx126x_8c.html#a2dec47e8b113a58b0a4b7175440bb526">sx126x.c</a>
</li>
<li>sx126x_commands_t
: <a class="el" href="sx126x_8c.html#a66b1e615fd6bde65ee9244dd2b2d7701">sx126x.c</a>
</li>
<li>sx126x_convert_freq_in_hz_to_pll_step()
: <a class="el" href="sx126x_8c.html#ac79e10b5ed1185a064f43a8013fe7078">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ac79e10b5ed1185a064f43a8013fe7078">sx126x.h</a>
</li>
<li>sx126x_convert_timeout_in_ms_to_rtc_step()
: <a class="el" href="sx126x_8c.html#a48f6d057a7043b3834a12833ab35502c">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a48f6d057a7043b3834a12833ab35502c">sx126x.h</a>
</li>
<li>sx126x_errors_e
: <a class="el" href="sx126x_8h.html#a84d39087c47492f2cadc7fd3d33a4171">sx126x.h</a>
</li>
<li>sx126x_fallback_modes_e
: <a class="el" href="sx126x_8h.html#a3fd526f725a990dcc06b535dab8d366b">sx126x.h</a>
</li>
<li>sx126x_fallback_modes_t
: <a class="el" href="sx126x_8h.html#ab3683047478c2a845aa286ac3bf3ee87">sx126x.h</a>
</li>
<li>sx126x_get_and_clear_irq_status()
: <a class="el" href="sx126x_8c.html#a8068906d178b9cc10defb8d5f44a7302">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a8068906d178b9cc10defb8d5f44a7302">sx126x.h</a>
</li>
<li>sx126x_get_device_errors()
: <a class="el" href="sx126x_8c.html#ad313807fde0697ae0fcb357bd6fd9f31">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ad313807fde0697ae0fcb357bd6fd9f31">sx126x.h</a>
</li>
<li>sx126x_get_gfsk_bw_param()
: <a class="el" href="sx126x_8c.html#ad238dffee585039a380c1a54e38d9053">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ad238dffee585039a380c1a54e38d9053">sx126x.h</a>
</li>
<li>sx126x_get_gfsk_pkt_status()
: <a class="el" href="sx126x_8c.html#a5351767a9f9d0d3d585369758f27989a">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a5351767a9f9d0d3d585369758f27989a">sx126x.h</a>
</li>
<li>sx126x_get_gfsk_stats()
: <a class="el" href="sx126x_8c.html#a235cf5cd4d84d4050ea83a557c483f04">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a235cf5cd4d84d4050ea83a557c483f04">sx126x.h</a>
</li>
<li>sx126x_get_gfsk_time_on_air_in_ms()
: <a class="el" href="sx126x_8c.html#a5692a0639d764567e6e70526be12d481">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a5692a0639d764567e6e70526be12d481">sx126x.h</a>
</li>
<li>sx126x_get_gfsk_time_on_air_numerator()
: <a class="el" href="sx126x_8c.html#ab84c94cc783143ca9ce3bebeb22530bf">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ab84c94cc783143ca9ce3bebeb22530bf">sx126x.h</a>
</li>
<li>sx126x_get_irq_status()
: <a class="el" href="sx126x_8c.html#a077ff4dc7f152cbf739a2e6655308b6f">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a077ff4dc7f152cbf739a2e6655308b6f">sx126x.h</a>
</li>
<li>sx126x_get_lora_bw_in_hz()
: <a class="el" href="sx126x_8c.html#a47ae3653888f02087e5787de5520218b">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a47ae3653888f02087e5787de5520218b">sx126x.h</a>
</li>
<li>sx126x_get_lora_params_from_header()
: <a class="el" href="sx126x_8c.html#ab8d2c5a9f9fbd92cb5b33c7df09a1661">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ab8d2c5a9f9fbd92cb5b33c7df09a1661">sx126x.h</a>
</li>
<li>sx126x_get_lora_pkt_status()
: <a class="el" href="sx126x_8c.html#a6589a0e46e21fc30d1e715bba9606259">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a6589a0e46e21fc30d1e715bba9606259">sx126x.h</a>
</li>
<li>sx126x_get_lora_stats()
: <a class="el" href="sx126x_8c.html#a87f7ea6502d39e89afde8c3f03147d1b">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a87f7ea6502d39e89afde8c3f03147d1b">sx126x.h</a>
</li>
<li>sx126x_get_lora_time_on_air_in_ms()
: <a class="el" href="sx126x_8c.html#a7db32fe322b3edccff0c3f4d3b746a0a">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a7db32fe322b3edccff0c3f4d3b746a0a">sx126x.h</a>
</li>
<li>sx126x_get_lora_time_on_air_numerator()
: <a class="el" href="sx126x_8c.html#ad73e46213d52b143865ccdcf38a8d262">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ad73e46213d52b143865ccdcf38a8d262">sx126x.h</a>
</li>
<li>sx126x_get_pkt_type()
: <a class="el" href="sx126x_8c.html#ac093c12e6f90f311c172369b42c32f97">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ac093c12e6f90f311c172369b42c32f97">sx126x.h</a>
</li>
<li>sx126x_get_random_numbers()
: <a class="el" href="sx126x_8c.html#a3e84bef597daff886558bd5d15759448">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a3e84bef597daff886558bd5d15759448">sx126x.h</a>
</li>
<li>sx126x_get_rssi_inst()
: <a class="el" href="sx126x_8c.html#ace246878e7f62aaa3151f5705d892556">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ace246878e7f62aaa3151f5705d892556">sx126x.h</a>
</li>
<li>sx126x_get_rx_buffer_status()
: <a class="el" href="sx126x_8c.html#a0e6df9eee05f14a576effa93af76b3fb">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a0e6df9eee05f14a576effa93af76b3fb">sx126x.h</a>
</li>
<li>sx126x_get_status()
: <a class="el" href="sx126x_8c.html#a364202bec19f97c1b2f7a9b34c6bf2a6">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a364202bec19f97c1b2f7a9b34c6bf2a6">sx126x.h</a>
</li>
<li>sx126x_gfsk_address_filtering_e
: <a class="el" href="sx126x_8h.html#ace28889757341f27de48cd5bde5b1f76">sx126x.h</a>
</li>
<li>sx126x_gfsk_address_filtering_t
: <a class="el" href="sx126x_8h.html#aa044709872884c3ce9348bdfe0beee3e">sx126x.h</a>
</li>
<li>sx126x_gfsk_bw_e
: <a class="el" href="sx126x_8h.html#a59cf7eb888c8b7cb9ea8c6942135000d">sx126x.h</a>
</li>
<li>sx126x_gfsk_bw_t
: <a class="el" href="sx126x_8h.html#a883867bb6590ffad2e3602fa025b8118">sx126x.h</a>
</li>
<li>sx126x_gfsk_crc_types_e
: <a class="el" href="sx126x_8h.html#a907f495c27af2efd1782207e78562de7">sx126x.h</a>
</li>
<li>sx126x_gfsk_crc_types_t
: <a class="el" href="sx126x_8h.html#a1c626862244a62cc53c770d2f52c3858">sx126x.h</a>
</li>
<li>sx126x_gfsk_dc_free_e
: <a class="el" href="sx126x_8h.html#aa5590acb6f77892b04ddce2384f9c055">sx126x.h</a>
</li>
<li>sx126x_gfsk_dc_free_t
: <a class="el" href="sx126x_8h.html#a2198af41265dd4a6605d9c003eb6a4d5">sx126x.h</a>
</li>
<li>SX126X_GFSK_PKT_FIX_LEN
: <a class="el" href="sx126x_8h.html#a109a65e32128cb60daf35240f8be82dea72886c7b42b6f6c78aa866a6446223d2">sx126x.h</a>
</li>
<li>sx126x_gfsk_pkt_len_modes_e
: <a class="el" href="sx126x_8h.html#a109a65e32128cb60daf35240f8be82de">sx126x.h</a>
</li>
<li>sx126x_gfsk_pkt_len_modes_t
: <a class="el" href="sx126x_8h.html#a8306ad027469fe8ae526090f00cff31b">sx126x.h</a>
</li>
<li>SX126X_GFSK_PKT_VAR_LEN
: <a class="el" href="sx126x_8h.html#a109a65e32128cb60daf35240f8be82dea69b9631b5c2b7cb75ea040efaba9563a">sx126x.h</a>
</li>
<li>sx126x_gfsk_preamble_detector_e
: <a class="el" href="sx126x_8h.html#a6802d1903c7cefaa1824a346e3b2b4b0">sx126x.h</a>
</li>
<li>sx126x_gfsk_preamble_detector_t
: <a class="el" href="sx126x_8h.html#a79eccba4ab05dc934de41c1a77c0aaf0">sx126x.h</a>
</li>
<li>sx126x_gfsk_pulse_shape_e
: <a class="el" href="sx126x_8h.html#ae956b1e0a11da7d672d82876e6bc0c58">sx126x.h</a>
</li>
<li>sx126x_gfsk_pulse_shape_t
: <a class="el" href="sx126x_8h.html#a0cf9882c28d305c219b3ac6bf3460e82">sx126x.h</a>
</li>
<li>sx126x_hal_read()
: <a class="el" href="sx126x__hal_8h.html#ada7000c0a292a77d19090c8c2aca2de3">sx126x_hal.h</a>
</li>
<li>sx126x_hal_reset()
: <a class="el" href="sx126x__hal_8h.html#ab4c7badf169e3de290a35fe6f21958a1">sx126x_hal.h</a>
</li>
<li>sx126x_hal_wakeup()
: <a class="el" href="sx126x__hal_8h.html#a71bad6bc0f8d3a70337d3305d052f2e8">sx126x_hal.h</a>
</li>
<li>sx126x_hal_write()
: <a class="el" href="sx126x__hal_8h.html#a23f7f86637274d0103c84b1813f08786">sx126x_hal.h</a>
</li>
<li>SX126X_IMAGE_CALIBRATION_STEP_IN_MHZ
: <a class="el" href="sx126x_8h.html#ab7b1b17124e289d3601a313bff1cecbc">sx126x.h</a>
</li>
<li>sx126x_init_retention_list()
: <a class="el" href="sx126x_8c.html#a2f0b9098c9dab2bf50c5813aa125c7c6">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a2f0b9098c9dab2bf50c5813aa125c7c6">sx126x.h</a>
</li>
<li>sx126x_irq_masks_e
: <a class="el" href="sx126x_8h.html#a486ae6ad208e077048ae73aeeaf37522">sx126x.h</a>
</li>
<li>sx126x_lora_bw_e
: <a class="el" href="sx126x_8h.html#ac3772e4d3768290e9020f00c0a8e8d6d">sx126x.h</a>
</li>
<li>sx126x_lora_bw_t
: <a class="el" href="sx126x_8h.html#a096e5cf7af414e4944949db7f8939a54">sx126x.h</a>
</li>
<li>sx126x_lora_cr_e
: <a class="el" href="sx126x_8h.html#a5a21690ef81df343b8713e798144966b">sx126x.h</a>
</li>
<li>sx126x_lora_cr_t
: <a class="el" href="sx126x_8h.html#a33479554b354206aa778977b636bc97b">sx126x.h</a>
</li>
<li>SX126X_LORA_PKT_EXPLICIT
: <a class="el" href="sx126x_8h.html#ab2460d6df6ee4b203bba30ee9e2081d4a5511517d1ed50c33bb696ab8a178caab">sx126x.h</a>
</li>
<li>SX126X_LORA_PKT_IMPLICIT
: <a class="el" href="sx126x_8h.html#ab2460d6df6ee4b203bba30ee9e2081d4aa5b16f81769c54fec0d65d591d3111fd">sx126x.h</a>
</li>
<li>sx126x_lora_pkt_len_modes_e
: <a class="el" href="sx126x_8h.html#ab2460d6df6ee4b203bba30ee9e2081d4">sx126x.h</a>
</li>
<li>sx126x_lora_pkt_len_modes_t
: <a class="el" href="sx126x_8h.html#a5cdc911206ee613eb47f82aef78572a4">sx126x.h</a>
</li>
<li>sx126x_lora_sf_e
: <a class="el" href="sx126x_8h.html#a07193b3e7a683362f536c1f00239b874">sx126x.h</a>
</li>
<li>sx126x_lora_sf_t
: <a class="el" href="sx126x_8h.html#ae092babab1caf3beedc242bb9a839379">sx126x.h</a>
</li>
<li>sx126x_lr_fhss_build_frame()
: <a class="el" href="sx126x__lr__fhss_8c.html#a1800f7fb930c45a05c5a76cc477fe68a">sx126x_lr_fhss.c</a>
, <a class="el" href="sx126x__lr__fhss_8h.html#a1800f7fb930c45a05c5a76cc477fe68a">sx126x_lr_fhss.h</a>
</li>
<li>sx126x_lr_fhss_get_grid_in_pll_steps()
: <a class="el" href="sx126x__lr__fhss_8c.html#a22f0ac9c16ef8d471bae02d98526ddc1">sx126x_lr_fhss.c</a>
</li>
<li>sx126x_lr_fhss_get_hop_sequence_count()
: <a class="el" href="sx126x__lr__fhss_8h.html#a6e1531cd1ba7e97573c9afc9ef96b791">sx126x_lr_fhss.h</a>
</li>
<li>sx126x_lr_fhss_get_next_freq_in_pll_steps()
: <a class="el" href="sx126x__lr__fhss_8c.html#aba7424d53e4949b03c5365b867dc2732">sx126x_lr_fhss.c</a>
</li>
<li>sx126x_lr_fhss_get_time_on_air_in_ms()
: <a class="el" href="sx126x__lr__fhss_8h.html#a2251c37f185cfa9fdc857fb44de76481">sx126x_lr_fhss.h</a>
</li>
<li>sx126x_lr_fhss_handle_hop()
: <a class="el" href="sx126x__lr__fhss_8c.html#abf75271183b8d00d37c3f1de7ab2c3d5">sx126x_lr_fhss.c</a>
, <a class="el" href="sx126x__lr__fhss_8h.html#abf75271183b8d00d37c3f1de7ab2c3d5">sx126x_lr_fhss.h</a>
</li>
<li>sx126x_lr_fhss_handle_tx_done()
: <a class="el" href="sx126x__lr__fhss_8c.html#ae7d7d57ea15d0923164abef152007d33">sx126x_lr_fhss.c</a>
, <a class="el" href="sx126x__lr__fhss_8h.html#ae7d7d57ea15d0923164abef152007d33">sx126x_lr_fhss.h</a>
</li>
<li>sx126x_lr_fhss_init()
: <a class="el" href="sx126x__lr__fhss_8c.html#a03411397a478211055c449db1ecc8c2f">sx126x_lr_fhss.c</a>
, <a class="el" href="sx126x__lr__fhss_8h.html#a03411397a478211055c449db1ecc8c2f">sx126x_lr_fhss.h</a>
</li>
<li>sx126x_lr_fhss_params_t
: <a class="el" href="sx126x__lr__fhss_8h.html#afa580fd7d79375d157d74b16f7405ea6">sx126x_lr_fhss.h</a>
</li>
<li>sx126x_lr_fhss_process_parameters()
: <a class="el" href="sx126x__lr__fhss_8c.html#a86b1f4c0c79a495074d11d0364ec0310">sx126x_lr_fhss.c</a>
, <a class="el" href="sx126x__lr__fhss_8h.html#a86b1f4c0c79a495074d11d0364ec0310">sx126x_lr_fhss.h</a>
</li>
<li>sx126x_lr_fhss_state_t
: <a class="el" href="sx126x__lr__fhss_8h.html#abb37eb6e19a660bfdf2b52366c9d51d0">sx126x_lr_fhss.h</a>
</li>
<li>sx126x_lr_fhss_write_hop()
: <a class="el" href="sx126x__lr__fhss_8c.html#ac23ea32560f709a78b34ca59f7a3fc6d">sx126x_lr_fhss.c</a>
</li>
<li>sx126x_lr_fhss_write_hop_config()
: <a class="el" href="sx126x__lr__fhss_8c.html#a069556828714e74d1df15c4715bf8863">sx126x_lr_fhss.c</a>
</li>
<li>sx126x_lr_fhss_write_hop_sequence_head()
: <a class="el" href="sx126x__lr__fhss_8c.html#a6bca425d1b7d8a2bd1323e8848154e14">sx126x_lr_fhss.c</a>
, <a class="el" href="sx126x__lr__fhss_8h.html#a6bca425d1b7d8a2bd1323e8848154e14">sx126x_lr_fhss.h</a>
</li>
<li>sx126x_lr_fhss_write_payload()
: <a class="el" href="sx126x__lr__fhss_8c.html#ac506630538d7b4055d966028bbf5964a">sx126x_lr_fhss.c</a>
, <a class="el" href="sx126x__lr__fhss_8h.html#ac506630538d7b4055d966028bbf5964a">sx126x_lr_fhss.h</a>
</li>
<li>SX126X_MAX_LORA_SYMB_NUM_TIMEOUT
: <a class="el" href="sx126x_8h.html#a0dba951ca2d0bec3c6bbb63eb116309a">sx126x.h</a>
</li>
<li>SX126X_MAX_NB_REG_IN_RETENTION
: <a class="el" href="sx126x_8h.html#a4e932699006ec4b55610a46fb97d05b5">sx126x.h</a>
</li>
<li>SX126X_MAX_TIMEOUT_IN_MS
: <a class="el" href="sx126x_8h.html#a406b123f2337ae6ccd3ff4ba805ca3b5">sx126x.h</a>
</li>
<li>SX126X_MAX_TIMEOUT_IN_RTC_STEP
: <a class="el" href="sx126x_8h.html#af8a5f9e68a7b4ea27b4136855448b3c5">sx126x.h</a>
</li>
<li>sx126x_mod_params_gfsk_t
: <a class="el" href="sx126x_8h.html#a188a2d53c19940217d2525270896a094">sx126x.h</a>
</li>
<li>sx126x_mod_params_lora_t
: <a class="el" href="sx126x_8h.html#a6490232f3cf9c918675772afafab4848">sx126x.h</a>
</li>
<li>SX126X_NOP
: <a class="el" href="sx126x__hal_8h.html#a346b5482ceb0e1f32f6d1aaddbc050a0">sx126x_hal.h</a>
</li>
<li>SX126X_OCP_PARAM_VALUE_140_MA
: <a class="el" href="sx126x_8h.html#a004f14c962779bc42c4031d88df42f4e">sx126x.h</a>
</li>
<li>SX126X_OCP_PARAM_VALUE_60_MA
: <a class="el" href="sx126x_8h.html#a890d94e14412a35c82071ccf67ebf71e">sx126x.h</a>
</li>
<li>sx126x_pa_cfg_params_t
: <a class="el" href="sx126x_8h.html#a442af17a7fd8c69981a286f87da6fb80">sx126x.h</a>
</li>
<li>sx126x_pkt_params_gfsk_t
: <a class="el" href="sx126x_8h.html#a742297274c6270bf36b424a88bf7b382">sx126x.h</a>
</li>
<li>sx126x_pkt_params_lora_t
: <a class="el" href="sx126x_8h.html#a6a32e5f3921f00ce0d30b5e9e031734a">sx126x.h</a>
</li>
<li>sx126x_pkt_status_gfsk_t
: <a class="el" href="sx126x_8h.html#a24efc998eb8f9662080744e45b40e14b">sx126x.h</a>
</li>
<li>sx126x_pkt_status_lora_t
: <a class="el" href="sx126x_8h.html#af4b48c0ca79004115e50222d04421192">sx126x.h</a>
</li>
<li>sx126x_pkt_type_t
: <a class="el" href="sx126x_8h.html#a7dc7dd3153790f72b76773c817fe6e63">sx126x.h</a>
</li>
<li>sx126x_pkt_types_e
: <a class="el" href="sx126x_8h.html#adc3d969881b472edc423e6327e91f0c0">sx126x.h</a>
</li>
<li>SX126X_PLL_STEP_SCALED
: <a class="el" href="sx126x_8c.html#a04a554888173551228ba20167e868325">sx126x.c</a>
</li>
<li>SX126X_PLL_STEP_SHIFT_AMOUNT
: <a class="el" href="sx126x_8c.html#ad9549f4d7705e99a494d15fdc201036b">sx126x.c</a>
</li>
<li>sx126x_ramp_time_e
: <a class="el" href="sx126x_8h.html#ad12b8be9043a8796268e3ea2a86b7549">sx126x.h</a>
</li>
<li>sx126x_ramp_time_t
: <a class="el" href="sx126x_8h.html#a8c967dde080b8f948a6d88b88846ca87">sx126x.h</a>
</li>
<li>sx126x_read_buffer()
: <a class="el" href="sx126x_8h.html#ad2a1d6e88ac73fdb2002bbc0d7393fe4">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#ad2a1d6e88ac73fdb2002bbc0d7393fe4">sx126x.c</a>
</li>
<li>sx126x_read_register()
: <a class="el" href="sx126x_8c.html#ab6b84da93666b72b4e3231a18fb3a72e">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ab6b84da93666b72b4e3231a18fb3a72e">sx126x.h</a>
</li>
<li>SX126X_REG_ANA_LNA
: <a class="el" href="sx126x__regs_8h.html#ab599a755bd4743ce42b67f2acd430316">sx126x_regs.h</a>
</li>
<li>SX126X_REG_ANA_MIXER
: <a class="el" href="sx126x__regs_8h.html#ac924661fc01d514f474dff3343444491">sx126x_regs.h</a>
</li>
<li>SX126X_REG_BITBANG_A_REG
: <a class="el" href="sx126x__regs_8h.html#a58ba7cdfe257553029e08cc9819b3b0d">sx126x_regs.h</a>
</li>
<li>SX126X_REG_BITBANG_B_REG
: <a class="el" href="sx126x__regs_8h.html#a2cfa616b172d49e2e47a52a0eff14e77">sx126x_regs.h</a>
</li>
<li>SX126X_REG_CRCPOLYBASEADDRESS
: <a class="el" href="sx126x__regs_8h.html#ab715acce201c94a787fc726931da18e1">sx126x_regs.h</a>
</li>
<li>SX126X_REG_CRCSEEDBASEADDRESS
: <a class="el" href="sx126x__regs_8h.html#acf09f8c53011529bd129e9cef8c63885">sx126x_regs.h</a>
</li>
<li>SX126X_REG_EVT_CLR
: <a class="el" href="sx126x__regs_8h.html#a145efb4b368efd1fb5890b33355255a0">sx126x_regs.h</a>
</li>
<li>SX126X_REG_IN_EN_REG
: <a class="el" href="sx126x__regs_8h.html#a3760811b2c956439207e1842ca0d46e3">sx126x_regs.h</a>
</li>
<li>SX126X_REG_IQ_POLARITY
: <a class="el" href="sx126x__regs_8h.html#aa28c4a286d57803fa9625da978cdbdf0">sx126x_regs.h</a>
</li>
<li>SX126X_REG_LR_HEADER_CR
: <a class="el" href="sx126x__regs_8h.html#adc31d46f142eabff48673ed0d2fe525f">sx126x_regs.h</a>
</li>
<li>SX126X_REG_LR_HEADER_CRC
: <a class="el" href="sx126x__regs_8h.html#a6c57904eb00b5c349d14fa2cd75bbed2">sx126x_regs.h</a>
</li>
<li>SX126X_REG_LR_SYNCH_TIMEOUT
: <a class="el" href="sx126x__regs_8h.html#aeedad8b816e569887ae1520fc8083cdf">sx126x_regs.h</a>
</li>
<li>SX126X_REG_LR_SYNCWORD
: <a class="el" href="sx126x__regs_8h.html#a9f4cbadbaeec2408385bf466c56849d9">sx126x_regs.h</a>
</li>
<li>sx126x_reg_mod_t
: <a class="el" href="sx126x_8h.html#ad0e1c1648457dce4246b85984712ade4">sx126x.h</a>
</li>
<li>sx126x_reg_mods_e
: <a class="el" href="sx126x_8h.html#a9d147de8d1b398dc1892e49226e82a77">sx126x.h</a>
</li>
<li>SX126X_REG_OCP
: <a class="el" href="sx126x__regs_8h.html#ad62b92d4ebf38e80c7ca0db884b7b576">sx126x_regs.h</a>
</li>
<li>SX126X_REG_OUT_DIS_REG
: <a class="el" href="sx126x__regs_8h.html#ad1ec293619906ef922f3638aaef25bae">sx126x_regs.h</a>
</li>
<li>SX126X_REG_RETENTION_LIST_BASE_ADDRESS
: <a class="el" href="sx126x__regs_8h.html#a910ffcc0de836ade70a75b209ec74a18">sx126x_regs.h</a>
</li>
<li>SX126X_REG_RNGBASEADDRESS
: <a class="el" href="sx126x__regs_8h.html#aabf36333601fc162ac208699cc9ed270">sx126x_regs.h</a>
</li>
<li>SX126X_REG_RTC_CTRL
: <a class="el" href="sx126x__regs_8h.html#ab4433a12582a7e3446781d7916aa3559">sx126x_regs.h</a>
</li>
<li>SX126X_REG_RX_ADDRESS_POINTER
: <a class="el" href="sx126x__regs_8h.html#accc28eeab280ca0b5c5be5d2ab9560ff">sx126x_regs.h</a>
</li>
<li>SX126X_REG_RXGAIN
: <a class="el" href="sx126x__regs_8h.html#a20b0b574159b0567fb3a2c5167788a1e">sx126x_regs.h</a>
</li>
<li>SX126X_REG_RXTX_PAYLOAD_LEN
: <a class="el" href="sx126x__regs_8h.html#a2bf4469865e2eee836bec37e6d6face9">sx126x_regs.h</a>
</li>
<li>SX126X_REG_SYNCWORDBASEADDRESS
: <a class="el" href="sx126x__regs_8h.html#ab6f66326b12fa11132bcd210476fa724">sx126x_regs.h</a>
</li>
<li>SX126X_REG_TX_CLAMP_CFG
: <a class="el" href="sx126x__regs_8h.html#aa2be1b57da0b4eae054af882edb8302a">sx126x_regs.h</a>
</li>
<li>SX126X_REG_TX_MODULATION
: <a class="el" href="sx126x__regs_8h.html#ac6daa3bf1c98301e8df27b51634a3338">sx126x_regs.h</a>
</li>
<li>SX126X_REG_WHITSEEDBASEADDRESS
: <a class="el" href="sx126x__regs_8h.html#a4a898cd4732e497caaf9361bd9b17945">sx126x_regs.h</a>
</li>
<li>SX126X_REG_XTATRIM
: <a class="el" href="sx126x__regs_8h.html#ab3b671f2524f7a562864ee6b253c98eb">sx126x_regs.h</a>
</li>
<li>sx126x_reset()
: <a class="el" href="sx126x_8c.html#a232bd02dfa3a4c0cbbaaf156a6f35209">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a232bd02dfa3a4c0cbbaaf156a6f35209">sx126x.h</a>
</li>
<li>sx126x_reset_stats()
: <a class="el" href="sx126x_8c.html#ab1f57f72175ee83330b833badc61cc12">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ab1f57f72175ee83330b833badc61cc12">sx126x.h</a>
</li>
<li>SX126X_RTC_FREQ_IN_HZ
: <a class="el" href="sx126x_8c.html#a037ad5e35df0e5cbeec4fd931065f6b9">sx126x.c</a>
</li>
<li>sx126x_rx_buffer_status_t
: <a class="el" href="sx126x_8h.html#ab861f2c4a0625abfc430af098febc35e">sx126x.h</a>
</li>
<li>SX126X_RX_CONTINUOUS
: <a class="el" href="sx126x_8h.html#aca451736c752918658d9d63d42881fec">sx126x.h</a>
</li>
<li>SX126X_RX_SINGLE_MODE
: <a class="el" href="sx126x_8h.html#a728a45afa72047f1a1cef644b67f34f8">sx126x.h</a>
</li>
<li>sx126x_set_buffer_base_address()
: <a class="el" href="sx126x_8h.html#a6faf064f0bd97207246a74691968910e">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a6faf064f0bd97207246a74691968910e">sx126x.c</a>
</li>
<li>sx126x_set_cad()
: <a class="el" href="sx126x_8h.html#a1f8a0cb2d68d04aa12140002f8490123">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a1f8a0cb2d68d04aa12140002f8490123">sx126x.c</a>
</li>
<li>sx126x_set_cad_params()
: <a class="el" href="sx126x_8c.html#ae69925aa103d675027186e44619e6764">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ae69925aa103d675027186e44619e6764">sx126x.h</a>
</li>
<li>sx126x_set_dio2_as_rf_sw_ctrl()
: <a class="el" href="sx126x_8h.html#a63956584ddf2a75a66bb4c262d86d6c7">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a63956584ddf2a75a66bb4c262d86d6c7">sx126x.c</a>
</li>
<li>sx126x_set_dio3_as_tcxo_ctrl()
: <a class="el" href="sx126x_8c.html#a1b40a04bc3b02ec70e9992c2442a214e">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a1b40a04bc3b02ec70e9992c2442a214e">sx126x.h</a>
</li>
<li>sx126x_set_dio_irq_params()
: <a class="el" href="sx126x_8h.html#a7782501dc2a2e357b17d23e3d163322e">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a7782501dc2a2e357b17d23e3d163322e">sx126x.c</a>
</li>
<li>sx126x_set_fs()
: <a class="el" href="sx126x_8c.html#a34566573cda88d49bc781982aab41e88">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a34566573cda88d49bc781982aab41e88">sx126x.h</a>
</li>
<li>sx126x_set_gfsk_crc_polynomial()
: <a class="el" href="sx126x_8c.html#af59a3fd5076066524da05a7263119bf2">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#af59a3fd5076066524da05a7263119bf2">sx126x.h</a>
</li>
<li>sx126x_set_gfsk_crc_seed()
: <a class="el" href="sx126x_8h.html#a4ca232a0814f39eed19c4001021dcb8f">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a4ca232a0814f39eed19c4001021dcb8f">sx126x.c</a>
</li>
<li>sx126x_set_gfsk_mod_params()
: <a class="el" href="sx126x_8h.html#aab4d4ddcc77be55c6c98e242df790017">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#aab4d4ddcc77be55c6c98e242df790017">sx126x.c</a>
</li>
<li>sx126x_set_gfsk_pkt_params()
: <a class="el" href="sx126x_8c.html#a2c09d12816828f4a0df8b5dedec3c8b4">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a2c09d12816828f4a0df8b5dedec3c8b4">sx126x.h</a>
</li>
<li>sx126x_set_gfsk_sync_word()
: <a class="el" href="sx126x_8h.html#a4fb7c0a03d458e1136ab620112b344bd">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a4fb7c0a03d458e1136ab620112b344bd">sx126x.c</a>
</li>
<li>sx126x_set_gfsk_whitening_seed()
: <a class="el" href="sx126x_8h.html#af09c0c8eee3b7ea7933a9c10d88f7ec7">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#af09c0c8eee3b7ea7933a9c10d88f7ec7">sx126x.c</a>
</li>
<li>sx126x_set_lora_mod_params()
: <a class="el" href="sx126x_8h.html#a0f2ee7d874cca07066730708ca224f7c">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a0f2ee7d874cca07066730708ca224f7c">sx126x.c</a>
</li>
<li>sx126x_set_lora_pkt_params()
: <a class="el" href="sx126x_8c.html#a59716d20083ca14eef9685b35d5f6458">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a59716d20083ca14eef9685b35d5f6458">sx126x.h</a>
</li>
<li>sx126x_set_lora_symb_nb_timeout()
: <a class="el" href="sx126x_8c.html#a5db549fe5c43399df6e98ed26d4ebd39">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a5db549fe5c43399df6e98ed26d4ebd39">sx126x.h</a>
</li>
<li>sx126x_set_lora_sync_word()
: <a class="el" href="sx126x_8c.html#ad4f01731639690e5c36b93ee06cff8b3">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ad4f01731639690e5c36b93ee06cff8b3">sx126x.h</a>
</li>
<li>sx126x_set_ocp_value()
: <a class="el" href="sx126x_8c.html#a8442a151b519ffedd869f92b4e243172">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a8442a151b519ffedd869f92b4e243172">sx126x.h</a>
</li>
<li>sx126x_set_pa_cfg()
: <a class="el" href="sx126x_8h.html#a5ff521e04f498938ccde66b2c2fa45f9">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a5ff521e04f498938ccde66b2c2fa45f9">sx126x.c</a>
</li>
<li>sx126x_set_pkt_type()
: <a class="el" href="sx126x_8c.html#ab57f5467e860f7e1fb19d1f347114c49">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#ab57f5467e860f7e1fb19d1f347114c49">sx126x.h</a>
</li>
<li>sx126x_set_reg_mode()
: <a class="el" href="sx126x_8h.html#ace2b92a139623f04f917f36bfa3a87bb">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#ace2b92a139623f04f917f36bfa3a87bb">sx126x.c</a>
</li>
<li>sx126x_set_rf_freq()
: <a class="el" href="sx126x_8h.html#a4eb71931b318bd6236991879202e3111">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a4eb71931b318bd6236991879202e3111">sx126x.c</a>
</li>
<li>sx126x_set_rf_freq_in_pll_steps()
: <a class="el" href="sx126x_8c.html#af99486b8123092d26daba6527927537d">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#af99486b8123092d26daba6527927537d">sx126x.h</a>
</li>
<li>sx126x_set_rx()
: <a class="el" href="sx126x_8h.html#a7c725245c103423bb08d816d3c09ec10">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a7c725245c103423bb08d816d3c09ec10">sx126x.c</a>
</li>
<li>sx126x_set_rx_duty_cycle()
: <a class="el" href="sx126x_8c.html#a2645a9a7609aa7bc8915a49ab953eac9">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a2645a9a7609aa7bc8915a49ab953eac9">sx126x.h</a>
</li>
<li>sx126x_set_rx_duty_cycle_with_timings_in_rtc_step()
: <a class="el" href="sx126x_8c.html#a5bcd7f8bba5f0db474d5ba949da1fdf2">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a5bcd7f8bba5f0db474d5ba949da1fdf2">sx126x.h</a>
</li>
<li>sx126x_set_rx_tx_fallback_mode()
: <a class="el" href="sx126x_8h.html#a3851fe302abc0d95c8ab14a0ede80c70">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a3851fe302abc0d95c8ab14a0ede80c70">sx126x.c</a>
</li>
<li>sx126x_set_rx_with_timeout_in_rtc_step()
: <a class="el" href="sx126x_8h.html#a8b7cc62e334170c8f65e49dd7d431dea">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a8b7cc62e334170c8f65e49dd7d431dea">sx126x.c</a>
</li>
<li>sx126x_set_sleep()
: <a class="el" href="sx126x_8h.html#a67436fa7131e9f6e0cc323ed49c9e3cd">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a67436fa7131e9f6e0cc323ed49c9e3cd">sx126x.c</a>
</li>
<li>sx126x_set_standby()
: <a class="el" href="sx126x_8h.html#a74f57ad960b1c03bb076295a719f5815">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a74f57ad960b1c03bb076295a719f5815">sx126x.c</a>
</li>
<li>sx126x_set_trimming_capacitor_values()
: <a class="el" href="sx126x_8h.html#ad3c460dd430c5733aa286ea709e35ab9">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#ad3c460dd430c5733aa286ea709e35ab9">sx126x.c</a>
</li>
<li>sx126x_set_tx()
: <a class="el" href="sx126x_8c.html#a2d9f2703b9199c24b1e7f0bd1cbcd216">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a2d9f2703b9199c24b1e7f0bd1cbcd216">sx126x.h</a>
</li>
<li>sx126x_set_tx_cw()
: <a class="el" href="sx126x_8c.html#a064235dc474a73def9fa94dd95c8e519">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a064235dc474a73def9fa94dd95c8e519">sx126x.h</a>
</li>
<li>sx126x_set_tx_infinite_preamble()
: <a class="el" href="sx126x_8h.html#a5b9cbe70c5f309dd0c64ff47d73cb4c3">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a5b9cbe70c5f309dd0c64ff47d73cb4c3">sx126x.c</a>
</li>
<li>sx126x_set_tx_params()
: <a class="el" href="sx126x_8h.html#a966ca0bfd2640903e515dc8e26af2d0d">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a966ca0bfd2640903e515dc8e26af2d0d">sx126x.c</a>
</li>
<li>sx126x_set_tx_with_timeout_in_rtc_step()
: <a class="el" href="sx126x_8h.html#a1ba555b0c911da895e0f2a61d6389f19">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a1ba555b0c911da895e0f2a61d6389f19">sx126x.c</a>
</li>
<li>sx126x_sleep_cfgs_e
: <a class="el" href="sx126x_8h.html#aabcf1388cf3ec45217504f945b997aa8">sx126x.h</a>
</li>
<li>sx126x_sleep_cfgs_t
: <a class="el" href="sx126x_8h.html#af2d94e4fd4fda3cd3aa948e8eed0997f">sx126x.h</a>
</li>
<li>sx126x_standby_cfgs_e
: <a class="el" href="sx126x_8h.html#a928307958f517365c1676e477abf1edd">sx126x.h</a>
</li>
<li>sx126x_standby_cfgs_t
: <a class="el" href="sx126x_8h.html#a9c4ca4bac3e48c1e39b3d1ba22cd9564">sx126x.h</a>
</li>
<li>sx126x_stats_gfsk_t
: <a class="el" href="sx126x_8h.html#acb27cbe7f6ace3c660e3cbb8f989088f">sx126x.h</a>
</li>
<li>sx126x_stats_lora_t
: <a class="el" href="sx126x_8h.html#ac94824bc838d50ce444d91d8c8b125a0">sx126x.h</a>
</li>
<li>sx126x_status_e
: <a class="el" href="sx126x_8h.html#a53b0fbf98de37f9a5d0827e1b462aaa4">sx126x.h</a>
</li>
<li>sx126x_status_t
: <a class="el" href="sx126x_8h.html#a241011336f8db83227c2f55b9e8121ad">sx126x.h</a>
</li>
<li>sx126x_stop_rtc()
: <a class="el" href="sx126x_8h.html#a97055f5badcb02c770caa5d678fe490e">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a97055f5badcb02c770caa5d678fe490e">sx126x.c</a>
</li>
<li>sx126x_stop_timer_on_preamble()
: <a class="el" href="sx126x_8h.html#a243067dbb40bd5113aaada5bb915267e">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a243067dbb40bd5113aaada5bb915267e">sx126x.c</a>
</li>
<li>sx126x_tcxo_ctrl_voltages_e
: <a class="el" href="sx126x_8h.html#afb39dcd08c3efd1363c6e01f32d7460d">sx126x.h</a>
</li>
<li>sx126x_tcxo_ctrl_voltages_t
: <a class="el" href="sx126x_8h.html#aa1e701ce314dc79c45b7334c665a4acf">sx126x.h</a>
</li>
<li>sx126x_tx_modulation_workaround()
: <a class="el" href="sx126x_8c.html#adca4fec2bb18e35c075fead705633703">sx126x.c</a>
</li>
<li>sx126x_wakeup()
: <a class="el" href="sx126x_8c.html#a2623e396d01851572777bc4a95281ba2">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a2623e396d01851572777bc4a95281ba2">sx126x.h</a>
</li>
<li>sx126x_write_buffer()
: <a class="el" href="sx126x_8h.html#a391540bfe3a9319c4fe34d682d005aca">sx126x.h</a>
, <a class="el" href="sx126x_8c.html#a391540bfe3a9319c4fe34d682d005aca">sx126x.c</a>
</li>
<li>sx126x_write_register()
: <a class="el" href="sx126x_8c.html#a0b99f99c59284097c5f6f842fbfd16ef">sx126x.c</a>
, <a class="el" href="sx126x_8h.html#a0b99f99c59284097c5f6f842fbfd16ef">sx126x.h</a>
</li>
<li>SX126X_XTAL_FREQ
: <a class="el" href="sx126x_8c.html#a0f9c3ac61379ba36fdb93c80faf9d61e">sx126x.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
