<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lr_fhss_status_e
: <a class="el" href="lr__fhss__mac_8h.html#a865547afb77bda5889b19f100498e3ac">lr_fhss_mac.h</a>
</li>
<li>lr_fhss_v1_bw_e
: <a class="el" href="lr__fhss__v1__base__types_8h.html#ac3d232af5f8d49d22fe9b8a58087573f">lr_fhss_v1_base_types.h</a>
</li>
<li>lr_fhss_v1_cr_e
: <a class="el" href="lr__fhss__v1__base__types_8h.html#afa96f25519b8fc1ffa3db0d2c2f20a11">lr_fhss_v1_base_types.h</a>
</li>
<li>lr_fhss_v1_grid_e
: <a class="el" href="lr__fhss__v1__base__types_8h.html#ab8da7def39f1716dedd76dc3d1aef3d0">lr_fhss_v1_base_types.h</a>
</li>
<li>lr_fhss_v1_modulation_type_e
: <a class="el" href="lr__fhss__v1__base__types_8h.html#ad53ba5013f8da55bf7e4fd6296bf3c34">lr_fhss_v1_base_types.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sx126x_cad_exit_modes_e
: <a class="el" href="sx126x_8h.html#a16d7175b4f5365937a5cb1293915bf2e">sx126x.h</a>
</li>
<li>sx126x_cad_symbs_e
: <a class="el" href="sx126x_8h.html#a2d16cd07372684ab22f83b9b2454157f">sx126x.h</a>
</li>
<li>sx126x_cal_mask_e
: <a class="el" href="sx126x_8h.html#a702c49079ab992780a54b900c72bf0a7">sx126x.h</a>
</li>
<li>sx126x_chip_modes_e
: <a class="el" href="sx126x_8h.html#af560ddc0bea4c06175834839520c21ed">sx126x.h</a>
</li>
<li>sx126x_cmd_status_e
: <a class="el" href="sx126x_8h.html#adf3a1cdfea1c4b4db6e840e0cceb7f37">sx126x.h</a>
</li>
<li>sx126x_commands_e
: <a class="el" href="sx126x_8c.html#addac9661c4c26a483c15564e5b83d9ca">sx126x.c</a>
</li>
<li>sx126x_commands_size_e
: <a class="el" href="sx126x_8c.html#aa9ec142e66bec233848a42f9f2cf676b">sx126x.c</a>
</li>
<li>sx126x_errors_e
: <a class="el" href="sx126x_8h.html#a84d39087c47492f2cadc7fd3d33a4171">sx126x.h</a>
</li>
<li>sx126x_fallback_modes_e
: <a class="el" href="sx126x_8h.html#a3fd526f725a990dcc06b535dab8d366b">sx126x.h</a>
</li>
<li>sx126x_gfsk_address_filtering_e
: <a class="el" href="sx126x_8h.html#ace28889757341f27de48cd5bde5b1f76">sx126x.h</a>
</li>
<li>sx126x_gfsk_bw_e
: <a class="el" href="sx126x_8h.html#a59cf7eb888c8b7cb9ea8c6942135000d">sx126x.h</a>
</li>
<li>sx126x_gfsk_crc_types_e
: <a class="el" href="sx126x_8h.html#a907f495c27af2efd1782207e78562de7">sx126x.h</a>
</li>
<li>sx126x_gfsk_dc_free_e
: <a class="el" href="sx126x_8h.html#aa5590acb6f77892b04ddce2384f9c055">sx126x.h</a>
</li>
<li>sx126x_gfsk_pkt_len_modes_e
: <a class="el" href="sx126x_8h.html#a109a65e32128cb60daf35240f8be82de">sx126x.h</a>
</li>
<li>sx126x_gfsk_preamble_detector_e
: <a class="el" href="sx126x_8h.html#a6802d1903c7cefaa1824a346e3b2b4b0">sx126x.h</a>
</li>
<li>sx126x_gfsk_pulse_shape_e
: <a class="el" href="sx126x_8h.html#ae956b1e0a11da7d672d82876e6bc0c58">sx126x.h</a>
</li>
<li>sx126x_irq_masks_e
: <a class="el" href="sx126x_8h.html#a486ae6ad208e077048ae73aeeaf37522">sx126x.h</a>
</li>
<li>sx126x_lora_bw_e
: <a class="el" href="sx126x_8h.html#ac3772e4d3768290e9020f00c0a8e8d6d">sx126x.h</a>
</li>
<li>sx126x_lora_cr_e
: <a class="el" href="sx126x_8h.html#a5a21690ef81df343b8713e798144966b">sx126x.h</a>
</li>
<li>sx126x_lora_pkt_len_modes_e
: <a class="el" href="sx126x_8h.html#ab2460d6df6ee4b203bba30ee9e2081d4">sx126x.h</a>
</li>
<li>sx126x_lora_sf_e
: <a class="el" href="sx126x_8h.html#a07193b3e7a683362f536c1f00239b874">sx126x.h</a>
</li>
<li>sx126x_pkt_types_e
: <a class="el" href="sx126x_8h.html#adc3d969881b472edc423e6327e91f0c0">sx126x.h</a>
</li>
<li>sx126x_ramp_time_e
: <a class="el" href="sx126x_8h.html#ad12b8be9043a8796268e3ea2a86b7549">sx126x.h</a>
</li>
<li>sx126x_reg_mods_e
: <a class="el" href="sx126x_8h.html#a9d147de8d1b398dc1892e49226e82a77">sx126x.h</a>
</li>
<li>sx126x_sleep_cfgs_e
: <a class="el" href="sx126x_8h.html#aabcf1388cf3ec45217504f945b997aa8">sx126x.h</a>
</li>
<li>sx126x_standby_cfgs_e
: <a class="el" href="sx126x_8h.html#a928307958f517365c1676e477abf1edd">sx126x.h</a>
</li>
<li>sx126x_status_e
: <a class="el" href="sx126x_8h.html#a53b0fbf98de37f9a5d0827e1b462aaa4">sx126x.h</a>
</li>
<li>sx126x_tcxo_ctrl_voltages_e
: <a class="el" href="sx126x_8h.html#afb39dcd08c3efd1363c6e01f32d7460d">sx126x.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
