<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>lr_fhss_channel_count
: <a class="el" href="lr__fhss__mac_8c.html#aa07214019a3fc64fd5a4cc4a701e227a">lr_fhss_mac.c</a>
</li>
<li>lr_fhss_header_crc8_lut
: <a class="el" href="lr__fhss__mac_8c.html#ad7b2e5053c9d8f14fdb3ba1f5a3c44df">lr_fhss_mac.c</a>
</li>
<li>lr_fhss_header_interleaver_minus_one
: <a class="el" href="lr__fhss__mac_8c.html#a643613045c4a01116eeeaa0069946fed">lr_fhss_mac.c</a>
</li>
<li>lr_fhss_lfsr_poly1
: <a class="el" href="lr__fhss__mac_8c.html#a5283b92fc74ea9ad20568736229c9d32">lr_fhss_mac.c</a>
</li>
<li>lr_fhss_lfsr_poly2
: <a class="el" href="lr__fhss__mac_8c.html#ac598bb3af53ef650d43559ad77f4ceca">lr_fhss_mac.c</a>
</li>
<li>lr_fhss_lfsr_poly3
: <a class="el" href="lr__fhss__mac_8c.html#addad833f860bc8706f13da9b8b65c9ea">lr_fhss_mac.c</a>
</li>
<li>lr_fhss_payload_crc16_lut
: <a class="el" href="lr__fhss__mac_8c.html#a4157f76d3a42e80d27b7dcd509642531">lr_fhss_mac.c</a>
</li>
<li>lr_fhss_viterbi_1_2_table
: <a class="el" href="lr__fhss__mac_8c.html#a7020211efd1a31810d5fb47a5c4e99b9">lr_fhss_mac.c</a>
</li>
<li>lr_fhss_viterbi_1_3_table
: <a class="el" href="lr__fhss__mac_8c.html#aab9cfcb94ba16588f879979e08971a35">lr_fhss_mac.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
