<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: sx126x_driver/src/lr_fhss_v1_base_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b81d2b16395c0bfa5bce17f0c1d0b61.html">sx126x_driver</a></li><li class="navelem"><a class="el" href="dir_0b580fb0002c7301777cb9c9d1e66130.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">lr_fhss_v1_base_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Radio-independent LR-FHSS base type definitions, version 1.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lr_fhss_v1_base_types.h:</div>
<div class="dyncontent">
<div class="center"><img src="lr__fhss__v1__base__types_8h__incl.png" border="0" usemap="#asx126x__driver_2src_2lr__fhss__v1__base__types_8h" alt=""/></div>
<map name="sx126x__driver_2src_2lr__fhss__v1__base__types_8h" id="asx126x__driver_2src_2lr__fhss__v1__base__types_8h">
<area shape="rect" title="Radio&#45;independent LR&#45;FHSS base type definitions, version 1." alt="" coords="5,5,177,47"/>
<area shape="rect" title=" " alt="" coords="5,95,76,121"/>
<area shape="rect" title=" " alt="" coords="101,95,183,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lr__fhss__v1__base__types_8h__dep__incl.png" border="0" usemap="#asx126x__driver_2src_2lr__fhss__v1__base__types_8hdep" alt=""/></div>
<map name="sx126x__driver_2src_2lr__fhss__v1__base__types_8hdep" id="asx126x__driver_2src_2lr__fhss__v1__base__types_8hdep">
<area shape="rect" title="Radio&#45;independent LR&#45;FHSS base type definitions, version 1." alt="" coords="108,5,280,47"/>
<area shape="rect" href="lr__fhss__mac_8h.html" title="Radio&#45;independent LR&#45;FHSS driver API." alt="" coords="119,95,269,136"/>
<area shape="rect" href="lr__fhss__mac_8c.html" title="Radio&#45;independent LR&#45;FHSS driver implementation." alt="" coords="5,184,156,225"/>
<area shape="rect" href="sx126x__lr__fhss_8c.html" title="SX126x LR&#45;FHSS driver implementation." alt="" coords="165,273,353,315"/>
<area shape="rect" href="sx126x__lr__fhss_8h.html" title="SX126x LR&#45;FHSS driver API." alt="" coords="232,184,420,225"/>
</map>
</div>
</div>
<p><a href="lr__fhss__v1__base__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr__fhss__v1__params__s.html">lr_fhss_v1_params_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LR-FHSS parameter structure.  <a href="structlr__fhss__v1__params__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aab85875a881e5b34cfae89f049b34bd8"><td class="memItemLeft" align="right" valign="top"><a id="aab85875a881e5b34cfae89f049b34bd8"></a>
typedef enum <a class="el" href="lr__fhss__v1__base__types_8h.html#ad53ba5013f8da55bf7e4fd6296bf3c34">lr_fhss_v1_modulation_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__v1__base__types_8h.html#aab85875a881e5b34cfae89f049b34bd8">lr_fhss_v1_modulation_type_t</a></td></tr>
<tr class="memdesc:aab85875a881e5b34cfae89f049b34bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">LR-FHSS modulation type. <br /></td></tr>
<tr class="separator:aab85875a881e5b34cfae89f049b34bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78d0529be4492ac15c537a92771c91f"><td class="memItemLeft" align="right" valign="top"><a id="ab78d0529be4492ac15c537a92771c91f"></a>
typedef enum <a class="el" href="lr__fhss__v1__base__types_8h.html#afa96f25519b8fc1ffa3db0d2c2f20a11">lr_fhss_v1_cr_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__v1__base__types_8h.html#ab78d0529be4492ac15c537a92771c91f">lr_fhss_v1_cr_t</a></td></tr>
<tr class="memdesc:ab78d0529be4492ac15c537a92771c91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LR-FHSS coding rate. <br /></td></tr>
<tr class="separator:ab78d0529be4492ac15c537a92771c91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c224153199e018e4f300baea30dd71"><td class="memItemLeft" align="right" valign="top"><a id="ac7c224153199e018e4f300baea30dd71"></a>
typedef enum <a class="el" href="lr__fhss__v1__base__types_8h.html#ab8da7def39f1716dedd76dc3d1aef3d0">lr_fhss_v1_grid_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__v1__base__types_8h.html#ac7c224153199e018e4f300baea30dd71">lr_fhss_v1_grid_t</a></td></tr>
<tr class="memdesc:ac7c224153199e018e4f300baea30dd71"><td class="mdescLeft">&#160;</td><td class="mdescRight">LR-FHSS grid. <br /></td></tr>
<tr class="separator:ac7c224153199e018e4f300baea30dd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad686dfcec55eb1c7c3f21ff3e067514e"><td class="memItemLeft" align="right" valign="top"><a id="ad686dfcec55eb1c7c3f21ff3e067514e"></a>
typedef enum <a class="el" href="lr__fhss__v1__base__types_8h.html#ac3d232af5f8d49d22fe9b8a58087573f">lr_fhss_v1_bw_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__v1__base__types_8h.html#ad686dfcec55eb1c7c3f21ff3e067514e">lr_fhss_v1_bw_t</a></td></tr>
<tr class="memdesc:ad686dfcec55eb1c7c3f21ff3e067514e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LR-FHSS bandwidth. <br /></td></tr>
<tr class="separator:ad686dfcec55eb1c7c3f21ff3e067514e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca041871e39bc0c05a7fe11a230abe8a"><td class="memItemLeft" align="right" valign="top"><a id="aca041871e39bc0c05a7fe11a230abe8a"></a>
typedef struct <a class="el" href="structlr__fhss__v1__params__s.html">lr_fhss_v1_params_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a></td></tr>
<tr class="memdesc:aca041871e39bc0c05a7fe11a230abe8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LR-FHSS parameter structure. <br /></td></tr>
<tr class="separator:aca041871e39bc0c05a7fe11a230abe8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad53ba5013f8da55bf7e4fd6296bf3c34"><td class="memItemLeft" align="right" valign="top"><a id="ad53ba5013f8da55bf7e4fd6296bf3c34"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__v1__base__types_8h.html#ad53ba5013f8da55bf7e4fd6296bf3c34">lr_fhss_v1_modulation_type_e</a> { <b>LR_FHSS_V1_MODULATION_TYPE_GMSK_488</b> = 0
 }</td></tr>
<tr class="memdesc:ad53ba5013f8da55bf7e4fd6296bf3c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">LR-FHSS modulation type. <br /></td></tr>
<tr class="separator:ad53ba5013f8da55bf7e4fd6296bf3c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa96f25519b8fc1ffa3db0d2c2f20a11"><td class="memItemLeft" align="right" valign="top"><a id="afa96f25519b8fc1ffa3db0d2c2f20a11"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__v1__base__types_8h.html#afa96f25519b8fc1ffa3db0d2c2f20a11">lr_fhss_v1_cr_e</a> { <b>LR_FHSS_V1_CR_5_6</b> = 0x00, 
<b>LR_FHSS_V1_CR_2_3</b> = 0x01, 
<b>LR_FHSS_V1_CR_1_2</b> = 0x02, 
<b>LR_FHSS_V1_CR_1_3</b> = 0x03
 }</td></tr>
<tr class="memdesc:afa96f25519b8fc1ffa3db0d2c2f20a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">LR-FHSS coding rate. <br /></td></tr>
<tr class="separator:afa96f25519b8fc1ffa3db0d2c2f20a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8da7def39f1716dedd76dc3d1aef3d0"><td class="memItemLeft" align="right" valign="top"><a id="ab8da7def39f1716dedd76dc3d1aef3d0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__v1__base__types_8h.html#ab8da7def39f1716dedd76dc3d1aef3d0">lr_fhss_v1_grid_e</a> { <b>LR_FHSS_V1_GRID_25391_HZ</b> = 0x00, 
<b>LR_FHSS_V1_GRID_3906_HZ</b> = 0x01
 }</td></tr>
<tr class="memdesc:ab8da7def39f1716dedd76dc3d1aef3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">LR-FHSS grid. <br /></td></tr>
<tr class="separator:ab8da7def39f1716dedd76dc3d1aef3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d232af5f8d49d22fe9b8a58087573f"><td class="memItemLeft" align="right" valign="top"><a id="ac3d232af5f8d49d22fe9b8a58087573f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__v1__base__types_8h.html#ac3d232af5f8d49d22fe9b8a58087573f">lr_fhss_v1_bw_e</a> { <br />
&#160;&#160;<b>LR_FHSS_V1_BW_39063_HZ</b> = 0x00, 
<b>LR_FHSS_V1_BW_85938_HZ</b> = 0x01, 
<b>LR_FHSS_V1_BW_136719_HZ</b> = 0x02, 
<b>LR_FHSS_V1_BW_183594_HZ</b> = 0x03, 
<br />
&#160;&#160;<b>LR_FHSS_V1_BW_335938_HZ</b> = 0x04, 
<b>LR_FHSS_V1_BW_386719_HZ</b> = 0x05, 
<b>LR_FHSS_V1_BW_722656_HZ</b> = 0x06, 
<b>LR_FHSS_V1_BW_773438_HZ</b> = 0x07, 
<br />
&#160;&#160;<b>LR_FHSS_V1_BW_1523438_HZ</b> = 0x08, 
<b>LR_FHSS_V1_BW_1574219_HZ</b> = 0x09
<br />
 }</td></tr>
<tr class="memdesc:ac3d232af5f8d49d22fe9b8a58087573f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LR-FHSS bandwidth. <br /></td></tr>
<tr class="separator:ac3d232af5f8d49d22fe9b8a58087573f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Radio-independent LR-FHSS base type definitions, version 1. </p>
<p>The Clear BSD License Copyright Semtech Corporation 2021. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the limitations in the disclaimer below) provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Semtech corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SEMTECH CORPORATION BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
