<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: sx126x_driver/src/lr_fhss_mac.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b81d2b16395c0bfa5bce17f0c1d0b61.html">sx126x_driver</a></li><li class="navelem"><a class="el" href="dir_0b580fb0002c7301777cb9c9d1e66130.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lr_fhss_mac.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Radio-independent LR-FHSS driver implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lr__fhss__mac_8h_source.html">lr_fhss_mac.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lr_fhss_mac.c:</div>
<div class="dyncontent">
<div class="center"><img src="lr__fhss__mac_8c__incl.png" border="0" usemap="#asx126x__driver_2src_2lr__fhss__mac_8c" alt=""/></div>
<map name="sx126x__driver_2src_2lr__fhss__mac_8c" id="asx126x__driver_2src_2lr__fhss__mac_8c">
<area shape="rect" title="Radio&#45;independent LR&#45;FHSS driver implementation." alt="" coords="94,5,245,47"/>
<area shape="rect" href="lr__fhss__mac_8h.html" title="Radio&#45;independent LR&#45;FHSS driver API." alt="" coords="56,95,168,121"/>
<area shape="rect" title=" " alt="" coords="192,95,262,121"/>
<area shape="rect" title=" " alt="" coords="20,244,90,271"/>
<area shape="rect" title=" " alt="" coords="128,244,211,271"/>
<area shape="rect" href="lr__fhss__v1__base__types_8h.html" title="Radio&#45;independent LR&#45;FHSS base type definitions, version 1." alt="" coords="22,169,203,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a10b2d890d871e1489bb02b7e70d9bdfb"><td class="memItemLeft" align="right" valign="top"><a id="a10b2d890d871e1489bb02b7e70d9bdfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATIC</b>&#160;&#160;&#160;static</td></tr>
<tr class="separator:a10b2d890d871e1489bb02b7e70d9bdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff7b0d53f1f45552e4c04f35f095a61"><td class="memItemLeft" align="right" valign="top"><a id="a5ff7b0d53f1f45552e4c04f35f095a61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR_FHSS_MAX_TMP_BUF_BYTES</b>&#160;&#160;&#160;( 608 )</td></tr>
<tr class="separator:a5ff7b0d53f1f45552e4c04f35f095a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a87afa6529edcedd2768fd4284326bdc3"><td class="memItemLeft" align="right" valign="top">STATIC uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#a87afa6529edcedd2768fd4284326bdc3">sqrt_uint16</a> (uint16_t x)</td></tr>
<tr class="memdesc:a87afa6529edcedd2768fd4284326bdc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">integral square root, rounded up  <a href="lr__fhss__mac_8c.html#a87afa6529edcedd2768fd4284326bdc3">More...</a><br /></td></tr>
<tr class="separator:a87afa6529edcedd2768fd4284326bdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ad620994e9ab1074fd0e31904917ad"><td class="memItemLeft" align="right" valign="top">STATIC uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#aa2ad620994e9ab1074fd0e31904917ad">lr_fhss_payload_crc16</a> (const uint8_t *data_in, uint16_t data_in_bytecount)</td></tr>
<tr class="memdesc:aa2ad620994e9ab1074fd0e31904917ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute 16-bit payload CRC.  <a href="lr__fhss__mac_8c.html#aa2ad620994e9ab1074fd0e31904917ad">More...</a><br /></td></tr>
<tr class="separator:aa2ad620994e9ab1074fd0e31904917ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a364b5c6101472fd92083e9ebd0da6"><td class="memItemLeft" align="right" valign="top">STATIC uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#ac5a364b5c6101472fd92083e9ebd0da6">lr_fhss_header_crc8</a> (const uint8_t *data_in, uint16_t data_in_bytecount)</td></tr>
<tr class="memdesc:ac5a364b5c6101472fd92083e9ebd0da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute 8-bit header CRC.  <a href="lr__fhss__mac_8c.html#ac5a364b5c6101472fd92083e9ebd0da6">More...</a><br /></td></tr>
<tr class="separator:ac5a364b5c6101472fd92083e9ebd0da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b527d34083fa4450198f0fafd68357"><td class="memItemLeft" align="right" valign="top">STATIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#a71b527d34083fa4450198f0fafd68357">lr_fhss_payload_whitening</a> (const uint8_t *data_in, uint16_t data_in_bytecount, uint8_t *data_out)</td></tr>
<tr class="memdesc:a71b527d34083fa4450198f0fafd68357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whiten the payload.  <a href="lr__fhss__mac_8c.html#a71b527d34083fa4450198f0fafd68357">More...</a><br /></td></tr>
<tr class="separator:a71b527d34083fa4450198f0fafd68357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f52f226355043cf99221daabdd1bf4e"><td class="memItemLeft" align="right" valign="top">STATIC uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#a5f52f226355043cf99221daabdd1bf4e">lr_fhss_extract_bit_in_byte_vector</a> (const uint8_t *data_in, uint32_t bit_number)</td></tr>
<tr class="memdesc:a5f52f226355043cf99221daabdd1bf4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract specific bit from array of bytes.  <a href="lr__fhss__mac_8c.html#a5f52f226355043cf99221daabdd1bf4e">More...</a><br /></td></tr>
<tr class="separator:a5f52f226355043cf99221daabdd1bf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31543799cafb31568c228fdb0a5e6d56"><td class="memItemLeft" align="right" valign="top">STATIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#a31543799cafb31568c228fdb0a5e6d56">lr_fhss_set_bit_in_byte_vector</a> (uint8_t *vector, uint32_t bit_number, uint8_t bit_value)</td></tr>
<tr class="memdesc:a31543799cafb31568c228fdb0a5e6d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set specific bit in array of bytes.  <a href="lr__fhss__mac_8c.html#a31543799cafb31568c228fdb0a5e6d56">More...</a><br /></td></tr>
<tr class="separator:a31543799cafb31568c228fdb0a5e6d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1739de86fe465e4ae4554d54852fad3b"><td class="memItemLeft" align="right" valign="top">STATIC uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#a1739de86fe465e4ae4554d54852fad3b">lr_fhss_convolution_encode_viterbi_1_2_base</a> (uint8_t *encod_state, const uint8_t *data_in, uint16_t data_in_bitcount, uint8_t *data_out)</td></tr>
<tr class="memdesc:a1739de86fe465e4ae4554d54852fad3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute 1/2 rate Viterbi encoding.  <a href="lr__fhss__mac_8c.html#a1739de86fe465e4ae4554d54852fad3b">More...</a><br /></td></tr>
<tr class="separator:a1739de86fe465e4ae4554d54852fad3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d7dcbdbcf35f3fed61933c29c6f6f7"><td class="memItemLeft" align="right" valign="top">STATIC uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#a87d7dcbdbcf35f3fed61933c29c6f6f7">lr_fhss_convolution_encode_viterbi_1_3_base</a> (uint8_t *encod_state, const uint8_t *data_in, uint16_t data_in_bitcount, uint8_t *data_out)</td></tr>
<tr class="memdesc:a87d7dcbdbcf35f3fed61933c29c6f6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute 1/3 rate Viterbi encoding.  <a href="lr__fhss__mac_8c.html#a87d7dcbdbcf35f3fed61933c29c6f6f7">More...</a><br /></td></tr>
<tr class="separator:a87d7dcbdbcf35f3fed61933c29c6f6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadd68c740e5d8cb822ee25f08ff6e9b"><td class="memItemLeft" align="right" valign="top">STATIC uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#adadd68c740e5d8cb822ee25f08ff6e9b">lr_fhss_convolution_encode_viterbi_1_2</a> (const uint8_t *data_in, uint16_t data_in_bitcount, bool tail_biting, uint8_t *data_out)</td></tr>
<tr class="memdesc:adadd68c740e5d8cb822ee25f08ff6e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolute using lr_fhss_convolution_encode_viterbi_1_2_base with optional tail-biting.  <a href="lr__fhss__mac_8c.html#adadd68c740e5d8cb822ee25f08ff6e9b">More...</a><br /></td></tr>
<tr class="separator:adadd68c740e5d8cb822ee25f08ff6e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b750b6cd5c25320543525055839a56a"><td class="memItemLeft" align="right" valign="top">STATIC uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#a8b750b6cd5c25320543525055839a56a">lr_fhss_convolution_encode_viterbi_1_3</a> (const uint8_t *data_in, uint16_t data_in_bitcount, uint8_t *data_out)</td></tr>
<tr class="memdesc:a8b750b6cd5c25320543525055839a56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolute using lr_fhss_convolution_encode_viterbi_1_3_base.  <a href="lr__fhss__mac_8c.html#a8b750b6cd5c25320543525055839a56a">More...</a><br /></td></tr>
<tr class="separator:a8b750b6cd5c25320543525055839a56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acced713679a5b10560e18c918d312080"><td class="memItemLeft" align="right" valign="top">STATIC uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#acced713679a5b10560e18c918d312080">lr_fhss_payload_interleaving</a> (const uint8_t *data_in, uint16_t data_in_bitcount, uint8_t *data_out, uint32_t output_offset)</td></tr>
<tr class="memdesc:acced713679a5b10560e18c918d312080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes payload interleaving.  <a href="lr__fhss__mac_8c.html#acced713679a5b10560e18c918d312080">More...</a><br /></td></tr>
<tr class="separator:acced713679a5b10560e18c918d312080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9418810acf0f2ad736b63d5f5bc34184"><td class="memItemLeft" align="right" valign="top">STATIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#a9418810acf0f2ad736b63d5f5bc34184">lr_fhss_raw_header</a> (const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *params, uint16_t hop_sequence_id, uint16_t payload_length, uint8_t *data_out)</td></tr>
<tr class="memdesc:a9418810acf0f2ad736b63d5f5bc34184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the raw LR-FHSS header.  <a href="lr__fhss__mac_8c.html#a9418810acf0f2ad736b63d5f5bc34184">More...</a><br /></td></tr>
<tr class="separator:a9418810acf0f2ad736b63d5f5bc34184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b11fc12f7213a478f83c770e4705011"><td class="memItemLeft" align="right" valign="top">STATIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#a6b11fc12f7213a478f83c770e4705011">lr_fhss_store_header_sync_word_index</a> (uint8_t sync_word_index, uint8_t *data_out)</td></tr>
<tr class="memdesc:a6b11fc12f7213a478f83c770e4705011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store sync word index inside provided header.  <a href="lr__fhss__mac_8c.html#a6b11fc12f7213a478f83c770e4705011">More...</a><br /></td></tr>
<tr class="separator:a6b11fc12f7213a478f83c770e4705011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d9ffbbb98b674c11fb69ba6ea702c4"><td class="memItemLeft" align="right" valign="top">STATIC uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#a67d9ffbbb98b674c11fb69ba6ea702c4">lr_fhss_get_bit_and_hop_count</a> (const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *params, uint16_t payload_length, uint8_t *nb_hops_out)</td></tr>
<tr class="memdesc:a67d9ffbbb98b674c11fb69ba6ea702c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bit count and block count for a LR-FHSS frame.  <a href="lr__fhss__mac_8c.html#a67d9ffbbb98b674c11fb69ba6ea702c4">More...</a><br /></td></tr>
<tr class="separator:a67d9ffbbb98b674c11fb69ba6ea702c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1fc7c59a448d5e91e9e721b0096d00"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#afe1fc7c59a448d5e91e9e721b0096d00">lr_fhss_get_hop_sequence_count</a> (const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *params)</td></tr>
<tr class="memdesc:afe1fc7c59a448d5e91e9e721b0096d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of hop sequences available using the given parameters.  <a href="lr__fhss__mac_8c.html#afe1fc7c59a448d5e91e9e721b0096d00">More...</a><br /></td></tr>
<tr class="separator:afe1fc7c59a448d5e91e9e721b0096d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8d504f8ce6f14b12b0102fe898d8aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#a7d8d504f8ce6f14b12b0102fe898d8aa">lr_fhss_process_parameters</a> (const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *params, uint16_t payload_length, <a class="el" href="lr__fhss__mac_8h.html#a1950db1186191240455d0071b2c1db7e">lr_fhss_digest_t</a> *digest)</td></tr>
<tr class="memdesc:a7d8d504f8ce6f14b12b0102fe898d8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the digest structure with various size-related data for a LR-FHSS frame.  <a href="lr__fhss__mac_8c.html#a7d8d504f8ce6f14b12b0102fe898d8aa">More...</a><br /></td></tr>
<tr class="separator:a7d8d504f8ce6f14b12b0102fe898d8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647ebb65bdc49b0216b97e4e529f5b6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr__fhss__mac_8h.html#a6434af1d87287708f5b4b61dd626c526">lr_fhss_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#a647ebb65bdc49b0216b97e4e529f5b6a">lr_fhss_get_hop_params</a> (const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *params, <a class="el" href="lr__fhss__mac_8h.html#a613a1f5181dfdedbdc2d163f9736b9df">lr_fhss_hop_params_t</a> *hop_params, uint16_t *initial_state, uint16_t hop_sequence_id)</td></tr>
<tr class="memdesc:a647ebb65bdc49b0216b97e4e529f5b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the hop structure with various hop-related data for a LR-FHSS frame, and provide initial state.  <a href="lr__fhss__mac_8c.html#a647ebb65bdc49b0216b97e4e529f5b6a">More...</a><br /></td></tr>
<tr class="separator:a647ebb65bdc49b0216b97e4e529f5b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae798a50e04392182fa5932ba95a0873e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#ae798a50e04392182fa5932ba95a0873e">lr_fhss_get_next_state</a> (uint16_t *lfsr_state, const <a class="el" href="lr__fhss__mac_8h.html#a613a1f5181dfdedbdc2d163f9736b9df">lr_fhss_hop_params_t</a> *hop_params)</td></tr>
<tr class="memdesc:ae798a50e04392182fa5932ba95a0873e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the LFSR state by performing a hop, and return the hop grid position.  <a href="lr__fhss__mac_8c.html#ae798a50e04392182fa5932ba95a0873e">More...</a><br /></td></tr>
<tr class="separator:ae798a50e04392182fa5932ba95a0873e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6437526a18f9842adc11a1a2f27ce49"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#aa6437526a18f9842adc11a1a2f27ce49">lr_fhss_get_next_freq_in_grid</a> (uint16_t *lfsr_state, const <a class="el" href="lr__fhss__mac_8h.html#a613a1f5181dfdedbdc2d163f9736b9df">lr_fhss_hop_params_t</a> *hop_params, const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *params)</td></tr>
<tr class="memdesc:aa6437526a18f9842adc11a1a2f27ce49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the frequency in grid units for given LR-FHSS parameters and hop index.  <a href="lr__fhss__mac_8c.html#aa6437526a18f9842adc11a1a2f27ce49">More...</a><br /></td></tr>
<tr class="separator:aa6437526a18f9842adc11a1a2f27ce49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c8317a90b6e2ffd59080130f751458"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#a91c8317a90b6e2ffd59080130f751458">lr_fhss_build_frame</a> (const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *params, uint16_t hop_sequence_id, const uint8_t *data_in, uint16_t data_in_bytecount, uint8_t *data_out)</td></tr>
<tr class="memdesc:a91c8317a90b6e2ffd59080130f751458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the LR-FHSS frame.  <a href="lr__fhss__mac_8c.html#a91c8317a90b6e2ffd59080130f751458">More...</a><br /></td></tr>
<tr class="separator:a91c8317a90b6e2ffd59080130f751458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e0ab23e56c3390667ebb2768e78736"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#a35e0ab23e56c3390667ebb2768e78736">lr_fhss_get_time_on_air_in_ms</a> (const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *params, uint16_t payload_length)</td></tr>
<tr class="memdesc:a35e0ab23e56c3390667ebb2768e78736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time on air in ms for LR-FHSS transmission.  <a href="lr__fhss__mac_8c.html#a35e0ab23e56c3390667ebb2768e78736">More...</a><br /></td></tr>
<tr class="separator:a35e0ab23e56c3390667ebb2768e78736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa07214019a3fc64fd5a4cc4a701e227a"><td class="memItemLeft" align="right" valign="top"><a id="aa07214019a3fc64fd5a4cc4a701e227a"></a>
STATIC const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#aa07214019a3fc64fd5a4cc4a701e227a">lr_fhss_channel_count</a> [] = { 80, 176, 280, 376, 688, 792, 1480, 1584, 3120, 3224 }</td></tr>
<tr class="memdesc:aa07214019a3fc64fd5a4cc4a701e227a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel count as function of bandwidth index, from Table 9 specification v18. <br /></td></tr>
<tr class="separator:aa07214019a3fc64fd5a4cc4a701e227a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5283b92fc74ea9ad20568736229c9d32"><td class="memItemLeft" align="right" valign="top"><a id="a5283b92fc74ea9ad20568736229c9d32"></a>
STATIC const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#a5283b92fc74ea9ad20568736229c9d32">lr_fhss_lfsr_poly1</a> [] = { 33, 45, 48, 51, 54, 57 }</td></tr>
<tr class="memdesc:a5283b92fc74ea9ad20568736229c9d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generating polynomial as function of polynomial index, n_grid in { 10, 22, 28, 30, 35, 47 }. <br /></td></tr>
<tr class="separator:a5283b92fc74ea9ad20568736229c9d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac598bb3af53ef650d43559ad77f4ceca"><td class="memItemLeft" align="right" valign="top"><a id="ac598bb3af53ef650d43559ad77f4ceca"></a>
STATIC const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#ac598bb3af53ef650d43559ad77f4ceca">lr_fhss_lfsr_poly2</a> [] = { 65, 68, 71, 72 }</td></tr>
<tr class="memdesc:ac598bb3af53ef650d43559ad77f4ceca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generating polynomial as function of polynomial index, n_grid in { 86, 99 }. <br /></td></tr>
<tr class="separator:ac598bb3af53ef650d43559ad77f4ceca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addad833f860bc8706f13da9b8b65c9ea"><td class="memItemLeft" align="right" valign="top"><a id="addad833f860bc8706f13da9b8b65c9ea"></a>
STATIC const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#addad833f860bc8706f13da9b8b65c9ea">lr_fhss_lfsr_poly3</a> [] = { 142, 149 }</td></tr>
<tr class="memdesc:addad833f860bc8706f13da9b8b65c9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generating polynomial as function of polynomial index, n_grid in { 185, 198 }. <br /></td></tr>
<tr class="separator:addad833f860bc8706f13da9b8b65c9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9cfcb94ba16588f879979e08971a35"><td class="memItemLeft" align="right" valign="top">STATIC const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#aab9cfcb94ba16588f879979e08971a35">lr_fhss_viterbi_1_3_table</a> [64][2]</td></tr>
<tr class="memdesc:aab9cfcb94ba16588f879979e08971a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for 1/3 rate viterbi encoding  <a href="lr__fhss__mac_8c.html#aab9cfcb94ba16588f879979e08971a35">More...</a><br /></td></tr>
<tr class="separator:aab9cfcb94ba16588f879979e08971a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7020211efd1a31810d5fb47a5c4e99b9"><td class="memItemLeft" align="right" valign="top">STATIC const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#a7020211efd1a31810d5fb47a5c4e99b9">lr_fhss_viterbi_1_2_table</a> [16][2]</td></tr>
<tr class="memdesc:a7020211efd1a31810d5fb47a5c4e99b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for 1/2 rate viterbi encoding  <a href="lr__fhss__mac_8c.html#a7020211efd1a31810d5fb47a5c4e99b9">More...</a><br /></td></tr>
<tr class="separator:a7020211efd1a31810d5fb47a5c4e99b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643613045c4a01116eeeaa0069946fed"><td class="memItemLeft" align="right" valign="top">STATIC const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#a643613045c4a01116eeeaa0069946fed">lr_fhss_header_interleaver_minus_one</a> [80]</td></tr>
<tr class="memdesc:a643613045c4a01116eeeaa0069946fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">used header interleaving  <a href="lr__fhss__mac_8c.html#a643613045c4a01116eeeaa0069946fed">More...</a><br /></td></tr>
<tr class="separator:a643613045c4a01116eeeaa0069946fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b2e5053c9d8f14fdb3ba1f5a3c44df"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#ad7b2e5053c9d8f14fdb3ba1f5a3c44df">lr_fhss_header_crc8_lut</a> [256]</td></tr>
<tr class="memdesc:ad7b2e5053c9d8f14fdb3ba1f5a3c44df"><td class="mdescLeft">&#160;</td><td class="mdescRight">lookup table for lr_fhss_header_crc8  <a href="lr__fhss__mac_8c.html#ad7b2e5053c9d8f14fdb3ba1f5a3c44df">More...</a><br /></td></tr>
<tr class="separator:ad7b2e5053c9d8f14fdb3ba1f5a3c44df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4157f76d3a42e80d27b7dcd509642531"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8c.html#a4157f76d3a42e80d27b7dcd509642531">lr_fhss_payload_crc16_lut</a> [256]</td></tr>
<tr class="memdesc:a4157f76d3a42e80d27b7dcd509642531"><td class="mdescLeft">&#160;</td><td class="mdescRight">lookup table for lr_fhss_payload_crc16  <a href="lr__fhss__mac_8c.html#a4157f76d3a42e80d27b7dcd509642531">More...</a><br /></td></tr>
<tr class="separator:a4157f76d3a42e80d27b7dcd509642531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Radio-independent LR-FHSS driver implementation. </p>
<p>The Clear BSD License Copyright Semtech Corporation 2021. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the limitations in the disclaimer below) provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Semtech corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SEMTECH CORPORATION BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a87afa6529edcedd2768fd4284326bdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87afa6529edcedd2768fd4284326bdc3">&#9670;&nbsp;</a></span>sqrt_uint16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC uint16_t sqrt_uint16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>integral square root, rounded up </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>argument</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Square root of argument, rounded up to next integer</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This function is only appropriate to use for reasonably small arguments </dd></dl>

</div>
</div>
<a id="aa2ad620994e9ab1074fd0e31904917ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ad620994e9ab1074fd0e31904917ad">&#9670;&nbsp;</a></span>lr_fhss_payload_crc16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC uint16_t lr_fhss_payload_crc16 </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_in_bytecount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute 16-bit payload CRC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in</td><td>Pointer to input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in_bytecount</td><td>Input buffer length, in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>16-bit CRC </dd></dl>

</div>
</div>
<a id="ac5a364b5c6101472fd92083e9ebd0da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a364b5c6101472fd92083e9ebd0da6">&#9670;&nbsp;</a></span>lr_fhss_header_crc8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC uint8_t lr_fhss_header_crc8 </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_in_bytecount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute 8-bit header CRC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in</td><td>Pointer to input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in_bytecount</td><td>Input buffer length, in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>8-bit CRC </dd></dl>

</div>
</div>
<a id="a71b527d34083fa4450198f0fafd68357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b527d34083fa4450198f0fafd68357">&#9670;&nbsp;</a></span>lr_fhss_payload_whitening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC void lr_fhss_payload_whitening </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_in_bytecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whiten the payload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in</td><td>Pointer to input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in_bytecount</td><td>Input buffer length, in bytes </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_out</td><td>Pointer to output buffer, of same length as input buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f52f226355043cf99221daabdd1bf4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f52f226355043cf99221daabdd1bf4e">&#9670;&nbsp;</a></span>lr_fhss_extract_bit_in_byte_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC uint8_t lr_fhss_extract_bit_in_byte_vector </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bit_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract specific bit from array of bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in</td><td>Array of bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bit_number</td><td>Index of bit in array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the bit </dd></dl>

</div>
</div>
<a id="a31543799cafb31568c228fdb0a5e6d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31543799cafb31568c228fdb0a5e6d56">&#9670;&nbsp;</a></span>lr_fhss_set_bit_in_byte_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC void lr_fhss_set_bit_in_byte_vector </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bit_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bit_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set specific bit in array of bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in</td><td>Array of bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bit_number</td><td>Index of bit in array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bit_value</td><td>Value to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1739de86fe465e4ae4554d54852fad3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1739de86fe465e4ae4554d54852fad3b">&#9670;&nbsp;</a></span>lr_fhss_convolution_encode_viterbi_1_2_base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC uint16_t lr_fhss_convolution_encode_viterbi_1_2_base </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>encod_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_in_bitcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute 1/2 rate Viterbi encoding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">encod_state</td><td>Pointer to encoded state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in</td><td>Pointer to input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in_bitcount</td><td>Length of input buffer, in bits </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_out</td><td>Pointer to output buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of output buffer, in bits </dd></dl>

</div>
</div>
<a id="a87d7dcbdbcf35f3fed61933c29c6f6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d7dcbdbcf35f3fed61933c29c6f6f7">&#9670;&nbsp;</a></span>lr_fhss_convolution_encode_viterbi_1_3_base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC uint16_t lr_fhss_convolution_encode_viterbi_1_3_base </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>encod_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_in_bitcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute 1/3 rate Viterbi encoding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">encod_state</td><td>Pointer to encoded state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in</td><td>Pointer to input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in_bitcount</td><td>Length of input buffer, in bits </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_out</td><td>Pointer to output buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of output buffer, in bits </dd></dl>

</div>
</div>
<a id="adadd68c740e5d8cb822ee25f08ff6e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadd68c740e5d8cb822ee25f08ff6e9b">&#9670;&nbsp;</a></span>lr_fhss_convolution_encode_viterbi_1_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC uint16_t lr_fhss_convolution_encode_viterbi_1_2 </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_in_bitcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tail_biting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convolute using lr_fhss_convolution_encode_viterbi_1_2_base with optional tail-biting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in</td><td>Pointer to input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in_bitcount</td><td>Length of input buffer, in bits </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tail_biting</td><td>Set to true to activate tail-biting </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_out</td><td>Pointer to output buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>If tail-biting is activated, this function calls lr_fhss_convolution_encode_viterbi_1_2_base twice</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Length of output buffer, in bits </dd></dl>

</div>
</div>
<a id="a8b750b6cd5c25320543525055839a56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b750b6cd5c25320543525055839a56a">&#9670;&nbsp;</a></span>lr_fhss_convolution_encode_viterbi_1_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC uint16_t lr_fhss_convolution_encode_viterbi_1_3 </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_in_bitcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convolute using lr_fhss_convolution_encode_viterbi_1_3_base. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in</td><td>Pointer to input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in_bitcount</td><td>Length of input buffer, in bits </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_out</td><td>Pointer to output buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of output buffer, in bits </dd></dl>

</div>
</div>
<a id="acced713679a5b10560e18c918d312080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acced713679a5b10560e18c918d312080">&#9670;&nbsp;</a></span>lr_fhss_payload_interleaving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC uint16_t lr_fhss_payload_interleaving </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_in_bitcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>output_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes payload interleaving. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in</td><td>Pointer to input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in_bitcount</td><td>Length of input buffer, in bits </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_out</td><td>Pointer to output buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">output_offset</td><td>Output offset indicating where data must be placed, in bits, relative to data_out bit 0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of output buffer, in bits </dd></dl>

</div>
</div>
<a id="a9418810acf0f2ad736b63d5f5bc34184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9418810acf0f2ad736b63d5f5bc34184">&#9670;&nbsp;</a></span>lr_fhss_raw_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC void lr_fhss_raw_header </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>hop_sequence_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the raw LR-FHSS header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hop_sequence_id</td><td>The hop sequence ID that will be used to obtain hop-related data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_length</td><td>Length of application payload, in bytes </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_out</td><td>Pointer to output buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b11fc12f7213a478f83c770e4705011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b11fc12f7213a478f83c770e4705011">&#9670;&nbsp;</a></span>lr_fhss_store_header_sync_word_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC void lr_fhss_store_header_sync_word_index </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sync_word_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store sync word index inside provided header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sync_word_index</td><td>The sync word index to store </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_out</td><td>Pointer to output buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67d9ffbbb98b674c11fb69ba6ea702c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d9ffbbb98b674c11fb69ba6ea702c4">&#9670;&nbsp;</a></span>lr_fhss_get_bit_and_hop_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC uint16_t lr_fhss_get_bit_and_hop_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>nb_hops_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the bit count and block count for a LR-FHSS frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_length</td><td>Length of physical payload, in bytes </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nb_hops_out</td><td>Number of LR-FHSS hops</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of physical payload, in bits </dd></dl>

</div>
</div>
<a id="afe1fc7c59a448d5e91e9e721b0096d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1fc7c59a448d5e91e9e721b0096d00">&#9670;&nbsp;</a></span>lr_fhss_get_hop_sequence_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lr_fhss_get_hop_sequence_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of hop sequences available using the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>LR-FHSS parameter structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of valid hop sequences (512 or 384) </dd></dl>

</div>
</div>
<a id="a7d8d504f8ce6f14b12b0102fe898d8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8d504f8ce6f14b12b0102fe898d8aa">&#9670;&nbsp;</a></span>lr_fhss_process_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lr_fhss_process_parameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr__fhss__mac_8h.html#a1950db1186191240455d0071b2c1db7e">lr_fhss_digest_t</a> *&#160;</td>
          <td class="paramname"><em>digest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill the digest structure with various size-related data for a LR-FHSS frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>LR-FHSS parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_length</td><td>Length of payload, in bytes </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">digest</td><td>Contains block count byte count, and number of hops </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a647ebb65bdc49b0216b97e4e529f5b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647ebb65bdc49b0216b97e4e529f5b6a">&#9670;&nbsp;</a></span>lr_fhss_get_hop_params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr__fhss__mac_8h.html#a6434af1d87287708f5b4b61dd626c526">lr_fhss_status_t</a> lr_fhss_get_hop_params </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr__fhss__mac_8h.html#a613a1f5181dfdedbdc2d163f9736b9df">lr_fhss_hop_params_t</a> *&#160;</td>
          <td class="paramname"><em>hop_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>initial_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>hop_sequence_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill the hop structure with various hop-related data for a LR-FHSS frame, and provide initial state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>LR-FHSS parameter structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hop_params</td><td>Hop parameter structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">initial_state</td><td>Initial LFSR state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hop_sequence_id</td><td>The hop sequence ID that will be used to obtain hop-related data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="ae798a50e04392182fa5932ba95a0873e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae798a50e04392182fa5932ba95a0873e">&#9670;&nbsp;</a></span>lr_fhss_get_next_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lr_fhss_get_next_state </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>lfsr_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lr__fhss__mac_8h.html#a613a1f5181dfdedbdc2d163f9736b9df">lr_fhss_hop_params_t</a> *&#160;</td>
          <td class="paramname"><em>hop_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the LFSR state by performing a hop, and return the hop grid position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lfsr_state</td><td>LFSR state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hop_params</td><td>Hop parameter structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hop position in the grid </dd></dl>

</div>
</div>
<a id="aa6437526a18f9842adc11a1a2f27ce49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6437526a18f9842adc11a1a2f27ce49">&#9670;&nbsp;</a></span>lr_fhss_get_next_freq_in_grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t lr_fhss_get_next_freq_in_grid </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>lfsr_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lr__fhss__mac_8h.html#a613a1f5181dfdedbdc2d163f9736b9df">lr_fhss_hop_params_t</a> *&#160;</td>
          <td class="paramname"><em>hop_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the frequency in grid units for given LR-FHSS parameters and hop index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lfsr_state</td><td>LFSR state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hop_params</td><td>Hop parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>LR-FHSS parameter structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Frequency, in grid units </dd></dl>

</div>
</div>
<a id="a91c8317a90b6e2ffd59080130f751458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c8317a90b6e2ffd59080130f751458">&#9670;&nbsp;</a></span>lr_fhss_build_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lr_fhss_build_frame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>hop_sequence_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_in_bytecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the LR-FHSS frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>LR-FHSS parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hop_sequence_id</td><td>The hop sequence ID that will be used to obtain hop-related data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in</td><td>Pointer to input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in_bytecount</td><td>Length of input buffer, in bytes </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_out</td><td>Pointer to a buffer into which the final LR-FHSS frame is stored, large enough to hold 255 bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of frame, in bytes </dd></dl>

</div>
</div>
<a id="a35e0ab23e56c3390667ebb2768e78736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e0ab23e56c3390667ebb2768e78736">&#9670;&nbsp;</a></span>lr_fhss_get_time_on_air_in_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lr_fhss_get_time_on_air_in_ms </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the time on air in ms for LR-FHSS transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>LR-FHSS parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_length</td><td>Length of application-layer payload</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time-on-air value in ms for LR-FHSS transmission </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aab9cfcb94ba16588f879979e08971a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9cfcb94ba16588f879979e08971a35">&#9670;&nbsp;</a></span>lr_fhss_viterbi_1_3_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC const uint8_t lr_fhss_viterbi_1_3_table[64][2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    { 0, 7 }, { 3, 4 }, { 7, 0 }, { 4, 3 }, { 6, 1 }, { 5, 2 }, { 1, 6 }, { 2, 5 }, { 1, 6 }, { 2, 5 }, { 6, 1 },</div>
<div class="line">    { 5, 2 }, { 7, 0 }, { 4, 3 }, { 0, 7 }, { 3, 4 }, { 4, 3 }, { 7, 0 }, { 3, 4 }, { 0, 7 }, { 2, 5 }, { 1, 6 },</div>
<div class="line">    { 5, 2 }, { 6, 1 }, { 5, 2 }, { 6, 1 }, { 2, 5 }, { 1, 6 }, { 3, 4 }, { 0, 7 }, { 4, 3 }, { 7, 0 }, { 7, 0 },</div>
<div class="line">    { 4, 3 }, { 0, 7 }, { 3, 4 }, { 1, 6 }, { 2, 5 }, { 6, 1 }, { 5, 2 }, { 6, 1 }, { 5, 2 }, { 1, 6 }, { 2, 5 },</div>
<div class="line">    { 0, 7 }, { 3, 4 }, { 7, 0 }, { 4, 3 }, { 3, 4 }, { 0, 7 }, { 4, 3 }, { 7, 0 }, { 5, 2 }, { 6, 1 }, { 2, 5 },</div>
<div class="line">    { 1, 6 }, { 2, 5 }, { 1, 6 }, { 5, 2 }, { 6, 1 }, { 4, 3 }, { 7, 0 }, { 3, 4 }, { 0, 7 }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>used for 1/3 rate viterbi encoding </p>

</div>
</div>
<a id="a7020211efd1a31810d5fb47a5c4e99b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7020211efd1a31810d5fb47a5c4e99b9">&#9670;&nbsp;</a></span>lr_fhss_viterbi_1_2_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC const uint8_t lr_fhss_viterbi_1_2_table[16][2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { { 0, 3 }, { 1, 2 }, { 2, 1 }, { 3, 0 }, { 2, 1 }, { 3, 0 },</div>
<div class="line">                                                        { 0, 3 }, { 1, 2 }, { 3, 0 }, { 2, 1 }, { 1, 2 }, { 0, 3 },</div>
<div class="line">                                                        { 1, 2 }, { 0, 3 }, { 3, 0 }, { 2, 1 } }</div>
</div><!-- fragment -->
<p>used for 1/2 rate viterbi encoding </p>

</div>
</div>
<a id="a643613045c4a01116eeeaa0069946fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643613045c4a01116eeeaa0069946fed">&#9670;&nbsp;</a></span>lr_fhss_header_interleaver_minus_one</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC const uint8_t lr_fhss_header_interleaver_minus_one[80]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    0,  18, 36, 54, 72, 4,  22, 40,  </div>
<div class="line">    58, 76, 8,  26, 44, 62, 12, 30,  </div>
<div class="line">    48, 66, 16, 34, 52, 70, 1,  19,  </div>
<div class="line">    37, 55, 73, 5,  23, 41, 59, 77,  </div>
<div class="line">    9,  27, 45, 63, 13, 31, 49, 67,  </div>
<div class="line">    17, 35, 53, 71, 2,  20, 38, 56,  </div>
<div class="line">    74, 6,  24, 42, 60, 78, 10, 28,  </div>
<div class="line">    46, 64, 14, 32, 50, 68, 3,  21,  </div>
<div class="line">    39, 57, 75, 7,  25, 43, 61, 79,  </div>
<div class="line">    11, 29, 47, 65, 15, 33, 51, 69   </div>
<div class="line">}</div>
</div><!-- fragment -->
<p>used header interleaving </p>

</div>
</div>
<a id="ad7b2e5053c9d8f14fdb3ba1f5a3c44df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b2e5053c9d8f14fdb3ba1f5a3c44df">&#9670;&nbsp;</a></span>lr_fhss_header_crc8_lut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t lr_fhss_header_crc8_lut[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    0,   47,  94,  113, 188, 147, 226, 205, 87,  120, 9,   38,  235, 196, 181, 154,  </div>
<div class="line">    174, 129, 240, 223, 18,  61,  76,  99,  249, 214, 167, 136, 69,  106, 27,  52,   </div>
<div class="line">    115, 92,  45,  2,   207, 224, 145, 190, 36,  11,  122, 85,  152, 183, 198, 233,  </div>
<div class="line">    221, 242, 131, 172, 97,  78,  63,  16,  138, 165, 212, 251, 54,  25,  104, 71,   </div>
<div class="line">    230, 201, 184, 151, 90,  117, 4,   43,  177, 158, 239, 192, 13,  34,  83,  124,  </div>
<div class="line">    72,  103, 22,  57,  244, 219, 170, 133, 31,  48,  65,  110, 163, 140, 253, 210,  </div>
<div class="line">    149, 186, 203, 228, 41,  6,   119, 88,  194, 237, 156, 179, 126, 81,  32,  15,   </div>
<div class="line">    59,  20,  101, 74,  135, 168, 217, 246, 108, 67,  50,  29,  208, 255, 142, 161,  </div>
<div class="line">    227, 204, 189, 146, 95,  112, 1,   46,  180, 155, 234, 197, 8,   39,  86,  121,  </div>
<div class="line">    77,  98,  19,  60,  241, 222, 175, 128, 26,  53,  68,  107, 166, 137, 248, 215,  </div>
<div class="line">    144, 191, 206, 225, 44,  3,   114, 93,  199, 232, 153, 182, 123, 84,  37,  10,   </div>
<div class="line">    62,  17,  96,  79,  130, 173, 220, 243, 105, 70,  55,  24,  213, 250, 139, 164,  </div>
<div class="line">    5,   42,  91,  116, 185, 150, 231, 200, 82,  125, 12,  35,  238, 193, 176, 159,  </div>
<div class="line">    171, 132, 245, 218, 23,  56,  73,  102, 252, 211, 162, 141, 64,  111, 30,  49,   </div>
<div class="line">    118, 89,  40,  7,   202, 229, 148, 187, 33,  14,  127, 80,  157, 178, 195, 236,  </div>
<div class="line">    216, 247, 134, 169, 100, 75,  58,  21,  143, 160, 209, 254, 51,  28,  109, 66    </div>
<div class="line">}</div>
</div><!-- fragment -->
<p>lookup table for lr_fhss_header_crc8 </p>

</div>
</div>
<a id="a4157f76d3a42e80d27b7dcd509642531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4157f76d3a42e80d27b7dcd509642531">&#9670;&nbsp;</a></span>lr_fhss_payload_crc16_lut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t lr_fhss_payload_crc16_lut[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    0,     30043, 60086, 40941, 41015, 54636, 19073, 16346, 13621, 16494, 57219, 43736, 38146, 57433, 32692, 2799,   </div>
<div class="line">    27242, 7985,  32988, 62855, 51805, 48902, 8427,  21936, 24415, 10756, 46569, 49330, 65384, 35379, 5598,  24709,  </div>
<div class="line">    54484, 41359, 15970, 19257, 29923, 440,   40533, 60174, 57825, 38074, 2903,  32268, 16854, 13453, 43872, 56891,  </div>
<div class="line">    48830, 52197, 21512, 8531,  7817,  27602, 62527, 33124, 35723, 65232, 24893, 5222,  11196, 24295, 49418, 46161,  </div>
<div class="line">    56563, 43432, 13893, 17182, 31940, 2463,  38514, 58153, 59846, 40093, 880,   30251, 18929, 15530, 41799, 54812,  </div>
<div class="line">    46745, 50114, 23599, 10612, 5806,  25589, 64536, 35139, 33708, 63223, 26906, 7233,  9115,  22208, 51501, 48246,  </div>
<div class="line">    2087,  32124, 58001, 38858, 43024, 56651, 17062, 14333, 15634, 18505, 55204, 41727, 40229, 59518, 30611, 712,    </div>
<div class="line">    25165, 5910,  35067, 64928, 49786, 46881, 10444, 23959, 22392, 8739,  48590, 51349, 63311, 33300, 7673,  26786,  </div>
<div class="line">    52413, 47590, 9739,  21328, 27786, 6609,  34364, 62311, 63880, 36051, 4926,  26213, 22975, 11492, 45833, 50770,  </div>
<div class="line">    42711, 54156, 19553, 14650, 1760,  29627, 60502, 39181, 37858, 59065, 31060, 3087,  13269, 18062, 55651, 44088,  </div>
<div class="line">    6249,  27954, 62175, 34692, 47198, 52485, 21224, 10163, 11612, 22535, 51178, 45745, 36203, 63536, 26589, 4742,   </div>
<div class="line">    29187, 1880,  39093, 60910, 53812, 42863, 14466, 19929, 18230, 12909, 44416, 55515, 59137, 37466, 3511,  30956,  </div>
<div class="line">    4174,  25877, 64248, 36771, 45177, 50466, 23247, 12180, 9595,  20512, 53197, 47766, 34124, 61463, 28666, 6817,   </div>
<div class="line">    31268, 3967,  37010, 58825, 55827, 44872, 12453, 17918, 20241, 14922, 42407, 53500, 61222, 39549, 1424,  28875,  </div>
<div class="line">    50330, 45505, 11820, 23415, 25773, 4598,  36379, 64320, 61871, 34036, 6937,  28226, 20888, 9411,  47918, 52853,  </div>
<div class="line">    44784, 56235, 17478, 12573, 3783,  31644, 58481, 37162, 39877, 61086, 29043, 1064,  15346, 20137, 53572, 42015</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>lookup table for lr_fhss_payload_crc16 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
