<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: sx126x_driver/src/lr_fhss_mac.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b81d2b16395c0bfa5bce17f0c1d0b61.html">sx126x_driver</a></li><li class="navelem"><a class="el" href="dir_0b580fb0002c7301777cb9c9d1e66130.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lr_fhss_mac.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lr__fhss__mac_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef LR_FHSS_MAC_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LR_FHSS_MAC_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * --- DEPENDENCIES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lr__fhss__v1__base__types_8h.html">lr_fhss_v1_base_types.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * --- PUBLIC MACROS -----------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * --- PUBLIC CONSTANTS --------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define LR_FHSS_HDR_BYTES ( 10 )</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define LR_FHSS_HDR_BITS ( 8 * LR_FHSS_HDR_BYTES )</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define LR_FHSS_HALF_HDR_BYTES ( 5 )</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define LR_FHSS_HALF_HDR_BITS ( 8 * LR_FHSS_HALF_HDR_BYTES )</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define LR_FHSS_SYNC_WORD_BYTES ( 4 )</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define LR_FHSS_SYNC_WORD_BITS ( 8 * LR_FHSS_SYNC_WORD_BYTES )</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define LR_FHSS_MAX_PHY_PAYLOAD_BYTES ( 255 )</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define LR_FHSS_HEADER_BITS ( 114 )</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define LR_FHSS_FRAG_BITS ( 48 )</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define LR_FHSS_BLOCK_PREAMBLE_BITS ( 2 )</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define LR_FHSS_BLOCK_BITS ( LR_FHSS_FRAG_BITS + LR_FHSS_BLOCK_PREAMBLE_BITS )</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * --- PUBLIC TYPES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="lr__fhss__mac_8h.html#a865547afb77bda5889b19f100498e3ac">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="lr__fhss__mac_8h.html#a865547afb77bda5889b19f100498e3ac">lr_fhss_status_e</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    LR_FHSS_STATUS_OK = 0,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    LR_FHSS_STATUS_UNSUPPORTED_FEATURE,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    LR_FHSS_STATUS_UNKNOWN_VALUE,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    LR_FHSS_STATUS_ERROR,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="lr__fhss__mac_8h.html#a6434af1d87287708f5b4b61dd626c526">   84</a></span>&#160;} <a class="code" href="lr__fhss__mac_8h.html#a6434af1d87287708f5b4b61dd626c526">lr_fhss_status_t</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structlr__fhss__digest__s.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlr__fhss__digest__s.html">lr_fhss_digest_s</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structlr__fhss__digest__s.html#a5e90be70d0782558b1cf8b2b1a57d2af">   91</a></span>&#160;    uint16_t <a class="code" href="structlr__fhss__digest__s.html#a5e90be70d0782558b1cf8b2b1a57d2af">nb_bytes</a>; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structlr__fhss__digest__s.html#a7e6a238d4dfe1ac25aa2b48f7e68d953">   92</a></span>&#160;    uint16_t <a class="code" href="structlr__fhss__digest__s.html#a7e6a238d4dfe1ac25aa2b48f7e68d953">nb_bits</a>;  </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structlr__fhss__digest__s.html#a99acf73e8e3aeba6fba60a47dd4c888e">   93</a></span>&#160;    uint8_t  <a class="code" href="structlr__fhss__digest__s.html#a99acf73e8e3aeba6fba60a47dd4c888e">nb_hops</a>;  </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="lr__fhss__mac_8h.html#a1950db1186191240455d0071b2c1db7e">   94</a></span>&#160;} <a class="code" href="lr__fhss__mac_8h.html#a1950db1186191240455d0071b2c1db7e">lr_fhss_digest_t</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structlr__fhss__hop__params__s.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlr__fhss__hop__params__s.html">lr_fhss_hop_params_s</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structlr__fhss__hop__params__s.html#a4c9c0a2c1a8cddf3b1920f630397b8bd">  101</a></span>&#160;    uint16_t <a class="code" href="structlr__fhss__hop__params__s.html#a4c9c0a2c1a8cddf3b1920f630397b8bd">n_grid</a>;          </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structlr__fhss__hop__params__s.html#abe74ac0193fd2ec87a463c430157d41d">  102</a></span>&#160;    uint16_t <a class="code" href="structlr__fhss__hop__params__s.html#abe74ac0193fd2ec87a463c430157d41d">polynomial</a>;      </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structlr__fhss__hop__params__s.html#a3e064c57374ac1f5d731ea97bf941cd0">  103</a></span>&#160;    uint16_t <a class="code" href="structlr__fhss__hop__params__s.html#a3e064c57374ac1f5d731ea97bf941cd0">xoring_seed</a>;     </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structlr__fhss__hop__params__s.html#aabcd97c9ee09bc95da82e33731afb358">  104</a></span>&#160;    uint16_t <a class="code" href="structlr__fhss__hop__params__s.html#aabcd97c9ee09bc95da82e33731afb358">hop_sequence_id</a>; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="lr__fhss__mac_8h.html#a613a1f5181dfdedbdc2d163f9736b9df">  106</a></span>&#160;} <a class="code" href="lr__fhss__mac_8h.html#a613a1f5181dfdedbdc2d163f9736b9df">lr_fhss_hop_params_t</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * --- PUBLIC FUNCTIONS PROTOTYPES ---------------------------------------------</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="lr__fhss__mac_8h.html#afe1fc7c59a448d5e91e9e721b0096d00">lr_fhss_get_hop_sequence_count</a>( <span class="keyword">const</span> <a class="code" href="structlr__fhss__v1__params__s.html">lr_fhss_v1_params_t</a>* params );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lr__fhss__mac_8h.html#a7d8d504f8ce6f14b12b0102fe898d8aa">lr_fhss_process_parameters</a>( <span class="keyword">const</span> <a class="code" href="structlr__fhss__v1__params__s.html">lr_fhss_v1_params_t</a>* params, uint16_t payload_length, <a class="code" href="structlr__fhss__digest__s.html">lr_fhss_digest_t</a>* digest );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="lr__fhss__mac_8h.html#a6434af1d87287708f5b4b61dd626c526">lr_fhss_status_t</a> <a class="code" href="lr__fhss__mac_8h.html#a647ebb65bdc49b0216b97e4e529f5b6a">lr_fhss_get_hop_params</a>( <span class="keyword">const</span> <a class="code" href="structlr__fhss__v1__params__s.html">lr_fhss_v1_params_t</a>* params, <a class="code" href="structlr__fhss__hop__params__s.html">lr_fhss_hop_params_t</a>* hop_params,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                         uint16_t* initial_state, uint16_t hop_sequence_id );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;uint16_t <a class="code" href="lr__fhss__mac_8h.html#ae798a50e04392182fa5932ba95a0873e">lr_fhss_get_next_state</a>( uint16_t* lfsr_state, <span class="keyword">const</span> <a class="code" href="structlr__fhss__hop__params__s.html">lr_fhss_hop_params_t</a>* hop_params );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;int16_t <a class="code" href="lr__fhss__mac_8h.html#aa6437526a18f9842adc11a1a2f27ce49">lr_fhss_get_next_freq_in_grid</a>( uint16_t* lfsr_state, <span class="keyword">const</span> <a class="code" href="structlr__fhss__hop__params__s.html">lr_fhss_hop_params_t</a>* hop_params,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="structlr__fhss__v1__params__s.html">lr_fhss_v1_params_t</a>* params );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;uint16_t <a class="code" href="lr__fhss__mac_8h.html#a91c8317a90b6e2ffd59080130f751458">lr_fhss_build_frame</a>( <span class="keyword">const</span> <a class="code" href="structlr__fhss__v1__params__s.html">lr_fhss_v1_params_t</a>* params, uint16_t hop_sequence_id, <span class="keyword">const</span> uint8_t* data_in,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                              uint16_t data_in_bytecount, uint8_t* data_out );</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="lr__fhss__mac_8h.html#ae7d433743e56f16ad2f6b8f86adb9c37">  196</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="lr__fhss__mac_8h.html#ae7d433743e56f16ad2f6b8f86adb9c37">lr_fhss_get_time_on_air_numerator</a>( <span class="keyword">const</span> <a class="code" href="structlr__fhss__v1__params__s.html">lr_fhss_v1_params_t</a>* params, uint16_t payload_length )</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="structlr__fhss__digest__s.html">lr_fhss_digest_t</a> digest;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="lr__fhss__mac_8h.html#a7d8d504f8ce6f14b12b0102fe898d8aa">lr_fhss_process_parameters</a>( params, payload_length, &amp;digest );</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> digest.<a class="code" href="structlr__fhss__digest__s.html#a7e6a238d4dfe1ac25aa2b48f7e68d953">nb_bits</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;uint32_t <a class="code" href="lr__fhss__mac_8h.html#a35e0ab23e56c3390667ebb2768e78736">lr_fhss_get_time_on_air_in_ms</a>( <span class="keyword">const</span> <a class="code" href="structlr__fhss__v1__params__s.html">lr_fhss_v1_params_t</a>* params, uint16_t payload_length );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif  // LR_FHSS_MAC_H__</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/* --- EOF ------------------------------------------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructlr__fhss__hop__params__s_html_aabcd97c9ee09bc95da82e33731afb358"><div class="ttname"><a href="structlr__fhss__hop__params__s.html#aabcd97c9ee09bc95da82e33731afb358">lr_fhss_hop_params_s::hop_sequence_id</a></div><div class="ttdeci">uint16_t hop_sequence_id</div><div class="ttdef"><b>Definition:</b> lr_fhss_mac.h:104</div></div>
<div class="ttc" id="alr__fhss__mac_8h_html_a1950db1186191240455d0071b2c1db7e"><div class="ttname"><a href="lr__fhss__mac_8h.html#a1950db1186191240455d0071b2c1db7e">lr_fhss_digest_t</a></div><div class="ttdeci">struct lr_fhss_digest_s lr_fhss_digest_t</div></div>
<div class="ttc" id="astructlr__fhss__hop__params__s_html_abe74ac0193fd2ec87a463c430157d41d"><div class="ttname"><a href="structlr__fhss__hop__params__s.html#abe74ac0193fd2ec87a463c430157d41d">lr_fhss_hop_params_s::polynomial</a></div><div class="ttdeci">uint16_t polynomial</div><div class="ttdef"><b>Definition:</b> lr_fhss_mac.h:102</div></div>
<div class="ttc" id="alr__fhss__mac_8h_html_ae7d433743e56f16ad2f6b8f86adb9c37"><div class="ttname"><a href="lr__fhss__mac_8h.html#ae7d433743e56f16ad2f6b8f86adb9c37">lr_fhss_get_time_on_air_numerator</a></div><div class="ttdeci">static uint32_t lr_fhss_get_time_on_air_numerator(const lr_fhss_v1_params_t *params, uint16_t payload_length)</div><div class="ttdoc">Compute the numerator for LR-FHSS time-on-air computation.</div><div class="ttdef"><b>Definition:</b> lr_fhss_mac.h:196</div></div>
<div class="ttc" id="alr__fhss__mac_8h_html_ae798a50e04392182fa5932ba95a0873e"><div class="ttname"><a href="lr__fhss__mac_8h.html#ae798a50e04392182fa5932ba95a0873e">lr_fhss_get_next_state</a></div><div class="ttdeci">uint16_t lr_fhss_get_next_state(uint16_t *lfsr_state, const lr_fhss_hop_params_t *hop_params)</div><div class="ttdoc">Update the LFSR state by performing a hop, and return the hop grid position.</div><div class="ttdef"><b>Definition:</b> lr_fhss_mac.c:419</div></div>
<div class="ttc" id="astructlr__fhss__digest__s_html_a5e90be70d0782558b1cf8b2b1a57d2af"><div class="ttname"><a href="structlr__fhss__digest__s.html#a5e90be70d0782558b1cf8b2b1a57d2af">lr_fhss_digest_s::nb_bytes</a></div><div class="ttdeci">uint16_t nb_bytes</div><div class="ttdef"><b>Definition:</b> lr_fhss_mac.h:91</div></div>
<div class="ttc" id="alr__fhss__mac_8h_html_a7d8d504f8ce6f14b12b0102fe898d8aa"><div class="ttname"><a href="lr__fhss__mac_8h.html#a7d8d504f8ce6f14b12b0102fe898d8aa">lr_fhss_process_parameters</a></div><div class="ttdeci">void lr_fhss_process_parameters(const lr_fhss_v1_params_t *params, uint16_t payload_length, lr_fhss_digest_t *digest)</div><div class="ttdoc">Fill the digest structure with various size-related data for a LR-FHSS frame.</div><div class="ttdef"><b>Definition:</b> lr_fhss_mac.c:327</div></div>
<div class="ttc" id="alr__fhss__mac_8h_html_a647ebb65bdc49b0216b97e4e529f5b6a"><div class="ttname"><a href="lr__fhss__mac_8h.html#a647ebb65bdc49b0216b97e4e529f5b6a">lr_fhss_get_hop_params</a></div><div class="ttdeci">lr_fhss_status_t lr_fhss_get_hop_params(const lr_fhss_v1_params_t *params, lr_fhss_hop_params_t *hop_params, uint16_t *initial_state, uint16_t hop_sequence_id)</div><div class="ttdoc">Fill the hop structure with various hop-related data for a LR-FHSS frame, and provide initial state.</div><div class="ttdef"><b>Definition:</b> lr_fhss_mac.c:342</div></div>
<div class="ttc" id="alr__fhss__mac_8h_html_a6434af1d87287708f5b4b61dd626c526"><div class="ttname"><a href="lr__fhss__mac_8h.html#a6434af1d87287708f5b4b61dd626c526">lr_fhss_status_t</a></div><div class="ttdeci">enum lr_fhss_status_e lr_fhss_status_t</div><div class="ttdoc">LR-FHSS return status.</div></div>
<div class="ttc" id="alr__fhss__mac_8h_html_a613a1f5181dfdedbdc2d163f9736b9df"><div class="ttname"><a href="lr__fhss__mac_8h.html#a613a1f5181dfdedbdc2d163f9736b9df">lr_fhss_hop_params_t</a></div><div class="ttdeci">struct lr_fhss_hop_params_s lr_fhss_hop_params_t</div></div>
<div class="ttc" id="alr__fhss__mac_8h_html_a91c8317a90b6e2ffd59080130f751458"><div class="ttname"><a href="lr__fhss__mac_8h.html#a91c8317a90b6e2ffd59080130f751458">lr_fhss_build_frame</a></div><div class="ttdeci">uint16_t lr_fhss_build_frame(const lr_fhss_v1_params_t *params, uint16_t hop_sequence_id, const uint8_t *data_in, uint16_t data_in_bytecount, uint8_t *data_out)</div><div class="ttdoc">Construct the LR-FHSS frame.</div><div class="ttdef"><b>Definition:</b> lr_fhss_mac.c:473</div></div>
<div class="ttc" id="astructlr__fhss__digest__s_html"><div class="ttname"><a href="structlr__fhss__digest__s.html">lr_fhss_digest_s</a></div><div class="ttdef"><b>Definition:</b> lr_fhss_mac.h:90</div></div>
<div class="ttc" id="alr__fhss__mac_8h_html_aa6437526a18f9842adc11a1a2f27ce49"><div class="ttname"><a href="lr__fhss__mac_8h.html#aa6437526a18f9842adc11a1a2f27ce49">lr_fhss_get_next_freq_in_grid</a></div><div class="ttdeci">int16_t lr_fhss_get_next_freq_in_grid(uint16_t *lfsr_state, const lr_fhss_hop_params_t *hop_params, const lr_fhss_v1_params_t *params)</div><div class="ttdoc">Return the frequency in grid units for given LR-FHSS parameters and hop index.</div><div class="ttdef"><b>Definition:</b> lr_fhss_mac.c:441</div></div>
<div class="ttc" id="alr__fhss__v1__base__types_8h_html"><div class="ttname"><a href="lr__fhss__v1__base__types_8h.html">lr_fhss_v1_base_types.h</a></div><div class="ttdoc">Radio-independent LR-FHSS base type definitions, version 1.</div></div>
<div class="ttc" id="astructlr__fhss__digest__s_html_a7e6a238d4dfe1ac25aa2b48f7e68d953"><div class="ttname"><a href="structlr__fhss__digest__s.html#a7e6a238d4dfe1ac25aa2b48f7e68d953">lr_fhss_digest_s::nb_bits</a></div><div class="ttdeci">uint16_t nb_bits</div><div class="ttdef"><b>Definition:</b> lr_fhss_mac.h:92</div></div>
<div class="ttc" id="alr__fhss__mac_8h_html_afe1fc7c59a448d5e91e9e721b0096d00"><div class="ttname"><a href="lr__fhss__mac_8h.html#afe1fc7c59a448d5e91e9e721b0096d00">lr_fhss_get_hop_sequence_count</a></div><div class="ttdeci">unsigned int lr_fhss_get_hop_sequence_count(const lr_fhss_v1_params_t *params)</div><div class="ttdoc">Return the number of hop sequences available using the given parameters.</div><div class="ttdef"><b>Definition:</b> lr_fhss_mac.c:317</div></div>
<div class="ttc" id="astructlr__fhss__hop__params__s_html_a3e064c57374ac1f5d731ea97bf941cd0"><div class="ttname"><a href="structlr__fhss__hop__params__s.html#a3e064c57374ac1f5d731ea97bf941cd0">lr_fhss_hop_params_s::xoring_seed</a></div><div class="ttdeci">uint16_t xoring_seed</div><div class="ttdef"><b>Definition:</b> lr_fhss_mac.h:103</div></div>
<div class="ttc" id="alr__fhss__mac_8h_html_a865547afb77bda5889b19f100498e3ac"><div class="ttname"><a href="lr__fhss__mac_8h.html#a865547afb77bda5889b19f100498e3ac">lr_fhss_status_e</a></div><div class="ttdeci">lr_fhss_status_e</div><div class="ttdoc">LR-FHSS return status.</div><div class="ttdef"><b>Definition:</b> lr_fhss_mac.h:79</div></div>
<div class="ttc" id="astructlr__fhss__hop__params__s_html_a4c9c0a2c1a8cddf3b1920f630397b8bd"><div class="ttname"><a href="structlr__fhss__hop__params__s.html#a4c9c0a2c1a8cddf3b1920f630397b8bd">lr_fhss_hop_params_s::n_grid</a></div><div class="ttdeci">uint16_t n_grid</div><div class="ttdef"><b>Definition:</b> lr_fhss_mac.h:101</div></div>
<div class="ttc" id="astructlr__fhss__v1__params__s_html"><div class="ttname"><a href="structlr__fhss__v1__params__s.html">lr_fhss_v1_params_s</a></div><div class="ttdoc">LR-FHSS parameter structure.</div><div class="ttdef"><b>Definition:</b> lr_fhss_v1_base_types.h:110</div></div>
<div class="ttc" id="alr__fhss__mac_8h_html_a35e0ab23e56c3390667ebb2768e78736"><div class="ttname"><a href="lr__fhss__mac_8h.html#a35e0ab23e56c3390667ebb2768e78736">lr_fhss_get_time_on_air_in_ms</a></div><div class="ttdeci">uint32_t lr_fhss_get_time_on_air_in_ms(const lr_fhss_v1_params_t *params, uint16_t payload_length)</div><div class="ttdoc">Get the time on air in ms for LR-FHSS transmission.</div><div class="ttdef"><b>Definition:</b> lr_fhss_mac.c:582</div></div>
<div class="ttc" id="astructlr__fhss__digest__s_html_a99acf73e8e3aeba6fba60a47dd4c888e"><div class="ttname"><a href="structlr__fhss__digest__s.html#a99acf73e8e3aeba6fba60a47dd4c888e">lr_fhss_digest_s::nb_hops</a></div><div class="ttdeci">uint8_t nb_hops</div><div class="ttdef"><b>Definition:</b> lr_fhss_mac.h:93</div></div>
<div class="ttc" id="astructlr__fhss__hop__params__s_html"><div class="ttname"><a href="structlr__fhss__hop__params__s.html">lr_fhss_hop_params_s</a></div><div class="ttdef"><b>Definition:</b> lr_fhss_mac.h:100</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
