<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: sx126x_driver/src/lr_fhss_mac.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b81d2b16395c0bfa5bce17f0c1d0b61.html">sx126x_driver</a></li><li class="navelem"><a class="el" href="dir_0b580fb0002c7301777cb9c9d1e66130.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lr_fhss_mac.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Radio-independent LR-FHSS driver API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="lr__fhss__v1__base__types_8h_source.html">lr_fhss_v1_base_types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lr_fhss_mac.h:</div>
<div class="dyncontent">
<div class="center"><img src="lr__fhss__mac_8h__incl.png" border="0" usemap="#asx126x__driver_2src_2lr__fhss__mac_8h" alt=""/></div>
<map name="sx126x__driver_2src_2lr__fhss__mac_8h" id="asx126x__driver_2src_2lr__fhss__mac_8h">
<area shape="rect" title="Radio&#45;independent LR&#45;FHSS driver API." alt="" coords="37,5,187,47"/>
<area shape="rect" title=" " alt="" coords="19,169,90,196"/>
<area shape="rect" title=" " alt="" coords="128,169,211,196"/>
<area shape="rect" href="lr__fhss__v1__base__types_8h.html" title="Radio&#45;independent LR&#45;FHSS base type definitions, version 1." alt="" coords="21,95,203,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lr__fhss__mac_8h__dep__incl.png" border="0" usemap="#asx126x__driver_2src_2lr__fhss__mac_8hdep" alt=""/></div>
<map name="sx126x__driver_2src_2lr__fhss__mac_8hdep" id="asx126x__driver_2src_2lr__fhss__mac_8hdep">
<area shape="rect" title="Radio&#45;independent LR&#45;FHSS driver API." alt="" coords="119,5,269,47"/>
<area shape="rect" href="lr__fhss__mac_8c.html" title="Radio&#45;independent LR&#45;FHSS driver implementation." alt="" coords="5,95,156,136"/>
<area shape="rect" href="sx126x__lr__fhss_8c.html" title="SX126x LR&#45;FHSS driver implementation." alt="" coords="165,184,353,225"/>
<area shape="rect" href="sx126x__lr__fhss_8h.html" title="SX126x LR&#45;FHSS driver API." alt="" coords="232,95,420,136"/>
</map>
</div>
</div>
<p><a href="lr__fhss__mac_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr__fhss__digest__s.html">lr_fhss_digest_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr__fhss__hop__params__s.html">lr_fhss_hop_params_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af2c38efd8d14b0bf0809725959f56ae9"><td class="memItemLeft" align="right" valign="top"><a id="af2c38efd8d14b0bf0809725959f56ae9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR_FHSS_HDR_BYTES</b>&#160;&#160;&#160;( 10 )</td></tr>
<tr class="separator:af2c38efd8d14b0bf0809725959f56ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5a31e26c73d4c04131aa378e5bc64e"><td class="memItemLeft" align="right" valign="top"><a id="acb5a31e26c73d4c04131aa378e5bc64e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR_FHSS_HDR_BITS</b>&#160;&#160;&#160;( 8 * LR_FHSS_HDR_BYTES )</td></tr>
<tr class="separator:acb5a31e26c73d4c04131aa378e5bc64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9dc9cf11540a408c61a9eee438a7de"><td class="memItemLeft" align="right" valign="top"><a id="ace9dc9cf11540a408c61a9eee438a7de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR_FHSS_HALF_HDR_BYTES</b>&#160;&#160;&#160;( 5 )</td></tr>
<tr class="separator:ace9dc9cf11540a408c61a9eee438a7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1996a3087be208ad8473b2ea109455b1"><td class="memItemLeft" align="right" valign="top"><a id="a1996a3087be208ad8473b2ea109455b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR_FHSS_HALF_HDR_BITS</b>&#160;&#160;&#160;( 8 * LR_FHSS_HALF_HDR_BYTES )</td></tr>
<tr class="separator:a1996a3087be208ad8473b2ea109455b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5b9b66f00622a7e2f84a17177601ab"><td class="memItemLeft" align="right" valign="top"><a id="a2d5b9b66f00622a7e2f84a17177601ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR_FHSS_SYNC_WORD_BYTES</b>&#160;&#160;&#160;( 4 )</td></tr>
<tr class="separator:a2d5b9b66f00622a7e2f84a17177601ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c3236dcb99e5e6f5f9fb76bf84c5f0"><td class="memItemLeft" align="right" valign="top"><a id="a90c3236dcb99e5e6f5f9fb76bf84c5f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR_FHSS_SYNC_WORD_BITS</b>&#160;&#160;&#160;( 8 * LR_FHSS_SYNC_WORD_BYTES )</td></tr>
<tr class="separator:a90c3236dcb99e5e6f5f9fb76bf84c5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd02459626ced8ccaf1a13807903aab"><td class="memItemLeft" align="right" valign="top"><a id="abcd02459626ced8ccaf1a13807903aab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR_FHSS_MAX_PHY_PAYLOAD_BYTES</b>&#160;&#160;&#160;( 255 )</td></tr>
<tr class="separator:abcd02459626ced8ccaf1a13807903aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd0ea191f1d31c0acc3158ceb3caa86"><td class="memItemLeft" align="right" valign="top"><a id="a2dd0ea191f1d31c0acc3158ceb3caa86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR_FHSS_HEADER_BITS</b>&#160;&#160;&#160;( 114 )</td></tr>
<tr class="separator:a2dd0ea191f1d31c0acc3158ceb3caa86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4edc87ddfcdc25cc7216505e36f015"><td class="memItemLeft" align="right" valign="top"><a id="a3e4edc87ddfcdc25cc7216505e36f015"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR_FHSS_FRAG_BITS</b>&#160;&#160;&#160;( 48 )</td></tr>
<tr class="separator:a3e4edc87ddfcdc25cc7216505e36f015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9beb06586a6c2424fbf31bccc9a28dc4"><td class="memItemLeft" align="right" valign="top"><a id="a9beb06586a6c2424fbf31bccc9a28dc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR_FHSS_BLOCK_PREAMBLE_BITS</b>&#160;&#160;&#160;( 2 )</td></tr>
<tr class="separator:a9beb06586a6c2424fbf31bccc9a28dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14afddd84983827aaa09b5c28a6639c"><td class="memItemLeft" align="right" valign="top"><a id="aa14afddd84983827aaa09b5c28a6639c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LR_FHSS_BLOCK_BITS</b>&#160;&#160;&#160;( LR_FHSS_FRAG_BITS + LR_FHSS_BLOCK_PREAMBLE_BITS )</td></tr>
<tr class="separator:aa14afddd84983827aaa09b5c28a6639c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6434af1d87287708f5b4b61dd626c526"><td class="memItemLeft" align="right" valign="top"><a id="a6434af1d87287708f5b4b61dd626c526"></a>
typedef enum <a class="el" href="lr__fhss__mac_8h.html#a865547afb77bda5889b19f100498e3ac">lr_fhss_status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8h.html#a6434af1d87287708f5b4b61dd626c526">lr_fhss_status_t</a></td></tr>
<tr class="memdesc:a6434af1d87287708f5b4b61dd626c526"><td class="mdescLeft">&#160;</td><td class="mdescRight">LR-FHSS return status. <br /></td></tr>
<tr class="separator:a6434af1d87287708f5b4b61dd626c526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1950db1186191240455d0071b2c1db7e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlr__fhss__digest__s.html">lr_fhss_digest_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8h.html#a1950db1186191240455d0071b2c1db7e">lr_fhss_digest_t</a></td></tr>
<tr class="separator:a1950db1186191240455d0071b2c1db7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613a1f5181dfdedbdc2d163f9736b9df"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlr__fhss__hop__params__s.html">lr_fhss_hop_params_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8h.html#a613a1f5181dfdedbdc2d163f9736b9df">lr_fhss_hop_params_t</a></td></tr>
<tr class="separator:a613a1f5181dfdedbdc2d163f9736b9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a865547afb77bda5889b19f100498e3ac"><td class="memItemLeft" align="right" valign="top"><a id="a865547afb77bda5889b19f100498e3ac"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8h.html#a865547afb77bda5889b19f100498e3ac">lr_fhss_status_e</a> { <b>LR_FHSS_STATUS_OK</b> = 0, 
<b>LR_FHSS_STATUS_UNSUPPORTED_FEATURE</b>, 
<b>LR_FHSS_STATUS_UNKNOWN_VALUE</b>, 
<b>LR_FHSS_STATUS_ERROR</b>
 }</td></tr>
<tr class="memdesc:a865547afb77bda5889b19f100498e3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">LR-FHSS return status. <br /></td></tr>
<tr class="separator:a865547afb77bda5889b19f100498e3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe1fc7c59a448d5e91e9e721b0096d00"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8h.html#afe1fc7c59a448d5e91e9e721b0096d00">lr_fhss_get_hop_sequence_count</a> (const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *params)</td></tr>
<tr class="memdesc:afe1fc7c59a448d5e91e9e721b0096d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of hop sequences available using the given parameters.  <a href="lr__fhss__mac_8h.html#afe1fc7c59a448d5e91e9e721b0096d00">More...</a><br /></td></tr>
<tr class="separator:afe1fc7c59a448d5e91e9e721b0096d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8d504f8ce6f14b12b0102fe898d8aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8h.html#a7d8d504f8ce6f14b12b0102fe898d8aa">lr_fhss_process_parameters</a> (const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *params, uint16_t payload_length, <a class="el" href="lr__fhss__mac_8h.html#a1950db1186191240455d0071b2c1db7e">lr_fhss_digest_t</a> *digest)</td></tr>
<tr class="memdesc:a7d8d504f8ce6f14b12b0102fe898d8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the digest structure with various size-related data for a LR-FHSS frame.  <a href="lr__fhss__mac_8h.html#a7d8d504f8ce6f14b12b0102fe898d8aa">More...</a><br /></td></tr>
<tr class="separator:a7d8d504f8ce6f14b12b0102fe898d8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647ebb65bdc49b0216b97e4e529f5b6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lr__fhss__mac_8h.html#a6434af1d87287708f5b4b61dd626c526">lr_fhss_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8h.html#a647ebb65bdc49b0216b97e4e529f5b6a">lr_fhss_get_hop_params</a> (const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *params, <a class="el" href="lr__fhss__mac_8h.html#a613a1f5181dfdedbdc2d163f9736b9df">lr_fhss_hop_params_t</a> *hop_params, uint16_t *initial_state, uint16_t hop_sequence_id)</td></tr>
<tr class="memdesc:a647ebb65bdc49b0216b97e4e529f5b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the hop structure with various hop-related data for a LR-FHSS frame, and provide initial state.  <a href="lr__fhss__mac_8h.html#a647ebb65bdc49b0216b97e4e529f5b6a">More...</a><br /></td></tr>
<tr class="separator:a647ebb65bdc49b0216b97e4e529f5b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae798a50e04392182fa5932ba95a0873e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8h.html#ae798a50e04392182fa5932ba95a0873e">lr_fhss_get_next_state</a> (uint16_t *lfsr_state, const <a class="el" href="lr__fhss__mac_8h.html#a613a1f5181dfdedbdc2d163f9736b9df">lr_fhss_hop_params_t</a> *hop_params)</td></tr>
<tr class="memdesc:ae798a50e04392182fa5932ba95a0873e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the LFSR state by performing a hop, and return the hop grid position.  <a href="lr__fhss__mac_8h.html#ae798a50e04392182fa5932ba95a0873e">More...</a><br /></td></tr>
<tr class="separator:ae798a50e04392182fa5932ba95a0873e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6437526a18f9842adc11a1a2f27ce49"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8h.html#aa6437526a18f9842adc11a1a2f27ce49">lr_fhss_get_next_freq_in_grid</a> (uint16_t *lfsr_state, const <a class="el" href="lr__fhss__mac_8h.html#a613a1f5181dfdedbdc2d163f9736b9df">lr_fhss_hop_params_t</a> *hop_params, const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *params)</td></tr>
<tr class="memdesc:aa6437526a18f9842adc11a1a2f27ce49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the frequency in grid units for given LR-FHSS parameters and hop index.  <a href="lr__fhss__mac_8h.html#aa6437526a18f9842adc11a1a2f27ce49">More...</a><br /></td></tr>
<tr class="separator:aa6437526a18f9842adc11a1a2f27ce49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c8317a90b6e2ffd59080130f751458"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8h.html#a91c8317a90b6e2ffd59080130f751458">lr_fhss_build_frame</a> (const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *params, uint16_t hop_sequence_id, const uint8_t *data_in, uint16_t data_in_bytecount, uint8_t *data_out)</td></tr>
<tr class="memdesc:a91c8317a90b6e2ffd59080130f751458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the LR-FHSS frame.  <a href="lr__fhss__mac_8h.html#a91c8317a90b6e2ffd59080130f751458">More...</a><br /></td></tr>
<tr class="separator:a91c8317a90b6e2ffd59080130f751458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d433743e56f16ad2f6b8f86adb9c37"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8h.html#ae7d433743e56f16ad2f6b8f86adb9c37">lr_fhss_get_time_on_air_numerator</a> (const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *params, uint16_t payload_length)</td></tr>
<tr class="memdesc:ae7d433743e56f16ad2f6b8f86adb9c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the numerator for LR-FHSS time-on-air computation.  <a href="lr__fhss__mac_8h.html#ae7d433743e56f16ad2f6b8f86adb9c37">More...</a><br /></td></tr>
<tr class="separator:ae7d433743e56f16ad2f6b8f86adb9c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e0ab23e56c3390667ebb2768e78736"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lr__fhss__mac_8h.html#a35e0ab23e56c3390667ebb2768e78736">lr_fhss_get_time_on_air_in_ms</a> (const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *params, uint16_t payload_length)</td></tr>
<tr class="memdesc:a35e0ab23e56c3390667ebb2768e78736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time on air in ms for LR-FHSS transmission.  <a href="lr__fhss__mac_8h.html#a35e0ab23e56c3390667ebb2768e78736">More...</a><br /></td></tr>
<tr class="separator:a35e0ab23e56c3390667ebb2768e78736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Radio-independent LR-FHSS driver API. </p>
<p>The Clear BSD License Copyright Semtech Corporation 2021. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the limitations in the disclaimer below) provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Semtech corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SEMTECH CORPORATION BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a1950db1186191240455d0071b2c1db7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1950db1186191240455d0071b2c1db7e">&#9670;&nbsp;</a></span>lr_fhss_digest_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlr__fhss__digest__s.html">lr_fhss_digest_s</a> <a class="el" href="lr__fhss__mac_8h.html#a1950db1186191240455d0071b2c1db7e">lr_fhss_digest_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Digest, holding physical payload length and hop information </p>

</div>
</div>
<a id="a613a1f5181dfdedbdc2d163f9736b9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613a1f5181dfdedbdc2d163f9736b9df">&#9670;&nbsp;</a></span>lr_fhss_hop_params_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlr__fhss__hop__params__s.html">lr_fhss_hop_params_s</a> <a class="el" href="lr__fhss__mac_8h.html#a613a1f5181dfdedbdc2d163f9736b9df">lr_fhss_hop_params_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hopping configuration, created by <a class="el" href="lr__fhss__mac_8h.html#a647ebb65bdc49b0216b97e4e529f5b6a">lr_fhss_get_hop_params</a>, and used to generate hop sequence </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe1fc7c59a448d5e91e9e721b0096d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1fc7c59a448d5e91e9e721b0096d00">&#9670;&nbsp;</a></span>lr_fhss_get_hop_sequence_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lr_fhss_get_hop_sequence_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of hop sequences available using the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>LR-FHSS parameter structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of valid hop sequences (512 or 384) </dd></dl>

</div>
</div>
<a id="a7d8d504f8ce6f14b12b0102fe898d8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8d504f8ce6f14b12b0102fe898d8aa">&#9670;&nbsp;</a></span>lr_fhss_process_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lr_fhss_process_parameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr__fhss__mac_8h.html#a1950db1186191240455d0071b2c1db7e">lr_fhss_digest_t</a> *&#160;</td>
          <td class="paramname"><em>digest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill the digest structure with various size-related data for a LR-FHSS frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>LR-FHSS parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_length</td><td>Length of payload, in bytes </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">digest</td><td>Contains block count byte count, and number of hops </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a647ebb65bdc49b0216b97e4e529f5b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647ebb65bdc49b0216b97e4e529f5b6a">&#9670;&nbsp;</a></span>lr_fhss_get_hop_params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lr__fhss__mac_8h.html#a6434af1d87287708f5b4b61dd626c526">lr_fhss_status_t</a> lr_fhss_get_hop_params </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lr__fhss__mac_8h.html#a613a1f5181dfdedbdc2d163f9736b9df">lr_fhss_hop_params_t</a> *&#160;</td>
          <td class="paramname"><em>hop_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>initial_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>hop_sequence_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill the hop structure with various hop-related data for a LR-FHSS frame, and provide initial state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>LR-FHSS parameter structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hop_params</td><td>Hop parameter structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">initial_state</td><td>Initial LFSR state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hop_sequence_id</td><td>The hop sequence ID that will be used to obtain hop-related data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="ae798a50e04392182fa5932ba95a0873e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae798a50e04392182fa5932ba95a0873e">&#9670;&nbsp;</a></span>lr_fhss_get_next_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lr_fhss_get_next_state </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>lfsr_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lr__fhss__mac_8h.html#a613a1f5181dfdedbdc2d163f9736b9df">lr_fhss_hop_params_t</a> *&#160;</td>
          <td class="paramname"><em>hop_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the LFSR state by performing a hop, and return the hop grid position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lfsr_state</td><td>LFSR state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hop_params</td><td>Hop parameter structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hop position in the grid </dd></dl>

</div>
</div>
<a id="aa6437526a18f9842adc11a1a2f27ce49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6437526a18f9842adc11a1a2f27ce49">&#9670;&nbsp;</a></span>lr_fhss_get_next_freq_in_grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t lr_fhss_get_next_freq_in_grid </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>lfsr_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lr__fhss__mac_8h.html#a613a1f5181dfdedbdc2d163f9736b9df">lr_fhss_hop_params_t</a> *&#160;</td>
          <td class="paramname"><em>hop_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the frequency in grid units for given LR-FHSS parameters and hop index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lfsr_state</td><td>LFSR state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hop_params</td><td>Hop parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>LR-FHSS parameter structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Frequency, in grid units </dd></dl>

</div>
</div>
<a id="a91c8317a90b6e2ffd59080130f751458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c8317a90b6e2ffd59080130f751458">&#9670;&nbsp;</a></span>lr_fhss_build_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lr_fhss_build_frame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>hop_sequence_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_in_bytecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the LR-FHSS frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>LR-FHSS parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hop_sequence_id</td><td>The hop sequence ID that will be used to obtain hop-related data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in</td><td>Pointer to input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in_bytecount</td><td>Length of input buffer, in bytes </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_out</td><td>Pointer to a buffer into which the final LR-FHSS frame is stored, large enough to hold 255 bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of frame, in bytes </dd></dl>

</div>
</div>
<a id="ae7d433743e56f16ad2f6b8f86adb9c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d433743e56f16ad2f6b8f86adb9c37">&#9670;&nbsp;</a></span>lr_fhss_get_time_on_air_numerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t lr_fhss_get_time_on_air_numerator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the numerator for LR-FHSS time-on-air computation. </p>
<dl class="section remark"><dt>Remarks</dt><dd>To get the actual time-on-air in seconds, this value must be divided by the LR-FHSS bitrate in bits per second, 488.28125.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>LR-FHSS parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_length</td><td>Length of application payload, in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LR-FHSS time-on-air numerator </dd></dl>

</div>
</div>
<a id="a35e0ab23e56c3390667ebb2768e78736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e0ab23e56c3390667ebb2768e78736">&#9670;&nbsp;</a></span>lr_fhss_get_time_on_air_in_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lr_fhss_get_time_on_air_in_ms </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="lr__fhss__v1__base__types_8h.html#aca041871e39bc0c05a7fe11a230abe8a">lr_fhss_v1_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the time on air in ms for LR-FHSS transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>LR-FHSS parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_length</td><td>Length of application-layer payload</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time-on-air value in ms for LR-FHSS transmission </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
