<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: sx126x_pkt_status_gfsk_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sx126x_pkt_status_gfsk_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SX126X GFSK packet status structure definition.  
 <a href="structsx126x__pkt__status__gfsk__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sx126x_8h_source.html">/home/dhoover/git/target/lib/sx126x_driver/src/sx126x.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sx126x_pkt_status_gfsk_s:</div>
<div class="dyncontent">
<div class="center"><img src="structsx126x__pkt__status__gfsk__s__coll__graph.png" border="0" usemap="#asx126x__pkt__status__gfsk__s_coll__map" alt="Collaboration graph"/></div>
<map name="sx126x__pkt__status__gfsk__s_coll__map" id="asx126x__pkt__status__gfsk__s_coll__map">
<area shape="rect" title="SX126X GFSK packet status structure definition." alt="" coords="5,95,199,121"/>
<area shape="rect" href="structsx126x__rx__status__gfsk__s.html" title=" " alt="" coords="9,5,195,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af185e9de24c3258fcabfc7be3bd6206a"><td class="memItemLeft" align="right" valign="top"><a id="af185e9de24c3258fcabfc7be3bd6206a"></a>
<a class="el" href="structsx126x__rx__status__gfsk__s.html">sx126x_rx_status_gfsk_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rx_status</b></td></tr>
<tr class="separator:af185e9de24c3258fcabfc7be3bd6206a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ae092a72a1d7551b99e29d37ff058d"><td class="memItemLeft" align="right" valign="top"><a id="a84ae092a72a1d7551b99e29d37ff058d"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__pkt__status__gfsk__s.html#a84ae092a72a1d7551b99e29d37ff058d">rssi_sync</a></td></tr>
<tr class="memdesc:a84ae092a72a1d7551b99e29d37ff058d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RSSI measured on last packet. <br /></td></tr>
<tr class="separator:a84ae092a72a1d7551b99e29d37ff058d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbcf2018ceb9d1da786c74b215a3f00"><td class="memItemLeft" align="right" valign="top"><a id="a0bbcf2018ceb9d1da786c74b215a3f00"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__pkt__status__gfsk__s.html#a0bbcf2018ceb9d1da786c74b215a3f00">rssi_avg</a></td></tr>
<tr class="memdesc:a0bbcf2018ceb9d1da786c74b215a3f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">The averaged RSSI. <br /></td></tr>
<tr class="separator:a0bbcf2018ceb9d1da786c74b215a3f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SX126X GFSK packet status structure definition. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
