<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: sx126x_lr_fhss_state_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sx126x_lr_fhss_state_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SX126X LR-FHSS LR-FHSS state definition.  
 <a href="structsx126x__lr__fhss__state__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sx126x__lr__fhss_8h_source.html">/home/dhoover/git/target/lib/sx126x_driver/src/sx126x_lr_fhss.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sx126x_lr_fhss_state_s:</div>
<div class="dyncontent">
<div class="center"><img src="structsx126x__lr__fhss__state__s__coll__graph.png" border="0" usemap="#asx126x__lr__fhss__state__s_coll__map" alt="Collaboration graph"/></div>
<map name="sx126x__lr__fhss__state__s_coll__map" id="asx126x__lr__fhss__state__s_coll__map">
<area shape="rect" title="SX126X LR&#45;FHSS LR&#45;FHSS state definition." alt="" coords="67,95,241,121"/>
<area shape="rect" href="structlr__fhss__digest__s.html" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="structlr__fhss__hop__params__s.html" title=" " alt="" coords="156,5,323,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a60368ca8aee325cc375b99760e823ab8"><td class="memItemLeft" align="right" valign="top"><a id="a60368ca8aee325cc375b99760e823ab8"></a>
<a class="el" href="lr__fhss__mac_8h.html#a613a1f5181dfdedbdc2d163f9736b9df">lr_fhss_hop_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hop_params</b></td></tr>
<tr class="separator:a60368ca8aee325cc375b99760e823ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63aeac17a0d68e833a779313ba9e027e"><td class="memItemLeft" align="right" valign="top"><a id="a63aeac17a0d68e833a779313ba9e027e"></a>
<a class="el" href="lr__fhss__mac_8h.html#a1950db1186191240455d0071b2c1db7e">lr_fhss_digest_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>digest</b></td></tr>
<tr class="separator:a63aeac17a0d68e833a779313ba9e027e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6790f9bd5312ed1f809f649e87f070"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__lr__fhss__state__s.html#a1c6790f9bd5312ed1f809f649e87f070">next_freq_in_pll_steps</a></td></tr>
<tr class="separator:a1c6790f9bd5312ed1f809f649e87f070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e3b6053f9d8be1f4fe8d0944b1a5f3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__lr__fhss__state__s.html#a34e3b6053f9d8be1f4fe8d0944b1a5f3">lfsr_state</a></td></tr>
<tr class="separator:a34e3b6053f9d8be1f4fe8d0944b1a5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d51ed3b8d467effc23a4307bef1c8a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__lr__fhss__state__s.html#a88d51ed3b8d467effc23a4307bef1c8a">current_hop</a></td></tr>
<tr class="separator:a88d51ed3b8d467effc23a4307bef1c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SX126X LR-FHSS LR-FHSS state definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1c6790f9bd5312ed1f809f649e87f070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6790f9bd5312ed1f809f649e87f070">&#9670;&nbsp;</a></span>next_freq_in_pll_steps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sx126x_lr_fhss_state_s::next_freq_in_pll_steps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency that will be used on next hop </p>

</div>
</div>
<a id="a34e3b6053f9d8be1f4fe8d0944b1a5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e3b6053f9d8be1f4fe8d0944b1a5f3">&#9670;&nbsp;</a></span>lfsr_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sx126x_lr_fhss_state_s::lfsr_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LFSR state for hop sequence generation </p>

</div>
</div>
<a id="a88d51ed3b8d467effc23a4307bef1c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d51ed3b8d467effc23a4307bef1c8a">&#9670;&nbsp;</a></span>current_hop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sx126x_lr_fhss_state_s::current_hop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the current hop </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
