<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: sx126x_pkt_params_lora_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sx126x_pkt_params_lora_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SX126X LoRa packet parameters structure definition.  
 <a href="structsx126x__pkt__params__lora__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sx126x_8h_source.html">/home/dhoover/git/target/lib/sx126x_driver/src/sx126x.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9f4b01591a7422a9e9ea23a5264b2846"><td class="memItemLeft" align="right" valign="top"><a id="a9f4b01591a7422a9e9ea23a5264b2846"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__pkt__params__lora__s.html#a9f4b01591a7422a9e9ea23a5264b2846">preamble_len_in_symb</a></td></tr>
<tr class="memdesc:a9f4b01591a7422a9e9ea23a5264b2846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preamble length in symbols. <br /></td></tr>
<tr class="separator:a9f4b01591a7422a9e9ea23a5264b2846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802045da53c280e63305133ff15513bd"><td class="memItemLeft" align="right" valign="top"><a id="a802045da53c280e63305133ff15513bd"></a>
<a class="el" href="sx126x_8h.html#a5cdc911206ee613eb47f82aef78572a4">sx126x_lora_pkt_len_modes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__pkt__params__lora__s.html#a802045da53c280e63305133ff15513bd">header_type</a></td></tr>
<tr class="memdesc:a802045da53c280e63305133ff15513bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header type. <br /></td></tr>
<tr class="separator:a802045da53c280e63305133ff15513bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeca029272faa819c58301fae3389d52"><td class="memItemLeft" align="right" valign="top"><a id="abeca029272faa819c58301fae3389d52"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__pkt__params__lora__s.html#abeca029272faa819c58301fae3389d52">pld_len_in_bytes</a></td></tr>
<tr class="memdesc:abeca029272faa819c58301fae3389d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload length in bytes. <br /></td></tr>
<tr class="separator:abeca029272faa819c58301fae3389d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534708a84e2f6784f4d059781c654b23"><td class="memItemLeft" align="right" valign="top"><a id="a534708a84e2f6784f4d059781c654b23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__pkt__params__lora__s.html#a534708a84e2f6784f4d059781c654b23">crc_is_on</a></td></tr>
<tr class="memdesc:a534708a84e2f6784f4d059781c654b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC activation. <br /></td></tr>
<tr class="separator:a534708a84e2f6784f4d059781c654b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ed223ed24af93377c7726711441803"><td class="memItemLeft" align="right" valign="top"><a id="a30ed223ed24af93377c7726711441803"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__pkt__params__lora__s.html#a30ed223ed24af93377c7726711441803">invert_iq_is_on</a></td></tr>
<tr class="memdesc:a30ed223ed24af93377c7726711441803"><td class="mdescLeft">&#160;</td><td class="mdescRight">IQ polarity setup. <br /></td></tr>
<tr class="separator:a30ed223ed24af93377c7726711441803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SX126X LoRa packet parameters structure definition. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
