<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: lr_fhss_hop_params_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lr_fhss_hop_params_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lr__fhss__mac_8h_source.html">/home/dhoover/git/target/lib/sx126x_driver/src/lr_fhss_mac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4c9c0a2c1a8cddf3b1920f630397b8bd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr__fhss__hop__params__s.html#a4c9c0a2c1a8cddf3b1920f630397b8bd">n_grid</a></td></tr>
<tr class="separator:a4c9c0a2c1a8cddf3b1920f630397b8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe74ac0193fd2ec87a463c430157d41d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr__fhss__hop__params__s.html#abe74ac0193fd2ec87a463c430157d41d">polynomial</a></td></tr>
<tr class="separator:abe74ac0193fd2ec87a463c430157d41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e064c57374ac1f5d731ea97bf941cd0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr__fhss__hop__params__s.html#a3e064c57374ac1f5d731ea97bf941cd0">xoring_seed</a></td></tr>
<tr class="separator:a3e064c57374ac1f5d731ea97bf941cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcd97c9ee09bc95da82e33731afb358"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr__fhss__hop__params__s.html#aabcd97c9ee09bc95da82e33731afb358">hop_sequence_id</a></td></tr>
<tr class="separator:aabcd97c9ee09bc95da82e33731afb358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hopping configuration, created by <a class="el" href="lr__fhss__mac_8h.html#a647ebb65bdc49b0216b97e4e529f5b6a">lr_fhss_get_hop_params</a>, and used to generate hop sequence </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4c9c0a2c1a8cddf3b1920f630397b8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9c0a2c1a8cddf3b1920f630397b8bd">&#9670;&nbsp;</a></span>n_grid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lr_fhss_hop_params_s::n_grid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ngrid, as described in specification </p>

</div>
</div>
<a id="abe74ac0193fd2ec87a463c430157d41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe74ac0193fd2ec87a463c430157d41d">&#9670;&nbsp;</a></span>polynomial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lr_fhss_hop_params_s::polynomial</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>polynomial, as described in specification, used for hop sequence generation </p>

</div>
</div>
<a id="a3e064c57374ac1f5d731ea97bf941cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e064c57374ac1f5d731ea97bf941cd0">&#9670;&nbsp;</a></span>xoring_seed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lr_fhss_hop_params_s::xoring_seed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xoring seed, as described in specification, used for hop sequence generation </p>

</div>
</div>
<a id="aabcd97c9ee09bc95da82e33731afb358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcd97c9ee09bc95da82e33731afb358">&#9670;&nbsp;</a></span>hop_sequence_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lr_fhss_hop_params_s::hop_sequence_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hopping sequence seed, as described in specification, determines which hop sequence will be used </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
