<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: sx126x_pkt_params_gfsk_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sx126x_pkt_params_gfsk_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SX126X GFSK packet parameters structure definition.  
 <a href="structsx126x__pkt__params__gfsk__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sx126x_8h_source.html">/home/dhoover/git/target/lib/sx126x_driver/src/sx126x.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0a693d24ec7e68caa543ee71b2c9c1c2"><td class="memItemLeft" align="right" valign="top"><a id="a0a693d24ec7e68caa543ee71b2c9c1c2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__pkt__params__gfsk__s.html#a0a693d24ec7e68caa543ee71b2c9c1c2">preamble_len_in_bits</a></td></tr>
<tr class="memdesc:a0a693d24ec7e68caa543ee71b2c9c1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preamble length in bits. <br /></td></tr>
<tr class="separator:a0a693d24ec7e68caa543ee71b2c9c1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848654ce14fa94ebeecddd618af052b4"><td class="memItemLeft" align="right" valign="top"><a id="a848654ce14fa94ebeecddd618af052b4"></a>
<a class="el" href="sx126x_8h.html#a79eccba4ab05dc934de41c1a77c0aaf0">sx126x_gfsk_preamble_detector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__pkt__params__gfsk__s.html#a848654ce14fa94ebeecddd618af052b4">preamble_detector</a></td></tr>
<tr class="memdesc:a848654ce14fa94ebeecddd618af052b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preamble detection length. <br /></td></tr>
<tr class="separator:a848654ce14fa94ebeecddd618af052b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4183f9fceec6331050ed94031da98c5c"><td class="memItemLeft" align="right" valign="top"><a id="a4183f9fceec6331050ed94031da98c5c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__pkt__params__gfsk__s.html#a4183f9fceec6331050ed94031da98c5c">sync_word_len_in_bits</a></td></tr>
<tr class="memdesc:a4183f9fceec6331050ed94031da98c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync word length in bits. <br /></td></tr>
<tr class="separator:a4183f9fceec6331050ed94031da98c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad4b7e57e98b7654c012769d5d7166c"><td class="memItemLeft" align="right" valign="top"><a id="a5ad4b7e57e98b7654c012769d5d7166c"></a>
<a class="el" href="sx126x_8h.html#aa044709872884c3ce9348bdfe0beee3e">sx126x_gfsk_address_filtering_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__pkt__params__gfsk__s.html#a5ad4b7e57e98b7654c012769d5d7166c">address_filtering</a></td></tr>
<tr class="memdesc:a5ad4b7e57e98b7654c012769d5d7166c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address filtering configuration. <br /></td></tr>
<tr class="separator:a5ad4b7e57e98b7654c012769d5d7166c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf789b7d0571a2a736048bc7111b9d4"><td class="memItemLeft" align="right" valign="top"><a id="aadf789b7d0571a2a736048bc7111b9d4"></a>
<a class="el" href="sx126x_8h.html#a8306ad027469fe8ae526090f00cff31b">sx126x_gfsk_pkt_len_modes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__pkt__params__gfsk__s.html#aadf789b7d0571a2a736048bc7111b9d4">header_type</a></td></tr>
<tr class="memdesc:aadf789b7d0571a2a736048bc7111b9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header type. <br /></td></tr>
<tr class="separator:aadf789b7d0571a2a736048bc7111b9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda91a91070377bc075d218a0375cf09"><td class="memItemLeft" align="right" valign="top"><a id="adda91a91070377bc075d218a0375cf09"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__pkt__params__gfsk__s.html#adda91a91070377bc075d218a0375cf09">pld_len_in_bytes</a></td></tr>
<tr class="memdesc:adda91a91070377bc075d218a0375cf09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload length in bytes. <br /></td></tr>
<tr class="separator:adda91a91070377bc075d218a0375cf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204953611d4a672ed29ce0346ec0f8aa"><td class="memItemLeft" align="right" valign="top"><a id="a204953611d4a672ed29ce0346ec0f8aa"></a>
<a class="el" href="sx126x_8h.html#a1c626862244a62cc53c770d2f52c3858">sx126x_gfsk_crc_types_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__pkt__params__gfsk__s.html#a204953611d4a672ed29ce0346ec0f8aa">crc_type</a></td></tr>
<tr class="memdesc:a204953611d4a672ed29ce0346ec0f8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC type configuration. <br /></td></tr>
<tr class="separator:a204953611d4a672ed29ce0346ec0f8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613e826af0226fbccae0645e6586973d"><td class="memItemLeft" align="right" valign="top"><a id="a613e826af0226fbccae0645e6586973d"></a>
<a class="el" href="sx126x_8h.html#a2198af41265dd4a6605d9c003eb6a4d5">sx126x_gfsk_dc_free_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__pkt__params__gfsk__s.html#a613e826af0226fbccae0645e6586973d">dc_free</a></td></tr>
<tr class="memdesc:a613e826af0226fbccae0645e6586973d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whitening configuration. <br /></td></tr>
<tr class="separator:a613e826af0226fbccae0645e6586973d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SX126X GFSK packet parameters structure definition. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
