<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: sx126x_pa_cfg_params_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sx126x_pa_cfg_params_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SX126X power amplifier configuration parameters structure definition.  
 <a href="structsx126x__pa__cfg__params__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sx126x_8h_source.html">/home/dhoover/git/target/lib/sx126x_driver/src/sx126x.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac5e61a9c0b616bedea66aec78c8bda0b"><td class="memItemLeft" align="right" valign="top"><a id="ac5e61a9c0b616bedea66aec78c8bda0b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pa_duty_cycle</b></td></tr>
<tr class="separator:ac5e61a9c0b616bedea66aec78c8bda0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4a9d7ec8beb0ef31030f25eb4ea563"><td class="memItemLeft" align="right" valign="top"><a id="afe4a9d7ec8beb0ef31030f25eb4ea563"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>hp_max</b></td></tr>
<tr class="separator:afe4a9d7ec8beb0ef31030f25eb4ea563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687dc04dbf3e5540e997066bf09ef522"><td class="memItemLeft" align="right" valign="top"><a id="a687dc04dbf3e5540e997066bf09ef522"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>device_sel</b></td></tr>
<tr class="separator:a687dc04dbf3e5540e997066bf09ef522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2a8c9e4857e907edd342ef9ce7d488"><td class="memItemLeft" align="right" valign="top"><a id="a9e2a8c9e4857e907edd342ef9ce7d488"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pa_lut</b></td></tr>
<tr class="separator:a9e2a8c9e4857e907edd342ef9ce7d488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SX126X power amplifier configuration parameters structure definition. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
