<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: lr_fhss_digest_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lr_fhss_digest_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lr__fhss__mac_8h_source.html">/home/dhoover/git/target/lib/sx126x_driver/src/lr_fhss_mac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5e90be70d0782558b1cf8b2b1a57d2af"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr__fhss__digest__s.html#a5e90be70d0782558b1cf8b2b1a57d2af">nb_bytes</a></td></tr>
<tr class="separator:a5e90be70d0782558b1cf8b2b1a57d2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6a238d4dfe1ac25aa2b48f7e68d953"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr__fhss__digest__s.html#a7e6a238d4dfe1ac25aa2b48f7e68d953">nb_bits</a></td></tr>
<tr class="separator:a7e6a238d4dfe1ac25aa2b48f7e68d953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99acf73e8e3aeba6fba60a47dd4c888e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr__fhss__digest__s.html#a99acf73e8e3aeba6fba60a47dd4c888e">nb_hops</a></td></tr>
<tr class="separator:a99acf73e8e3aeba6fba60a47dd4c888e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Digest, holding physical payload length and hop information </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5e90be70d0782558b1cf8b2b1a57d2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e90be70d0782558b1cf8b2b1a57d2af">&#9670;&nbsp;</a></span>nb_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lr_fhss_digest_s::nb_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of LR-FHSS frame, in bytes </p>

</div>
</div>
<a id="a7e6a238d4dfe1ac25aa2b48f7e68d953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6a238d4dfe1ac25aa2b48f7e68d953">&#9670;&nbsp;</a></span>nb_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lr_fhss_digest_s::nb_bits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bits </p>

</div>
</div>
<a id="a99acf73e8e3aeba6fba60a47dd4c888e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99acf73e8e3aeba6fba60a47dd4c888e">&#9670;&nbsp;</a></span>nb_hops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lr_fhss_digest_s::nb_hops</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of hops </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
