<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: sx126x_cad_param_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sx126x_cad_param_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SX126X CAD parameters structure definition.  
 <a href="structsx126x__cad__param__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sx126x_8h_source.html">/home/dhoover/git/target/lib/sx126x_driver/src/sx126x.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4ed91bc2e68e126f2075b119d1a46515"><td class="memItemLeft" align="right" valign="top"><a id="a4ed91bc2e68e126f2075b119d1a46515"></a>
<a class="el" href="sx126x_8h.html#acfadd0a766ad3ba761b3fa612301f066">sx126x_cad_symbs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__cad__param__s.html#a4ed91bc2e68e126f2075b119d1a46515">cad_symb_nb</a></td></tr>
<tr class="memdesc:a4ed91bc2e68e126f2075b119d1a46515"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAD number of symbols. <br /></td></tr>
<tr class="separator:a4ed91bc2e68e126f2075b119d1a46515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c675a09d98ffc277ec955318e9698d6"><td class="memItemLeft" align="right" valign="top"><a id="a9c675a09d98ffc277ec955318e9698d6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__cad__param__s.html#a9c675a09d98ffc277ec955318e9698d6">cad_detect_peak</a></td></tr>
<tr class="memdesc:a9c675a09d98ffc277ec955318e9698d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAD peak detection. <br /></td></tr>
<tr class="separator:a9c675a09d98ffc277ec955318e9698d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecae522bb13c729d52fc63a9486ac84"><td class="memItemLeft" align="right" valign="top"><a id="abecae522bb13c729d52fc63a9486ac84"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__cad__param__s.html#abecae522bb13c729d52fc63a9486ac84">cad_detect_min</a></td></tr>
<tr class="memdesc:abecae522bb13c729d52fc63a9486ac84"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAD minimum detection. <br /></td></tr>
<tr class="separator:abecae522bb13c729d52fc63a9486ac84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05e3d71b988e414334ca6feca25f75e"><td class="memItemLeft" align="right" valign="top"><a id="aa05e3d71b988e414334ca6feca25f75e"></a>
<a class="el" href="sx126x_8h.html#ab16658a6abadd14c9237681dad77babb">sx126x_cad_exit_modes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__cad__param__s.html#aa05e3d71b988e414334ca6feca25f75e">cad_exit_mode</a></td></tr>
<tr class="memdesc:aa05e3d71b988e414334ca6feca25f75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAD exit mode. <br /></td></tr>
<tr class="separator:aa05e3d71b988e414334ca6feca25f75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442c41ecefad8b926e875d1afdad90c5"><td class="memItemLeft" align="right" valign="top"><a id="a442c41ecefad8b926e875d1afdad90c5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__cad__param__s.html#a442c41ecefad8b926e875d1afdad90c5">cad_timeout</a></td></tr>
<tr class="memdesc:a442c41ecefad8b926e875d1afdad90c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAD timeout value. <br /></td></tr>
<tr class="separator:a442c41ecefad8b926e875d1afdad90c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SX126X CAD parameters structure definition. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
