<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: lr_fhss_v1_params_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lr_fhss_v1_params_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LR-FHSS parameter structure.  
 <a href="structlr__fhss__v1__params__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lr__fhss__v1__base__types_8h_source.html">/home/dhoover/git/target/lib/sx126x_driver/src/lr_fhss_v1_base_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5a0062b30931cbfc2ebc078e5f571e57"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr__fhss__v1__params__s.html#a5a0062b30931cbfc2ebc078e5f571e57">sync_word</a></td></tr>
<tr class="separator:a5a0062b30931cbfc2ebc078e5f571e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3454d6e636551932e0c46c6172d25fe1"><td class="memItemLeft" align="right" valign="top"><a id="a3454d6e636551932e0c46c6172d25fe1"></a>
<a class="el" href="lr__fhss__v1__base__types_8h.html#aab85875a881e5b34cfae89f049b34bd8">lr_fhss_v1_modulation_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>modulation_type</b></td></tr>
<tr class="separator:a3454d6e636551932e0c46c6172d25fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a0f129c579c4e976bcc8ae6313b573"><td class="memItemLeft" align="right" valign="top"><a id="a89a0f129c579c4e976bcc8ae6313b573"></a>
<a class="el" href="lr__fhss__v1__base__types_8h.html#ab78d0529be4492ac15c537a92771c91f">lr_fhss_v1_cr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cr</b></td></tr>
<tr class="separator:a89a0f129c579c4e976bcc8ae6313b573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fba73894cdbed58d45da47b0d3e32e9"><td class="memItemLeft" align="right" valign="top"><a id="a5fba73894cdbed58d45da47b0d3e32e9"></a>
<a class="el" href="lr__fhss__v1__base__types_8h.html#ac7c224153199e018e4f300baea30dd71">lr_fhss_v1_grid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b></td></tr>
<tr class="separator:a5fba73894cdbed58d45da47b0d3e32e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce333bf34bba5b00d235ffe978c823f"><td class="memItemLeft" align="right" valign="top"><a id="adce333bf34bba5b00d235ffe978c823f"></a>
<a class="el" href="lr__fhss__v1__base__types_8h.html#ad686dfcec55eb1c7c3f21ff3e067514e">lr_fhss_v1_bw_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bw</b></td></tr>
<tr class="separator:adce333bf34bba5b00d235ffe978c823f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab643741aa18ef4c820ba8136912e400d"><td class="memItemLeft" align="right" valign="top"><a id="ab643741aa18ef4c820ba8136912e400d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enable_hopping</b></td></tr>
<tr class="separator:ab643741aa18ef4c820ba8136912e400d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36a349cbb00e1806a2505cbedea3392"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlr__fhss__v1__params__s.html#ad36a349cbb00e1806a2505cbedea3392">header_count</a></td></tr>
<tr class="separator:ad36a349cbb00e1806a2505cbedea3392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LR-FHSS parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5a0062b30931cbfc2ebc078e5f571e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0062b30931cbfc2ebc078e5f571e57">&#9670;&nbsp;</a></span>sync_word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* lr_fhss_v1_params_s::sync_word</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4-byte sync word </p>

</div>
</div>
<a id="ad36a349cbb00e1806a2505cbedea3392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36a349cbb00e1806a2505cbedea3392">&#9670;&nbsp;</a></span>header_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lr_fhss_v1_params_s::header_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of header blocks </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
