<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: sx126x_rx_status_gfsk_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sx126x_rx_status_gfsk_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a557ceff98ee346591f8467b735ac91f1"><td class="memItemLeft" align="right" valign="top"><a id="a557ceff98ee346591f8467b735ac91f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pkt_sent</b></td></tr>
<tr class="separator:a557ceff98ee346591f8467b735ac91f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa154797e5664264c9dd2f2d627c3bd8a"><td class="memItemLeft" align="right" valign="top"><a id="aa154797e5664264c9dd2f2d627c3bd8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pkt_received</b></td></tr>
<tr class="separator:aa154797e5664264c9dd2f2d627c3bd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f73e43efd43d5398476d42f36af5b65"><td class="memItemLeft" align="right" valign="top"><a id="a9f73e43efd43d5398476d42f36af5b65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>abort_error</b></td></tr>
<tr class="separator:a9f73e43efd43d5398476d42f36af5b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5a504e3e8edbdf054c78113fe90934"><td class="memItemLeft" align="right" valign="top"><a id="aea5a504e3e8edbdf054c78113fe90934"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>length_error</b></td></tr>
<tr class="separator:aea5a504e3e8edbdf054c78113fe90934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7550d8e889d29ff626b672194d61b55"><td class="memItemLeft" align="right" valign="top"><a id="ab7550d8e889d29ff626b672194d61b55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>crc_error</b></td></tr>
<tr class="separator:ab7550d8e889d29ff626b672194d61b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8fab773bc3db02ba147c312a435b03"><td class="memItemLeft" align="right" valign="top"><a id="aaf8fab773bc3db02ba147c312a435b03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>adrs_error</b></td></tr>
<tr class="separator:aaf8fab773bc3db02ba147c312a435b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
