<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: sx126x_driver/src/sx126x_lr_fhss.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b81d2b16395c0bfa5bce17f0c1d0b61.html">sx126x_driver</a></li><li class="navelem"><a class="el" href="dir_0b580fb0002c7301777cb9c9d1e66130.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sx126x_lr_fhss.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SX126x LR-FHSS driver API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sx126x_8h_source.html">sx126x.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lr__fhss__mac_8h_source.html">lr_fhss_mac.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sx126x_lr_fhss.h:</div>
<div class="dyncontent">
<div class="center"><img src="sx126x__lr__fhss_8h__incl.png" border="0" usemap="#asx126x__driver_2src_2sx126x__lr__fhss_8h" alt=""/></div>
<map name="sx126x__driver_2src_2sx126x__lr__fhss_8h" id="asx126x__driver_2src_2sx126x__lr__fhss_8h">
<area shape="rect" title="SX126x LR&#45;FHSS driver API." alt="" coords="26,5,214,47"/>
<area shape="rect" title=" " alt="" coords="21,244,91,271"/>
<area shape="rect" href="sx126x_8h.html" title="SX126x radio driver definition." alt="" coords="286,169,367,196"/>
<area shape="rect" href="lr__fhss__mac_8h.html" title="Radio&#45;independent LR&#45;FHSS driver API." alt="" coords="64,95,176,121"/>
<area shape="rect" title=" " alt="" coords="207,244,289,271"/>
<area shape="rect" href="lr__fhss__v1__base__types_8h.html" title="Radio&#45;independent LR&#45;FHSS base type definitions, version 1." alt="" coords="29,169,211,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sx126x__lr__fhss_8h__dep__incl.png" border="0" usemap="#asx126x__driver_2src_2sx126x__lr__fhss_8hdep" alt=""/></div>
<map name="sx126x__driver_2src_2sx126x__lr__fhss_8hdep" id="asx126x__driver_2src_2sx126x__lr__fhss_8hdep">
<area shape="rect" title="SX126x LR&#45;FHSS driver API." alt="" coords="5,5,193,47"/>
<area shape="rect" href="sx126x__lr__fhss_8c.html" title="SX126x LR&#45;FHSS driver implementation." alt="" coords="5,95,193,136"/>
</map>
</div>
</div>
<p><a href="sx126x__lr__fhss_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__lr__fhss__params__s.html">sx126x_lr_fhss_params_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SX126X LR-FHSS LR-FHSS parameter definition.  <a href="structsx126x__lr__fhss__params__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__lr__fhss__state__s.html">sx126x_lr_fhss_state_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SX126X LR-FHSS LR-FHSS state definition.  <a href="structsx126x__lr__fhss__state__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7aa47bc2bb55d4f37a20d136d236a301"><td class="memItemLeft" align="right" valign="top"><a id="a7aa47bc2bb55d4f37a20d136d236a301"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SX126X_LR_FHSS_REG_CTRL</b>&#160;&#160;&#160;( 0x0385 )</td></tr>
<tr class="separator:a7aa47bc2bb55d4f37a20d136d236a301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4541308b74535a648faad2801f40c28a"><td class="memItemLeft" align="right" valign="top"><a id="a4541308b74535a648faad2801f40c28a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SX126X_LR_FHSS_REG_PACKET_LEN</b>&#160;&#160;&#160;( 0x0386 )</td></tr>
<tr class="separator:a4541308b74535a648faad2801f40c28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77618086ba079e11bf35148b2a907e0"><td class="memItemLeft" align="right" valign="top"><a id="ac77618086ba079e11bf35148b2a907e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SX126X_LR_FHSS_REG_NUM_HOPS</b>&#160;&#160;&#160;( 0x0387 )</td></tr>
<tr class="separator:ac77618086ba079e11bf35148b2a907e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a07ab83cd0da97126a24253515a1119"><td class="memItemLeft" align="right" valign="top"><a id="a5a07ab83cd0da97126a24253515a1119"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SX126X_LR_FHSS_REG_NUM_SYMBOLS_0</b>&#160;&#160;&#160;( 0x0388 )</td></tr>
<tr class="separator:a5a07ab83cd0da97126a24253515a1119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0011c0eb6f0dfdf7b803f1b68b3a0088"><td class="memItemLeft" align="right" valign="top"><a id="a0011c0eb6f0dfdf7b803f1b68b3a0088"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SX126X_LR_FHSS_REG_FREQ_0</b>&#160;&#160;&#160;( 0x038A )</td></tr>
<tr class="separator:a0011c0eb6f0dfdf7b803f1b68b3a0088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afa580fd7d79375d157d74b16f7405ea6"><td class="memItemLeft" align="right" valign="top"><a id="afa580fd7d79375d157d74b16f7405ea6"></a>
typedef struct <a class="el" href="structsx126x__lr__fhss__params__s.html">sx126x_lr_fhss_params_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__lr__fhss_8h.html#afa580fd7d79375d157d74b16f7405ea6">sx126x_lr_fhss_params_t</a></td></tr>
<tr class="memdesc:afa580fd7d79375d157d74b16f7405ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SX126X LR-FHSS LR-FHSS parameter definition. <br /></td></tr>
<tr class="separator:afa580fd7d79375d157d74b16f7405ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb37eb6e19a660bfdf2b52366c9d51d0"><td class="memItemLeft" align="right" valign="top"><a id="abb37eb6e19a660bfdf2b52366c9d51d0"></a>
typedef struct <a class="el" href="structsx126x__lr__fhss__state__s.html">sx126x_lr_fhss_state_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__lr__fhss_8h.html#abb37eb6e19a660bfdf2b52366c9d51d0">sx126x_lr_fhss_state_t</a></td></tr>
<tr class="memdesc:abb37eb6e19a660bfdf2b52366c9d51d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">SX126X LR-FHSS LR-FHSS state definition. <br /></td></tr>
<tr class="separator:abb37eb6e19a660bfdf2b52366c9d51d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a03411397a478211055c449db1ecc8c2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sx126x_8h.html#a241011336f8db83227c2f55b9e8121ad">sx126x_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__lr__fhss_8h.html#a03411397a478211055c449db1ecc8c2f">sx126x_lr_fhss_init</a> (const void *context, const <a class="el" href="sx126x__lr__fhss_8h.html#afa580fd7d79375d157d74b16f7405ea6">sx126x_lr_fhss_params_t</a> *params)</td></tr>
<tr class="memdesc:a03411397a478211055c449db1ecc8c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize LR-FHSS packet type and modulation parameters.  <a href="sx126x__lr__fhss_8h.html#a03411397a478211055c449db1ecc8c2f">More...</a><br /></td></tr>
<tr class="separator:a03411397a478211055c449db1ecc8c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b1f4c0c79a495074d11d0364ec0310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sx126x_8h.html#a241011336f8db83227c2f55b9e8121ad">sx126x_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__lr__fhss_8h.html#a86b1f4c0c79a495074d11d0364ec0310">sx126x_lr_fhss_process_parameters</a> (const <a class="el" href="sx126x__lr__fhss_8h.html#afa580fd7d79375d157d74b16f7405ea6">sx126x_lr_fhss_params_t</a> *params, uint16_t hop_sequence_id, uint16_t payload_length, <a class="el" href="sx126x__lr__fhss_8h.html#abb37eb6e19a660bfdf2b52366c9d51d0">sx126x_lr_fhss_state_t</a> *state)</td></tr>
<tr class="memdesc:a86b1f4c0c79a495074d11d0364ec0310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the parameters, and in case of success, generate the digest summary which contains important size info.  <a href="sx126x__lr__fhss_8h.html#a86b1f4c0c79a495074d11d0364ec0310">More...</a><br /></td></tr>
<tr class="separator:a86b1f4c0c79a495074d11d0364ec0310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bca425d1b7d8a2bd1323e8848154e14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sx126x_8h.html#a241011336f8db83227c2f55b9e8121ad">sx126x_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__lr__fhss_8h.html#a6bca425d1b7d8a2bd1323e8848154e14">sx126x_lr_fhss_write_hop_sequence_head</a> (const void *context, const <a class="el" href="sx126x__lr__fhss_8h.html#afa580fd7d79375d157d74b16f7405ea6">sx126x_lr_fhss_params_t</a> *params, <a class="el" href="sx126x__lr__fhss_8h.html#abb37eb6e19a660bfdf2b52366c9d51d0">sx126x_lr_fhss_state_t</a> *state)</td></tr>
<tr class="memdesc:a6bca425d1b7d8a2bd1323e8848154e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent the initial hopping confifguration to the radio.  <a href="sx126x__lr__fhss_8h.html#a6bca425d1b7d8a2bd1323e8848154e14">More...</a><br /></td></tr>
<tr class="separator:a6bca425d1b7d8a2bd1323e8848154e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac506630538d7b4055d966028bbf5964a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sx126x_8h.html#a241011336f8db83227c2f55b9e8121ad">sx126x_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__lr__fhss_8h.html#ac506630538d7b4055d966028bbf5964a">sx126x_lr_fhss_write_payload</a> (const void *context, const <a class="el" href="sx126x__lr__fhss_8h.html#abb37eb6e19a660bfdf2b52366c9d51d0">sx126x_lr_fhss_state_t</a> *state, const uint8_t *payload)</td></tr>
<tr class="memdesc:ac506630538d7b4055d966028bbf5964a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write physical LR-FHSS payload to radio.  <a href="sx126x__lr__fhss_8h.html#ac506630538d7b4055d966028bbf5964a">More...</a><br /></td></tr>
<tr class="separator:ac506630538d7b4055d966028bbf5964a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1800f7fb930c45a05c5a76cc477fe68a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sx126x_8h.html#a241011336f8db83227c2f55b9e8121ad">sx126x_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__lr__fhss_8h.html#a1800f7fb930c45a05c5a76cc477fe68a">sx126x_lr_fhss_build_frame</a> (const void *context, const <a class="el" href="sx126x__lr__fhss_8h.html#afa580fd7d79375d157d74b16f7405ea6">sx126x_lr_fhss_params_t</a> *params, <a class="el" href="sx126x__lr__fhss_8h.html#abb37eb6e19a660bfdf2b52366c9d51d0">sx126x_lr_fhss_state_t</a> *state, uint16_t hop_sequence_id, const uint8_t *payload, uint16_t payload_length, uint32_t *first_frequency_in_pll_steps)</td></tr>
<tr class="memdesc:a1800f7fb930c45a05c5a76cc477fe68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check parameter validity, build a frame, then send it.  <a href="sx126x__lr__fhss_8h.html#a1800f7fb930c45a05c5a76cc477fe68a">More...</a><br /></td></tr>
<tr class="separator:a1800f7fb930c45a05c5a76cc477fe68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf75271183b8d00d37c3f1de7ab2c3d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sx126x_8h.html#a241011336f8db83227c2f55b9e8121ad">sx126x_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__lr__fhss_8h.html#abf75271183b8d00d37c3f1de7ab2c3d5">sx126x_lr_fhss_handle_hop</a> (const void *context, const <a class="el" href="sx126x__lr__fhss_8h.html#afa580fd7d79375d157d74b16f7405ea6">sx126x_lr_fhss_params_t</a> *params, <a class="el" href="sx126x__lr__fhss_8h.html#abb37eb6e19a660bfdf2b52366c9d51d0">sx126x_lr_fhss_state_t</a> *state)</td></tr>
<tr class="memdesc:abf75271183b8d00d37c3f1de7ab2c3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an actual frequency hop.  <a href="sx126x__lr__fhss_8h.html#abf75271183b8d00d37c3f1de7ab2c3d5">More...</a><br /></td></tr>
<tr class="separator:abf75271183b8d00d37c3f1de7ab2c3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d7d57ea15d0923164abef152007d33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sx126x_8h.html#a241011336f8db83227c2f55b9e8121ad">sx126x_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__lr__fhss_8h.html#ae7d7d57ea15d0923164abef152007d33">sx126x_lr_fhss_handle_tx_done</a> (const void *context, const <a class="el" href="sx126x__lr__fhss_8h.html#afa580fd7d79375d157d74b16f7405ea6">sx126x_lr_fhss_params_t</a> *params, <a class="el" href="sx126x__lr__fhss_8h.html#abb37eb6e19a660bfdf2b52366c9d51d0">sx126x_lr_fhss_state_t</a> *state)</td></tr>
<tr class="memdesc:ae7d7d57ea15d0923164abef152007d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate to the radio that frequency hopping is no longer needed.  <a href="sx126x__lr__fhss_8h.html#ae7d7d57ea15d0923164abef152007d33">More...</a><br /></td></tr>
<tr class="separator:ae7d7d57ea15d0923164abef152007d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2251c37f185cfa9fdc857fb44de76481"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__lr__fhss_8h.html#a2251c37f185cfa9fdc857fb44de76481">sx126x_lr_fhss_get_time_on_air_in_ms</a> (const <a class="el" href="sx126x__lr__fhss_8h.html#afa580fd7d79375d157d74b16f7405ea6">sx126x_lr_fhss_params_t</a> *params, uint16_t payload_length)</td></tr>
<tr class="memdesc:a2251c37f185cfa9fdc857fb44de76481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time on air in ms for LR-FHSS transmission.  <a href="sx126x__lr__fhss_8h.html#a2251c37f185cfa9fdc857fb44de76481">More...</a><br /></td></tr>
<tr class="separator:a2251c37f185cfa9fdc857fb44de76481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1531cd1ba7e97573c9afc9ef96b791"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__lr__fhss_8h.html#a6e1531cd1ba7e97573c9afc9ef96b791">sx126x_lr_fhss_get_hop_sequence_count</a> (const <a class="el" href="sx126x__lr__fhss_8h.html#afa580fd7d79375d157d74b16f7405ea6">sx126x_lr_fhss_params_t</a> *params)</td></tr>
<tr class="memdesc:a6e1531cd1ba7e97573c9afc9ef96b791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of hop sequences available using the given parameters.  <a href="sx126x__lr__fhss_8h.html#a6e1531cd1ba7e97573c9afc9ef96b791">More...</a><br /></td></tr>
<tr class="separator:a6e1531cd1ba7e97573c9afc9ef96b791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SX126x LR-FHSS driver API. </p>
<p>The Clear BSD License Copyright Semtech Corporation 2021. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the limitations in the disclaimer below) provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Semtech corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SEMTECH CORPORATION BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a03411397a478211055c449db1ecc8c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03411397a478211055c449db1ecc8c2f">&#9670;&nbsp;</a></span>sx126x_lr_fhss_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sx126x_8h.html#a241011336f8db83227c2f55b9e8121ad">sx126x_status_t</a> sx126x_lr_fhss_init </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sx126x__lr__fhss_8h.html#afa580fd7d79375d157d74b16f7405ea6">sx126x_lr_fhss_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize LR-FHSS packet type and modulation parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>sx126x LR-FHSS parameter structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a86b1f4c0c79a495074d11d0364ec0310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b1f4c0c79a495074d11d0364ec0310">&#9670;&nbsp;</a></span>sx126x_lr_fhss_process_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sx126x_8h.html#a241011336f8db83227c2f55b9e8121ad">sx126x_status_t</a> sx126x_lr_fhss_process_parameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="sx126x__lr__fhss_8h.html#afa580fd7d79375d157d74b16f7405ea6">sx126x_lr_fhss_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>hop_sequence_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sx126x__lr__fhss_8h.html#abb37eb6e19a660bfdf2b52366c9d51d0">sx126x_lr_fhss_state_t</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the parameters, and in case of success, generate the digest summary which contains important size info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>sx126x LR-FHSS parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hop_sequence_id</td><td>Specifies which hop sequence to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_length</td><td>Length of application-layer payload </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td>sx126x LR-FHSS state structure that will be initialized by this function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>It is not necessary to explicitly call this function if the helper function <a class="el" href="sx126x__lr__fhss_8h.html#a1800f7fb930c45a05c5a76cc477fe68a">sx126x_lr_fhss_build_frame</a> is used. If the preprocessor symbol HOP_AT_CENTER_FREQ is defined, hopping will be performed with PA ramp up/down, but without actually changing frequencies.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a6bca425d1b7d8a2bd1323e8848154e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bca425d1b7d8a2bd1323e8848154e14">&#9670;&nbsp;</a></span>sx126x_lr_fhss_write_hop_sequence_head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sx126x_8h.html#a241011336f8db83227c2f55b9e8121ad">sx126x_status_t</a> sx126x_lr_fhss_write_hop_sequence_head </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sx126x__lr__fhss_8h.html#afa580fd7d79375d157d74b16f7405ea6">sx126x_lr_fhss_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sx126x__lr__fhss_8h.html#abb37eb6e19a660bfdf2b52366c9d51d0">sx126x_lr_fhss_state_t</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent the initial hopping confifguration to the radio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>sx126x LR-FHSS parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>sx126x LR-FHSS state structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>It is not necessary to explicitly call this function if the helper function <a class="el" href="sx126x__lr__fhss_8h.html#a1800f7fb930c45a05c5a76cc477fe68a">sx126x_lr_fhss_build_frame</a> is used. If the preprocessor symbol HOP_AT_CENTER_FREQ is defined, hopping will be performed with PA ramp up/down, but without actually changing frequencies.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="ac506630538d7b4055d966028bbf5964a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac506630538d7b4055d966028bbf5964a">&#9670;&nbsp;</a></span>sx126x_lr_fhss_write_payload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sx126x_8h.html#a241011336f8db83227c2f55b9e8121ad">sx126x_status_t</a> sx126x_lr_fhss_write_payload </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sx126x__lr__fhss_8h.html#abb37eb6e19a660bfdf2b52366c9d51d0">sx126x_lr_fhss_state_t</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write physical LR-FHSS payload to radio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>sx126x LR-FHSS state structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>Array containing application-layer payload</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>It is not necessary to explicitly call this function if the helper function <a class="el" href="sx126x__lr__fhss_8h.html#a1800f7fb930c45a05c5a76cc477fe68a">sx126x_lr_fhss_build_frame</a> is used.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a1800f7fb930c45a05c5a76cc477fe68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1800f7fb930c45a05c5a76cc477fe68a">&#9670;&nbsp;</a></span>sx126x_lr_fhss_build_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sx126x_8h.html#a241011336f8db83227c2f55b9e8121ad">sx126x_status_t</a> sx126x_lr_fhss_build_frame </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sx126x__lr__fhss_8h.html#afa580fd7d79375d157d74b16f7405ea6">sx126x_lr_fhss_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sx126x__lr__fhss_8h.html#abb37eb6e19a660bfdf2b52366c9d51d0">sx126x_lr_fhss_state_t</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>hop_sequence_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>first_frequency_in_pll_steps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check parameter validity, build a frame, then send it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>sx126x LR-FHSS parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>sx126x LR-FHSS state structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hop_sequence_id</td><td>Specifies which hop sequence to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>Array containing application-layer payload </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_length</td><td>Length of application-layer payload </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">first_frequency_in_pll_steps</td><td>If non-NULL, provides the frequency that will be used on the first hop</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>This helper function calls the <a class="el" href="sx126x__lr__fhss_8h.html#a86b1f4c0c79a495074d11d0364ec0310">sx126x_lr_fhss_process_parameters</a>, lr_fhss_build_frame, <a class="el" href="sx126x__lr__fhss_8h.html#a6bca425d1b7d8a2bd1323e8848154e14">sx126x_lr_fhss_write_hop_sequence_head</a>, and <a class="el" href="sx126x__lr__fhss_8h.html#ac506630538d7b4055d966028bbf5964a">sx126x_lr_fhss_write_payload</a> functions. If the preprocessor symbol HOP_AT_CENTER_FREQ is defined, hopping will be performed with PA ramp up/down, but without actually changing frequencies.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="abf75271183b8d00d37c3f1de7ab2c3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf75271183b8d00d37c3f1de7ab2c3d5">&#9670;&nbsp;</a></span>sx126x_lr_fhss_handle_hop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sx126x_8h.html#a241011336f8db83227c2f55b9e8121ad">sx126x_status_t</a> sx126x_lr_fhss_handle_hop </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sx126x__lr__fhss_8h.html#afa580fd7d79375d157d74b16f7405ea6">sx126x_lr_fhss_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sx126x__lr__fhss_8h.html#abb37eb6e19a660bfdf2b52366c9d51d0">sx126x_lr_fhss_state_t</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform an actual frequency hop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>sx126x LR-FHSS parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>sx126x LR-FHSS state structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>This should be called to respond to the SX126X_IRQ_LR_FHSS_HOP interrupt. If the preprocessor symbol HOP_AT_CENTER_FREQ is defined, hopping will be performed with PA ramp up/down, but without actually changing frequencies.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="ae7d7d57ea15d0923164abef152007d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d7d57ea15d0923164abef152007d33">&#9670;&nbsp;</a></span>sx126x_lr_fhss_handle_tx_done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sx126x_8h.html#a241011336f8db83227c2f55b9e8121ad">sx126x_status_t</a> sx126x_lr_fhss_handle_tx_done </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sx126x__lr__fhss_8h.html#afa580fd7d79375d157d74b16f7405ea6">sx126x_lr_fhss_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sx126x__lr__fhss_8h.html#abb37eb6e19a660bfdf2b52366c9d51d0">sx126x_lr_fhss_state_t</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate to the radio that frequency hopping is no longer needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Chip implementation context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>sx126x LR-FHSS parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>sx126x LR-FHSS state structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The should be called to respond to the SX126X_IRQ_TX_DONE interrupt following LR-FHSS transmission.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a2251c37f185cfa9fdc857fb44de76481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2251c37f185cfa9fdc857fb44de76481">&#9670;&nbsp;</a></span>sx126x_lr_fhss_get_time_on_air_in_ms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t sx126x_lr_fhss_get_time_on_air_in_ms </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="sx126x__lr__fhss_8h.html#afa580fd7d79375d157d74b16f7405ea6">sx126x_lr_fhss_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the time on air in ms for LR-FHSS transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>sx126x LR-FHSS parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_length</td><td>Length of application-layer payload</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time-on-air value in ms for LR-FHSS transmission </dd></dl>

</div>
</div>
<a id="a6e1531cd1ba7e97573c9afc9ef96b791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1531cd1ba7e97573c9afc9ef96b791">&#9670;&nbsp;</a></span>sx126x_lr_fhss_get_hop_sequence_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int sx126x_lr_fhss_get_hop_sequence_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="sx126x__lr__fhss_8h.html#afa580fd7d79375d157d74b16f7405ea6">sx126x_lr_fhss_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of hop sequences available using the given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>sx126x LR-FHSS parameter structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of valid hop sequences (512 or 384) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
