<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: sx126x_driver/src/sx126x_lr_fhss.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b81d2b16395c0bfa5bce17f0c1d0b61.html">sx126x_driver</a></li><li class="navelem"><a class="el" href="dir_0b580fb0002c7301777cb9c9d1e66130.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sx126x_lr_fhss.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sx126x__lr__fhss_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef SX126X_LR_FHSS_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define SX126X_LR_FHSS_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * --- DEPENDENCIES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sx126x_8h.html">sx126x.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lr__fhss__mac_8h.html">lr_fhss_mac.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * --- PUBLIC MACROS -----------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * --- PUBLIC CONSTANTS --------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define SX126X_LR_FHSS_REG_CTRL ( 0x0385 )</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define SX126X_LR_FHSS_REG_PACKET_LEN ( 0x0386 )</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define SX126X_LR_FHSS_REG_NUM_HOPS ( 0x0387 )</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define SX126X_LR_FHSS_REG_NUM_SYMBOLS_0 ( 0x0388 )</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define SX126X_LR_FHSS_REG_FREQ_0 ( 0x038A )</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * --- PUBLIC TYPES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structsx126x__lr__fhss__params__s.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsx126x__lr__fhss__params__s.html">sx126x_lr_fhss_params_s</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="structlr__fhss__v1__params__s.html">lr_fhss_v1_params_t</a> lr_fhss_params;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structsx126x__lr__fhss__params__s.html#adc8c7d6b1b6e6d2813b7307dcb49fc4b">   74</a></span>&#160;    uint32_t            <a class="code" href="structsx126x__lr__fhss__params__s.html#adc8c7d6b1b6e6d2813b7307dcb49fc4b">center_freq_in_pll_steps</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    int8_t              device_offset;  <span class="comment">//&lt;! Per device offset to avoid collisions over the air. Possible values:</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                        <span class="comment">//&lt;! - if (lr_fhss_params.grid == LR_FHSS_V1_GRID_25391_HZ): [-26, 25]</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                        <span class="comment">//&lt;! - if (lr_fhss_params.grid == LR_FHSS_V1_GRID_3906_HZ): [-4, 3]</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="sx126x__lr__fhss_8h.html#afa580fd7d79375d157d74b16f7405ea6">   78</a></span>&#160;} <a class="code" href="sx126x__lr__fhss_8h.html#afa580fd7d79375d157d74b16f7405ea6">sx126x_lr_fhss_params_t</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structsx126x__lr__fhss__state__s.html">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsx126x__lr__fhss__state__s.html">sx126x_lr_fhss_state_s</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="structlr__fhss__hop__params__s.html">lr_fhss_hop_params_t</a> hop_params;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="structlr__fhss__digest__s.html">lr_fhss_digest_t</a>     digest;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structsx126x__lr__fhss__state__s.html#a1c6790f9bd5312ed1f809f649e87f070">   87</a></span>&#160;    uint32_t             <a class="code" href="structsx126x__lr__fhss__state__s.html#a1c6790f9bd5312ed1f809f649e87f070">next_freq_in_pll_steps</a>; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structsx126x__lr__fhss__state__s.html#a34e3b6053f9d8be1f4fe8d0944b1a5f3">   88</a></span>&#160;    uint16_t             <a class="code" href="structsx126x__lr__fhss__state__s.html#a34e3b6053f9d8be1f4fe8d0944b1a5f3">lfsr_state</a>;             </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structsx126x__lr__fhss__state__s.html#a88d51ed3b8d467effc23a4307bef1c8a">   89</a></span>&#160;    uint8_t              <a class="code" href="structsx126x__lr__fhss__state__s.html#a88d51ed3b8d467effc23a4307bef1c8a">current_hop</a>;            </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="sx126x__lr__fhss_8h.html#abb37eb6e19a660bfdf2b52366c9d51d0">   90</a></span>&#160;} <a class="code" href="sx126x__lr__fhss_8h.html#abb37eb6e19a660bfdf2b52366c9d51d0">sx126x_lr_fhss_state_t</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * --- PUBLIC FUNCTIONS PROTOTYPES ---------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="sx126x_8h.html#a241011336f8db83227c2f55b9e8121ad">sx126x_status_t</a> <a class="code" href="sx126x__lr__fhss_8h.html#a03411397a478211055c449db1ecc8c2f">sx126x_lr_fhss_init</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <a class="code" href="structsx126x__lr__fhss__params__s.html">sx126x_lr_fhss_params_t</a>* params );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="sx126x_8h.html#a241011336f8db83227c2f55b9e8121ad">sx126x_status_t</a> <a class="code" href="sx126x__lr__fhss_8h.html#a86b1f4c0c79a495074d11d0364ec0310">sx126x_lr_fhss_process_parameters</a>( <span class="keyword">const</span> <a class="code" href="structsx126x__lr__fhss__params__s.html">sx126x_lr_fhss_params_t</a>* params, uint16_t hop_sequence_id,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                   uint16_t payload_length, <a class="code" href="structsx126x__lr__fhss__state__s.html">sx126x_lr_fhss_state_t</a>* state );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="sx126x_8h.html#a241011336f8db83227c2f55b9e8121ad">sx126x_status_t</a> <a class="code" href="sx126x__lr__fhss_8h.html#a6bca425d1b7d8a2bd1323e8848154e14">sx126x_lr_fhss_write_hop_sequence_head</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <a class="code" href="structsx126x__lr__fhss__params__s.html">sx126x_lr_fhss_params_t</a>* params,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                        <a class="code" href="structsx126x__lr__fhss__state__s.html">sx126x_lr_fhss_state_t</a>* state );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="sx126x_8h.html#a241011336f8db83227c2f55b9e8121ad">sx126x_status_t</a> <a class="code" href="sx126x__lr__fhss_8h.html#ac506630538d7b4055d966028bbf5964a">sx126x_lr_fhss_write_payload</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <a class="code" href="structsx126x__lr__fhss__state__s.html">sx126x_lr_fhss_state_t</a>* state,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                              <span class="keyword">const</span> uint8_t* payload );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="sx126x_8h.html#a241011336f8db83227c2f55b9e8121ad">sx126x_status_t</a> <a class="code" href="sx126x__lr__fhss_8h.html#a1800f7fb930c45a05c5a76cc477fe68a">sx126x_lr_fhss_build_frame</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <a class="code" href="structsx126x__lr__fhss__params__s.html">sx126x_lr_fhss_params_t</a>* params,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                            <a class="code" href="structsx126x__lr__fhss__state__s.html">sx126x_lr_fhss_state_t</a>* state, uint16_t hop_sequence_id,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                            <span class="keyword">const</span> uint8_t* payload, uint16_t payload_length,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                            uint32_t* first_frequency_in_pll_steps );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<a class="code" href="sx126x_8h.html#a241011336f8db83227c2f55b9e8121ad">sx126x_status_t</a> <a class="code" href="sx126x__lr__fhss_8h.html#abf75271183b8d00d37c3f1de7ab2c3d5">sx126x_lr_fhss_handle_hop</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <a class="code" href="structsx126x__lr__fhss__params__s.html">sx126x_lr_fhss_params_t</a>* params,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                           <a class="code" href="structsx126x__lr__fhss__state__s.html">sx126x_lr_fhss_state_t</a>* state );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<a class="code" href="sx126x_8h.html#a241011336f8db83227c2f55b9e8121ad">sx126x_status_t</a> <a class="code" href="sx126x__lr__fhss_8h.html#ae7d7d57ea15d0923164abef152007d33">sx126x_lr_fhss_handle_tx_done</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> <a class="code" href="structsx126x__lr__fhss__params__s.html">sx126x_lr_fhss_params_t</a>* params,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                               <a class="code" href="structsx126x__lr__fhss__state__s.html">sx126x_lr_fhss_state_t</a>* state );</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="sx126x__lr__fhss_8h.html#a2251c37f185cfa9fdc857fb44de76481">  220</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="sx126x__lr__fhss_8h.html#a2251c37f185cfa9fdc857fb44de76481">sx126x_lr_fhss_get_time_on_air_in_ms</a>( <span class="keyword">const</span> <a class="code" href="structsx126x__lr__fhss__params__s.html">sx126x_lr_fhss_params_t</a>* params,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                                             uint16_t                       payload_length )</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lr__fhss__mac_8c.html#a35e0ab23e56c3390667ebb2768e78736">lr_fhss_get_time_on_air_in_ms</a>( &amp;params-&gt;lr_fhss_params, payload_length );</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="sx126x__lr__fhss_8h.html#a6e1531cd1ba7e97573c9afc9ef96b791">  233</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="sx126x__lr__fhss_8h.html#a6e1531cd1ba7e97573c9afc9ef96b791">sx126x_lr_fhss_get_hop_sequence_count</a>( <span class="keyword">const</span> <a class="code" href="structsx126x__lr__fhss__params__s.html">sx126x_lr_fhss_params_t</a>* params )</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lr__fhss__mac_8c.html#afe1fc7c59a448d5e91e9e721b0096d00">lr_fhss_get_hop_sequence_count</a>( &amp;params-&gt;lr_fhss_params );</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif  // SX126X_LR_FHSS_H__</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/* --- EOF ------------------------------------------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="asx126x_8h_html_a241011336f8db83227c2f55b9e8121ad"><div class="ttname"><a href="sx126x_8h.html#a241011336f8db83227c2f55b9e8121ad">sx126x_status_t</a></div><div class="ttdeci">enum sx126x_status_e sx126x_status_t</div><div class="ttdoc">SX126X APIs return status enumeration definition.</div></div>
<div class="ttc" id="astructsx126x__lr__fhss__state__s_html_a1c6790f9bd5312ed1f809f649e87f070"><div class="ttname"><a href="structsx126x__lr__fhss__state__s.html#a1c6790f9bd5312ed1f809f649e87f070">sx126x_lr_fhss_state_s::next_freq_in_pll_steps</a></div><div class="ttdeci">uint32_t next_freq_in_pll_steps</div><div class="ttdef"><b>Definition:</b> sx126x_lr_fhss.h:87</div></div>
<div class="ttc" id="alr__fhss__mac_8c_html_afe1fc7c59a448d5e91e9e721b0096d00"><div class="ttname"><a href="lr__fhss__mac_8c.html#afe1fc7c59a448d5e91e9e721b0096d00">lr_fhss_get_hop_sequence_count</a></div><div class="ttdeci">unsigned int lr_fhss_get_hop_sequence_count(const lr_fhss_v1_params_t *params)</div><div class="ttdoc">Return the number of hop sequences available using the given parameters.</div><div class="ttdef"><b>Definition:</b> lr_fhss_mac.c:317</div></div>
<div class="ttc" id="asx126x__lr__fhss_8h_html_a03411397a478211055c449db1ecc8c2f"><div class="ttname"><a href="sx126x__lr__fhss_8h.html#a03411397a478211055c449db1ecc8c2f">sx126x_lr_fhss_init</a></div><div class="ttdeci">sx126x_status_t sx126x_lr_fhss_init(const void *context, const sx126x_lr_fhss_params_t *params)</div><div class="ttdoc">Initialize LR-FHSS packet type and modulation parameters.</div><div class="ttdef"><b>Definition:</b> sx126x_lr_fhss.c:136</div></div>
<div class="ttc" id="astructsx126x__lr__fhss__params__s_html_adc8c7d6b1b6e6d2813b7307dcb49fc4b"><div class="ttname"><a href="structsx126x__lr__fhss__params__s.html#adc8c7d6b1b6e6d2813b7307dcb49fc4b">sx126x_lr_fhss_params_s::center_freq_in_pll_steps</a></div><div class="ttdeci">uint32_t center_freq_in_pll_steps</div><div class="ttdef"><b>Definition:</b> sx126x_lr_fhss.h:74</div></div>
<div class="ttc" id="asx126x__lr__fhss_8h_html_ac506630538d7b4055d966028bbf5964a"><div class="ttname"><a href="sx126x__lr__fhss_8h.html#ac506630538d7b4055d966028bbf5964a">sx126x_lr_fhss_write_payload</a></div><div class="ttdeci">sx126x_status_t sx126x_lr_fhss_write_payload(const void *context, const sx126x_lr_fhss_state_t *state, const uint8_t *payload)</div><div class="ttdoc">Write physical LR-FHSS payload to radio.</div><div class="ttdef"><b>Definition:</b> sx126x_lr_fhss.c:294</div></div>
<div class="ttc" id="alr__fhss__mac_8c_html_a35e0ab23e56c3390667ebb2768e78736"><div class="ttname"><a href="lr__fhss__mac_8c.html#a35e0ab23e56c3390667ebb2768e78736">lr_fhss_get_time_on_air_in_ms</a></div><div class="ttdeci">uint32_t lr_fhss_get_time_on_air_in_ms(const lr_fhss_v1_params_t *params, uint16_t payload_length)</div><div class="ttdoc">Get the time on air in ms for LR-FHSS transmission.</div><div class="ttdef"><b>Definition:</b> lr_fhss_mac.c:582</div></div>
<div class="ttc" id="astructsx126x__lr__fhss__params__s_html"><div class="ttname"><a href="structsx126x__lr__fhss__params__s.html">sx126x_lr_fhss_params_s</a></div><div class="ttdoc">SX126X LR-FHSS LR-FHSS parameter definition.</div><div class="ttdef"><b>Definition:</b> sx126x_lr_fhss.h:72</div></div>
<div class="ttc" id="astructlr__fhss__digest__s_html"><div class="ttname"><a href="structlr__fhss__digest__s.html">lr_fhss_digest_s</a></div><div class="ttdef"><b>Definition:</b> lr_fhss_mac.h:90</div></div>
<div class="ttc" id="asx126x__lr__fhss_8h_html_a6e1531cd1ba7e97573c9afc9ef96b791"><div class="ttname"><a href="sx126x__lr__fhss_8h.html#a6e1531cd1ba7e97573c9afc9ef96b791">sx126x_lr_fhss_get_hop_sequence_count</a></div><div class="ttdeci">static unsigned int sx126x_lr_fhss_get_hop_sequence_count(const sx126x_lr_fhss_params_t *params)</div><div class="ttdoc">Return the number of hop sequences available using the given parameters.</div><div class="ttdef"><b>Definition:</b> sx126x_lr_fhss.h:233</div></div>
<div class="ttc" id="asx126x__lr__fhss_8h_html_a1800f7fb930c45a05c5a76cc477fe68a"><div class="ttname"><a href="sx126x__lr__fhss_8h.html#a1800f7fb930c45a05c5a76cc477fe68a">sx126x_lr_fhss_build_frame</a></div><div class="ttdeci">sx126x_status_t sx126x_lr_fhss_build_frame(const void *context, const sx126x_lr_fhss_params_t *params, sx126x_lr_fhss_state_t *state, uint16_t hop_sequence_id, const uint8_t *payload, uint16_t payload_length, uint32_t *first_frequency_in_pll_steps)</div><div class="ttdoc">Check parameter validity, build a frame, then send it.</div><div class="ttdef"><b>Definition:</b> sx126x_lr_fhss.c:300</div></div>
<div class="ttc" id="asx126x_8h_html"><div class="ttname"><a href="sx126x_8h.html">sx126x.h</a></div><div class="ttdoc">SX126x radio driver definition.</div></div>
<div class="ttc" id="asx126x__lr__fhss_8h_html_afa580fd7d79375d157d74b16f7405ea6"><div class="ttname"><a href="sx126x__lr__fhss_8h.html#afa580fd7d79375d157d74b16f7405ea6">sx126x_lr_fhss_params_t</a></div><div class="ttdeci">struct sx126x_lr_fhss_params_s sx126x_lr_fhss_params_t</div><div class="ttdoc">SX126X LR-FHSS LR-FHSS parameter definition.</div></div>
<div class="ttc" id="astructsx126x__lr__fhss__state__s_html"><div class="ttname"><a href="structsx126x__lr__fhss__state__s.html">sx126x_lr_fhss_state_s</a></div><div class="ttdoc">SX126X LR-FHSS LR-FHSS state definition.</div><div class="ttdef"><b>Definition:</b> sx126x_lr_fhss.h:84</div></div>
<div class="ttc" id="asx126x__lr__fhss_8h_html_a86b1f4c0c79a495074d11d0364ec0310"><div class="ttname"><a href="sx126x__lr__fhss_8h.html#a86b1f4c0c79a495074d11d0364ec0310">sx126x_lr_fhss_process_parameters</a></div><div class="ttdeci">sx126x_status_t sx126x_lr_fhss_process_parameters(const sx126x_lr_fhss_params_t *params, uint16_t hop_sequence_id, uint16_t payload_length, sx126x_lr_fhss_state_t *state)</div><div class="ttdoc">Check the parameters, and in case of success, generate the digest summary which contains important si...</div><div class="ttdef"><b>Definition:</b> sx126x_lr_fhss.c:168</div></div>
<div class="ttc" id="alr__fhss__mac_8h_html"><div class="ttname"><a href="lr__fhss__mac_8h.html">lr_fhss_mac.h</a></div><div class="ttdoc">Radio-independent LR-FHSS driver API.</div></div>
<div class="ttc" id="astructsx126x__lr__fhss__state__s_html_a34e3b6053f9d8be1f4fe8d0944b1a5f3"><div class="ttname"><a href="structsx126x__lr__fhss__state__s.html#a34e3b6053f9d8be1f4fe8d0944b1a5f3">sx126x_lr_fhss_state_s::lfsr_state</a></div><div class="ttdeci">uint16_t lfsr_state</div><div class="ttdef"><b>Definition:</b> sx126x_lr_fhss.h:88</div></div>
<div class="ttc" id="astructlr__fhss__v1__params__s_html"><div class="ttname"><a href="structlr__fhss__v1__params__s.html">lr_fhss_v1_params_s</a></div><div class="ttdoc">LR-FHSS parameter structure.</div><div class="ttdef"><b>Definition:</b> lr_fhss_v1_base_types.h:110</div></div>
<div class="ttc" id="asx126x__lr__fhss_8h_html_ae7d7d57ea15d0923164abef152007d33"><div class="ttname"><a href="sx126x__lr__fhss_8h.html#ae7d7d57ea15d0923164abef152007d33">sx126x_lr_fhss_handle_tx_done</a></div><div class="ttdeci">sx126x_status_t sx126x_lr_fhss_handle_tx_done(const void *context, const sx126x_lr_fhss_params_t *params, sx126x_lr_fhss_state_t *state)</div><div class="ttdoc">Indicate to the radio that frequency hopping is no longer needed.</div><div class="ttdef"><b>Definition:</b> sx126x_lr_fhss.c:358</div></div>
<div class="ttc" id="asx126x__lr__fhss_8h_html_abf75271183b8d00d37c3f1de7ab2c3d5"><div class="ttname"><a href="sx126x__lr__fhss_8h.html#abf75271183b8d00d37c3f1de7ab2c3d5">sx126x_lr_fhss_handle_hop</a></div><div class="ttdeci">sx126x_status_t sx126x_lr_fhss_handle_hop(const void *context, const sx126x_lr_fhss_params_t *params, sx126x_lr_fhss_state_t *state)</div><div class="ttdoc">Perform an actual frequency hop.</div><div class="ttdef"><b>Definition:</b> sx126x_lr_fhss.c:330</div></div>
<div class="ttc" id="asx126x__lr__fhss_8h_html_a2251c37f185cfa9fdc857fb44de76481"><div class="ttname"><a href="sx126x__lr__fhss_8h.html#a2251c37f185cfa9fdc857fb44de76481">sx126x_lr_fhss_get_time_on_air_in_ms</a></div><div class="ttdeci">static uint32_t sx126x_lr_fhss_get_time_on_air_in_ms(const sx126x_lr_fhss_params_t *params, uint16_t payload_length)</div><div class="ttdoc">Get the time on air in ms for LR-FHSS transmission.</div><div class="ttdef"><b>Definition:</b> sx126x_lr_fhss.h:220</div></div>
<div class="ttc" id="astructsx126x__lr__fhss__state__s_html_a88d51ed3b8d467effc23a4307bef1c8a"><div class="ttname"><a href="structsx126x__lr__fhss__state__s.html#a88d51ed3b8d467effc23a4307bef1c8a">sx126x_lr_fhss_state_s::current_hop</a></div><div class="ttdeci">uint8_t current_hop</div><div class="ttdef"><b>Definition:</b> sx126x_lr_fhss.h:89</div></div>
<div class="ttc" id="asx126x__lr__fhss_8h_html_a6bca425d1b7d8a2bd1323e8848154e14"><div class="ttname"><a href="sx126x__lr__fhss_8h.html#a6bca425d1b7d8a2bd1323e8848154e14">sx126x_lr_fhss_write_hop_sequence_head</a></div><div class="ttdeci">sx126x_status_t sx126x_lr_fhss_write_hop_sequence_head(const void *context, const sx126x_lr_fhss_params_t *params, sx126x_lr_fhss_state_t *state)</div><div class="ttdoc">Sent the initial hopping confifguration to the radio.</div><div class="ttdef"><b>Definition:</b> sx126x_lr_fhss.c:218</div></div>
<div class="ttc" id="asx126x__lr__fhss_8h_html_abb37eb6e19a660bfdf2b52366c9d51d0"><div class="ttname"><a href="sx126x__lr__fhss_8h.html#abb37eb6e19a660bfdf2b52366c9d51d0">sx126x_lr_fhss_state_t</a></div><div class="ttdeci">struct sx126x_lr_fhss_state_s sx126x_lr_fhss_state_t</div><div class="ttdoc">SX126X LR-FHSS LR-FHSS state definition.</div></div>
<div class="ttc" id="astructlr__fhss__hop__params__s_html"><div class="ttname"><a href="structlr__fhss__hop__params__s.html">lr_fhss_hop_params_s</a></div><div class="ttdef"><b>Definition:</b> lr_fhss_mac.h:100</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
