<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: sx126x_driver/src/sx126x_regs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b81d2b16395c0bfa5bce17f0c1d0b61.html">sx126x_driver</a></li><li class="navelem"><a class="el" href="dir_0b580fb0002c7301777cb9c9d1e66130.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sx126x_regs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sx126x__regs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef SX126X_REGS_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define SX126X_REGS_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * --- DEPENDENCIES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * --- PUBLIC MACROS -----------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * --- PUBLIC CONSTANTS --------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="sx126x__regs_8h.html#acf09f8c53011529bd129e9cef8c63885">   56</a></span>&#160;<span class="preprocessor">#define SX126X_REG_CRCSEEDBASEADDRESS 0x06BC</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="sx126x__regs_8h.html#ab715acce201c94a787fc726931da18e1">   61</a></span>&#160;<span class="preprocessor">#define SX126X_REG_CRCPOLYBASEADDRESS 0x06BE</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="sx126x__regs_8h.html#a4a898cd4732e497caaf9361bd9b17945">   66</a></span>&#160;<span class="preprocessor">#define SX126X_REG_WHITSEEDBASEADDRESS 0x06B8</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="sx126x__regs_8h.html#ab6f66326b12fa11132bcd210476fa724">   71</a></span>&#160;<span class="preprocessor">#define SX126X_REG_SYNCWORDBASEADDRESS 0x06C0</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="sx126x__regs_8h.html#a9f4cbadbaeec2408385bf466c56849d9">   78</a></span>&#160;<span class="preprocessor">#define SX126X_REG_LR_SYNCWORD 0x0740</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="sx126x__regs_8h.html#adc31d46f142eabff48673ed0d2fe525f">   83</a></span>&#160;<span class="preprocessor">#define SX126X_REG_LR_HEADER_CR 0x0749</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define SX126X_REG_LR_HEADER_CR_POS ( 4U )</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define SX126X_REG_LR_HEADER_CR_MASK ( 0x07UL &lt;&lt; SX126X_REG_LR_HEADER_CR_POS )</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="sx126x__regs_8h.html#a6c57904eb00b5c349d14fa2cd75bbed2">   90</a></span>&#160;<span class="preprocessor">#define SX126X_REG_LR_HEADER_CRC 0x076B</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define SX126X_REG_LR_HEADER_CRC_POS ( 4U )</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define SX126X_REG_LR_HEADER_CRC_MASK ( 0x01UL &lt;&lt; SX126X_REG_LR_HEADER_CRC_POS )</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="sx126x__regs_8h.html#aabf36333601fc162ac208699cc9ed270">   97</a></span>&#160;<span class="preprocessor">#define SX126X_REG_RNGBASEADDRESS 0x0819</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="sx126x__regs_8h.html#ab599a755bd4743ce42b67f2acd430316">  102</a></span>&#160;<span class="preprocessor">#define SX126X_REG_ANA_LNA 0x08E2</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="sx126x__regs_8h.html#ac924661fc01d514f474dff3343444491">  107</a></span>&#160;<span class="preprocessor">#define SX126X_REG_ANA_MIXER 0x08E5</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="sx126x__regs_8h.html#a20b0b574159b0567fb3a2c5167788a1e">  114</a></span>&#160;<span class="preprocessor">#define SX126X_REG_RXGAIN 0x08AC</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="sx126x__regs_8h.html#ab3b671f2524f7a562864ee6b253c98eb">  119</a></span>&#160;<span class="preprocessor">#define SX126X_REG_XTATRIM 0x0911</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="sx126x__regs_8h.html#ad62b92d4ebf38e80c7ca0db884b7b576">  124</a></span>&#160;<span class="preprocessor">#define SX126X_REG_OCP 0x08E7</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="sx126x__regs_8h.html#aa28c4a286d57803fa9625da978cdbdf0">  129</a></span>&#160;<span class="preprocessor">#define SX126X_REG_IQ_POLARITY 0x0736</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="sx126x__regs_8h.html#ac6daa3bf1c98301e8df27b51634a3338">  134</a></span>&#160;<span class="preprocessor">#define SX126X_REG_TX_MODULATION 0x0889</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="sx126x__regs_8h.html#aa2be1b57da0b4eae054af882edb8302a">  139</a></span>&#160;<span class="preprocessor">#define SX126X_REG_TX_CLAMP_CFG 0x08D8</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define SX126X_REG_TX_CLAMP_CFG_POS ( 1U )</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define SX126X_REG_TX_CLAMP_CFG_MASK ( 0x0FUL &lt;&lt; SX126X_REG_TX_CLAMP_CFG_POS )</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="sx126x__regs_8h.html#ab4433a12582a7e3446781d7916aa3559">  146</a></span>&#160;<span class="preprocessor">#define SX126X_REG_RTC_CTRL 0x0902</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="sx126x__regs_8h.html#a145efb4b368efd1fb5890b33355255a0">  151</a></span>&#160;<span class="preprocessor">#define SX126X_REG_EVT_CLR 0x0944</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define SX126X_REG_EVT_CLR_TIMEOUT_POS ( 1U )</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define SX126X_REG_EVT_CLR_TIMEOUT_MASK ( 0x01UL &lt;&lt; SX126X_REG_EVT_CLR_TIMEOUT_POS )</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="sx126x__regs_8h.html#accc28eeab280ca0b5c5be5d2ab9560ff">  158</a></span>&#160;<span class="preprocessor">#define SX126X_REG_RX_ADDRESS_POINTER 0x0803</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="sx126x__regs_8h.html#a2bf4469865e2eee836bec37e6d6face9">  163</a></span>&#160;<span class="preprocessor">#define SX126X_REG_RXTX_PAYLOAD_LEN 0x06BB</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="sx126x__regs_8h.html#ad1ec293619906ef922f3638aaef25bae">  168</a></span>&#160;<span class="preprocessor">#define SX126X_REG_OUT_DIS_REG 0x0580</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define SX126X_REG_OUT_DIS_REG_DIO3_POS ( 3U )</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define SX126X_REG_OUT_DIS_REG_DIO3_MASK ( 0x01UL &lt;&lt; SX126X_REG_OUT_DIS_REG_DIO3_POS )</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="sx126x__regs_8h.html#a3760811b2c956439207e1842ca0d46e3">  175</a></span>&#160;<span class="preprocessor">#define SX126X_REG_IN_EN_REG 0x0583</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define SX126X_REG_IN_EN_REG_DIO3_POS ( 3U )</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define SX126X_REG_IN_EN_REG_DIO3_MASK ( 0x01UL &lt;&lt; SX126X_REG_IN_EN_REG_DIO3_POS )</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="sx126x__regs_8h.html#a58ba7cdfe257553029e08cc9819b3b0d">  182</a></span>&#160;<span class="preprocessor">#define SX126X_REG_BITBANG_A_REG 0x0680</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define SX126X_REG_BITBANG_A_REG_ENABLE_POS ( 4U )</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define SX126X_REG_BITBANG_A_REG_ENABLE_MASK ( 0x07UL &lt;&lt; SX126X_REG_BITBANG_A_REG_ENABLE_POS )</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define SX126X_REG_BITBANG_A_REG_ENABLE_VAL ( 0x01UL &lt;&lt; SX126X_REG_BITBANG_A_REG_ENABLE_POS )</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="sx126x__regs_8h.html#a2cfa616b172d49e2e47a52a0eff14e77">  190</a></span>&#160;<span class="preprocessor">#define SX126X_REG_BITBANG_B_REG 0x0587</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define SX126X_REG_BITBANG_B_REG_ENABLE_POS ( 0U )</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define SX126X_REG_BITBANG_B_REG_ENABLE_MASK ( 0x0FUL &lt;&lt; SX126X_REG_BITBANG_B_REG_ENABLE_POS )</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define SX126X_REG_BITBANG_B_REG_ENABLE_VAL ( 0x0CUL &lt;&lt; SX126X_REG_BITBANG_B_REG_ENABLE_POS )</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="sx126x__regs_8h.html#aeedad8b816e569887ae1520fc8083cdf">  198</a></span>&#160;<span class="preprocessor">#define SX126X_REG_LR_SYNCH_TIMEOUT 0x0706</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="sx126x__regs_8h.html#a910ffcc0de836ade70a75b209ec74a18">  203</a></span>&#160;<span class="preprocessor">#define SX126X_REG_RETENTION_LIST_BASE_ADDRESS 0x029F</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> * --- PUBLIC TYPES ------------------------------------------------------------</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> * --- PUBLIC FUNCTIONS PROTOTYPES ---------------------------------------------</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif  // SX126X_REGS_H</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/* --- EOF ------------------------------------------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
