<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: sx126x_driver/src/sx126x_hal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b81d2b16395c0bfa5bce17f0c1d0b61.html">sx126x_driver</a></li><li class="navelem"><a class="el" href="dir_0b580fb0002c7301777cb9c9d1e66130.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sx126x_hal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware Abstraction Layer for SX126x.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sx126x_hal.h:</div>
<div class="dyncontent">
<div class="center"><img src="sx126x__hal_8h__incl.png" border="0" usemap="#asx126x__driver_2src_2sx126x__hal_8h" alt=""/></div>
<map name="sx126x__driver_2src_2sx126x__hal_8h" id="asx126x__driver_2src_2sx126x__hal_8h">
<area shape="rect" title="Hardware Abstraction Layer for SX126x." alt="" coords="5,5,193,47"/>
<area shape="rect" title=" " alt="" coords="13,95,84,121"/>
<area shape="rect" title=" " alt="" coords="109,95,191,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sx126x__hal_8h__dep__incl.png" border="0" usemap="#asx126x__driver_2src_2sx126x__hal_8hdep" alt=""/></div>
<map name="sx126x__driver_2src_2sx126x__hal_8hdep" id="asx126x__driver_2src_2sx126x__hal_8hdep">
<area shape="rect" title="Hardware Abstraction Layer for SX126x." alt="" coords="119,5,307,47"/>
<area shape="rect" href="sx126x_8c.html" title="SX126x radio driver implementation." alt="" coords="5,102,204,129"/>
<area shape="rect" href="sx126x__lr__fhss_8c.html" title="SX126x LR&#45;FHSS driver implementation." alt="" coords="228,95,416,136"/>
</map>
</div>
</div>
<p><a href="sx126x__hal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a346b5482ceb0e1f32f6d1aaddbc050a0"><td class="memItemLeft" align="right" valign="top"><a id="a346b5482ceb0e1f32f6d1aaddbc050a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__hal_8h.html#a346b5482ceb0e1f32f6d1aaddbc050a0">SX126X_NOP</a>&#160;&#160;&#160;( 0x00 )</td></tr>
<tr class="memdesc:a346b5482ceb0e1f32f6d1aaddbc050a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write this to SPI bus while reading data, or as a dummy/placeholder. <br /></td></tr>
<tr class="separator:a346b5482ceb0e1f32f6d1aaddbc050a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa1ac2acf57d9ef8e0f9865f5a1478e60"><td class="memItemLeft" align="right" valign="top"><a id="aa1ac2acf57d9ef8e0f9865f5a1478e60"></a>
typedef enum sx126x_hal_status_e&#160;</td><td class="memItemRight" valign="bottom"><b>sx126x_hal_status_t</b></td></tr>
<tr class="separator:aa1ac2acf57d9ef8e0f9865f5a1478e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1794295fd938b4c71bda2bdd209c0b16"><td class="memItemLeft" align="right" valign="top"><a id="a1794295fd938b4c71bda2bdd209c0b16"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>sx126x_hal_status_e</b> { <b>SX126X_HAL_STATUS_OK</b> = 0, 
<b>SX126X_HAL_STATUS_ERROR</b> = 3
 }</td></tr>
<tr class="separator:a1794295fd938b4c71bda2bdd209c0b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a23f7f86637274d0103c84b1813f08786"><td class="memItemLeft" align="right" valign="top">sx126x_hal_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__hal_8h.html#a23f7f86637274d0103c84b1813f08786">sx126x_hal_write</a> (const void *context, const uint8_t *command, const uint16_t command_length, const uint8_t *data, const uint16_t data_length)</td></tr>
<tr class="separator:a23f7f86637274d0103c84b1813f08786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7000c0a292a77d19090c8c2aca2de3"><td class="memItemLeft" align="right" valign="top">sx126x_hal_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__hal_8h.html#ada7000c0a292a77d19090c8c2aca2de3">sx126x_hal_read</a> (const void *context, const uint8_t *command, const uint16_t command_length, uint8_t *data, const uint16_t data_length)</td></tr>
<tr class="separator:ada7000c0a292a77d19090c8c2aca2de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c7badf169e3de290a35fe6f21958a1"><td class="memItemLeft" align="right" valign="top">sx126x_hal_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__hal_8h.html#ab4c7badf169e3de290a35fe6f21958a1">sx126x_hal_reset</a> (const void *context)</td></tr>
<tr class="separator:ab4c7badf169e3de290a35fe6f21958a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bad6bc0f8d3a70337d3305d052f2e8"><td class="memItemLeft" align="right" valign="top">sx126x_hal_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__hal_8h.html#a71bad6bc0f8d3a70337d3305d052f2e8">sx126x_hal_wakeup</a> (const void *context)</td></tr>
<tr class="separator:a71bad6bc0f8d3a70337d3305d052f2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware Abstraction Layer for SX126x. </p>
<p>The Clear BSD License Copyright Semtech Corporation 2021. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the limitations in the disclaimer below) provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Semtech corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SEMTECH CORPORATION BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a23f7f86637274d0103c84b1813f08786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f7f86637274d0103c84b1813f08786">&#9670;&nbsp;</a></span>sx126x_hal_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sx126x_hal_status_t sx126x_hal_write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>command_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Radio data transfer - write</p>
<dl class="section remark"><dt>Remarks</dt><dd>Shall be implemented by the user</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Radio implementation parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>Pointer to the buffer to be transmitted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command_length</td><td>Buffer size to be transmitted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the buffer to be transmitted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>Buffer size to be transmitted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="ada7000c0a292a77d19090c8c2aca2de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7000c0a292a77d19090c8c2aca2de3">&#9670;&nbsp;</a></span>sx126x_hal_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sx126x_hal_status_t sx126x_hal_read </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>command_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Radio data transfer - read</p>
<dl class="section remark"><dt>Remarks</dt><dd>Shall be implemented by the user</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Radio implementation parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>Pointer to the buffer to be transmitted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command_length</td><td>Buffer size to be transmitted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the buffer to be received </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>Buffer size to be received</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="ab4c7badf169e3de290a35fe6f21958a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c7badf169e3de290a35fe6f21958a1">&#9670;&nbsp;</a></span>sx126x_hal_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sx126x_hal_status_t sx126x_hal_reset </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the radio</p>
<dl class="section remark"><dt>Remarks</dt><dd>Shall be implemented by the user</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Radio implementation parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
<a id="a71bad6bc0f8d3a70337d3305d052f2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bad6bc0f8d3a70337d3305d052f2e8">&#9670;&nbsp;</a></span>sx126x_hal_wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sx126x_hal_status_t sx126x_hal_wakeup </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wake the radio up.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Shall be implemented by the user</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Radio implementation parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
