<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_driver: sx126x_driver/src/sx126x_regs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b81d2b16395c0bfa5bce17f0c1d0b61.html">sx126x_driver</a></li><li class="navelem"><a class="el" href="dir_0b580fb0002c7301777cb9c9d1e66130.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sx126x_regs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SX126x register definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sx126x__regs_8h__dep__incl.png" border="0" usemap="#asx126x__driver_2src_2sx126x__regs_8hdep" alt=""/></div>
<map name="sx126x__driver_2src_2sx126x__regs_8hdep" id="asx126x__driver_2src_2sx126x__regs_8hdep">
<area shape="rect" title="SX126x register definitions." alt="" coords="11,5,199,47"/>
<area shape="rect" href="sx126x_8c.html" title="SX126x radio driver implementation." alt="" coords="5,95,204,121"/>
</map>
</div>
</div>
<p><a href="sx126x__regs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acf09f8c53011529bd129e9cef8c63885"><td class="memItemLeft" align="right" valign="top"><a id="acf09f8c53011529bd129e9cef8c63885"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__regs_8h.html#acf09f8c53011529bd129e9cef8c63885">SX126X_REG_CRCSEEDBASEADDRESS</a>&#160;&#160;&#160;0x06BC</td></tr>
<tr class="memdesc:acf09f8c53011529bd129e9cef8c63885"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the register holding the first byte defining the CRC seed. <br /></td></tr>
<tr class="separator:acf09f8c53011529bd129e9cef8c63885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab715acce201c94a787fc726931da18e1"><td class="memItemLeft" align="right" valign="top"><a id="ab715acce201c94a787fc726931da18e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__regs_8h.html#ab715acce201c94a787fc726931da18e1">SX126X_REG_CRCPOLYBASEADDRESS</a>&#160;&#160;&#160;0x06BE</td></tr>
<tr class="memdesc:ab715acce201c94a787fc726931da18e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the register holding the first byte defining the CRC polynomial. <br /></td></tr>
<tr class="separator:ab715acce201c94a787fc726931da18e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a898cd4732e497caaf9361bd9b17945"><td class="memItemLeft" align="right" valign="top"><a id="a4a898cd4732e497caaf9361bd9b17945"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__regs_8h.html#a4a898cd4732e497caaf9361bd9b17945">SX126X_REG_WHITSEEDBASEADDRESS</a>&#160;&#160;&#160;0x06B8</td></tr>
<tr class="memdesc:a4a898cd4732e497caaf9361bd9b17945"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the register holding the first byte defining the whitening seed. <br /></td></tr>
<tr class="separator:a4a898cd4732e497caaf9361bd9b17945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f66326b12fa11132bcd210476fa724"><td class="memItemLeft" align="right" valign="top"><a id="ab6f66326b12fa11132bcd210476fa724"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__regs_8h.html#ab6f66326b12fa11132bcd210476fa724">SX126X_REG_SYNCWORDBASEADDRESS</a>&#160;&#160;&#160;0x06C0</td></tr>
<tr class="memdesc:ab6f66326b12fa11132bcd210476fa724"><td class="mdescLeft">&#160;</td><td class="mdescRight">The addresses of the registers holding SyncWords values. <br /></td></tr>
<tr class="separator:ab6f66326b12fa11132bcd210476fa724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4cbadbaeec2408385bf466c56849d9"><td class="memItemLeft" align="right" valign="top"><a id="a9f4cbadbaeec2408385bf466c56849d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__regs_8h.html#a9f4cbadbaeec2408385bf466c56849d9">SX126X_REG_LR_SYNCWORD</a>&#160;&#160;&#160;0x0740</td></tr>
<tr class="memdesc:a9f4cbadbaeec2408385bf466c56849d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The addresses of the register holding LoRa Modem SyncWord value 0x1424: LoRaWAN private network, 0x3444: LoRaWAN public network. <br /></td></tr>
<tr class="separator:a9f4cbadbaeec2408385bf466c56849d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc31d46f142eabff48673ed0d2fe525f"><td class="memItemLeft" align="right" valign="top"><a id="adc31d46f142eabff48673ed0d2fe525f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__regs_8h.html#adc31d46f142eabff48673ed0d2fe525f">SX126X_REG_LR_HEADER_CR</a>&#160;&#160;&#160;0x0749</td></tr>
<tr class="memdesc:adc31d46f142eabff48673ed0d2fe525f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the register holding the coding rate configuration extracted from a received LoRa header. <br /></td></tr>
<tr class="separator:adc31d46f142eabff48673ed0d2fe525f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd7139e8e12bd699cf21c75d9f50390"><td class="memItemLeft" align="right" valign="top"><a id="abbd7139e8e12bd699cf21c75d9f50390"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SX126X_REG_LR_HEADER_CR_POS</b>&#160;&#160;&#160;( 4U )</td></tr>
<tr class="separator:abbd7139e8e12bd699cf21c75d9f50390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a98d761a3c7dfecbf4af09ff344184"><td class="memItemLeft" align="right" valign="top"><a id="a40a98d761a3c7dfecbf4af09ff344184"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SX126X_REG_LR_HEADER_CR_MASK</b>&#160;&#160;&#160;( 0x07UL &lt;&lt; SX126X_REG_LR_HEADER_CR_POS )</td></tr>
<tr class="separator:a40a98d761a3c7dfecbf4af09ff344184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c57904eb00b5c349d14fa2cd75bbed2"><td class="memItemLeft" align="right" valign="top"><a id="a6c57904eb00b5c349d14fa2cd75bbed2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__regs_8h.html#a6c57904eb00b5c349d14fa2cd75bbed2">SX126X_REG_LR_HEADER_CRC</a>&#160;&#160;&#160;0x076B</td></tr>
<tr class="memdesc:a6c57904eb00b5c349d14fa2cd75bbed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the register holding the CRC configuration extracted from a received LoRa header. <br /></td></tr>
<tr class="separator:a6c57904eb00b5c349d14fa2cd75bbed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a2c0b39e5f0f5cebada087f05a88c5"><td class="memItemLeft" align="right" valign="top"><a id="a73a2c0b39e5f0f5cebada087f05a88c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SX126X_REG_LR_HEADER_CRC_POS</b>&#160;&#160;&#160;( 4U )</td></tr>
<tr class="separator:a73a2c0b39e5f0f5cebada087f05a88c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f0231f2fc8cf8f19dfb4a929f21bdf"><td class="memItemLeft" align="right" valign="top"><a id="a79f0231f2fc8cf8f19dfb4a929f21bdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SX126X_REG_LR_HEADER_CRC_MASK</b>&#160;&#160;&#160;( 0x01UL &lt;&lt; SX126X_REG_LR_HEADER_CRC_POS )</td></tr>
<tr class="separator:a79f0231f2fc8cf8f19dfb4a929f21bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf36333601fc162ac208699cc9ed270"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__regs_8h.html#aabf36333601fc162ac208699cc9ed270">SX126X_REG_RNGBASEADDRESS</a>&#160;&#160;&#160;0x0819</td></tr>
<tr class="separator:aabf36333601fc162ac208699cc9ed270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab599a755bd4743ce42b67f2acd430316"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__regs_8h.html#ab599a755bd4743ce42b67f2acd430316">SX126X_REG_ANA_LNA</a>&#160;&#160;&#160;0x08E2</td></tr>
<tr class="separator:ab599a755bd4743ce42b67f2acd430316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac924661fc01d514f474dff3343444491"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__regs_8h.html#ac924661fc01d514f474dff3343444491">SX126X_REG_ANA_MIXER</a>&#160;&#160;&#160;0x08E5</td></tr>
<tr class="separator:ac924661fc01d514f474dff3343444491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b0b574159b0567fb3a2c5167788a1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__regs_8h.html#a20b0b574159b0567fb3a2c5167788a1e">SX126X_REG_RXGAIN</a>&#160;&#160;&#160;0x08AC</td></tr>
<tr class="separator:a20b0b574159b0567fb3a2c5167788a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b671f2524f7a562864ee6b253c98eb"><td class="memItemLeft" align="right" valign="top"><a id="ab3b671f2524f7a562864ee6b253c98eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__regs_8h.html#ab3b671f2524f7a562864ee6b253c98eb">SX126X_REG_XTATRIM</a>&#160;&#160;&#160;0x0911</td></tr>
<tr class="memdesc:ab3b671f2524f7a562864ee6b253c98eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the value on the device internal trimming capacitor. <br /></td></tr>
<tr class="separator:ab3b671f2524f7a562864ee6b253c98eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62b92d4ebf38e80c7ca0db884b7b576"><td class="memItemLeft" align="right" valign="top"><a id="ad62b92d4ebf38e80c7ca0db884b7b576"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__regs_8h.html#ad62b92d4ebf38e80c7ca0db884b7b576">SX126X_REG_OCP</a>&#160;&#160;&#160;0x08E7</td></tr>
<tr class="memdesc:ad62b92d4ebf38e80c7ca0db884b7b576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current max value in the over current protection. <br /></td></tr>
<tr class="separator:ad62b92d4ebf38e80c7ca0db884b7b576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28c4a286d57803fa9625da978cdbdf0"><td class="memItemLeft" align="right" valign="top"><a id="aa28c4a286d57803fa9625da978cdbdf0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__regs_8h.html#aa28c4a286d57803fa9625da978cdbdf0">SX126X_REG_IQ_POLARITY</a>&#160;&#160;&#160;0x0736</td></tr>
<tr class="memdesc:aa28c4a286d57803fa9625da978cdbdf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">WORKAROUND - Optimizing the Inverted IQ Operation, see DS_SX1261-2_V1.2 datasheet chapter 15.4. <br /></td></tr>
<tr class="separator:aa28c4a286d57803fa9625da978cdbdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6daa3bf1c98301e8df27b51634a3338"><td class="memItemLeft" align="right" valign="top"><a id="ac6daa3bf1c98301e8df27b51634a3338"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__regs_8h.html#ac6daa3bf1c98301e8df27b51634a3338">SX126X_REG_TX_MODULATION</a>&#160;&#160;&#160;0x0889</td></tr>
<tr class="memdesc:ac6daa3bf1c98301e8df27b51634a3338"><td class="mdescLeft">&#160;</td><td class="mdescRight">WORKAROUND - Modulation Quality with 500 kHz LoRa Bandwidth, see DS_SX1261-2_V1.2 datasheet chapter 15.1. <br /></td></tr>
<tr class="separator:ac6daa3bf1c98301e8df27b51634a3338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2be1b57da0b4eae054af882edb8302a"><td class="memItemLeft" align="right" valign="top"><a id="aa2be1b57da0b4eae054af882edb8302a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__regs_8h.html#aa2be1b57da0b4eae054af882edb8302a">SX126X_REG_TX_CLAMP_CFG</a>&#160;&#160;&#160;0x08D8</td></tr>
<tr class="memdesc:aa2be1b57da0b4eae054af882edb8302a"><td class="mdescLeft">&#160;</td><td class="mdescRight">WORKAROUND - Better resistance to antenna mismatch, see DS_SX1261-2_V1.2 datasheet chapter 15.2. <br /></td></tr>
<tr class="separator:aa2be1b57da0b4eae054af882edb8302a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b1933de85ba18aa430cc3caf8b21c0"><td class="memItemLeft" align="right" valign="top"><a id="a58b1933de85ba18aa430cc3caf8b21c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SX126X_REG_TX_CLAMP_CFG_POS</b>&#160;&#160;&#160;( 1U )</td></tr>
<tr class="separator:a58b1933de85ba18aa430cc3caf8b21c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad159ecf375a5a2c243fd493aaf4cb0"><td class="memItemLeft" align="right" valign="top"><a id="a1ad159ecf375a5a2c243fd493aaf4cb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SX126X_REG_TX_CLAMP_CFG_MASK</b>&#160;&#160;&#160;( 0x0FUL &lt;&lt; SX126X_REG_TX_CLAMP_CFG_POS )</td></tr>
<tr class="separator:a1ad159ecf375a5a2c243fd493aaf4cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4433a12582a7e3446781d7916aa3559"><td class="memItemLeft" align="right" valign="top"><a id="ab4433a12582a7e3446781d7916aa3559"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__regs_8h.html#ab4433a12582a7e3446781d7916aa3559">SX126X_REG_RTC_CTRL</a>&#160;&#160;&#160;0x0902</td></tr>
<tr class="memdesc:ab4433a12582a7e3446781d7916aa3559"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC control. <br /></td></tr>
<tr class="separator:ab4433a12582a7e3446781d7916aa3559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145efb4b368efd1fb5890b33355255a0"><td class="memItemLeft" align="right" valign="top"><a id="a145efb4b368efd1fb5890b33355255a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__regs_8h.html#a145efb4b368efd1fb5890b33355255a0">SX126X_REG_EVT_CLR</a>&#160;&#160;&#160;0x0944</td></tr>
<tr class="memdesc:a145efb4b368efd1fb5890b33355255a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event clear. <br /></td></tr>
<tr class="separator:a145efb4b368efd1fb5890b33355255a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a9e6af8fd06881a81af993cb5d0dc2"><td class="memItemLeft" align="right" valign="top"><a id="aa6a9e6af8fd06881a81af993cb5d0dc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SX126X_REG_EVT_CLR_TIMEOUT_POS</b>&#160;&#160;&#160;( 1U )</td></tr>
<tr class="separator:aa6a9e6af8fd06881a81af993cb5d0dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af545df3ee30fc87a88ade5283ea0d9b3"><td class="memItemLeft" align="right" valign="top"><a id="af545df3ee30fc87a88ade5283ea0d9b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SX126X_REG_EVT_CLR_TIMEOUT_MASK</b>&#160;&#160;&#160;( 0x01UL &lt;&lt; SX126X_REG_EVT_CLR_TIMEOUT_POS )</td></tr>
<tr class="separator:af545df3ee30fc87a88ade5283ea0d9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc28eeab280ca0b5c5be5d2ab9560ff"><td class="memItemLeft" align="right" valign="top"><a id="accc28eeab280ca0b5c5be5d2ab9560ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__regs_8h.html#accc28eeab280ca0b5c5be5d2ab9560ff">SX126X_REG_RX_ADDRESS_POINTER</a>&#160;&#160;&#160;0x0803</td></tr>
<tr class="memdesc:accc28eeab280ca0b5c5be5d2ab9560ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX address pointer. <br /></td></tr>
<tr class="separator:accc28eeab280ca0b5c5be5d2ab9560ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf4469865e2eee836bec37e6d6face9"><td class="memItemLeft" align="right" valign="top"><a id="a2bf4469865e2eee836bec37e6d6face9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__regs_8h.html#a2bf4469865e2eee836bec37e6d6face9">SX126X_REG_RXTX_PAYLOAD_LEN</a>&#160;&#160;&#160;0x06BB</td></tr>
<tr class="memdesc:a2bf4469865e2eee836bec37e6d6face9"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX/TX payload length. <br /></td></tr>
<tr class="separator:a2bf4469865e2eee836bec37e6d6face9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ec293619906ef922f3638aaef25bae"><td class="memItemLeft" align="right" valign="top"><a id="ad1ec293619906ef922f3638aaef25bae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__regs_8h.html#ad1ec293619906ef922f3638aaef25bae">SX126X_REG_OUT_DIS_REG</a>&#160;&#160;&#160;0x0580</td></tr>
<tr class="memdesc:ad1ec293619906ef922f3638aaef25bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output disable. <br /></td></tr>
<tr class="separator:ad1ec293619906ef922f3638aaef25bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d23b34d5f8407a4d1be19e9923b52c"><td class="memItemLeft" align="right" valign="top"><a id="a71d23b34d5f8407a4d1be19e9923b52c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SX126X_REG_OUT_DIS_REG_DIO3_POS</b>&#160;&#160;&#160;( 3U )</td></tr>
<tr class="separator:a71d23b34d5f8407a4d1be19e9923b52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51376b066d4a8fd4eb4c899a1b7da27e"><td class="memItemLeft" align="right" valign="top"><a id="a51376b066d4a8fd4eb4c899a1b7da27e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SX126X_REG_OUT_DIS_REG_DIO3_MASK</b>&#160;&#160;&#160;( 0x01UL &lt;&lt; SX126X_REG_OUT_DIS_REG_DIO3_POS )</td></tr>
<tr class="separator:a51376b066d4a8fd4eb4c899a1b7da27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3760811b2c956439207e1842ca0d46e3"><td class="memItemLeft" align="right" valign="top"><a id="a3760811b2c956439207e1842ca0d46e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__regs_8h.html#a3760811b2c956439207e1842ca0d46e3">SX126X_REG_IN_EN_REG</a>&#160;&#160;&#160;0x0583</td></tr>
<tr class="memdesc:a3760811b2c956439207e1842ca0d46e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input enable. <br /></td></tr>
<tr class="separator:a3760811b2c956439207e1842ca0d46e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79043d30c7dc8e33000e8b026ca08706"><td class="memItemLeft" align="right" valign="top"><a id="a79043d30c7dc8e33000e8b026ca08706"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SX126X_REG_IN_EN_REG_DIO3_POS</b>&#160;&#160;&#160;( 3U )</td></tr>
<tr class="separator:a79043d30c7dc8e33000e8b026ca08706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9473a9eb212d424e39f626d64352a2e4"><td class="memItemLeft" align="right" valign="top"><a id="a9473a9eb212d424e39f626d64352a2e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SX126X_REG_IN_EN_REG_DIO3_MASK</b>&#160;&#160;&#160;( 0x01UL &lt;&lt; SX126X_REG_IN_EN_REG_DIO3_POS )</td></tr>
<tr class="separator:a9473a9eb212d424e39f626d64352a2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ba7cdfe257553029e08cc9819b3b0d"><td class="memItemLeft" align="right" valign="top"><a id="a58ba7cdfe257553029e08cc9819b3b0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__regs_8h.html#a58ba7cdfe257553029e08cc9819b3b0d">SX126X_REG_BITBANG_A_REG</a>&#160;&#160;&#160;0x0680</td></tr>
<tr class="memdesc:a58ba7cdfe257553029e08cc9819b3b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX bitbang A. <br /></td></tr>
<tr class="separator:a58ba7cdfe257553029e08cc9819b3b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333e115919527b3f080aa179738d3217"><td class="memItemLeft" align="right" valign="top"><a id="a333e115919527b3f080aa179738d3217"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SX126X_REG_BITBANG_A_REG_ENABLE_POS</b>&#160;&#160;&#160;( 4U )</td></tr>
<tr class="separator:a333e115919527b3f080aa179738d3217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f2f44d89065bc2a890db8f5e230b31"><td class="memItemLeft" align="right" valign="top"><a id="ae3f2f44d89065bc2a890db8f5e230b31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SX126X_REG_BITBANG_A_REG_ENABLE_MASK</b>&#160;&#160;&#160;( 0x07UL &lt;&lt; SX126X_REG_BITBANG_A_REG_ENABLE_POS )</td></tr>
<tr class="separator:ae3f2f44d89065bc2a890db8f5e230b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7308ff219978acc8db6aa5371e78241"><td class="memItemLeft" align="right" valign="top"><a id="ae7308ff219978acc8db6aa5371e78241"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SX126X_REG_BITBANG_A_REG_ENABLE_VAL</b>&#160;&#160;&#160;( 0x01UL &lt;&lt; SX126X_REG_BITBANG_A_REG_ENABLE_POS )</td></tr>
<tr class="separator:ae7308ff219978acc8db6aa5371e78241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfa616b172d49e2e47a52a0eff14e77"><td class="memItemLeft" align="right" valign="top"><a id="a2cfa616b172d49e2e47a52a0eff14e77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__regs_8h.html#a2cfa616b172d49e2e47a52a0eff14e77">SX126X_REG_BITBANG_B_REG</a>&#160;&#160;&#160;0x0587</td></tr>
<tr class="memdesc:a2cfa616b172d49e2e47a52a0eff14e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX bitbang B. <br /></td></tr>
<tr class="separator:a2cfa616b172d49e2e47a52a0eff14e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696bb524761f619679ea9392d8961427"><td class="memItemLeft" align="right" valign="top"><a id="a696bb524761f619679ea9392d8961427"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SX126X_REG_BITBANG_B_REG_ENABLE_POS</b>&#160;&#160;&#160;( 0U )</td></tr>
<tr class="separator:a696bb524761f619679ea9392d8961427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b74e9491aecbefd197c4b56d5e31cf"><td class="memItemLeft" align="right" valign="top"><a id="ab8b74e9491aecbefd197c4b56d5e31cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SX126X_REG_BITBANG_B_REG_ENABLE_MASK</b>&#160;&#160;&#160;( 0x0FUL &lt;&lt; SX126X_REG_BITBANG_B_REG_ENABLE_POS )</td></tr>
<tr class="separator:ab8b74e9491aecbefd197c4b56d5e31cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea1f84c7cd4ea6839dae9d8a90082c5"><td class="memItemLeft" align="right" valign="top"><a id="a2ea1f84c7cd4ea6839dae9d8a90082c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SX126X_REG_BITBANG_B_REG_ENABLE_VAL</b>&#160;&#160;&#160;( 0x0CUL &lt;&lt; SX126X_REG_BITBANG_B_REG_ENABLE_POS )</td></tr>
<tr class="separator:a2ea1f84c7cd4ea6839dae9d8a90082c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedad8b816e569887ae1520fc8083cdf"><td class="memItemLeft" align="right" valign="top"><a id="aeedad8b816e569887ae1520fc8083cdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__regs_8h.html#aeedad8b816e569887ae1520fc8083cdf">SX126X_REG_LR_SYNCH_TIMEOUT</a>&#160;&#160;&#160;0x0706</td></tr>
<tr class="memdesc:aeedad8b816e569887ae1520fc8083cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of symbols given as SX126X_REG_LR_SYNCH_TIMEOUT[7:3] * 2 ^ (2*SX126X_REG_LR_SYNCH_TIMEOUT[2:0] + 1) <br /></td></tr>
<tr class="separator:aeedad8b816e569887ae1520fc8083cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910ffcc0de836ade70a75b209ec74a18"><td class="memItemLeft" align="right" valign="top"><a id="a910ffcc0de836ade70a75b209ec74a18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__regs_8h.html#a910ffcc0de836ade70a75b209ec74a18">SX126X_REG_RETENTION_LIST_BASE_ADDRESS</a>&#160;&#160;&#160;0x029F</td></tr>
<tr class="memdesc:a910ffcc0de836ade70a75b209ec74a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base address of the register retention list. <br /></td></tr>
<tr class="separator:a910ffcc0de836ade70a75b209ec74a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SX126x register definitions. </p>
<p>The Clear BSD License Copyright Semtech Corporation 2021. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the limitations in the disclaimer below) provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Semtech corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SEMTECH CORPORATION BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aabf36333601fc162ac208699cc9ed270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf36333601fc162ac208699cc9ed270">&#9670;&nbsp;</a></span>SX126X_REG_RNGBASEADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SX126X_REG_RNGBASEADDRESS&#160;&#160;&#160;0x0819</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the register giving a 32-bit random number </p>

</div>
</div>
<a id="ab599a755bd4743ce42b67f2acd430316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab599a755bd4743ce42b67f2acd430316">&#9670;&nbsp;</a></span>SX126X_REG_ANA_LNA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SX126X_REG_ANA_LNA&#160;&#160;&#160;0x08E2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the register used to disable the LNA </p>

</div>
</div>
<a id="ac924661fc01d514f474dff3343444491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac924661fc01d514f474dff3343444491">&#9670;&nbsp;</a></span>SX126X_REG_ANA_MIXER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SX126X_REG_ANA_MIXER&#160;&#160;&#160;0x08E5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the register used to disable the mixer </p>

</div>
</div>
<a id="a20b0b574159b0567fb3a2c5167788a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b0b574159b0567fb3a2c5167788a1e">&#9670;&nbsp;</a></span>SX126X_REG_RXGAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SX126X_REG_RXGAIN&#160;&#160;&#160;0x08AC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the register holding RX Gain value 0x94: power saving, 0x96: rx boosted </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
